number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
95,Gollini P.,Por,P,6.0,-1.0,,,,,,,5.0,Atalanta,9,2018-19
33,Hateboer H.,Dif,D,6.5,,,,,,,,6.5,Atalanta,9,2018-19
3,Toloi R.,Dif,D,6.0,,,,,,,,6.0,Atalanta,9,2018-19
6,Palomino J.,Dif,D,6.5,,,,,,,,6.5,Atalanta,9,2018-19
23,Mancini G.,Dif,D,6.0,,,,,,1.0,,5.5,Atalanta,9,2018-19
8,Gosens R.,Dif,D,7.0,1.0,1.0,,,,,,12.5,Atalanta,9,2018-19
11,Freuler R.,Cen,C,7.5,,1.0,,,,,,8.5,Atalanta,9,2018-19
15,De Roon M.,Cen,C,7.0,1.0,,,,,,,11.0,Atalanta,9,2018-19
72,Ilicic J.,Tre,T,8.0,3.0,,,,,,,18.5,Atalanta,9,2018-19
10,Gomez A.,Tre,T,6.5,,,,,,,,6.5,Atalanta,9,2018-19
99,Barrow M.,Att,A,6.5,,,,,,,,6.5,Atalanta,9,2018-19
88,Pasalic M.,Cen,C,6.0,,,,,,,,6.0,Atalanta,9,2018-19
24,Rigoni E.,Tre,T,,,,,,,,,,Atalanta,9,2018-19
91,Zapata D.,Att,A,6.0,,,,,,,,6.0,Atalanta,9,2018-19
28,Skorupski L.,Por,P,7.0,-2.0,,,,,,,5.0,Bologna,9,2018-19
23,Danilo L.,Dif,D,5.0,,,,,,,,5.0,Bologna,9,2018-19
35,Dijks M.,Dif,D,5.0,,,,,,,,5.0,Bologna,9,2018-19
33,Calabresi A.,Dif,D,7.0,1.0,,,,,1.0,,11.0,Bologna,9,2018-19
15,Mbaye I.,Dif,D,5.5,,,,,,1.0,,5.0,Bologna,9,2018-19
18,Helander F.,Dif,D,5.5,,,,,,,,5.5,Bologna,9,2018-19
8,Nagy A.,Cen,C,5.0,,,,,,,,5.0,Bologna,9,2018-19
16,Poli A.,Cen,C,5.5,,,,,,,,5.5,Bologna,9,2018-19
7,Orsolini R.,Tre,T,7.0,,1.0,,,,,,8.0,Bologna,9,2018-19
24,Palacio R.,Tre,T,6.5,,,,,,,,6.5,Bologna,9,2018-19
9,Santander F.,Att,A,6.5,1.0,,,,,,,9.5,Bologna,9,2018-19
3,Gonzalez G.,Dif,D,6.0,,,,,,,,6.0,Bologna,9,2018-19
32,Svanberg M.,Cen,C,6.0,,,,,,,,6.0,Bologna,9,2018-19
91,Falcinelli D.,Att,A,,,,,,,,,,Bologna,9,2018-19
28,Cragno A.,Por,P,7.0,-1.0,,,,,,,6.0,Cagliari,9,2018-19
19,Pisacane F.,Dif,D,7.0,,,,,,,,7.0,Cagliari,9,2018-19
23,Ceppitelli L.,Dif,D,6.0,,,,,,,,6.0,Cagliari,9,2018-19
24,Farago P.,Dif,D,6.5,,1.0,,,,,,7.5,Cagliari,9,2018-19
18,Barella N.,Cen,C,6.5,,,,,,1.0,,6.0,Cagliari,9,2018-19
29,Castro L.,Cen,C,5.5,,,,,,,,5.5,Cagliari,9,2018-19
6,Bradaric F.,Cen,C,6.5,,,,,,,,6.5,Cagliari,9,2018-19
20,Padoin S.,Cen,C,5.5,,,,,,,,5.5,Cagliari,9,2018-19
21,Ionita A.,Cen,C,6.5,,,,,,1.0,,6.0,Cagliari,9,2018-19
10,Joao Pedro G.,Tre,T,6.5,,,,,,,,6.5,Cagliari,9,2018-19
9,Cerri A.,Att,A,5.0,,,,,,,,5.0,Cagliari,9,2018-19
4,Dessena D.,Cen,C,,,,,,,,,,Cagliari,9,2018-19
30,Pavoletti L.,Att,A,7.0,1.0,,,,,,,10.0,Cagliari,9,2018-19
70,Sorrentino S.,Por,P,6.0,-5.0,,,,,,,1.0,Chievo,9,2018-19
14,Bani M.,Dif,D,4.5,,,,,,1.0,,4.0,Chievo,9,2018-19
5,Barba F.,Dif,D,4.0,,,,,,,1.0,3.0,Chievo,9,2018-19
15,Rossettini L.,Dif,D,4.5,,,,,,,,4.5,Chievo,9,2018-19
44,Jaroszynski P.,Dif,D,4.0,,,,,,,,4.0,Chievo,9,2018-19
8,Radovanovic I.,Cen,C,5.5,,,,,,,,5.5,Chievo,9,2018-19
4,Rigoni N.,Cen,C,4.5,,,,,,,,4.5,Chievo,9,2018-19
27,Depaoli F.,Cen,C,4.0,,,,,,,,4.0,Chievo,9,2018-19
23,Birsa V.,Tre,T,6.0,1.0,,1.0,,,,,9.5,Chievo,9,2018-19
9,Stepinski M.,Att,A,5.5,,,,,,,,5.5,Chievo,9,2018-19
10,Pucciarelli M.,Att,A,5.0,,,,,,,,5.0,Chievo,9,2018-19
56,Hetemaj P.,Cen,C,,,,,,,,,,Chievo,9,2018-19
11,Leris M.,Tre,T,6.0,,,,,,,,6.0,Chievo,9,2018-19
69,Meggiorini R.,Att,A,6.0,,,,,,,,6.0,Chievo,9,2018-19
1,Provedel I.,Por,P,6.0,-3.0,,,,,,,3.0,Empoli,9,2018-19
22,Maietta D.,Dif,D,5.5,,,,,,1.0,,5.0,Empoli,9,2018-19
2,Di Lorenzo G.,Dif,D,6.0,,,,,,,,6.0,Empoli,9,2018-19
26,Silvestre M.,Dif,D,6.0,1.0,,,,1.0,,,8.5,Empoli,9,2018-19
13,Antonelli L.,Dif,D,6.5,,1.0,,,,,,7.5,Empoli,9,2018-19
28,Capezzi L.,Cen,C,5.0,,,,,,,,5.0,Empoli,9,2018-19
18,Acquah A.,Cen,C,6.0,,,,,,,,6.0,Empoli,9,2018-19
33,Krunic R.,Cen,C,5.5,,,,,,,,5.5,Empoli,9,2018-19
6,Zajc M.,Tre,T,6.5,1.0,,,,,1.0,,9.5,Empoli,9,2018-19
11,Caputo F.,Att,A,6.0,,,,,,,,6.0,Empoli,9,2018-19
20,La Gumina A.,Att,A,5.5,,1.0,,,,,,6.5,Empoli,9,2018-19
23,Pasqual M.,Dif,D,6.0,,,,,,,,6.0,Empoli,9,2018-19
10,Bennacer I.,Cen,C,6.0,,,,,,1.0,,5.5,Empoli,9,2018-19
48,Ucan S.,Tre,T,7.0,1.0,,,,,,,10.5,Empoli,9,2018-19
1,Lafont A.,Por,P,6.5,-1.0,,,,,,,5.5,Fiorentina,9,2018-19
3,Biraghi C.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,9,2018-19
4,Milenkovic N.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,9,2018-19
31,Vitor Hugo F.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,9,2018-19
20,Pezzella G.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,9,2018-19
17,Veretout J.,Cen,C,7.0,1.0,,1.0,,,,,11.0,Fiorentina,9,2018-19
26,Fernandes E.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,9,2018-19
25,Chiesa F.,Tre,T,7.0,,,,,,,,7.0,Fiorentina,9,2018-19
10,Pjaca M.,Tre,T,5.5,,,,,,,,5.5,Fiorentina,9,2018-19
8,Gerson S.,Tre,T,5.0,,,,,,,,5.0,Fiorentina,9,2018-19
9,Simeone G.,Att,A,5.0,,,,,,,,5.0,Fiorentina,9,2018-19
7,Eysseric V.,Tre,T,5.5,,,,,,,,5.5,Fiorentina,9,2018-19
11,Mirallas K.,Tre,T,5.5,,,,,,,,5.5,Fiorentina,9,2018-19
28,Vlahovic D.,Att,A,,,,,,,,,,Fiorentina,9,2018-19
57,Sportiello M.,Por,P,6.0,-3.0,,,,,,,3.0,Frosinone,9,2018-19
25,Capuano M.,Dif,D,5.5,,,,,,,,5.5,Frosinone,9,2018-19
15,Ariaudo L.,Dif,D,4.5,,,,,,,,4.5,Frosinone,9,2018-19
6,Goldaniga E.,Dif,D,5.5,,,,,,,,5.5,Frosinone,9,2018-19
3,Molinaro C.,Dif,D,5.0,,,,,,1.0,,4.5,Frosinone,9,2018-19
17,Zampano F.,Dif,D,6.5,,,,,,,,6.5,Frosinone,9,2018-19
8,Maiello R.,Cen,C,5.0,,,,,,,,5.0,Frosinone,9,2018-19
66,Chibsah R.,Cen,C,6.0,,,,,,,,6.0,Frosinone,9,2018-19
29,Campbell J.,Tre,T,6.5,,1.0,,,,,,7.5,Frosinone,9,2018-19
28,Ciano C.,Tre,T,6.0,,,,,,1.0,,5.5,Frosinone,9,2018-19
9,Ciofani D.,Att,A,7.5,2.0,,1.0,,,,,13.5,Frosinone,9,2018-19
5,Gori M.,Cen,C,,,,,,,,,,Frosinone,9,2018-19
4,Vloet R.,Tre,T,6.0,,,,,,,,6.0,Frosinone,9,2018-19
89,Pinamonti A.,Att,A,,,,,,,,,,Frosinone,9,2018-19
97,Radu I.,Por,P,5.5,-1.0,,,,,,,4.5,Genoa,9,2018-19
17,Romero C.,Dif,D,7.0,,,,,,1.0,,6.5,Genoa,9,2018-19
14,Biraschi D.,Dif,D,7.0,,,,,,,,7.0,Genoa,9,2018-19
4,Criscito D.,Dif,D,6.5,,,,,,1.0,,6.0,Genoa,9,2018-19
32,Pereira P.,Dif,D,5.5,,,,,,,,5.5,Genoa,9,2018-19
24,Bessa D.,Cen,C,7.0,1.0,,,,,,,11.0,Genoa,9,2018-19
22,Lazovic D.,Cen,C,5.5,,,,,,,,5.5,Genoa,9,2018-19
30,Sandro R.,Cen,C,6.5,,,,,,,,6.5,Genoa,9,2018-19
8,Romulo O.,Cen,C,6.0,,,,,,,,6.0,Genoa,9,2018-19
9,Piatek K.,Att,A,6.0,,,,,,,,6.0,Genoa,9,2018-19
11,Kouame C.,Att,A,7.0,,1.0,,,,,,8.0,Genoa,9,2018-19
3,Gunter K.,Dif,D,6.0,,,,,,,,6.0,Genoa,9,2018-19
88,Hiljemark O.,Cen,C,,,,,,,,,,Genoa,9,2018-19
19,Pandev G.,Tre,T,,,,,,,1.0,,,Genoa,9,2018-19
1,Handanovic S.,Por,P,6.0,,,,,,,,6.0,Inter,9,2018-19
2,Vrsaljko S.,Dif,D,6.0,,,,,,,,6.0,Inter,9,2018-19
18,Asamoah K.,Dif,D,5.0,,,,,,,,5.0,Inter,9,2018-19
6,De Vrij S.,Dif,D,6.5,,,,,,,,6.5,Inter,9,2018-19
37,Skriniar M.,Dif,D,6.5,,,,,,,,6.5,Inter,9,2018-19
77,Brozovic M.,Cen,C,6.5,,,,,,,,6.5,Inter,9,2018-19
8,Vecino M.,Cen,C,7.0,,1.0,,,,,,8.0,Inter,9,2018-19
44,Perisic I.,Tre,T,5.0,,,,,,,,5.0,Inter,9,2018-19
14,Nainggolan R.,Tre,T,6.0,,,,,,,,6.0,Inter,9,2018-19
16,Politano M.,Tre,T,6.0,,,,,,1.0,,5.5,Inter,9,2018-19
9,Icardi M.,Att,A,7.5,1.0,,,,,,,10.5,Inter,9,2018-19
20,Borja Valero I.,Cen,C,6.0,,,,,,,,6.0,Inter,9,2018-19
87,Candreva A.,Tre,T,,,,,,,,,,Inter,9,2018-19
11,Keita B.,Tre,T,6.0,,,,,,1.0,,5.5,Inter,9,2018-19
1,Szczesny W.,Por,P,6.0,-1.0,,,,,,,5.0,Juventus,9,2018-19
12,Alex Sandro L.,Dif,D,6.0,,,,,,,,6.0,Juventus,9,2018-19
4,Benatia M.,Dif,D,5.0,,,,,,1.0,,4.5,Juventus,9,2018-19
19,Bonucci L.,Dif,D,5.0,,,,,,,,5.0,Juventus,9,2018-19
20,Cancelo J.,Dif,D,6.5,,,,,,,,6.5,Juventus,9,2018-19
30,Bentancur R.,Cen,C,5.0,,,,,,,,5.0,Juventus,9,2018-19
5,Pjanic M.,Cen,C,6.0,,,,,,,,6.0,Juventus,9,2018-19
14,Matuidi B.,Cen,C,5.5,,,,,,,,5.5,Juventus,9,2018-19
16,Cuadrado J.,Tre,T,6.0,,,,,,,,6.0,Juventus,9,2018-19
17,Mandzukic M.,Att,A,5.0,,,,,,,,5.0,Juventus,9,2018-19
7,Ronaldo C.,Att,A,7.0,1.0,,,,,,,10.0,Juventus,9,2018-19
11,Douglas Costa d.,Tre,T,5.0,,,,,,,,5.0,Juventus,9,2018-19
33,Bernardeschi F.,Tre,T,,,,,,,,,,Juventus,9,2018-19
10,Dybala P.,Tre,T,5.0,,,,,,,,5.0,Juventus,9,2018-19
1,Strakosha T.,Por,P,6.0,,,,,,,,6.0,Lazio,9,2018-19
33,Acerbi F.,Dif,D,6.0,,,,,,,,6.0,Lazio,9,2018-19
3,Luiz Felipe R.,Dif,D,6.0,,,,,,,,6.0,Lazio,9,2018-19
26,Radu S.,Dif,D,6.0,,,,,,,,6.0,Lazio,9,2018-19
4,Patric P.,Dif,D,6.5,,,,,,,,6.5,Lazio,9,2018-19
21,Milinkovic S.,Cen,C,6.0,,,,,,1.0,,5.5,Lazio,9,2018-19
6,Leiva L.,Cen,C,5.0,,,,,,1.0,,4.5,Lazio,9,2018-19
16,Parolo M.,Cen,C,6.0,,,,,,,,6.0,Lazio,9,2018-19
19,Lulic S.,Cen,C,6.0,,,,,,,,6.0,Lazio,9,2018-19
10,Luis Alberto R.,Tre,T,5.0,,,,,,1.0,,4.5,Lazio,9,2018-19
17,Immobile C.,Att,A,6.5,1.0,1.0,1.0,,,,,10.5,Lazio,9,2018-19
77,Marusic A.,Dif,D,,,,,,,,,,Lazio,9,2018-19
7,Berisha V.,Cen,C,7.0,,,,,,,,7.0,Lazio,9,2018-19
11,Correa C.,Tre,T,7.0,1.0,,,,,,,10.5,Lazio,9,2018-19
99,Donnarumma G.,Por,P,4.5,-1.0,,,,,,,3.5,Milan,9,2018-19
2,Calabria D.,Dif,D,6.0,,,,,,1.0,,5.5,Milan,9,2018-19
22,Musacchio M.,Dif,D,5.0,,,,,,,,5.0,Milan,9,2018-19
13,Romagnoli A.,Dif,D,6.5,,,,,,,,6.5,Milan,9,2018-19
68,Rodriguez R.,Dif,D,5.0,,,,,,,,5.0,Milan,9,2018-19
79,Kessie F.,Cen,C,6.0,,,,,,,,6.0,Milan,9,2018-19
5,Bonaventura G.,Cen,C,5.5,,,,,,,,5.5,Milan,9,2018-19
21,Biglia L.,Cen,C,5.5,,,,,,1.0,,5.0,Milan,9,2018-19
10,Calhanoglu H.,Tre,T,5.0,,,,,,1.0,,4.5,Milan,9,2018-19
8,Suso J.,Tre,T,5.5,,,,,,1.0,,5.0,Milan,9,2018-19
9,Higuain G.,Att,A,5.5,,,,,,,,5.5,Milan,9,2018-19
20,Abate I.,Dif,D,,,,,,,,,,Milan,9,2018-19
14,Bakayoko T.,Cen,C,,,,,,,1.0,,,Milan,9,2018-19
63,Cutrone P.,Att,A,5.0,,,,,,,,5.0,Milan,9,2018-19
27,Karnezis O.,Por,P,6.5,,,,,,,,6.5,Napoli,9,2018-19
33,Albiol R.,Dif,D,5.5,,,,,,1.0,,5.0,Napoli,9,2018-19
26,Koulibaly K.,Dif,D,6.5,,,,,,,,6.5,Napoli,9,2018-19
2,Malcuit K.,Dif,D,6.5,,,,,,,,6.5,Napoli,9,2018-19
23,Hysaj E.,Dif,D,6.0,,,,,,,,6.0,Napoli,9,2018-19
5,Allan M.,Cen,C,7.0,,,,,,1.0,,6.5,Napoli,9,2018-19
20,Zielinski P.,Cen,C,6.5,,,,,,,,6.5,Napoli,9,2018-19
9,Verdi S.,Tre,T,,,,,,,,,,Napoli,9,2018-19
14,Mertens D.,Tre,T,6.5,1.0,,1.0,,,1.0,,9.5,Napoli,9,2018-19
7,Callejon J.,Tre,T,6.0,,,,,,,,6.0,Napoli,9,2018-19
99,Milik A.,Att,A,6.0,,,,,,1.0,,5.5,Napoli,9,2018-19
8,Ruiz F.,Cen,C,7.0,1.0,,,,,,,11.0,Napoli,9,2018-19
17,Hamsik M.,Cen,C,6.0,,,,,,,,6.0,Napoli,9,2018-19
30,Rog M.,Cen,C,6.5,1.0,,,,,,,10.5,Napoli,9,2018-19
55,Sepe L.,Por,P,6.5,-2.0,,,,,,,4.5,Parma,9,2018-19
22,Alves B.,Dif,D,6.0,,,,,,,,6.0,Parma,9,2018-19
28,Gagliolo R.,Dif,D,6.0,,,,,,,,6.0,Parma,9,2018-19
2,Iacoponi S.,Dif,D,6.0,,,,,,,,6.0,Parma,9,2018-19
18,Gobbi M.,Dif,D,6.0,,,,,,1.0,,5.5,Parma,9,2018-19
5,Stulac L.,Cen,C,6.5,,,,,,,,6.5,Parma,9,2018-19
17,Barilla A.,Cen,C,6.0,,,,,,,,6.0,Parma,9,2018-19
32,Rigoni L.,Cen,C,5.5,,,,,,,,5.5,Parma,9,2018-19
20,Di Gaudio A.,Tre,T,6.0,,,,,,,,6.0,Parma,9,2018-19
26,Siligardi L.,Tre,T,5.5,,,,,,1.0,,5.0,Parma,9,2018-19
45,Inglese R.,Att,A,5.5,,,,,,,,5.5,Parma,9,2018-19
10,Ciciretti A.,Tre,T,,,,,,,,,,Parma,9,2018-19
77,Biabiany J.,Tre,T,5.0,,,,,,,,5.0,Parma,9,2018-19
9,Ceravolo F.,Att,A,5.0,,,,,,,,5.0,Parma,9,2018-19
1,Olsen R.,Por,P,6.5,-2.0,,,,,,,4.5,Roma,9,2018-19
24,Florenzi A.,Dif,D,5.0,,,,,,,,5.0,Roma,9,2018-19
3,Pellegrini L.,Dif,D,4.5,,,,,,1.0,,4.0,Roma,9,2018-19
15,Marcano I.,Dif,D,5.0,,,,,,,,5.0,Roma,9,2018-19
20,Fazio F.,Dif,D,4.5,,,,,,1.0,,4.0,Roma,9,2018-19
4,Cristante B.,Cen,C,4.5,,,,,,,,4.5,Roma,9,2018-19
42,Nzonzi S.,Cen,C,5.5,,,,,,,,5.5,Roma,9,2018-19
7,Pellegrini L.,Cen,C,6.0,,,,,,,,6.0,Roma,9,2018-19
92,El Shaarawy S.,Tre,T,5.0,,,,,,,,5.0,Roma,9,2018-19
17,Under C.,Tre,T,5.0,,,,,,1.0,,4.5,Roma,9,2018-19
9,Dzeko E.,Att,A,4.0,,,,,,,,4.0,Roma,9,2018-19
27,Pastore J.,Cen,C,5.0,,,,,,,,5.0,Roma,9,2018-19
19,Coric A.,Cen,C,5.0,,,,,,,,5.0,Roma,9,2018-19
34,Kluivert J.,Tre,T,5.0,,,,,,,,5.0,Roma,9,2018-19
1,Audero E.,Por,P,6.0,,,,,,,,6.0,Sampdoria,9,2018-19
26,Tonelli L.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,9,2018-19
3,Andersen J.,Dif,D,6.5,,,,,,1.0,,6.0,Sampdoria,9,2018-19
24,Bereszynski B.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,9,2018-19
29,Murru N.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,9,2018-19
8,Barreto E.,Cen,C,6.0,,,,,,1.0,,5.5,Sampdoria,9,2018-19
6,Ekdal A.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,9,2018-19
10,Praet D.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,9,2018-19
11,Ramirez G.,Tre,T,5.5,,,,,,,,5.5,Sampdoria,9,2018-19
27,Quagliarella F.,Att,A,6.5,,,,,,,,6.5,Sampdoria,9,2018-19
92,Defrel G.,Att,A,5.5,,,,,,,,5.5,Sampdoria,9,2018-19
5,Saponara R.,Tre,T,6.0,,,,,,,,6.0,Sampdoria,9,2018-19
17,Caprari G.,Tre,T,5.0,,,,,,,,5.0,Sampdoria,9,2018-19
99,Kownacki D.,Att,A,,,,,,,,,,Sampdoria,9,2018-19
47,Consigli A.,Por,P,6.0,,,,,,,,6.0,Sassuolo,9,2018-19
2,Marlon -.,Dif,D,6.5,,,,,,1.0,,6.0,Sassuolo,9,2018-19
21,Lirola P.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,9,2018-19
31,Ferrari G.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,9,2018-19
23,Magnani G.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,9,2018-19
68,Bourabia M.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,9,2018-19
9,Djuricic F.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,9,2018-19
4,Magnanelli F.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,9,2018-19
25,Berardi D.,Tre,T,6.0,,,,,,1.0,,5.5,Sassuolo,9,2018-19
34,Di Francesco F.,Tre,T,6.0,,,,,,1.0,,5.5,Sassuolo,9,2018-19
30,Babacar K.,Att,A,5.0,,,,,,,,5.0,Sassuolo,9,2018-19
98,Adjapong C.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,9,2018-19
12,Sensi S.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,9,2018-19
10,Matri A.,Att,A,,,,,,,,,,Sassuolo,9,2018-19
32,Milinkovic V.,Por,P,6.0,,,,,,,1.0,5.0,Spal,9,2018-19
14,Bonifazi K.,Dif,D,7.0,1.0,,,,,,,11.5,Spal,9,2018-19
4,Cionek T.,Dif,D,7.0,,,,,,,,7.0,Spal,9,2018-19
33,Costa F.,Dif,D,7.0,,,,,,,,7.0,Spal,9,2018-19
23,Vicari F.,Dif,D,6.5,,,,,,,,6.5,Spal,9,2018-19
29,Lazzari M.,Cen,C,7.5,,,,,,,,7.5,Spal,9,2018-19
8,Valoti M.,Cen,C,6.5,,,,,,,,6.5,Spal,9,2018-19
16,Valdifiori M.,Cen,C,6.5,,1.0,,,,,,7.5,Spal,9,2018-19
6,Missiroli S.,Cen,C,6.5,,,,,,1.0,,6.0,Spal,9,2018-19
43,Paloschi A.,Att,A,6.0,,,,,,1.0,,5.5,Spal,9,2018-19
37,Petagna A.,Att,A,6.5,1.0,,1.0,,,,,9.5,Spal,9,2018-19
1,Gomis A.,Por,P,6.0,,,,,,,,6.0,Spal,9,2018-19
25,Everton Luiz G.,Cen,C,6.5,,,,,,1.0,,6.0,Spal,9,2018-19
93,Fares M.,Cen,C,6.5,,,,,,,,6.5,Spal,9,2018-19
39,Sirigu S.,Por,P,5.0,-2.0,,,,,,,3.0,Torino,9,2018-19
5,Izzo A.,Dif,D,6.0,,,,,,,,6.0,Torino,9,2018-19
33,Nkoulou N.,Dif,D,5.5,,,,,,,,5.5,Torino,9,2018-19
30,Djidji K.,Dif,D,5.0,,,,,,,,5.0,Torino,9,2018-19
29,De Silvestri L.,Dif,D,6.5,,,,,,,,6.5,Torino,9,2018-19
88,Rincon T.,Cen,C,6.5,,,,,,,,6.5,Torino,9,2018-19
8,Baselli D.,Cen,C,7.0,1.0,,,,,1.0,,10.5,Torino,9,2018-19
23,Meite S.,Cen,C,6.0,,,,,,,,6.0,Torino,9,2018-19
14,Iago F.,Tre,T,7.5,1.0,1.0,,,,,,12.0,Torino,9,2018-19
21,Berenguer A.,Tre,T,5.5,,,,,,,,5.5,Torino,9,2018-19
9,Belotti A.,Att,A,5.0,,,,,,1.0,,4.5,Torino,9,2018-19
7,Lukic S.,Cen,C,5.5,,,,,,,,5.5,Torino,9,2018-19
27,Parigini V.,Tre,T,,,,,,,,,,Torino,9,2018-19
91,Zaza S.,Att,A,5.0,,,,,,,,5.0,Torino,9,2018-19
22,Scuffet S.,Por,P,5.5,-3.0,,,,,,,2.5,Udinese,9,2018-19
5,Troost-ekong W.,Dif,D,5.5,,,,,,,,5.5,Udinese,9,2018-19
17,Nuytinck B.,Dif,D,5.5,,,,,,,,5.5,Udinese,9,2018-19
3,Samir C.,Dif,D,5.5,,,,,,,,5.5,Udinese,9,2018-19
19,Larsen J.,Dif,D,6.5,,,,,,1.0,,6.0,Udinese,9,2018-19
6,Fofana S.,Cen,C,5.0,,,,,,,,5.0,Udinese,9,2018-19
11,Behrami V.,Cen,C,5.5,,,,,,,,5.5,Udinese,9,2018-19
38,Mandragora R.,Cen,C,5.5,,,,,,,,5.5,Udinese,9,2018-19
23,Pussetto I.,Tre,T,6.0,,,,,,1.0,,5.5,Udinese,9,2018-19
10,De Paul R.,Tre,T,7.0,,,,,,,,7.0,Udinese,9,2018-19
15,Lasagna K.,Att,A,6.0,,,,,,,,6.0,Udinese,9,2018-19
4,Opoku N.,Dif,D,5.0,,,,,,1.0,,4.5,Udinese,9,2018-19
2,Wague M.,Dif,D,,,,,,,,,,Udinese,9,2018-19
72,Barak A.,Cen,C,5.5,,,,,,,,5.5,Udinese,9,2018-19
