number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
95,Gollini P.,Por,P,6.0,,,,,,,,7.0,Atalanta,17,2019-20
19,Djimsiti B.,Dif,D,7.0,,,,,,,,7.0,Atalanta,17,2019-20
8,Gosens R.,Dif,D,7.0,,1.0,,,,,,8.0,Atalanta,17,2019-20
21,Castagne T.,Dif,D,6.5,,,,,,1.0,,6.0,Atalanta,17,2019-20
2,Toloi R.,Dif,D,7.0,,,,,,,,7.0,Atalanta,17,2019-20
6,Palomino J.,Dif,D,7.5,,,,,,,,7.5,Atalanta,17,2019-20
18,Malinovskiy R.,Cen,C,7.5,,,,,,,,7.5,Atalanta,17,2019-20
15,De Roon M.,Cen,C,7.5,,,,,,1.0,,7.0,Atalanta,17,2019-20
72,Ilicic J.,Tre,T,8.0,2.0,,,,,,,15.0,Atalanta,17,2019-20
10,Gomez A.,Tre,T,8.0,1.0,,,,,,,11.5,Atalanta,17,2019-20
88,Pasalic M.,Tre,T,7.5,1.0,,,,,,,11.0,Atalanta,17,2019-20
33,Hateboer H.,Dif,D,,,,,,,,,,Atalanta,17,2019-20
11,Freuler R.,Cen,C,,,,,,,,,,Atalanta,17,2019-20
9,Muriel L.,Att,A,6.5,1.0,,,,,,,9.5,Atalanta,17,2019-20
28,Skorupski L.,Por,P,5.5,-2.0,,,,,,,3.5,Bologna,17,2019-20
14,Tomiyasu T.,Dif,D,6.5,,,,,,,,6.5,Bologna,17,2019-20
13,Bani M.,Dif,D,6.0,,,,,,,,6.0,Bologna,17,2019-20
15,Mbaye I.,Dif,D,6.5,,,,,,1.0,,6.0,Bologna,17,2019-20
4,Denswil S.,Dif,D,6.0,,,,,,,,6.0,Bologna,17,2019-20
5,Medel G.,Cen,C,6.0,,,,,,1.0,,5.5,Bologna,17,2019-20
16,Poli A.,Cen,C,7.0,,,,,,,,7.0,Bologna,17,2019-20
10,Sansone N.,Tre,T,6.5,,1.0,,,,,,7.5,Bologna,17,2019-20
7,Orsolini R.,Tre,T,8.0,2.0,,,,,,,15.0,Bologna,17,2019-20
21,Soriano R.,Tre,T,7.5,1.0,,,,,,,11.0,Bologna,17,2019-20
24,Palacio R.,Att,A,7.5,,1.0,,,,,,8.5,Bologna,17,2019-20
30,Schouten J.,Cen,C,5.5,,,,,,1.0,,5.0,Bologna,17,2019-20
32,Svanberg M.,Cen,C,,,,,,,,,,Bologna,17,2019-20
9,Santander F.,Att,A,,,,,,,,,,Bologna,17,2019-20
1,Joronen J.,Por,P,6.0,-1.0,,,,,,,5.0,Brescia,17,2019-20
2,Sabelli S.,Dif,D,6.0,,,,,,,,6.0,Brescia,17,2019-20
3,Mateju A.,Dif,D,5.5,,,,,,1.0,,5.0,Brescia,17,2019-20
15,Cistana A.,Dif,D,6.0,,,,,,,,6.0,Brescia,17,2019-20
14,Chancellor J.,Dif,D,5.5,,,,,,,,5.5,Brescia,17,2019-20
28,Romulo O.,Cen,C,6.0,,,,,,,,6.0,Brescia,17,2019-20
25,Bisoli D.,Cen,C,6.5,,,,,,,,6.5,Brescia,17,2019-20
4,Tonali S.,Cen,C,6.5,,,,,,,,6.5,Brescia,17,2019-20
7,Spalek N.,Tre,T,6.0,,,,,,,,6.0,Brescia,17,2019-20
9,Donnarumma A.,Att,A,5.0,,,,,,,,5.0,Brescia,17,2019-20
11,Torregrossa E.,Att,A,6.0,,,,,,,,6.0,Brescia,17,2019-20
26,Martella B.,Dif,D,,,,,,,,,,Brescia,17,2019-20
23,Morosini L.,Tre,T,,,,,,,,,,Brescia,17,2019-20
45,Balotelli M.,Att,A,6.5,1.0,,,,,,,9.5,Brescia,17,2019-20
1,Rafael D.,Por,P,6.0,-2.0,,,,,,,4.0,Cagliari,17,2019-20
22,Lykogiannis C.,Dif,D,5.0,,,,,,,,5.0,Cagliari,17,2019-20
19,Pisacane F.,Dif,D,5.0,,,,,,,1.0,4.0,Cagliari,17,2019-20
15,Klavan R.,Dif,D,6.0,,,,,,1.0,,5.5,Cagliari,17,2019-20
8,Cigarini L.,Cen,C,6.0,,,,,,,,6.0,Cagliari,17,2019-20
4,Nainggolan R.,Cen,C,5.5,,,,,,,,5.5,Cagliari,17,2019-20
21,Ionita A.,Cen,C,6.0,,,,,,,,6.0,Cagliari,17,2019-20
6,Rog M.,Cen,C,5.5,,,,,,1.0,,5.0,Cagliari,17,2019-20
24,Farago P.,Cen,C,5.5,,1.0,,,,,,6.5,Cagliari,17,2019-20
10,Joao Pedro G.,Tre,T,6.5,1.0,,,,,,,10.0,Cagliari,17,2019-20
99,Simeone G.,Att,A,5.0,,,,,,,,5.0,Cagliari,17,2019-20
33,Pellegrini L.,Dif,D,5.0,,,,,,,,5.0,Cagliari,17,2019-20
9,Cerri A.,Att,A,5.5,,,,,,,,5.5,Cagliari,17,2019-20
26,Ragatzu D.,Att,A,,,,,,,,,,Cagliari,17,2019-20
69,Dragowski B.,Por,P,4.5,-4.0,,,,,,,0.5,Fiorentina,17,2019-20
29,Dalbert H.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,17,2019-20
21,Lirola P.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,17,2019-20
22,Caceres M.,Dif,D,6.0,,,,,,1.0,,5.5,Fiorentina,17,2019-20
20,Pezzella G.,Dif,D,5.0,,,,,,1.0,,4.5,Fiorentina,17,2019-20
4,Milenkovic N.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,17,2019-20
78,Pulgar E.,Cen,C,5.0,,,,,,,,5.0,Fiorentina,17,2019-20
8,Castrovilli G.,Cen,C,5.5,,,,,,1.0,,5.0,Fiorentina,17,2019-20
5,Badelj M.,Cen,C,6.0,1.0,,,,,,,10.0,Fiorentina,17,2019-20
10,Boateng K.,Tre,T,5.0,,,,,,,,5.0,Fiorentina,17,2019-20
28,Vlahovic D.,Att,A,6.0,,,,,,1.0,,5.5,Fiorentina,17,2019-20
11,Sottil R.,Tre,T,,,,,,,,,,Fiorentina,17,2019-20
16,Eysseric V.,Tre,T,,,,,,,,,,Fiorentina,17,2019-20
9,Pedro -.,Att,A,5.0,,,,,,,,5.0,Fiorentina,17,2019-20
97,Radu I.,Por,P,6.0,-4.0,,,,,,,2.0,Genoa,17,2019-20
14,Biraschi D.,Dif,D,5.5,,,,,,,,5.5,Genoa,17,2019-20
18,Ghiglione P.,Dif,D,4.5,,,,,,,,4.5,Genoa,17,2019-20
4,Criscito D.,Dif,D,4.5,,,,,,,,4.5,Genoa,17,2019-20
17,Romero C.,Dif,D,4.0,,,,,,1.0,,3.5,Genoa,17,2019-20
28,Agudelo K.,Cen,C,5.0,,,,,,1.0,,4.5,Genoa,17,2019-20
15,Jagiello F.,Cen,C,5.0,,,,,,,,5.0,Genoa,17,2019-20
29,Cassata F.,Cen,C,5.0,,,,,,1.0,,4.5,Genoa,17,2019-20
21,Radovanovic I.,Cen,C,5.5,,,,,,,,5.5,Genoa,17,2019-20
9,Sanabria A.,Att,A,6.0,,,,,,,,6.0,Genoa,17,2019-20
99,Pinamonti A.,Att,A,4.5,,,,,,,,4.5,Genoa,17,2019-20
56,Cleonise D.,Tre,T,,,,,,,,,,Genoa,17,2019-20
30,Favilli A.,Att,A,,,,,,,1.0,,5.0,Genoa,17,2019-20
1,Handanovic S.,Por,P,6.5,,,,,,,,7.5,Inter,17,2019-20
6,De Vrij S.,Dif,D,6.5,,,,,,,,6.5,Inter,17,2019-20
34,Biraghi C.,Dif,D,6.5,,,,,,,,6.5,Inter,17,2019-20
37,Skriniar M.,Dif,D,6.5,,,,,,,,6.5,Inter,17,2019-20
95,Bastoni A.,Dif,D,7.0,,,,,,1.0,,6.5,Inter,17,2019-20
5,Gagliardini R.,Cen,C,7.5,1.0,,,,,,,11.5,Inter,17,2019-20
8,Vecino M.,Cen,C,6.5,,,,,,,,6.5,Inter,17,2019-20
20,Borja Valero I.,Cen,C,6.5,,,,,,,,6.5,Inter,17,2019-20
87,Candreva A.,Cen,C,7.5,,1.0,,,,,,8.5,Inter,17,2019-20
30,Esposito S.,Att,A,7.0,1.0,,1.0,,,,,10.0,Inter,17,2019-20
9,Lukaku R.,Att,A,8.5,2.0,1.0,,,,,,15.5,Inter,17,2019-20
21,Dimarco F.,Dif,D,,,,,,,,,,Inter,17,2019-20
12,Sensi S.,Cen,C,,,,,,,,,5.5,Inter,17,2019-20
19,Lazaro V.,Cen,C,,,,,,,,,,Inter,17,2019-20
77,Buffon G.,Por,P,6.0,-1.0,,,,,,,5.0,Juventus,17,2019-20
28,Demiral M.,Dif,D,5.5,,,,,,1.0,,5.0,Juventus,17,2019-20
13,Danilo -.,Dif,D,6.0,,,,,,,,6.0,Juventus,17,2019-20
12,Alex Sandro L.,Dif,D,6.5,,2.0,,,,,,8.5,Juventus,17,2019-20
19,Bonucci L.,Dif,D,6.5,,,,,,,,6.5,Juventus,17,2019-20
14,Matuidi B.,Cen,C,6.0,,,,,,,,6.0,Juventus,17,2019-20
25,Rabiot A.,Cen,C,6.5,,,,,,,,6.5,Juventus,17,2019-20
5,Pjanic M.,Cen,C,6.5,,,,,,1.0,,6.0,Juventus,17,2019-20
10,Dybala P.,Tre,T,7.0,1.0,,,,,,,10.5,Juventus,17,2019-20
7,Ronaldo C.,Att,A,7.5,1.0,,,,,,,10.5,Juventus,17,2019-20
21,Higuain G.,Att,A,5.5,,,,,,,,5.5,Juventus,17,2019-20
2,De Sciglio M.,Dif,D,,,,,,,,,,Juventus,17,2019-20
11,Douglas Costa d.,Tre,T,6.0,,,,,,,,6.0,Juventus,17,2019-20
8,Ramsey A.,Tre,T,6.5,,,,,,,,6.5,Juventus,17,2019-20
1,Strakosha T.,Por,P,,,,,,,,,6.0,Lazio,17,2019-20
24,Proto S.,Por,P,,,,,,,,,6.0,Lazio,17,2019-20
23,Guerrieri G.,Por,P,,,,,,,,,6.0,Lazio,17,2019-20
33,Acerbi F.,Dif,D,,,,,,,,,6.0,Lazio,17,2019-20
93,Vavro D.,Dif,D,,,,,,,,,6.0,Lazio,17,2019-20
14,Durmisi R.,Dif,D,,,,,,,,,6.0,Lazio,17,2019-20
26,Radu S.,Dif,D,,,,,,,,,6.0,Lazio,17,2019-20
4,Patric P.,Dif,D,,,,,,,,,6.0,Lazio,17,2019-20
77,Marusic A.,Dif,D,,,,,,,,,6.0,Lazio,17,2019-20
5,Lukaku J.,Dif,D,,,,,,,,,6.0,Lazio,17,2019-20
3,Luiz Felipe R.,Dif,D,,,,,,,,,6.0,Lazio,17,2019-20
15,Bastos J.,Dif,D,,,,,,,,,6.0,Lazio,17,2019-20
13,Armini N.,Dif,D,,,,,,,,,6.0,Lazio,17,2019-20
29,Lazzari M.,Cen,C,,,,,,,,,6.0,Lazio,17,2019-20
6,Leiva L.,Cen,C,,,,,,,,,6.0,Lazio,17,2019-20
22,Jony -.,Cen,C,,,,,,,,,6.0,Lazio,17,2019-20
21,Milinkovic S.,Cen,C,,,,,,,,,6.0,Lazio,17,2019-20
7,Berisha V.,Cen,C,,,,,,,,,6.0,Lazio,17,2019-20
32,Cataldi D.,Cen,C,,,,,,,,,6.0,Lazio,17,2019-20
19,Lulic S.,Cen,C,,,,,,,,,6.0,Lazio,17,2019-20
16,Parolo M.,Cen,C,,,,,,,,,6.0,Lazio,17,2019-20
28,Anderson A.,Tre,T,,,,,,,,,6.0,Lazio,17,2019-20
34,Bobby A.,Tre,T,,,,,,,,,6.0,Lazio,17,2019-20
11,Correa C.,Tre,T,,,,,,,,,6.0,Lazio,17,2019-20
10,Luis Alberto R.,Tre,T,,,,,,,,,6.0,Lazio,17,2019-20
17,Immobile C.,Att,A,,,,,,,,,6.0,Lazio,17,2019-20
20,Caicedo F.,Att,A,,,,,,,,,6.0,Lazio,17,2019-20
21,Gabriel V.,Por,P,6.5,-3.0,,,,,,,3.5,Lecce,17,2019-20
5,Lucioni F.,Dif,D,4.5,,,,,,,,4.5,Lecce,17,2019-20
13,Rossettini L.,Dif,D,5.0,,,,,,,,5.0,Lecce,17,2019-20
29,Rispoli A.,Dif,D,5.0,,,,,,,,5.0,Lecce,17,2019-20
27,Calderoni M.,Dif,D,4.5,,1.0,,,,1.0,,5.0,Lecce,17,2019-20
77,Tachtsidis P.,Cen,C,5.0,,,,,,1.0,,4.5,Lecce,17,2019-20
4,Petriccione J.,Cen,C,6.0,,,,,,,,6.0,Lecce,17,2019-20
23,Tabanelli A.,Cen,C,5.0,,,,,,,,5.0,Lecce,17,2019-20
10,Falco F.,Tre,T,5.0,,,,,,,,5.0,Lecce,17,2019-20
8,Mancosu M.,Tre,T,5.5,,,,,,,,5.5,Lecce,17,2019-20
30,Babacar K.,Att,A,6.5,1.0,,,,,1.0,,9.0,Lecce,17,2019-20
11,Shakhov E.,Cen,C,5.5,,,,,,,,5.5,Lecce,17,2019-20
19,La Mantia A.,Att,A,,,,,,,,,,Lecce,17,2019-20
17,Farias D.,Att,A,6.0,1.0,,,,,,,9.0,Lecce,17,2019-20
99,Donnarumma G.,Por,P,5.0,-5.0,,,,,,,,Milan,17,2019-20
12,Conti A.,Dif,D,4.0,,,,,,,,4.0,Milan,17,2019-20
22,Musacchio M.,Dif,D,4.5,,,,,,1.0,,4.0,Milan,17,2019-20
68,Rodriguez R.,Dif,D,4.5,,,,,,,,4.5,Milan,17,2019-20
13,Romagnoli A.,Dif,D,5.0,,,,,,1.0,,4.5,Milan,17,2019-20
79,Kessie F.,Cen,C,5.0,,,,,,1.0,,4.5,Milan,17,2019-20
5,Bonaventura G.,Cen,C,5.0,,,,,,,,5.0,Milan,17,2019-20
4,Bennacer I.,Cen,C,4.0,,,,,,,,4.0,Milan,17,2019-20
10,Calhanoglu H.,Cen,C,4.5,,,,,,,,4.5,Milan,17,2019-20
8,Suso J.,Tre,T,4.0,,,,,,1.0,,3.5,Milan,17,2019-20
17,Leao R.,Att,A,4.0,,,,,,,,4.0,Milan,17,2019-20
2,Calabria D.,Dif,D,4.0,,,,,,,,4.0,Milan,17,2019-20
7,Castillejo S.,Tre,T,,,,,,,,,,Milan,17,2019-20
9,Piatek K.,Att,A,5.5,,,,,,,,5.5,Milan,17,2019-20
1,Meret A.,Por,P,6.0,-1.0,,,,,,,5.0,Napoli,17,2019-20
22,Di Lorenzo G.,Dif,D,6.5,,,,,,,,6.5,Napoli,17,2019-20
13,Luperto S.,Dif,D,5.5,,,,,,,,5.5,Napoli,17,2019-20
6,Mario Rui S.,Dif,D,6.0,,,,,,1.0,,5.5,Napoli,17,2019-20
44,Manolas K.,Dif,D,6.0,,,,,,,,6.0,Napoli,17,2019-20
20,Zielinski P.,Cen,C,6.0,,,,,,,,6.0,Napoli,17,2019-20
8,Ruiz F.,Cen,C,5.0,,,,,,,,5.0,Napoli,17,2019-20
5,Allan M.,Cen,C,6.5,1.0,,,,,,,10.5,Napoli,17,2019-20
7,Callejon J.,Tre,T,6.5,,,,,,,,6.5,Napoli,17,2019-20
24,Insigne L.,Tre,T,5.5,,,,,,,,5.5,Napoli,17,2019-20
99,Milik A.,Att,A,5.5,,,,,,,,5.5,Napoli,17,2019-20
23,Hysaj E.,Dif,D,6.0,,,,,,,,6.0,Napoli,17,2019-20
12,Elmas E.,Cen,C,6.5,,,,,,1.0,,6.0,Napoli,17,2019-20
14,Mertens D.,Att,A,6.0,,,,,,,,6.0,Napoli,17,2019-20
1,Sepe L.,Por,P,6.5,-1.0,,,,,,,5.5,Parma,17,2019-20
22,Alves B.,Dif,D,6.0,,,,,,,,6.0,Parma,17,2019-20
36,Darmian M.,Dif,D,5.5,,,,,,,,5.5,Parma,17,2019-20
28,Gagliolo R.,Dif,D,6.0,,,,,,1.0,,5.5,Parma,17,2019-20
2,Iacoponi S.,Dif,D,6.0,,,,,,,,6.0,Parma,17,2019-20
10,Hernani A.,Cen,C,6.5,,,,,,1.0,,6.0,Parma,17,2019-20
17,Barilla A.,Cen,C,5.5,,,,,,,,5.5,Parma,17,2019-20
44,Kulusevski D.,Cen,C,6.5,,1.0,,,,,,7.5,Parma,17,2019-20
15,Brugman G.,Cen,C,5.5,,,,,,,,5.5,Parma,17,2019-20
93,Sprocati M.,Tre,T,5.0,,,,,,,,5.0,Parma,17,2019-20
27,Gervinho,Tre,T,6.0,,,,,,,,6.0,Parma,17,2019-20
97,Pezzella G.,Dif,D,,,,,,,,,,Parma,17,2019-20
33,Kucka J.,Cen,C,6.0,,,,,,,,6.0,Parma,17,2019-20
8,Grassi A.,Cen,C,6.5,1.0,,,,,1.0,,10.0,Parma,17,2019-20
13,Lopez P.,Por,P,6.0,-1.0,,,,,,,5.0,Roma,17,2019-20
23,Mancini G.,Dif,D,6.0,,,,,,,,6.0,Roma,17,2019-20
6,Smalling C.,Dif,D,6.5,,,,,,,,6.5,Roma,17,2019-20
24,Florenzi A.,Dif,D,6.0,,,,,,,,6.0,Roma,17,2019-20
11,Kolarov A.,Dif,D,7.0,1.0,,,,,1.0,,11.0,Roma,17,2019-20
42,Diawara A.,Cen,C,6.5,,,,,,1.0,,6.0,Roma,17,2019-20
7,Pellegrini L.,Cen,C,7.0,1.0,,,,,,,11.0,Roma,17,2019-20
21,Veretout J.,Cen,C,6.0,,,,,,,,6.0,Roma,17,2019-20
22,Zaniolo N.,Tre,T,7.5,1.0,1.0,,,,1.0,,11.5,Roma,17,2019-20
8,Perotti D.,Tre,T,6.0,,,,,,,,6.0,Roma,17,2019-20
9,Dzeko E.,Att,A,7.5,1.0,1.0,,,,,,11.5,Roma,17,2019-20
37,Spinazzola L.,Dif,D,,,,,,,,,,Roma,17,2019-20
17,Under C.,Tre,T,,,,,,,,,,Roma,17,2019-20
77,Mkhitaryan H.,Tre,T,6.0,,,,,,,,6.0,Roma,17,2019-20
1,Audero E.,Por,P,6.0,-2.0,,,,,,,4.0,Sampdoria,17,2019-20
25,Ferrari A.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,17,2019-20
29,Murru N.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,17,2019-20
21,Murillo J.,Dif,D,5.5,,,,,,1.0,,5.0,Sampdoria,17,2019-20
15,Colley O.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,17,2019-20
12,Depaoli F.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,17,2019-20
14,Jankto J.,Cen,C,5.5,,,,,,1.0,,5.0,Sampdoria,17,2019-20
7,Linetty K.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,17,2019-20
18,Thorsby M.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,17,2019-20
17,Caprari G.,Tre,T,6.5,1.0,,,,,,1.0,9.0,Sampdoria,17,2019-20
11,Ramirez G.,Tre,T,5.5,,,,,,1.0,,5.0,Sampdoria,17,2019-20
3,Augello T.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,17,2019-20
26,Leris M.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,17,2019-20
23,Gabbiadini M.,Tre,T,5.5,,,,,,,,5.5,Sampdoria,17,2019-20
56,Pegolo G.,Por,P,6.5,-2.0,,,,,,,4.5,Sassuolo,17,2019-20
2,Marlon -.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,17,2019-20
13,Peluso F.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,17,2019-20
17,Muldur M.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,17,2019-20
77,Kyriakopoulos G.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,17,2019-20
23,Traore H.,Cen,C,6.0,1.0,,,,,1.0,,9.5,Sassuolo,17,2019-20
14,Obiang P.,Cen,C,5.0,,,,,1.0,,,3.0,Sassuolo,17,2019-20
8,Duncan A.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,17,2019-20
73,Locatelli M.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Sassuolo,17,2019-20
7,Boga J.,Tre,T,5.5,,,,,,,,5.5,Sassuolo,17,2019-20
9,Caputo F.,Att,A,5.5,,,,,,,,5.5,Sassuolo,17,2019-20
19,Romagna F.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,17,2019-20
4,Magnanelli F.,Cen,C,,,,,,,,,,Sassuolo,17,2019-20
10,Djuricic F.,Tre,T,5.0,,,,,,,,5.0,Sassuolo,17,2019-20
99,Berisha E.,Por,P,7.0,-1.0,,,,,,,6.0,Spal,17,2019-20
23,Vicari F.,Dif,D,6.0,,,,,,,,6.0,Spal,17,2019-20
40,Tomovic N.,Dif,D,6.0,,,,,,,,6.0,Spal,17,2019-20
4,Cionek T.,Dif,D,5.5,,,,,,,,5.5,Spal,17,2019-20
3,Igor Julio d.,Dif,D,5.5,,,,,,1.0,,5.0,Spal,17,2019-20
19,Kurtic J.,Cen,C,6.0,,,,,,,,6.0,Spal,17,2019-20
8,Valoti M.,Cen,C,6.0,,,,,,1.0,,5.5,Spal,17,2019-20
7,Missiroli S.,Cen,C,6.0,,,,,,1.0,,5.5,Spal,17,2019-20
21,Strefezza G.,Cen,C,7.0,1.0,,,,,,,11.0,Spal,17,2019-20
37,Petagna A.,Att,A,7.0,1.0,,,,,1.0,,9.5,Spal,17,2019-20
43,Paloschi A.,Att,A,4.5,,,,,,,,4.5,Spal,17,2019-20
6,Valdifiori M.,Cen,C,6.0,,1.0,,,,,,7.0,Spal,17,2019-20
11,Murgia A.,Cen,C,6.0,,,,,,,,6.0,Spal,17,2019-20
31,Di Francesco F.,Tre,T,,,,,,,,,,Spal,17,2019-20
39,Sirigu S.,Por,P,6.5,-2.0,,,,,1.0,,4.0,Torino,17,2019-20
34,Aina O.,Dif,D,5.0,,,,,,,,5.0,Torino,17,2019-20
5,Izzo A.,Dif,D,5.5,,,,,,,,5.5,Torino,17,2019-20
36,Bremer G.,Dif,D,4.5,,,,,,,1.0,3.5,Torino,17,2019-20
33,Nkoulou N.,Dif,D,6.0,,,,,,,,6.0,Torino,17,2019-20
88,Rincon T.,Cen,C,6.5,1.0,,,,,,,10.5,Torino,17,2019-20
7,Lukic S.,Cen,C,6.0,,,,,,,,6.0,Torino,17,2019-20
15,Ansaldi C.,Cen,C,6.0,,,,,,1.0,,5.5,Torino,17,2019-20
24,Verdi S.,Tre,T,5.5,,,,,,,,5.5,Torino,17,2019-20
21,Berenguer A.,Tre,T,5.5,,,,,,,,5.5,Torino,17,2019-20
9,Belotti A.,Att,A,6.0,,,,,,,,6.0,Torino,17,2019-20
93,Laxalt D.,Dif,D,5.5,,,,,,,,5.5,Torino,17,2019-20
23,Meite S.,Cen,C,5.5,,,,,,,,5.5,Torino,17,2019-20
11,Zaza S.,Att,A,,,,,,,,,,Torino,17,2019-20
1,Musso J.,Por,P,6.5,-1.0,,,,,,,5.5,Udinese,17,2019-20
5,Troost-ekong W.,Dif,D,6.0,,,,,,,,6.0,Udinese,17,2019-20
87,De Maio S.,Dif,D,6.5,,,,,,1.0,,6.0,Udinese,17,2019-20
17,Nuytinck B.,Dif,D,6.5,,,,,,,,6.5,Udinese,17,2019-20
19,Larsen J.,Dif,D,6.0,,,,,,,,6.0,Udinese,17,2019-20
6,Fofana S.,Cen,C,7.5,1.0,1.0,,,,,,12.5,Udinese,17,2019-20
38,Mandragora R.,Cen,C,6.5,,,,,,1.0,,6.0,Udinese,17,2019-20
12,Sema K.,Cen,C,6.5,,,,,,,,6.5,Udinese,17,2019-20
10,De Paul R.,Tre,T,7.0,1.0,,,,,,,10.5,Udinese,17,2019-20
15,Lasagna K.,Att,A,6.0,,,,,,,,6.0,Udinese,17,2019-20
7,Okaka S.,Att,A,7.0,,,,,,1.0,,6.5,Udinese,17,2019-20
18,Ter Avest H.,Dif,D,5.5,,,,,,,,5.5,Udinese,17,2019-20
8,Jajalo M.,Cen,C,6.0,,,,,,,,6.0,Udinese,17,2019-20
23,Pussetto I.,Tre,T,6.0,,,,,,,,6.0,Udinese,17,2019-20
96,Radunovic B.,Por,P,,,,,,,,,6.0,Verona,17,2019-20
22,Berardi A.,Por,P,,,,,,,,,6.0,Verona,17,2019-20
1,Silvestri M.,Por,P,,,,,,,,,6.0,Verona,17,2019-20
33,Empereur A.,Dif,D,,,,,,,,,6.0,Verona,17,2019-20
15,Bocchetti S.,Dif,D,,,,,,,,,6.0,Verona,17,2019-20
21,Gunter K.,Dif,D,,,,,,,,,6.0,Verona,17,2019-20
17,Crescenzi A.,Dif,D,,,,,,,,,6.0,Verona,17,2019-20
98,Adjapong C.,Dif,D,,,,,,,,,6.0,Verona,17,2019-20
0,Wesley -.,Dif,D,,,,,,,,,6.0,Verona,17,2019-20
13,Rrahmani A.,Dif,D,,,,,,,,,6.0,Verona,17,2019-20
24,Kumbulla M.,Dif,D,,,,,,,,,6.0,Verona,17,2019-20
27,Dawidowicz P.,Dif,D,,,,,,,,,6.0,Verona,17,2019-20
3,Vitale L.,Dif,D,,,,,,,,,6.0,Verona,17,2019-20
5,Faraoni D.,Dif,D,,,,,,,,,6.0,Verona,17,2019-20
32,Pessina M.,Cen,C,,,,,,,,,6.0,Verona,17,2019-20
18,Lucas M.,Cen,C,,,,,,,,,6.0,Verona,17,2019-20
88,Lazovic D.,Cen,C,,,,,,,,,6.0,Verona,17,2019-20
7,Badu E.,Cen,C,,,,,,,,,6.0,Verona,17,2019-20
8,Henderson L.,Cen,C,,,,,,,,,6.0,Verona,17,2019-20
25,Danzi A.,Cen,C,,,,,,,,,6.0,Verona,17,2019-20
20,Zaccagni M.,Cen,C,,,,,,,,,6.0,Verona,17,2019-20
14,Verre V.,Cen,C,,,,,,,,,6.0,Verona,17,2019-20
4,Veloso M.,Cen,C,,,,,,,,,6.0,Verona,17,2019-20
12,Bessa D.,Tre,T,,,,,,,,,6.0,Verona,17,2019-20
23,Di Gaudio A.,Tre,T,,,,,,,,,6.0,Verona,17,2019-20
0,Jocic B.,Tre,T,,,,,,,,,6.0,Verona,17,2019-20
66,Tutino G.,Tre,T,,,,,,,,,6.0,Verona,17,2019-20
19,Tupta L.,Att,A,,,,,,,,,6.0,Verona,17,2019-20
11,Pazzini G.,Att,A,,,,,,,,,6.0,Verona,17,2019-20
10,Di Carmine S.,Att,A,,,,,,,,,6.0,Verona,17,2019-20
29,Salcedo E.,Att,A,,,,,,,,,6.0,Verona,17,2019-20
9,Stepinski M.,Att,A,,,,,,,,,6.0,Verona,17,2019-20
