number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
0,Sportiello M.,Por,P,7.5,-1.0,,,,,,,6.5,Atalanta,2,2014-15
0,Biava G.,Dif,D,7.0,,,,,,,,7.0,Atalanta,2,2014-15
0,Benalouane Y.,Dif,D,6.0,,,,,,,,6.0,Atalanta,2,2014-15
0,Zappacosta D.,Dif,D,5.5,,,,,,,,5.5,Atalanta,2,2014-15
0,Drame' B.,Dif,D,7.0,,1.0,,,,1.0,,7.5,Atalanta,2,2014-15
0,Cigarini L.,Cen,C,6.0,,,,,,1.0,,5.5,Atalanta,2,2014-15
0,Estigarribia M.,Cen,C,6.5,1.0,,,,,1.0,,9.0,Atalanta,2,2014-15
0,D'alessandro M.,Cen,C,5.5,,,,,,1.0,,5.0,Atalanta,2,2014-15
0,Carmona C.,Cen,C,6.0,,,,,,,,6.0,Atalanta,2,2014-15
0,Boakye R.,Att,A,7.0,1.0,,,,,,,10.0,Atalanta,2,2014-15
0,Denis G.,Att,A,5.5,,,,,,,,5.5,Atalanta,2,2014-15
0,Cherubin N.,Dif,D,5.0,,,,,,,,5.0,Atalanta,2,2014-15
0,Raimondi C.,Dif,D,5.5,,,,,,,,5.5,Atalanta,2,2014-15
0,Baselli D.,Cen,C,,,,,,,,,,Atalanta,2,2014-15
0,Colombi S.,Por,P,5.5,-2.0,,,,,,,3.5,Cagliari,2,2014-15
0,Avelar D.,Dif,D,5.5,,,,,,1.0,,5.0,Cagliari,2,2014-15
0,Balzano A.,Dif,D,6.0,,,,,,,,6.0,Cagliari,2,2014-15
0,Ceppitelli L.,Dif,D,5.5,,,,,,,,5.5,Cagliari,2,2014-15
0,Rossettini L.,Dif,D,5.5,,,,,,,,5.5,Cagliari,2,2014-15
0,Conti D.,Cen,C,6.0,,,,,,1.0,,5.5,Cagliari,2,2014-15
0,Ekdal A.,Cen,C,5.5,,,,,,,,5.5,Cagliari,2,2014-15
0,Crisetig L.,Cen,C,6.0,,,,,,1.0,,5.5,Cagliari,2,2014-15
0,Cossu A.,Cen,C,7.0,1.0,,1.0,,,,,10.0,Cagliari,2,2014-15
0,Sau M.,Att,A,6.0,,,,,,,,6.0,Cagliari,2,2014-15
0,Farias D.,Att,A,6.0,,,,,,,,6.0,Cagliari,2,2014-15
0,Dessena D.,Cen,C,6.0,,,,,,,,6.0,Cagliari,2,2014-15
0,Joao Pedro G.,Cen,C,6.0,,,,,,,,6.0,Cagliari,2,2014-15
0,Ibarbo V.,Att,A,6.5,,,,,,1.0,,6.0,Cagliari,2,2014-15
0,Leali N.,Por,P,5.5,-3.0,,,,,,,2.5,Cesena,2,2014-15
0,Lucchini S.,Dif,D,5.0,,,,,,1.0,,4.5,Cesena,2,2014-15
0,Capelli D.,Dif,D,5.0,,,,,,,,5.0,Cesena,2,2014-15
0,Volta M.,Dif,D,5.0,,,,,,,,5.0,Cesena,2,2014-15
0,Renzetti F.,Dif,D,4.5,,,,,,,,4.5,Cesena,2,2014-15
0,Brienza F.,Cen,C,5.5,,,,,,,,5.5,Cesena,2,2014-15
0,Cascione E.,Cen,C,6.0,,,,,,,,6.0,Cesena,2,2014-15
0,De Feudis G.,Cen,C,5.0,,,,,,,,5.0,Cesena,2,2014-15
0,Coppola M.,Cen,C,5.5,,,,,,,,5.5,Cesena,2,2014-15
0,Rodriguez A.,Att,A,4.5,,,,,,,,4.5,Cesena,2,2014-15
0,Marilungo G.,Att,A,6.0,,,,,,,,6.0,Cesena,2,2014-15
0,Mazzotta A.,Dif,D,5.5,,,,,,,,5.5,Cesena,2,2014-15
0,Giorgi L.,Cen,C,5.5,,,,,,,,5.5,Cesena,2,2014-15
0,Djuric M.,Att,A,5.5,,,,,,,,5.5,Cesena,2,2014-15
0,Bardi F.,Por,P,7.0,,,1.0,,,,,10.0,Chievo,2,2014-15
0,Biraghi C.,Dif,D,6.0,,,,,,,,6.0,Chievo,2,2014-15
0,Cesar B.,Dif,D,5.5,,,,,,1.0,,5.0,Chievo,2,2014-15
0,Dainelli D.,Dif,D,6.0,,,,,,1.0,,5.5,Chievo,2,2014-15
0,Frey N.,Dif,D,6.0,,,,,,,,6.0,Chievo,2,2014-15
0,Birsa V.,Cen,C,5.5,,,,,,,,5.5,Chievo,2,2014-15
0,Izco M.,Cen,C,6.0,,1.0,,,,,,7.0,Chievo,2,2014-15
0,Hetemaj P.,Cen,C,6.0,,,,,,,,6.0,Chievo,2,2014-15
0,Lazarevic D.,Cen,C,6.0,,,,,,,,6.0,Chievo,2,2014-15
0,Radovanovic I.,Cen,C,6.0,,,,,,,,6.0,Chievo,2,2014-15
0,Maxi Lopez,Att,A,7.0,1.0,,,,,,,10.0,Chievo,2,2014-15
0,Gamberini A.,Dif,D,6.0,,,,,,,,6.0,Chievo,2,2014-15
0,Cofie I.,Cen,C,6.0,,,,,,,,6.0,Chievo,2,2014-15
0,Botta R.,Att,A,6.0,,,,,,,,6.0,Chievo,2,2014-15
0,Sepe L.,Por,P,6.0,-1.0,,,,1.0,,,3.0,Empoli,2,2014-15
0,Tonelli L.,Dif,D,6.0,,,,,,,,6.0,Empoli,2,2014-15
0,Hysaj E.,Dif,D,5.0,,,,,,,,5.0,Empoli,2,2014-15
0,Laurini V.,Dif,D,6.5,,,,,,,,6.5,Empoli,2,2014-15
0,Rugani D.,Dif,D,6.0,,,,,,,,6.0,Empoli,2,2014-15
0,Croce D.,Cen,C,6.0,,,,,,,,6.0,Empoli,2,2014-15
0,Valdifiori M.,Cen,C,6.0,,,,,,,,6.0,Empoli,2,2014-15
0,Verdi S.,Cen,C,5.5,,,,,,,,5.5,Empoli,2,2014-15
0,Vecino M.,Cen,C,5.5,,,,,,,,5.5,Empoli,2,2014-15
0,Mchedlidze L.,Att,A,6.5,,,,,,,,6.5,Empoli,2,2014-15
0,Tavano F.,Att,A,5.5,,,,,,,,5.5,Empoli,2,2014-15
0,Zielinski P.,Cen,C,,,,,,,,,,Empoli,2,2014-15
0,Moro D.,Cen,C,6.0,,,,,,,,6.0,Empoli,2,2014-15
0,Pucciarelli M.,Cen,C,5.5,,,,,,,,5.5,Empoli,2,2014-15
0,Neto N.,Por,P,6.0,,,,,,,,6.0,Fiorentina,2,2014-15
0,Alonso M.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,2,2014-15
0,Rodriguez G.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,2,2014-15
0,Savic S.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,2,2014-15
0,Tomovic N.,Dif,D,5.5,,,,,,1.0,,5.0,Fiorentina,2,2014-15
0,Aquilani A.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,2,2014-15
0,Borja Valero,Cen,C,5.5,,,,,,,,5.5,Fiorentina,2,2014-15
0,Pizarro D.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,2,2014-15
0,Cuadrado J.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,2,2014-15
0,Gomez M.,Att,A,5.5,,,,,,,,5.5,Fiorentina,2,2014-15
0,Babacar K.,Att,A,6.5,,,,,,,,6.5,Fiorentina,2,2014-15
0,Pasqual M.,Dif,D,,,,,,,,,,Fiorentina,2,2014-15
0,Ilicic J.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,2,2014-15
0,Bernardeschi F.,Att,A,5.5,,,,,,,,5.5,Fiorentina,2,2014-15
0,Perin M.,Por,P,7.5,,,,,,,,7.5,Genoa,2,2014-15
0,De Maio S.,Dif,D,6.0,,,,,,,,6.0,Genoa,2,2014-15
0,Edenilson A.,Dif,D,6.5,,,,,,,,6.5,Genoa,2,2014-15
0,Burdisso N.,Dif,D,6.0,,,,,,,,6.0,Genoa,2,2014-15
0,Roncaglia F.,Dif,D,5.0,,,,,,,1.0,4.0,Genoa,2,2014-15
0,Perotti D.,Cen,C,5.5,,,,,,1.0,,5.0,Genoa,2,2014-15
0,Sturaro S.,Cen,C,6.5,,,,,,,,6.5,Genoa,2,2014-15
0,Antonelli L.,Cen,C,5.5,,,,,,,,5.5,Genoa,2,2014-15
0,Bertolacci A.,Cen,C,5.5,,,,,,1.0,,5.0,Genoa,2,2014-15
0,Kucka J.,Cen,C,6.0,,,,,,,,6.0,Genoa,2,2014-15
0,Pinilla M.,Att,A,5.5,,,,,,,,5.5,Genoa,2,2014-15
0,Rosi A.,Dif,D,,,,,,,,,,Genoa,2,2014-15
0,Rincon T.,Cen,C,6.0,,,,,,1.0,,5.5,Genoa,2,2014-15
0,Matri A.,Att,A,6.0,,,,,,,,6.0,Genoa,2,2014-15
0,Handanovic S.,Por,P,6.0,,,,,,,,6.0,Inter,2,2014-15
0,Andreolli M.,Dif,D,6.5,,,,,,,,6.5,Inter,2,2014-15
0,Ranocchia A.,Dif,D,7.0,,,,,,,,7.0,Inter,2,2014-15
0,Dodo' R.,Dif,D,7.0,,,,,,,,7.0,Inter,2,2014-15
0,Juan Jesus G.,Dif,D,6.0,,,,,,,,6.0,Inter,2,2014-15
0,Nagatomo Y.,Dif,D,6.0,,,,,,,,6.0,Inter,2,2014-15
0,Medel G.,Cen,C,7.0,,,,,,,,7.0,Inter,2,2014-15
0,Hernanes A.,Cen,C,6.5,,,,,,,,6.5,Inter,2,2014-15
0,Kovacic M.,Cen,C,7.5,1.0,1.0,,,,,,11.5,Inter,2,2014-15
0,Osvaldo P.,Att,A,7.0,2.0,1.0,,,,,,14.0,Inter,2,2014-15
0,Icardi M.,Att,A,8.0,3.0,,,,,,,17.0,Inter,2,2014-15
0,Mbaye I.,Dif,D,6.0,,,,,,,,6.0,Inter,2,2014-15
0,Guarin F.,Cen,C,7.0,1.0,1.0,,,,,,11.0,Inter,2,2014-15
0,Palacio R.,Att,A,,,,,,,,,,Inter,2,2014-15
0,Buffon G.,Por,P,6.0,,,,,,,,6.0,Juventus,2,2014-15
0,Evra P.,Dif,D,7.0,,,,,,,,7.0,Juventus,2,2014-15
0,Lichtsteiner S.,Dif,D,6.5,,,,,,,,6.5,Juventus,2,2014-15
0,Caceres M.,Dif,D,7.0,,,,,,,,7.0,Juventus,2,2014-15
0,Ogbonna A.,Dif,D,6.5,,,,,,,,6.5,Juventus,2,2014-15
0,Bonucci L.,Dif,D,6.5,,,,,,,,6.5,Juventus,2,2014-15
0,Marchisio C.,Cen,C,7.5,1.0,,,,,,,10.5,Juventus,2,2014-15
0,Pereyra R.,Cen,C,7.0,,,,,,,,7.0,Juventus,2,2014-15
0,Pogba P.,Cen,C,7.0,,,,,,,,7.0,Juventus,2,2014-15
0,Llorente F.,Att,A,6.5,,,,,,,,6.5,Juventus,2,2014-15
0,Tevez C.,Att,A,7.5,1.0,,,,,,,10.5,Juventus,2,2014-15
0,Padoin S.,Cen,C,,,,,,,,,,Juventus,2,2014-15
0,Coman K.,Cen,C,,,,,,,,,,Juventus,2,2014-15
0,Morata A.,Att,A,,,,,,,,,,Juventus,2,2014-15
0,Berisha E.,Por,P,6.0,,,,,,,,6.0,Lazio,2,2014-15
0,De Vrij S.,Dif,D,6.0,,,,,,,,6.0,Lazio,2,2014-15
0,Braafheid E.,Dif,D,6.5,,1.0,,,,1.0,,7.0,Lazio,2,2014-15
0,Gentiletti S.,Dif,D,6.5,,,,,,,,6.5,Lazio,2,2014-15
0,Basta D.,Dif,D,7.0,,,,,,,,7.0,Lazio,2,2014-15
0,Biglia L.,Cen,C,6.5,,,,,,1.0,,6.0,Lazio,2,2014-15
0,Candreva A.,Cen,C,7.5,1.0,1.0,,,,,,11.5,Lazio,2,2014-15
0,Parolo M.,Cen,C,6.5,1.0,,,,,1.0,,9.0,Lazio,2,2014-15
0,Lulic S.,Cen,C,6.0,,,,,,,,6.0,Lazio,2,2014-15
0,Keita B.,Att,A,5.5,,,,,,,,5.5,Lazio,2,2014-15
0,Djordjevic F.,Att,A,6.0,,,,,,,,6.0,Lazio,2,2014-15
0,Mauri S.,Cen,C,6.5,1.0,,,,,,,9.5,Lazio,2,2014-15
0,Felipe Anderson P.,Cen,C,,,,,,,,,,Lazio,2,2014-15
0,Klose M.,Att,A,6.5,,1.0,,,,,,7.5,Lazio,2,2014-15
0,Diego Lopez R.,Por,P,4.5,-4.0,,,,,,,0.5,Milan,2,2014-15
0,Abate I.,Dif,D,7.0,,1.0,,,,,,8.0,Milan,2,2014-15
0,De Sciglio M.,Dif,D,5.0,,,,,1.0,,,3.0,Milan,2,2014-15
0,Bonera D.,Dif,D,4.5,,,,,,,1.0,3.5,Milan,2,2014-15
0,Alex C.,Dif,D,5.5,,,,,,,,5.5,Milan,2,2014-15
0,Honda K.,Cen,C,7.0,1.0,1.0,,,,,,11.0,Milan,2,2014-15
0,De Jong N.,Cen,C,6.5,1.0,,,,,1.0,,9.0,Milan,2,2014-15
0,Bonaventura G.,Cen,C,6.5,1.0,,,,,,,9.5,Milan,2,2014-15
0,Poli A.,Cen,C,5.5,,,,,,,,5.5,Milan,2,2014-15
0,Muntari S.,Cen,C,6.0,,,,,,,,6.0,Milan,2,2014-15
0,Menez J.,Cen,C,8.0,2.0,,1.0,,,,,14.0,Milan,2,2014-15
0,Rami A.,Dif,D,6.0,,,,,,,,6.0,Milan,2,2014-15
0,Zapata C.,Dif,D,6.0,,,,,,,,6.0,Milan,2,2014-15
0,Niang M.,Att,A,,,,,,,,,,Milan,2,2014-15
0,Rafael C.,Por,P,6.0,-1.0,,,,,,,5.0,Napoli,2,2014-15
0,Albiol R.,Dif,D,4.5,,,,,,,,4.5,Napoli,2,2014-15
0,Koulibaly K.,Dif,D,6.0,,,,,,,,6.0,Napoli,2,2014-15
0,Zuniga J.,Dif,D,5.0,,,,,,,,5.0,Napoli,2,2014-15
0,Maggio C.,Dif,D,5.0,,,,,,1.0,,4.5,Napoli,2,2014-15
0,Hamsik M.,Cen,C,6.5,,,,,,,,6.5,Napoli,2,2014-15
0,Jorginho F.,Cen,C,5.0,,,,,,,,5.0,Napoli,2,2014-15
0,Inler G.,Cen,C,5.0,,,,,,1.0,,4.5,Napoli,2,2014-15
0,Higuain G.,Att,A,5.0,,,,1.0,,,,2.0,Napoli,2,2014-15
0,Callejon J.,Att,A,4.5,,,,,,,,4.5,Napoli,2,2014-15
0,Insigne L.,Att,A,5.0,,,,,,,,5.0,Napoli,2,2014-15
0,Mertens D.,Cen,C,5.0,,,,,,,,5.0,Napoli,2,2014-15
0,De Guzman J.,Cen,C,5.0,,,,,,,,5.0,Napoli,2,2014-15
0,Zapata D.,Att,A,5.5,,,,,,,,5.5,Napoli,2,2014-15
0,Sorrentino S.,Por,P,6.5,-2.0,,,,,,,4.5,Palermo,2,2014-15
0,Pisano E.,Dif,D,5.0,,,,,1.0,,,3.0,Palermo,2,2014-15
0,Andelkovic S.,Dif,D,5.0,,,,,,,,5.0,Palermo,2,2014-15
0,Daprela' F.,Dif,D,5.0,,,,,,1.0,,4.5,Palermo,2,2014-15
0,Feddal Z.,Dif,D,5.0,,,,,,1.0,,4.5,Palermo,2,2014-15
0,Terzi C.,Dif,D,5.0,,,,,,,,5.0,Palermo,2,2014-15
0,Bolzoni F.,Cen,C,5.5,,,,,,,,5.5,Palermo,2,2014-15
0,Rigoni L.,Cen,C,5.5,,,,,,,,5.5,Palermo,2,2014-15
0,Vazquez F.,Cen,C,6.5,1.0,,,,,,,9.5,Palermo,2,2014-15
0,Barreto E.,Cen,C,5.5,,,,,,,,5.5,Palermo,2,2014-15
0,Dybala P.,Att,A,5.5,,,,,,,,5.5,Palermo,2,2014-15
0,Ngoyi G.,Cen,C,,,,,,,,,,Palermo,2,2014-15
0,Belotti A.,Att,A,5.0,,,,,,,,5.0,Palermo,2,2014-15
0,Makienok S.,Att,A,,,,,,,,,,Palermo,2,2014-15
0,Mirante A.,Por,P,5.5,-5.0,,,,,,,0.5,Parma,2,2014-15
0,De Ceglie P.,Dif,D,5.0,,,,,,1.0,,4.5,Parma,2,2014-15
0,Felipe D.,Dif,D,5.5,1.0,,,,,,1.0,7.5,Parma,2,2014-15
0,Ristovski S.,Dif,D,4.5,,,,,,,,4.5,Parma,2,2014-15
0,Lucarelli A.,Dif,D,5.0,1.0,,,,,1.0,,7.5,Parma,2,2014-15
0,Acquah A.,Cen,C,6.0,,,,,,1.0,,5.5,Parma,2,2014-15
0,Lodi F.,Cen,C,5.5,,,,,,,,5.5,Parma,2,2014-15
0,Jorquera C.,Cen,C,7.0,,1.0,,,,,,8.0,Parma,2,2014-15
0,Ghezzal A.,Att,A,6.0,,,,,,,,6.0,Parma,2,2014-15
0,Belfodil I.,Att,A,5.0,,,,,,,,5.0,Parma,2,2014-15
0,Cassano A.,Att,A,5.5,1.0,,,,,,,8.5,Parma,2,2014-15
0,Bidaoui S.,Cen,C,,,,,,,,,,Parma,2,2014-15
0,Palladino R.,Att,A,5.5,,1.0,,,,,,6.5,Parma,2,2014-15
0,Coda M.,Att,A,6.0,,,,,,,,6.0,Parma,2,2014-15
0,De Sanctis M.,Por,P,6.5,,,,,,,,6.5,Roma,2,2014-15
0,Manolas K.,Dif,D,7.0,,,,,,,,7.0,Roma,2,2014-15
0,Maicon D.,Dif,D,5.5,,,,,,,,5.5,Roma,2,2014-15
0,Castan L.,Dif,D,5.5,,,,,,,,5.5,Roma,2,2014-15
0,Cole A.,Dif,D,5.0,,,,,,,,5.0,Roma,2,2014-15
0,De Rossi D.,Cen,C,6.0,,,,,,1.0,,5.5,Roma,2,2014-15
0,Florenzi A.,Cen,C,6.5,,,,,,,,6.5,Roma,2,2014-15
0,Pjanic M.,Cen,C,5.0,,,,,,,,5.0,Roma,2,2014-15
0,Nainggolan R.,Cen,C,7.0,,,,,,,,7.0,Roma,2,2014-15
0,Destro M.,Att,A,5.5,,,,,,,,5.5,Roma,2,2014-15
0,Ljajic A.,Att,A,5.0,,,,,,,,5.0,Roma,2,2014-15
0,Astori D.,Dif,D,6.0,,,,,,,,6.0,Roma,2,2014-15
0,Keita S.,Cen,C,6.0,,,,,,,,6.0,Roma,2,2014-15
0,Gervinho,Att,A,,,,,,,,,,Roma,2,2014-15
0,Viviano E.,Por,P,,,,,,,,,6.0,Sampdoria,2,2014-15
0,De Silvestri L.,Dif,D,6.5,,,,,,1.0,,6.0,Sampdoria,2,2014-15
0,Gastaldello D.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,2,2014-15
0,Cacciatore F.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,2,2014-15
0,Silvestre M.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,2,2014-15
0,Obiang P.,Cen,C,6.0,,,,,,1.0,,5.5,Sampdoria,2,2014-15
0,Soriano R.,Cen,C,7.0,,,,,,1.0,,6.5,Sampdoria,2,2014-15
0,Palombo A.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,2,2014-15
0,Gabbiadini M.,Att,A,7.0,1.0,,,,,,,10.0,Sampdoria,2,2014-15
0,Okaka S.,Att,A,7.5,1.0,,,,,,,10.5,Sampdoria,2,2014-15
0,Eder C.,Att,A,6.5,,,,,,,,6.5,Sampdoria,2,2014-15
0,Romagnoli A.,Dif,D,,,,,,,,,,Sampdoria,2,2014-15
0,Krsticic N.,Cen,C,,,,,,,,,,Sampdoria,2,2014-15
0,Bergessio G.,Att,A,,,,,,,,,,Sampdoria,2,2014-15
0,Consigli A.,Por,P,5.0,-7.0,,,,,,,-2.0,Sassuolo,2,2014-15
0,Ariaudo L.,Dif,D,4.0,,,,,,1.0,,3.5,Sassuolo,2,2014-15
0,Terranova E.,Dif,D,4.0,,,,,,,,4.0,Sassuolo,2,2014-15
0,Vrsaljko S.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,2,2014-15
0,Peluso F.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,2,2014-15
0,Magnanelli F.,Cen,C,4.0,,,,,,,,4.0,Sassuolo,2,2014-15
0,Missiroli S.,Cen,C,4.0,,,,,,,,4.0,Sassuolo,2,2014-15
0,Biondini D.,Cen,C,4.5,,,,,,,,4.5,Sassuolo,2,2014-15
0,Zaza S.,Att,A,4.0,,,,,,,,4.0,Sassuolo,2,2014-15
0,Sansone N.,Att,A,4.0,,,,,,,,4.0,Sassuolo,2,2014-15
0,Berardi D.,Att,A,4.5,,,,,,,1.0,3.5,Sassuolo,2,2014-15
0,Gazzola M.,Dif,D,4.5,,,,,,,,4.5,Sassuolo,2,2014-15
0,Taider S.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,2,2014-15
0,Pavoletti L.,Att,A,5.0,,,,,,,,5.0,Sassuolo,2,2014-15
0,Padelli D.,Por,P,5.0,-2.0,,,,,,,3.0,Torino,2,2014-15
0,Bovo C.,Dif,D,5.0,,,,,,1.0,,4.5,Torino,2,2014-15
0,Molinaro C.,Dif,D,5.0,,,,,,,,5.0,Torino,2,2014-15
0,Moretti E.,Dif,D,5.0,,,,,,,,5.0,Torino,2,2014-15
0,Maksimovic N.,Dif,D,4.5,,,,,,,,4.5,Torino,2,2014-15
0,Glik K.,Dif,D,5.0,,,,,,1.0,,4.5,Torino,2,2014-15
0,El Kaddouri O.,Cen,C,5.0,,,,,,1.0,,4.5,Torino,2,2014-15
0,Nocerino A.,Cen,C,5.0,,,,,,,,5.0,Torino,2,2014-15
0,Vives G.,Cen,C,4.5,,,,,,1.0,,4.0,Torino,2,2014-15
0,Larrondo P.,Att,A,4.5,,,,,,,,4.5,Torino,2,2014-15
0,Quagliarella F.,Att,A,6.0,,,,,,,,6.0,Torino,2,2014-15
0,Darmian M.,Dif,D,6.0,,,,,,,,6.0,Torino,2,2014-15
0,Martinez J.,Att,A,,,,,,,,,,Torino,2,2014-15
0,Amauri C.,Att,A,5.5,,,,,,,,5.5,Torino,2,2014-15
0,Karnezis O.,Por,P,6.5,-2.0,,,,,,,4.5,Udinese,2,2014-15
0,Bubnjic I.,Dif,D,5.0,,,,,,,,5.0,Udinese,2,2014-15
0,Danilo L.,Dif,D,5.5,,,,,,,,5.5,Udinese,2,2014-15
0,Heurtaux T.,Dif,D,5.0,,,,,,,,5.0,Udinese,2,2014-15
0,Pasquale G.,Dif,D,5.0,,,,,,1.0,,4.5,Udinese,2,2014-15
0,Allan M.,Cen,C,5.5,,,,,,,,5.5,Udinese,2,2014-15
0,Kone P.,Cen,C,5.5,,,,,,,,5.5,Udinese,2,2014-15
0,Widmer S.,Cen,C,5.0,,,,,,,,5.0,Udinese,2,2014-15
0,Guilherme d.,Cen,C,5.0,,,,,,,,5.0,Udinese,2,2014-15
0,Di Natale A.,Att,A,5.5,,,,,,,,5.5,Udinese,2,2014-15
0,Muriel L.,Att,A,5.5,,,,,,,,5.5,Udinese,2,2014-15
0,Pinzi G.,Cen,C,5.5,,,,,,,,5.5,Udinese,2,2014-15
0,Fernandes B.,Cen,C,5.5,,,,,,,,5.5,Udinese,2,2014-15
0,Thereau C.,Att,A,,,,,,,,,,Udinese,2,2014-15
0,Rafael d.,Por,P,6.0,-1.0,,,,,,,5.0,Verona,2,2014-15
0,Agostini A.,Dif,D,6.0,,,,,,1.0,,5.5,Verona,2,2014-15
0,Marquez R.,Dif,D,6.5,,,,,,1.0,,6.0,Verona,2,2014-15
0,Moras E.,Dif,D,6.0,,,,,,,,6.0,Verona,2,2014-15
0,Martic I.,Dif,D,6.0,,,,,,,,6.0,Verona,2,2014-15
0,Obbadi M.,Cen,C,7.0,,,,,,1.0,,6.5,Verona,2,2014-15
0,Tachtsidis P.,Cen,C,6.0,,,,,,,,6.0,Verona,2,2014-15
0,Hallfredsson E.,Cen,C,5.5,,,,,,1.0,,5.0,Verona,2,2014-15
0,Christodoulopoulos L.,Cen,C,5.5,,,,,,,,5.5,Verona,2,2014-15
0,Toni L.,Att,A,7.0,1.0,,1.0,,,,,10.0,Verona,2,2014-15
0,Gomez J.,Att,A,6.5,,,,,,,,6.5,Verona,2,2014-15
0,Marques R.,Dif,D,,,,,,,,,,Verona,2,2014-15
0,Campanharo G.,Cen,C,6.0,,,,,,,,6.0,Verona,2,2014-15
0,Nico Lopez F.,Att,A,6.0,,,,,,,,6.0,Verona,2,2014-15
