number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,6.5,,,,,,,,6.5,Atalanta,8,2015-16
93,Drame B.,Dif,D,6.0,,,,,,,,6.0,Atalanta,8,2015-16
13,Masiello A.,Dif,D,6.5,,,,,,,,6.5,Atalanta,8,2015-16
2,Stendardo G.,Dif,D,6.0,,,,,,,,6.0,Atalanta,8,2015-16
3,Toloi R.,Dif,D,6.5,,,,,,,,6.5,Atalanta,8,2015-16
21,Cigarini L.,Cen,C,7.0,1.0,,1.0,,,,,10.0,Atalanta,8,2015-16
15,De Roon M.,Cen,C,7.0,,,,,,,,7.0,Atalanta,8,2015-16
88,Grassi A.,Cen,C,7.0,,,,,,1.0,,6.5,Atalanta,8,2015-16
10,Gomez A.,Tre,T,7.5,1.0,,,,,,,10.5,Atalanta,8,2015-16
11,Moralez M.,Tre,T,7.5,,1.0,,,,,,8.5,Atalanta,8,2015-16
51,Pinilla M.,Att,A,7.0,1.0,,,,,,,10.0,Atalanta,8,2015-16
27,Kurtic J.,Cen,C,6.0,,,,,,,,6.0,Atalanta,8,2015-16
17,Carmona C.,Cen,C,,,,,,,,,,Atalanta,8,2015-16
7,Dalessandro M.,Tre,T,,,,,,,,,5.5,Atalanta,8,2015-16
83,Mirante A.,Por,P,6.0,-1.0,,,,,,,5.0,Bologna,8,2015-16
24,Ferrari A.,Dif,D,5.0,,,,,,,,5.0,Bologna,8,2015-16
28,Gastaldello D.,Dif,D,6.0,,,,,,,,6.0,Bologna,8,2015-16
25,Masina A.,Dif,D,5.0,,,,,,,,5.0,Bologna,8,2015-16
13,Rossettini L.,Dif,D,5.0,,,,,,,,5.0,Bologna,8,2015-16
21,Diawara A.,Cen,C,6.0,,,,,,,,6.0,Bologna,8,2015-16
22,Rizzo L.,Cen,C,6.0,,,,,,1.0,,5.5,Bologna,8,2015-16
19,Taider S.,Cen,C,5.0,,,,,,,,5.0,Bologna,8,2015-16
23,Brienza F.,Tre,T,6.5,,,,,,,,6.5,Bologna,8,2015-16
0,Mounier A.,Tre,T,5.5,,,,,,,,5.5,Bologna,8,2015-16
10,Destro M.,Att,A,5.0,,,,,,,,5.0,Bologna,8,2015-16
30,Donsah G.,Cen,C,5.0,,,,,,,,5.0,Bologna,8,2015-16
7,Falco F.,Tre,T,,,,,,,,,,Bologna,8,2015-16
11,Mancosu M.,Att,A,5.5,,,,,,,,5.5,Bologna,8,2015-16
0,Belec V.,Por,P,5.0,-3.0,,,,,,,2.0,Carpi,8,2015-16
34,Gabriel Silva A.,Dif,D,5.5,,,,,,,,5.5,Carpi,8,2015-16
6,Gagliolo R.,Dif,D,5.0,,,,,,,,5.0,Carpi,8,2015-16
3,Letizia G.,Dif,D,5.0,,,,,,,,5.0,Carpi,8,2015-16
18,Bubnjic I.,Dif,D,4.0,,,,,,1.0,,3.5,Carpi,8,2015-16
5,Zaccardo C.,Dif,D,6.0,,,,,,,,6.0,Carpi,8,2015-16
58,Fedele M.,Cen,C,5.5,,,,,,1.0,,5.0,Carpi,8,2015-16
10,Lazzari A.,Cen,C,5.5,,,,,,,,5.5,Carpi,8,2015-16
0,Cofie I.,Cen,C,5.0,,,,,,1.0,,4.5,Carpi,8,2015-16
7,Matos,Tre,T,5.0,,,,,,,,5.0,Carpi,8,2015-16
12,Borriello M.,Att,A,6.0,,,,,,,,6.0,Carpi,8,2015-16
2,Wallace,Dif,D,6.0,,,,,,,,6.0,Carpi,8,2015-16
15,Lasagna K.,Att,A,6.0,,,,,,,,6.0,Carpi,8,2015-16
1,Bizzarri A.,Por,P,6.5,-3.0,,,,,,,3.5,Chievo,8,2015-16
12,Cesar B.,Dif,D,5.5,,,,,,,,5.5,Chievo,8,2015-16
5,Gamberini A.,Dif,D,5.0,,,,,,,,5.0,Chievo,8,2015-16
18,Gobbi M.,Dif,D,6.0,,,,,,,,6.0,Chievo,8,2015-16
77,Mattiello F.,Dif,D,5.0,,1.0,,,,,,6.0,Chievo,8,2015-16
19,Castro L.,Cen,C,6.0,,,,,,1.0,,5.5,Chievo,8,2015-16
56,Hetemaj P.,Cen,C,6.5,,,,,,,,6.5,Chievo,8,2015-16
4,Rigoni N.,Cen,C,6.0,,,,,,,,6.0,Chievo,8,2015-16
23,Birsa V.,Tre,T,6.5,,,,,,,,6.5,Chievo,8,2015-16
69,Meggiorini R.,Att,A,6.5,,1.0,,,,,,7.5,Chievo,8,2015-16
43,Paloschi A.,Att,A,6.5,1.0,,,,,,,9.5,Chievo,8,2015-16
7,Pepe S.,Cen,C,6.0,,,,,,1.0,,5.5,Chievo,8,2015-16
45,Inglese R.,Att,A,,,,,,,,,,Chievo,8,2015-16
31,Pellissier S.,Att,A,6.5,1.0,,,,,,,9.5,Chievo,8,2015-16
28,Skorupski L.,Por,P,5.5,-3.0,,,,,,,2.5,Empoli,8,2015-16
19,Barba F.,Dif,D,6.0,,,,,,,,6.0,Empoli,8,2015-16
21,Mario Rui,Dif,D,6.0,,,,,,,,6.0,Empoli,8,2015-16
26,Tonelli L.,Dif,D,6.0,,,,,,,,6.0,Empoli,8,2015-16
3,Zambelli M.,Dif,D,6.0,,,,,,,,6.0,Empoli,8,2015-16
14,Diousse A.,Cen,C,6.5,,,,,,1.0,,6.0,Empoli,8,2015-16
0,Buchel M.,Cen,C,6.5,1.0,,,,,,,9.5,Empoli,8,2015-16
32,Paredes L.,Cen,C,6.5,,,,,,,,6.5,Empoli,8,2015-16
33,Krunic R.,Tre,T,5.5,,,,,,,,5.5,Empoli,8,2015-16
7,Maccarone M.,Att,A,6.0,,,,,,,,6.0,Empoli,8,2015-16
20,Pucciarelli M.,Att,A,6.0,,,,,,,,6.0,Empoli,8,2015-16
13,Maiello R.,Cen,C,5.5,,,,,,,,5.5,Empoli,8,2015-16
21,Piu A.,Att,A,6.0,,,,,,,,6.0,Empoli,8,2015-16
39,Livaja M.,Att,A,6.0,,,,,,,,6.0,Empoli,8,2015-16
12,Tatarusanu C.,Por,P,6.0,-2.0,,,,,,,4.0,Fiorentina,8,2015-16
28,Alonso M.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,8,2015-16
2,Rodriguez G.,Dif,D,6.0,,,,,,1.0,,5.5,Fiorentina,8,2015-16
13,Astori D.,Dif,D,7.0,,,,,,1.0,,6.5,Fiorentina,8,2015-16
4,Tomovic N.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,8,2015-16
5,Badelj M.,Cen,C,6.0,,,,,,1.0,,5.5,Fiorentina,8,2015-16
8,Vecino M.,Cen,C,7.0,,,,,,,,7.0,Fiorentina,8,2015-16
20,Valero B.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,8,2015-16
16,Blaszczykowski J.,Tre,T,6.5,,,,,,,,6.5,Fiorentina,8,2015-16
10,Bernardeschi F.,Tre,T,5.0,,,,,,,,5.0,Fiorentina,8,2015-16
9,Kalinic N.,Att,A,7.0,1.0,,,,,,,10.0,Fiorentina,8,2015-16
32,Roncaglia F.,Dif,D,5.0,,,,,,1.0,,4.5,Fiorentina,8,2015-16
72,Ilicic J.,Tre,T,6.0,,1.0,,,,,,7.0,Fiorentina,8,2015-16
30,Babacar K.,Att,A,6.0,,,,,,,,6.0,Fiorentina,8,2015-16
33,Leali N.,Por,P,6.0,,,,,,,,6.0,Frosinone,8,2015-16
6,Blanchard L.,Dif,D,6.0,,,,,,1.0,,5.5,Frosinone,8,2015-16
3,Crivello R.,Dif,D,5.5,,,,,,,,5.5,Frosinone,8,2015-16
24,Diakite M.,Dif,D,6.0,,,,,,,,6.0,Frosinone,8,2015-16
28,Rosi A.,Dif,D,6.5,,,,,,,,6.5,Frosinone,8,2015-16
22,Chibsah R.,Cen,C,6.5,,1.0,,,,,,7.5,Frosinone,8,2015-16
8,Gucher R.,Cen,C,6.0,,,,,,,,6.0,Frosinone,8,2015-16
10,Soddimo D.,Tre,T,7.5,,1.0,,,,,,8.5,Frosinone,8,2015-16
17,Paganini L.,Tre,T,7.5,1.0,,,,,,,10.5,Frosinone,8,2015-16
9,Ciofani D.,Att,A,6.0,,,,,,,,6.0,Frosinone,8,2015-16
18,Dionisi F.,Att,A,7.0,1.0,,,,,1.0,,9.5,Frosinone,8,2015-16
21,Sammarco P.,Cen,C,6.0,,,,,,,,6.0,Frosinone,8,2015-16
5,Gori M.,Cen,C,,,,,,,,,,Frosinone,8,2015-16
29,Carlini M.,Tre,T,,,,,,,,,,Frosinone,8,2015-16
1,Perin M.,Por,P,6.5,-2.0,,,,,,,4.5,Genoa,8,2015-16
8,Burdisso N.,Dif,D,5.5,,,,,,,,5.5,Genoa,8,2015-16
5,Izzo A.,Dif,D,5.5,,,,,,,,5.5,Genoa,8,2015-16
4,De Maio S.,Dif,D,5.5,,,,,,1.0,,5.0,Genoa,8,2015-16
88,Rincon T.,Cen,C,6.5,,,,,,,,6.5,Genoa,8,2015-16
0,Dzemaili B.,Cen,C,5.0,,,,,,,1.0,4.0,Genoa,8,2015-16
20,Costa T.,Cen,C,6.5,,,,,,,,6.5,Genoa,8,2015-16
13,Gakpe S.,Tre,T,6.5,1.0,,,,,,,9.5,Genoa,8,2015-16
93,Laxalt D.,Tre,T,6.5,,,,,,,,6.5,Genoa,8,2015-16
10,Perotti D.,Tre,T,7.0,,,,,,,,7.0,Genoa,8,2015-16
19,Pavoletti L.,Att,A,7.0,1.0,,,,,,,10.0,Genoa,8,2015-16
90,Cissokho I.,Dif,D,6.0,,,,,,,,6.0,Genoa,8,2015-16
77,Tachtsidis P.,Cen,C,6.5,1.0,,,,,1.0,,9.0,Genoa,8,2015-16
18,Ntcham O.,Cen,C,6.5,,1.0,,,,,,7.5,Genoa,8,2015-16
1,Handanovic S.,Por,P,6.5,,,,,,,,6.5,Inter,8,2015-16
5,Juan Jesus,Dif,D,5.5,,,,,,,,5.5,Inter,8,2015-16
25,Miranda J.,Dif,D,6.0,,,,,,1.0,,5.5,Inter,8,2015-16
24,Murillo J.,Dif,D,6.0,,,,,,,,6.0,Inter,8,2015-16
21,Santon D.,Dif,D,5.5,,,,,,,,5.5,Inter,8,2015-16
77,Brozovic M.,Cen,C,6.0,,,,,,1.0,,5.5,Inter,8,2015-16
17,Medel G.,Cen,C,6.5,,,,,,,,6.5,Inter,8,2015-16
83,Melo F.,Cen,C,6.0,,,,,,1.0,,5.5,Inter,8,2015-16
35,Jovetic S.,Tre,T,6.5,,,,,,,,6.5,Inter,8,2015-16
44,Perisic I.,Tre,T,6.0,,,,,,,,6.0,Inter,8,2015-16
9,Icardi M.,Att,A,6.0,,,,,,,,6.0,Inter,8,2015-16
7,Kondogbia G.,Cen,C,,,,,,,,,,Inter,8,2015-16
13,Guarin F.,Cen,C,5.5,,,,,,,,5.5,Inter,8,2015-16
8,Palacio R.,Att,A,,,,,,,,,,Inter,8,2015-16
1,Buffon G.,Por,P,6.5,,,,,,,,6.5,Juventus,8,2015-16
15,Barzagli A.,Dif,D,6.5,,,,,,,,6.5,Juventus,8,2015-16
19,Bonucci L.,Dif,D,6.0,,,,,,,,6.0,Juventus,8,2015-16
3,Chiellini G.,Dif,D,6.0,,,,,,1.0,,5.5,Juventus,8,2015-16
33,Evra P.,Dif,D,6.0,,,,,,1.0,,5.5,Juventus,8,2015-16
6,Khedira S.,Cen,C,6.0,,,,,,1.0,,5.5,Juventus,8,2015-16
8,Marchisio C.,Cen,C,5.5,,,,,,1.0,,5.0,Juventus,8,2015-16
10,Pogba P.,Cen,C,5.5,,,,,,,,5.5,Juventus,8,2015-16
16,Cuadrado J.,Tre,T,6.5,,,,,,,,6.5,Juventus,8,2015-16
9,Morata A.,Att,A,6.0,,,,,,,,6.0,Juventus,8,2015-16
7,Zaza S.,Att,A,5.5,,,,,,1.0,,5.0,Juventus,8,2015-16
21,Dybala P.,Att,A,,,,,,,,,5.5,Juventus,8,2015-16
17,Mandzukic M.,Att,A,5.5,,,,,,,,5.5,Juventus,8,2015-16
22,Marchetti F.,Por,P,6.0,-2.0,,,,,,,4.0,Lazio,8,2015-16
6,Gentiletti S.,Dif,D,5.5,,,,,,,,5.5,Lazio,8,2015-16
8,Basta D.,Dif,D,6.0,,,,,,,,6.0,Lazio,8,2015-16
33,Mauricio,Dif,D,5.0,,,,,,1.0,,4.5,Lazio,8,2015-16
21,Milinkovic-savic S.,Cen,C,6.0,,,,,,1.0,,5.5,Lazio,8,2015-16
19,Lulic S.,Cen,C,6.5,,,,,,1.0,,6.0,Lazio,8,2015-16
32,Cataldi D.,Cen,C,5.5,,,,,,,1.0,4.5,Lazio,8,2015-16
23,Onazi O.,Cen,C,5.0,,,,,,,,5.0,Lazio,8,2015-16
87,Candreva A.,Tre,T,5.5,,,,,,,,5.5,Lazio,8,2015-16
10,Anderson F.,Tre,T,5.5,1.0,,,,,,,8.5,Lazio,8,2015-16
11,Klose M.,Att,A,5.5,,,,,,,,5.5,Lazio,8,2015-16
14,Keita B.,Tre,T,6.5,,1.0,,,,,,7.5,Lazio,8,2015-16
88,Kishna R.,Tre,T,,,,,,,,,5.5,Lazio,8,2015-16
0,Matri A.,Att,A,5.5,,,,,,,,5.5,Lazio,8,2015-16
1,Lopez D.,Por,P,5.0,-1.0,,,,,1.0,,3.5,Milan,8,2015-16
20,Abate I.,Dif,D,6.0,,,,,,,,6.0,Milan,8,2015-16
33,Alex,Dif,D,6.0,,,,,,,,6.0,Milan,8,2015-16
31,Antonelli L.,Dif,D,5.5,,,,,,,,5.5,Milan,8,2015-16
13,Romagnoli A.,Dif,D,6.0,,,,,,1.0,,5.5,Milan,8,2015-16
91,Bertolacci A.,Cen,C,6.0,,1.0,,,,,,7.0,Milan,8,2015-16
33,Kucka J.,Cen,C,5.5,,,,,,1.0,,5.0,Milan,8,2015-16
18,Montolivo R.,Cen,C,6.0,,,,,,,,6.0,Milan,8,2015-16
28,Bonaventura G.,Tre,T,6.5,,,,,,1.0,,6.0,Milan,8,2015-16
11,Cerci A.,Tre,T,5.5,,,,,,,,5.5,Milan,8,2015-16
9,Luiz Adriano,Att,A,5.0,,,,,,,,5.0,Milan,8,2015-16
16,Poli A.,Cen,C,,,,,,,,,,Milan,8,2015-16
10,Honda K.,Tre,T,,,,,,,,,,Milan,8,2015-16
70,Bacca C.,Att,A,6.5,1.0,,,,,,,9.5,Milan,8,2015-16
25,Reina J.,Por,P,7.0,-1.0,,,,,,,6.0,Napoli,8,2015-16
33,Albiol R.,Dif,D,6.0,,,,,,,,6.0,Napoli,8,2015-16
31,Ghoulam F.,Dif,D,6.0,,,,,,,,6.0,Napoli,8,2015-16
2,Hysaj E.,Dif,D,6.5,,,,,,,,6.5,Napoli,8,2015-16
26,Koulibaly K.,Dif,D,7.0,,,,,,1.0,,6.5,Napoli,8,2015-16
5,Allan M.,Cen,C,7.0,,,,,,,,7.0,Napoli,8,2015-16
8,Jorginho,Cen,C,6.5,,,,,,1.0,,6.0,Napoli,8,2015-16
17,Hamsik M.,Cen,C,7.0,,1.0,,,,,,8.0,Napoli,8,2015-16
24,Insigne L.,Tre,T,7.0,1.0,,,,,,,10.0,Napoli,8,2015-16
7,Callejon J.,Att,A,5.5,,,,,,,,5.5,Napoli,8,2015-16
9,Higuain G.,Att,A,7.0,1.0,,,,,,,10.0,Napoli,8,2015-16
19,Lopez D.,Cen,C,,,,,,,,,,Napoli,8,2015-16
77,El Kaddouri O.,Cen,C,,,,,,,1.0,,5.0,Napoli,8,2015-16
14,Mertens D.,Tre,T,6.0,,1.0,,,,,,7.0,Napoli,8,2015-16
70,Sorrentino S.,Por,P,7.0,,,,,,,,7.0,Palermo,8,2015-16
4,Andelkovic S.,Dif,D,6.0,,,,,,,,6.0,Palermo,8,2015-16
23,Struna A.,Dif,D,6.0,,,,,,1.0,,5.5,Palermo,8,2015-16
3,Rispoli A.,Dif,D,6.5,,,,,,1.0,,6.0,Palermo,8,2015-16
7,Lazaar A.,Dif,D,6.5,,,,,,,,6.5,Palermo,8,2015-16
12,Gonzalez G.,Dif,D,6.0,,,,,,,,6.0,Palermo,8,2015-16
10,Hiljemark O.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Palermo,8,2015-16
27,Rigoni L.,Cen,C,6.0,,,,,,,,6.0,Palermo,8,2015-16
25,Maresca E.,Cen,C,5.5,,,,,,,,5.5,Palermo,8,2015-16
20,Vazquez F.,Tre,T,7.0,1.0,,,,,1.0,,9.5,Palermo,8,2015-16
11,Gilardino A.,Att,A,6.0,,,,,,,,6.0,Palermo,8,2015-16
33,Daprela F.,Dif,D,,,,,,,,,,Palermo,8,2015-16
18,Chochev I.,Cen,C,5.0,,,,,,,,5.0,Palermo,8,2015-16
25,Szczesny W.,Por,P,6.0,-1.0,,,,,,,5.0,Roma,8,2015-16
3,Digne L.,Dif,D,6.5,,,,,,,,6.5,Roma,8,2015-16
35,Torosidis V.,Dif,D,6.0,,,,,,,,6.0,Roma,8,2015-16
5,Castan L.,Dif,D,6.0,,,,,,,,6.0,Roma,8,2015-16
44,Manolas K.,Dif,D,7.0,,,,,,,,7.0,Roma,8,2015-16
24,Florenzi A.,Cen,C,6.0,,,,,,,,6.0,Roma,8,2015-16
16,De Rossi D.,Cen,C,7.0,1.0,,,,,,,10.0,Roma,8,2015-16
15,Pjanic M.,Cen,C,7.5,1.0,1.0,,,,1.0,,11.0,Roma,8,2015-16
27,Gervinho,Tre,T,6.5,,1.0,,,,,,7.5,Roma,8,2015-16
14,Iago F.,Tre,T,5.5,,,,,,,,5.5,Roma,8,2015-16
11,Salah M.,Tre,T,7.0,1.0,,,,,,,10.0,Roma,8,2015-16
4,Nainggolan R.,Cen,C,6.5,,,,,,,,6.5,Roma,8,2015-16
21,Vainqueur W.,Cen,C,,,,,,,,,,Roma,8,2015-16
48,Ucan S.,Cen,C,6.0,,,,,,,,6.0,Roma,8,2015-16
2,Viviano E.,Por,P,6.0,-2.0,,,,,,,4.0,Sampdoria,8,2015-16
13,Pereira P.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,8,2015-16
4,Moisander N.,Dif,D,5.5,,,,,,1.0,,5.0,Sampdoria,8,2015-16
19,Regini V.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,8,2015-16
87,Zukanovic E.,Dif,D,6.0,,,,,,1.0,,5.5,Sampdoria,8,2015-16
21,Soriano R.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,8,2015-16
77,Carbonero C.,Cen,C,5.5,,,,,,1.0,,5.0,Sampdoria,8,2015-16
95,Ivan D.,Tre,T,5.0,,,,,,1.0,,4.5,Sampdoria,8,2015-16
23,Eder C.,Att,A,5.5,,,,,,,,5.5,Sampdoria,8,2015-16
24,Muriel L.,Att,A,5.5,,,,,,,,5.5,Sampdoria,8,2015-16
99,Cassano A.,Att,A,6.5,,,,,,,,6.5,Sampdoria,8,2015-16
5,Cassani M.,Dif,D,,,,,,,,,,Sampdoria,8,2015-16
10,Correa J.,Tre,T,5.0,,,,,,,,5.0,Sampdoria,8,2015-16
9,Rodriguez A.,Att,A,,,,,,,,,,Sampdoria,8,2015-16
47,Consigli A.,Por,P,6.5,-1.0,,,,,,,5.5,Sassuolo,8,2015-16
15,Acerbi F.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,8,2015-16
28,Cannavaro P.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,8,2015-16
13,Peluso F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,8,2015-16
11,Vrsaljko S.,Dif,D,7.0,,,,,,,,7.0,Sassuolo,8,2015-16
8,Biondini D.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,8,2015-16
7,Missiroli S.,Cen,C,6.5,1.0,,,,,,,9.5,Sassuolo,8,2015-16
4,Magnanelli F.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,8,2015-16
17,Sansone N.,Tre,T,6.0,,,,,,1.0,,5.5,Sassuolo,8,2015-16
25,Berardi D.,Tre,T,6.5,1.0,,1.0,,,,,9.5,Sassuolo,8,2015-16
9,Falcinelli D.,Att,A,6.0,,,,,,,,6.0,Sassuolo,8,2015-16
26,Terranova E.,Dif,D,,,,,,,,,,Sassuolo,8,2015-16
10,Laribi K.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,8,2015-16
92,Defrel G.,Att,A,6.0,,,,,,,,6.0,Sassuolo,8,2015-16
30,Padelli D.,Por,P,6.0,-1.0,,,,,,,5.0,Torino,8,2015-16
5,Bovo C.,Dif,D,6.0,,,,,,1.0,,5.5,Torino,8,2015-16
25,Glik K.,Dif,D,6.0,,,,,,,,6.0,Torino,8,2015-16
3,Molinaro C.,Dif,D,5.5,,,,,,,,5.5,Torino,8,2015-16
24,Moretti E.,Dif,D,5.0,,,,,,,,5.0,Torino,8,2015-16
7,Zappacosta D.,Dif,D,5.5,,,,,,,,5.5,Torino,8,2015-16
6,Acquah A.,Cen,C,5.0,,,,,,,,5.0,Torino,8,2015-16
14,Gazzi A.,Cen,C,6.0,,,,,,1.0,,5.5,Torino,8,2015-16
16,Baselli D.,Cen,C,7.0,1.0,,,,,1.0,,9.5,Torino,8,2015-16
11,Lopez M.,Att,A,6.0,,,,,,,,6.0,Torino,8,2015-16
27,Quagliarella F.,Att,A,5.5,,,,,,,,5.5,Torino,8,2015-16
20,Vives G.,Cen,C,5.5,,,,,,,,5.5,Torino,8,2015-16
15,Benassi M.,Cen,C,,,,,,,,,,Torino,8,2015-16
9,Belotti A.,Att,A,6.5,,1.0,,,,,,7.5,Torino,8,2015-16
31,Karnezis O.,Por,P,6.0,-1.0,,,,,,,5.0,Udinese,8,2015-16
5,Danilo L.,Dif,D,6.0,,,,,,,,6.0,Udinese,8,2015-16
21,Edenilson A.,Dif,D,6.0,,,,,,,,6.0,Udinese,8,2015-16
53,Adnan A.,Dif,D,6.0,,,,,,,,6.0,Udinese,8,2015-16
2,Wague M.,Dif,D,5.5,,,,,,1.0,,5.0,Udinese,8,2015-16
30,Felipe,Dif,D,6.5,,,,,,1.0,,6.0,Udinese,8,2015-16
0,Lodi F.,Cen,C,6.5,,,,,,,,6.5,Udinese,8,2015-16
16,Iturra M.,Cen,C,6.0,,,,,,,,6.0,Udinese,8,2015-16
23,Marquinho,Cen,C,5.5,,,,,,,,5.5,Udinese,8,2015-16
8,Fernandes B.,Tre,T,7.0,,,,,,,,7.0,Udinese,8,2015-16
10,Di Natale A.,Att,A,6.0,,,,,,,,6.0,Udinese,8,2015-16
7,Badu E.,Cen,C,6.0,,,,,,,,6.0,Udinese,8,2015-16
18,Perica S.,Att,A,6.5,,,,,,,,6.5,Udinese,8,2015-16
77,Thereau C.,Att,A,6.5,1.0,,,,,,,9.5,Udinese,8,2015-16
1,Rafael D.,Por,P,5.0,-1.0,,,,,,,4.0,Verona,8,2015-16
4,Marquez R.,Dif,D,6.0,,,,,,1.0,,5.5,Verona,8,2015-16
18,Moras E.,Dif,D,6.0,,,,,,,,6.0,Verona,8,2015-16
69,Souprayen S.,Dif,D,5.5,,,,,,,,5.5,Verona,8,2015-16
10,Hallfredsson E.,Cen,C,6.0,,,,,,1.0,,5.5,Verona,8,2015-16
26,Sala J.,Cen,C,5.5,,,,,,,,5.5,Verona,8,2015-16
0,Matuzalem F.,Cen,C,6.0,,,,,,,,6.0,Verona,8,2015-16
19,Greco L.,Cen,C,6.5,,,,,,,,6.5,Verona,8,2015-16
21,Gomez J.,Tre,T,5.5,,,,,,,,5.5,Verona,8,2015-16
16,Siligardi L.,Tre,T,6.0,,,,,,,,6.0,Verona,8,2015-16
11,Pazzini G.,Att,A,6.5,1.0,,1.0,,,,,9.5,Verona,8,2015-16
5,Helander F.,Dif,D,6.0,,,,,,,,6.0,Verona,8,2015-16
3,Pisano E.,Dif,D,5.5,,,,,,,,5.5,Verona,8,2015-16
23,Ionita A.,Cen,C,,,,,,,,,,Verona,8,2015-16
