number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
95,Gollini P.,Por,P,6.5,,,,,,,,7.5,Atalanta,12,2019-20
19,Djimsiti B.,Dif,D,6.5,,,,,,,,6.5,Atalanta,12,2019-20
33,Hateboer H.,Dif,D,5.0,,,,,,,,5.0,Atalanta,12,2019-20
6,Palomino J.,Dif,D,6.5,,,,,,,,6.5,Atalanta,12,2019-20
2,Toloi R.,Dif,D,6.0,,,,,,,,6.0,Atalanta,12,2019-20
21,Castagne T.,Dif,D,5.5,,,,,,1.0,,5.0,Atalanta,12,2019-20
18,Malinovskiy R.,Cen,C,4.5,,,,,,,1.0,3.5,Atalanta,12,2019-20
15,De Roon M.,Cen,C,5.5,,,,,,,,5.5,Atalanta,12,2019-20
10,Gomez A.,Tre,T,5.5,,,,,,1.0,,5.0,Atalanta,12,2019-20
88,Pasalic M.,Tre,T,5.5,,,,,,,,5.5,Atalanta,12,2019-20
9,Muriel L.,Att,A,4.5,,,,,,,,4.5,Atalanta,12,2019-20
13,Arana G.,Dif,D,6.0,,,,,,,,6.0,Atalanta,12,2019-20
99,Barrow M.,Att,A,5.5,,,,,,,,5.5,Atalanta,12,2019-20
28,Skorupski L.,Por,P,5.0,-3.0,,,,,,,2.0,Bologna,12,2019-20
23,Danilo L.,Dif,D,4.5,,,,,,1.0,,4.0,Bologna,12,2019-20
13,Bani M.,Dif,D,4.5,,,,,,1.0,,4.0,Bologna,12,2019-20
15,Mbaye I.,Dif,D,4.5,,,,,,1.0,,4.0,Bologna,12,2019-20
11,Krejci L.,Cen,C,5.5,,,,,,,,5.5,Bologna,12,2019-20
5,Medel G.,Cen,C,5.5,,,,,,1.0,,5.0,Bologna,12,2019-20
32,Svanberg M.,Cen,C,5.5,,,,,,1.0,,5.0,Bologna,12,2019-20
16,Poli A.,Cen,C,5.0,,,,,,,,5.0,Bologna,12,2019-20
7,Orsolini R.,Tre,T,6.5,1.0,,,,,,,10.0,Bologna,12,2019-20
17,Skov Olsen A.,Tre,T,5.0,,,,,,,,5.0,Bologna,12,2019-20
24,Palacio R.,Att,A,5.5,,,,,,,,5.5,Bologna,12,2019-20
30,Schouten J.,Cen,C,,,,,,,,,,Bologna,12,2019-20
31,Dzemaili B.,Cen,C,5.5,,,,,,1.0,,5.0,Bologna,12,2019-20
10,Sansone N.,Tre,T,5.5,,,,,,,,5.5,Bologna,12,2019-20
1,Joronen J.,Por,P,6.0,-4.0,,,,,,,2.0,Brescia,12,2019-20
20,Magnani G.,Dif,D,5.5,,,,,,1.0,,5.0,Brescia,12,2019-20
2,Sabelli S.,Dif,D,5.5,,,,,,,,5.5,Brescia,12,2019-20
3,Mateju A.,Dif,D,4.0,,,,,,,1.0,3.0,Brescia,12,2019-20
15,Cistana A.,Dif,D,4.5,,,,,,1.0,,4.0,Brescia,12,2019-20
28,Romulo O.,Cen,C,5.0,,,,,,,,5.0,Brescia,12,2019-20
25,Bisoli D.,Cen,C,5.0,,,,,,,,5.0,Brescia,12,2019-20
4,Tonali S.,Cen,C,5.0,,,,,,1.0,,4.5,Brescia,12,2019-20
7,Spalek N.,Tre,T,4.5,,,,,,,,4.5,Brescia,12,2019-20
18,Aye F.,Att,A,4.0,,,,,,,,4.0,Brescia,12,2019-20
45,Balotelli M.,Att,A,5.0,,,,,,,,5.0,Brescia,12,2019-20
26,Martella B.,Dif,D,6.0,,,,,,,,6.0,Brescia,12,2019-20
8,Zmrhal J.,Cen,C,,,,,,,,,,Brescia,12,2019-20
9,Donnarumma A.,Att,A,5.5,,,,,,,,5.5,Brescia,12,2019-20
90,Olsen R.,Por,P,7.0,-2.0,,,,,,,5.0,Cagliari,12,2019-20
15,Klavan R.,Dif,D,7.0,,,,,,,,7.0,Cagliari,12,2019-20
19,Pisacane F.,Dif,D,7.5,1.0,,,,,,,12.0,Cagliari,12,2019-20
33,Pellegrini L.,Dif,D,6.5,,,,,,,,6.5,Cagliari,12,2019-20
12,Cacciatore F.,Dif,D,7.0,,,,,,,,7.0,Cagliari,12,2019-20
8,Cigarini L.,Cen,C,7.0,,2.0,,,,,,9.0,Cagliari,12,2019-20
4,Nainggolan R.,Cen,C,8.5,1.0,3.0,,,,,,15.5,Cagliari,12,2019-20
6,Rog M.,Cen,C,8.0,1.0,,,,,,,12.0,Cagliari,12,2019-20
18,Nandez N.,Cen,C,7.0,,,,,,1.0,,6.5,Cagliari,12,2019-20
10,Joao Pedro G.,Tre,T,7.5,1.0,,,,,,,11.0,Cagliari,12,2019-20
99,Simeone G.,Att,A,7.5,1.0,,,,,,,10.5,Cagliari,12,2019-20
29,Castro L.,Cen,C,,,,,,,,,,Cagliari,12,2019-20
9,Cerri A.,Att,A,6.0,,,,,,,,6.0,Cagliari,12,2019-20
26,Ragatzu D.,Att,A,,,,,,,,,,Cagliari,12,2019-20
69,Dragowski B.,Por,P,5.5,-5.0,,,,,,,0.5,Fiorentina,12,2019-20
29,Dalbert H.,Dif,D,4.5,,1.0,,,,,,5.5,Fiorentina,12,2019-20
21,Lirola P.,Dif,D,4.0,,,,,,,,4.0,Fiorentina,12,2019-20
22,Caceres M.,Dif,D,4.5,,,,,,,,4.5,Fiorentina,12,2019-20
20,Pezzella G.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,12,2019-20
4,Milenkovic N.,Dif,D,4.5,,,,,,,,4.5,Fiorentina,12,2019-20
78,Pulgar E.,Cen,C,4.0,,,,,,1.0,,3.5,Fiorentina,12,2019-20
8,Castrovilli G.,Cen,C,5.0,,,,,,1.0,,4.5,Fiorentina,12,2019-20
5,Badelj M.,Cen,C,4.0,,,,,,,,4.0,Fiorentina,12,2019-20
25,Chiesa F.,Tre,T,5.0,,,,,,,,5.0,Fiorentina,12,2019-20
28,Vlahovic D.,Att,A,6.5,2.0,,,,,,,12.5,Fiorentina,12,2019-20
24,Benassi M.,Cen,C,5.0,,,,,,,,5.0,Fiorentina,12,2019-20
18,Ghezzal R.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,12,2019-20
11,Sottil R.,Tre,T,5.5,,,,,,1.0,,5.0,Fiorentina,12,2019-20
97,Radu I.,Por,P,7.0,,,,,,,,8.0,Genoa,12,2019-20
33,Pajac M.,Dif,D,6.5,,,,,,,,6.5,Genoa,12,2019-20
17,Romero C.,Dif,D,6.0,,,,,,,,6.0,Genoa,12,2019-20
32,Ankersen P.,Dif,D,6.0,,,,,,,,6.0,Genoa,12,2019-20
2,Zapata C.,Dif,D,6.0,,,,,,,,6.0,Genoa,12,2019-20
29,Cassata F.,Cen,C,6.0,,,,,,1.0,,5.5,Genoa,12,2019-20
8,Lerager L.,Cen,C,6.0,,,,,,1.0,,5.5,Genoa,12,2019-20
20,Schone L.,Cen,C,5.5,,,,,,1.0,,5.0,Genoa,12,2019-20
28,Agudelo K.,Cen,C,7.0,,,,,,,,7.0,Genoa,12,2019-20
19,Pandev G.,Tre,T,6.0,,,,,,,,6.0,Genoa,12,2019-20
99,Pinamonti A.,Att,A,6.0,,,,,,,,6.0,Genoa,12,2019-20
18,Ghiglione P.,Dif,D,,,,,,,,,,Genoa,12,2019-20
21,Radovanovic I.,Cen,C,,,,,,,,,,Genoa,12,2019-20
1,Handanovic S.,Por,P,5.5,-1.0,,,,,,,4.5,Inter,12,2019-20
34,Biraghi C.,Dif,D,5.0,,,,,,,,5.0,Inter,12,2019-20
95,Bastoni A.,Dif,D,7.0,,,,,,,,7.0,Inter,12,2019-20
6,De Vrij S.,Dif,D,6.5,,,,,,,,6.5,Inter,12,2019-20
37,Skriniar M.,Dif,D,6.5,,,,,,,,6.5,Inter,12,2019-20
19,Lazaro V.,Cen,C,6.0,,1.0,,,,,,7.0,Inter,12,2019-20
8,Vecino M.,Cen,C,6.5,1.0,,,,,,,10.5,Inter,12,2019-20
77,Brozovic M.,Cen,C,6.5,,,,,,1.0,,6.0,Inter,12,2019-20
23,Barella N.,Cen,C,7.5,1.0,,,,,1.0,,11.0,Inter,12,2019-20
10,Martinez L.,Att,A,6.0,,,,,,1.0,,5.5,Inter,12,2019-20
9,Lukaku R.,Att,A,5.0,,,,,,,,5.0,Inter,12,2019-20
33,Dambrosio D.,Dif,D,,,,,,,,,,Inter,12,2019-20
87,Candreva A.,Cen,C,6.5,,,,,,,,6.5,Inter,12,2019-20
30,Esposito S.,Att,A,,,,,,,,,,Inter,12,2019-20
1,Szczesny W.,Por,P,7.5,,,,,,,,8.5,Juventus,12,2019-20
4,De Ligt M.,Dif,D,6.0,,,,,,,,6.0,Juventus,12,2019-20
12,Alex Sandro L.,Dif,D,6.0,,,,,,,,6.0,Juventus,12,2019-20
19,Bonucci L.,Dif,D,6.5,,,,,,,,6.5,Juventus,12,2019-20
5,Pjanic M.,Cen,C,5.5,,,,,,,,5.5,Juventus,12,2019-20
14,Matuidi B.,Cen,C,6.5,,,,,,,,6.5,Juventus,12,2019-20
16,Cuadrado J.,Cen,C,6.0,,,,,,1.0,,5.5,Juventus,12,2019-20
30,Bentancur R.,Cen,C,6.0,,,,,,,,6.0,Juventus,12,2019-20
33,Bernardeschi F.,Tre,T,5.0,,,,,,,,5.0,Juventus,12,2019-20
21,Higuain G.,Att,A,6.5,,,,,,,,6.5,Juventus,12,2019-20
7,Ronaldo C.,Att,A,5.0,,,,,,,,5.0,Juventus,12,2019-20
25,Rabiot A.,Cen,C,5.5,,,,,,,,5.5,Juventus,12,2019-20
10,Dybala P.,Tre,T,7.5,1.0,,,,,,,11.0,Juventus,12,2019-20
11,Douglas Costa d.,Tre,T,6.0,,,,,,,,6.0,Juventus,12,2019-20
1,Strakosha T.,Por,P,7.5,-2.0,,1.0,,,,,8.5,Lazio,12,2019-20
33,Acerbi F.,Dif,D,6.5,,1.0,,,,,,7.5,Lazio,12,2019-20
3,Luiz Felipe R.,Dif,D,5.5,,,,,,,,5.5,Lazio,12,2019-20
4,Patric P.,Dif,D,5.5,,,,,,,,5.5,Lazio,12,2019-20
19,Lulic S.,Cen,C,5.5,,,,,,,,5.5,Lazio,12,2019-20
21,Milinkovic S.,Cen,C,7.0,1.0,,,,,,,11.0,Lazio,12,2019-20
6,Leiva L.,Cen,C,5.5,,,,,,1.0,,5.0,Lazio,12,2019-20
29,Lazzari M.,Cen,C,6.0,,,,,,,,6.0,Lazio,12,2019-20
10,Luis Alberto R.,Tre,T,6.5,,1.0,,,,,,7.5,Lazio,12,2019-20
11,Correa C.,Tre,T,7.5,2.0,,,,,,,14.5,Lazio,12,2019-20
17,Immobile C.,Att,A,7.0,1.0,1.0,1.0,,,1.0,,10.5,Lazio,12,2019-20
15,Bastos J.,Dif,D,5.5,,,,,,,,5.5,Lazio,12,2019-20
32,Cataldi D.,Cen,C,6.0,,,,,,,,6.0,Lazio,12,2019-20
7,Berisha V.,Cen,C,,,,,,,,,,Lazio,12,2019-20
21,Gabriel V.,Por,P,5.5,-4.0,,,,,,,1.5,Lecce,12,2019-20
27,Calderoni M.,Dif,D,5.0,,,,,,,,5.0,Lecce,12,2019-20
13,Rossettini L.,Dif,D,6.0,,1.0,,,,,,7.0,Lecce,12,2019-20
5,Lucioni F.,Dif,D,5.0,,,,,,1.0,,4.5,Lecce,12,2019-20
16,Meccariello B.,Dif,D,5.0,,,,,,,,5.0,Lecce,12,2019-20
77,Tachtsidis P.,Cen,C,6.0,,,,,,,,6.0,Lecce,12,2019-20
4,Petriccione J.,Cen,C,6.0,,1.0,,,,,,7.0,Lecce,12,2019-20
37,Majer Z.,Cen,C,5.5,,,,,,,,5.5,Lecce,12,2019-20
8,Mancosu M.,Tre,T,6.5,,,,,,1.0,,6.0,Lecce,12,2019-20
9,Lapadula G.,Att,A,7.0,1.0,,,,,1.0,,9.5,Lecce,12,2019-20
30,Babacar K.,Att,A,5.0,,,,1.0,,,,2.0,Lecce,12,2019-20
29,Rispoli A.,Dif,D,,,,,,,,,,Lecce,12,2019-20
11,Shakhov E.,Cen,C,5.5,,,,,,,,5.5,Lecce,12,2019-20
19,La Mantia A.,Att,A,7.0,1.0,,,,,,,10.0,Lecce,12,2019-20
99,Donnarumma G.,Por,P,6.5,-1.0,,,,,,,5.5,Milan,12,2019-20
12,Conti A.,Dif,D,6.5,,,,,,,,6.5,Milan,12,2019-20
43,Duarte L.,Dif,D,6.0,,,,,,,,6.0,Milan,12,2019-20
13,Romagnoli A.,Dif,D,5.5,,,,,,,,5.5,Milan,12,2019-20
19,Hernandez T.,Dif,D,6.0,,,,,,1.0,,5.5,Milan,12,2019-20
39,Paqueta L.,Cen,C,6.5,,,,,,,,6.5,Milan,12,2019-20
33,Krunic R.,Cen,C,6.0,,,,,,1.0,,5.5,Milan,12,2019-20
4,Bennacer I.,Cen,C,6.0,,,,,,1.0,,5.5,Milan,12,2019-20
10,Calhanoglu H.,Cen,C,5.0,,,,,,1.0,,4.5,Milan,12,2019-20
8,Suso J.,Tre,T,5.5,,,,,,1.0,,5.0,Milan,12,2019-20
9,Piatek K.,Att,A,5.0,,,,,,,,5.0,Milan,12,2019-20
5,Bonaventura G.,Cen,C,5.5,,,,,,,,5.5,Milan,12,2019-20
18,Rebic A.,Tre,T,,,,,,,,,,Milan,12,2019-20
17,Leao R.,Att,A,5.0,,,,,,,,5.0,Milan,12,2019-20
25,Ospina D.,Por,P,6.0,,,,,,,,7.0,Napoli,12,2019-20
23,Hysaj E.,Dif,D,6.0,,,,,,,,6.0,Napoli,12,2019-20
19,Maksimovic N.,Dif,D,5.5,,,,,,,,5.5,Napoli,12,2019-20
26,Koulibaly K.,Dif,D,6.5,,,,,,,,6.5,Napoli,12,2019-20
22,Di Lorenzo G.,Dif,D,5.5,,,,,,,,5.5,Napoli,12,2019-20
20,Zielinski P.,Cen,C,6.0,,,,,,,,6.0,Napoli,12,2019-20
8,Ruiz F.,Cen,C,5.0,,,,,,,,5.0,Napoli,12,2019-20
24,Insigne L.,Tre,T,5.0,,,,,,,,5.0,Napoli,12,2019-20
7,Callejon J.,Tre,T,5.0,,,,,,,,5.0,Napoli,12,2019-20
11,Lozano H.,Tre,T,5.0,,,,,,,,5.0,Napoli,12,2019-20
14,Mertens D.,Att,A,5.5,,,,,,,,5.5,Napoli,12,2019-20
13,Luperto S.,Dif,D,,,,,,,,,,Napoli,12,2019-20
12,Elmas E.,Cen,C,6.5,,,,,,,,6.5,Napoli,12,2019-20
9,Llorente F.,Att,A,5.0,,,,,,1.0,,4.5,Napoli,12,2019-20
1,Sepe L.,Por,P,7.0,,,,,,,,8.0,Parma,12,2019-20
2,Iacoponi S.,Dif,D,7.0,,,,,,,,7.0,Parma,12,2019-20
28,Gagliolo R.,Dif,D,6.5,,1.0,,,,,,7.5,Parma,12,2019-20
36,Darmian M.,Dif,D,6.0,,,,,,,,6.0,Parma,12,2019-20
3,Dermaku K.,Dif,D,6.5,,,,,,,,6.5,Parma,12,2019-20
44,Kulusevski D.,Cen,C,8.0,,,,,,,,8.0,Parma,12,2019-20
21,Scozzarella M.,Cen,C,6.0,,,,,,1.0,,5.5,Parma,12,2019-20
33,Kucka J.,Cen,C,7.0,,,,,,,,7.0,Parma,12,2019-20
10,Hernani A.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Parma,12,2019-20
27,Gervinho,Tre,T,6.0,,,,,,,,6.0,Parma,12,2019-20
11,Cornelius A.,Att,A,7.0,1.0,,,,,,,10.0,Parma,12,2019-20
22,Alves B.,Dif,D,,,,,,,,,,Parma,12,2019-20
17,Barilla A.,Cen,C,6.0,,,,,,1.0,,5.5,Parma,12,2019-20
93,Sprocati M.,Tre,T,7.0,1.0,,,,,,,10.5,Parma,12,2019-20
13,Lopez P.,Por,P,7.0,-2.0,,,,,,,5.0,Roma,12,2019-20
23,Mancini G.,Dif,D,5.5,,,,,,,,5.5,Roma,12,2019-20
6,Smalling C.,Dif,D,6.5,,,,,,,,6.5,Roma,12,2019-20
20,Fazio F.,Dif,D,5.5,,,,,,,,5.5,Roma,12,2019-20
37,Spinazzola L.,Dif,D,6.0,,,,,,,,6.0,Roma,12,2019-20
11,Kolarov A.,Dif,D,5.5,,,,,,,,5.5,Roma,12,2019-20
21,Veretout J.,Cen,C,6.5,,,,,,,,6.5,Roma,12,2019-20
22,Zaniolo N.,Tre,T,6.0,,,,,,1.0,,5.5,Roma,12,2019-20
27,Pastore J.,Tre,T,5.0,,,,,,,,5.0,Roma,12,2019-20
99,Kluivert J.,Tre,T,5.5,,,,,,1.0,,5.0,Roma,12,2019-20
9,Dzeko E.,Att,A,4.5,,,,,,,,4.5,Roma,12,2019-20
18,Santon D.,Dif,D,5.5,,,,,,,,5.5,Roma,12,2019-20
42,Diawara A.,Cen,C,5.5,,,,,,,,5.5,Roma,12,2019-20
17,Under C.,Tre,T,6.0,,,,,,,,6.0,Roma,12,2019-20
1,Audero E.,Por,P,6.0,,,,,,,,7.0,Sampdoria,12,2019-20
25,Ferrari A.,Dif,D,6.5,,,,,,1.0,,6.0,Sampdoria,12,2019-20
15,Colley O.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,12,2019-20
24,Bereszynski B.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,12,2019-20
29,Murru N.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,12,2019-20
12,Depaoli F.,Dif,D,6.5,,,,,,1.0,,6.0,Sampdoria,12,2019-20
6,Ekdal A.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,12,2019-20
14,Jankto J.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,12,2019-20
4,Vieira R.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,12,2019-20
9,Bonazzoli F.,Tre,T,,,,,,,,,,Sampdoria,12,2019-20
27,Quagliarella F.,Att,A,5.5,,,,,,,,5.5,Sampdoria,12,2019-20
91,Bertolacci A.,Cen,C,,,,,,,,,,Sampdoria,12,2019-20
11,Ramirez G.,Tre,T,6.0,,,,,,,,6.0,Sampdoria,12,2019-20
17,Caprari G.,Tre,T,5.5,,,,,,,,5.5,Sampdoria,12,2019-20
47,Consigli A.,Por,P,6.5,-1.0,,,,,,,5.5,Sassuolo,12,2019-20
22,Toljan J.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,12,2019-20
19,Romagna F.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,12,2019-20
2,Marlon -.,Dif,D,6.0,,,,,,1.0,,5.5,Sassuolo,12,2019-20
77,Kyriakopoulos G.,Dif,D,6.5,,1.0,,,,,,7.5,Sassuolo,12,2019-20
73,Locatelli M.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,12,2019-20
4,Magnanelli F.,Cen,C,7.0,,,,,,1.0,,6.5,Sassuolo,12,2019-20
7,Boga J.,Tre,T,7.0,1.0,,,,,,,10.5,Sassuolo,12,2019-20
25,Berardi D.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,12,2019-20
10,Djuricic F.,Tre,T,6.0,,1.0,,,,,,7.0,Sassuolo,12,2019-20
9,Caputo F.,Att,A,7.5,2.0,,,,,,,13.5,Sassuolo,12,2019-20
23,Traore H.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,12,2019-20
68,Bourabia M.,Cen,C,,,,,,,,,,Sassuolo,12,2019-20
11,Defrel G.,Att,A,6.0,,,,,,,,6.0,Sassuolo,12,2019-20
99,Berisha E.,Por,P,6.0,,,,,,,,7.0,Spal,12,2019-20
40,Tomovic N.,Dif,D,6.0,,,,,,1.0,,5.5,Spal,12,2019-20
27,Felipe D.,Dif,D,6.0,,,,,,1.0,,5.5,Spal,12,2019-20
4,Cionek T.,Dif,D,6.0,,,,,,1.0,,5.5,Spal,12,2019-20
13,Reca A.,Dif,D,5.0,,,,,,1.0,,4.5,Spal,12,2019-20
6,Valdifiori M.,Cen,C,6.5,,,,,,,,6.5,Spal,12,2019-20
7,Missiroli S.,Cen,C,6.0,,,,,,,,6.0,Spal,12,2019-20
21,Strefezza G.,Cen,C,6.5,,,,,,,,6.5,Spal,12,2019-20
19,Kurtic J.,Cen,C,6.0,,,,,,,,6.0,Spal,12,2019-20
10,Floccari S.,Att,A,6.0,,,,,,1.0,,5.5,Spal,12,2019-20
43,Paloschi A.,Att,A,5.0,,,,,,,,5.0,Spal,12,2019-20
23,Vicari F.,Dif,D,,,,,,,,,,Spal,12,2019-20
26,Sala J.,Dif,D,6.0,,,,,,,,6.0,Spal,12,2019-20
37,Petagna A.,Att,A,5.0,,,,1.0,,,,2.0,Spal,12,2019-20
39,Sirigu S.,Por,P,7.0,,,,,,,,8.0,Torino,12,2019-20
34,Aina O.,Dif,D,7.0,,,,,,,,7.0,Torino,12,2019-20
5,Izzo A.,Dif,D,6.5,,,,,,,,6.5,Torino,12,2019-20
36,Bremer G.,Dif,D,6.5,,,,,,,,6.5,Torino,12,2019-20
33,Nkoulou N.,Dif,D,6.5,,,,,,,,6.5,Torino,12,2019-20
23,Meite S.,Cen,C,6.0,,,,,,1.0,,5.5,Torino,12,2019-20
88,Rincon T.,Cen,C,7.0,,,,,,,,7.0,Torino,12,2019-20
15,Ansaldi C.,Cen,C,7.0,,,,,,1.0,,6.5,Torino,12,2019-20
7,Lukic S.,Cen,C,6.5,,,,,,1.0,,6.0,Torino,12,2019-20
24,Verdi S.,Tre,T,5.5,,,,,,,,5.5,Torino,12,2019-20
9,Belotti A.,Att,A,7.5,2.0,,2.0,,,,,13.5,Torino,12,2019-20
29,De Silvestri L.,Dif,D,,,,,,,,,,Torino,12,2019-20
93,Laxalt D.,Dif,D,6.5,,1.0,,,,,,7.5,Torino,12,2019-20
21,Berenguer A.,Tre,T,7.5,2.0,,,,,,,14.5,Torino,12,2019-20
1,Musso J.,Por,P,7.5,,,1.0,,,,,11.5,Udinese,12,2019-20
50,Rodrigo Becao N.,Dif,D,6.0,,,,,,1.0,,5.5,Udinese,12,2019-20
19,Larsen J.,Dif,D,5.5,,,,,,,,5.5,Udinese,12,2019-20
5,Troost-ekong W.,Dif,D,6.5,,,,,,,,6.5,Udinese,12,2019-20
17,Nuytinck B.,Dif,D,6.5,,,,,,,,6.5,Udinese,12,2019-20
8,Jajalo M.,Cen,C,6.0,,,,,,,,6.0,Udinese,12,2019-20
12,Sema K.,Cen,C,5.5,,,,,,,,5.5,Udinese,12,2019-20
38,Mandragora R.,Cen,C,5.5,,,,,,,,5.5,Udinese,12,2019-20
10,De Paul R.,Tre,T,5.0,,,,,,,,5.0,Udinese,12,2019-20
7,Okaka S.,Att,A,5.0,,,,,,1.0,,4.5,Udinese,12,2019-20
30,Nestorovski I.,Att,A,6.5,,,,,,1.0,,6.0,Udinese,12,2019-20
6,Fofana S.,Cen,C,,,,,,,,,,Udinese,12,2019-20
91,Teodorczyk L.,Att,A,,,,,,,,,,Udinese,12,2019-20
15,Lasagna K.,Att,A,5.5,,,,,,,,5.5,Udinese,12,2019-20
1,Silvestri M.,Por,P,6.5,-2.0,,,,,,,4.5,Verona,12,2019-20
13,Rrahmani A.,Dif,D,6.0,,,,,,,,6.0,Verona,12,2019-20
5,Faraoni D.,Dif,D,6.0,,,,,,,,6.0,Verona,12,2019-20
21,Gunter K.,Dif,D,5.5,,,,,,,,5.5,Verona,12,2019-20
33,Empereur A.,Dif,D,6.0,,,,,,,,6.0,Verona,12,2019-20
34,Amrabat S.,Cen,C,6.0,,,,,,,,6.0,Verona,12,2019-20
20,Zaccagni M.,Cen,C,6.5,,,,,,1.0,,6.0,Verona,12,2019-20
14,Verre V.,Cen,C,7.0,1.0,,1.0,,,,,11.0,Verona,12,2019-20
88,Lazovic D.,Cen,C,6.5,,,,,,,,6.5,Verona,12,2019-20
32,Pessina M.,Cen,C,6.5,,,,,,,,6.5,Verona,12,2019-20
29,Salcedo E.,Att,A,5.0,,,,,,,,5.0,Verona,12,2019-20
8,Henderson L.,Cen,C,5.0,,,,,,,,5.0,Verona,12,2019-20
66,Tutino G.,Tre,T,6.0,,,,,,,,6.0,Verona,12,2019-20
9,Stepinski M.,Att,A,,,,,,,,,,Verona,12,2019-20
