number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
95,Gollini P.,Por,P,5.5,-1.0,,,,,,,4.5,Atalanta,37,2018-19
21,Castagne T.,Dif,D,6.0,,,,,,,,6.0,Atalanta,37,2018-19
8,Gosens R.,Dif,D,6.0,,,,,,,,6.0,Atalanta,37,2018-19
5,Masiello A.,Dif,D,6.5,,1.0,,,,,,7.5,Atalanta,37,2018-19
33,Hateboer H.,Dif,D,6.5,,,,,,1.0,,6.0,Atalanta,37,2018-19
19,Djimsiti B.,Dif,D,6.5,,,,,,,,6.5,Atalanta,37,2018-19
11,Freuler R.,Cen,C,6.0,,,,,,,,6.0,Atalanta,37,2018-19
15,De Roon M.,Cen,C,6.0,,,,,,,,6.0,Atalanta,37,2018-19
72,Ilicic J.,Tre,T,7.0,1.0,,,,,,,10.5,Atalanta,37,2018-19
10,Gomez A.,Tre,T,6.5,,,,,,,,6.5,Atalanta,37,2018-19
91,Zapata D.,Att,A,6.5,,,,,,,,6.5,Atalanta,37,2018-19
23,Mancini G.,Dif,D,6.0,,,,,,,,6.0,Atalanta,37,2018-19
88,Pasalic M.,Cen,C,6.0,,,,,,,,6.0,Atalanta,37,2018-19
99,Barrow M.,Att,A,,,,,,,,,,Atalanta,37,2018-19
28,Skorupski L.,Por,P,5.5,-3.0,,,,,,,2.5,Bologna,37,2018-19
35,Dijks M.,Dif,D,6.5,,,,,,,,6.5,Bologna,37,2018-19
23,Danilo L.,Dif,D,5.5,,,,,,,,5.5,Bologna,37,2018-19
15,Mbaye I.,Dif,D,6.0,,,,,,,,6.0,Bologna,37,2018-19
4,Lyanco S.,Dif,D,6.0,,,,,,,,6.0,Bologna,37,2018-19
16,Poli A.,Cen,C,7.0,1.0,,,,,,,11.0,Bologna,37,2018-19
5,Pulgar E.,Cen,C,6.5,,,,,,,,6.5,Bologna,37,2018-19
21,Soriano R.,Cen,C,6.5,,,,,,,,6.5,Bologna,37,2018-19
24,Palacio R.,Tre,T,7.0,,2.0,,,,,,9.0,Bologna,37,2018-19
7,Orsolini R.,Tre,T,7.0,1.0,,,,,,,10.5,Bologna,37,2018-19
22,Destro M.,Att,A,6.5,1.0,1.0,,,,1.0,,10.0,Bologna,37,2018-19
31,Dzemaili B.,Cen,C,,,,,,,,,,Bologna,37,2018-19
11,Krejci L.,Tre,T,,,,,,,,,,Bologna,37,2018-19
9,Santander F.,Att,A,6.0,,,,,,,,6.0,Bologna,37,2018-19
28,Cragno A.,Por,P,6.0,-1.0,,,,,,,5.0,Cagliari,37,2018-19
3,Pellegrini L.,Dif,D,6.0,,,,,,,,6.0,Cagliari,37,2018-19
15,Klavan R.,Dif,D,6.0,,,,,,1.0,,5.5,Cagliari,37,2018-19
33,Srna D.,Dif,D,6.0,,,,,,,,6.0,Cagliari,37,2018-19
12,Cacciatore F.,Dif,D,6.5,,,,,,,,6.5,Cagliari,37,2018-19
19,Pisacane F.,Dif,D,6.5,,,,,,,,6.5,Cagliari,37,2018-19
6,Bradaric F.,Cen,C,6.0,,1.0,,,,,,7.0,Cagliari,37,2018-19
18,Barella N.,Cen,C,6.5,,,,,,,,6.5,Cagliari,37,2018-19
21,Ionita A.,Cen,C,5.5,,,,,,,,5.5,Cagliari,37,2018-19
9,Cerri A.,Att,A,5.0,,,,,,,,5.0,Cagliari,37,2018-19
30,Pavoletti L.,Att,A,7.0,1.0,,,,,,,10.0,Cagliari,37,2018-19
56,Romagna F.,Dif,D,6.0,,,,,,,,6.0,Cagliari,37,2018-19
10,Joao Pedro G.,Tre,T,5.5,,,,,,,,5.5,Cagliari,37,2018-19
14,Birsa V.,Tre,T,,,,,,,,,,Cagliari,37,2018-19
1,Semper A.,Por,P,7.0,,,,,,,,7.0,Chievo,37,2018-19
14,Bani M.,Dif,D,6.5,,,,,,,,6.5,Chievo,37,2018-19
12,Cesar B.,Dif,D,6.5,,,,,,,,6.5,Chievo,37,2018-19
5,Barba F.,Dif,D,4.0,,,,,,,1.0,3.0,Chievo,37,2018-19
44,Jaroszynski P.,Dif,D,6.0,,,,,,,,6.0,Chievo,37,2018-19
27,Depaoli F.,Cen,C,5.5,,,,,,,,5.5,Chievo,37,2018-19
8,Diousse A.,Cen,C,5.5,,,,,,,,5.5,Chievo,37,2018-19
11,Leris M.,Tre,T,6.0,,,,,,,,6.0,Chievo,37,2018-19
55,Vignato E.,Tre,T,5.5,,,,,,,,5.5,Chievo,37,2018-19
9,Stepinski M.,Att,A,5.0,,,,,,1.0,,4.5,Chievo,37,2018-19
31,Pellissier S.,Att,A,7.0,,,,,,,,7.0,Chievo,37,2018-19
56,Hetemaj P.,Cen,C,6.0,,,,,,1.0,,5.5,Chievo,37,2018-19
13,Kiyine S.,Tre,T,,,,,,,,,,Chievo,37,2018-19
10,Pucciarelli M.,Att,A,,,,,,,1.0,,5.0,Chievo,37,2018-19
69,Dragowski B.,Por,P,7.0,-1.0,,,,,,,6.0,Empoli,37,2018-19
2,Di Lorenzo G.,Dif,D,7.0,1.0,,,,,,,11.5,Empoli,37,2018-19
26,Silvestre M.,Dif,D,7.0,,,,,,,,7.0,Empoli,37,2018-19
6,Pajac M.,Dif,D,7.0,,1.0,,,,,,8.0,Empoli,37,2018-19
22,Maietta D.,Dif,D,6.5,,,,,,,,6.5,Empoli,37,2018-19
39,Dellorco C.,Dif,D,6.0,,,,,,,,6.0,Empoli,37,2018-19
18,Acquah A.,Cen,C,7.0,1.0,,,,,,,11.0,Empoli,37,2018-19
10,Bennacer I.,Cen,C,6.0,,,,,,,,6.0,Empoli,37,2018-19
8,Traore H.,Tre,T,7.0,,,,,,,,7.0,Empoli,37,2018-19
17,Farias D.,Att,A,7.0,,1.0,,,,1.0,,7.5,Empoli,37,2018-19
11,Caputo F.,Att,A,6.5,1.0,,,,,,,9.5,Empoli,37,2018-19
5,Veseli F.,Dif,D,,,,,,,,,,Empoli,37,2018-19
28,Capezzi L.,Cen,C,,,,,,,,,,Empoli,37,2018-19
4,Brighi M.,Cen,C,6.5,1.0,,,,,,,10.5,Empoli,37,2018-19
1,Lafont A.,Por,P,6.0,-1.0,,,,,,,5.0,Fiorentina,37,2018-19
3,Biraghi C.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,37,2018-19
5,Ceccherini F.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,37,2018-19
4,Milenkovic N.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,37,2018-19
31,Vitor Hugo F.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,37,2018-19
17,Veretout J.,Cen,C,5.0,,,,,,,,5.0,Fiorentina,37,2018-19
24,Benassi M.,Cen,C,6.5,,,,,,1.0,,6.0,Fiorentina,37,2018-19
8,Gerson S.,Tre,T,6.5,,,,,1.0,,,4.5,Fiorentina,37,2018-19
11,Mirallas K.,Tre,T,5.5,,,,,,,,5.5,Fiorentina,37,2018-19
25,Chiesa F.,Tre,T,6.5,,,,,,,,6.5,Fiorentina,37,2018-19
9,Simeone G.,Att,A,5.5,,,,,,,,5.5,Fiorentina,37,2018-19
14,Dabo B.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,37,2018-19
28,Vlahovic D.,Att,A,,,,,,,,,,Fiorentina,37,2018-19
29,Muriel L.,Att,A,5.5,,,,,,,,5.5,Fiorentina,37,2018-19
22,Bardi F.,Por,P,6.0,-2.0,,,,,,,4.0,Frosinone,37,2018-19
15,Ariaudo L.,Dif,D,5.0,,,,,,,,5.0,Frosinone,37,2018-19
6,Goldaniga E.,Dif,D,5.5,,,,,,,,5.5,Frosinone,37,2018-19
17,Zampano F.,Dif,D,6.0,,,,,,,,6.0,Frosinone,37,2018-19
23,Brighenti N.,Dif,D,5.5,,,,,,,,5.5,Frosinone,37,2018-19
21,Sammarco P.,Cen,C,6.0,,,,,,,,6.0,Frosinone,37,2018-19
8,Maiello R.,Cen,C,6.0,,,,,,,,6.0,Frosinone,37,2018-19
33,Beghetto A.,Cen,C,5.5,,,,,,,,5.5,Frosinone,37,2018-19
7,Paganini L.,Tre,T,6.5,,,,,,,,6.5,Frosinone,37,2018-19
28,Ciano C.,Tre,T,5.0,,,,1.0,,,,2.0,Frosinone,37,2018-19
20,Trotta M.,Att,A,5.5,,,,,,,,5.5,Frosinone,37,2018-19
16,Valzania L.,Cen,C,6.5,,,,,,,,6.5,Frosinone,37,2018-19
9,Ciofani D.,Att,A,,,,,,,,,,Frosinone,37,2018-19
18,Dionisi F.,Att,A,5.5,,,,,,,,5.5,Frosinone,37,2018-19
97,Radu I.,Por,P,6.5,-1.0,,,,,,,5.5,Genoa,37,2018-19
32,Pereira P.,Dif,D,6.0,,,,,,,,6.0,Genoa,37,2018-19
4,Criscito D.,Dif,D,6.5,1.0,,1.0,,,1.0,,10.5,Genoa,37,2018-19
3,Gunter K.,Dif,D,4.5,,,,,,,,4.5,Genoa,37,2018-19
14,Biraschi D.,Dif,D,6.0,,,,,,,,6.0,Genoa,37,2018-19
87,Zukanovic E.,Dif,D,6.0,,,,,,,,6.0,Genoa,37,2018-19
21,Radovanovic I.,Cen,C,5.5,,,,,,,,5.5,Genoa,37,2018-19
24,Bessa D.,Cen,C,5.5,,,,,,,,5.5,Genoa,37,2018-19
44,Veloso M.,Cen,C,6.0,,,,,,1.0,,5.5,Genoa,37,2018-19
19,Pandev G.,Tre,T,6.0,,,,,,,,6.0,Genoa,37,2018-19
10,Lapadula G.,Att,A,5.0,,,,,,,,5.0,Genoa,37,2018-19
13,Pezzella G.,Dif,D,4.5,,,,,,,1.0,3.5,Genoa,37,2018-19
9,Sanabria A.,Att,A,6.0,,,,,,,,6.0,Genoa,37,2018-19
11,Kouame C.,Att,A,6.5,,,,,,,,6.5,Genoa,37,2018-19
1,Handanovic S.,Por,P,5.0,-4.0,,,,,,,1.0,Inter,37,2018-19
23,Miranda J.,Dif,D,4.5,,,,,,,,4.5,Inter,37,2018-19
33,Dambrosio D.,Dif,D,4.5,,,,,,,,4.5,Inter,37,2018-19
18,Asamoah K.,Dif,D,4.0,,,,,,,,4.0,Inter,37,2018-19
37,Skriniar M.,Dif,D,5.0,,,,,,,,5.0,Inter,37,2018-19
77,Brozovic M.,Cen,C,4.5,,,,,,,,4.5,Inter,37,2018-19
5,Gagliardini R.,Cen,C,4.0,,,,,,,,4.0,Inter,37,2018-19
16,Politano M.,Tre,T,6.0,,,,,,,,6.0,Inter,37,2018-19
44,Perisic I.,Tre,T,4.5,,,,,,,,4.5,Inter,37,2018-19
14,Nainggolan R.,Tre,T,4.5,,,,,,1.0,,4.0,Inter,37,2018-19
10,Martinez L.,Att,A,5.5,,,,,,,,5.5,Inter,37,2018-19
8,Vecino M.,Cen,C,5.0,,,,,,,,5.0,Inter,37,2018-19
87,Candreva A.,Tre,T,,,,,,,,,,Inter,37,2018-19
9,Icardi M.,Att,A,5.0,1.0,,1.0,,,,,8.0,Inter,37,2018-19
1,Szczesny W.,Por,P,6.5,-1.0,,,,,,,5.5,Juventus,37,2018-19
15,Barzagli A.,Dif,D,6.5,,,,,,,,6.5,Juventus,37,2018-19
19,Bonucci L.,Dif,D,6.0,,,,,,,,6.0,Juventus,37,2018-19
20,Cancelo J.,Dif,D,6.0,,,,,,,,6.0,Juventus,37,2018-19
12,Alex Sandro L.,Dif,D,5.5,,,,,,1.0,,5.0,Juventus,37,2018-19
14,Matuidi B.,Cen,C,6.0,,,,,,1.0,,5.5,Juventus,37,2018-19
5,Pjanic M.,Cen,C,5.5,,,,,,,,5.5,Juventus,37,2018-19
23,Can E.,Cen,C,6.0,,,,,,,,6.0,Juventus,37,2018-19
10,Dybala P.,Tre,T,6.0,,,,,,,,6.0,Juventus,37,2018-19
16,Cuadrado J.,Tre,T,5.5,,1.0,,,,,,6.5,Juventus,37,2018-19
7,Ronaldo C.,Att,A,5.5,,,,,,1.0,,5.0,Juventus,37,2018-19
33,Bernardeschi F.,Tre,T,5.5,,,,,,,1.0,4.5,Juventus,37,2018-19
18,Kean M.,Att,A,,,,,,,,,,Juventus,37,2018-19
17,Mandzukic M.,Att,A,7.0,1.0,,,,,,,10.0,Juventus,37,2018-19
23,Guerrieri G.,Por,P,5.0,-3.0,,,,,,,2.0,Lazio,37,2018-19
33,Acerbi F.,Dif,D,6.0,,,,,,,,6.0,Lazio,37,2018-19
15,Bastos J.,Dif,D,6.5,1.0,,,,,,,11.0,Lazio,37,2018-19
3,Luiz Felipe R.,Dif,D,6.0,,,,,,,,6.0,Lazio,37,2018-19
6,Leiva L.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Lazio,37,2018-19
27,Romulo O.,Cen,C,6.0,,,,,,,,6.0,Lazio,37,2018-19
16,Parolo M.,Cen,C,6.0,,,,,,,,6.0,Lazio,37,2018-19
25,Badelj M.,Cen,C,5.5,,,,,,,,5.5,Lazio,37,2018-19
19,Lulic S.,Cen,C,6.5,,,,,,,,6.5,Lazio,37,2018-19
11,Correa C.,Tre,T,7.0,1.0,,,,,1.0,,10.0,Lazio,37,2018-19
17,Immobile C.,Att,A,5.5,,1.0,,,,,,6.5,Lazio,37,2018-19
32,Cataldi D.,Cen,C,6.0,,,,,,,,6.0,Lazio,37,2018-19
21,Milinkovic S.,Cen,C,7.0,1.0,,,,,,,11.0,Lazio,37,2018-19
99,Donnarumma G.,Por,P,8.0,,,1.0,,,,,11.0,Milan,37,2018-19
20,Abate I.,Dif,D,5.5,,,,,,1.0,,5.0,Milan,37,2018-19
13,Romagnoli A.,Dif,D,6.0,,,,,,,,6.0,Milan,37,2018-19
68,Rodriguez R.,Dif,D,6.0,,,,,,,,6.0,Milan,37,2018-19
22,Musacchio M.,Dif,D,6.5,,,,,,,,6.5,Milan,37,2018-19
79,Kessie F.,Cen,C,5.5,,,,,,,,5.5,Milan,37,2018-19
14,Bakayoko T.,Cen,C,6.0,,,,,,,,6.0,Milan,37,2018-19
10,Calhanoglu H.,Tre,T,6.5,,,,,,,,6.5,Milan,37,2018-19
11,Borini F.,Tre,T,5.5,,,,,,,,5.5,Milan,37,2018-19
8,Suso J.,Tre,T,7.0,1.0,,,,,,,10.5,Milan,37,2018-19
19,Piatek K.,Att,A,6.5,1.0,,,,,,,9.5,Milan,37,2018-19
12,Conti A.,Dif,D,,,,,,,,,,Milan,37,2018-19
7,Castillejo S.,Tre,T,,,,,,,,,,Milan,37,2018-19
63,Cutrone P.,Att,A,6.0,,,,,,,,6.0,Milan,37,2018-19
27,Karnezis O.,Por,P,7.0,-1.0,,,,,,,6.0,Napoli,37,2018-19
33,Albiol R.,Dif,D,6.5,,,,,,,,6.5,Napoli,37,2018-19
2,Malcuit K.,Dif,D,7.0,,1.0,,,,,,8.0,Napoli,37,2018-19
26,Koulibaly K.,Dif,D,7.5,,,,,,1.0,,7.0,Napoli,37,2018-19
31,Ghoulam F.,Dif,D,6.5,,,,,,1.0,,6.0,Napoli,37,2018-19
20,Zielinski P.,Cen,C,7.5,1.0,,,,,,,11.5,Napoli,37,2018-19
5,Allan M.,Cen,C,7.0,,,,,,1.0,,6.5,Napoli,37,2018-19
8,Ruiz F.,Cen,C,7.0,2.0,1.0,,,,,,16.0,Napoli,37,2018-19
7,Callejon J.,Tre,T,7.5,,1.0,,,,,,8.5,Napoli,37,2018-19
14,Mertens D.,Tre,T,7.0,1.0,1.0,,,,,,11.5,Napoli,37,2018-19
99,Milik A.,Att,A,6.0,,,,,,,,6.0,Napoli,37,2018-19
12,Contini N.,Por,P,,,,,,,,,,Napoli,37,2018-19
13,Luperto S.,Dif,D,,,,,,,,,,Napoli,37,2018-19
34,Younes A.,Tre,T,,,,,,,,,,Napoli,37,2018-19
24,Insigne L.,Tre,T,,,,,,,,,,Napoli,37,2018-19
55,Sepe L.,Por,P,6.5,,,,,,,,6.5,Parma,37,2018-19
95,Bastoni A.,Dif,D,6.5,,,,,,,,6.5,Parma,37,2018-19
23,Gazzola M.,Dif,D,6.0,,,,,,,,6.0,Parma,37,2018-19
2,Iacoponi S.,Dif,D,7.0,,,,,,,,7.0,Parma,37,2018-19
28,Gagliolo R.,Dif,D,6.5,,,,,,,,6.5,Parma,37,2018-19
5,Stulac L.,Cen,C,5.5,,,,,,,,5.5,Parma,37,2018-19
87,Kucka J.,Cen,C,6.0,,,,,,,,6.0,Parma,37,2018-19
17,Barilla A.,Cen,C,6.0,,,,,,,,6.0,Parma,37,2018-19
93,Sprocati M.,Tre,T,5.5,,,,,,,,5.5,Parma,37,2018-19
27,Gervinho,Tre,T,5.5,,,,,,,,5.5,Parma,37,2018-19
9,Ceravolo F.,Att,A,5.5,,,,,,,,5.5,Parma,37,2018-19
3,Dimarco F.,Dif,D,,,,,,,,,,Parma,37,2018-19
21,Scozzarella M.,Cen,C,6.5,,,,,,,,6.5,Parma,37,2018-19
88,Grassi A.,Cen,C,6.0,,,,,,,,6.0,Parma,37,2018-19
83,Mirante A.,Por,P,6.0,,,,,,,,6.0,Roma,37,2018-19
5,Juan Jesus G.,Dif,D,6.5,,,,,,1.0,,6.0,Roma,37,2018-19
11,Kolarov A.,Dif,D,6.0,,,,,,,,6.0,Roma,37,2018-19
24,Florenzi A.,Dif,D,6.0,,,,,,,,6.0,Roma,37,2018-19
20,Fazio F.,Dif,D,6.5,,,,,,1.0,,6.0,Roma,37,2018-19
42,Nzonzi S.,Cen,C,6.0,,,,,,1.0,,5.5,Roma,37,2018-19
4,Cristante B.,Cen,C,6.0,,,,,,,,6.0,Roma,37,2018-19
17,Under C.,Tre,T,6.5,,,,,,,,6.5,Roma,37,2018-19
22,Zaniolo N.,Tre,T,5.0,,,,,,1.0,,4.5,Roma,37,2018-19
92,El Shaarawy S.,Tre,T,5.5,,,,,,,,5.5,Roma,37,2018-19
9,Dzeko E.,Att,A,5.0,,,,,,,,5.0,Roma,37,2018-19
27,Pastore J.,Cen,C,5.5,,,,,,,,5.5,Roma,37,2018-19
8,Perotti D.,Tre,T,,,,,,,,,,Roma,37,2018-19
34,Kluivert J.,Tre,T,5.5,,,,,,,,5.5,Roma,37,2018-19
33,Rafael C.,Por,P,6.0,,,,,,,,6.0,Sampdoria,37,2018-19
22,Tavares J.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,37,2018-19
15,Colley O.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,37,2018-19
24,Bereszynski B.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,37,2018-19
25,Ferrari A.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,37,2018-19
6,Ekdal A.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,37,2018-19
16,Linetty K.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,37,2018-19
10,Praet D.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,37,2018-19
23,Gabbiadini M.,Att,A,6.0,,,,,,,,6.0,Sampdoria,37,2018-19
27,Quagliarella F.,Att,A,5.5,,,,,,,,5.5,Sampdoria,37,2018-19
92,Defrel G.,Att,A,5.0,,,,,,,,5.0,Sampdoria,37,2018-19
14,Jankto J.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,37,2018-19
17,Caprari G.,Tre,T,5.5,,,,,,,,5.5,Sampdoria,37,2018-19
20,Sau M.,Att,A,,,,,,,,,,Sampdoria,37,2018-19
47,Consigli A.,Por,P,6.5,,,,,,,,6.5,Sassuolo,37,2018-19
6,Rogerio O.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,37,2018-19
21,Lirola P.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,37,2018-19
31,Ferrari G.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,37,2018-19
3,Demiral M.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,37,2018-19
9,Djuricic F.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,37,2018-19
4,Magnanelli F.,Cen,C,6.5,,,,,,1.0,,6.0,Sassuolo,37,2018-19
73,Locatelli M.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,37,2018-19
32,Duncan A.,Cen,C,5.0,,,,,,,,5.0,Sassuolo,37,2018-19
25,Berardi D.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,37,2018-19
20,Boga J.,Tre,T,6.5,,,,,,,,6.5,Sassuolo,37,2018-19
98,Adjapong C.,Dif,D,,,,,,,,,,Sassuolo,37,2018-19
99,Brignola E.,Tre,T,,,,,,,1.0,,,Sassuolo,37,2018-19
34,Di Francesco F.,Tre,T,,,,,,,,,,Sassuolo,37,2018-19
1,Gomis A.,Por,P,5.5,-3.0,,,,,,,2.5,Spal,37,2018-19
14,Bonifazi K.,Dif,D,6.0,,,,,,,,6.0,Spal,37,2018-19
4,Cionek T.,Dif,D,6.0,,,,,,,,6.0,Spal,37,2018-19
23,Vicari F.,Dif,D,5.0,,,,,,1.0,,4.5,Spal,37,2018-19
93,Fares M.,Cen,C,6.0,,,,,,1.0,,5.5,Spal,37,2018-19
19,Kurtic J.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Spal,37,2018-19
8,Valoti M.,Cen,C,6.0,1.0,,,,,,,10.0,Spal,37,2018-19
11,Murgia A.,Cen,C,5.5,,,,,,,,5.5,Spal,37,2018-19
29,Lazzari M.,Cen,C,6.0,,,,,,,,6.0,Spal,37,2018-19
37,Petagna A.,Att,A,6.5,1.0,,,,,,,9.5,Spal,37,2018-19
10,Floccari S.,Att,A,5.5,,,,,,,,5.5,Spal,37,2018-19
95,Jankovic M.,Tre,T,6.0,,,,,,1.0,,5.5,Spal,37,2018-19
43,Paloschi A.,Att,A,,,,,,,,,,Spal,37,2018-19
7,Antenucci M.,Att,A,5.5,,,,,,,,5.5,Spal,37,2018-19
39,Sirigu S.,Por,P,6.0,-4.0,,,,,,,2.0,Torino,37,2018-19
5,Izzo A.,Dif,D,5.0,,,,,,,,5.0,Torino,37,2018-19
33,Nkoulou N.,Dif,D,5.0,,,,,,,,5.0,Torino,37,2018-19
24,Moretti E.,Dif,D,4.5,,,,,,,,4.5,Torino,37,2018-19
34,Aina O.,Dif,D,4.0,,,,,,,,4.0,Torino,37,2018-19
29,De Silvestri L.,Dif,D,5.5,,,,,,,,5.5,Torino,37,2018-19
88,Rincon T.,Cen,C,5.0,,,,,,,,5.0,Torino,37,2018-19
23,Meite S.,Cen,C,5.0,,,,,,,,5.0,Torino,37,2018-19
8,Baselli D.,Cen,C,5.0,,,,,,,,5.0,Torino,37,2018-19
21,Berenguer A.,Tre,T,5.0,,,,,,1.0,,4.5,Torino,37,2018-19
9,Belotti A.,Att,A,6.0,,1.0,,,,,,7.0,Torino,37,2018-19
7,Lukic S.,Cen,C,,,,,,,,,,Torino,37,2018-19
14,Iago F.,Tre,T,6.0,1.0,,,,,,,9.5,Torino,37,2018-19
11,Zaza S.,Att,A,5.5,,,,,,,,5.5,Torino,37,2018-19
1,Musso J.,Por,P,6.0,-2.0,,,,,,,4.0,Udinese,37,2018-19
5,Troost-ekong W.,Dif,D,5.5,,,,,,,,5.5,Udinese,37,2018-19
3,Samir C.,Dif,D,6.5,1.0,,,,,1.0,,10.5,Udinese,37,2018-19
19,Larsen J.,Dif,D,7.0,,,,,,,,7.0,Udinese,37,2018-19
87,De Maio S.,Dif,D,6.0,,,,,,,,6.0,Udinese,37,2018-19
90,Zeegelaar M.,Dif,D,6.0,,,,,,1.0,,5.5,Udinese,37,2018-19
38,Mandragora R.,Cen,C,5.0,,,,,,1.0,,4.5,Udinese,37,2018-19
30,Sandro R.,Cen,C,6.0,,,,,,,,6.0,Udinese,37,2018-19
10,De Paul R.,Tre,T,7.0,,3.0,,,,1.0,,9.5,Udinese,37,2018-19
15,Lasagna K.,Att,A,5.0,,,,,,,,5.0,Udinese,37,2018-19
7,Okaka S.,Att,A,7.0,2.0,,,,,,,13.0,Udinese,37,2018-19
77,Dalessandro M.,Tre,T,6.0,,,,,,,,6.0,Udinese,37,2018-19
23,Pussetto I.,Tre,T,5.5,,,,,,,,5.5,Udinese,37,2018-19
91,Teodorczyk L.,Att,A,,,,,,,,,,Udinese,37,2018-19
