number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
1,Berisha E.,Por,P,6.0,,,,,,,,6.0,Atalanta,23,2016-17
5,Masiello A.,Dif,D,6.0,,,,,,1.0,,5.5,Atalanta,23,2016-17
3,Toloi R.,Dif,D,7.0,,,,,,,,7.0,Atalanta,23,2016-17
24,Conti A.,Dif,D,7.0,,1.0,,,,1.0,,7.5,Atalanta,23,2016-17
13,Caldara M.,Dif,D,6.5,,,,,,,,6.5,Atalanta,23,2016-17
11,Freuler R.,Cen,C,6.0,,,,,,,,6.0,Atalanta,23,2016-17
19,Kessie F.,Cen,C,6.0,,,,,,,,6.0,Atalanta,23,2016-17
27,Kurtic J.,Cen,C,6.0,,,,,,1.0,,5.5,Atalanta,23,2016-17
37,Spinazzola L.,Tre,T,6.5,,,,,,1.0,,6.0,Atalanta,23,2016-17
10,Gomez A.,Tre,T,7.5,2.0,,,,,,,13.5,Atalanta,23,2016-17
29,Petagna A.,Att,A,6.5,,,,,,,,6.5,Atalanta,23,2016-17
6,Zukanovic E.,Dif,D,6.0,,,,,,,,6.0,Atalanta,23,2016-17
6,Cristante B.,Cen,C,,,,,,,,,,Atalanta,23,2016-17
7,Mounier A.,Tre,T,,,,,,,,,,Atalanta,23,2016-17
83,Mirante A.,Por,P,5.0,-6.0,,,,,,,-1.0,Bologna,23,2016-17
2,Oikonomou M.,Dif,D,4.5,,,,,,,,4.5,Bologna,23,2016-17
20,Maietta D.,Dif,D,4.5,,,,,,1.0,,4.0,Bologna,23,2016-17
25,Masina A.,Dif,D,4.5,,,,,,,1.0,3.5,Bologna,23,2016-17
35,Torosidis V.,Dif,D,5.5,1.0,,,,,,,8.5,Bologna,23,2016-17
16,Nagy A.,Cen,C,4.5,,,,,,,,4.5,Bologna,23,2016-17
5,Pulgar E.,Cen,C,6.0,,,,,,1.0,,5.5,Bologna,23,2016-17
31,Dzemaili B.,Cen,C,5.0,,,,,,,,5.0,Bologna,23,2016-17
11,Krejci L.,Tre,T,4.5,,,,,,,,4.5,Bologna,23,2016-17
22,Rizzo L.,Tre,T,4.5,,,,,,,,4.5,Bologna,23,2016-17
10,Destro M.,Att,A,4.0,,,,1.0,,,,1.0,Bologna,23,2016-17
1,Da Costa A.,Por,P,,-1.0,,,,,,,5.0,Bologna,23,2016-17
9,Verdi S.,Tre,T,5.0,,,,,,,,5.0,Bologna,23,2016-17
0,Petkovic B.,Att,A,4.5,,,,,,,,4.5,Bologna,23,2016-17
1,Rafael A.,Por,P,6.5,-2.0,,,,,,,4.5,Cagliari,23,2016-17
19,Pisacane F.,Dif,D,5.0,,,,,,,,5.0,Cagliari,23,2016-17
24,Capuano M.,Dif,D,4.5,,,,,,,,4.5,Cagliari,23,2016-17
23,Ceppitelli L.,Dif,D,5.0,,,,,,1.0,,4.5,Cagliari,23,2016-17
3,Isla M.,Dif,D,4.5,,,,,,,,4.5,Cagliari,23,2016-17
2,Alves B.,Dif,D,6.0,,,,,,,,6.0,Cagliari,23,2016-17
4,Dessena D.,Cen,C,4.5,,,,,,,,4.5,Cagliari,23,2016-17
18,Barella N.,Cen,C,6.0,,,,,,1.0,,5.5,Cagliari,23,2016-17
8,Di Gennaro D.,Cen,C,6.0,,,,,,,,6.0,Cagliari,23,2016-17
77,Tachtsidis P.,Cen,C,4.5,,,,,,,,4.5,Cagliari,23,2016-17
22,Borriello M.,Att,A,6.0,,,,,,,,6.0,Cagliari,23,2016-17
95,Miangue S.,Dif,D,6.0,,,,,,,,6.0,Cagliari,23,2016-17
21,Ionita A.,Cen,C,,,,,,,,,,Cagliari,23,2016-17
70,Sorrentino S.,Por,P,6.0,,,,,,,,6.0,Chievo,23,2016-17
18,Gobbi M.,Dif,D,6.0,,,,,,,,6.0,Chievo,23,2016-17
5,Gamberini A.,Dif,D,6.0,,,,,,,,6.0,Chievo,23,2016-17
21,Frey N.,Dif,D,6.0,,,,,,,,6.0,Chievo,23,2016-17
12,Cesar B.,Dif,D,5.0,,,,,,,1.0,4.0,Chievo,23,2016-17
56,Hetemaj P.,Cen,C,5.5,,,,,,,,5.5,Chievo,23,2016-17
8,Radovanovic I.,Cen,C,5.5,,,,,,1.0,,5.0,Chievo,23,2016-17
4,Rigoni N.,Cen,C,5.5,,,,,,,,5.5,Chievo,23,2016-17
23,Birsa V.,Tre,T,6.5,,,,,,,,6.5,Chievo,23,2016-17
31,Pellissier S.,Att,A,5.0,,,,,,,,5.0,Chievo,23,2016-17
69,Meggiorini R.,Att,A,5.0,,,,,,1.0,,4.5,Chievo,23,2016-17
2,Spolli N.,Dif,D,,,,,,,,,,Chievo,23,2016-17
13,Izco M.,Cen,C,6.0,,,,,,,,6.0,Chievo,23,2016-17
45,Inglese R.,Att,A,5.0,,,,,,,,5.0,Chievo,23,2016-17
1,Cordaz A.,Por,P,6.5,-1.0,,,,,,,5.5,Crotone,23,2016-17
87,Martella B.,Dif,D,5.5,,,,,,,,5.5,Crotone,23,2016-17
13,Ferrari G.,Dif,D,6.0,,,,,,,,6.0,Crotone,23,2016-17
28,Rosi A.,Dif,D,5.0,,,,,,,,5.0,Crotone,23,2016-17
17,Ceccherini F.,Dif,D,5.5,,,,,,,,5.5,Crotone,23,2016-17
18,Barberis A.,Cen,C,5.5,,,,,,1.0,,5.0,Crotone,23,2016-17
8,Crisetig L.,Cen,C,4.5,,,,,,,1.0,3.5,Crotone,23,2016-17
12,Stoian A.,Tre,T,6.5,,,,,,1.0,,6.0,Crotone,23,2016-17
9,Nalini A.,Tre,T,5.5,,,,,,,,5.5,Crotone,23,2016-17
29,Trotta M.,Att,A,5.5,,,,,,,,5.5,Crotone,23,2016-17
11,Falcinelli D.,Att,A,6.5,,,,,,,,6.5,Crotone,23,2016-17
28,Capezzi L.,Cen,C,5.0,,,,,,,,5.0,Crotone,23,2016-17
0,Kotnik A.,Tre,T,5.0,,,,,,,,5.0,Crotone,23,2016-17
99,Simy,Att,A,,,,,,,,,,Crotone,23,2016-17
28,Skorupski L.,Por,P,7.0,-1.0,,1.0,,,,,9.0,Empoli,23,2016-17
2,Laurini V.,Dif,D,6.0,,,,,,,,6.0,Empoli,23,2016-17
6,Bellusci G.,Dif,D,5.5,,,,,,1.0,,5.0,Empoli,23,2016-17
15,Costa A.,Dif,D,,,,,,,,,,Empoli,23,2016-17
21,Pasqual M.,Dif,D,6.0,,,,,,,,6.0,Empoli,23,2016-17
11,Croce D.,Cen,C,6.0,,,,,,,,6.0,Empoli,23,2016-17
8,Diousse A.,Cen,C,5.5,,,,,,1.0,,5.0,Empoli,23,2016-17
77,El Kaddouri O.,Tre,T,6.0,,,,,,1.0,,5.5,Empoli,23,2016-17
33,Krunic R.,Tre,T,6.0,,,,,,1.0,,5.5,Empoli,23,2016-17
9,Mchedlidze L.,Att,A,5.5,,,,,,1.0,,5.0,Empoli,23,2016-17
20,Pucciarelli M.,Att,A,6.5,1.0,,,,,,,9.5,Empoli,23,2016-17
24,Cosic U.,Dif,D,5.5,,,,,,,,5.5,Empoli,23,2016-17
4,Dimarco F.,Dif,D,,,,,,,,,,Empoli,23,2016-17
0,Zajc M.,Cen,C,,,,,,,,,,Empoli,23,2016-17
12,Tatarusanu C.,Por,P,5.5,-4.0,,,,,,,1.5,Fiorentina,23,2016-17
15,Olivera M.,Dif,D,4.5,,,,,,,,4.5,Fiorentina,23,2016-17
13,Astori D.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,23,2016-17
2,Rodriguez G.,Dif,D,4.5,,,,,,1.0,,4.0,Fiorentina,23,2016-17
8,Vecino M.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,23,2016-17
20,Valero B.,Cen,C,6.0,,,,,,1.0,,5.5,Fiorentina,23,2016-17
5,Badelj M.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,23,2016-17
6,Sanchez C.,Cen,C,4.0,,,,,,1.0,,3.5,Fiorentina,23,2016-17
25,Chiesa F.,Tre,T,4.5,,,,,,,,4.5,Fiorentina,23,2016-17
10,Bernardeschi F.,Tre,T,5.5,,,,,,,,5.5,Fiorentina,23,2016-17
30,Babacar K.,Att,A,4.5,,,,,,,,4.5,Fiorentina,23,2016-17
19,Cristoforo S.,Cen,C,,,,,,,,,,Fiorentina,23,2016-17
32,Ilicic J.,Tre,T,5.0,,,,,,,,5.0,Fiorentina,23,2016-17
16,Tello C.,Tre,T,5.5,,,,,,,,5.5,Fiorentina,23,2016-17
23,Lamanna E.,Por,P,6.0,-1.0,,,,,,,5.0,Genoa,23,2016-17
8,Burdisso N.,Dif,D,6.0,,,,,,,,6.0,Genoa,23,2016-17
5,Izzo A.,Dif,D,5.5,,,,,,1.0,,5.0,Genoa,23,2016-17
3,Gentiletti S.,Dif,D,6.0,,,,,,,,6.0,Genoa,23,2016-17
2,Edenilson A.,Dif,D,5.5,,,,,,,,5.5,Genoa,23,2016-17
93,Laxalt D.,Cen,C,5.0,,,,,,,,5.0,Genoa,23,2016-17
5,Cataldi D.,Cen,C,5.0,,,,,,1.0,,4.5,Genoa,23,2016-17
10,Hiljemark O.,Cen,C,5.5,,,,,,,,5.5,Genoa,23,2016-17
7,Palladino R.,Tre,T,6.5,,,,,,,,6.5,Genoa,23,2016-17
9,Simeone G.,Att,A,5.5,,,,,,,,5.5,Genoa,23,2016-17
27,Pandev G.,Att,A,5.5,,,,,,,,5.5,Genoa,23,2016-17
10,Ntcham O.,Cen,C,5.0,,,,,,,,5.0,Genoa,23,2016-17
0,Taarabt A.,Tre,T,6.0,,,,,,,,6.0,Genoa,23,2016-17
51,Pinilla M.,Att,A,,,,,,,,,,Genoa,23,2016-17
1,Handanovic S.,Por,P,7.5,-1.0,,,,,1.0,,6.0,Inter,23,2016-17
33,Dambrosio D.,Dif,D,5.5,,,,,,,,5.5,Inter,23,2016-17
24,Murillo J.,Dif,D,6.0,,,,,,,,6.0,Inter,23,2016-17
25,Miranda J.,Dif,D,6.0,,,,,,,,6.0,Inter,23,2016-17
4,Gagliardini R.,Cen,C,6.5,,,,,,,,6.5,Inter,23,2016-17
17,Medel G.,Cen,C,7.0,,,,,,1.0,,6.5,Inter,23,2016-17
77,Brozovic M.,Cen,C,5.5,,,,,,,,5.5,Inter,23,2016-17
6,Joao Mario,Tre,T,6.0,,,,,,,,6.0,Inter,23,2016-17
44,Perisic I.,Tre,T,6.5,,,,,,,1.0,5.5,Inter,23,2016-17
87,Candreva A.,Tre,T,5.0,,,,,,1.0,,4.5,Inter,23,2016-17
9,Icardi M.,Att,A,6.0,,,,,,,,6.0,Inter,23,2016-17
7,Kondogbia G.,Cen,C,6.0,,,,,,,,6.0,Inter,23,2016-17
8,Palacio R.,Att,A,,,,,,,,,,Inter,23,2016-17
23,Eder C.,Att,A,5.5,,,,,,,,5.5,Inter,23,2016-17
1,Buffon G.,Por,P,6.5,,,,,,,,6.5,Juventus,23,2016-17
12,Alex Sandro,Dif,D,6.0,,,,,,,,6.0,Juventus,23,2016-17
3,Chiellini G.,Dif,D,6.5,,,,,,1.0,,6.0,Juventus,23,2016-17
19,Bonucci L.,Dif,D,5.5,,,,,,,,5.5,Juventus,23,2016-17
26,Lichtsteiner S.,Dif,D,5.5,,,,,,,,5.5,Juventus,23,2016-17
5,Pjanic M.,Cen,C,6.5,,,,,,1.0,,6.0,Juventus,23,2016-17
6,Khedira S.,Cen,C,7.5,,,,,,1.0,,7.0,Juventus,23,2016-17
7,Cuadrado J.,Tre,T,7.5,1.0,,,,,1.0,,10.0,Juventus,23,2016-17
21,Dybala P.,Att,A,7.0,,,,,,,,7.0,Juventus,23,2016-17
9,Higuain G.,Att,A,6.0,,,,,,,,6.0,Juventus,23,2016-17
17,Mandzukic M.,Att,A,6.5,,,,,,1.0,,6.0,Juventus,23,2016-17
24,Rugani D.,Dif,D,,,,,,,,,,Juventus,23,2016-17
23,Alves D.,Dif,D,,,,,,,,,,Juventus,23,2016-17
8,Marchisio C.,Cen,C,6.0,,,,,,,,6.0,Juventus,23,2016-17
22,Marchetti F.,Por,P,6.5,-2.0,,1.0,,,,,7.5,Lazio,23,2016-17
3,De Vrij S.,Dif,D,5.5,,1.0,,,,,,6.5,Lazio,23,2016-17
6,Lukaku J.,Dif,D,6.0,,,,,,,,6.0,Lazio,23,2016-17
8,Basta D.,Dif,D,6.0,,,,,,,,6.0,Lazio,23,2016-17
2,Hoedt W.,Dif,D,5.5,,,,,,,,5.5,Lazio,23,2016-17
20,Biglia L.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Lazio,23,2016-17
21,Milinkovic S.,Cen,C,6.0,,,,,,,,6.0,Lazio,23,2016-17
16,Parolo M.,Cen,C,8.0,4.0,,,,,,,20.0,Lazio,23,2016-17
14,Keita B.,Tre,T,6.5,1.0,,,,,,,9.5,Lazio,23,2016-17
10,Anderson F.,Tre,T,6.5,,1.0,,,,,,7.5,Lazio,23,2016-17
17,Immobile C.,Att,A,7.0,1.0,1.0,,,,,,11.0,Lazio,23,2016-17
96,Murgia A.,Cen,C,,,,,,,,,,Lazio,23,2016-17
19,Lulic S.,Cen,C,6.0,,1.0,,,,,,7.0,Lazio,23,2016-17
71,Tounkara M.,Att,A,,,,,,,,,,Lazio,23,2016-17
99,Donnarumma G.,Por,P,6.5,-1.0,,,,,,,5.5,Milan,23,2016-17
17,Zapata C.,Dif,D,5.0,,,,,,,,5.0,Milan,23,2016-17
13,Romagnoli A.,Dif,D,5.5,,,,,,,,5.5,Milan,23,2016-17
29,Paletta G.,Dif,D,5.0,,,,,,,,5.0,Milan,23,2016-17
80,Pasalic M.,Cen,C,5.5,,,,,,,,5.5,Milan,23,2016-17
33,Kucka J.,Cen,C,6.0,,,,,,1.0,,5.5,Milan,23,2016-17
91,Bertolacci A.,Cen,C,5.5,,,,,,,,5.5,Milan,23,2016-17
8,Suso,Tre,T,6.5,,,,,,1.0,,6.0,Milan,23,2016-17
7,Deulofeu G.,Tre,T,6.5,,,,,,,,6.5,Milan,23,2016-17
23,Sosa J.,Tre,T,5.0,,,,,,,1.0,4.0,Milan,23,2016-17
70,Bacca C.,Att,A,5.0,,,,,,1.0,,4.5,Milan,23,2016-17
20,Abate I.,Dif,D,5.5,,,,,,,,5.5,Milan,23,2016-17
11,Ocampos L.,Tre,T,,,,,,,,,,Milan,23,2016-17
9,Lapadula G.,Att,A,5.0,,,,,,,,5.0,Milan,23,2016-17
25,Reina P.,Por,P,7.0,-1.0,,1.0,,,,,9.0,Napoli,23,2016-17
31,Ghoulam F.,Dif,D,6.5,,,,,,,,6.5,Napoli,23,2016-17
19,Maksimovic N.,Dif,D,6.0,,,,,,,,6.0,Napoli,23,2016-17
33,Albiol R.,Dif,D,6.0,,,,,,,,6.0,Napoli,23,2016-17
2,Hysaj E.,Dif,D,6.5,,,,,,1.0,,6.0,Napoli,23,2016-17
20,Zielinski P.,Cen,C,7.5,,2.0,,,,,,9.5,Napoli,23,2016-17
17,Hamsik M.,Cen,C,8.5,3.0,,,,,,,17.5,Napoli,23,2016-17
42,Diawara A.,Cen,C,7.0,,,,,,1.0,,6.5,Napoli,23,2016-17
14,Mertens D.,Tre,T,8.5,3.0,1.0,,,,,,18.5,Napoli,23,2016-17
7,Callejon J.,Tre,T,4.5,,1.0,,,,,1.0,4.5,Napoli,23,2016-17
24,Insigne L.,Tre,T,7.5,1.0,,,,,,,10.5,Napoli,23,2016-17
5,Allan M.,Cen,C,6.0,,,,,,,,6.0,Napoli,23,2016-17
30,Rog M.,Cen,C,6.0,,,,,,,,6.0,Napoli,23,2016-17
4,Giaccherini E.,Tre,T,6.0,,,,,,,,6.0,Napoli,23,2016-17
1,Posavec J.,Por,P,6.0,,,,,,,,6.0,Palermo,23,2016-17
97,Pezzella G.,Dif,D,6.0,,,,,,,,6.0,Palermo,23,2016-17
4,Andelkovic S.,Dif,D,6.0,,,,,,,,6.0,Palermo,23,2016-17
15,Cionek T.,Dif,D,6.0,,,,,,1.0,,5.5,Palermo,23,2016-17
3,Rispoli A.,Dif,D,6.5,,,,,,1.0,,6.0,Palermo,23,2016-17
25,Henrique B.,Cen,C,6.5,,,,,,,,6.5,Palermo,23,2016-17
18,Chochev I.,Cen,C,6.0,,,,,,,,6.0,Palermo,23,2016-17
28,Jajalo M.,Cen,C,6.0,,,,,,,,6.0,Palermo,23,2016-17
8,Trajkovski A.,Tre,T,6.5,,,,,,,,6.5,Palermo,23,2016-17
11,Embalo C.,Tre,T,6.5,,1.0,,,,,,7.5,Palermo,23,2016-17
30,Nestorovski I.,Att,A,7.0,1.0,,,,,,,10.0,Palermo,23,2016-17
0,Sunjic T.,Dif,D,,,,,,,,,,Palermo,23,2016-17
9,Silva S.,Att,A,5.5,,,,,,,,5.5,Palermo,23,2016-17
22,Balogh N.,Att,A,,,,,,,,,,Palermo,23,2016-17
31,Bizzarri A.,Por,P,5.0,-6.0,,,,,,,-1.0,Pescara,23,2016-17
3,Biraghi C.,Dif,D,5.0,,,,,,,,5.0,Pescara,23,2016-17
86,Stendardo G.,Dif,D,4.5,,,,,,,,4.5,Pescara,23,2016-17
11,Zampano F.,Dif,D,6.0,,,,,,,,6.0,Pescara,23,2016-17
37,Gyomber N.,Dif,D,4.5,,,,,,,,4.5,Pescara,23,2016-17
7,Verre V.,Cen,C,4.5,,,,,,,,4.5,Pescara,23,2016-17
16,Brugman G.,Cen,C,5.0,1.0,,,,,,,8.0,Pescara,23,2016-17
0,Muntari S.,Cen,C,4.0,,,,,,,,4.0,Pescara,23,2016-17
0,Kastanos G.,Cen,C,5.0,,,,,,,,5.0,Pescara,23,2016-17
10,Benali A.,Tre,T,6.0,1.0,1.0,,,,,,10.0,Pescara,23,2016-17
17,Caprari G.,Tre,T,4.5,,,,1.0,,,,1.5,Pescara,23,2016-17
2,Crescenzi A.,Dif,D,5.5,,,,,,,,5.5,Pescara,23,2016-17
28,Mitrita A.,Tre,T,5.5,,,,,,,,5.5,Pescara,23,2016-17
20,Cerri A.,Att,A,5.5,,,,,,,,5.5,Pescara,23,2016-17
1,Szczesny W.,Por,P,6.0,,,,,,,,6.0,Roma,23,2016-17
20,Fazio F.,Dif,D,7.5,1.0,,,,,,,10.5,Roma,23,2016-17
33,Emerson P.,Dif,D,7.0,,,,,,,,7.0,Roma,23,2016-17
44,Manolas K.,Dif,D,7.0,,,,,,,,7.0,Roma,23,2016-17
13,Peres B.,Dif,D,6.0,,,,,,,,6.0,Roma,23,2016-17
2,Rudiger A.,Dif,D,7.0,,,,,,,,7.0,Roma,23,2016-17
4,Nainggolan R.,Cen,C,7.5,1.0,,,,,,,10.5,Roma,23,2016-17
6,Strootman K.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Roma,23,2016-17
16,De Rossi D.,Cen,C,7.5,,2.0,,,,1.0,,9.0,Roma,23,2016-17
92,El Shaarawy S.,Tre,T,7.0,,,,,,,,7.0,Roma,23,2016-17
9,Dzeko E.,Att,A,8.0,2.0,,,,,,,14.0,Roma,23,2016-17
5,Paredes L.,Cen,C,,,,,,,,,,Roma,23,2016-17
0,Grenier C.,Cen,C,,,,,,,,,,Roma,23,2016-17
10,Totti F.,Att,A,,,,,,,,,,Roma,23,2016-17
2,Viviano E.,Por,P,7.0,,,,,,,,7.0,Sampdoria,23,2016-17
24,Bereszynski B.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,23,2016-17
19,Regini V.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,23,2016-17
37,Skriniar M.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,23,2016-17
26,Silvestre M.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,23,2016-17
34,Torreira L.,Cen,C,6.5,,,,,,1.0,,6.0,Sampdoria,23,2016-17
16,Linetty K.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,23,2016-17
10,Fernandes B.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,23,2016-17
18,Praet D.,Tre,T,6.0,,,,,,,,6.0,Sampdoria,23,2016-17
9,Muriel L.,Att,A,6.5,1.0,,1.0,,,,,9.5,Sampdoria,23,2016-17
27,Quagliarella F.,Att,A,6.0,,,,,,,,6.0,Sampdoria,23,2016-17
11,Alvarez R.,Tre,T,,,,,,,,,,Sampdoria,23,2016-17
23,Djuricic F.,Tre,T,7.0,,,,,,1.0,,6.5,Sampdoria,23,2016-17
14,Schick P.,Att,A,6.0,,,,,,,,6.0,Sampdoria,23,2016-17
47,Consigli A.,Por,P,6.0,,,,,,,,6.0,Sassuolo,23,2016-17
15,Acerbi F.,Dif,D,7.0,,,,,,,,7.0,Sassuolo,23,2016-17
23,Gazzola M.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,23,2016-17
55,Letschert T.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,23,2016-17
13,Peluso F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,23,2016-17
32,Duncan A.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,23,2016-17
6,Pellegrini L.,Cen,C,6.5,1.0,,,,,,,9.5,Sassuolo,23,2016-17
21,Aquilani A.,Cen,C,6.0,,,,,,1.0,,5.5,Sassuolo,23,2016-17
25,Berardi D.,Tre,T,6.5,,,,,,,,6.5,Sassuolo,23,2016-17
90,Ragusa A.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,23,2016-17
10,Matri A.,Att,A,5.0,,,,,,,,5.0,Sassuolo,23,2016-17
22,Mazzitelli L.,Cen,C,,,,,,,,,,Sassuolo,23,2016-17
16,Politano M.,Tre,T,5.5,,,,,,,,5.5,Sassuolo,23,2016-17
27,Ricci F.,Tre,T,,,,,,,,,,Sassuolo,23,2016-17
21,Hart J.,Por,P,6.5,-1.0,,,,,,,5.5,Torino,23,2016-17
23,Barreca A.,Dif,D,6.0,,,,,,,,6.0,Torino,23,2016-17
24,Moretti E.,Dif,D,6.0,,,,,,,,6.0,Torino,23,2016-17
29,De Silvestri L.,Dif,D,6.0,,,,,,,,6.0,Torino,23,2016-17
93,Ajeti A.,Dif,D,5.0,,,,,,,,5.0,Torino,23,2016-17
18,Valdifiori M.,Cen,C,5.5,,,,,,1.0,,5.0,Torino,23,2016-17
8,Baselli D.,Cen,C,6.5,,,,,,1.0,,6.0,Torino,23,2016-17
15,Benassi M.,Cen,C,6.0,,,,,,,,6.0,Torino,23,2016-17
10,Ljajic A.,Tre,T,6.5,,1.0,,,,,,7.5,Torino,23,2016-17
14,Iago F.,Tre,T,5.0,,,,1.0,,,,2.0,Torino,23,2016-17
9,Belotti A.,Att,A,7.0,1.0,,,,,,,10.0,Torino,23,2016-17
22,Obi J.,Cen,C,6.0,,,,,,1.0,,5.5,Torino,23,2016-17
25,Lukic S.,Cen,C,,,,,,,,,,Torino,23,2016-17
19,Iturbe J.,Tre,T,6.0,,,,,,1.0,,5.5,Torino,23,2016-17
1,Karnezis O.,Por,P,6.0,,,,,,,,6.0,Udinese,23,2016-17
3,Samir,Dif,D,6.0,,,,,,,,6.0,Udinese,23,2016-17
5,Danilo L.,Dif,D,6.5,,,,,,,,6.5,Udinese,23,2016-17
30,Felipe D.,Dif,D,6.0,,,,,,,,6.0,Udinese,23,2016-17
27,Widmer S.,Dif,D,6.0,,,,,,,,6.0,Udinese,23,2016-17
6,Fofana S.,Cen,C,5.5,,,,,,,,5.5,Udinese,23,2016-17
14,Jankto J.,Cen,C,6.0,,,,,,,,6.0,Udinese,23,2016-17
23,Hallfredsson E.,Cen,C,6.5,,,,,,,,6.5,Udinese,23,2016-17
10,De Paul R.,Tre,T,5.5,,,,,,1.0,,5.0,Udinese,23,2016-17
77,Thereau C.,Att,A,5.0,,,,,,,,5.0,Udinese,23,2016-17
9,Zapata D.,Att,A,5.0,,,,,,,,5.0,Udinese,23,2016-17
53,Adnan A.,Dif,D,6.0,,,,,,,,6.0,Udinese,23,2016-17
26,Kums S.,Cen,C,,,,,,,,,,Udinese,23,2016-17
19,Matos R.,Tre,T,,,,,,,,,,Udinese,23,2016-17
