number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
95,Gollini P.,Por,P,5.0,-1.0,,,,,,,4.0,Atalanta,36,2019-20
19,Djimsiti B.,Dif,D,6.0,,,,,,,,6.0,Atalanta,36,2019-20
2,Toloi R.,Dif,D,5.5,,,,,,1.0,,5.0,Atalanta,36,2019-20
3,Caldara M.,Dif,D,6.0,,,,,,,,6.0,Atalanta,36,2019-20
33,Hateboer H.,Dif,D,5.5,,,,,,,,5.5,Atalanta,36,2019-20
8,Gosens R.,Dif,D,6.0,,,,,,,,6.0,Atalanta,36,2019-20
18,Malinovskiy R.,Cen,C,4.5,,,,1.0,,,,1.5,Atalanta,36,2019-20
11,Freuler R.,Cen,C,6.5,,,,,,,,6.5,Atalanta,36,2019-20
15,De Roon M.,Cen,C,6.5,,,,,,,,6.5,Atalanta,36,2019-20
10,Gomez A.,Tre,T,6.0,,,,,,,,6.0,Atalanta,36,2019-20
91,Zapata D.,Att,A,7.0,1.0,,,,,,,10.0,Atalanta,36,2019-20
0,Sutalo B.,Dif,D,6.0,,,,,,,,6.0,Atalanta,36,2019-20
21,Castagne T.,Dif,D,6.0,,,,,,,,6.0,Atalanta,36,2019-20
88,Pasalic M.,Tre,T,6.0,,,,,,,,6.0,Atalanta,36,2019-20
9,Muriel L.,Att,A,6.0,,,,,,,,6.0,Atalanta,36,2019-20
12,Andrenacci L.,Por,P,6.0,-2.0,,,,,,,4.0,Brescia,36,2019-20
5,Gastaldello D.,Dif,D,6.0,,,,,,,,6.0,Brescia,36,2019-20
3,Mateju A.,Dif,D,6.0,,,,,,1.0,,5.5,Brescia,36,2019-20
29,Semprini A.,Dif,D,5.5,,,,,,,,5.5,Brescia,36,2019-20
19,Mangraviti M.,Dif,D,5.5,,,,,,,,5.5,Brescia,36,2019-20
8,Zmrhal J.,Cen,C,5.0,,,,,,,,5.0,Brescia,36,2019-20
4,Tonali S.,Cen,C,5.5,,,,,,,,5.5,Brescia,36,2019-20
27,Dessena D.,Cen,C,6.5,1.0,,,,,1.0,,10.0,Brescia,36,2019-20
7,Spalek N.,Tre,T,5.5,,,,,,,,5.5,Brescia,36,2019-20
11,Torregrossa E.,Att,A,5.5,,1.0,,,,1.0,,6.0,Brescia,36,2019-20
18,Aye F.,Att,A,5.0,,,,,,,,5.0,Brescia,36,2019-20
26,Martella B.,Dif,D,,,,,,,,,,Brescia,36,2019-20
0,Papetti A.,Dif,D,6.0,,,,,,1.0,,5.5,Brescia,36,2019-20
1,Perin M.,Por,P,6.0,-3.0,,,,,,,3.0,Genoa,36,2019-20
32,Ankersen P.,Dif,D,5.0,,,,,,,,5.0,Genoa,36,2019-20
2,Zapata C.,Dif,D,5.0,,,,,,,,5.0,Genoa,36,2019-20
17,Romero C.,Dif,D,6.0,,,,,,1.0,,5.5,Genoa,36,2019-20
5,Goldaniga E.,Dif,D,5.5,,,,,,,,5.5,Genoa,36,2019-20
4,Criscito D.,Dif,D,4.5,,,,,,1.0,,4.0,Genoa,36,2019-20
15,Jagiello F.,Cen,C,5.0,,,,,,,,5.0,Genoa,36,2019-20
85,Behrami V.,Cen,C,5.0,,,,,,,,5.0,Genoa,36,2019-20
99,Pinamonti A.,Att,A,5.0,,,,,,,,5.0,Genoa,36,2019-20
30,Favilli A.,Att,A,5.0,,,,,,,,5.0,Genoa,36,2019-20
18,Ghiglione P.,Dif,D,5.5,,,,,,,,5.5,Genoa,36,2019-20
20,Schone L.,Cen,C,5.5,,,,,,,,5.5,Genoa,36,2019-20
19,Pandev G.,Tre,T,6.0,,,,,,,,6.0,Genoa,36,2019-20
23,Destro M.,Att,A,5.0,,,,,,,,5.0,Genoa,36,2019-20
1,Handanovic S.,Por,P,6.0,,,,,,1.0,,6.5,Inter,36,2019-20
37,Skriniar M.,Dif,D,6.0,,,,,,,,6.0,Inter,36,2019-20
13,Ranocchia A.,Dif,D,6.0,,,,,,1.0,,5.5,Inter,36,2019-20
2,Godin D.,Dif,D,6.5,,,,,,,,6.5,Inter,36,2019-20
34,Biraghi C.,Dif,D,6.5,,1.0,,,,,,7.5,Inter,36,2019-20
77,Brozovic M.,Cen,C,6.5,,,,,,,,6.5,Inter,36,2019-20
11,Moses V.,Cen,C,7.0,,1.0,,,,,,8.0,Inter,36,2019-20
5,Gagliardini R.,Cen,C,6.0,,,,,,1.0,,5.5,Inter,36,2019-20
24,Eriksen C.,Cen,C,5.0,,,,,,,,5.0,Inter,36,2019-20
9,Lukaku R.,Att,A,7.5,2.0,,,,,,,13.5,Inter,36,2019-20
10,Martinez L.,Att,A,5.5,,,,,,,,5.5,Inter,36,2019-20
33,Dambrosio D.,Dif,D,6.0,,,,,,,,6.0,Inter,36,2019-20
15,Young A.,Cen,C,,,,,,,,,,Inter,36,2019-20
20,Borja Valero I.,Cen,C,6.0,,,,,,,,6.0,Inter,36,2019-20
87,Candreva A.,Cen,C,,,,,,,,,,Inter,36,2019-20
7,Sanchez A.,Att,A,7.0,1.0,,,,,,,10.0,Inter,36,2019-20
99,Donnarumma G.,Por,P,7.0,-1.0,,1.0,,,,,9.0,Milan,36,2019-20
46,Gabbia M.,Dif,D,6.0,,,,,,,,6.0,Milan,36,2019-20
0,Kjaer S.,Dif,D,6.5,,,,,,,,6.5,Milan,36,2019-20
93,Laxalt D.,Dif,D,6.0,,,,,,,,6.0,Milan,36,2019-20
2,Calabria D.,Dif,D,6.0,,,,,,,,6.0,Milan,36,2019-20
10,Calhanoglu H.,Cen,C,7.0,1.0,,,,,,,11.0,Milan,36,2019-20
79,Kessie F.,Cen,C,6.0,,,,,,,,6.0,Milan,36,2019-20
20,Biglia L.,Cen,C,5.0,,,,,,1.0,,4.5,Milan,36,2019-20
56,Saelemaekers A.,Cen,C,5.5,,,,,,,,5.5,Milan,36,2019-20
18,Rebic A.,Tre,T,6.5,,,,,,,,6.5,Milan,36,2019-20
21,Ibrahimovic Z.,Att,A,6.0,,,,,,,,6.0,Milan,36,2019-20
33,Krunic R.,Cen,C,6.0,,,,,,,,6.0,Milan,36,2019-20
5,Bonaventura G.,Cen,C,6.0,,,,,,,,6.0,Milan,36,2019-20
7,Castillejo S.,Tre,T,6.0,,,,,,,,6.0,Milan,36,2019-20
17,Leao R.,Att,A,6.5,,,,,,,,6.5,Milan,36,2019-20
25,Ospina D.,Por,P,6.5,,,,,,,,7.5,Napoli,36,2019-20
22,Di Lorenzo G.,Dif,D,6.0,,,,,,,,6.0,Napoli,36,2019-20
23,Hysaj E.,Dif,D,7.0,1.0,,,,,,,11.5,Napoli,36,2019-20
44,Manolas K.,Dif,D,5.5,,,,,,,,5.5,Napoli,36,2019-20
26,Koulibaly K.,Dif,D,6.0,,,,,,,,6.0,Napoli,36,2019-20
8,Ruiz F.,Cen,C,6.0,,,,,,,,6.0,Napoli,36,2019-20
20,Zielinski P.,Cen,C,6.5,,,,,,,,6.5,Napoli,36,2019-20
68,Lobotka S.,Cen,C,6.5,,,,,,,,6.5,Napoli,36,2019-20
24,Insigne L.,Tre,T,6.0,,,,,,,,6.0,Napoli,36,2019-20
7,Callejon J.,Tre,T,6.0,,,,,,,,6.0,Napoli,36,2019-20
99,Milik A.,Att,A,5.5,,,,,,,,5.5,Napoli,36,2019-20
19,Maksimovic N.,Dif,D,6.0,,,,,,,,6.0,Napoli,36,2019-20
12,Elmas E.,Cen,C,,,,,,,,,,Napoli,36,2019-20
5,Allan M.,Cen,C,6.5,1.0,,,,,,,10.5,Napoli,36,2019-20
21,Politano M.,Tre,T,6.5,,,,,,,,6.5,Napoli,36,2019-20
14,Mertens D.,Att,A,6.0,,1.0,,,,1.0,,6.5,Napoli,36,2019-20
1,Sepe L.,Por,P,6.0,-1.0,,,,,,,5.0,Parma,36,2019-20
2,Iacoponi S.,Dif,D,6.0,,,,,,,,6.0,Parma,36,2019-20
36,Darmian M.,Dif,D,6.5,1.0,,,,,,,11.0,Parma,36,2019-20
16,Laurini V.,Dif,D,6.0,,,,,,,,6.0,Parma,36,2019-20
3,Dermaku K.,Dif,D,6.5,,,,,,,,6.5,Parma,36,2019-20
17,Barilla A.,Cen,C,6.0,,,,,,,,6.0,Parma,36,2019-20
33,Kucka J.,Cen,C,6.0,,,,,,,,6.0,Parma,36,2019-20
44,Kulusevski D.,Cen,C,8.0,1.0,1.0,,,,,,13.0,Parma,36,2019-20
19,Kurtic J.,Cen,C,6.5,,,,,,,,6.5,Parma,36,2019-20
20,Caprari G.,Tre,T,6.0,,,,,,,,6.0,Parma,36,2019-20
27,Gervinho,Tre,T,6.0,,,,,,,,6.0,Parma,36,2019-20
97,Pezzella G.,Dif,D,6.0,,,,,,,,6.0,Parma,36,2019-20
22,Alves B.,Dif,D,6.0,,,,,,,,6.0,Parma,36,2019-20
26,Siligardi L.,Tre,T,6.0,,1.0,,,,,,7.0,Parma,36,2019-20
93,Sprocati M.,Tre,T,6.0,,,,,,,,6.0,Parma,36,2019-20
9,Inglese R.,Att,A,,,,,,,,,,Parma,36,2019-20
47,Consigli A.,Por,P,6.0,-2.0,,,,,,,4.0,Sassuolo,36,2019-20
6,Rogerio O.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,36,2019-20
31,Ferrari G.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,36,2019-20
17,Muldur M.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,36,2019-20
2,Marlon -.,Dif,D,6.5,,,,,,1.0,,6.0,Sassuolo,36,2019-20
4,Magnanelli F.,Cen,C,7.0,,,,,,,,7.0,Sassuolo,36,2019-20
23,Traore H.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,36,2019-20
73,Locatelli M.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,36,2019-20
25,Berardi D.,Tre,T,6.5,,,,,,1.0,,6.0,Sassuolo,36,2019-20
10,Djuricic F.,Tre,T,7.0,,,,,,1.0,,6.5,Sassuolo,36,2019-20
9,Caputo F.,Att,A,6.5,,,,,,,,6.5,Sassuolo,36,2019-20
77,Kyriakopoulos G.,Dif,D,,,,,,,,,,Sassuolo,36,2019-20
22,Toljan J.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,36,2019-20
27,Haraslin L.,Tre,T,,,,,,,,,,Sassuolo,36,2019-20
18,Raspadori G.,Att,A,6.0,,,,,,,,6.0,Sassuolo,36,2019-20
