number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,6.0,-3.0,,,,,,,3.0,Atalanta,7,2015-16
3,Toloi R.,Dif,D,5.0,,,,,,1.0,,4.5,Atalanta,7,2015-16
93,Drame B.,Dif,D,5.5,,,,,,,,5.5,Atalanta,7,2015-16
13,Masiello A.,Dif,D,5.0,,,,,,1.0,,4.5,Atalanta,7,2015-16
29,Paletta G.,Dif,D,5.0,,,,,,,1.0,4.0,Atalanta,7,2015-16
15,De Roon M.,Cen,C,5.0,,,,,,,,5.0,Atalanta,7,2015-16
27,Kurtic J.,Cen,C,,,,,,,,,,Atalanta,7,2015-16
88,Grassi A.,Cen,C,5.0,,,,,,,,5.0,Atalanta,7,2015-16
10,Gomez A.,Tre,T,5.0,,,,,,,,5.0,Atalanta,7,2015-16
11,Moralez M.,Tre,T,5.0,,,,,,,,5.0,Atalanta,7,2015-16
19,Denis G.,Att,A,6.0,,,,,,,,6.0,Atalanta,7,2015-16
33,Cherubin N.,Dif,D,6.0,,,,,,,,6.0,Atalanta,7,2015-16
17,Carmona C.,Cen,C,,,,,,,,,,Atalanta,7,2015-16
7,Dalessandro M.,Tre,T,5.5,,,,,,,,5.5,Atalanta,7,2015-16
83,Mirante A.,Por,P,5.5,-3.0,,,,,,,2.5,Bologna,7,2015-16
24,Ferrari A.,Dif,D,5.0,,,,,,,,5.0,Bologna,7,2015-16
28,Gastaldello D.,Dif,D,5.5,,,,,,1.0,,5.0,Bologna,7,2015-16
25,Masina A.,Dif,D,6.0,,1.0,,,,1.0,,6.5,Bologna,7,2015-16
2,Oikonomou M.,Dif,D,5.0,,,,,,,,5.0,Bologna,7,2015-16
5,Pulgar E.,Cen,C,5.5,,,,,,1.0,,5.0,Bologna,7,2015-16
22,Rizzo L.,Cen,C,6.0,,,,,,,,6.0,Bologna,7,2015-16
21,Diawara A.,Cen,C,6.0,,,,,,,,6.0,Bologna,7,2015-16
23,Brienza F.,Tre,T,5.0,,,,,,,,5.0,Bologna,7,2015-16
0,Mounier A.,Tre,T,7.0,1.0,,,,,1.0,,9.5,Bologna,7,2015-16
10,Destro M.,Att,A,5.0,,,,,,1.0,,4.5,Bologna,7,2015-16
13,Rossettini L.,Dif,D,5.5,,,,,,,,5.5,Bologna,7,2015-16
33,Brighi M.,Cen,C,6.0,,,,,,,,6.0,Bologna,7,2015-16
7,Falco F.,Tre,T,,,,,,,,,5.5,Bologna,7,2015-16
0,Belec V.,Por,P,6.5,-1.0,,,,,,,5.5,Carpi,7,2015-16
34,Gabriel Silva A.,Dif,D,6.5,,,,,,,,6.5,Carpi,7,2015-16
6,Gagliolo R.,Dif,D,6.5,,,,,,,,6.5,Carpi,7,2015-16
3,Letizia G.,Dif,D,6.0,,,,,,,,6.0,Carpi,7,2015-16
18,Bubnjic I.,Dif,D,5.0,,,,,,,,5.0,Carpi,7,2015-16
5,Zaccardo C.,Dif,D,6.0,,,,,,,,6.0,Carpi,7,2015-16
58,Fedele M.,Cen,C,6.5,,,,,,,,6.5,Carpi,7,2015-16
0,Cofie I.,Cen,C,6.0,,,,,,,,6.0,Carpi,7,2015-16
29,Martinho R.,Cen,C,6.0,,,,,,1.0,,5.5,Carpi,7,2015-16
7,Matos,Tre,T,7.0,1.0,,,,,,,10.0,Carpi,7,2015-16
12,Borriello M.,Att,A,7.0,,1.0,,,,,,8.0,Carpi,7,2015-16
8,Bianco R.,Cen,C,6.0,,,,,,,,6.0,Carpi,7,2015-16
10,Lazzari A.,Cen,C,,,,,,,1.0,,,Carpi,7,2015-16
15,Lasagna K.,Att,A,6.0,,,,,,,,6.0,Carpi,7,2015-16
1,Bizzarri A.,Por,P,6.0,-1.0,,,,,,,5.0,Chievo,7,2015-16
18,Gobbi M.,Dif,D,6.5,,1.0,,,,1.0,,7.0,Chievo,7,2015-16
12,Cesar B.,Dif,D,6.0,,,,,,1.0,,5.5,Chievo,7,2015-16
31,Frey N.,Dif,D,6.0,,,,,,,,6.0,Chievo,7,2015-16
5,Gamberini A.,Dif,D,6.0,,,,,,,,6.0,Chievo,7,2015-16
19,Castro L.,Cen,C,7.0,1.0,,,,,,,10.0,Chievo,7,2015-16
4,Rigoni N.,Cen,C,6.0,,,,,,,,6.0,Chievo,7,2015-16
56,Hetemaj P.,Cen,C,6.5,,,,,,,,6.5,Chievo,7,2015-16
23,Birsa V.,Tre,T,6.5,,,,,,,,6.5,Chievo,7,2015-16
43,Paloschi A.,Att,A,6.0,,,,,,,,6.0,Chievo,7,2015-16
69,Meggiorini R.,Att,A,5.5,,,,,,1.0,,5.0,Chievo,7,2015-16
29,Cacciatore F.,Dif,D,6.0,,,,,,,,6.0,Chievo,7,2015-16
7,Pepe S.,Cen,C,6.0,,,,,,,,6.0,Chievo,7,2015-16
45,Inglese R.,Att,A,,,,,,,,,,Chievo,7,2015-16
28,Skorupski L.,Por,P,6.0,,,,,,,,6.0,Empoli,7,2015-16
2,Laurini V.,Dif,D,6.5,,,,,,,,6.5,Empoli,7,2015-16
21,Mario Rui,Dif,D,7.0,,,,,,,,7.0,Empoli,7,2015-16
26,Tonelli L.,Dif,D,7.0,,,,,,1.0,,6.5,Empoli,7,2015-16
15,Costa A.,Dif,D,6.5,,,,,,,,6.5,Empoli,7,2015-16
14,Diousse A.,Cen,C,6.5,,,,,,,,6.5,Empoli,7,2015-16
0,Buchel M.,Cen,C,6.0,,,,,,,,6.0,Empoli,7,2015-16
33,Krunic R.,Tre,T,6.0,,,,,,1.0,,5.5,Empoli,7,2015-16
17,Zielinski P.,Tre,T,6.0,,1.0,,,,,1.0,6.0,Empoli,7,2015-16
7,Maccarone M.,Att,A,7.0,1.0,,,,,,,10.0,Empoli,7,2015-16
20,Pucciarelli M.,Att,A,6.0,,,,,,,,6.0,Empoli,7,2015-16
3,Zambelli M.,Dif,D,6.0,,,,,,,,6.0,Empoli,7,2015-16
13,Maiello R.,Cen,C,6.5,,,,,,,,6.5,Empoli,7,2015-16
39,Livaja M.,Att,A,5.0,,,,,,,,5.0,Empoli,7,2015-16
12,Tatarusanu C.,Por,P,7.0,,,,,,,,7.0,Fiorentina,7,2015-16
28,Alonso M.,Dif,D,7.0,,,,,,,,7.0,Fiorentina,7,2015-16
2,Rodriguez G.,Dif,D,7.0,,,,,,,,7.0,Fiorentina,7,2015-16
4,Tomovic N.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,7,2015-16
13,Astori D.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,7,2015-16
5,Badelj M.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,7,2015-16
20,Valero B.,Cen,C,7.0,1.0,,,,,,,10.0,Fiorentina,7,2015-16
10,Bernardeschi F.,Tre,T,7.0,,1.0,,,,,,8.0,Fiorentina,7,2015-16
16,Blaszczykowski J.,Tre,T,6.5,,,,,,,,6.5,Fiorentina,7,2015-16
72,Ilicic J.,Tre,T,7.0,1.0,,1.0,,,,,10.0,Fiorentina,7,2015-16
9,Kalinic N.,Att,A,6.5,,1.0,,,,,,7.5,Fiorentina,7,2015-16
8,Vecino M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,7,2015-16
14,Fernandez M.,Cen,C,,,,,,,,,,Fiorentina,7,2015-16
21,Verdu J.,Tre,T,6.5,1.0,,,,,,,9.5,Fiorentina,7,2015-16
33,Leali N.,Por,P,6.5,-2.0,,,,,,,4.5,Frosinone,7,2015-16
69,Bertoncini D.,Dif,D,5.0,,,,,,,,5.0,Frosinone,7,2015-16
6,Blanchard L.,Dif,D,6.0,,,,,,,,6.0,Frosinone,7,2015-16
20,Pavlovic D.,Dif,D,6.5,,,,,,,,6.5,Frosinone,7,2015-16
28,Rosi A.,Dif,D,6.5,,,,,,,,6.5,Frosinone,7,2015-16
22,Chibsah R.,Cen,C,7.0,,,,,,,,7.0,Frosinone,7,2015-16
8,Gucher R.,Cen,C,6.0,,,,,,,,6.0,Frosinone,7,2015-16
17,Paganini L.,Tre,T,6.0,,,,,,,,6.0,Frosinone,7,2015-16
10,Soddimo D.,Tre,T,6.5,,,,,,,,6.5,Frosinone,7,2015-16
9,Ciofani D.,Att,A,6.0,,,,,,,,6.0,Frosinone,7,2015-16
18,Dionisi F.,Att,A,6.5,,,,,,1.0,,6.0,Frosinone,7,2015-16
11,Verde D.,Tre,T,,,,,,,,,,Frosinone,7,2015-16
19,Tonev A.,Tre,T,5.5,,,,,,,,5.5,Frosinone,7,2015-16
0,Castillo N.,Att,A,,,,,,,,,,Frosinone,7,2015-16
23,Lamanna E.,Por,P,7.0,-1.0,,,,,,,6.0,Genoa,7,2015-16
8,Burdisso N.,Dif,D,5.0,,,,,,,,5.0,Genoa,7,2015-16
90,Cissokho I.,Dif,D,5.5,,,,,,,,5.5,Genoa,7,2015-16
4,De Maio S.,Dif,D,5.0,,,,,,,,5.0,Genoa,7,2015-16
5,Izzo A.,Dif,D,6.5,,,,,,1.0,,6.0,Genoa,7,2015-16
88,Rincon T.,Cen,C,6.5,,,,,,,,6.5,Genoa,7,2015-16
0,Dzemaili B.,Cen,C,5.5,,,,,,,,5.5,Genoa,7,2015-16
13,Gakpe S.,Tre,T,6.5,,,,,,,,6.5,Genoa,7,2015-16
93,Laxalt D.,Tre,T,5.5,,,,,,,,5.5,Genoa,7,2015-16
10,Perotti D.,Tre,T,7.0,1.0,,1.0,,,,,10.0,Genoa,7,2015-16
16,Capel D.,Tre,T,5.0,,,,,,,,5.0,Genoa,7,2015-16
77,Tachtsidis P.,Cen,C,,,,,,,,,,Genoa,7,2015-16
22,Lazovic D.,Tre,T,,,,,,,,,,Genoa,7,2015-16
19,Pavoletti L.,Att,A,6.5,,,,,,,,6.5,Genoa,7,2015-16
1,Handanovic S.,Por,P,6.5,-1.0,,,,,,,5.5,Inter,7,2015-16
12,Telles A.,Dif,D,5.5,,,,,,,,5.5,Inter,7,2015-16
21,Santon D.,Dif,D,6.0,,,,,,,,6.0,Inter,7,2015-16
24,Murillo J.,Dif,D,6.5,,,,,,,,6.5,Inter,7,2015-16
7,Kondogbia G.,Cen,C,5.0,,,,,,,,5.0,Inter,7,2015-16
13,Guarin F.,Cen,C,5.0,,,,,,1.0,,4.5,Inter,7,2015-16
83,Melo F.,Cen,C,5.5,,,,,,1.0,,5.0,Inter,7,2015-16
17,Medel G.,Cen,C,6.5,,,,,,1.0,,6.0,Inter,7,2015-16
44,Perisic I.,Tre,T,6.5,1.0,,,,,1.0,,9.0,Inter,7,2015-16
9,Icardi M.,Att,A,5.5,,1.0,,,,,,6.5,Inter,7,2015-16
8,Palacio R.,Att,A,6.0,,,,,,,,6.0,Inter,7,2015-16
8,Ljajic A.,Tre,T,,,,,,,,,,Inter,7,2015-16
11,Biabiany J.,Tre,T,5.5,,,,,,,,5.5,Inter,7,2015-16
97,Manaj R.,Att,A,6.0,,,,,,,,6.0,Inter,7,2015-16
1,Buffon G.,Por,P,5.5,-1.0,,,,,,,4.5,Juventus,7,2015-16
15,Barzagli A.,Dif,D,6.0,,,,,,,,6.0,Juventus,7,2015-16
19,Bonucci L.,Dif,D,6.0,,,,,,,,6.0,Juventus,7,2015-16
3,Chiellini G.,Dif,D,6.0,,,,,,,,6.0,Juventus,7,2015-16
33,Evra P.,Dif,D,6.0,,,,,,,,6.0,Juventus,7,2015-16
6,Khedira S.,Cen,C,7.0,1.0,,,,,,,10.0,Juventus,7,2015-16
10,Pogba P.,Cen,C,6.0,,,,,,,,6.0,Juventus,7,2015-16
88,Hernanes A.,Tre,T,6.0,,,,,,,,6.0,Juventus,7,2015-16
16,Cuadrado J.,Tre,T,6.5,,,,,,,,6.5,Juventus,7,2015-16
21,Dybala P.,Att,A,6.5,1.0,,1.0,,,,,9.5,Juventus,7,2015-16
9,Morata A.,Att,A,7.0,1.0,1.0,,,,,,11.0,Juventus,7,2015-16
18,Lemina M.,Cen,C,6.0,,,,,,1.0,,5.5,Juventus,7,2015-16
22,Asamoah K.,Cen,C,,,,,,,,,,Juventus,7,2015-16
7,Zaza S.,Att,A,,,,,,,,,5.5,Juventus,7,2015-16
22,Marchetti F.,Por,P,6.0,,,,,,,,6.0,Lazio,7,2015-16
2,Hoedt W.,Dif,D,5.0,,,,,,,,5.0,Lazio,7,2015-16
8,Basta D.,Dif,D,6.0,,,,,,,,6.0,Lazio,7,2015-16
6,Gentiletti S.,Dif,D,6.0,,,,,,1.0,,5.5,Lazio,7,2015-16
20,Biglia L.,Cen,C,6.5,,,,,,1.0,,6.0,Lazio,7,2015-16
16,Parolo M.,Cen,C,6.0,,,,,,,,6.0,Lazio,7,2015-16
19,Lulic S.,Cen,C,6.5,,,,,,,,6.5,Lazio,7,2015-16
32,Cataldi D.,Cen,C,6.0,,,,,,,,6.0,Lazio,7,2015-16
10,Anderson F.,Tre,T,5.5,,,,,,1.0,,5.0,Lazio,7,2015-16
88,Kishna R.,Tre,T,6.0,,,,,,,,6.0,Lazio,7,2015-16
9,Djordjevic F.,Att,A,6.5,1.0,1.0,,,,,,10.5,Lazio,7,2015-16
99,Berisha E.,Por,P,6.5,,,,,,,,6.5,Lazio,7,2015-16
29,Konko A.,Dif,D,6.0,,,,,,,,6.0,Lazio,7,2015-16
14,Keita B.,Tre,T,7.0,1.0,,,,,1.0,,9.5,Lazio,7,2015-16
1,Lopez D.,Por,P,5.5,-4.0,,,,,,,1.5,Milan,7,2015-16
31,Antonelli L.,Dif,D,5.5,,,,,,1.0,,5.0,Milan,7,2015-16
2,De Sciglio M.,Dif,D,4.0,,,,,,,,4.0,Milan,7,2015-16
15,Ely R.,Dif,D,4.0,,,,,1.0,1.0,,1.5,Milan,7,2015-16
17,Zapata C.,Dif,D,4.0,,,,,,,,4.0,Milan,7,2015-16
91,Bertolacci A.,Cen,C,4.5,,,,,,,,4.5,Milan,7,2015-16
33,Kucka J.,Cen,C,5.5,,,,,,,,5.5,Milan,7,2015-16
18,Montolivo R.,Cen,C,4.5,,,,,,,,4.5,Milan,7,2015-16
28,Bonaventura G.,Tre,T,6.0,,,,,,1.0,,5.5,Milan,7,2015-16
70,Bacca C.,Att,A,4.5,,,,,,,,4.5,Milan,7,2015-16
9,Luiz Adriano,Att,A,4.5,,,,,,,,4.5,Milan,7,2015-16
16,Poli A.,Cen,C,,,,,,,,,,Milan,7,2015-16
11,Cerci A.,Tre,T,5.0,,,,,,,,5.0,Milan,7,2015-16
25,Reina J.,Por,P,6.5,,,,,,,,6.5,Napoli,7,2015-16
33,Albiol R.,Dif,D,6.5,,,,,,,,6.5,Napoli,7,2015-16
31,Ghoulam F.,Dif,D,7.0,,,,,,,,7.0,Napoli,7,2015-16
2,Hysaj E.,Dif,D,6.5,,,,,,,,6.5,Napoli,7,2015-16
26,Koulibaly K.,Dif,D,7.5,,,,,,,,7.5,Napoli,7,2015-16
5,Allan M.,Cen,C,7.5,1.0,,,,,1.0,,10.0,Napoli,7,2015-16
17,Hamsik M.,Cen,C,7.0,,,,,,,,7.0,Napoli,7,2015-16
8,Jorginho,Cen,C,7.0,,,,,,1.0,,6.5,Napoli,7,2015-16
24,Insigne L.,Tre,T,8.5,2.0,1.0,,,,,,15.5,Napoli,7,2015-16
7,Callejon J.,Att,A,6.0,,,,,,1.0,,5.5,Napoli,7,2015-16
9,Higuain G.,Att,A,8.0,,1.0,,,,,,9.0,Napoli,7,2015-16
19,Lopez D.,Cen,C,6.5,,,,,,,,6.5,Napoli,7,2015-16
14,Mertens D.,Tre,T,7.0,,,,,,,,7.0,Napoli,7,2015-16
23,Gabbiadini M.,Att,A,,,,,,,,,,Napoli,7,2015-16
70,Sorrentino S.,Por,P,6.0,-4.0,,,,,,,2.0,Palermo,7,2015-16
12,Gonzalez G.,Dif,D,5.5,1.0,,,,,,,8.5,Palermo,7,2015-16
7,Lazaar A.,Dif,D,5.5,,,,,,,,5.5,Palermo,7,2015-16
34,El Kaoutari A.,Dif,D,4.5,,,,,,,,4.5,Palermo,7,2015-16
23,Struna A.,Dif,D,4.5,,,,,,1.0,,4.0,Palermo,7,2015-16
18,Chochev I.,Cen,C,4.5,,,,,,1.0,,4.0,Palermo,7,2015-16
10,Hiljemark O.,Cen,C,6.0,,,,,,1.0,,5.5,Palermo,7,2015-16
27,Rigoni L.,Cen,C,5.5,,,,,,,,5.5,Palermo,7,2015-16
28,Jajalo M.,Cen,C,4.5,,,,,,,,4.5,Palermo,7,2015-16
8,Trajkovski A.,Tre,T,4.5,,,,,,,,4.5,Palermo,7,2015-16
20,Vazquez F.,Tre,T,6.5,,,,,,,,6.5,Palermo,7,2015-16
3,Rispoli A.,Dif,D,,,,,,,,,,Palermo,7,2015-16
21,Quaison R.,Cen,C,6.0,,1.0,,,,,,7.0,Palermo,7,2015-16
11,Gilardino A.,Att,A,7.0,1.0,,,,,1.0,,9.5,Palermo,7,2015-16
25,Szczesny W.,Por,P,6.0,-2.0,,,,,,,4.0,Roma,7,2015-16
3,Digne L.,Dif,D,6.5,,,,,,,,6.5,Roma,7,2015-16
35,Torosidis V.,Dif,D,6.0,,,,,,,,6.0,Roma,7,2015-16
44,Manolas K.,Dif,D,5.5,,,,,,1.0,,5.0,Roma,7,2015-16
4,Nainggolan R.,Cen,C,6.5,,,,,,1.0,,6.0,Roma,7,2015-16
24,Florenzi A.,Cen,C,7.5,1.0,1.0,,,,,,11.5,Roma,7,2015-16
16,De Rossi D.,Cen,C,5.0,,,,,,,,5.0,Roma,7,2015-16
15,Pjanic M.,Cen,C,7.5,1.0,,,,,,,10.5,Roma,7,2015-16
27,Gervinho,Tre,T,8.0,2.0,,,,,,,14.0,Roma,7,2015-16
14,Iago F.,Tre,T,6.0,,,,,,,,6.0,Roma,7,2015-16
11,Salah M.,Tre,T,6.0,,,,,,,,6.0,Roma,7,2015-16
33,Emerson P.,Dif,D,5.5,,,,,,1.0,,5.0,Roma,7,2015-16
23,Gyomber N.,Dif,D,,,,,,,,,,Roma,7,2015-16
48,Ucan S.,Cen,C,6.0,,,,,,,,6.0,Roma,7,2015-16
2,Viviano E.,Por,P,6.0,-1.0,,,,,,,5.0,Sampdoria,7,2015-16
13,Pereira P.,Dif,D,6.0,,1.0,,,,,,7.0,Sampdoria,7,2015-16
3,Mesbah D.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,7,2015-16
4,Moisander N.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,7,2015-16
87,Zukanovic E.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,7,2015-16
8,Barreto E.,Cen,C,6.5,,,,,,1.0,,6.0,Sampdoria,7,2015-16
7,Fernando L.,Cen,C,5.5,,,,,,1.0,,5.0,Sampdoria,7,2015-16
21,Soriano R.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,7,2015-16
10,Correa J.,Tre,T,5.5,,,,,,,,5.5,Sampdoria,7,2015-16
24,Muriel L.,Att,A,7.0,1.0,,,,,,,10.0,Sampdoria,7,2015-16
23,Eder C.,Att,A,6.5,,,,,,,,6.5,Sampdoria,7,2015-16
17,Palombo A.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,7,2015-16
95,Ivan D.,Tre,T,,,,,,,,,,Sampdoria,7,2015-16
99,Cassano A.,Att,A,5.5,,,,,,,,5.5,Sampdoria,7,2015-16
47,Consigli A.,Por,P,6.0,-1.0,,,,,,,5.0,Sassuolo,7,2015-16
28,Cannavaro P.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,7,2015-16
13,Peluso F.,Dif,D,5.5,,,,,,1.0,,5.0,Sassuolo,7,2015-16
26,Terranova E.,Dif,D,6.0,,,,,,1.0,,5.5,Sassuolo,7,2015-16
11,Vrsaljko S.,Dif,D,5.0,,,,,,1.0,,4.5,Sassuolo,7,2015-16
32,Duncan J.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,7,2015-16
7,Missiroli S.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,7,2015-16
4,Magnanelli F.,Cen,C,5.0,,,,,,,,5.0,Sassuolo,7,2015-16
16,Politano M.,Tre,T,5.0,,,,,,,,5.0,Sassuolo,7,2015-16
92,Defrel G.,Att,A,5.0,,,,,,,,5.0,Sassuolo,7,2015-16
83,Floro Flores A.,Att,A,5.5,,,,,,,,5.5,Sassuolo,7,2015-16
10,Laribi K.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,7,2015-16
17,Sansone N.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,7,2015-16
9,Falcinelli D.,Att,A,6.0,,,,,,,,6.0,Sassuolo,7,2015-16
30,Padelli D.,Por,P,6.0,-2.0,,,,1.0,,,2.0,Torino,7,2015-16
21,Gaston Silva,Dif,D,6.0,,,,,,1.0,,5.5,Torino,7,2015-16
25,Glik K.,Dif,D,5.0,,,,,,,,5.0,Torino,7,2015-16
24,Moretti E.,Dif,D,5.5,,,,,,,,5.5,Torino,7,2015-16
5,Bovo C.,Dif,D,5.5,,,,,,,,5.5,Torino,7,2015-16
7,Zappacosta D.,Dif,D,5.0,,,,,,,,5.0,Torino,7,2015-16
15,Benassi M.,Cen,C,6.0,,,,,,,,6.0,Torino,7,2015-16
14,Gazzi A.,Cen,C,5.5,,,,,,,,5.5,Torino,7,2015-16
20,Vives G.,Cen,C,6.0,,,,,,,,6.0,Torino,7,2015-16
27,Quagliarella F.,Att,A,5.5,,,,,,,,5.5,Torino,7,2015-16
11,Lopez M.,Att,A,6.5,1.0,,1.0,,,,,9.5,Torino,7,2015-16
6,Acquah A.,Cen,C,6.0,,,,,,,,6.0,Torino,7,2015-16
17,Martinez J.,Att,A,5.5,,,,,,,,5.5,Torino,7,2015-16
9,Belotti A.,Att,A,5.5,,,,,,,,5.5,Torino,7,2015-16
31,Karnezis O.,Por,P,7.0,-1.0,,,,,,,6.0,Udinese,7,2015-16
5,Danilo L.,Dif,D,6.0,,,,,,1.0,,5.5,Udinese,7,2015-16
21,Edenilson A.,Dif,D,5.0,,,,,,1.0,,4.5,Udinese,7,2015-16
53,Adnan A.,Dif,D,5.0,,,,,,,,5.0,Udinese,7,2015-16
2,Wague M.,Dif,D,6.5,,,,,,,,6.5,Udinese,7,2015-16
30,Felipe,Dif,D,6.5,,1.0,,,,,,7.5,Udinese,7,2015-16
0,Lodi F.,Cen,C,5.0,,,,,,,,5.0,Udinese,7,2015-16
7,Badu E.,Cen,C,5.0,,,,,,,,5.0,Udinese,7,2015-16
23,Marquinho,Cen,C,5.5,,,,,,,,5.5,Udinese,7,2015-16
10,Di Natale A.,Att,A,7.0,1.0,,,,,,,10.0,Udinese,7,2015-16
77,Thereau C.,Att,A,5.0,,,,,,,,5.0,Udinese,7,2015-16
27,Widmer S.,Dif,D,6.0,,,,,,,,6.0,Udinese,7,2015-16
89,Piris I.,Dif,D,6.0,,,,,,,,6.0,Udinese,7,2015-16
16,Iturra M.,Cen,C,,,,,,,,,,Udinese,7,2015-16
1,Rafael D.,Por,P,7.0,-1.0,,,,,,,6.0,Verona,7,2015-16
5,Helander F.,Dif,D,6.0,,,,,,,,6.0,Verona,7,2015-16
18,Moras E.,Dif,D,7.0,,1.0,,,,,,8.0,Verona,7,2015-16
3,Pisano E.,Dif,D,7.0,1.0,,,,,,,10.0,Verona,7,2015-16
69,Souprayen S.,Dif,D,5.0,,,,,,,,5.0,Verona,7,2015-16
19,Greco L.,Cen,C,5.5,,,,,,,,5.5,Verona,7,2015-16
10,Hallfredsson E.,Cen,C,6.0,,,,,,,,6.0,Verona,7,2015-16
24,Viviani F.,Cen,C,5.5,,,,,,,,5.5,Verona,7,2015-16
26,Sala J.,Cen,C,6.0,,,,,,,,6.0,Verona,7,2015-16
21,Gomez J.,Tre,T,5.5,,,,,,,,5.5,Verona,7,2015-16
7,Jankovic B.,Tre,T,5.5,,,,,,,,5.5,Verona,7,2015-16
22,Bianchetti M.,Dif,D,,,,,,,,,,Verona,7,2015-16
0,Matuzalem F.,Cen,C,,,,,,,,,,Verona,7,2015-16
16,Siligardi L.,Tre,T,,,,,,,,,,Verona,7,2015-16
