number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
95,Gollini P.,Por,P,6.0,,,,,,,,6.0,Atalanta,1,2018-19
8,Gosens R.,Dif,D,6.5,,,,,,,,6.5,Atalanta,1,2018-19
3,Toloi R.,Dif,D,7.0,,1.0,,,,,,8.0,Atalanta,1,2018-19
5,Masiello A.,Dif,D,6.0,,,,,,,,6.0,Atalanta,1,2018-19
33,Hateboer H.,Dif,D,7.0,1.0,,,,,,,11.5,Atalanta,1,2018-19
19,Djimsiti B.,Dif,D,6.0,,,,,,,,6.0,Atalanta,1,2018-19
88,Pasalic M.,Cen,C,6.5,1.0,,,,,,,10.5,Atalanta,1,2018-19
11,Freuler R.,Cen,C,6.0,,,,,,,,6.0,Atalanta,1,2018-19
15,De Roon M.,Cen,C,6.5,,,,,,,,6.5,Atalanta,1,2018-19
10,Gomez A.,Tre,T,8.0,2.0,2.0,,,,,,17.0,Atalanta,1,2018-19
99,Barrow M.,Att,A,5.5,,,,,,,,5.5,Atalanta,1,2018-19
21,Castagne T.,Dif,D,6.0,,,,,,,,6.0,Atalanta,1,2018-19
22,Pessina M.,Cen,C,,,,,,,,,,Atalanta,1,2018-19
91,Zapata D.,Att,A,6.0,,,,,,,,6.0,Atalanta,1,2018-19
28,Skorupski L.,Por,P,6.0,-1.0,,,,,,,5.0,Bologna,1,2018-19
35,Dijks M.,Dif,D,6.0,,,,,,,,6.0,Bologna,1,2018-19
23,Danilo L.,Dif,D,6.0,,,,,,,,6.0,Bologna,1,2018-19
14,Mattiello F.,Dif,D,6.0,,,,,,1.0,,5.5,Bologna,1,2018-19
18,Helander F.,Dif,D,6.0,,,,,,,,6.0,Bologna,1,2018-19
3,Gonzalez G.,Dif,D,5.0,,,,,,,,5.0,Bologna,1,2018-19
31,Dzemaili B.,Cen,C,5.0,,,,,,,,5.0,Bologna,1,2018-19
16,Poli A.,Cen,C,5.0,,,,,,,,5.0,Bologna,1,2018-19
5,Pulgar E.,Cen,C,5.0,,,,,,1.0,,4.5,Bologna,1,2018-19
24,Palacio R.,Tre,T,6.0,,,,,,,,6.0,Bologna,1,2018-19
9,Santander F.,Att,A,5.0,,,,,,,,5.0,Bologna,1,2018-19
8,Nagy A.,Cen,C,4.5,,,,,,,1.0,3.5,Bologna,1,2018-19
7,Orsolini R.,Tre,T,,,,,,,,,,Bologna,1,2018-19
91,Falcinelli D.,Att,A,5.5,,,,,,,,5.5,Bologna,1,2018-19
28,Cragno A.,Por,P,5.5,-2.0,,,,,,,3.5,Cagliari,1,2018-19
24,Farago P.,Dif,D,5.0,,,,,,,,5.0,Cagliari,1,2018-19
56,Romagna F.,Dif,D,6.0,,,,,,1.0,,5.5,Cagliari,1,2018-19
22,Lykogiannis C.,Dif,D,6.0,,,,,,,,6.0,Cagliari,1,2018-19
23,Ceppitelli L.,Dif,D,5.5,,,,,,,,5.5,Cagliari,1,2018-19
18,Barella N.,Cen,C,5.0,,,,,,1.0,,4.5,Cagliari,1,2018-19
21,Ionita A.,Cen,C,6.0,,,,,,,,6.0,Cagliari,1,2018-19
29,Castro L.,Cen,C,5.0,,,,,,,,5.0,Cagliari,1,2018-19
8,Cigarini L.,Cen,C,5.5,,,,,,,,5.5,Cagliari,1,2018-19
30,Pavoletti L.,Att,A,6.0,,,,,,,,6.0,Cagliari,1,2018-19
17,Farias D.,Att,A,5.0,,,,,,,,5.0,Cagliari,1,2018-19
19,Pisacane F.,Dif,D,6.0,,,,,,1.0,,5.5,Cagliari,1,2018-19
25,Sau M.,Att,A,6.0,,,,,,,,6.0,Cagliari,1,2018-19
9,Cerri A.,Att,A,5.5,,,,,,,,5.5,Cagliari,1,2018-19
70,Sorrentino S.,Por,P,7.0,-2.0,,,,,,,5.0,Chievo,1,2018-19
29,Cacciatore F.,Dif,D,6.5,,,,,,,,6.5,Chievo,1,2018-19
14,Bani M.,Dif,D,5.0,,,,,1.0,,,3.0,Chievo,1,2018-19
15,Rossettini L.,Dif,D,6.0,,,,,,,,6.0,Chievo,1,2018-19
40,Tomovic N.,Dif,D,6.0,,,,,,1.0,,5.5,Chievo,1,2018-19
27,Depaoli F.,Cen,C,6.0,,,,,,,,6.0,Chievo,1,2018-19
56,Hetemaj P.,Cen,C,6.0,,,,,,,,6.0,Chievo,1,2018-19
4,Rigoni N.,Cen,C,5.5,,,,,,,,5.5,Chievo,1,2018-19
8,Radovanovic I.,Cen,C,6.0,,,,,,1.0,,5.5,Chievo,1,2018-19
17,Giaccherini E.,Tre,T,7.0,1.0,1.0,1.0,,,,,11.5,Chievo,1,2018-19
9,Stepinski M.,Att,A,6.5,1.0,,,,,,,9.5,Chievo,1,2018-19
90,Seculin A.,Por,P,,-1.0,,,,,,,5.0,Chievo,1,2018-19
22,Obi J.,Cen,C,,,,,,,,,,Chievo,1,2018-19
20,Djordjevic F.,Att,A,5.5,,,,,,,,5.5,Chievo,1,2018-19
21,Terracciano P.,Por,P,6.5,,,,,,,,6.5,Empoli,1,2018-19
32,Rasmussen J.,Dif,D,6.0,,,,,,1.0,,5.5,Empoli,1,2018-19
2,Di Lorenzo G.,Dif,D,6.5,,,,,,,,6.5,Empoli,1,2018-19
13,Antonelli L.,Dif,D,6.5,,,,,,1.0,,6.0,Empoli,1,2018-19
26,Silvestre M.,Dif,D,7.0,,,,,,,,7.0,Empoli,1,2018-19
28,Capezzi L.,Cen,C,6.0,,,,,,1.0,,5.5,Empoli,1,2018-19
18,Acquah A.,Cen,C,7.0,,,,,,,,7.0,Empoli,1,2018-19
33,Krunic R.,Cen,C,7.0,1.0,,,,,,,11.0,Empoli,1,2018-19
6,Zajc M.,Tre,T,7.0,,1.0,,,,,,8.0,Empoli,1,2018-19
11,Caputo F.,Att,A,7.0,1.0,,,,,,,10.0,Empoli,1,2018-19
20,La Gumina A.,Att,A,5.5,,,,,,,,5.5,Empoli,1,2018-19
23,Pasqual M.,Dif,D,6.0,,,,,,,,6.0,Empoli,1,2018-19
5,Veseli F.,Dif,D,,,,,,,,,,Empoli,1,2018-19
10,Bennacer I.,Cen,C,,,,,,,,,,Empoli,1,2018-19
0,Lafont A.,Por,P,,,,,,,,,6.0,Fiorentina,1,2018-19
97,Dragowski B.,Por,P,,,,,,,,,6.0,Fiorentina,1,2018-19
0,Ceccherini F.,Dif,D,,,,,,,,,6.0,Fiorentina,1,2018-19
0,Biraghi C.,Dif,D,,,,,,,,,6.0,Fiorentina,1,2018-19
31,Vitor Hugo F.,Dif,D,,,,,,,,,6.0,Fiorentina,1,2018-19
20,Pezzella G.,Dif,D,,,,,,,,,6.0,Fiorentina,1,2018-19
15,Olivera M.,Dif,D,,,,,,,,,6.0,Fiorentina,1,2018-19
4,Milenkovic N.,Dif,D,,,,,,,,,6.0,Fiorentina,1,2018-19
2,Laurini V.,Dif,D,,,,,,,,,6.0,Fiorentina,1,2018-19
0,Hancko D.,Dif,D,,,,,,,,,6.0,Fiorentina,1,2018-19
0,Gillekens J.,Dif,D,,,,,,,,,6.0,Fiorentina,1,2018-19
0,Diks K.,Dif,D,,,,,,,,,6.0,Fiorentina,1,2018-19
14,Dabo B.,Cen,C,,,,,,,,,6.0,Fiorentina,1,2018-19
0,Fernandes E.,Cen,C,,,,,,,,,6.0,Fiorentina,1,2018-19
0,Norgaard C.,Cen,C,,,,,,,,,6.0,Fiorentina,1,2018-19
24,Benassi M.,Cen,C,,,,,,,,,6.0,Fiorentina,1,2018-19
19,Cristoforo S.,Cen,C,,,,,,,,,6.0,Fiorentina,1,2018-19
0,Gerson S.,Tre,T,,,,,,,,,6.0,Fiorentina,1,2018-19
0,Mirallas K.,Tre,T,,,,,,,,,6.0,Fiorentina,1,2018-19
21,Sottil R.,Tre,T,,,,,,,,,6.0,Fiorentina,1,2018-19
25,Chiesa F.,Tre,T,,,,,,,,,6.0,Fiorentina,1,2018-19
10,Pjaca M.,Tre,T,,,,,,,,,6.0,Fiorentina,1,2018-19
77,Thereau C.,Tre,T,,,,,,,,,6.0,Fiorentina,1,2018-19
7,Zekhnini R.,Tre,T,,,,,,,,,6.0,Fiorentina,1,2018-19
0,Eysseric V.,Tre,T,,,,,,,,,6.0,Fiorentina,1,2018-19
9,Simeone G.,Att,A,,,,,,,,,6.0,Fiorentina,1,2018-19
0,Graiciar M.,Att,A,,,,,,,,,6.0,Fiorentina,1,2018-19
0,Vlahovic D.,Att,A,,,,,,,,,6.0,Fiorentina,1,2018-19
57,Sportiello M.,Por,P,6.0,-4.0,,,,,,,2.0,Frosinone,1,2018-19
3,Molinaro C.,Dif,D,5.0,,,,,,,,5.0,Frosinone,1,2018-19
17,Zampano F.,Dif,D,5.0,,,,,,,,5.0,Frosinone,1,2018-19
6,Goldaniga E.,Dif,D,5.0,,,,,,1.0,,4.5,Frosinone,1,2018-19
32,Krajnc L.,Dif,D,5.5,,,,,,,,5.5,Frosinone,1,2018-19
27,Salamon B.,Dif,D,5.0,,,,,,,,5.0,Frosinone,1,2018-19
20,Hallfredsson E.,Cen,C,6.0,,,,,,,,6.0,Frosinone,1,2018-19
66,Chibsah R.,Cen,C,5.0,,,,,,,,5.0,Frosinone,1,2018-19
8,Maiello R.,Cen,C,5.0,,,,,,,,5.0,Frosinone,1,2018-19
28,Ciano C.,Tre,T,6.0,,,,,,,,6.0,Frosinone,1,2018-19
11,Perica S.,Att,A,5.0,,,,,,1.0,,4.5,Frosinone,1,2018-19
10,Soddimo D.,Tre,T,5.5,,,,,,,,5.5,Frosinone,1,2018-19
19,Matarese L.,Tre,T,,,,,,,,,,Frosinone,1,2018-19
89,Pinamonti A.,Att,A,,,,,,,,,,Frosinone,1,2018-19
1,Marchetti F.,Por,P,,,,,,,,,6.0,Genoa,1,2018-19
25,Vodisek R.,Por,P,,,,,,,,,6.0,Genoa,1,2018-19
97,Radu I.,Por,P,,,,,,,,,6.0,Genoa,1,2018-19
0,Lopez L.,Dif,D,,,,,,,,,6.0,Genoa,1,2018-19
14,Biraschi D.,Dif,D,,,,,,,,,6.0,Genoa,1,2018-19
2,Spolli N.,Dif,D,,,,,,,,,6.0,Genoa,1,2018-19
3,Gunter K.,Dif,D,,,,,,,,,6.0,Genoa,1,2018-19
4,Criscito D.,Dif,D,,,,,,,,,6.0,Genoa,1,2018-19
32,Pereira P.,Dif,D,,,,,,,,,6.0,Genoa,1,2018-19
33,Lakicevic I.,Dif,D,,,,,,,,,6.0,Genoa,1,2018-19
87,Zukanovic E.,Dif,D,,,,,,,,,6.0,Genoa,1,2018-19
22,Lazovic D.,Cen,C,,,,,,,,,6.0,Genoa,1,2018-19
88,Hiljemark O.,Cen,C,,,,,,,,,6.0,Genoa,1,2018-19
15,Mazzitelli L.,Cen,C,,,,,,,,,6.0,Genoa,1,2018-19
27,Callegari L.,Cen,C,,,,,,,,,6.0,Genoa,1,2018-19
0,Sandro R.,Cen,C,,,,,,,,,6.0,Genoa,1,2018-19
8,Romulo O.,Cen,C,,,,,,,,,6.0,Genoa,1,2018-19
18,Rolon E.,Cen,C,,,,,,,,,6.0,Genoa,1,2018-19
40,Omeonga S.,Cen,C,,,,,,,,,6.0,Genoa,1,2018-19
24,Bessa D.,Cen,C,,,,,,,,,6.0,Genoa,1,2018-19
19,Pandev G.,Tre,T,,,,,,,,,6.0,Genoa,1,2018-19
0,Dalmonte N.,Tre,T,,,,,,,,,6.0,Genoa,1,2018-19
45,Medeiros I.,Tre,T,,,,,,,,,6.0,Genoa,1,2018-19
9,Piatek K.,Att,A,,,,,,,,,6.0,Genoa,1,2018-19
11,Kouame C.,Att,A,,,,,,,,,6.0,Genoa,1,2018-19
0,Favilli A.,Att,A,,,,,,,,,6.0,Genoa,1,2018-19
10,Lapadula G.,Att,A,,,,,,,,,6.0,Genoa,1,2018-19
1,Handanovic S.,Por,P,6.0,-1.0,,,,,,,5.0,Inter,1,2018-19
33,Dambrosio D.,Dif,D,5.5,,,,,,,,5.5,Inter,1,2018-19
29,Dalbert H.,Dif,D,4.5,,,,,,,,4.5,Inter,1,2018-19
18,Asamoah K.,Dif,D,6.0,,,,,,,,6.0,Inter,1,2018-19
23,Miranda J.,Dif,D,5.0,,,,,,1.0,,4.5,Inter,1,2018-19
6,De Vrij S.,Dif,D,6.0,,,,,,,,6.0,Inter,1,2018-19
8,Vecino M.,Cen,C,5.0,,,,,,1.0,,4.5,Inter,1,2018-19
77,Brozovic M.,Cen,C,5.0,,,,,,,,5.0,Inter,1,2018-19
16,Politano M.,Tre,T,5.5,,,,,,,,5.5,Inter,1,2018-19
10,Martinez L.,Att,A,5.5,,,,,,,,5.5,Inter,1,2018-19
9,Icardi M.,Att,A,5.0,,,,,,,,5.0,Inter,1,2018-19
7,Karamoh Y.,Tre,T,,,,,,,,,,Inter,1,2018-19
11,Keita B.,Tre,T,6.0,,,,,,,,6.0,Inter,1,2018-19
44,Perisic I.,Tre,T,6.5,,,,,,,,6.5,Inter,1,2018-19
1,Szczesny W.,Por,P,6.0,-2.0,,,,,,,4.0,Juventus,1,2018-19
12,Alex Sandro L.,Dif,D,7.0,,1.0,,,,,,8.0,Juventus,1,2018-19
19,Bonucci L.,Dif,D,6.0,,,,,,,,6.0,Juventus,1,2018-19
20,Cancelo J.,Dif,D,5.5,,,,,,,,5.5,Juventus,1,2018-19
3,Chiellini G.,Dif,D,6.5,,1.0,,,,,,7.5,Juventus,1,2018-19
5,Pjanic M.,Cen,C,6.5,,,,,,,,6.5,Juventus,1,2018-19
6,Khedira S.,Cen,C,6.0,1.0,,,,,,,10.0,Juventus,1,2018-19
10,Dybala P.,Tre,T,5.0,,,,,,,,5.0,Juventus,1,2018-19
11,Douglas Costa d.,Tre,T,6.0,,,,,,,,6.0,Juventus,1,2018-19
16,Cuadrado J.,Tre,T,6.0,,,,,,,,6.0,Juventus,1,2018-19
7,Ronaldo C.,Att,A,6.5,,,,,,,,6.5,Juventus,1,2018-19
23,Can E.,Cen,C,,,,,,,,,,Juventus,1,2018-19
33,Bernardeschi F.,Tre,T,7.0,1.0,,,,,,,10.5,Juventus,1,2018-19
17,Mandzukic M.,Att,A,6.5,,,,,,,,6.5,Juventus,1,2018-19
1,Strakosha T.,Por,P,5.5,-2.0,,,,,,,3.5,Lazio,1,2018-19
3,Luiz Felipe R.,Dif,D,6.0,,,,,,,,6.0,Lazio,1,2018-19
26,Radu S.,Dif,D,5.5,,,,,,,,5.5,Lazio,1,2018-19
22,Caceres M.,Dif,D,6.0,,,,,,,,6.0,Lazio,1,2018-19
77,Marusic A.,Dif,D,5.5,,,,,,,,5.5,Lazio,1,2018-19
33,Acerbi F.,Dif,D,6.0,,,,,,,,6.0,Lazio,1,2018-19
21,Milinkovic S.,Cen,C,5.0,,,,,,,,5.0,Lazio,1,2018-19
25,Badelj M.,Cen,C,6.0,,,,,,,,6.0,Lazio,1,2018-19
16,Parolo M.,Cen,C,5.0,,,,,,,,5.0,Lazio,1,2018-19
10,Luis Alberto R.,Tre,T,5.0,,,,,,,,5.0,Lazio,1,2018-19
17,Immobile C.,Att,A,7.0,1.0,,,,,,,10.0,Lazio,1,2018-19
15,Bastos J.,Dif,D,6.0,,,,,,,,6.0,Lazio,1,2018-19
32,Cataldi D.,Cen,C,,,,,,,,,,Lazio,1,2018-19
11,Correa C.,Tre,T,6.0,,,,,,,,6.0,Lazio,1,2018-19
99,Donnarumma G.,Por,P,,,,,,,,,6.0,Milan,1,2018-19
25,Reina P.,Por,P,,,,,,,,,6.0,Milan,1,2018-19
35,Plizzari A.,Por,P,,,,,,,,,6.0,Milan,1,2018-19
90,Donnarumma A.,Por,P,,,,,,,,,6.0,Milan,1,2018-19
20,Abate I.,Dif,D,,,,,,,,,6.0,Milan,1,2018-19
47,Bellanova R.,Dif,D,,,,,,,,,6.0,Milan,1,2018-19
12,Conti A.,Dif,D,,,,,,,,,6.0,Milan,1,2018-19
0,Strinic I.,Dif,D,,,,,,,,,6.0,Milan,1,2018-19
46,Gabbia M.,Dif,D,,,,,,,,,6.0,Milan,1,2018-19
56,Simic S.,Dif,D,,,,,,,,,6.0,Milan,1,2018-19
13,Romagnoli A.,Dif,D,,,,,,,,,6.0,Milan,1,2018-19
17,Zapata C.,Dif,D,,,,,,,,,6.0,Milan,1,2018-19
2,Calabria D.,Dif,D,,,,,,,,,6.0,Milan,1,2018-19
22,Musacchio M.,Dif,D,,,,,,,,,6.0,Milan,1,2018-19
68,Rodriguez R.,Dif,D,,,,,,,,,6.0,Milan,1,2018-19
33,Caldara M.,Dif,D,,,,,,,,,6.0,Milan,1,2018-19
18,Montolivo R.,Cen,C,,,,,,,,,6.0,Milan,1,2018-19
4,Mauri J.,Cen,C,,,,,,,,,6.0,Milan,1,2018-19
93,Laxalt D.,Cen,C,,,,,,,,,6.0,Milan,1,2018-19
79,Kessie F.,Cen,C,,,,,,,,,6.0,Milan,1,2018-19
5,Bonaventura G.,Cen,C,,,,,,,,,6.0,Milan,1,2018-19
21,Biglia L.,Cen,C,,,,,,,,,6.0,Milan,1,2018-19
91,Bertolacci A.,Cen,C,,,,,,,,,6.0,Milan,1,2018-19
14,Bakayoko T.,Cen,C,,,,,,,,,6.0,Milan,1,2018-19
77,Halilovic A.,Tre,T,,,,,,,,,6.0,Milan,1,2018-19
8,Suso J.,Tre,T,,,,,,,,,6.0,Milan,1,2018-19
11,Borini F.,Tre,T,,,,,,,,,6.0,Milan,1,2018-19
0,Castillejo S.,Tre,T,,,,,,,,,6.0,Milan,1,2018-19
63,Cutrone P.,Att,A,,,,,,,,,6.0,Milan,1,2018-19
9,Higuain G.,Att,A,,,,,,,,,6.0,Milan,1,2018-19
27,Karnezis O.,Por,P,6.0,-1.0,,,,,,,5.0,Napoli,1,2018-19
26,Koulibaly K.,Dif,D,5.5,,,,,,,,5.5,Napoli,1,2018-19
33,Albiol R.,Dif,D,5.5,,,,,,,,5.5,Napoli,1,2018-19
6,Mario Rui S.,Dif,D,6.0,,,,,,,,6.0,Napoli,1,2018-19
23,Hysaj E.,Dif,D,6.0,,,,,,,,6.0,Napoli,1,2018-19
5,Allan M.,Cen,C,7.0,,1.0,,,,,,8.0,Napoli,1,2018-19
17,Hamsik M.,Cen,C,5.5,,,,,,,,5.5,Napoli,1,2018-19
20,Zielinski P.,Cen,C,6.5,,,,,,,,6.5,Napoli,1,2018-19
7,Callejon J.,Tre,T,7.0,,1.0,,,,,,8.0,Napoli,1,2018-19
24,Insigne L.,Tre,T,7.5,1.0,,,,,,,11.0,Napoli,1,2018-19
99,Milik A.,Att,A,7.0,1.0,,,,,,,10.0,Napoli,1,2018-19
30,Rog M.,Cen,C,,,,,,,,,,Napoli,1,2018-19
42,Diawara A.,Cen,C,6.0,,,,,,,,6.0,Napoli,1,2018-19
14,Mertens D.,Tre,T,,,,,,,,,,Napoli,1,2018-19
55,Sepe L.,Por,P,6.0,-2.0,,,,,,,4.0,Parma,1,2018-19
0,Alves B.,Dif,D,6.0,,,,,,,,6.0,Parma,1,2018-19
18,Gobbi M.,Dif,D,5.5,,,,,,1.0,,5.0,Parma,1,2018-19
2,Iacoponi S.,Dif,D,5.5,,,,,,1.0,,5.0,Parma,1,2018-19
28,Gagliolo R.,Dif,D,6.0,,,,,,,,6.0,Parma,1,2018-19
17,Barilla A.,Cen,C,6.5,1.0,,,,,,,10.5,Parma,1,2018-19
5,Stulac L.,Cen,C,6.0,,,,,,,,6.0,Parma,1,2018-19
0,Grassi A.,Cen,C,6.0,,,,,,,,6.0,Parma,1,2018-19
26,Siligardi L.,Tre,T,5.5,,,,,,,,5.5,Parma,1,2018-19
20,Di Gaudio A.,Tre,T,6.0,,,,,,,,6.0,Parma,1,2018-19
0,Inglese R.,Att,A,7.0,1.0,,,,,,,10.0,Parma,1,2018-19
32,Rigoni L.,Cen,C,6.0,,,,,,,,6.0,Parma,1,2018-19
77,Biabiany J.,Tre,T,6.0,,,,,,,,6.0,Parma,1,2018-19
9,Ceravolo F.,Att,A,5.5,,,,,,,,5.5,Parma,1,2018-19
1,Olsen R.,Por,P,6.0,,,,,,,,6.0,Roma,1,2018-19
24,Florenzi A.,Dif,D,6.5,,,,,,1.0,,6.0,Roma,1,2018-19
44,Manolas K.,Dif,D,6.5,,,,,,,,6.5,Roma,1,2018-19
11,Kolarov A.,Dif,D,7.0,,,,,,,,7.0,Roma,1,2018-19
20,Fazio F.,Dif,D,5.5,,,,,,1.0,,5.0,Roma,1,2018-19
6,Strootman K.,Cen,C,6.0,,,,,,,,6.0,Roma,1,2018-19
27,Pastore J.,Cen,C,4.5,,,,,,,,4.5,Roma,1,2018-19
16,De Rossi D.,Cen,C,6.0,,,,,,,,6.0,Roma,1,2018-19
17,Under C.,Tre,T,6.0,,,,,,,,6.0,Roma,1,2018-19
92,El Shaarawy S.,Tre,T,5.5,,,,,,,,5.5,Roma,1,2018-19
9,Dzeko E.,Att,A,7.5,1.0,,,,,1.0,,10.0,Roma,1,2018-19
4,Cristante B.,Cen,C,6.0,,,,,,,,6.0,Roma,1,2018-19
34,Kluivert J.,Tre,T,7.0,,1.0,,,,,,8.0,Roma,1,2018-19
14,Schick P.,Att,A,6.0,,,,,,,,6.0,Roma,1,2018-19
72,Belec V.,Por,P,,,,,,,,,6.0,Sampdoria,1,2018-19
1,Audero E.,Por,P,,,,,,,,,6.0,Sampdoria,1,2018-19
33,Rafael C.,Por,P,,,,,,,,,6.0,Sampdoria,1,2018-19
24,Bereszynski B.,Dif,D,,,,,,,,,6.0,Sampdoria,1,2018-19
15,Colley O.,Dif,D,,,,,,,,,6.0,Sampdoria,1,2018-19
25,Ferrari A.,Dif,D,,,,,,,,,6.0,Sampdoria,1,2018-19
22,Tavares J.,Dif,D,,,,,,,,,6.0,Sampdoria,1,2018-19
18,Leverbe M.,Dif,D,,,,,,,,,6.0,Sampdoria,1,2018-19
3,Andersen J.,Dif,D,,,,,,,,,6.0,Sampdoria,1,2018-19
29,Murru N.,Dif,D,,,,,,,,,6.0,Sampdoria,1,2018-19
7,Sala J.,Dif,D,,,,,,,,,6.0,Sampdoria,1,2018-19
95,Rolando G.,Dif,D,,,,,,,,,6.0,Sampdoria,1,2018-19
19,Regini V.,Dif,D,,,,,,,,,6.0,Sampdoria,1,2018-19
0,Tonelli L.,Dif,D,,,,,,,,,6.0,Sampdoria,1,2018-19
10,Praet D.,Cen,C,,,,,,,,,6.0,Sampdoria,1,2018-19
0,Ekdal A.,Cen,C,,,,,,,,,6.0,Sampdoria,1,2018-19
16,Linetty K.,Cen,C,,,,,,,,,6.0,Sampdoria,1,2018-19
14,Jankto J.,Cen,C,,,,,,,,,6.0,Sampdoria,1,2018-19
8,Barreto E.,Cen,C,,,,,,,,,6.0,Sampdoria,1,2018-19
0,Peeters D.,Cen,C,,,,,,,,,6.0,Sampdoria,1,2018-19
4,Vieira R.,Cen,C,,,,,,,,,6.0,Sampdoria,1,2018-19
0,Saponara R.,Tre,T,,,,,,,,,6.0,Sampdoria,1,2018-19
40,Stijepovic O.,Tre,T,,,,,,,,,6.0,Sampdoria,1,2018-19
11,Ramirez G.,Tre,T,,,,,,,,,6.0,Sampdoria,1,2018-19
99,Kownacki D.,Att,A,,,,,,,,,6.0,Sampdoria,1,2018-19
92,Defrel G.,Att,A,,,,,,,,,6.0,Sampdoria,1,2018-19
27,Quagliarella F.,Att,A,,,,,,,,,6.0,Sampdoria,1,2018-19
47,Consigli A.,Por,P,6.5,,,,,,,,6.5,Sassuolo,1,2018-19
21,Lirola P.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,1,2018-19
31,Ferrari G.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,1,2018-19
6,Rogerio O.,Dif,D,6.0,,,,,,1.0,,5.5,Sassuolo,1,2018-19
23,Magnani G.,Dif,D,7.0,,,,,,,,7.0,Sassuolo,1,2018-19
68,Bourabia M.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,1,2018-19
4,Magnanelli F.,Cen,C,7.0,,,,,,,,7.0,Sassuolo,1,2018-19
32,Duncan A.,Cen,C,7.0,,,,,,1.0,,6.5,Sassuolo,1,2018-19
27,Boateng K.,Tre,T,6.5,,,,,,,,6.5,Sassuolo,1,2018-19
25,Berardi D.,Tre,T,6.5,1.0,,1.0,,,,,10.0,Sassuolo,1,2018-19
34,Di Francesco F.,Tre,T,6.5,,,,,,,,6.5,Sassuolo,1,2018-19
12,Sensi S.,Cen,C,6.0,,,,,,1.0,,5.5,Sassuolo,1,2018-19
20,Boga J.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,1,2018-19
30,Babacar K.,Att,A,,,,,,,,,,Sassuolo,1,2018-19
1,Gomis A.,Por,P,6.5,,,,,,,,6.5,Spal,1,2018-19
27,Felipe D.,Dif,D,6.0,,,,,,1.0,,5.5,Spal,1,2018-19
4,Cionek T.,Dif,D,6.0,,,,,,,,6.0,Spal,1,2018-19
23,Vicari F.,Dif,D,6.5,,,,,,,,6.5,Spal,1,2018-19
93,Fares M.,Cen,C,5.5,,,,,,1.0,,5.0,Spal,1,2018-19
19,Kurtic J.,Cen,C,7.5,1.0,,,,,,,11.5,Spal,1,2018-19
28,Schiattarella P.,Cen,C,6.5,,,,,,,,6.5,Spal,1,2018-19
0,Missiroli S.,Cen,C,6.5,,,,,,,,6.5,Spal,1,2018-19
29,Lazzari M.,Cen,C,6.5,,,,,,,,6.5,Spal,1,2018-19
37,Petagna A.,Att,A,6.0,,,,,,,,6.0,Spal,1,2018-19
7,Antenucci M.,Att,A,6.0,,,,,,,,6.0,Spal,1,2018-19
5,Simic L.,Dif,D,,,,,,,,,,Spal,1,2018-19
0,Valdifiori M.,Cen,C,,,,,,,,,,Spal,1,2018-19
25,Everton Luiz G.,Cen,C,6.0,,,,,,,,6.0,Spal,1,2018-19
39,Sirigu S.,Por,P,6.5,-1.0,,,,,,,5.5,Torino,1,2018-19
5,Izzo A.,Dif,D,7.0,,,,,,,,7.0,Torino,1,2018-19
33,Nkoulou N.,Dif,D,6.5,,,,,,,,6.5,Torino,1,2018-19
24,Moretti E.,Dif,D,6.5,,,,,,,,6.5,Torino,1,2018-19
29,De Silvestri L.,Dif,D,6.0,,,,,,,,6.0,Torino,1,2018-19
23,Meite S.,Cen,C,7.0,,,,,,,,7.0,Torino,1,2018-19
8,Baselli D.,Cen,C,6.5,,,,,,,,6.5,Torino,1,2018-19
88,Rincon T.,Cen,C,7.0,,,,,,,,7.0,Torino,1,2018-19
14,Iago F.,Tre,T,6.5,,,,,,1.0,,6.0,Torino,1,2018-19
21,Berenguer A.,Tre,T,6.0,,,,,,,,6.0,Torino,1,2018-19
9,Belotti A.,Att,A,5.0,,,,,,,,5.0,Torino,1,2018-19
36,Bremer G.,Dif,D,,,,,,,,,,Torino,1,2018-19
0,Aina O.,Dif,D,5.5,,,,,,,,5.5,Torino,1,2018-19
6,Soriano R.,Cen,C,,,,,,,,,,Torino,1,2018-19
22,Scuffet S.,Por,P,5.5,-2.0,,,,,,,3.5,Udinese,1,2018-19
17,Nuytinck B.,Dif,D,5.5,,,,,,,,5.5,Udinese,1,2018-19
19,Larsen J.,Dif,D,6.0,,,,,,,,6.0,Udinese,1,2018-19
3,Samir C.,Dif,D,6.0,,1.0,,,,,,7.0,Udinese,1,2018-19
0,Troost-ekong W.,Dif,D,5.5,,,,,,,,5.5,Udinese,1,2018-19
72,Barak A.,Cen,C,5.5,,,,,,,,5.5,Udinese,1,2018-19
6,Fofana S.,Cen,C,7.0,1.0,,,,,1.0,,10.5,Udinese,1,2018-19
38,Mandragora R.,Cen,C,6.0,,,,,,,,6.0,Udinese,1,2018-19
10,De Paul R.,Tre,T,6.5,1.0,,1.0,,,,,10.0,Udinese,1,2018-19
16,Machis D.,Tre,T,5.5,,,,,,,,5.5,Udinese,1,2018-19
15,Lasagna K.,Att,A,5.5,,,,,,1.0,,5.0,Udinese,1,2018-19
11,Behrami V.,Cen,C,,,,,,,,,,Udinese,1,2018-19
23,Pussetto I.,Tre,T,6.0,,,,,,,,6.0,Udinese,1,2018-19
0,Teodorczyk L.,Att,A,6.5,,,,,,,,6.5,Udinese,1,2018-19
