number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,6.5,-2.0,,,,,,,4.5,Atalanta,32,2014-15
29,Benalouane Y.,Dif,D,5.5,,,,,,1.0,,5.0,Atalanta,32,2014-15
93,Drame B.,Dif,D,5.0,,,,,,,,5.0,Atalanta,32,2014-15
2,Stendardo G.,Dif,D,5.0,,,,,,,,5.0,Atalanta,32,2014-15
13,Masiello A.,Dif,D,5.5,,,,,,,,5.5,Atalanta,32,2014-15
18,Estigarribia M.,Cen,C,5.5,,,,,,,,5.5,Atalanta,32,2014-15
11,Moralez M.,Cen,C,7.0,,,,,,,,7.0,Atalanta,32,2014-15
10,Gomez A.,Cen,C,6.5,1.0,,,,,,,9.5,Atalanta,32,2014-15
21,Cigarini L.,Cen,C,7.0,,,,,,1.0,,6.5,Atalanta,32,2014-15
17,Carmona C.,Cen,C,5.0,,,,,,,,5.0,Atalanta,32,2014-15
19,Denis G.,Att,A,7.0,1.0,,,,,,,10.0,Atalanta,32,2014-15
82,Emanuelson U.,Dif,D,6.0,,1.0,,,,,,7.0,Atalanta,32,2014-15
7,Dalessandro M.,Cen,C,6.0,,,,,,1.0,,5.5,Atalanta,32,2014-15
9,Bianchi R.,Att,A,6.0,,,,,,,,6.0,Atalanta,32,2014-15
1,Brkic Z.,Por,P,6.5,-1.0,,,,,,,5.5,Cagliari,32,2014-15
0,Diakite M.,Dif,D,7.0,,,,,,,,7.0,Cagliari,32,2014-15
8,Avelar D.,Dif,D,6.0,,,,,,1.0,,5.5,Cagliari,32,2014-15
32,Ceppitelli L.,Dif,D,5.5,,,,,,,,5.5,Cagliari,32,2014-15
14,Pisano F.,Dif,D,6.0,,,,,,,,6.0,Cagliari,32,2014-15
20,Ekdal A.,Cen,C,6.5,,,,,,1.0,,6.0,Cagliari,32,2014-15
16,Dessena D.,Cen,C,6.5,,,,,,,,6.5,Cagliari,32,2014-15
0,Mpoku P.,Cen,C,6.0,,,,,,,,6.0,Cagliari,32,2014-15
10,Joao Pedro G.,Cen,C,6.0,,,,,,,,6.0,Cagliari,32,2014-15
90,Cop D.,Att,A,7.5,2.0,,,,,,,13.5,Cagliari,32,2014-15
17,Farias D.,Att,A,7.5,1.0,1.0,,,,1.0,,11.0,Cagliari,32,2014-15
3,Murru N.,Dif,D,6.0,,,,,,1.0,,5.5,Cagliari,32,2014-15
30,Donsah G.,Cen,C,,,,,,,,,,Cagliari,32,2014-15
25,Sau M.,Att,A,5.5,,,,,,1.0,,5.0,Cagliari,32,2014-15
30,Agliardi F.,Por,P,6.0,-3.0,,,,,,,3.0,Cesena,32,2014-15
6,Lucchini S.,Dif,D,6.0,,,,,,,,6.0,Cesena,32,2014-15
15,Krajnc L.,Dif,D,6.0,,,,,,,,6.0,Cesena,32,2014-15
14,Volta M.,Dif,D,5.5,,,,,,1.0,,5.0,Cesena,32,2014-15
2,Nica C.,Dif,D,4.5,,,,,,,,4.5,Cesena,32,2014-15
11,Brienza F.,Cen,C,5.0,,,,,,,,5.0,Cesena,32,2014-15
34,Cascione E.,Cen,C,5.0,,,,,,1.0,,4.5,Cesena,32,2014-15
77,Ze Eduardo,Cen,C,5.0,,,,,,,1.0,4.0,Cesena,32,2014-15
7,Carbonero C.,Cen,C,6.5,1.0,,,,,1.0,,9.0,Cesena,32,2014-15
92,Defrel G.,Att,A,6.5,,,,,,,,6.5,Cesena,32,2014-15
18,Djuric M.,Att,A,5.0,,,,,,,,5.0,Cesena,32,2014-15
33,Renzetti F.,Dif,D,5.5,,,,,,,,5.5,Cesena,32,2014-15
19,Succi D.,Att,A,5.0,,,,,,,,5.0,Cesena,32,2014-15
1,Bizzarri A.,Por,P,7.5,-1.0,,,,,,,6.5,Chievo,32,2014-15
12,Cesar B.,Dif,D,5.0,,,,,,1.0,,4.5,Chievo,32,2014-15
3,Dainelli D.,Dif,D,4.5,,,,,,1.0,,4.0,Chievo,32,2014-15
21,Frey N.,Dif,D,6.0,,,,,,,,6.0,Chievo,32,2014-15
87,Zukanovic E.,Dif,D,5.0,,,,,,1.0,,4.5,Chievo,32,2014-15
56,Hetemaj P.,Cen,C,6.5,,,,,,,,6.5,Chievo,32,2014-15
8,Radovanovic I.,Cen,C,6.5,,,,,,1.0,,6.0,Chievo,32,2014-15
13,Izco M.,Cen,C,6.0,,,,,,,,6.0,Chievo,32,2014-15
24,Schelotto E.,Cen,C,6.5,,,,,,1.0,,6.0,Chievo,32,2014-15
43,Paloschi A.,Att,A,7.5,1.0,,,,,,,10.5,Chievo,32,2014-15
31,Pellissier S.,Att,A,5.5,,,,,,,,5.5,Chievo,32,2014-15
20,Sardo G.,Dif,D,5.5,,,,,,,,5.5,Chievo,32,2014-15
18,Fetfatzidis G.,Cen,C,6.0,,,,,,,,6.0,Chievo,32,2014-15
19,Botta R.,Att,A,6.0,,,,,,,,6.0,Chievo,32,2014-15
33,Sepe L.,Por,P,5.0,-2.0,,,,,,,3.0,Empoli,32,2014-15
2,Laurini V.,Dif,D,5.5,,,,,,,,5.5,Empoli,32,2014-15
23,Hysaj E.,Dif,D,5.5,,,,,,,,5.5,Empoli,32,2014-15
26,Tonelli L.,Dif,D,5.5,,,,,,,,5.5,Empoli,32,2014-15
24,Rugani D.,Dif,D,6.0,,,,,,,,6.0,Empoli,32,2014-15
88,Vecino M.,Cen,C,5.5,,,,,,,,5.5,Empoli,32,2014-15
6,Valdifiori M.,Cen,C,6.0,,,,,,,,6.0,Empoli,32,2014-15
20,Pucciarelli M.,Cen,C,5.5,,1.0,,,,1.0,,6.0,Empoli,32,2014-15
11,Croce D.,Cen,C,6.5,,,,,,,,6.5,Empoli,32,2014-15
5,Saponara R.,Cen,C,7.0,1.0,,,,,,,10.0,Empoli,32,2014-15
7,Maccarone M.,Att,A,7.0,1.0,,,,,,,10.0,Empoli,32,2014-15
21,Mario Rui,Dif,D,,,,,,,,,,Empoli,32,2014-15
19,Barba F.,Dif,D,,,,,,,,,,Empoli,32,2014-15
27,Zielinski P.,Cen,C,6.0,,,,,,,,6.0,Empoli,32,2014-15
1,Neto N.,Por,P,6.0,-3.0,,,,,,,3.0,Fiorentina,32,2014-15
19,Basanta J.,Dif,D,4.5,,,,,,,,4.5,Fiorentina,32,2014-15
23,Pasqual M.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,32,2014-15
40,Tomovic N.,Dif,D,4.0,,,,,,,,4.0,Fiorentina,32,2014-15
15,Savic S.,Dif,D,4.0,,,,,,,,4.0,Fiorentina,32,2014-15
20,Borja Valero,Cen,C,5.0,,,,,,1.0,,4.5,Fiorentina,32,2014-15
7,Pizarro D.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,32,2014-15
5,Badelj M.,Cen,C,4.5,,,,,,,,4.5,Fiorentina,32,2014-15
18,Diamanti A.,Cen,C,4.5,,,,,,,,4.5,Fiorentina,32,2014-15
0,Salah M.,Cen,C,4.5,,,,,,,,4.5,Fiorentina,32,2014-15
9,Gilardino A.,Att,A,6.0,1.0,,,,,,,9.0,Fiorentina,32,2014-15
6,Vargas J.,Cen,C,6.5,,1.0,,,,,,7.5,Fiorentina,32,2014-15
17,Joaquin,Cen,C,5.5,,,,,,,,5.5,Fiorentina,32,2014-15
33,Gomez M.,Att,A,5.0,,,,,,,,5.0,Fiorentina,32,2014-15
1,Perin M.,Por,P,7.0,-1.0,,,,,,,6.0,Genoa,32,2014-15
14,Roncaglia F.,Dif,D,6.5,,,,,,,,6.5,Genoa,32,2014-15
4,De Maio S.,Dif,D,6.0,,1.0,,,,,,7.0,Genoa,32,2014-15
8,Burdisso N.,Dif,D,5.5,,,,,,,,5.5,Genoa,32,2014-15
15,Marchese G.,Dif,D,5.5,,,,,,,,5.5,Genoa,32,2014-15
24,Iago F.,Cen,C,6.5,,,,,,,,6.5,Genoa,32,2014-15
88,Rincon T.,Cen,C,6.0,,,,,,,,6.0,Genoa,32,2014-15
91,Bertolacci A.,Cen,C,7.5,1.0,,,,,1.0,,10.0,Genoa,32,2014-15
33,Kucka J.,Cen,C,7.0,,,,,,,,7.0,Genoa,32,2014-15
10,Perotti D.,Cen,C,6.5,1.0,1.0,1.0,,,,,10.5,Genoa,32,2014-15
14,Pavoletti L.,Att,A,6.5,1.0,,,,,1.0,,9.0,Genoa,32,2014-15
5,Izzo A.,Dif,D,,,,,,,,,,Genoa,32,2014-15
93,Laxalt D.,Cen,C,6.0,,,,,,,,6.0,Genoa,32,2014-15
16,Lestienne M.,Cen,C,5.0,,,,,,,,5.0,Genoa,32,2014-15
1,Handanovic S.,Por,P,6.0,-1.0,,,,,1.0,,4.5,Inter,32,2014-15
5,Juan Jesus G.,Dif,D,6.0,,,,,,1.0,,5.5,Inter,32,2014-15
33,Dambrosio D.,Dif,D,5.5,,,,,,,,5.5,Inter,32,2014-15
15,Vidic N.,Dif,D,6.5,,,,,,,,6.5,Inter,32,2014-15
23,Ranocchia A.,Dif,D,6.0,,,,,,1.0,,5.5,Inter,32,2014-15
27,Gnoukouri A.,Cen,C,6.5,,,,,,1.0,,6.0,Inter,32,2014-15
77,Brozovic M.,Cen,C,5.0,,,,,,1.0,,4.5,Inter,32,2014-15
13,Guarin F.,Cen,C,6.0,,,,,,,,6.0,Inter,32,2014-15
88,Hernanes A.,Cen,C,7.0,1.0,,,,,,,10.0,Inter,32,2014-15
8,Palacio R.,Att,A,6.5,,,,,,1.0,,6.0,Inter,32,2014-15
9,Icardi M.,Att,A,7.0,1.0,,,,,,,10.0,Inter,32,2014-15
91,Shaqiri X.,Cen,C,6.0,,,,,,,,6.0,Inter,32,2014-15
10,Kovacic M.,Cen,C,6.0,,,,,,,,6.0,Inter,32,2014-15
11,Podolski L.,Att,A,6.5,,1.0,,,,,,7.5,Inter,32,2014-15
1,Buffon G.,Por,P,6.0,-2.0,,,,,,,4.0,Juventus,32,2014-15
19,Bonucci L.,Dif,D,5.0,,,,,,1.0,,4.5,Juventus,32,2014-15
5,Ogbonna A.,Dif,D,6.0,,,,,,,,6.0,Juventus,32,2014-15
26,Lichtsteiner S.,Dif,D,5.5,,,,,,,,5.5,Juventus,32,2014-15
37,Pereyra R.,Cen,C,5.0,,,,,,,,5.0,Juventus,32,2014-15
20,Padoin S.,Cen,C,5.5,,,,,,,,5.5,Juventus,32,2014-15
21,Pirlo A.,Cen,C,6.5,1.0,,,,,,,9.5,Juventus,32,2014-15
23,Vidal A.,Cen,C,5.0,,,,,,,,5.0,Juventus,32,2014-15
69,Sturaro S.,Cen,C,5.5,,,,,,,,5.5,Juventus,32,2014-15
32,Matri A.,Att,A,6.0,,,,,,,,6.0,Juventus,32,2014-15
9,Morata A.,Att,A,5.5,,,,,,,,5.5,Juventus,32,2014-15
7,Pepe S.,Cen,C,6.0,,,,,,,,6.0,Juventus,32,2014-15
14,Llorente F.,Att,A,,,,,,,,,,Juventus,32,2014-15
10,Tevez C.,Att,A,5.5,,,,,,,,5.5,Juventus,32,2014-15
22,Marchetti F.,Por,P,6.0,-1.0,,,,,,,5.0,Lazio,32,2014-15
85,Novaretti D.,Dif,D,6.0,,,,,,,,6.0,Lazio,32,2014-15
33,Mauricio,Dif,D,5.0,,,,,,,,5.0,Lazio,32,2014-15
26,Radu S.,Dif,D,6.0,,,,,,,,6.0,Lazio,32,2014-15
8,Basta D.,Dif,D,6.5,,,,,,,,6.5,Lazio,32,2014-15
19,Lulic S.,Cen,C,5.5,,,,,,,,5.5,Lazio,32,2014-15
24,Ledesma C.,Cen,C,5.0,,,,,,1.0,,4.5,Lazio,32,2014-15
7,F. Anderson,Cen,C,5.5,,,,,,,,5.5,Lazio,32,2014-15
23,Onazi O.,Cen,C,4.5,,,,,,1.0,,4.0,Lazio,32,2014-15
87,Candreva A.,Cen,C,6.0,,,,,,,,6.0,Lazio,32,2014-15
11,Klose M.,Att,A,7.5,1.0,,,,,,,10.5,Lazio,32,2014-15
10,Ederson H.,Cen,C,,,,,,,,,,Lazio,32,2014-15
14,Keita B.,Att,A,6.5,,,,,,,,6.5,Lazio,32,2014-15
0,Perea B.,Att,A,,,,,,,,,,Lazio,32,2014-15
23,Diego Lopez R.,Por,P,6.0,-2.0,,,,,,,4.0,Milan,32,2014-15
29,Paletta G.,Dif,D,6.0,,,,,,,,6.0,Milan,32,2014-15
5,Mexes P.,Dif,D,5.5,,,,,,,,5.5,Milan,32,2014-15
20,Abate I.,Dif,D,5.0,,,,,,,,5.0,Milan,32,2014-15
0,Suso,Cen,C,4.5,,,,,,,,4.5,Milan,32,2014-15
28,Bonaventura G.,Cen,C,5.0,,,,,,,,5.0,Milan,32,2014-15
31,Antonelli L.,Cen,C,5.0,,,,,,,,5.0,Milan,32,2014-15
7,Menez J.,Cen,C,4.0,,,,,,,,4.0,Milan,32,2014-15
34,De Jong N.,Cen,C,5.5,,,,,,,,5.5,Milan,32,2014-15
21,Van Ginkel M.,Cen,C,4.5,,,,,,,,4.5,Milan,32,2014-15
11,Pazzini G.,Att,A,5.5,1.0,,,,,1.0,,8.0,Milan,32,2014-15
13,Rami A.,Dif,D,5.0,,,,,,,,5.0,Milan,32,2014-15
22,Destro M.,Att,A,5.0,,,,,,,,5.0,Milan,32,2014-15
22,Cerci A.,Att,A,6.0,,1.0,,,,,,7.0,Milan,32,2014-15
45,Andujar M.,Por,P,6.0,-2.0,,,,,,,4.0,Napoli,32,2014-15
31,Ghoulam F.,Dif,D,6.0,,,,,,,,6.0,Napoli,32,2014-15
4,Henrique A.,Dif,D,6.0,,,,,,,,6.0,Napoli,32,2014-15
33,Albiol R.,Dif,D,6.0,,,,,1.0,,,4.0,Napoli,32,2014-15
5,Britos M.,Dif,D,7.0,,,,,,1.0,,6.5,Napoli,32,2014-15
19,David Lopez S.,Cen,C,6.5,,,,,,,,6.5,Napoli,32,2014-15
8,Jorginho F.,Cen,C,6.5,,,,,,,,6.5,Napoli,32,2014-15
7,Callejon J.,Att,A,6.0,,,,,,,,6.0,Napoli,32,2014-15
24,Insigne L.,Att,A,7.0,1.0,,,,,,,10.0,Napoli,32,2014-15
9,Higuain G.,Att,A,7.5,2.0,1.0,1.0,,,,,14.5,Napoli,32,2014-15
23,Gabbiadini M.,Att,A,7.0,1.0,1.0,,,,,,11.0,Napoli,32,2014-15
77,Gargano W.,Cen,C,6.0,,,,,,,,6.0,Napoli,32,2014-15
17,Hamsik M.,Cen,C,6.0,,,,,,,,6.0,Napoli,32,2014-15
91,Zapata D.,Att,A,,,,,,,,,,Napoli,32,2014-15
1,Ujkani S.,Por,P,6.0,-1.0,,,,,,,5.0,Palermo,32,2014-15
33,Rispoli A.,Dif,D,5.0,,,,,,,,5.0,Palermo,32,2014-15
7,Lazaar A.,Dif,D,6.0,,,,,,,,6.0,Palermo,32,2014-15
4,Andelkovic S.,Dif,D,6.0,,,,,,,,6.0,Palermo,32,2014-15
2,Vitiello R.,Dif,D,5.5,,,,,,,,5.5,Palermo,32,2014-15
12,Gonzalez G.,Dif,D,6.0,,,,,,,,6.0,Palermo,32,2014-15
18,Chochev I.,Cen,C,5.0,,,,,,,,5.0,Palermo,32,2014-15
25,Maresca E.,Cen,C,5.5,,,,,,,,5.5,Palermo,32,2014-15
15,Bolzoni F.,Cen,C,5.5,,,,,,,,5.5,Palermo,32,2014-15
20,Vazquez F.,Cen,C,6.5,,,,,,,,6.5,Palermo,32,2014-15
9,Dybala P.,Att,A,6.5,,,,,,,,6.5,Palermo,32,2014-15
21,Quaison R.,Cen,C,6.0,,,,,,,,6.0,Palermo,32,2014-15
96,Bentivegna A.,Att,A,,,,,,,,,,Palermo,32,2014-15
99,Belotti A.,Att,A,6.0,,,,,,,,6.0,Palermo,32,2014-15
83,Mirante A.,Por,P,7.0,,,,,,,,7.0,Parma,32,2014-15
15,Costa A.,Dif,D,6.5,,,,,,1.0,,6.0,Parma,32,2014-15
4,Pedro Mendes T.,Dif,D,6.0,,,,,,,,6.0,Parma,32,2014-15
23,Feddal Z.,Dif,D,6.0,,,,,,1.0,,5.5,Parma,32,2014-15
18,Gobbi M.,Dif,D,7.0,,,,,,1.0,,6.5,Parma,32,2014-15
23,Nocerino A.,Cen,C,6.5,1.0,,1.0,,,,,9.5,Parma,32,2014-15
26,Varela S.,Cen,C,6.5,,,,,,,,6.5,Parma,32,2014-15
80,Jorquera C.,Cen,C,6.5,,,,,,,,6.5,Parma,32,2014-15
8,Mauri J.,Cen,C,6.5,,,,,,,,6.5,Parma,32,2014-15
5,Ghezzal A.,Att,A,5.5,,,,,,,,5.5,Parma,32,2014-15
88,Coda M.,Att,A,6.0,,,,,,,,6.0,Parma,32,2014-15
2,Cassani M.,Dif,D,6.0,,,,,,,,6.0,Parma,32,2014-15
3,Lila A.,Cen,C,6.0,,,,,,1.0,,5.5,Parma,32,2014-15
10,Belfodil I.,Att,A,6.0,,,,,,,,6.0,Parma,32,2014-15
26,De Sanctis M.,Por,P,5.5,-2.0,,,,,1.0,,3.0,Roma,32,2014-15
44,Manolas K.,Dif,D,5.5,,,,,,,,5.5,Roma,32,2014-15
2,Yanga Mbiwa M.,Dif,D,5.5,,,,,,1.0,,5.0,Roma,32,2014-15
25,Holebas J.,Dif,D,5.0,,,,,,,,5.0,Roma,32,2014-15
16,De Rossi D.,Cen,C,5.5,,,,,,1.0,,5.0,Roma,32,2014-15
24,Florenzi A.,Cen,C,5.0,,,,,,,,5.0,Roma,32,2014-15
4,Nainggolan R.,Cen,C,6.5,1.0,,,,,1.0,,9.0,Roma,32,2014-15
15,Pjanic M.,Cen,C,6.5,,1.0,,,,,,7.5,Roma,32,2014-15
10,Totti F.,Att,A,5.0,,,,,,,,5.0,Roma,32,2014-15
23,Ibarbo V.,Att,A,6.5,,,,,,,,6.5,Roma,32,2014-15
27,Gervinho,Att,A,5.5,,,,,,,,5.5,Roma,32,2014-15
20,Keita S.,Cen,C,5.5,,,,,,,,5.5,Roma,32,2014-15
0,Doumbia S.,Att,A,,,,,,,,,,Roma,32,2014-15
7,Iturbe J.,Att,A,5.5,,,,,,,,5.5,Roma,32,2014-15
2,Viviano E.,Por,P,5.0,-4.0,,,,,,,1.0,Sampdoria,32,2014-15
3,Mesbah D.,Dif,D,5.0,,,,,,1.0,,4.5,Sampdoria,32,2014-15
29,De Silvestri L.,Dif,D,4.0,,,,,,,,4.0,Sampdoria,32,2014-15
26,Silvestre M.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,32,2014-15
5,Romagnoli A.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,32,2014-15
14,Obiang P.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,32,2014-15
17,Palombo A.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,32,2014-15
21,Soriano R.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,32,2014-15
9,Okaka S.,Att,A,5.0,,,,,,,,5.0,Sampdoria,32,2014-15
0,Etoo S.,Att,A,5.0,,,,,,,,5.0,Sampdoria,32,2014-15
23,Eder C.,Att,A,6.5,,,,,,,,6.5,Sampdoria,32,2014-15
6,Duncan A.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,32,2014-15
24,Muriel L.,Att,A,6.5,1.0,,,,,1.0,,9.0,Sampdoria,32,2014-15
18,Bergessio G.,Att,A,5.0,,,,,,,,5.0,Sampdoria,32,2014-15
47,Consigli A.,Por,P,6.0,-3.0,,,,,,,3.0,Sassuolo,32,2014-15
15,Acerbi F.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,32,2014-15
28,Cannavaro P.,Dif,D,5.0,,,,,,1.0,,4.5,Sassuolo,32,2014-15
3,Longhi A.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,32,2014-15
31,Peluso F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,32,2014-15
7,Lazarevic D.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,32,2014-15
7,Missiroli S.,Cen,C,6.5,,1.0,,,,,,7.5,Sassuolo,32,2014-15
8,Biondini D.,Cen,C,5.0,,,,,,,,5.0,Sassuolo,32,2014-15
25,Berardi D.,Att,A,5.0,,,,,,1.0,,4.5,Sassuolo,32,2014-15
10,Zaza S.,Att,A,5.0,,,,,,,,5.0,Sassuolo,32,2014-15
17,Sansone N.,Att,A,5.5,,,,,,,,5.5,Sassuolo,32,2014-15
33,Brighi M.,Cen,C,5.0,,,,,,,,5.0,Sassuolo,32,2014-15
99,Floccari S.,Att,A,5.0,,,,,,,,5.0,Sassuolo,32,2014-15
83,Floro Flores A.,Att,A,6.0,1.0,,,,,,,9.0,Sassuolo,32,2014-15
30,Padelli D.,Por,P,6.5,-1.0,,,,,,,5.5,Torino,32,2014-15
25,Glik K.,Dif,D,6.5,,,,,,,,6.5,Torino,32,2014-15
36,Darmian M.,Dif,D,7.0,1.0,1.0,,,,,,11.0,Torino,32,2014-15
33,Peres B.,Dif,D,6.0,,,,,,,,6.0,Torino,32,2014-15
24,Moretti E.,Dif,D,6.0,,,,,,1.0,,5.5,Torino,32,2014-15
19,Maksimovic N.,Dif,D,6.5,,,,,,,,6.5,Torino,32,2014-15
94,Benassi M.,Cen,C,6.5,,,,,,,,6.5,Torino,32,2014-15
14,Gazzi A.,Cen,C,6.5,,,,,,1.0,,6.0,Torino,32,2014-15
7,El Kaddouri O.,Cen,C,7.0,,,,,,,,7.0,Torino,32,2014-15
11,Maxi Lopez,Att,A,5.0,,,,,,,,5.0,Torino,32,2014-15
27,Quagliarella F.,Att,A,7.5,1.0,1.0,,,,,,11.5,Torino,32,2014-15
3,Molinaro C.,Dif,D,,,,,,,,,,Torino,32,2014-15
20,Vives G.,Cen,C,6.0,,,,,,1.0,,5.5,Torino,32,2014-15
17,Martinez J.,Att,A,5.5,,,,,,,,5.5,Torino,32,2014-15
31,Karnezis O.,Por,P,,-1.0,,,,,,,5.0,Udinese,32,2014-15
89,Piris I.,Dif,D,7.0,,,,,,,,7.0,Udinese,32,2014-15
11,Domizzi M.,Dif,D,6.5,,,,,,1.0,,6.0,Udinese,32,2014-15
5,Danilo L.,Dif,D,6.0,,,,,,,,6.0,Udinese,32,2014-15
6,Allan M.,Cen,C,7.0,,,,,,,,7.0,Udinese,32,2014-15
66,Pinzi G.,Cen,C,7.0,1.0,,,,,1.0,,9.5,Udinese,32,2014-15
19,Guilherme d.,Cen,C,7.0,,1.0,,,,,,8.0,Udinese,32,2014-15
27,Widmer S.,Cen,C,6.5,,,,,,,,6.5,Udinese,32,2014-15
7,Badu E.,Cen,C,7.0,1.0,,,,,,,10.0,Udinese,32,2014-15
82,Geijo A.,Att,A,5.5,,,,,,,,5.5,Udinese,32,2014-15
10,Di Natale A.,Att,A,7.0,,,,,,,,7.0,Udinese,32,2014-15
33,Kone P.,Cen,C,,,,,,,,,,Udinese,32,2014-15
77,Thereau C.,Att,A,6.0,,,,,,,,6.0,Udinese,32,2014-15
1,Rafael d.,Por,P,5.5,,,,,,,1.0,4.5,Verona,32,2014-15
18,Moras E.,Dif,D,5.0,,,,,1.0,1.0,,2.5,Verona,32,2014-15
3,Pisano E.,Dif,D,6.0,,,,,,,,6.0,Verona,32,2014-15
33,Agostini A.,Dif,D,6.0,,,,,,,,6.0,Verona,32,2014-15
4,Marquez R.,Dif,D,5.0,,,,,,,,5.0,Verona,32,2014-15
8,Obbadi M.,Cen,C,7.0,,,,,,1.0,,6.5,Verona,32,2014-15
11,Jankovic B.,Cen,C,,,,,,,,,,Verona,32,2014-15
19,Greco L.,Cen,C,7.0,,,,,,1.0,,6.5,Verona,32,2014-15
26,Sala J.,Cen,C,7.5,,1.0,,,,,,8.5,Verona,32,2014-15
9,Toni L.,Att,A,8.0,2.0,,,,,,,14.0,Verona,32,2014-15
21,Gomez J.,Att,A,7.0,1.0,1.0,,,,,,11.0,Verona,32,2014-15
22,Benussi F.,Por,P,6.5,-2.0,,,,,,,4.5,Verona,32,2014-15
27,Valoti M.,Cen,C,,,,,,,,,,Verona,32,2014-15
70,Fernandinho,Att,A,,,,,,,,,,Verona,32,2014-15
