number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,6.5,,,,,,1.0,,6.0,Atalanta,14,2015-16
28,Brivio D.,Dif,D,6.5,,,,,,,,6.5,Atalanta,14,2015-16
2,Stendardo G.,Dif,D,5.5,,,,,,,1.0,4.5,Atalanta,14,2015-16
29,Paletta G.,Dif,D,7.0,,,,,,,,7.0,Atalanta,14,2015-16
77,Raimondi C.,Dif,D,6.5,,,,,,,,6.5,Atalanta,14,2015-16
21,Cigarini L.,Cen,C,7.0,,,,,,1.0,,6.5,Atalanta,14,2015-16
27,Kurtic J.,Cen,C,7.0,,,,,,,,7.0,Atalanta,14,2015-16
88,Grassi A.,Cen,C,5.0,,,,,,,1.0,4.0,Atalanta,14,2015-16
10,Gomez A.,Tre,T,8.0,1.0,,,,,,,11.0,Atalanta,14,2015-16
11,Moralez M.,Tre,T,6.5,,,,,,,,6.5,Atalanta,14,2015-16
19,Denis G.,Att,A,7.0,1.0,,1.0,,,,,10.0,Atalanta,14,2015-16
33,Cherubin N.,Dif,D,,,,,,,,,,Atalanta,14,2015-16
8,Migliaccio G.,Cen,C,6.0,,,,,,,,6.0,Atalanta,14,2015-16
15,De Roon M.,Cen,C,,,,,,,,,,Atalanta,14,2015-16
83,Mirante A.,Por,P,6.0,-2.0,,,,,,,4.0,Bologna,14,2015-16
28,Gastaldello D.,Dif,D,6.0,,,,,,,,6.0,Bologna,14,2015-16
20,Maietta D.,Dif,D,5.0,,,,,,1.0,,4.5,Bologna,14,2015-16
25,Masina A.,Dif,D,5.0,,,,,,,,5.0,Bologna,14,2015-16
13,Rossettini L.,Dif,D,6.0,,,,,,,,6.0,Bologna,14,2015-16
21,Diawara A.,Cen,C,6.0,,,,,,,,6.0,Bologna,14,2015-16
22,Rizzo L.,Cen,C,6.0,,,,,,,,6.0,Bologna,14,2015-16
30,Donsah G.,Cen,C,5.5,,,,,,,,5.5,Bologna,14,2015-16
33,Brighi M.,Cen,C,5.5,,,,,,,,5.5,Bologna,14,2015-16
17,Giaccherini E.,Tre,T,6.0,,,,,,,,6.0,Bologna,14,2015-16
11,Mancosu M.,Att,A,4.0,,,,,,,,4.0,Bologna,14,2015-16
26,Mounier A.,Tre,T,,,,,,,,,5.5,Bologna,14,2015-16
23,Brienza F.,Tre,T,5.5,,,,,,,,5.5,Bologna,14,2015-16
18,Acquafresca R.,Att,A,6.0,,,,,,,,6.0,Bologna,14,2015-16
27,Belec V.,Por,P,6.5,-1.0,,,,,,,5.5,Carpi,14,2015-16
3,Letizia G.,Dif,D,6.0,,,,,,,,6.0,Carpi,14,2015-16
21,Romagnoli S.,Dif,D,5.5,,,,,,,,5.5,Carpi,14,2015-16
5,Zaccardo C.,Dif,D,6.5,1.0,,,,,,,9.5,Carpi,14,2015-16
6,Gagliolo R.,Dif,D,5.5,,,,,,1.0,,5.0,Carpi,14,2015-16
29,Martinho R.,Cen,C,6.0,,,,,,,,6.0,Carpi,14,2015-16
20,Lollo L.,Cen,C,5.5,,,,,,,,5.5,Carpi,14,2015-16
19,Pasciuti L.,Cen,C,6.0,,,,,,,,6.0,Carpi,14,2015-16
4,Cofie I.,Cen,C,6.0,,,,,,,,6.0,Carpi,14,2015-16
7,Matos,Tre,T,5.5,,,,,,1.0,,5.0,Carpi,14,2015-16
99,Mbakogu J.,Att,A,5.5,,,,,,,,5.5,Carpi,14,2015-16
11,Di Gaudio A.,Tre,T,6.5,,1.0,,,,,,7.5,Carpi,14,2015-16
15,Lasagna K.,Att,A,6.5,,,,,,,,6.5,Carpi,14,2015-16
12,Borriello M.,Att,A,7.5,1.0,1.0,,,,1.0,,11.0,Carpi,14,2015-16
1,Bizzarri A.,Por,P,6.5,-3.0,,,,,,,3.5,Chievo,14,2015-16
12,Cesar B.,Dif,D,5.0,,,,,,1.0,,4.5,Chievo,14,2015-16
21,Frey N.,Dif,D,5.0,,,,,1.0,1.0,,2.5,Chievo,14,2015-16
5,Gamberini A.,Dif,D,5.5,,,,,,,,5.5,Chievo,14,2015-16
18,Gobbi M.,Dif,D,6.0,,,,,,,,6.0,Chievo,14,2015-16
19,Castro L.,Cen,C,6.0,,,,,,1.0,,5.5,Chievo,14,2015-16
56,Hetemaj P.,Cen,C,6.0,,,,,,,,6.0,Chievo,14,2015-16
4,Rigoni N.,Cen,C,6.5,,,,,,1.0,,6.0,Chievo,14,2015-16
23,Birsa V.,Tre,T,7.0,,,,,,,,7.0,Chievo,14,2015-16
69,Meggiorini R.,Att,A,6.5,,,,,,1.0,,6.0,Chievo,14,2015-16
43,Paloschi A.,Att,A,6.5,1.0,,,,,,,9.5,Chievo,14,2015-16
7,Pepe S.,Cen,C,5.0,,,,,,,,5.0,Chievo,14,2015-16
45,Inglese R.,Att,A,7.0,1.0,,,,,,,10.0,Chievo,14,2015-16
31,Pellissier S.,Att,A,5.5,,,,,,,,5.5,Chievo,14,2015-16
28,Skorupski L.,Por,P,7.0,,,,,,,,7.0,Empoli,14,2015-16
2,Laurini V.,Dif,D,6.5,,,,,,,,6.5,Empoli,14,2015-16
21,Mario Rui,Dif,D,6.5,,,,,,,,6.5,Empoli,14,2015-16
26,Tonelli L.,Dif,D,7.0,1.0,,,,,1.0,,9.5,Empoli,14,2015-16
15,Costa A.,Dif,D,6.5,,,,,,,,6.5,Empoli,14,2015-16
32,Paredes L.,Cen,C,6.0,,1.0,,,,1.0,,6.5,Empoli,14,2015-16
77,Buchel M.,Cen,C,5.5,,,,,,,,5.5,Empoli,14,2015-16
5,Saponara R.,Tre,T,6.0,,,,,,,,6.0,Empoli,14,2015-16
17,Zielinski P.,Tre,T,5.5,,,,,,,,5.5,Empoli,14,2015-16
7,Maccarone M.,Att,A,6.0,,,,,,,,6.0,Empoli,14,2015-16
39,Livaja M.,Att,A,6.0,,,,,,1.0,,5.5,Empoli,14,2015-16
3,Zambelli M.,Dif,D,6.0,,,,,,,,6.0,Empoli,14,2015-16
33,Krunic R.,Tre,T,,,,,,,,,5.5,Empoli,14,2015-16
20,Pucciarelli M.,Att,A,6.0,,,,,,1.0,,5.5,Empoli,14,2015-16
12,Tatarusanu C.,Por,P,5.5,-1.0,,,,,,,4.5,Fiorentina,14,2015-16
13,Astori D.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,14,2015-16
23,Pasqual M.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,14,2015-16
2,Rodriguez G.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,14,2015-16
32,Roncaglia F.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,14,2015-16
5,Badelj M.,Cen,C,6.0,,,,,,1.0,,5.5,Fiorentina,14,2015-16
8,Vecino M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,14,2015-16
20,Valero B.,Cen,C,6.5,1.0,,,,,,,9.5,Fiorentina,14,2015-16
10,Bernardeschi F.,Tre,T,6.5,,,,,,,,6.5,Fiorentina,14,2015-16
72,Ilicic J.,Tre,T,6.5,,,,,,,,6.5,Fiorentina,14,2015-16
22,Rossi G.,Att,A,5.0,,,,,,,,5.0,Fiorentina,14,2015-16
28,Alonso M.,Dif,D,,,,,,,,,,Fiorentina,14,2015-16
21,Verdu J.,Tre,T,5.5,,,,,,,,5.5,Fiorentina,14,2015-16
9,Kalinic N.,Att,A,6.0,,,,,,,,6.0,Fiorentina,14,2015-16
33,Leali N.,Por,P,6.0,-2.0,,,,,1.0,,3.5,Frosinone,14,2015-16
28,Rosi A.,Dif,D,6.5,,,,,,,,6.5,Frosinone,14,2015-16
24,Diakite M.,Dif,D,6.5,,,,,,,,6.5,Frosinone,14,2015-16
3,Crivello R.,Dif,D,6.0,,1.0,,,,,,7.0,Frosinone,14,2015-16
6,Blanchard L.,Dif,D,6.5,,,,,,1.0,,6.0,Frosinone,14,2015-16
5,Gori M.,Cen,C,6.0,,,,,,,,6.0,Frosinone,14,2015-16
21,Sammarco P.,Cen,C,6.0,,1.0,,,,,,7.0,Frosinone,14,2015-16
10,Soddimo D.,Tre,T,6.0,,,,,,,,6.0,Frosinone,14,2015-16
17,Paganini L.,Tre,T,6.5,,,,,,,,6.5,Frosinone,14,2015-16
9,Ciofani D.,Att,A,7.0,2.0,,1.0,,,,,13.0,Frosinone,14,2015-16
18,Dionisi F.,Att,A,6.5,1.0,,,,,,,9.5,Frosinone,14,2015-16
69,Bertoncini D.,Dif,D,6.0,,,,,,,,6.0,Frosinone,14,2015-16
7,Frara A.,Cen,C,6.0,,,,,,,,6.0,Frosinone,14,2015-16
30,Castillo N.,Att,A,5.0,,,,,,,,5.0,Frosinone,14,2015-16
1,Perin M.,Por,P,6.5,-2.0,,,,,,,4.5,Genoa,14,2015-16
8,Burdisso N.,Dif,D,6.0,,,,,,,,6.0,Genoa,14,2015-16
3,Ansaldi C.,Dif,D,5.5,,,,,,,,5.5,Genoa,14,2015-16
11,Figueiras D.,Dif,D,6.0,1.0,,,,,,,9.0,Genoa,14,2015-16
5,Izzo A.,Dif,D,6.0,,,,,,,,6.0,Genoa,14,2015-16
20,Costa T.,Cen,C,6.0,,,,,,,,6.0,Genoa,14,2015-16
88,Rincon T.,Cen,C,6.0,,,,,,,,6.0,Genoa,14,2015-16
13,Gakpe S.,Tre,T,5.5,,,,,,,,5.5,Genoa,14,2015-16
93,Laxalt D.,Tre,T,6.0,,,,,,,,6.0,Genoa,14,2015-16
22,Lazovic D.,Tre,T,5.5,,,,,,,,5.5,Genoa,14,2015-16
19,Pavoletti L.,Att,A,4.0,,,,,,,1.0,3.0,Genoa,14,2015-16
4,De Maio S.,Dif,D,5.0,,,,,,,,5.0,Genoa,14,2015-16
18,Ntcham O.,Cen,C,5.0,,,,,,,,5.0,Genoa,14,2015-16
21,Pandev G.,Att,A,5.0,,,,,,,,5.0,Genoa,14,2015-16
1,Handanovic S.,Por,P,6.5,-2.0,,,,,,,4.5,Inter,14,2015-16
33,Dambrosio D.,Dif,D,5.5,,,,,,,,5.5,Inter,14,2015-16
25,Miranda J.,Dif,D,6.0,,,,,,,,6.0,Inter,14,2015-16
24,Murillo J.,Dif,D,5.0,,,,,,,,5.0,Inter,14,2015-16
55,Nagatomo Y.,Dif,D,5.0,,,,,,,1.0,4.0,Inter,14,2015-16
77,Brozovic M.,Cen,C,6.0,,,,,,,,6.0,Inter,14,2015-16
13,Guarin F.,Cen,C,5.0,,,,,,1.0,,4.5,Inter,14,2015-16
17,Medel G.,Cen,C,5.5,,,,,,,,5.5,Inter,14,2015-16
22,Ljajic A.,Tre,T,7.0,1.0,,,,,,,10.0,Inter,14,2015-16
44,Perisic I.,Tre,T,5.5,,,,,,,,5.5,Inter,14,2015-16
9,Icardi M.,Att,A,5.0,,,,,,,,5.0,Inter,14,2015-16
12,Telles A.,Dif,D,6.5,,,,,,,,6.5,Inter,14,2015-16
11,Biabiany J.,Tre,T,6.5,,,,,,,,6.5,Inter,14,2015-16
10,Jovetic S.,Tre,T,6.5,,,,,,,,6.5,Inter,14,2015-16
1,Buffon G.,Por,P,,,,,,,,,6.0,Juventus,14,2015-16
15,Barzagli A.,Dif,D,7.0,,,,,,1.0,,6.5,Juventus,14,2015-16
19,Bonucci L.,Dif,D,6.5,,,,,,,,6.5,Juventus,14,2015-16
3,Chiellini G.,Dif,D,6.5,,,,,,,,6.5,Juventus,14,2015-16
33,Evra P.,Dif,D,6.0,,,,,,,,6.0,Juventus,14,2015-16
8,Marchisio C.,Cen,C,6.5,,,,,,,,6.5,Juventus,14,2015-16
27,Sturaro S.,Cen,C,7.0,1.0,,,,,1.0,,9.5,Juventus,14,2015-16
10,Pogba P.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Juventus,14,2015-16
16,Cuadrado J.,Tre,T,6.0,,,,,,,,6.0,Juventus,14,2015-16
21,Dybala P.,Att,A,7.0,,1.0,,,,,,8.0,Juventus,14,2015-16
17,Mandzukic M.,Att,A,7.0,1.0,,,,,,,10.0,Juventus,14,2015-16
26,Lichtsteiner S.,Dif,D,6.0,,,,,,,,6.0,Juventus,14,2015-16
7,Zaza S.,Att,A,6.5,1.0,,,,,,,9.5,Juventus,14,2015-16
9,Morata A.,Att,A,6.0,,1.0,,,,,,7.0,Juventus,14,2015-16
22,Marchetti F.,Por,P,6.0,-1.0,,,,,,,5.0,Lazio,14,2015-16
2,Hoedt W.,Dif,D,5.0,,,,,,,,5.0,Lazio,14,2015-16
8,Basta D.,Dif,D,5.0,,,,,,,,5.0,Lazio,14,2015-16
33,Mauricio,Dif,D,5.0,,,,,,,,5.0,Lazio,14,2015-16
26,Radu S.,Dif,D,5.5,,,,,,,,5.5,Lazio,14,2015-16
16,Parolo M.,Cen,C,6.5,,,,,,,,6.5,Lazio,14,2015-16
21,Milinkovic-savic S.,Cen,C,5.0,,,,,,,,5.0,Lazio,14,2015-16
20,Biglia L.,Cen,C,5.0,,,,,,,,5.0,Lazio,14,2015-16
19,Lulic S.,Cen,C,5.5,,,,,,,,5.5,Lazio,14,2015-16
87,Candreva A.,Tre,T,5.0,,,,,,,,5.0,Lazio,14,2015-16
9,Djordjevic F.,Att,A,5.5,,,,,,,,5.5,Lazio,14,2015-16
10,Anderson F.,Tre,T,5.5,,,,,,,,5.5,Lazio,14,2015-16
11,Klose M.,Att,A,6.0,,,,,,,,6.0,Lazio,14,2015-16
17,Matri A.,Att,A,5.5,,,,,,,,5.5,Lazio,14,2015-16
99,Donnarumma G.,Por,P,6.0,-1.0,,,,,,,5.0,Milan,14,2015-16
20,Abate I.,Dif,D,6.5,,,,,,,,6.5,Milan,14,2015-16
33,Alex,Dif,D,6.0,,,,,,,,6.0,Milan,14,2015-16
31,Antonelli L.,Dif,D,6.0,,,,,,,,6.0,Milan,14,2015-16
13,Romagnoli A.,Dif,D,6.5,,,,,,,,6.5,Milan,14,2015-16
27,Kucka J.,Cen,C,7.0,,,,,,1.0,,6.5,Milan,14,2015-16
18,Montolivo R.,Cen,C,6.5,,,,,,,,6.5,Milan,14,2015-16
28,Bonaventura G.,Tre,T,7.5,1.0,,,,,,,10.5,Milan,14,2015-16
11,Cerci A.,Tre,T,7.0,,1.0,,,,,,8.0,Milan,14,2015-16
70,Bacca C.,Att,A,5.5,,,,,,,,5.5,Milan,14,2015-16
19,Niang M.,Att,A,8.0,2.0,1.0,1.0,,,,,15.0,Milan,14,2015-16
16,Poli A.,Cen,C,6.0,,,,,,,,6.0,Milan,14,2015-16
10,Honda K.,Tre,T,,,,,,,,,,Milan,14,2015-16
9,Luiz Adriano,Att,A,6.5,1.0,,,,,,,9.5,Milan,14,2015-16
25,Reina J.,Por,P,7.0,-1.0,,,,,,,6.0,Napoli,14,2015-16
33,Albiol R.,Dif,D,6.0,,1.0,,,,,,7.0,Napoli,14,2015-16
31,Ghoulam F.,Dif,D,5.5,,,,,,,,5.5,Napoli,14,2015-16
2,Hysaj E.,Dif,D,6.0,,,,,,1.0,,5.5,Napoli,14,2015-16
26,Koulibaly K.,Dif,D,5.5,,,,,,1.0,,5.0,Napoli,14,2015-16
5,Allan M.,Cen,C,6.5,,,,,,1.0,,6.0,Napoli,14,2015-16
8,Jorginho,Cen,C,6.0,,,,,,,,6.0,Napoli,14,2015-16
17,Hamsik M.,Cen,C,7.0,,,,,,,,7.0,Napoli,14,2015-16
24,Insigne L.,Tre,T,6.5,,,,,,,,6.5,Napoli,14,2015-16
7,Callejon J.,Att,A,6.5,,,,,,1.0,,6.0,Napoli,14,2015-16
9,Higuain G.,Att,A,8.5,2.0,,,,,,,14.5,Napoli,14,2015-16
11,Maggio C.,Dif,D,,,,,,,,,,Napoli,14,2015-16
19,Lopez D.,Cen,C,,,,,,,,,5.5,Napoli,14,2015-16
77,El Kaddouri O.,Cen,C,5.5,,,,,,,,5.5,Napoli,14,2015-16
70,Sorrentino S.,Por,P,5.5,-3.0,,,,,,,2.5,Palermo,14,2015-16
6,Goldaniga E.,Dif,D,6.5,,,,,,,,6.5,Palermo,14,2015-16
12,Gonzalez G.,Dif,D,6.0,,,,,,,,6.0,Palermo,14,2015-16
7,Lazaar A.,Dif,D,5.5,,,,,,,,5.5,Palermo,14,2015-16
23,Struna A.,Dif,D,5.5,,,,,,1.0,,5.0,Palermo,14,2015-16
16,Brugman G.,Cen,C,5.0,,,,,,,,5.0,Palermo,14,2015-16
28,Jajalo M.,Cen,C,6.0,,,,,,,,6.0,Palermo,14,2015-16
10,Hiljemark O.,Cen,C,5.0,,,,,,,,5.0,Palermo,14,2015-16
18,Chochev I.,Cen,C,5.0,,,,,,,,5.0,Palermo,14,2015-16
20,Vazquez F.,Tre,T,5.5,,,,,,1.0,,5.0,Palermo,14,2015-16
11,Gilardino A.,Att,A,5.0,,,,,,,,5.0,Palermo,14,2015-16
3,Rispoli A.,Dif,D,5.0,,,,,,,,5.0,Palermo,14,2015-16
21,Quaison R.,Cen,C,5.0,,,,,,,,5.0,Palermo,14,2015-16
8,Trajkovski A.,Tre,T,5.0,,,,,,,,5.0,Palermo,14,2015-16
26,De Sanctis M.,Por,P,6.0,-2.0,,,,,,,4.0,Roma,14,2015-16
5,Castan L.,Dif,D,5.0,,,,,,,,5.0,Roma,14,2015-16
3,Digne L.,Dif,D,4.5,,,,,,,,4.5,Roma,14,2015-16
44,Manolas K.,Dif,D,5.0,,,,,,,,5.0,Roma,14,2015-16
24,Florenzi A.,Cen,C,4.5,,,,,,,,4.5,Roma,14,2015-16
15,Pjanic M.,Cen,C,5.0,,,,,,,,5.0,Roma,14,2015-16
4,Nainggolan R.,Cen,C,5.0,,,,,,,,5.0,Roma,14,2015-16
16,De Rossi D.,Cen,C,6.0,,,,,,,,6.0,Roma,14,2015-16
7,Iturbe J.,Tre,T,4.5,,,,,,,,4.5,Roma,14,2015-16
14,Iago F.,Tre,T,4.5,,,,,,,,4.5,Roma,14,2015-16
9,Dzeko E.,Att,A,5.0,,,,,,,,5.0,Roma,14,2015-16
13,Maicon D.,Dif,D,4.0,,,,,,,1.0,3.0,Roma,14,2015-16
35,Torosidis V.,Dif,D,,,,,,,1.0,,,Roma,14,2015-16
2,Viviano E.,Por,P,4.0,-4.0,,,,,,,,Sampdoria,14,2015-16
29,De Silvestri L.,Dif,D,4.0,,,,,,1.0,,3.5,Sampdoria,14,2015-16
3,Mesbah D.,Dif,D,4.0,,,,,,,,4.0,Sampdoria,14,2015-16
19,Regini V.,Dif,D,4.5,,,,,,,,4.5,Sampdoria,14,2015-16
26,Silvestre M.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,14,2015-16
8,Barreto E.,Cen,C,4.5,,,,,,,,4.5,Sampdoria,14,2015-16
7,Fernando L.,Cen,C,4.5,,,,,,,,4.5,Sampdoria,14,2015-16
21,Soriano R.,Cen,C,6.0,,,,,,1.0,,5.5,Sampdoria,14,2015-16
95,Ivan D.,Tre,T,6.0,,,,,,,,6.0,Sampdoria,14,2015-16
24,Muriel L.,Att,A,4.5,,,,,,,,4.5,Sampdoria,14,2015-16
23,Eder C.,Att,A,5.5,1.0,,1.0,,,,,8.5,Sampdoria,14,2015-16
13,Pereira P.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,14,2015-16
17,Palombo A.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,14,2015-16
11,Bonazzoli F.,Att,A,6.0,,,,,,,,6.0,Sampdoria,14,2015-16
47,Consigli A.,Por,P,6.5,-1.0,,,,,,,5.5,Sassuolo,14,2015-16
28,Cannavaro P.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,14,2015-16
13,Peluso F.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,14,2015-16
15,Acerbi F.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,14,2015-16
11,Vrsaljko S.,Dif,D,6.0,,1.0,,,,1.0,,6.5,Sassuolo,14,2015-16
4,Magnanelli F.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,14,2015-16
7,Missiroli S.,Cen,C,7.5,,,,,,,,7.5,Sassuolo,14,2015-16
17,Sansone N.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,14,2015-16
92,Defrel G.,Att,A,6.0,,,,,,,,6.0,Sassuolo,14,2015-16
99,Floccari S.,Att,A,6.5,1.0,,,,,1.0,,9.0,Sassuolo,14,2015-16
8,Biondini D.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,14,2015-16
10,Laribi K.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,14,2015-16
16,Politano M.,Tre,T,,,,,,,,,,Sassuolo,14,2015-16
83,Floro Flores A.,Att,A,6.0,,,,,,,,6.0,Sassuolo,14,2015-16
1,Padelli D.,Por,P,,,,,,,,,6.0,Torino,14,2015-16
25,Glik K.,Dif,D,5.5,,,,,,,,5.5,Torino,14,2015-16
3,Molinaro C.,Dif,D,6.5,,,,,,,,6.5,Torino,14,2015-16
24,Moretti E.,Dif,D,6.0,,,,,,,,6.0,Torino,14,2015-16
5,Bovo C.,Dif,D,6.0,,,,,,,,6.0,Torino,14,2015-16
33,Peres B.,Dif,D,7.0,,,,,,,,7.0,Torino,14,2015-16
6,Acquah A.,Cen,C,6.5,,,,,,,,6.5,Torino,14,2015-16
16,Baselli D.,Cen,C,5.5,,,,,,,,5.5,Torino,14,2015-16
20,Vives G.,Cen,C,7.0,1.0,,,,,,,10.0,Torino,14,2015-16
9,Belotti A.,Att,A,7.0,1.0,,,,,,,10.0,Torino,14,2015-16
27,Quagliarella F.,Att,A,5.5,,,,,,,,5.5,Torino,14,2015-16
11,Lopez M.,Att,A,6.5,,,,,,,,6.5,Torino,14,2015-16
31,Karnezis O.,Por,P,6.0,-2.0,,,,,,,4.0,Udinese,14,2015-16
30,Felipe,Dif,D,6.5,,,,,,,,6.5,Udinese,14,2015-16
5,Danilo L.,Dif,D,6.0,,,,,,1.0,,5.5,Udinese,14,2015-16
21,Edenilson A.,Dif,D,5.5,,,,,,,,5.5,Udinese,14,2015-16
89,Piris I.,Dif,D,5.5,,,,,,,,5.5,Udinese,14,2015-16
27,Widmer S.,Dif,D,7.0,,,,,,,,7.0,Udinese,14,2015-16
20,Lodi F.,Cen,C,7.0,,,,,,,,7.0,Udinese,14,2015-16
7,Badu E.,Cen,C,6.5,,,,,,,,6.5,Udinese,14,2015-16
16,Iturra M.,Cen,C,6.0,,,,,,1.0,,5.5,Udinese,14,2015-16
77,Thereau C.,Att,A,8.0,2.0,,,,,,,14.0,Udinese,14,2015-16
74,Aguirre R.,Att,A,6.5,,,,,,,,6.5,Udinese,14,2015-16
53,Adnan A.,Dif,D,6.0,,,,,,,,6.0,Udinese,14,2015-16
8,Fernandes B.,Tre,T,5.5,,,,,,,,5.5,Udinese,14,2015-16
10,Di Natale A.,Att,A,7.0,,1.0,,,,,,8.0,Udinese,14,2015-16
1,Rafael D.,Por,P,3.0,,,,,,,1.0,2.0,Verona,14,2015-16
69,Souprayen S.,Dif,D,6.0,,,,,,1.0,,5.5,Verona,14,2015-16
3,Pisano E.,Dif,D,5.5,,,,,,,,5.5,Verona,14,2015-16
18,Moras E.,Dif,D,6.5,1.0,,,,,1.0,,9.0,Verona,14,2015-16
22,Bianchetti M.,Dif,D,6.5,,,,,,,,6.5,Verona,14,2015-16
10,Hallfredsson E.,Cen,C,6.0,,,,,,1.0,,5.5,Verona,14,2015-16
24,Viviani F.,Cen,C,6.5,1.0,1.0,,,,1.0,,10.0,Verona,14,2015-16
23,Ionita A.,Cen,C,5.0,,,,,,,,5.0,Verona,14,2015-16
16,Siligardi L.,Tre,T,6.0,,,,,,,,6.0,Verona,14,2015-16
21,Gomez J.,Tre,T,5.0,,,,,,,,5.0,Verona,14,2015-16
9,Toni L.,Att,A,5.5,,,,,,,,5.5,Verona,14,2015-16
95,Gollini P.,Por,P,6.0,-3.0,,,,,,,3.0,Verona,14,2015-16
19,Greco L.,Cen,C,5.5,,,,,,,,5.5,Verona,14,2015-16
11,Pazzini G.,Att,A,5.5,,,,,,,,5.5,Verona,14,2015-16
