number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,6.0,-3.0,,,,,,,3.0,Atalanta,22,2014-15
22,Zappacosta D.,Dif,D,7.0,1.0,1.0,,,,,,11.0,Atalanta,22,2014-15
2,Stendardo G.,Dif,D,5.0,,,,,,,,5.0,Atalanta,22,2014-15
13,Masiello A.,Dif,D,5.0,,,,,,,,5.0,Atalanta,22,2014-15
29,Benalouane Y.,Dif,D,5.5,,,,,,,,5.5,Atalanta,22,2014-15
6,Bellini G.,Dif,D,6.0,,,,,,1.0,,5.5,Atalanta,22,2014-15
10,Gomez A.,Cen,C,6.5,,1.0,,,,,,7.5,Atalanta,22,2014-15
17,Carmona C.,Cen,C,6.0,,,,,,,,6.0,Atalanta,22,2014-15
11,Moralez M.,Cen,C,6.0,,,,,,,,6.0,Atalanta,22,2014-15
21,Cigarini L.,Cen,C,6.0,,,,,,,,6.0,Atalanta,22,2014-15
19,Denis G.,Att,A,5.0,,,,,,,,5.0,Atalanta,22,2014-15
3,Del G.,Dif,D,5.0,,,,,,,,5.0,Atalanta,22,2014-15
99,Boakye R.,Att,A,6.5,1.0,,,,,,,9.5,Atalanta,22,2014-15
51,Pinilla M.,Att,A,5.5,,,,,,,,5.5,Atalanta,22,2014-15
1,Brkic Z.,Por,P,5.0,-2.0,,,,,,,3.0,Cagliari,22,2014-15
15,Rossettini L.,Dif,D,6.0,,,,,,1.0,,5.5,Cagliari,22,2014-15
2,Gonzalez A.,Dif,D,5.0,,,,,,,,5.0,Cagliari,22,2014-15
33,Capuano M.,Dif,D,6.0,,,,,,,,6.0,Cagliari,22,2014-15
8,Avelar D.,Dif,D,5.5,,1.0,,,,,,6.5,Cagliari,22,2014-15
10,Joao Pedro G.,Cen,C,5.0,,,,,,,,5.0,Cagliari,22,2014-15
30,Donsah G.,Cen,C,6.5,,,,,,,,6.5,Cagliari,22,2014-15
16,Dessena D.,Cen,C,6.0,,,,,,,,6.0,Cagliari,22,2014-15
20,Ekdal A.,Cen,C,5.0,,,,,,,,5.0,Cagliari,22,2014-15
5,Conti D.,Cen,C,6.0,,,,,,,,6.0,Cagliari,22,2014-15
90,Cop D.,Att,A,5.5,,,,,,,,5.5,Cagliari,22,2014-15
0,Mpoku P.,Cen,C,6.5,1.0,,,,,1.0,,9.0,Cagliari,22,2014-15
25,Sau M.,Att,A,5.5,,,,,,,,5.5,Cagliari,22,2014-15
9,Longo S.,Att,A,,,,,,,,,,Cagliari,22,2014-15
1,Leali N.,Por,P,6.5,-2.0,,,,,,,4.5,Cesena,22,2014-15
24,Perico G.,Dif,D,5.5,,,,,,,,5.5,Cesena,22,2014-15
15,Krajnc L.,Dif,D,4.0,,,,,,,,4.0,Cesena,22,2014-15
33,Renzetti F.,Dif,D,6.0,,,,,,,,6.0,Cesena,22,2014-15
25,Capelli D.,Dif,D,5.0,,,,,,1.0,,4.5,Cesena,22,2014-15
11,Brienza F.,Cen,C,5.0,,,,,,,,5.0,Cesena,22,2014-15
5,Giorgi L.,Cen,C,5.5,,,,,,1.0,,5.0,Cesena,22,2014-15
8,De Feudis G.,Cen,C,5.5,,,,,,1.0,,5.0,Cesena,22,2014-15
56,Pulzetti N.,Cen,C,5.0,,,,,,,,5.0,Cesena,22,2014-15
18,Djuric M.,Att,A,5.0,,,,,,,,5.0,Cesena,22,2014-15
92,Defrel G.,Att,A,6.0,,,,,,,,6.0,Cesena,22,2014-15
7,Carbonero C.,Cen,C,,,,,,,,,,Cesena,22,2014-15
77,Ze Eduardo,Cen,C,4.5,,,,,,,,4.5,Cesena,22,2014-15
9,Rodriguez A.,Att,A,5.0,,,,,,1.0,,4.5,Cesena,22,2014-15
33,Sepe L.,Por,P,6.0,,,,,,,,6.0,Empoli,22,2014-15
21,Mario Rui,Dif,D,6.0,,1.0,,,,1.0,,6.5,Empoli,22,2014-15
24,Rugani D.,Dif,D,6.0,,,,,,,,6.0,Empoli,22,2014-15
26,Tonelli L.,Dif,D,6.0,,,,,,,,6.0,Empoli,22,2014-15
23,Hysaj E.,Dif,D,7.0,,,,,,,,7.0,Empoli,22,2014-15
18,Verdi S.,Cen,C,6.0,,,,,,,,6.0,Empoli,22,2014-15
6,Valdifiori M.,Cen,C,6.5,,,,,,,,6.5,Empoli,22,2014-15
8,Signorelli F.,Cen,C,6.5,1.0,,,,,,,9.5,Empoli,22,2014-15
20,Pucciarelli M.,Cen,C,5.5,,,,,,,,5.5,Empoli,22,2014-15
27,Zielinski P.,Cen,C,6.5,,,,,,,,6.5,Empoli,22,2014-15
7,Maccarone M.,Att,A,7.0,1.0,,,,,,,10.0,Empoli,22,2014-15
25,Brillante J.,Cen,C,,,,,,,,,,Empoli,22,2014-15
9,Mchedlidze L.,Att,A,,,,,,,1.0,,,Empoli,22,2014-15
10,Tavano F.,Att,A,5.5,,,,,,,,5.5,Empoli,22,2014-15
12,Tatarusanu C.,Por,P,5.0,-2.0,,,,,,,3.0,Fiorentina,22,2014-15
19,Basanta J.,Dif,D,6.5,1.0,,,,,,,9.5,Fiorentina,22,2014-15
23,Pasqual M.,Dif,D,7.5,1.0,,,,,,,10.5,Fiorentina,22,2014-15
40,Tomovic N.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,22,2014-15
15,Savic S.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,22,2014-15
18,Diamanti A.,Cen,C,7.0,1.0,,,,,,,10.0,Fiorentina,22,2014-15
17,Joaquin,Cen,C,6.0,,,,,,,,6.0,Fiorentina,22,2014-15
20,Borja Valero,Cen,C,5.5,,,,,,,,5.5,Fiorentina,22,2014-15
14,Fernandez M.,Cen,C,7.0,,2.0,,,,,,9.0,Fiorentina,22,2014-15
5,Badelj M.,Cen,C,5.0,,,,,,,,5.0,Fiorentina,22,2014-15
33,Gomez M.,Att,A,6.5,,,,,,1.0,,6.0,Fiorentina,22,2014-15
87,Rosi A.,Dif,D,,,,,,,,,,Fiorentina,22,2014-15
7,Pizarro D.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,22,2014-15
0,Salah M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,22,2014-15
1,Perin M.,Por,P,7.0,,,,,,,,7.0,Genoa,22,2014-15
21,Edenilson A.,Dif,D,6.5,,,,,,,,6.5,Genoa,22,2014-15
14,Roncaglia F.,Dif,D,6.5,,,,,,1.0,,6.0,Genoa,22,2014-15
4,De Maio S.,Dif,D,6.5,,,,,,1.0,,6.0,Genoa,22,2014-15
5,Izzo A.,Dif,D,7.0,,,,,,,,7.0,Genoa,22,2014-15
24,Iago F.,Cen,C,5.5,,,,,,,,5.5,Genoa,22,2014-15
10,Perotti D.,Cen,C,6.5,1.0,,1.0,,,,,9.5,Genoa,22,2014-15
33,Kucka J.,Cen,C,6.5,,,,,,,,6.5,Genoa,22,2014-15
88,Rincon T.,Cen,C,6.0,,,,,,,,6.0,Genoa,22,2014-15
91,Bertolacci A.,Cen,C,7.0,,,,,,1.0,,6.5,Genoa,22,2014-15
11,Niang M.,Att,A,7.5,,,,,,,,7.5,Genoa,22,2014-15
0,Tambe A.,Dif,D,,,,,,,,,,Genoa,22,2014-15
16,Lestienne M.,Cen,C,,,,,,,1.0,,,Genoa,22,2014-15
14,Pavoletti L.,Att,A,6.0,,,,,,1.0,,5.5,Genoa,22,2014-15
1,Handanovic S.,Por,P,6.0,,,,,,,,6.0,Inter,22,2014-15
0,Santon D.,Dif,D,6.5,,,,,,,,6.5,Inter,22,2014-15
23,Ranocchia A.,Dif,D,6.0,,,,,,,,6.0,Inter,22,2014-15
55,Nagatomo Y.,Dif,D,5.5,,,,,,,,5.5,Inter,22,2014-15
5,Juan Jesus G.,Dif,D,5.5,,,,,,1.0,,5.0,Inter,22,2014-15
13,Guarin F.,Cen,C,7.0,1.0,1.0,,,,,,11.0,Inter,22,2014-15
18,Medel G.,Cen,C,6.0,,,,,,1.0,,5.5,Inter,22,2014-15
77,Brozovic M.,Cen,C,7.5,,,,,,,,7.5,Inter,22,2014-15
91,Shaqiri X.,Cen,C,6.5,,1.0,,,,,,7.5,Inter,22,2014-15
8,Palacio R.,Att,A,5.5,,,,,,,,5.5,Inter,22,2014-15
9,Icardi M.,Att,A,7.5,2.0,,,,,,,13.5,Inter,22,2014-15
22,Dodo R.,Dif,D,6.0,,,,,,,,6.0,Inter,22,2014-15
14,Campagnaro H.,Dif,D,,,,,,,,,,Inter,22,2014-15
10,Kovacic M.,Cen,C,,,,,,,,,,Inter,22,2014-15
1,Buffon G.,Por,P,7.0,-1.0,,,,,,,6.0,Juventus,22,2014-15
19,Bonucci L.,Dif,D,6.5,1.0,,,,,,,9.5,Juventus,22,2014-15
3,Chiellini G.,Dif,D,6.5,,,,,,,,6.5,Juventus,22,2014-15
33,Evra P.,Dif,D,6.0,,,,,,,,6.0,Juventus,22,2014-15
20,Padoin S.,Cen,C,6.0,,,,,,1.0,,5.5,Juventus,22,2014-15
8,Marchisio C.,Cen,C,7.0,,,,,,,,7.0,Juventus,22,2014-15
21,Pirlo A.,Cen,C,6.0,,,,,,,,6.0,Juventus,22,2014-15
23,Vidal A.,Cen,C,6.0,,,,,,,,6.0,Juventus,22,2014-15
6,Pogba P.,Cen,C,6.5,,,,,,,,6.5,Juventus,22,2014-15
10,Tevez C.,Att,A,7.5,1.0,1.0,,,,1.0,,11.0,Juventus,22,2014-15
9,Morata A.,Att,A,7.5,1.0,1.0,,,,,,11.5,Juventus,22,2014-15
5,Ogbonna A.,Dif,D,,,,,,,,,,Juventus,22,2014-15
14,Llorente F.,Att,A,,,,,,,,,,Juventus,22,2014-15
22,Marchetti F.,Por,P,5.0,,,,,,,1.0,4.0,Lazio,22,2014-15
26,Radu S.,Dif,D,5.0,,,,,,,,5.0,Lazio,22,2014-15
8,Basta D.,Dif,D,5.5,,,,,,,,5.5,Lazio,22,2014-15
27,Cana L.,Dif,D,5.0,,,,,,1.0,,4.5,Lazio,22,2014-15
3,De Vrij S.,Dif,D,6.0,,,,,,1.0,,5.5,Lazio,22,2014-15
6,Mauri S.,Cen,C,6.5,,,,,,1.0,,6.0,Lazio,22,2014-15
87,Candreva A.,Cen,C,5.0,,,,,,1.0,,4.5,Lazio,22,2014-15
20,Biglia L.,Cen,C,5.0,,,,,,,,5.0,Lazio,22,2014-15
16,Parolo M.,Cen,C,6.0,,,,,,,,6.0,Lazio,22,2014-15
32,Cataldi D.,Cen,C,6.0,,,,,,,,6.0,Lazio,22,2014-15
11,Klose M.,Att,A,5.0,,,,,,,,5.0,Lazio,22,2014-15
1,Berisha E.,Por,P,6.0,-1.0,,,,,,,5.0,Lazio,22,2014-15
7,Felipe Anderson,Cen,C,6.0,,,,,,,,6.0,Lazio,22,2014-15
14,Keita B.,Att,A,,,,,,,,,,Lazio,22,2014-15
23,Diego Lopez R.,Por,P,6.5,-3.0,,,,,,,3.5,Milan,22,2014-15
29,Paletta G.,Dif,D,5.5,,,,,,,,5.5,Milan,22,2014-15
81,Zaccardo C.,Dif,D,5.0,,,,,,,,5.0,Milan,22,2014-15
33,Alex C.,Dif,D,4.5,,,,,,,,4.5,Milan,22,2014-15
4,Muntari S.,Cen,C,4.0,,,,,,,,4.0,Milan,22,2014-15
7,Menez J.,Cen,C,5.0,,,,,,,,5.0,Milan,22,2014-15
10,Honda K.,Cen,C,4.5,,,,,,,,4.5,Milan,22,2014-15
15,Essien M.,Cen,C,4.0,,,,,,1.0,,3.5,Milan,22,2014-15
16,Poli A.,Cen,C,6.0,,,,,,,,6.0,Milan,22,2014-15
31,Antonelli L.,Cen,C,6.5,1.0,,,,,,,9.5,Milan,22,2014-15
22,Cerci A.,Att,A,6.0,,1.0,,,,,,7.0,Milan,22,2014-15
13,Rami A.,Dif,D,,,,,,,,,,Milan,22,2014-15
28,Bonaventura G.,Cen,C,5.5,,,,,,,,5.5,Milan,22,2014-15
11,Pazzini G.,Att,A,5.5,,,,,,,,5.5,Milan,22,2014-15
1,Rafael C.,Por,P,5.5,-1.0,,,,,,,4.5,Napoli,22,2014-15
33,Albiol R.,Dif,D,6.0,,,,,,,,6.0,Napoli,22,2014-15
5,Britos M.,Dif,D,5.5,,,,,,,,5.5,Napoli,22,2014-15
31,Ghoulam F.,Dif,D,6.0,,,,,,,,6.0,Napoli,22,2014-15
11,Maggio C.,Dif,D,6.0,,,,,,,,6.0,Napoli,22,2014-15
77,Gargano W.,Cen,C,6.0,,,,,,,,6.0,Napoli,22,2014-15
17,Hamsik M.,Cen,C,6.5,,1.0,,,,,,7.5,Napoli,22,2014-15
14,Mertens D.,Cen,C,7.0,1.0,,,,,1.0,,9.5,Napoli,22,2014-15
88,Inler G.,Cen,C,5.0,,,,,,,,5.0,Napoli,22,2014-15
23,Gabbiadini M.,Att,A,6.5,1.0,,,,,,,9.5,Napoli,22,2014-15
9,Higuain G.,Att,A,6.0,,,,,,1.0,,5.5,Napoli,22,2014-15
6,De Guzman J.,Cen,C,6.0,,,,,,,,6.0,Napoli,22,2014-15
8,Jorginho F.,Cen,C,,,,,,,,,,Napoli,22,2014-15
7,Callejon J.,Att,A,6.0,,,,,,,,6.0,Napoli,22,2014-15
70,Sorrentino S.,Por,P,6.0,-3.0,,,,,,,3.0,Palermo,22,2014-15
12,Gonzalez G.,Dif,D,6.0,,,,,,1.0,,5.5,Palermo,22,2014-15
89,Morganella M.,Dif,D,5.0,,,,,,1.0,,4.5,Palermo,22,2014-15
7,Lazaar A.,Dif,D,5.0,,,,,,,,5.0,Palermo,22,2014-15
19,Terzi C.,Dif,D,5.5,,,,,,,,5.5,Palermo,22,2014-15
33,Daprela F.,Dif,D,5.0,,,,,,,,5.0,Palermo,22,2014-15
28,Jajalo M.,Cen,C,4.5,,,,,,,,4.5,Palermo,22,2014-15
8,Barreto E.,Cen,C,5.0,,,,,,,,5.0,Palermo,22,2014-15
27,Rigoni L.,Cen,C,5.5,,,,,,1.0,,5.0,Palermo,22,2014-15
20,Vazquez F.,Cen,C,5.0,,,,,,,,5.0,Palermo,22,2014-15
9,Dybala P.,Att,A,6.0,,,,,,,,6.0,Palermo,22,2014-15
33,Rispoli A.,Dif,D,5.5,,,,,,,,5.5,Palermo,22,2014-15
13,Emerson P.,Dif,D,,,,,,,,,,Palermo,22,2014-15
99,Belotti A.,Att,A,6.0,,,,,,,,6.0,Palermo,22,2014-15
26,De Sanctis M.,Por,P,7.0,-1.0,,,,,,,6.0,Roma,22,2014-15
35,Torosidis V.,Dif,D,6.0,,,,,,,,6.0,Roma,22,2014-15
23,Astori D.,Dif,D,6.0,,,,,,,,6.0,Roma,22,2014-15
2,Yanga Mbiwa M.,Dif,D,5.0,,,,,,,,5.0,Roma,22,2014-15
25,Holebas J.,Dif,D,5.5,,,,,,1.0,,5.0,Roma,22,2014-15
20,Keita S.,Cen,C,6.0,,,,,,,,6.0,Roma,22,2014-15
4,Nainggolan R.,Cen,C,5.5,,,,,,,,5.5,Roma,22,2014-15
15,Pjanic M.,Cen,C,6.0,,,,,,,,6.0,Roma,22,2014-15
10,Totti F.,Att,A,5.0,,,,,,,,5.0,Roma,22,2014-15
0,Verde D.,Att,A,7.5,,2.0,,,,,,9.5,Roma,22,2014-15
8,Ljajic A.,Att,A,6.5,1.0,,,,,1.0,,9.0,Roma,22,2014-15
32,Paredes L.,Cen,C,6.5,1.0,,,,,1.0,,9.0,Roma,22,2014-15
96,Sanabria A.,Att,A,6.0,,,,,,,,6.0,Roma,22,2014-15
2,Viviano E.,Por,P,6.5,-1.0,,,,,,,5.5,Sampdoria,22,2014-15
6,Munoz E.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,22,2014-15
19,Regini V.,Dif,D,6.0,,,,,,1.0,,5.5,Sampdoria,22,2014-15
29,De Silvestri L.,Dif,D,6.0,,,,,,1.0,,5.5,Sampdoria,22,2014-15
5,Romagnoli A.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,22,2014-15
17,Palombo A.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,22,2014-15
14,Obiang P.,Cen,C,6.0,,,,,,1.0,,5.5,Sampdoria,22,2014-15
6,Duncan A.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,22,2014-15
21,Soriano R.,Cen,C,6.0,,1.0,,,,,,7.0,Sampdoria,22,2014-15
23,Eder C.,Att,A,6.5,1.0,,,,,,,9.5,Sampdoria,22,2014-15
9,Okaka S.,Att,A,5.5,,,,,,1.0,,5.0,Sampdoria,22,2014-15
25,Coda A.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,22,2014-15
0,Etoo S.,Att,A,5.5,,,,,,,,5.5,Sampdoria,22,2014-15
47,Consigli A.,Por,P,7.0,-1.0,,,,,,,6.0,Sassuolo,22,2014-15
15,Acerbi F.,Dif,D,6.5,1.0,,,,,,,9.5,Sassuolo,22,2014-15
28,Cannavaro P.,Dif,D,6.0,,,,,,1.0,,5.5,Sassuolo,22,2014-15
11,Vrsaljko S.,Dif,D,6.0,,1.0,,,,,,7.0,Sassuolo,22,2014-15
3,Longhi A.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,22,2014-15
33,Brighi M.,Cen,C,6.0,,,,,,1.0,,5.5,Sassuolo,22,2014-15
7,Lazarevic D.,Cen,C,6.0,,,,,,1.0,,5.5,Sassuolo,22,2014-15
4,Magnanelli F.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,22,2014-15
8,Biondini D.,Cen,C,6.0,,,,,,1.0,,5.5,Sassuolo,22,2014-15
83,Floro Flores A.,Att,A,5.5,,,,,,,,5.5,Sassuolo,22,2014-15
99,Floccari S.,Att,A,6.0,,,,,,,,6.0,Sassuolo,22,2014-15
31,Peluso F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,22,2014-15
23,Gazzola M.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,22,2014-15
19,Taider S.,Cen,C,,,,,,,1.0,,,Sassuolo,22,2014-15
30,Padelli D.,Por,P,6.0,-1.0,,,,,1.0,,4.5,Torino,22,2014-15
33,Peres B.,Dif,D,6.0,,,,,,,,6.0,Torino,22,2014-15
5,Bovo C.,Dif,D,6.0,,,,,,1.0,,5.5,Torino,22,2014-15
25,Glik K.,Dif,D,6.5,,,,,,1.0,,6.0,Torino,22,2014-15
24,Moretti E.,Dif,D,6.5,,,,,,,,6.5,Torino,22,2014-15
3,Molinaro C.,Dif,D,6.0,,,,,,,,6.0,Torino,22,2014-15
8,Farnerud A.,Cen,C,6.5,,,,,,,,6.5,Torino,22,2014-15
20,Vives G.,Cen,C,6.5,,,,,,,,6.5,Torino,22,2014-15
94,Benassi M.,Cen,C,6.0,,,,,,,,6.0,Torino,22,2014-15
27,Quagliarella F.,Att,A,7.0,1.0,,1.0,,,,,10.0,Torino,22,2014-15
17,Martinez J.,Att,A,7.5,1.0,,,,,,,10.5,Torino,22,2014-15
15,Gonzalez A.,Cen,C,6.0,,,,,,,,6.0,Torino,22,2014-15
7,El Kaddouri O.,Cen,C,7.0,1.0,,,,,,,10.0,Torino,22,2014-15
22,Amauri C.,Att,A,6.0,,,,,,,,6.0,Torino,22,2014-15
31,Karnezis O.,Por,P,6.0,-3.0,,,,,,,3.0,Udinese,22,2014-15
89,Piris I.,Dif,D,6.0,,,,,,,,6.0,Udinese,22,2014-15
26,Pasquale G.,Dif,D,6.0,,,,,,1.0,,5.5,Udinese,22,2014-15
5,Danilo L.,Dif,D,6.0,,,,,,,,6.0,Udinese,22,2014-15
75,Heurtaux T.,Dif,D,5.5,,,,,,1.0,,5.0,Udinese,22,2014-15
21,Hallberg M.,Cen,C,5.5,,,,,,1.0,,5.0,Udinese,22,2014-15
19,Guilherme d.,Cen,C,5.0,,,,,,,,5.0,Udinese,22,2014-15
8,Fernandes B.,Cen,C,6.0,,,,,,,,6.0,Udinese,22,2014-15
27,Widmer S.,Cen,C,5.5,,,,,,,,5.5,Udinese,22,2014-15
6,Allan M.,Cen,C,7.0,,1.0,,,,1.0,,7.5,Udinese,22,2014-15
77,Thereau C.,Att,A,6.0,1.0,,,,1.0,,,7.0,Udinese,22,2014-15
34,Gabriel Silva A.,Dif,D,,,,,,,,,,Udinese,22,2014-15
0,Perica S.,Att,A,,,,,,,,,,Udinese,22,2014-15
94,Aguirre R.,Att,A,5.5,,,,,,,,5.5,Udinese,22,2014-15
22,Benussi F.,Por,P,6.0,-3.0,,,,,,,3.0,Verona,22,2014-15
25,Marques R.,Dif,D,5.0,,,,,,1.0,,4.5,Verona,22,2014-15
3,Pisano E.,Dif,D,5.5,,,,,,,,5.5,Verona,22,2014-15
33,Agostini A.,Dif,D,5.0,,,,,,,,5.0,Verona,22,2014-15
18,Moras E.,Dif,D,5.5,,,,,,,,5.5,Verona,22,2014-15
4,Marquez R.,Dif,D,5.0,,,,,,,,5.0,Verona,22,2014-15
10,Hallfredsson E.,Cen,C,5.0,,,,,,,,5.0,Verona,22,2014-15
19,Greco L.,Cen,C,5.5,,,,,,,,5.5,Verona,22,2014-15
77,Tachtsidis P.,Cen,C,6.5,,,,,,,,6.5,Verona,22,2014-15
9,Toni L.,Att,A,6.5,1.0,,,,,,,9.5,Verona,22,2014-15
7,Saviola J.,Att,A,5.0,,,,,,,,5.0,Verona,22,2014-15
20,Christodoulopoulos L.,Cen,C,5.5,,,,,,,,5.5,Verona,22,2014-15
21,Gomez J.,Att,A,5.5,,1.0,,,,,,6.5,Verona,22,2014-15
70,Fernandinho,Att,A,,,,,,,,,,Verona,22,2014-15
