number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
95,Gollini P.,Por,P,7.0,,,,,,,,8.0,Atalanta,21,2019-20
19,Djimsiti B.,Dif,D,7.0,,,,,,,,7.0,Atalanta,21,2019-20
33,Hateboer H.,Dif,D,6.0,,,,,,1.0,,5.5,Atalanta,21,2019-20
2,Toloi R.,Dif,D,7.0,,,,,,,,7.0,Atalanta,21,2019-20
6,Palomino J.,Dif,D,8.0,,1.0,,,,,,9.0,Atalanta,21,2019-20
8,Gosens R.,Dif,D,7.5,1.0,,,,,,,12.0,Atalanta,21,2019-20
15,De Roon M.,Cen,C,7.5,,,,,,1.0,,7.0,Atalanta,21,2019-20
11,Freuler R.,Cen,C,8.0,,,,,,,,8.0,Atalanta,21,2019-20
72,Ilicic J.,Tre,T,9.0,3.0,,,,,,,19.5,Atalanta,21,2019-20
10,Gomez A.,Tre,T,8.0,,2.0,,,,,,10.0,Atalanta,21,2019-20
0,Zapata D.,Att,A,6.5,1.0,,1.0,,,,,9.5,Atalanta,21,2019-20
18,Malinovskiy R.,Cen,C,6.5,,,,,,,,6.5,Atalanta,21,2019-20
88,Pasalic M.,Tre,T,6.5,,,,,,,,6.5,Atalanta,21,2019-20
9,Muriel L.,Att,A,7.5,2.0,,1.0,,,,,13.5,Atalanta,21,2019-20
28,Skorupski L.,Por,P,6.5,-1.0,,,,,,,5.5,Bologna,21,2019-20
23,Danilo L.,Dif,D,6.5,,,,,,,,6.5,Bologna,21,2019-20
15,Mbaye I.,Dif,D,6.5,,,,,,,,6.5,Bologna,21,2019-20
14,Tomiyasu T.,Dif,D,6.5,,,,,,1.0,,6.0,Bologna,21,2019-20
6,Paz N.,Dif,D,6.0,,,,,,1.0,,5.5,Bologna,21,2019-20
16,Poli A.,Cen,C,7.0,1.0,,,,,,,11.0,Bologna,21,2019-20
30,Schouten J.,Cen,C,7.0,,,,,,,,7.0,Bologna,21,2019-20
21,Soriano R.,Tre,T,7.0,,1.0,,,,,,8.0,Bologna,21,2019-20
7,Orsolini R.,Tre,T,6.0,,,,,,1.0,,5.5,Bologna,21,2019-20
9,Santander F.,Att,A,5.5,,,,,,,,5.5,Bologna,21,2019-20
24,Palacio R.,Att,A,6.5,,,,,,,,6.5,Bologna,21,2019-20
32,Svanberg M.,Cen,C,,,,,,,,,,Bologna,21,2019-20
17,Skov Olsen A.,Tre,T,5.5,,,,,,,,5.5,Bologna,21,2019-20
99,Barrow M.,Att,A,7.0,1.0,,,,,,,10.0,Bologna,21,2019-20
1,Joronen J.,Por,P,6.0,-1.0,,,,,,,5.0,Brescia,21,2019-20
15,Cistana A.,Dif,D,6.0,,,,,,,,6.0,Brescia,21,2019-20
3,Mateju A.,Dif,D,6.0,,,,,,,,6.0,Brescia,21,2019-20
2,Sabelli S.,Dif,D,6.5,,,,,,1.0,,6.0,Brescia,21,2019-20
14,Chancellor J.,Dif,D,6.0,,,,,,,,6.0,Brescia,21,2019-20
27,Dessena D.,Cen,C,6.0,,,,,,,,6.0,Brescia,21,2019-20
28,Romulo O.,Cen,C,6.0,,,,,,,,6.0,Brescia,21,2019-20
25,Bisoli D.,Cen,C,6.0,,,,,,,,6.0,Brescia,21,2019-20
4,Tonali S.,Cen,C,7.0,,,,,,,,7.0,Brescia,21,2019-20
11,Torregrossa E.,Att,A,6.0,,,,,,,,6.0,Brescia,21,2019-20
18,Aye F.,Att,A,6.0,,,,,,,,6.0,Brescia,21,2019-20
6,Ndoj E.,Cen,C,5.5,,,,,,,,5.5,Brescia,21,2019-20
0,Skrabb S.,Tre,T,,,,,,,1.0,,,Brescia,21,2019-20
9,Donnarumma A.,Att,A,,,,,,,,,,Brescia,21,2019-20
28,Cragno A.,Por,P,6.5,-1.0,,,,,,,5.5,Cagliari,21,2019-20
15,Klavan R.,Dif,D,6.5,,,,,,,,6.5,Cagliari,21,2019-20
33,Pellegrini L.,Dif,D,5.5,,,,,,,,5.5,Cagliari,21,2019-20
40,Walukiewicz S.,Dif,D,6.0,,,,,,,,6.0,Cagliari,21,2019-20
4,Nainggolan R.,Cen,C,7.0,1.0,,,,,,,11.0,Cagliari,21,2019-20
21,Ionita A.,Cen,C,6.5,,,,,,,,6.5,Cagliari,21,2019-20
17,Oliva C.,Cen,C,6.0,,,,,,,,6.0,Cagliari,21,2019-20
18,Nandez N.,Cen,C,6.5,,,,,,,,6.5,Cagliari,21,2019-20
24,Farago P.,Cen,C,6.5,,,,,,,,6.5,Cagliari,21,2019-20
10,Joao Pedro G.,Tre,T,6.5,,1.0,,,,,,7.5,Cagliari,21,2019-20
99,Simeone G.,Att,A,6.5,,,,,,,,6.5,Cagliari,21,2019-20
3,Mattiello F.,Dif,D,6.0,,,,,,,,6.0,Cagliari,21,2019-20
29,Castro L.,Cen,C,6.5,,,,,,,,6.5,Cagliari,21,2019-20
8,Cigarini L.,Cen,C,,,,,,,,,,Cagliari,21,2019-20
69,Dragowski B.,Por,P,8.0,,,1.0,,,,,12.0,Fiorentina,21,2019-20
21,Lirola P.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,21,2019-20
22,Caceres M.,Dif,D,5.5,,,,,,1.0,,5.0,Fiorentina,21,2019-20
23,Venuti L.,Dif,D,5.5,,,,,,1.0,,5.0,Fiorentina,21,2019-20
20,Pezzella G.,Dif,D,4.5,,,,,,1.0,,4.0,Fiorentina,21,2019-20
4,Milenkovic N.,Dif,D,6.5,,,,,,1.0,,6.0,Fiorentina,21,2019-20
78,Pulgar E.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,21,2019-20
24,Benassi M.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,21,2019-20
8,Castrovilli G.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,21,2019-20
25,Chiesa F.,Tre,T,6.5,,,,,,,,6.5,Fiorentina,21,2019-20
63,Cutrone P.,Att,A,5.5,,,,,,,,5.5,Fiorentina,21,2019-20
0,Olivera M.,Dif,D,,,,,,,,,,Fiorentina,21,2019-20
16,Eysseric V.,Tre,T,5.5,,,,,,,,5.5,Fiorentina,21,2019-20
28,Vlahovic D.,Att,A,6.0,,,,,,,,6.0,Fiorentina,21,2019-20
1,Perin M.,Por,P,6.0,,,,,,,,7.0,Genoa,21,2019-20
3,Barreca A.,Dif,D,6.0,,,,,,,,6.0,Genoa,21,2019-20
4,Criscito D.,Dif,D,5.5,,,,1.0,,,,2.5,Genoa,21,2019-20
14,Biraschi D.,Dif,D,6.5,,,,,,,,6.5,Genoa,21,2019-20
18,Ghiglione P.,Dif,D,6.0,,,,,,,,6.0,Genoa,21,2019-20
17,Romero C.,Dif,D,6.5,,,,,,,,6.5,Genoa,21,2019-20
27,Sturaro S.,Cen,C,6.0,,,,,,1.0,,5.5,Genoa,21,2019-20
85,Behrami V.,Cen,C,6.0,,,,,,,,6.0,Genoa,21,2019-20
20,Schone L.,Cen,C,6.5,,,,,,1.0,,6.0,Genoa,21,2019-20
19,Pandev G.,Tre,T,6.0,,,,,,,,6.0,Genoa,21,2019-20
30,Favilli A.,Att,A,6.5,,,,,,1.0,,6.0,Genoa,21,2019-20
15,Jagiello F.,Cen,C,,,,,,,,,,Genoa,21,2019-20
9,Sanabria A.,Att,A,6.0,,,,,,,,6.0,Genoa,21,2019-20
99,Pinamonti A.,Att,A,4.5,,,,,,,,4.5,Genoa,21,2019-20
1,Handanovic S.,Por,P,6.5,-1.0,,,,,,,5.5,Inter,21,2019-20
6,De Vrij S.,Dif,D,6.5,,,,,,1.0,,6.0,Inter,21,2019-20
34,Biraghi C.,Dif,D,5.0,,,,,,,,5.0,Inter,21,2019-20
37,Skriniar M.,Dif,D,,,,,,,,,6.0,Inter,21,2019-20
95,Bastoni A.,Dif,D,5.5,,,,,,,,5.5,Inter,21,2019-20
23,Barella N.,Cen,C,5.5,,,,,,1.0,,5.0,Inter,21,2019-20
12,Sensi S.,Cen,C,5.0,,,,,,,,5.0,Inter,21,2019-20
20,Borja Valero I.,Cen,C,6.0,,,,,,,,6.0,Inter,21,2019-20
15,Young A.,Cen,C,6.5,,1.0,,,,,,7.5,Inter,21,2019-20
9,Lukaku R.,Att,A,6.0,,,,,,1.0,,5.5,Inter,21,2019-20
10,Martinez L.,Att,A,4.0,1.0,,,,,,1.0,6.0,Inter,21,2019-20
21,Dimarco F.,Dif,D,,,,,,,,,,Inter,21,2019-20
2,Godin D.,Dif,D,5.0,,,,,,,,5.0,Inter,21,2019-20
7,Sanchez A.,Att,A,,,,,,,,,,Inter,21,2019-20
1,Szczesny W.,Por,P,5.5,-2.0,,,,,,,3.5,Juventus,21,2019-20
12,Alex Sandro L.,Dif,D,5.5,,,,,,,,5.5,Juventus,21,2019-20
4,De Ligt M.,Dif,D,6.0,,,,,,1.0,,5.5,Juventus,21,2019-20
19,Bonucci L.,Dif,D,6.0,,,,,,,,6.0,Juventus,21,2019-20
16,Cuadrado J.,Cen,C,4.5,,,,,,,,4.5,Juventus,21,2019-20
30,Bentancur R.,Cen,C,6.0,,1.0,,,,1.0,,6.5,Juventus,21,2019-20
5,Pjanic M.,Cen,C,5.5,,,,,,,,5.5,Juventus,21,2019-20
14,Matuidi B.,Cen,C,5.0,,,,,,,,5.0,Juventus,21,2019-20
10,Dybala P.,Tre,T,5.0,,,,,,,,5.0,Juventus,21,2019-20
7,Ronaldo C.,Att,A,6.0,1.0,,,,,1.0,,8.5,Juventus,21,2019-20
21,Higuain G.,Att,A,5.0,,,,,,,,5.0,Juventus,21,2019-20
25,Rabiot A.,Cen,C,5.0,,,,,,1.0,,4.5,Juventus,21,2019-20
11,Douglas Costa d.,Tre,T,5.5,,,,,,,,5.5,Juventus,21,2019-20
33,Bernardeschi F.,Tre,T,5.5,,,,,,1.0,,5.0,Juventus,21,2019-20
1,Strakosha T.,Por,P,5.5,-1.0,,,,,,,4.5,Lazio,21,2019-20
26,Radu S.,Dif,D,7.0,,,,,,,,7.0,Lazio,21,2019-20
33,Acerbi F.,Dif,D,7.5,1.0,,,,,,,12.0,Lazio,21,2019-20
3,Luiz Felipe R.,Dif,D,6.5,,,,,,1.0,,6.0,Lazio,21,2019-20
19,Lulic S.,Cen,C,5.0,,,,,,1.0,,4.5,Lazio,21,2019-20
21,Milinkovic S.,Cen,C,6.0,,,,,,1.0,,5.5,Lazio,21,2019-20
29,Lazzari M.,Cen,C,5.0,,,,,,,,5.0,Lazio,21,2019-20
6,Leiva L.,Cen,C,5.5,,,,,,,,5.5,Lazio,21,2019-20
11,Correa C.,Tre,T,5.5,,,,,,,,5.5,Lazio,21,2019-20
10,Luis Alberto R.,Tre,T,5.5,,,,,,,,5.5,Lazio,21,2019-20
17,Immobile C.,Att,A,5.0,,,,,,1.0,,4.5,Lazio,21,2019-20
4,Patric P.,Dif,D,6.0,,,,,,,,6.0,Lazio,21,2019-20
16,Parolo M.,Cen,C,6.0,,,,,,,,6.0,Lazio,21,2019-20
20,Caicedo F.,Att,A,6.0,,,,,,,,6.0,Lazio,21,2019-20
21,Gabriel V.,Por,P,6.0,-1.0,,,,,,,5.0,Lecce,21,2019-20
39,Dellorco C.,Dif,D,4.5,,,,,,,1.0,3.5,Lecce,21,2019-20
7,Donati G.,Dif,D,5.5,,,,,,,,5.5,Lecce,21,2019-20
13,Rossettini L.,Dif,D,5.5,,,,,,,,5.5,Lecce,21,2019-20
29,Rispoli A.,Dif,D,5.0,,,,,,,,5.0,Lecce,21,2019-20
5,Lucioni F.,Dif,D,5.0,,,,,,,,5.0,Lecce,21,2019-20
77,Tachtsidis P.,Cen,C,5.0,,,,,,1.0,,4.5,Lecce,21,2019-20
14,Deiola A.,Cen,C,5.0,,,,,,,,5.0,Lecce,21,2019-20
8,Mancosu M.,Tre,T,4.5,,,,,,,,4.5,Lecce,21,2019-20
9,Lapadula G.,Att,A,6.0,,,,,,,,6.0,Lecce,21,2019-20
30,Babacar K.,Att,A,5.0,,,,,,,,5.0,Lecce,21,2019-20
22,Vigorito M.,Por,P,5.5,-2.0,,,,,,,3.5,Lecce,21,2019-20
16,Meccariello B.,Dif,D,6.0,,,,,,,,6.0,Lecce,21,2019-20
37,Majer Z.,Cen,C,6.0,,,,,,,,6.0,Lecce,21,2019-20
99,Donnarumma G.,Por,P,7.5,,,,,,,,8.5,Milan,21,2019-20
24,Kjaer S.,Dif,D,6.0,,,,,,1.0,,5.5,Milan,21,2019-20
19,Hernandez T.,Dif,D,6.0,,,,,,1.0,,5.5,Milan,21,2019-20
12,Conti A.,Dif,D,6.0,,,,,,1.0,,5.5,Milan,21,2019-20
13,Romagnoli A.,Dif,D,6.0,,,,,,,,6.0,Milan,21,2019-20
4,Bennacer I.,Cen,C,6.5,,,,,,1.0,,6.0,Milan,21,2019-20
10,Calhanoglu H.,Cen,C,5.5,,,,,,,,5.5,Milan,21,2019-20
79,Kessie F.,Cen,C,6.0,,,,,,,,6.0,Milan,21,2019-20
7,Castillejo S.,Tre,T,6.5,,,,,,,,6.5,Milan,21,2019-20
17,Leao R.,Att,A,5.5,,,,,,,,5.5,Milan,21,2019-20
21,Ibrahimovic Z.,Att,A,6.0,,,,,,,,6.0,Milan,21,2019-20
33,Krunic R.,Cen,C,,,,,,,,,,Milan,21,2019-20
18,Rebic A.,Tre,T,7.0,1.0,,,,,,,10.5,Milan,21,2019-20
1,Meret A.,Por,P,6.0,-1.0,,,,,,,5.0,Napoli,21,2019-20
44,Manolas K.,Dif,D,6.5,,,,,,,,6.5,Napoli,21,2019-20
23,Hysaj E.,Dif,D,6.0,,,,,,1.0,,5.5,Napoli,21,2019-20
22,Di Lorenzo G.,Dif,D,6.0,,,,,,,,6.0,Napoli,21,2019-20
6,Mario Rui S.,Dif,D,6.0,,,,,,,,6.0,Napoli,21,2019-20
4,Demme D.,Cen,C,7.0,,,,,,1.0,,6.5,Napoli,21,2019-20
8,Ruiz F.,Cen,C,6.0,,,,,,,,6.0,Napoli,21,2019-20
20,Zielinski P.,Cen,C,7.0,1.0,,,,,,,11.0,Napoli,21,2019-20
24,Insigne L.,Tre,T,8.0,1.0,,,,,,,11.5,Napoli,21,2019-20
7,Callejon J.,Tre,T,6.5,,1.0,,,,,,7.5,Napoli,21,2019-20
99,Milik A.,Att,A,6.5,,,,,,,,6.5,Napoli,21,2019-20
12,Elmas E.,Cen,C,,,,,,,,,,Napoli,21,2019-20
68,Lobotka S.,Cen,C,6.5,,,,,,,,6.5,Napoli,21,2019-20
9,Llorente F.,Att,A,,,,,,,,,,Napoli,21,2019-20
1,Sepe L.,Por,P,7.0,,,,,,,,8.0,Parma,21,2019-20
22,Alves B.,Dif,D,6.0,,,,,,,,6.0,Parma,21,2019-20
36,Darmian M.,Dif,D,6.0,,,,,,,,6.0,Parma,21,2019-20
2,Iacoponi S.,Dif,D,5.5,,,,,,,,5.5,Parma,21,2019-20
28,Gagliolo R.,Dif,D,6.5,1.0,,,,,,,11.0,Parma,21,2019-20
21,Scozzarella M.,Cen,C,7.5,,,,,,,,7.5,Parma,21,2019-20
19,Kurtic J.,Cen,C,6.0,,,,,,,,6.0,Parma,21,2019-20
10,Hernani A.,Cen,C,6.5,,,,,,1.0,,6.0,Parma,21,2019-20
44,Kulusevski D.,Cen,C,6.5,1.0,,,,,,,10.5,Parma,21,2019-20
33,Kucka J.,Cen,C,6.5,,,,,,,,6.5,Parma,21,2019-20
11,Cornelius A.,Att,A,7.0,,,,,,,,7.0,Parma,21,2019-20
3,Dermaku K.,Dif,D,6.0,,,,,,,,6.0,Parma,21,2019-20
16,Laurini V.,Dif,D,6.0,,,,,,1.0,,5.5,Parma,21,2019-20
8,Grassi A.,Cen,C,,,,,,,,,,Parma,21,2019-20
13,Lopez P.,Por,P,4.0,-1.0,,,,,,,3.0,Roma,21,2019-20
6,Smalling C.,Dif,D,7.5,,,,,,,,7.5,Roma,21,2019-20
23,Mancini G.,Dif,D,7.0,,,,,,,,7.0,Roma,21,2019-20
37,Spinazzola L.,Dif,D,7.0,,,,,,,,7.0,Roma,21,2019-20
18,Santon D.,Dif,D,6.5,,,,,,,,6.5,Roma,21,2019-20
4,Cristante B.,Cen,C,6.5,,1.0,,,,,,7.5,Roma,21,2019-20
21,Veretout J.,Cen,C,6.5,,,,,,,,6.5,Roma,21,2019-20
7,Pellegrini L.,Cen,C,6.5,,,,,,,,6.5,Roma,21,2019-20
17,Under C.,Tre,T,7.0,,,,,,,,7.0,Roma,21,2019-20
99,Kluivert J.,Tre,T,6.5,,,,,,,,6.5,Roma,21,2019-20
9,Dzeko E.,Att,A,6.5,1.0,,,,,1.0,,9.0,Roma,21,2019-20
11,Kolarov A.,Dif,D,,,,,,,1.0,,,Roma,21,2019-20
8,Perotti D.,Tre,T,6.0,,,,,,,,6.0,Roma,21,2019-20
27,Pastore J.,Tre,T,,,,,,,,,,Roma,21,2019-20
1,Audero E.,Por,P,6.0,,,,,,,,7.0,Sampdoria,21,2019-20
15,Colley O.,Dif,D,6.0,,,,,,1.0,,5.5,Sampdoria,21,2019-20
62,Tonelli L.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,21,2019-20
24,Bereszynski B.,Dif,D,6.0,,,,,,1.0,,5.5,Sampdoria,21,2019-20
3,Augello T.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,21,2019-20
6,Ekdal A.,Cen,C,5.0,,,,,,1.0,,4.5,Sampdoria,21,2019-20
18,Thorsby M.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,21,2019-20
7,Linetty K.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,21,2019-20
11,Ramirez G.,Tre,T,5.0,,,,,,,,5.0,Sampdoria,21,2019-20
23,Gabbiadini M.,Tre,T,6.5,,,,,,1.0,,6.0,Sampdoria,21,2019-20
27,Quagliarella F.,Att,A,5.5,,,,,,,,5.5,Sampdoria,21,2019-20
19,Regini V.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,21,2019-20
4,Vieira R.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,21,2019-20
17,Caprari G.,Tre,T,6.0,,,,,,,,6.0,Sampdoria,21,2019-20
47,Consigli A.,Por,P,6.5,,,,,,,,7.5,Sassuolo,21,2019-20
22,Toljan J.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,21,2019-20
13,Peluso F.,Dif,D,5.0,,,,,,,1.0,4.0,Sassuolo,21,2019-20
77,Kyriakopoulos G.,Dif,D,7.0,,,,,,,,7.0,Sassuolo,21,2019-20
19,Romagna F.,Dif,D,7.0,,,,,,,,7.0,Sassuolo,21,2019-20
73,Locatelli M.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,21,2019-20
23,Traore H.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,21,2019-20
14,Obiang P.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,21,2019-20
25,Berardi D.,Tre,T,6.5,,,,,,,,6.5,Sassuolo,21,2019-20
7,Boga J.,Tre,T,5.5,,,,,,,,5.5,Sassuolo,21,2019-20
9,Caputo F.,Att,A,6.5,,,,,,,,6.5,Sassuolo,21,2019-20
6,Rogerio O.,Dif,D,6.0,,,,,,1.0,,5.5,Sassuolo,21,2019-20
17,Muldur M.,Dif,D,,,,,,,,,,Sassuolo,21,2019-20
10,Djuricic F.,Tre,T,,,,,,,,,,Sassuolo,21,2019-20
99,Berisha E.,Por,P,6.5,-3.0,,,,,1.0,,3.0,Spal,21,2019-20
4,Cionek T.,Dif,D,5.0,,,,,,1.0,,4.5,Spal,21,2019-20
13,Reca A.,Dif,D,6.5,,,,,,,,6.5,Spal,21,2019-20
23,Vicari F.,Dif,D,5.0,,,,,1.0,,,3.0,Spal,21,2019-20
3,Igor Julio d.,Dif,D,5.5,,,,,,,,5.5,Spal,21,2019-20
8,Valoti M.,Cen,C,5.0,,,,,,1.0,,4.5,Spal,21,2019-20
21,Strefezza G.,Cen,C,5.5,,,,,,,,5.5,Spal,21,2019-20
7,Missiroli S.,Cen,C,5.5,,,,,,,,5.5,Spal,21,2019-20
14,Dabo B.,Cen,C,6.0,,,,,,,,6.0,Spal,21,2019-20
31,Di Francesco F.,Tre,T,6.0,,,,,,,,6.0,Spal,21,2019-20
37,Petagna A.,Att,A,6.5,1.0,,1.0,,,1.0,,9.0,Spal,21,2019-20
0,Bonifazi K.,Dif,D,5.5,,,,,,,,5.5,Spal,21,2019-20
10,Floccari S.,Att,A,,,,,,,,,,Spal,21,2019-20
43,Paloschi A.,Att,A,5.0,,,,,,,,5.0,Spal,21,2019-20
39,Sirigu S.,Por,P,5.5,-7.0,,,,,1.0,,-2.0,Torino,21,2019-20
30,Djidji K.,Dif,D,4.0,,,,,,,,4.0,Torino,21,2019-20
5,Izzo A.,Dif,D,4.0,,,,,,,1.0,3.0,Torino,21,2019-20
29,De Silvestri L.,Dif,D,5.0,,,,,,,,5.0,Torino,21,2019-20
93,Laxalt D.,Dif,D,4.0,,,,,,,,4.0,Torino,21,2019-20
33,Nkoulou N.,Dif,D,5.5,,,,,,,,5.5,Torino,21,2019-20
7,Lukic S.,Cen,C,4.0,,,,,,,1.0,3.0,Torino,21,2019-20
23,Meite S.,Cen,C,4.0,,,,,,,,4.0,Torino,21,2019-20
24,Verdi S.,Tre,T,4.0,,,,,,,,4.0,Torino,21,2019-20
21,Berenguer A.,Tre,T,5.0,,,,,,,,5.0,Torino,21,2019-20
9,Belotti A.,Att,A,5.0,,,,,,,,5.0,Torino,21,2019-20
4,Lyanco S.,Dif,D,,,,,,,,,,Torino,21,2019-20
20,Edera S.,Tre,T,,,,,,,,,,Torino,21,2019-20
22,Millico V.,Att,A,,,,,,,,,5.5,Torino,21,2019-20
1,Musso J.,Por,P,5.5,-2.0,,,,,,,3.5,Udinese,21,2019-20
50,Rodrigo Becao N.,Dif,D,5.5,,,,,,1.0,,5.0,Udinese,21,2019-20
5,Troost-ekong W.,Dif,D,5.5,,,,,,1.0,,5.0,Udinese,21,2019-20
17,Nuytinck B.,Dif,D,5.5,,,,,,,,5.5,Udinese,21,2019-20
19,Larsen J.,Dif,D,6.0,,,,,,,,6.0,Udinese,21,2019-20
6,Fofana S.,Cen,C,6.0,,,,,,,,6.0,Udinese,21,2019-20
38,Mandragora R.,Cen,C,5.5,,,,,,1.0,,5.0,Udinese,21,2019-20
12,Sema K.,Cen,C,6.0,,,,,,,,6.0,Udinese,21,2019-20
10,De Paul R.,Tre,T,6.5,,,,,,,,6.5,Udinese,21,2019-20
15,Lasagna K.,Att,A,5.5,,,,,,,,5.5,Udinese,21,2019-20
7,Okaka S.,Att,A,5.5,,,,,,,,5.5,Udinese,21,2019-20
87,De Maio S.,Dif,D,,,,,,,,,,Udinese,21,2019-20
8,Jajalo M.,Cen,C,6.5,,,,,,,,6.5,Udinese,21,2019-20
30,Nestorovski I.,Att,A,5.5,,,,,,,,5.5,Udinese,21,2019-20
1,Silvestri M.,Por,P,6.0,,,,,,,,7.0,Verona,21,2019-20
5,Faraoni D.,Dif,D,6.0,,,,,,1.0,,5.5,Verona,21,2019-20
27,Dawidowicz P.,Dif,D,7.0,1.0,,,,,,,11.5,Verona,21,2019-20
24,Kumbulla M.,Dif,D,6.5,,,,,,,,6.5,Verona,21,2019-20
13,Rrahmani A.,Dif,D,6.5,,,,,,,,6.5,Verona,21,2019-20
32,Pessina M.,Cen,C,7.5,1.0,,,,,,,11.5,Verona,21,2019-20
4,Veloso M.,Cen,C,7.0,,1.0,,,,,,8.0,Verona,21,2019-20
34,Amrabat S.,Cen,C,7.0,,,,,,1.0,,6.5,Verona,21,2019-20
88,Lazovic D.,Cen,C,7.0,,1.0,,,,,,8.0,Verona,21,2019-20
14,Verre V.,Cen,C,5.5,,,,,,,,5.5,Verona,21,2019-20
10,Di Carmine S.,Att,A,6.0,,,,,,,,6.0,Verona,21,2019-20
7,Badu E.,Cen,C,,,,,,,,,,Verona,21,2019-20
0,Borini F.,Tre,T,6.0,,,,,,,,6.0,Verona,21,2019-20
11,Pazzini G.,Att,A,6.5,1.0,,1.0,,,,,9.5,Verona,21,2019-20
