number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,6.0,,,,,,1.0,,5.5,Atalanta,19,2014-15
3,Del G.,Dif,D,6.5,,,,,,,,6.5,Atalanta,19,2014-15
29,Benalouane Y.,Dif,D,6.5,,,,,,1.0,,6.0,Atalanta,19,2014-15
20,Biava G.,Dif,D,7.0,,,,,,,,7.0,Atalanta,19,2014-15
22,Zappacosta D.,Dif,D,6.0,,,,,,,,6.0,Atalanta,19,2014-15
2,Stendardo G.,Dif,D,7.0,,,,,,1.0,,6.5,Atalanta,19,2014-15
21,Cigarini L.,Cen,C,7.5,,,,,,1.0,,7.0,Atalanta,19,2014-15
17,Carmona C.,Cen,C,6.5,,,,,,,,6.5,Atalanta,19,2014-15
11,Moralez M.,Cen,C,7.5,,1.0,,,,,,8.5,Atalanta,19,2014-15
19,Denis G.,Att,A,7.0,1.0,,,,,1.0,,9.5,Atalanta,19,2014-15
51,Pinilla M.,Att,A,6.5,,,,,,,,6.5,Atalanta,19,2014-15
16,Baselli D.,Cen,C,,,,,,,,,,Atalanta,19,2014-15
7,D'alessandro M.,Cen,C,6.0,,,,,,,,6.0,Atalanta,19,2014-15
9,Bianchi R.,Att,A,6.0,,,,,,,,6.0,Atalanta,19,2014-15
1,Brkic Z.,Por,P,6.0,-2.0,,,,,,,4.0,Cagliari,19,2014-15
14,Pisano F.,Dif,D,6.0,,,,,,,,6.0,Cagliari,19,2014-15
8,Avelar D.,Dif,D,6.5,1.0,,1.0,,,,,9.5,Cagliari,19,2014-15
33,Capuano M.,Dif,D,5.5,,,,,,,,5.5,Cagliari,19,2014-15
15,Rossettini L.,Dif,D,5.5,,,,,,1.0,,5.0,Cagliari,19,2014-15
30,Donsah G.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Cagliari,19,2014-15
16,Dessena D.,Cen,C,6.0,,,,,,1.0,,5.5,Cagliari,19,2014-15
4,Crisetig L.,Cen,C,6.0,,,,,,,,6.0,Cagliari,19,2014-15
10,Joao Pedro G.,Cen,C,6.5,1.0,,,,,,,9.5,Cagliari,19,2014-15
20,Ekdal A.,Cen,C,7.0,,,,,,,,7.0,Cagliari,19,2014-15
9,Longo S.,Att,A,6.0,,,,,,1.0,,5.5,Cagliari,19,2014-15
17,Farias D.,Att,A,6.5,,,,,,,,6.5,Cagliari,19,2014-15
90,Cop D.,Att,A,,,,,,,,,,Cagliari,19,2014-15
25,Sau M.,Att,A,6.0,,,,,,,,6.0,Cagliari,19,2014-15
1,Leali N.,Por,P,4.5,-3.0,,,,,,,1.5,Cesena,19,2014-15
17,Magnusson H.,Dif,D,4.0,,,,,,,,4.0,Cesena,19,2014-15
15,Krajnc L.,Dif,D,4.5,,,,,,,,4.5,Cesena,19,2014-15
25,Capelli D.,Dif,D,5.5,,,,,,,,5.5,Cesena,19,2014-15
24,Perico G.,Dif,D,5.0,,,,,,1.0,,4.5,Cesena,19,2014-15
11,Brienza F.,Cen,C,7.0,2.0,,2.0,,,,,13.0,Cesena,19,2014-15
5,Giorgi L.,Cen,C,6.0,,,,,,1.0,,5.5,Cesena,19,2014-15
8,De Feudis G.,Cen,C,6.0,,,,,,1.0,,5.5,Cesena,19,2014-15
77,Ze' Eduardo,Cen,C,5.0,,,,,,1.0,,4.5,Cesena,19,2014-15
18,Djuric M.,Att,A,5.0,,,,,,,,5.0,Cesena,19,2014-15
92,Defrel G.,Att,A,5.5,,,,,,1.0,,5.0,Cesena,19,2014-15
6,Lucchini S.,Dif,D,5.0,,,,,,,,5.0,Cesena,19,2014-15
33,Renzetti F.,Dif,D,6.0,,,,,,,,6.0,Cesena,19,2014-15
56,Pulzetti N.,Cen,C,5.5,,,,,,,,5.5,Cesena,19,2014-15
1,Bizzarri A.,Por,P,6.0,-2.0,,,,,,,4.0,Chievo,19,2014-15
21,Frey N.,Dif,D,5.0,,,,,,,,5.0,Chievo,19,2014-15
12,Cesar B.,Dif,D,6.0,,,,,,1.0,,5.5,Chievo,19,2014-15
87,Zukanovic E.,Dif,D,6.0,,,,,,,,6.0,Chievo,19,2014-15
5,Gamberini A.,Dif,D,5.0,,,,,,,,5.0,Chievo,19,2014-15
13,Izco M.,Cen,C,6.0,,,,,,,,6.0,Chievo,19,2014-15
23,Birsa V.,Cen,C,6.0,,,,,,,,6.0,Chievo,19,2014-15
56,Hetemaj P.,Cen,C,5.5,,,,,,1.0,,5.0,Chievo,19,2014-15
24,Schelotto E.,Cen,C,5.5,,,,,,,,5.5,Chievo,19,2014-15
43,Paloschi A.,Att,A,5.5,,,,,,,,5.5,Chievo,19,2014-15
31,Pellissier S.,Att,A,6.5,1.0,,,,,,,9.5,Chievo,19,2014-15
7,Lazarevic D.,Cen,C,,,,,,,,,,Chievo,19,2014-15
19,Botta R.,Att,A,6.5,,,,,,,,6.5,Chievo,19,2014-15
33,Sepe L.,Por,P,6.0,,,,,,,,6.0,Empoli,19,2014-15
24,Rugani D.,Dif,D,6.0,,,,,,,,6.0,Empoli,19,2014-15
26,Tonelli L.,Dif,D,6.0,,,,,,,,6.0,Empoli,19,2014-15
23,Hysaj E.,Dif,D,6.0,,,,,,,,6.0,Empoli,19,2014-15
19,Barba F.,Dif,D,6.0,,,,,,,,6.0,Empoli,19,2014-15
18,Verdi S.,Cen,C,5.0,,,,,,,,5.0,Empoli,19,2014-15
6,Valdifiori M.,Cen,C,6.5,,,,,,,,6.5,Empoli,19,2014-15
20,Pucciarelli M.,Cen,C,7.0,,,,,,,,7.0,Empoli,19,2014-15
11,Croce D.,Cen,C,6.5,,,,,,,,6.5,Empoli,19,2014-15
88,Vecino M.,Cen,C,6.5,,,,,,,,6.5,Empoli,19,2014-15
9,Mchedlidze L.,Att,A,6.0,,,,,,1.0,,5.5,Empoli,19,2014-15
27,Zielinski P.,Cen,C,6.5,,,,,,,,6.5,Empoli,19,2014-15
10,Tavano F.,Att,A,,,,,,,,,,Empoli,19,2014-15
7,Maccarone M.,Att,A,6.0,,,,,,,,6.0,Empoli,19,2014-15
12,Tatarusanu C.,Por,P,7.0,-1.0,,,,,,,6.0,Fiorentina,19,2014-15
19,Basanta J.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,19,2014-15
2,Rodriguez G.,Dif,D,6.0,1.0,,,,,,,9.0,Fiorentina,19,2014-15
23,Pasqual M.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,19,2014-15
40,Tomovic N.,Dif,D,6.0,,1.0,,,,,,7.0,Fiorentina,19,2014-15
5,Badelj M.,Cen,C,5.0,,,,,,1.0,,4.5,Fiorentina,19,2014-15
20,Borja Valero,Cen,C,6.5,,,,,,,,6.5,Fiorentina,19,2014-15
17,Joaquin,Cen,C,7.0,,1.0,,,,,,8.0,Fiorentina,19,2014-15
14,Fernandez M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,19,2014-15
11,Cuadrado J.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,19,2014-15
33,Gomez M.,Att,A,5.0,,,,,,,,5.0,Fiorentina,19,2014-15
7,Pizarro D.,Cen,C,,,,,,,,,,Fiorentina,19,2014-15
6,Vargas J.,Cen,C,,,,,,,,,,Fiorentina,19,2014-15
30,Babacar K.,Att,A,7.0,1.0,,,,,,,10.0,Fiorentina,19,2014-15
1,Perin M.,Por,P,6.5,-3.0,,,,,,,3.5,Genoa,19,2014-15
8,Burdisso N.,Dif,D,6.0,,,,,,,,6.0,Genoa,19,2014-15
14,Roncaglia F.,Dif,D,5.5,,,,,,,,5.5,Genoa,19,2014-15
5,Izzo A.,Dif,D,5.5,,,,,,,,5.5,Genoa,19,2014-15
18,Fetfatzidis G.,Cen,C,7.0,2.0,,1.0,,,,,13.0,Genoa,19,2014-15
69,Sturaro S.,Cen,C,5.0,,,,,,,,5.0,Genoa,19,2014-15
13,Antonelli L.,Cen,C,6.0,,,,,,,,6.0,Genoa,19,2014-15
16,Lestienne M.,Cen,C,7.0,,2.0,,,,1.0,,8.5,Genoa,19,2014-15
91,Bertolacci A.,Cen,C,6.0,,,,,,,,6.0,Genoa,19,2014-15
88,Rincon T.,Cen,C,6.0,,,,,,,,6.0,Genoa,19,2014-15
24,Iago F.,Cen,C,6.5,1.0,,,,,,,9.5,Genoa,19,2014-15
87,Rosi A.,Dif,D,,,,,,,,,,Genoa,19,2014-15
21,Edenilson A.,Dif,D,,,,,,,,,,Genoa,19,2014-15
33,Kucka J.,Cen,C,6.5,,,,,,,,6.5,Genoa,19,2014-15
1,Handanovic S.,Por,P,7.5,,,,,,,,7.5,Inter,19,2014-15
15,Vidic N.,Dif,D,5.0,,,,,,1.0,,4.5,Inter,19,2014-15
14,Campagnaro H.,Dif,D,5.0,,,,,,,,5.0,Inter,19,2014-15
33,D'ambrosio D.,Dif,D,5.5,,,,,,,,5.5,Inter,19,2014-15
23,Ranocchia A.,Dif,D,6.5,,,,,,,,6.5,Inter,19,2014-15
13,Guarin F.,Cen,C,5.5,,,,,,,,5.5,Inter,19,2014-15
88,Hernanes A.,Cen,C,5.5,,,,,,,,5.5,Inter,19,2014-15
18,Medel G.,Cen,C,6.0,,,,,,1.0,,5.5,Inter,19,2014-15
9,Icardi M.,Att,A,5.0,,,,,,,,5.0,Inter,19,2014-15
8,Palacio R.,Att,A,5.0,,,,,,,,5.0,Inter,19,2014-15
11,Podolski L.,Att,A,5.0,,,,,,,,5.0,Inter,19,2014-15
6,Andreolli M.,Dif,D,6.0,,,,,,,,6.0,Inter,19,2014-15
91,Shaqiri X.,Cen,C,5.5,,,,,,,,5.5,Inter,19,2014-15
10,Kovacic M.,Cen,C,5.5,,,,,,,,5.5,Inter,19,2014-15
1,Buffon G.,Por,P,,,,,,,,,6.0,Juventus,19,2014-15
19,Bonucci L.,Dif,D,6.0,,,,,,,,6.0,Juventus,19,2014-15
4,Caceres M.,Dif,D,6.5,,,,,,,,6.5,Juventus,19,2014-15
3,Chiellini G.,Dif,D,6.5,,1.0,,,,,,7.5,Juventus,19,2014-15
33,Evra P.,Dif,D,6.0,,,,,,,,6.0,Juventus,19,2014-15
6,Pogba P.,Cen,C,7.5,1.0,,,,,,,10.5,Juventus,19,2014-15
8,Marchisio C.,Cen,C,7.0,,1.0,,,,,,8.0,Juventus,19,2014-15
21,Pirlo A.,Cen,C,6.5,,,,,,,,6.5,Juventus,19,2014-15
37,Pereyra R.,Cen,C,7.0,1.0,,,,,,,10.0,Juventus,19,2014-15
9,Morata A.,Att,A,7.0,,,,,,,,7.0,Juventus,19,2014-15
10,Tevez C.,Att,A,7.5,2.0,,,,,,,13.5,Juventus,19,2014-15
7,Pepe S.,Cen,C,6.0,,,,,,,,6.0,Juventus,19,2014-15
20,Padoin S.,Cen,C,,,,,,,,,,Juventus,19,2014-15
12,Giovinco S.,Att,A,,,,,,,,,,Juventus,19,2014-15
1,Berisha E.,Por,P,5.0,-1.0,,,,,,,4.0,Lazio,19,2014-15
26,Radu S.,Dif,D,4.0,,,,,,,,4.0,Lazio,19,2014-15
27,Cana L.,Dif,D,6.0,,,,,,,,6.0,Lazio,19,2014-15
39,Cavanda L.,Dif,D,6.0,,,,,,,,6.0,Lazio,19,2014-15
8,Basta D.,Dif,D,6.5,,,,,,,,6.5,Lazio,19,2014-15
24,Ledesma C.,Cen,C,5.0,,,,,,1.0,,4.5,Lazio,19,2014-15
20,Biglia L.,Cen,C,6.0,,,,,,,,6.0,Lazio,19,2014-15
16,Parolo M.,Cen,C,5.5,,,,,,1.0,,5.0,Lazio,19,2014-15
87,Candreva A.,Cen,C,6.5,,,,,,,,6.5,Lazio,19,2014-15
14,Keita B.,Att,A,6.0,,,,,,1.0,,5.5,Lazio,19,2014-15
9,Djordjevic F.,Att,A,5.5,,,,,,,,5.5,Lazio,19,2014-15
32,Cataldi D.,Cen,C,,,,,,,,,,Lazio,19,2014-15
17,Pereirinha B.,Cen,C,,,,,,,,,,Lazio,19,2014-15
11,Klose M.,Att,A,5.0,,,,,,,,5.0,Lazio,19,2014-15
23,Diego Lopez R.,Por,P,6.0,-1.0,,,,,,,5.0,Milan,19,2014-15
25,Bonera D.,Dif,D,5.5,,,,,,,,5.5,Milan,19,2014-15
20,Abate I.,Dif,D,5.0,,,,,,1.0,,4.5,Milan,19,2014-15
5,Mexes P.,Dif,D,5.0,,,,,,,,5.0,Milan,19,2014-15
13,Rami A.,Dif,D,5.0,,,,,,1.0,,4.5,Milan,19,2014-15
28,Bonaventura G.,Cen,C,6.5,,,,,,,,6.5,Milan,19,2014-15
18,Montolivo R.,Cen,C,5.0,,,,,,,,5.0,Milan,19,2014-15
34,De Jong N.,Cen,C,5.5,,,,,,,,5.5,Milan,19,2014-15
7,Menez J.,Cen,C,4.0,,,,,,,,4.0,Milan,19,2014-15
92,El Shaarawy S.,Att,A,6.0,,,,,,,,6.0,Milan,19,2014-15
22,Cerci A.,Att,A,4.5,,,,,,,,4.5,Milan,19,2014-15
27,Armero P.,Cen,C,5.0,,,,,,,,5.0,Milan,19,2014-15
19,Niang M.,Att,A,5.5,,,,,,,,5.5,Milan,19,2014-15
11,Pazzini G.,Att,A,5.0,,,,,,,,5.0,Milan,19,2014-15
1,Rafael C.,Por,P,6.0,,,,,,,,6.0,Napoli,19,2014-15
26,Koulibaly K.,Dif,D,6.5,,,,,,,,6.5,Napoli,19,2014-15
11,Maggio C.,Dif,D,6.0,,,,,,,,6.0,Napoli,19,2014-15
33,Albiol R.,Dif,D,6.0,,,,,,,,6.0,Napoli,19,2014-15
3,Strinic I.,Dif,D,6.0,,,,,,,,6.0,Napoli,19,2014-15
19,David Lopez S.,Cen,C,6.0,,,,,,1.0,,5.5,Napoli,19,2014-15
77,Gargano W.,Cen,C,6.5,,,,,,1.0,,6.0,Napoli,19,2014-15
14,Mertens D.,Cen,C,6.5,,,,,,1.0,,6.0,Napoli,19,2014-15
6,De Guzman J.,Cen,C,5.5,,,,,,,,5.5,Napoli,19,2014-15
9,Higuain G.,Att,A,7.0,1.0,,,,,,,10.0,Napoli,19,2014-15
7,Callejon J.,Att,A,5.0,,,,,,,,5.0,Napoli,19,2014-15
17,Hamsik M.,Cen,C,6.0,,,,,,,,6.0,Napoli,19,2014-15
8,Jorginho F.,Cen,C,,,,,,,,,,Napoli,19,2014-15
91,Zapata D.,Att,A,,,,,,,,,,Napoli,19,2014-15
70,Sorrentino S.,Por,P,6.0,-1.0,,,,,,,5.0,Palermo,19,2014-15
89,Morganella M.,Dif,D,6.0,,,,,,1.0,,5.5,Palermo,19,2014-15
12,Gonzalez G.,Dif,D,6.5,,,,,,,,6.5,Palermo,19,2014-15
4,Andelkovic S.,Dif,D,5.0,,,,,,,,5.0,Palermo,19,2014-15
7,Lazaar A.,Dif,D,6.0,,,,,,1.0,,5.5,Palermo,19,2014-15
2,Vitiello R.,Dif,D,6.5,,,,,,,,6.5,Palermo,19,2014-15
20,Vazquez F.,Cen,C,6.5,,1.0,,,,,,7.5,Palermo,19,2014-15
8,Barreto E.,Cen,C,6.5,,,,,,,,6.5,Palermo,19,2014-15
25,Maresca E.,Cen,C,6.5,,,,,,,,6.5,Palermo,19,2014-15
27,Rigoni L.,Cen,C,6.5,,,,,,,,6.5,Palermo,19,2014-15
9,Dybala P.,Att,A,6.5,1.0,,,,,,,9.5,Palermo,19,2014-15
33,Daprela' F.,Dif,D,,,,,,,,,,Palermo,19,2014-15
21,Quaison R.,Cen,C,,,,,,,,,,Palermo,19,2014-15
99,Belotti A.,Att,A,,,,,,,,,,Palermo,19,2014-15
83,Mirante A.,Por,P,6.0,-2.0,,,,,,,4.0,Parma,19,2014-15
29,Paletta G.,Dif,D,6.0,,,,,,1.0,,5.5,Parma,19,2014-15
18,Gobbi M.,Dif,D,5.0,,,,,,,,5.0,Parma,19,2014-15
33,Rispoli A.,Dif,D,5.0,,,,,,,,5.0,Parma,19,2014-15
6,Lucarelli A.,Dif,D,5.5,,,,,,1.0,,5.0,Parma,19,2014-15
15,Costa A.,Dif,D,5.5,,,,,,,,5.5,Parma,19,2014-15
21,Lodi F.,Cen,C,5.0,,,,,,,,5.0,Parma,19,2014-15
23,Nocerino A.,Cen,C,5.5,,,,,,,,5.5,Parma,19,2014-15
8,Mauri J.,Cen,C,5.5,,,,,,,,5.5,Parma,19,2014-15
20,Bidaoui S.,Cen,C,5.5,,,,,,,,5.5,Parma,19,2014-15
99,Cassano A.,Att,A,5.5,,,,,,,,5.5,Parma,19,2014-15
31,Mariga M.,Cen,C,5.5,,,,,,,,5.5,Parma,19,2014-15
9,Pozzi N.,Att,A,5.5,,,,,,,,5.5,Parma,19,2014-15
17,Palladino R.,Att,A,5.0,,,,,,,,5.0,Parma,19,2014-15
26,De Sanctis M.,Por,P,6.5,-1.0,,,,,,,5.5,Roma,19,2014-15
25,Holebas J.,Dif,D,6.0,,,,,,,,6.0,Roma,19,2014-15
23,Astori D.,Dif,D,5.0,,,,,,,,5.0,Roma,19,2014-15
2,Yanga Mbiwa M.,Dif,D,6.0,,,,,,1.0,,5.5,Roma,19,2014-15
24,Florenzi A.,Cen,C,6.0,,,,,,,,6.0,Roma,19,2014-15
32,Paredes L.,Cen,C,6.0,,,,,,,,6.0,Roma,19,2014-15
15,Pjanic M.,Cen,C,6.0,,,,,,,,6.0,Roma,19,2014-15
6,Strootman K.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Roma,19,2014-15
8,Ljajic A.,Att,A,6.0,,,,,,,,6.0,Roma,19,2014-15
7,Iturbe J.,Att,A,5.0,,,,,,,,5.0,Roma,19,2014-15
22,Destro M.,Att,A,6.5,1.0,,,,,1.0,,9.0,Roma,19,2014-15
13,Maicon D.,Dif,D,,,,,,,,,,Roma,19,2014-15
10,Totti F.,Att,A,,,,,,,,,,Roma,19,2014-15
0,Verde D.,Att,A,6.0,,,,,,,,6.0,Roma,19,2014-15
2,Viviano E.,Por,P,6.0,,,,,,,,6.0,Sampdoria,19,2014-15
19,Regini V.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,19,2014-15
5,Romagnoli A.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,19,2014-15
26,Silvestre M.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,19,2014-15
29,De Silvestri L.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,19,2014-15
17,Palombo A.,Cen,C,7.0,,,,,,,,7.0,Sampdoria,19,2014-15
14,Obiang P.,Cen,C,6.5,,,,,,1.0,,6.0,Sampdoria,19,2014-15
6,Duncan A.,Cen,C,7.0,,,,,,,,7.0,Sampdoria,19,2014-15
21,Soriano R.,Cen,C,7.0,1.0,,,,,,,10.0,Sampdoria,19,2014-15
18,Bergessio G.,Att,A,7.0,1.0,,,,,,,10.0,Sampdoria,19,2014-15
23,Eder C.,Att,A,7.5,,1.0,,,,,,8.5,Sampdoria,19,2014-15
10,Krsticic N.,Cen,C,,,,,,,,,,Sampdoria,19,2014-15
27,Djordjevic L.,Att,A,,,,,,,,,,Sampdoria,19,2014-15
9,Okaka S.,Att,A,6.0,,,,,,,,6.0,Sampdoria,19,2014-15
47,Consigli A.,Por,P,6.5,-3.0,,,,,,,3.5,Sassuolo,19,2014-15
15,Acerbi F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,19,2014-15
23,Gazzola M.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,19,2014-15
3,Longhi A.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,19,2014-15
26,Terranova E.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,19,2014-15
4,Magnanelli F.,Cen,C,6.0,,,,,,1.0,,5.5,Sassuolo,19,2014-15
7,Missiroli S.,Cen,C,6.0,1.0,,,,,,,9.0,Sassuolo,19,2014-15
33,Brighi M.,Cen,C,6.0,,,,,,1.0,,5.5,Sassuolo,19,2014-15
10,Zaza S.,Att,A,6.5,,1.0,,,,1.0,,7.0,Sassuolo,19,2014-15
17,Sansone N.,Att,A,6.0,,,,,,,,6.0,Sassuolo,19,2014-15
25,Berardi D.,Att,A,7.0,2.0,,1.0,,,1.0,,12.5,Sassuolo,19,2014-15
8,Biondini D.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,19,2014-15
6,Chibsah Y.,Cen,C,,,,,,,,,,Sassuolo,19,2014-15
83,Floro Flores A.,Att,A,6.0,,,,,,,,6.0,Sassuolo,19,2014-15
30,Padelli D.,Por,P,5.0,-2.0,,,,,1.0,,2.5,Torino,19,2014-15
24,Moretti E.,Dif,D,5.5,,,,,,1.0,,5.0,Torino,19,2014-15
33,Peres B.,Dif,D,6.0,,,,,,1.0,,5.5,Torino,19,2014-15
18,Jansson P.,Dif,D,4.0,,,,,,1.0,,3.5,Torino,19,2014-15
19,Maksimovic N.,Dif,D,6.0,,,,,,,,6.0,Torino,19,2014-15
36,Darmian M.,Dif,D,6.0,,,,,,,,6.0,Torino,19,2014-15
14,Gazzi A.,Cen,C,6.0,,,,,,,,6.0,Torino,19,2014-15
94,Benassi M.,Cen,C,6.5,1.0,,,,,1.0,,9.0,Torino,19,2014-15
8,Farnerud A.,Cen,C,6.5,,2.0,,,,,,8.5,Torino,19,2014-15
27,Quagliarella F.,Att,A,7.0,1.0,1.0,,,,,,11.0,Torino,19,2014-15
17,Martinez J.,Att,A,5.5,,,,,,,,5.5,Torino,19,2014-15
32,Masiello S.,Dif,D,6.0,,,,,,,,6.0,Torino,19,2014-15
7,El Kaddouri O.,Cen,C,6.0,,,,,,,,6.0,Torino,19,2014-15
11,Maxi Lopez,Att,A,6.5,1.0,,,,,,,9.5,Torino,19,2014-15
31,Karnezis O.,Por,P,6.0,-2.0,,,,,,,4.0,Udinese,19,2014-15
5,Danilo L.,Dif,D,6.0,,,,,,,,6.0,Udinese,19,2014-15
11,Domizzi M.,Dif,D,6.0,,,,,,,,6.0,Udinese,19,2014-15
34,Gabriel Silva A.,Dif,D,5.0,,,,,,,,5.0,Udinese,19,2014-15
75,Heurtaux T.,Dif,D,5.5,,,,,,,,5.5,Udinese,19,2014-15
89,Piris I.,Dif,D,5.5,,,,,,,,5.5,Udinese,19,2014-15
33,Kone P.,Cen,C,5.0,,,,,,1.0,,4.5,Udinese,19,2014-15
6,Allan M.,Cen,C,7.0,1.0,,,,,,,10.0,Udinese,19,2014-15
8,Fernandes B.,Cen,C,5.5,,,,,,,,5.5,Udinese,19,2014-15
77,Thereau C.,Att,A,6.5,1.0,,,,,,,9.5,Udinese,19,2014-15
10,Di Natale A.,Att,A,6.0,,1.0,,,,,,7.0,Udinese,19,2014-15
26,Pasquale G.,Dif,D,,,,,,,,,,Udinese,19,2014-15
21,Hallberg M.,Cen,C,6.0,,,,,,,,6.0,Udinese,19,2014-15
1,Rafael d.,Por,P,5.5,-4.0,,,,,,,1.5,Verona,19,2014-15
25,Marques R.,Dif,D,5.0,,,,,,,,5.0,Verona,19,2014-15
71,Martic I.,Dif,D,5.0,,,,,,,,5.0,Verona,19,2014-15
4,Marquez R.,Dif,D,5.0,,,,,,,,5.0,Verona,19,2014-15
28,Brivio D.,Dif,D,5.5,,,,,,,,5.5,Verona,19,2014-15
2,Rodriguez G.,Dif,D,4.0,,,,,,1.0,,3.5,Verona,19,2014-15
20,Christodoulopoulos L.,Cen,C,6.0,,,,,,,,6.0,Verona,19,2014-15
26,Sala J.,Cen,C,4.5,,,,,,,,4.5,Verona,19,2014-15
19,Greco L.,Cen,C,5.0,,,,,,1.0,,4.5,Verona,19,2014-15
77,Tachtsidis P.,Cen,C,5.5,,,,,,,,5.5,Verona,19,2014-15
9,Toni L.,Att,A,5.5,,,,,,,,5.5,Verona,19,2014-15
10,Hallfredsson E.,Cen,C,,,,,,,,,,Verona,19,2014-15
27,Valoti M.,Cen,C,,,,,,,,,,Verona,19,2014-15
7,Saviola J.,Att,A,5.5,,,,,,,,5.5,Verona,19,2014-15
