number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
95,Gollini P.,Por,P,6.0,-1.0,,,,,,,5.0,Atalanta,30,2018-19
33,Hateboer H.,Dif,D,7.5,1.0,,,,,1.0,,11.5,Atalanta,30,2018-19
6,Palomino J.,Dif,D,7.0,,,,,,,,7.0,Atalanta,30,2018-19
5,Masiello A.,Dif,D,7.0,,,,,,,,7.0,Atalanta,30,2018-19
23,Mancini G.,Dif,D,7.0,,,,,,,,7.0,Atalanta,30,2018-19
8,Gosens R.,Dif,D,6.0,,,,,,,,6.0,Atalanta,30,2018-19
11,Freuler R.,Cen,C,7.0,,,,,,,,7.0,Atalanta,30,2018-19
15,De Roon M.,Cen,C,7.0,,,,,,,,7.0,Atalanta,30,2018-19
72,Ilicic J.,Tre,T,8.5,2.0,1.0,,,,,,16.5,Atalanta,30,2018-19
10,Gomez A.,Tre,T,6.5,,,,,,,,6.5,Atalanta,30,2018-19
91,Zapata D.,Att,A,7.0,1.0,,,,,1.0,,9.5,Atalanta,30,2018-19
22,Pessina M.,Cen,C,,,,,,,,,,Atalanta,30,2018-19
88,Pasalic M.,Cen,C,6.0,,,,,,,,6.0,Atalanta,30,2018-19
99,Barrow M.,Att,A,6.0,,,,,,,,6.0,Atalanta,30,2018-19
28,Skorupski L.,Por,P,5.0,-4.0,,,,,,,1.0,Bologna,30,2018-19
4,Lyanco S.,Dif,D,4.0,,,,,,,,4.0,Bologna,30,2018-19
33,Calabresi A.,Dif,D,5.0,,,,,,1.0,,4.5,Bologna,30,2018-19
3,Gonzalez G.,Dif,D,4.5,,,,,,1.0,,4.0,Bologna,30,2018-19
17,Donsah G.,Cen,C,5.0,,,,,,,,5.0,Bologna,30,2018-19
8,Nagy A.,Cen,C,4.5,,,,,,,,4.5,Bologna,30,2018-19
5,Pulgar E.,Cen,C,5.5,,,,,,,,5.5,Bologna,30,2018-19
7,Orsolini R.,Tre,T,6.0,1.0,,,,,,,9.5,Bologna,30,2018-19
10,Sansone N.,Tre,T,5.0,,,,,,,,5.0,Bologna,30,2018-19
11,Krejci L.,Tre,T,4.0,,,,,,,,4.0,Bologna,30,2018-19
91,Falcinelli D.,Att,A,5.5,,,,,,,,5.5,Bologna,30,2018-19
6,Paz N.,Dif,D,6.0,,,,,,,,6.0,Bologna,30,2018-19
16,Poli A.,Cen,C,,,,,,,,,,Bologna,30,2018-19
19,Valencia J.,Tre,T,5.5,,,,,,1.0,,5.0,Bologna,30,2018-19
28,Cragno A.,Por,P,6.5,-2.0,,,,,,,4.5,Cagliari,30,2018-19
24,Farago P.,Dif,D,5.0,,,,,,,,5.0,Cagliari,30,2018-19
19,Pisacane F.,Dif,D,5.5,,,,,,,,5.5,Cagliari,30,2018-19
22,Lykogiannis C.,Dif,D,5.0,,,,,,1.0,,4.5,Cagliari,30,2018-19
33,Srna D.,Dif,D,5.0,,,,,,1.0,,4.5,Cagliari,30,2018-19
23,Ceppitelli L.,Dif,D,5.0,,,,,,,,5.0,Cagliari,30,2018-19
21,Ionita A.,Cen,C,5.0,,,,,,,,5.0,Cagliari,30,2018-19
18,Barella N.,Cen,C,6.0,,,,,,,,6.0,Cagliari,30,2018-19
8,Cigarini L.,Cen,C,5.0,,,,,,,,5.0,Cagliari,30,2018-19
10,Joao Pedro G.,Tre,T,5.0,,,,,,1.0,,4.5,Cagliari,30,2018-19
30,Pavoletti L.,Att,A,5.0,,,,,,,,5.0,Cagliari,30,2018-19
20,Padoin S.,Cen,C,6.0,,,,,,,,6.0,Cagliari,30,2018-19
14,Birsa V.,Tre,T,5.5,,,,,,,,5.5,Cagliari,30,2018-19
9,Cerri A.,Att,A,6.0,,,,,,,,6.0,Cagliari,30,2018-19
70,Sorrentino S.,Por,P,7.0,-4.0,,,,,,,3.0,Chievo,30,2018-19
5,Barba F.,Dif,D,5.5,,,,,,,,5.5,Chievo,30,2018-19
14,Bani M.,Dif,D,5.0,,,,,,,,5.0,Chievo,30,2018-19
12,Cesar B.,Dif,D,5.0,,,,,,,,5.0,Chievo,30,2018-19
4,Rigoni N.,Cen,C,5.0,,,,,,,,5.0,Chievo,30,2018-19
56,Hetemaj P.,Cen,C,5.5,,,,,,,,5.5,Chievo,30,2018-19
11,Leris M.,Tre,T,6.0,,,,,,,,6.0,Chievo,30,2018-19
17,Giaccherini E.,Tre,T,5.5,,,,1.0,,,,2.5,Chievo,30,2018-19
13,Kiyine S.,Tre,T,5.5,,,,,,1.0,,5.0,Chievo,30,2018-19
9,Stepinski M.,Att,A,5.5,,,,,,,,5.5,Chievo,30,2018-19
10,Pucciarelli M.,Att,A,5.0,,,,,,,,5.0,Chievo,30,2018-19
8,Diousse A.,Cen,C,6.0,,,,,,,,6.0,Chievo,30,2018-19
7,Piazon L.,Tre,T,5.0,,,,,,,,5.0,Chievo,30,2018-19
55,Vignato E.,Tre,T,5.5,,,,,,,,5.5,Chievo,30,2018-19
1,Provedel I.,Por,P,6.0,-1.0,,,,,,,5.0,Empoli,30,2018-19
5,Veseli F.,Dif,D,6.0,,,,,,,,6.0,Empoli,30,2018-19
26,Silvestre M.,Dif,D,7.0,,,,,,,,7.0,Empoli,30,2018-19
6,Pajac M.,Dif,D,6.5,,,,,,1.0,,6.0,Empoli,30,2018-19
2,Di Lorenzo G.,Dif,D,7.0,1.0,,,,,,,11.5,Empoli,30,2018-19
22,Maietta D.,Dif,D,6.5,,,,,,,,6.5,Empoli,30,2018-19
10,Bennacer I.,Cen,C,7.0,,1.0,,,,,,8.0,Empoli,30,2018-19
33,Krunic R.,Cen,C,6.0,,,,,,,,6.0,Empoli,30,2018-19
8,Traore H.,Tre,T,7.5,,,,,,1.0,,7.0,Empoli,30,2018-19
11,Caputo F.,Att,A,6.0,,,,,,,,6.0,Empoli,30,2018-19
17,Farias D.,Att,A,7.5,1.0,,,,,,,10.5,Empoli,30,2018-19
13,Antonelli L.,Dif,D,,,,,,,,,,Empoli,30,2018-19
4,Brighi M.,Cen,C,6.5,,,,,,,,6.5,Empoli,30,2018-19
1,Lafont A.,Por,P,6.0,-2.0,,,,,,,4.0,Fiorentina,30,2018-19
3,Biraghi C.,Dif,D,6.5,,1.0,,,,1.0,,7.0,Fiorentina,30,2018-19
4,Milenkovic N.,Dif,D,6.5,,,,,,1.0,,6.0,Fiorentina,30,2018-19
31,Vitor Hugo F.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,30,2018-19
20,Pezzella G.,Dif,D,6.5,1.0,,,,,,,11.0,Fiorentina,30,2018-19
24,Benassi M.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,30,2018-19
17,Veretout J.,Cen,C,6.0,,,,,,1.0,,5.5,Fiorentina,30,2018-19
14,Dabo B.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,30,2018-19
8,Gerson S.,Tre,T,6.5,1.0,,,,,,,10.0,Fiorentina,30,2018-19
29,Muriel L.,Att,A,6.0,,,,,,,,6.0,Fiorentina,30,2018-19
9,Simeone G.,Att,A,5.5,,,,,,1.0,,5.0,Fiorentina,30,2018-19
11,Mirallas K.,Tre,T,5.0,,,,,,,,5.0,Fiorentina,30,2018-19
25,Chiesa F.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,30,2018-19
57,Sportiello M.,Por,P,6.0,-2.0,,,,,,,4.0,Frosinone,30,2018-19
27,Salamon B.,Dif,D,6.0,,,,,,,,6.0,Frosinone,30,2018-19
23,Brighenti N.,Dif,D,6.0,,,,,,1.0,,5.5,Frosinone,30,2018-19
25,Capuano M.,Dif,D,6.0,,,,,,1.0,,5.5,Frosinone,30,2018-19
33,Beghetto A.,Cen,C,6.5,,,,,,,,6.5,Frosinone,30,2018-19
21,Sammarco P.,Cen,C,4.5,,,,,,,,4.5,Frosinone,30,2018-19
16,Valzania L.,Cen,C,7.0,1.0,1.0,,,,1.0,,11.5,Frosinone,30,2018-19
7,Paganini L.,Tre,T,5.5,,,,,,,,5.5,Frosinone,30,2018-19
28,Ciano C.,Tre,T,6.0,,,,,,,,6.0,Frosinone,30,2018-19
89,Pinamonti A.,Att,A,7.0,1.0,1.0,,,,,,11.0,Frosinone,30,2018-19
20,Trotta M.,Att,A,5.0,,,,,,,,5.0,Frosinone,30,2018-19
66,Chibsah R.,Cen,C,,,,,,,,,,Frosinone,30,2018-19
8,Maiello R.,Cen,C,6.0,,,,,,,,6.0,Frosinone,30,2018-19
9,Ciofani D.,Att,A,7.0,1.0,,1.0,,,,,10.0,Frosinone,30,2018-19
97,Radu I.,Por,P,6.0,-4.0,,,,,,,2.0,Genoa,30,2018-19
17,Romero C.,Dif,D,4.5,,,,,,,1.0,3.5,Genoa,30,2018-19
87,Zukanovic E.,Dif,D,4.5,,,,,,1.0,,4.0,Genoa,30,2018-19
13,Pezzella G.,Dif,D,5.0,,,,,,,,5.0,Genoa,30,2018-19
32,Pereira P.,Dif,D,4.5,,,,,,,,4.5,Genoa,30,2018-19
21,Radovanovic I.,Cen,C,5.0,,,,,,,,5.0,Genoa,30,2018-19
27,Sturaro S.,Cen,C,5.0,,,,,,,,5.0,Genoa,30,2018-19
18,Rolon E.,Cen,C,4.5,,,,,,,,4.5,Genoa,30,2018-19
20,Lerager L.,Cen,C,4.5,,,,,,1.0,,4.0,Genoa,30,2018-19
9,Sanabria A.,Att,A,5.5,,,,,,,,5.5,Genoa,30,2018-19
11,Kouame C.,Att,A,6.0,,,,,,,,6.0,Genoa,30,2018-19
14,Biraschi D.,Dif,D,5.5,,,,,,,,5.5,Genoa,30,2018-19
24,Bessa D.,Cen,C,6.0,,,,,,,,6.0,Genoa,30,2018-19
15,Mazzitelli L.,Cen,C,,,,,,,,,,Genoa,30,2018-19
1,Handanovic S.,Por,P,6.0,,,,,,,,6.0,Inter,30,2018-19
37,Skriniar M.,Dif,D,6.5,,,,,,,,6.5,Inter,30,2018-19
18,Asamoah K.,Dif,D,6.5,,1.0,,,,1.0,,7.0,Inter,30,2018-19
33,Dambrosio D.,Dif,D,6.5,,,,,,,,6.5,Inter,30,2018-19
23,Miranda J.,Dif,D,6.5,,,,,,,,6.5,Inter,30,2018-19
77,Brozovic M.,Cen,C,7.0,,,,,,,,7.0,Inter,30,2018-19
5,Gagliardini R.,Cen,C,7.5,2.0,,,,,,,15.5,Inter,30,2018-19
44,Perisic I.,Tre,T,7.0,1.0,1.0,,,,,,11.5,Inter,30,2018-19
14,Nainggolan R.,Tre,T,7.0,,,,,,,,7.0,Inter,30,2018-19
16,Politano M.,Tre,T,7.0,,,,,,,,7.0,Inter,30,2018-19
9,Icardi M.,Att,A,7.5,1.0,1.0,1.0,,,,,11.5,Inter,30,2018-19
20,Borja Valero I.,Cen,C,6.0,,,,,,,,6.0,Inter,30,2018-19
11,Keita B.,Tre,T,,,,,,,,,,Inter,30,2018-19
15,Joao Mario -.,Tre,T,6.0,,,,,,,,6.0,Inter,30,2018-19
1,Szczesny W.,Por,P,6.0,,,,,,,,6.0,Juventus,30,2018-19
12,Alex Sandro L.,Dif,D,6.0,,,,,,,,6.0,Juventus,30,2018-19
2,De Sciglio M.,Dif,D,6.5,,,,,,,,6.5,Juventus,30,2018-19
3,Chiellini G.,Dif,D,6.5,,,,,,,,6.5,Juventus,30,2018-19
19,Bonucci L.,Dif,D,7.0,1.0,,,,,,,11.5,Juventus,30,2018-19
4,Caceres M.,Dif,D,6.5,,,,,,,,6.5,Juventus,30,2018-19
23,Can E.,Cen,C,7.0,,,,,,,,7.0,Juventus,30,2018-19
5,Pjanic M.,Cen,C,7.0,,,,,,,,7.0,Juventus,30,2018-19
14,Matuidi B.,Cen,C,6.5,,,,,,,,6.5,Juventus,30,2018-19
33,Bernardeschi F.,Tre,T,6.0,,1.0,,,,1.0,,6.5,Juventus,30,2018-19
18,Kean M.,Att,A,6.0,1.0,,,,,1.0,,8.5,Juventus,30,2018-19
30,Bentancur R.,Cen,C,6.5,,1.0,,,,,,7.5,Juventus,30,2018-19
1,Strakosha T.,Por,P,7.0,-1.0,,,,,1.0,,5.5,Lazio,30,2018-19
33,Acerbi F.,Dif,D,6.0,,,,,,,,6.0,Lazio,30,2018-19
15,Bastos J.,Dif,D,5.5,,,,,,,,5.5,Lazio,30,2018-19
4,Patric P.,Dif,D,4.5,,,,,,,,4.5,Lazio,30,2018-19
77,Marusic A.,Dif,D,5.0,,,,,,,,5.0,Lazio,30,2018-19
6,Leiva L.,Cen,C,5.5,,,,,,,,5.5,Lazio,30,2018-19
21,Milinkovic S.,Cen,C,5.0,,,,,,1.0,,4.5,Lazio,30,2018-19
19,Lulic S.,Cen,C,5.0,,,,,,,,5.0,Lazio,30,2018-19
11,Correa C.,Tre,T,6.0,,,,,,,,6.0,Lazio,30,2018-19
10,Luis Alberto R.,Tre,T,5.0,,,,,,,,5.0,Lazio,30,2018-19
17,Immobile C.,Att,A,5.0,,,,,,1.0,,4.5,Lazio,30,2018-19
14,Durmisi R.,Dif,D,5.5,,,,,,1.0,,5.0,Lazio,30,2018-19
16,Parolo M.,Cen,C,,,,,,,1.0,,,Lazio,30,2018-19
20,Caicedo F.,Att,A,5.5,,,,,,,,5.5,Lazio,30,2018-19
99,Donnarumma G.,Por,P,,,,,,,,,,Milan,30,2018-19
20,Abate I.,Dif,D,5.5,,,,,,,,5.5,Milan,30,2018-19
13,Romagnoli A.,Dif,D,6.0,,,,,,,,6.0,Milan,30,2018-19
22,Musacchio M.,Dif,D,5.5,,,,,,,,5.5,Milan,30,2018-19
21,Biglia L.,Cen,C,5.0,,,,,,,,5.0,Milan,30,2018-19
93,Laxalt D.,Cen,C,6.0,,,,,,,,6.0,Milan,30,2018-19
14,Bakayoko T.,Cen,C,5.0,,,,,,,,5.0,Milan,30,2018-19
10,Calhanoglu H.,Tre,T,5.0,,,,,,,,5.0,Milan,30,2018-19
39,Paqueta L.,Tre,T,6.0,,,,,,,,6.0,Milan,30,2018-19
19,Piatek K.,Att,A,6.0,1.0,,,,,,,9.0,Milan,30,2018-19
63,Cutrone P.,Att,A,6.5,,,,,,,,6.5,Milan,30,2018-19
25,Reina P.,Por,P,6.0,-1.0,,,,,,,5.0,Milan,30,2018-19
2,Calabria D.,Dif,D,5.0,,,,,,,,5.0,Milan,30,2018-19
7,Castillejo S.,Tre,T,5.5,,,,,,,,5.5,Milan,30,2018-19
1,Meret A.,Por,P,6.5,-2.0,,,,,,,4.5,Napoli,30,2018-19
6,Mario Rui S.,Dif,D,5.0,,,,,,,,5.0,Napoli,30,2018-19
26,Koulibaly K.,Dif,D,5.5,,,,,,1.0,,5.0,Napoli,30,2018-19
13,Luperto S.,Dif,D,5.5,,,,,,,,5.5,Napoli,30,2018-19
2,Malcuit K.,Dif,D,5.0,,,,,,,,5.0,Napoli,30,2018-19
20,Zielinski P.,Cen,C,6.5,1.0,,,,,,,10.5,Napoli,30,2018-19
5,Allan M.,Cen,C,5.0,,,,,,,,5.0,Napoli,30,2018-19
11,Ounas A.,Tre,T,5.0,,,,,,,,5.0,Napoli,30,2018-19
7,Callejon J.,Tre,T,5.5,,,,,,,,5.5,Napoli,30,2018-19
34,Younes A.,Tre,T,6.0,,,,,,,,6.0,Napoli,30,2018-19
99,Milik A.,Att,A,5.0,,1.0,,,,1.0,,5.5,Napoli,30,2018-19
8,Ruiz F.,Cen,C,6.0,,,,,,,,6.0,Napoli,30,2018-19
9,Verdi S.,Tre,T,,,,,,,,,,Napoli,30,2018-19
14,Mertens D.,Tre,T,5.5,,,,,,,,5.5,Napoli,30,2018-19
55,Sepe L.,Por,P,6.0,-3.0,,,,,,,3.0,Parma,30,2018-19
2,Iacoponi S.,Dif,D,5.5,,,,,,,,5.5,Parma,30,2018-19
13,Sierralta F.,Dif,D,6.0,,,,,,1.0,,5.5,Parma,30,2018-19
23,Gazzola M.,Dif,D,5.5,,,,,,1.0,,5.0,Parma,30,2018-19
28,Gagliolo R.,Dif,D,6.5,,,,,,,,6.5,Parma,30,2018-19
87,Kucka J.,Cen,C,6.5,,,,,,,,6.5,Parma,30,2018-19
17,Barilla A.,Cen,C,6.5,1.0,,,,,,,10.5,Parma,30,2018-19
21,Scozzarella M.,Cen,C,5.5,,,,,,,,5.5,Parma,30,2018-19
93,Sprocati M.,Tre,T,5.5,,,,,,,,5.5,Parma,30,2018-19
26,Siligardi L.,Tre,T,6.0,,,,,,,,6.0,Parma,30,2018-19
10,Schiappacasse N.,Tre,T,5.0,,,,,,,,5.0,Parma,30,2018-19
95,Bastoni A.,Dif,D,,,,,,,,,,Parma,30,2018-19
18,Gobbi M.,Dif,D,4.5,,,,,,1.0,,4.0,Parma,30,2018-19
9,Ceravolo F.,Att,A,6.5,1.0,,1.0,,,1.0,,9.0,Parma,30,2018-19
83,Mirante A.,Por,P,6.5,-2.0,,,,,,,4.5,Roma,30,2018-19
11,Kolarov A.,Dif,D,5.5,,,,,,1.0,,5.0,Roma,30,2018-19
18,Santon D.,Dif,D,6.0,,,,,,,,6.0,Roma,30,2018-19
5,Juan Jesus G.,Dif,D,6.0,,,,,,,,6.0,Roma,30,2018-19
20,Fazio F.,Dif,D,6.0,,,,,,,,6.0,Roma,30,2018-19
4,Cristante B.,Cen,C,5.5,,,,,,,,5.5,Roma,30,2018-19
42,Nzonzi S.,Cen,C,5.5,,,,,,,,5.5,Roma,30,2018-19
34,Kluivert J.,Tre,T,6.5,,2.0,,,,,,8.5,Roma,30,2018-19
8,Perotti D.,Tre,T,6.0,1.0,,,,,1.0,,9.0,Roma,30,2018-19
22,Zaniolo N.,Tre,T,6.5,1.0,,,,,,,10.0,Roma,30,2018-19
9,Dzeko E.,Att,A,5.0,,,,,,,,5.0,Roma,30,2018-19
2,Karsdorp R.,Dif,D,6.0,,,,,,1.0,,5.5,Roma,30,2018-19
7,Pellegrini L.,Cen,C,6.0,,,,,,,,6.0,Roma,30,2018-19
17,Under C.,Tre,T,5.5,,,,,,,,5.5,Roma,30,2018-19
1,Audero E.,Por,P,6.0,-2.0,,,,,,,4.0,Sampdoria,30,2018-19
3,Andersen J.,Dif,D,4.5,,,,,,,,4.5,Sampdoria,30,2018-19
24,Bereszynski B.,Dif,D,5.5,,,,,,1.0,,5.0,Sampdoria,30,2018-19
15,Colley O.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,30,2018-19
29,Murru N.,Dif,D,5.0,,,,,,1.0,,4.5,Sampdoria,30,2018-19
10,Praet D.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,30,2018-19
4,Vieira R.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,30,2018-19
16,Linetty K.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,30,2018-19
11,Ramirez G.,Tre,T,5.0,,,,,,,,5.0,Sampdoria,30,2018-19
23,Gabbiadini M.,Att,A,6.5,1.0,,,,,1.0,,9.0,Sampdoria,30,2018-19
27,Quagliarella F.,Att,A,5.0,,,,,,,,5.0,Sampdoria,30,2018-19
26,Tonelli L.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,30,2018-19
14,Jankto J.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,30,2018-19
92,Defrel G.,Att,A,6.0,,1.0,,,,,,7.0,Sampdoria,30,2018-19
47,Consigli A.,Por,P,7.0,,,1.0,,,,,10.0,Sassuolo,30,2018-19
13,Peluso F.,Dif,D,6.0,,,,,,1.0,,5.5,Sassuolo,30,2018-19
21,Lirola P.,Dif,D,7.0,,2.0,,,,,,9.0,Sassuolo,30,2018-19
31,Ferrari G.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,30,2018-19
3,Demiral M.,Dif,D,7.0,2.0,,,,,,,16.0,Sassuolo,30,2018-19
4,Magnanelli F.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,30,2018-19
73,Locatelli M.,Cen,C,6.5,1.0,1.0,,,,,,11.5,Sassuolo,30,2018-19
68,Bourabia M.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,30,2018-19
20,Boga J.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,30,2018-19
25,Berardi D.,Tre,T,7.5,1.0,,,,,,,11.0,Sassuolo,30,2018-19
30,Babacar K.,Att,A,6.5,,1.0,,,,,,7.5,Sassuolo,30,2018-19
6,Rogerio O.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,30,2018-19
32,Duncan A.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,30,2018-19
34,Di Francesco F.,Tre,T,,,,,,,,,,Sassuolo,30,2018-19
2,Viviano E.,Por,P,7.0,,,,,,,,7.0,Spal,30,2018-19
13,Regini V.,Dif,D,5.5,,,,,,,,5.5,Spal,30,2018-19
23,Vicari F.,Dif,D,6.0,,,,,,,,6.0,Spal,30,2018-19
4,Cionek T.,Dif,D,7.0,,,,,,,,7.0,Spal,30,2018-19
11,Murgia A.,Cen,C,6.5,,,,,,,,6.5,Spal,30,2018-19
29,Lazzari M.,Cen,C,7.5,,,,,,1.0,,7.0,Spal,30,2018-19
19,Kurtic J.,Cen,C,6.5,,,,,,,,6.5,Spal,30,2018-19
93,Fares M.,Cen,C,7.0,,,,,,,,7.0,Spal,30,2018-19
6,Missiroli S.,Cen,C,6.5,,,,,,,,6.5,Spal,30,2018-19
37,Petagna A.,Att,A,6.5,1.0,,1.0,,,,,9.5,Spal,30,2018-19
10,Floccari S.,Att,A,7.0,,,,,,,,7.0,Spal,30,2018-19
27,Felipe D.,Dif,D,6.0,,,,,,,,6.0,Spal,30,2018-19
28,Schiattarella P.,Cen,C,6.0,,,,,,,,6.0,Spal,30,2018-19
43,Paloschi A.,Att,A,6.0,,,,,,1.0,,5.5,Spal,30,2018-19
39,Sirigu S.,Por,P,6.0,-1.0,,,,,,,5.0,Torino,30,2018-19
15,Ansaldi C.,Dif,D,7.0,,,,,,,,7.0,Torino,30,2018-19
5,Izzo A.,Dif,D,7.5,,,,,,,,7.5,Torino,30,2018-19
33,Nkoulou N.,Dif,D,6.5,,,,,,,,6.5,Torino,30,2018-19
24,Moretti E.,Dif,D,6.0,,,,,,,,6.0,Torino,30,2018-19
29,De Silvestri L.,Dif,D,6.5,,1.0,,,,1.0,,7.0,Torino,30,2018-19
23,Meite S.,Cen,C,6.0,,,,,,,,6.0,Torino,30,2018-19
88,Rincon T.,Cen,C,7.0,,,,,,1.0,,6.5,Torino,30,2018-19
8,Baselli D.,Cen,C,6.5,,,,,,,,6.5,Torino,30,2018-19
21,Berenguer A.,Tre,T,6.5,,,,,,,,6.5,Torino,30,2018-19
9,Belotti A.,Att,A,8.0,2.0,,,,,,,14.0,Torino,30,2018-19
30,Djidji K.,Dif,D,,,,,,,,,,Torino,30,2018-19
7,Lukic S.,Cen,C,,,,,,,1.0,,,Torino,30,2018-19
27,Parigini V.,Tre,T,6.5,,,,,,,,6.5,Torino,30,2018-19
1,Musso J.,Por,P,6.5,-1.0,,,,,,,5.5,Udinese,30,2018-19
87,De Maio S.,Dif,D,6.0,,,,,,,,6.0,Udinese,30,2018-19
4,Opoku N.,Dif,D,6.5,,,,,,,,6.5,Udinese,30,2018-19
90,Zeegelaar M.,Dif,D,6.0,,,,,,,,6.0,Udinese,30,2018-19
18,Ter Avest H.,Dif,D,5.5,,,,,,,,5.5,Udinese,30,2018-19
3,Samir C.,Dif,D,5.0,,,,,,,,5.0,Udinese,30,2018-19
11,Behrami V.,Cen,C,6.5,,,,,,,,6.5,Udinese,30,2018-19
6,Fofana S.,Cen,C,7.0,,1.0,,,,,,8.0,Udinese,30,2018-19
23,Pussetto I.,Tre,T,5.0,,,,,,,,5.0,Udinese,30,2018-19
10,De Paul R.,Tre,T,6.0,,,,,,,,6.0,Udinese,30,2018-19
15,Lasagna K.,Att,A,6.5,1.0,,,,,,,9.5,Udinese,30,2018-19
24,Wilmot B.,Cen,C,6.0,,,,,,,,6.0,Udinese,30,2018-19
38,Mandragora R.,Cen,C,6.0,,,,,,,,6.0,Udinese,30,2018-19
7,Okaka S.,Att,A,6.5,,,,,,,,6.5,Udinese,30,2018-19
