number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
1,Berisha E.,Por,P,7.0,-3.0,,,,,,,4.0,Atalanta,4,2016-17
25,Konko A.,Dif,D,6.0,,,,,,,,6.0,Atalanta,4,2016-17
5,Masiello A.,Dif,D,5.0,,,,,,,,5.0,Atalanta,4,2016-17
24,Conti A.,Dif,D,5.0,,,,,,,,5.0,Atalanta,4,2016-17
3,Toloi R.,Dif,D,5.5,,,,,,1.0,,5.0,Atalanta,4,2016-17
6,Zukanovic E.,Dif,D,5.5,,,,,,,,5.5,Atalanta,4,2016-17
27,Kurtic J.,Cen,C,5.0,,,,,,,,5.0,Atalanta,4,2016-17
17,Carmona C.,Cen,C,5.0,,,,,,1.0,,4.5,Atalanta,4,2016-17
19,Kessie F.,Cen,C,6.5,,,,,,,,6.5,Atalanta,4,2016-17
10,Gomez A.,Tre,T,6.0,,,,,,,,6.0,Atalanta,4,2016-17
43,Paloschi A.,Att,A,5.0,,,,1.0,,,,2.0,Atalanta,4,2016-17
4,Gagliardini R.,Cen,C,5.5,,,,,,,,5.5,Atalanta,4,2016-17
88,Grassi A.,Cen,C,5.5,,,,,,,,5.5,Atalanta,4,2016-17
7,Dalessandro M.,Tre,T,6.0,,,,,,,,6.0,Atalanta,4,2016-17
1,Da Costa A.,Por,P,5.5,-3.0,,,,,,,2.5,Bologna,4,2016-17
35,Torosidis V.,Dif,D,4.5,,,,,,,,4.5,Bologna,4,2016-17
4,Krafth E.,Dif,D,5.0,,,,,,,1.0,4.0,Bologna,4,2016-17
28,Gastaldello D.,Dif,D,5.0,,,,,,,,5.0,Bologna,4,2016-17
2,Oikonomou M.,Dif,D,5.5,,,,,,,,5.5,Bologna,4,2016-17
16,Nagy A.,Cen,C,5.5,,,,,,,,5.5,Bologna,4,2016-17
31,Dzemaili B.,Cen,C,5.5,,,,,,,,5.5,Bologna,4,2016-17
8,Taider S.,Cen,C,5.0,,,,,,1.0,,4.5,Bologna,4,2016-17
11,Krejci L.,Tre,T,5.5,,,,,,,,5.5,Bologna,4,2016-17
9,Verdi S.,Tre,T,7.0,1.0,,,,,,,10.0,Bologna,4,2016-17
14,Di Francesco F.,Tre,T,5.5,,,,,,,,5.5,Bologna,4,2016-17
25,Masina A.,Dif,D,,,,,,,,,,Bologna,4,2016-17
17,Donsah G.,Cen,C,5.0,,,,,,,,5.0,Bologna,4,2016-17
22,Rizzo L.,Tre,T,6.0,,,,,,,,6.0,Bologna,4,2016-17
1,Rafael A.,Por,P,7.0,,,1.0,,,,,10.0,Cagliari,4,2016-17
3,Isla M.,Dif,D,6.5,,1.0,,,,,,7.5,Cagliari,4,2016-17
29,Murru N.,Dif,D,5.5,,,,,,,,5.5,Cagliari,4,2016-17
23,Ceppitelli L.,Dif,D,6.0,,,,,,,,6.0,Cagliari,4,2016-17
19,Pisacane F.,Dif,D,6.0,,,,,,1.0,,5.5,Cagliari,4,2016-17
2,Alves B.,Dif,D,6.5,,,,,,,,6.5,Cagliari,4,2016-17
20,Padoin S.,Cen,C,6.0,,,,,,,,6.0,Cagliari,4,2016-17
77,Tachtsidis P.,Cen,C,6.5,,,,,,,,6.5,Cagliari,4,2016-17
10,Joao Pedro,Tre,T,7.5,,1.0,,,,,,8.5,Cagliari,4,2016-17
22,Borriello M.,Att,A,7.5,2.0,,,,,,,13.5,Cagliari,4,2016-17
25,Sau M.,Att,A,7.0,1.0,,,,,,,10.0,Cagliari,4,2016-17
26,Bittante L.,Dif,D,,,,,,,,,,Cagliari,4,2016-17
18,Barella N.,Cen,C,6.0,,,,,,,,6.0,Cagliari,4,2016-17
16,Munari G.,Cen,C,,,,,,,1.0,,,Cagliari,4,2016-17
70,Sorrentino S.,Por,P,6.0,-1.0,,,,,,,5.0,Chievo,4,2016-17
29,Cacciatore F.,Dif,D,7.0,1.0,,,,,1.0,,9.5,Chievo,4,2016-17
3,Dainelli D.,Dif,D,6.5,,,,,,1.0,,6.0,Chievo,4,2016-17
18,Gobbi M.,Dif,D,6.5,,,,,,,,6.5,Chievo,4,2016-17
12,Cesar B.,Dif,D,5.5,,,,,,1.0,,5.0,Chievo,4,2016-17
8,Radovanovic I.,Cen,C,6.0,,,,,,1.0,,5.5,Chievo,4,2016-17
19,Castro L.,Cen,C,7.0,1.0,1.0,,,,,,11.0,Chievo,4,2016-17
56,Hetemaj P.,Cen,C,6.5,,,,,,,,6.5,Chievo,4,2016-17
23,Birsa V.,Tre,T,6.5,,,,,,,,6.5,Chievo,4,2016-17
69,Meggiorini R.,Att,A,5.5,,,,,,,,5.5,Chievo,4,2016-17
45,Inglese R.,Att,A,5.0,,,,,,,,5.0,Chievo,4,2016-17
15,De Guzman J.,Tre,T,,,,,,,,,,Chievo,4,2016-17
31,Pellissier S.,Att,A,6.0,,1.0,,,,,,7.0,Chievo,4,2016-17
83,Floro Flores A.,Att,A,6.0,,,,,,,,6.0,Chievo,4,2016-17
1,Cordaz A.,Por,P,7.0,-1.0,,,,,,,6.0,Crotone,4,2016-17
87,Martella B.,Dif,D,6.0,,,,,,,,6.0,Crotone,4,2016-17
13,Ferrari G.,Dif,D,6.0,,,,,,,,6.0,Crotone,4,2016-17
3,Dos Santos C.,Dif,D,5.0,,,,,,1.0,,4.5,Crotone,4,2016-17
17,Ceccherini F.,Dif,D,5.0,,,,,,,,5.0,Crotone,4,2016-17
28,Capezzi L.,Cen,C,6.0,,,,,,1.0,,5.5,Crotone,4,2016-17
8,Crisetig L.,Cen,C,6.0,,,,,,1.0,,5.5,Crotone,4,2016-17
6,Rohden M.,Cen,C,5.5,,,,,,,,5.5,Crotone,4,2016-17
7,Palladino R.,Tre,T,6.5,,,,,,,,6.5,Crotone,4,2016-17
29,Trotta M.,Att,A,6.5,1.0,,,,,,,9.5,Crotone,4,2016-17
11,Falcinelli D.,Att,A,6.0,,,,,,,,6.0,Crotone,4,2016-17
31,Sampirisi M.,Dif,D,6.0,,,,,,,,6.0,Crotone,4,2016-17
18,Barberis A.,Cen,C,5.5,,,,,,,,5.5,Crotone,4,2016-17
12,Stoian A.,Tre,T,,,,,,,,,,Crotone,4,2016-17
28,Skorupski L.,Por,P,7.0,,,,,,,,7.0,Empoli,4,2016-17
6,Bellusci G.,Dif,D,6.0,,,,,,1.0,,5.5,Empoli,4,2016-17
2,Laurini V.,Dif,D,6.5,,,,,,,,6.5,Empoli,4,2016-17
21,Pasqual M.,Dif,D,6.0,,,,,,,,6.0,Empoli,4,2016-17
15,Costa A.,Dif,D,6.0,,,,,,,,6.0,Empoli,4,2016-17
5,Mauri J.,Cen,C,6.0,,,,,,,,6.0,Empoli,4,2016-17
88,Tello A.,Cen,C,5.5,,,,,,1.0,,5.0,Empoli,4,2016-17
11,Croce D.,Cen,C,5.5,,,,,,,,5.5,Empoli,4,2016-17
10,Saponara R.,Tre,T,5.5,,,,,,,,5.5,Empoli,4,2016-17
20,Pucciarelli M.,Att,A,5.0,,,,,,,,5.0,Empoli,4,2016-17
18,Gilardino A.,Att,A,5.0,,,,,,,,5.0,Empoli,4,2016-17
19,Barba F.,Dif,D,6.5,,,,,,,,6.5,Empoli,4,2016-17
8,Diousse A.,Cen,C,6.0,,,,,,1.0,,5.5,Empoli,4,2016-17
33,Krunic R.,Tre,T,6.0,,,,,,,,6.0,Empoli,4,2016-17
12,Tatarusanu C.,Por,P,6.5,,,,,,,,6.5,Fiorentina,4,2016-17
31,Milic H.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,4,2016-17
40,Tomovic N.,Dif,D,6.0,,1.0,,,,,,7.0,Fiorentina,4,2016-17
2,Rodriguez G.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,4,2016-17
13,Astori D.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,4,2016-17
20,Valero B.,Cen,C,7.0,,,,,,,,7.0,Fiorentina,4,2016-17
5,Badelj M.,Cen,C,6.0,1.0,,,,,,,9.0,Fiorentina,4,2016-17
6,Sanchez C.,Cen,C,7.0,,,,,,1.0,,6.5,Fiorentina,4,2016-17
32,Ilicic J.,Tre,T,5.5,,,,,,,,5.5,Fiorentina,4,2016-17
16,Tello C.,Tre,T,5.0,,,,,,,,5.0,Fiorentina,4,2016-17
9,Kalinic N.,Att,A,6.0,,,,,,,,6.0,Fiorentina,4,2016-17
19,Cristoforo S.,Cen,C,,,,,,,,,,Fiorentina,4,2016-17
10,Bernardeschi F.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,4,2016-17
30,Babacar K.,Att,A,6.0,,,,,,,,6.0,Fiorentina,4,2016-17
1,Perin M.,Por,P,6.5,-2.0,,,,,,,4.5,Genoa,4,2016-17
21,Orban L.,Dif,D,6.0,,,,,,1.0,,5.5,Genoa,4,2016-17
5,Izzo A.,Dif,D,5.5,,,,,,,,5.5,Genoa,4,2016-17
8,Burdisso N.,Dif,D,6.5,,,,,,,,6.5,Genoa,4,2016-17
93,Laxalt D.,Cen,C,6.0,,,,,,,,6.0,Genoa,4,2016-17
30,Rigoni L.,Cen,C,6.0,,,,,,,,6.0,Genoa,4,2016-17
44,Veloso M.,Cen,C,5.5,,,,,,,1.0,4.5,Genoa,4,2016-17
88,Rincon T.,Cen,C,6.5,,,,,,,,6.5,Genoa,4,2016-17
13,Gakpe S.,Tre,T,5.5,,,,,,,,5.5,Genoa,4,2016-17
22,Lazovic D.,Tre,T,6.5,,,,,,,,6.5,Genoa,4,2016-17
19,Pavoletti L.,Att,A,4.5,,,,,,1.0,,4.0,Genoa,4,2016-17
11,Ocampos L.,Tre,T,,,,,,,,,5.5,Genoa,4,2016-17
27,Pandev G.,Att,A,5.5,,,,,,,,5.5,Genoa,4,2016-17
9,Simeone G.,Att,A,5.5,,,,,,,,5.5,Genoa,4,2016-17
1,Handanovic S.,Por,P,6.0,-1.0,,,,,1.0,,4.5,Inter,4,2016-17
21,Santon D.,Dif,D,5.0,,,,,,,,5.0,Inter,4,2016-17
33,Dambrosio D.,Dif,D,5.0,,,,,,,,5.0,Inter,4,2016-17
24,Murillo J.,Dif,D,6.5,,,,,,,,6.5,Inter,4,2016-17
25,Miranda J.,Dif,D,7.0,,,,,,,,7.0,Inter,4,2016-17
17,Medel G.,Cen,C,7.0,,,,,,1.0,,6.5,Inter,4,2016-17
6,Joao Mario,Tre,T,7.0,,,,,,,,7.0,Inter,4,2016-17
19,Banega E.,Tre,T,6.5,,1.0,,,,,1.0,6.5,Inter,4,2016-17
87,Candreva A.,Tre,T,6.0,,,,,,,,6.0,Inter,4,2016-17
9,Icardi M.,Att,A,8.5,1.0,1.0,,,,,,12.5,Inter,4,2016-17
23,Eder C.,Att,A,6.0,,,,,,,,6.0,Inter,4,2016-17
95,Miangue S.,Dif,D,6.0,,,,,,,,6.0,Inter,4,2016-17
5,Melo F.,Cen,C,6.0,,,,,,,,6.0,Inter,4,2016-17
44,Perisic I.,Tre,T,7.0,1.0,,,,,,,10.0,Inter,4,2016-17
1,Buffon G.,Por,P,5.5,-2.0,,,,,,,3.5,Juventus,4,2016-17
4,Benatia M.,Dif,D,6.0,,,,,,,,6.0,Juventus,4,2016-17
26,Lichtsteiner S.,Dif,D,6.5,1.0,,,,,1.0,,9.0,Juventus,4,2016-17
19,Bonucci L.,Dif,D,6.0,,,,,,,,6.0,Juventus,4,2016-17
12,Alex Sandro,Dif,D,6.5,,1.0,,,,,,7.5,Juventus,4,2016-17
3,Chiellini G.,Dif,D,5.0,,,,,,,,5.0,Juventus,4,2016-17
6,Khedira S.,Cen,C,5.0,,,,,,,,5.0,Juventus,4,2016-17
5,Pjanic M.,Cen,C,5.5,,,,,,,,5.5,Juventus,4,2016-17
22,Asamoah K.,Cen,C,4.5,,,,,,1.0,,4.0,Juventus,4,2016-17
17,Mandzukic M.,Att,A,5.0,,,,,,,,5.0,Juventus,4,2016-17
21,Dybala P.,Att,A,6.0,,,,,,,,6.0,Juventus,4,2016-17
15,Barzagli A.,Dif,D,5.5,,,,,,1.0,,5.0,Juventus,4,2016-17
20,Pjaca M.,Tre,T,,,,,,,,,,Juventus,4,2016-17
9,Higuain G.,Att,A,6.0,,,,,,,,6.0,Juventus,4,2016-17
22,Marchetti F.,Por,P,6.5,,,,,,,,6.5,Lazio,4,2016-17
0,Bastos,Dif,D,5.0,,,,,,1.0,,4.5,Lazio,4,2016-17
26,Radu S.,Dif,D,7.0,1.0,,,,,1.0,,9.5,Lazio,4,2016-17
3,De Vrij S.,Dif,D,6.5,,,,,,,,6.5,Lazio,4,2016-17
5,Cataldi D.,Cen,C,6.5,,1.0,,,,,,7.5,Lazio,4,2016-17
21,Milinkovic S.,Cen,C,7.0,1.0,,,,,,,10.0,Lazio,4,2016-17
19,Lulic S.,Cen,C,6.0,,,,,,,,6.0,Lazio,4,2016-17
16,Parolo M.,Cen,C,6.5,,,,,,,,6.5,Lazio,4,2016-17
10,Anderson F.,Tre,T,6.5,,1.0,,,,,,7.5,Lazio,4,2016-17
17,Immobile C.,Att,A,6.5,1.0,,,,,,,9.5,Lazio,4,2016-17
9,Djordjevic F.,Att,A,6.0,,,,,,,,6.0,Lazio,4,2016-17
8,Basta D.,Dif,D,6.0,,,,,,,,6.0,Lazio,4,2016-17
96,Murgia A.,Cen,C,,,,,,,,,,Lazio,4,2016-17
14,Keita B.,Tre,T,6.5,,1.0,,,,,,7.5,Lazio,4,2016-17
99,Donnarumma G.,Por,P,7.0,,,,,,1.0,,6.5,Milan,4,2016-17
96,Calabria D.,Dif,D,5.5,,,,,,,,5.5,Milan,4,2016-17
20,Abate I.,Dif,D,6.0,,,,,,,,6.0,Milan,4,2016-17
29,Paletta G.,Dif,D,6.0,,,,,,,,6.0,Milan,4,2016-17
13,Romagnoli A.,Dif,D,6.0,,,,,,,,6.0,Milan,4,2016-17
18,Montolivo R.,Cen,C,6.0,,,,,,,,6.0,Milan,4,2016-17
8,Suso,Tre,T,7.0,,1.0,,,,,,8.0,Milan,4,2016-17
23,Sosa J.,Tre,T,5.5,,,,,,,,5.5,Milan,4,2016-17
5,Bonaventura G.,Tre,T,5.5,,,,,,1.0,,5.0,Milan,4,2016-17
9,Lapadula G.,Att,A,5.0,,,,,,1.0,,4.5,Milan,4,2016-17
11,Niang M.,Att,A,5.0,,,,,,,,5.0,Milan,4,2016-17
15,Gomez G.,Dif,D,,,,,,,,,,Milan,4,2016-17
73,Locatelli M.,Cen,C,5.0,,,,,,,,5.0,Milan,4,2016-17
70,Bacca C.,Att,A,7.0,1.0,,,,,,,10.0,Milan,4,2016-17
25,Reina P.,Por,P,5.5,-1.0,,,,,,,4.5,Napoli,4,2016-17
3,Strinic I.,Dif,D,6.0,,,,,,,,6.0,Napoli,4,2016-17
33,Albiol R.,Dif,D,6.0,,,,,,,,6.0,Napoli,4,2016-17
2,Hysaj E.,Dif,D,6.0,,,,,,,,6.0,Napoli,4,2016-17
26,Koulibaly K.,Dif,D,6.0,,,,,,,,6.0,Napoli,4,2016-17
20,Zielinski P.,Cen,C,6.5,,,,,,,,6.5,Napoli,4,2016-17
8,Jorginho F.,Cen,C,6.0,,,,,,,,6.0,Napoli,4,2016-17
17,Hamsik M.,Cen,C,7.0,,1.0,,,,,,8.0,Napoli,4,2016-17
7,Callejon J.,Tre,T,7.0,1.0,,,,,,,10.0,Napoli,4,2016-17
24,Insigne L.,Tre,T,7.0,,1.0,,,,,,8.0,Napoli,4,2016-17
23,Gabbiadini M.,Att,A,5.0,,,,,,,,5.0,Napoli,4,2016-17
31,Ghoulam F.,Dif,D,6.0,,,,,,,,6.0,Napoli,4,2016-17
5,Allan M.,Cen,C,6.0,,,,,,,,6.0,Napoli,4,2016-17
99,Milik A.,Att,A,8.0,2.0,,,,,,,14.0,Napoli,4,2016-17
1,Posavec J.,Por,P,5.5,-1.0,,,,,,,4.5,Palermo,4,2016-17
12,Gonzalez G.,Dif,D,5.5,,,,,,,,5.5,Palermo,4,2016-17
3,Rispoli A.,Dif,D,6.0,,,,,,,,6.0,Palermo,4,2016-17
5,Rajkovic S.,Dif,D,5.0,,,,,,,,5.0,Palermo,4,2016-17
19,Aleesami H.,Dif,D,7.0,,1.0,,,,,,8.0,Palermo,4,2016-17
14,Gazzi A.,Cen,C,6.5,,,,,,,,6.5,Palermo,4,2016-17
25,Henrique B.,Cen,C,6.0,,,,,,,,6.0,Palermo,4,2016-17
10,Hiljemark O.,Cen,C,6.5,,,,,,,,6.5,Palermo,4,2016-17
20,Sallai R.,Tre,T,5.0,,,,,,,,5.0,Palermo,4,2016-17
23,Diamanti A.,Tre,T,6.0,,,,,,,,6.0,Palermo,4,2016-17
30,Nestorovski I.,Att,A,7.0,1.0,,,,,,,10.0,Palermo,4,2016-17
6,Goldaniga E.,Dif,D,5.5,,,,,,1.0,,5.0,Palermo,4,2016-17
4,Andelkovic S.,Dif,D,,,,,,,1.0,,,Palermo,4,2016-17
11,Embalo C.,Tre,T,6.5,,,,,,,,6.5,Palermo,4,2016-17
31,Bizzarri A.,Por,P,7.0,-3.0,,,,,,,4.0,Pescara,4,2016-17
3,Biraghi C.,Dif,D,5.5,,,,,,,,5.5,Pescara,4,2016-17
14,Campagnaro H.,Dif,D,6.0,,,,,,1.0,,5.5,Pescara,4,2016-17
37,Gyomber N.,Dif,D,5.5,,,,,,,,5.5,Pescara,4,2016-17
11,Zampano F.,Dif,D,5.0,,,,,,,,5.0,Pescara,4,2016-17
6,Cristante B.,Cen,C,6.0,,,,,,,,6.0,Pescara,4,2016-17
7,Verre V.,Cen,C,6.0,,,,,,1.0,,5.5,Pescara,4,2016-17
16,Brugman G.,Cen,C,5.5,,,,,,,,5.5,Pescara,4,2016-17
8,Memushaj L.,Cen,C,5.0,,,,1.0,,,,2.0,Pescara,4,2016-17
10,Benali A.,Tre,T,5.5,,,,,,,,5.5,Pescara,4,2016-17
17,Caprari G.,Tre,T,6.5,,,,,,,,6.5,Pescara,4,2016-17
44,Fornasier M.,Dif,D,5.5,,,,,,,,5.5,Pescara,4,2016-17
28,Mitrita A.,Tre,T,5.5,,,,,,,,5.5,Pescara,4,2016-17
9,Manaj R.,Att,A,5.5,,,,,,,,5.5,Pescara,4,2016-17
1,Szczesny W.,Por,P,6.5,-1.0,,,,,,,5.5,Roma,4,2016-17
13,Peres B.,Dif,D,5.5,,,,,,,,5.5,Roma,4,2016-17
44,Manolas K.,Dif,D,6.5,,,,,,,,6.5,Roma,4,2016-17
20,Fazio F.,Dif,D,6.0,,,,,,,,6.0,Roma,4,2016-17
24,Florenzi A.,Dif,D,6.5,,,,,,1.0,,6.0,Roma,4,2016-17
6,Strootman K.,Cen,C,6.0,,,,,,,,6.0,Roma,4,2016-17
4,Nainggolan R.,Cen,C,5.5,,,,,,,,5.5,Roma,4,2016-17
16,De Rossi D.,Cen,C,5.5,,,,,,,,5.5,Roma,4,2016-17
11,Salah M.,Tre,T,5.0,,,,,,,,5.0,Roma,4,2016-17
8,Perotti D.,Tre,T,5.5,,,,,,,,5.5,Roma,4,2016-17
9,Dzeko E.,Att,A,5.5,,,,,,,,5.5,Roma,4,2016-17
7,Iturbe J.,Tre,T,,,,,,,,,,Roma,4,2016-17
92,El Shaarawy S.,Tre,T,6.0,,,,,,,,6.0,Roma,4,2016-17
10,Totti F.,Att,A,,,,,,,,,,Roma,4,2016-17
2,Viviano E.,Por,P,6.5,-1.0,,,,,,,5.5,Sampdoria,4,2016-17
26,Silvestre M.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,4,2016-17
37,Skriniar M.,Dif,D,4.5,,,,,,,,4.5,Sampdoria,4,2016-17
19,Regini V.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,4,2016-17
22,Sala J.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,4,2016-17
34,Torreira L.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,4,2016-17
8,Barreto E.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,4,2016-17
16,Linetty K.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,4,2016-17
18,Praet D.,Tre,T,5.5,,,,,,,,5.5,Sampdoria,4,2016-17
9,Muriel L.,Att,A,6.5,,,,,,1.0,,6.0,Sampdoria,4,2016-17
27,Quagliarella F.,Att,A,5.0,,,,,,,,5.0,Sampdoria,4,2016-17
13,Pereira P.,Dif,D,5.5,,,,,,1.0,,5.0,Sampdoria,4,2016-17
10,Fernandes B.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,4,2016-17
14,Schick P.,Att,A,,,,,,,,,,Sampdoria,4,2016-17
47,Consigli A.,Por,P,7.0,,,,,,,,7.0,Sassuolo,4,2016-17
20,Lirola P.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,4,2016-17
5,Antei L.,Dif,D,7.0,,,,,,,,7.0,Sassuolo,4,2016-17
15,Acerbi F.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,4,2016-17
13,Peluso F.,Dif,D,6.0,,1.0,,,,,,7.0,Sassuolo,4,2016-17
6,Pellegrini L.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,4,2016-17
32,Duncan A.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,4,2016-17
4,Magnanelli F.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,4,2016-17
90,Ragusa A.,Tre,T,5.0,,,,,,,,5.0,Sassuolo,4,2016-17
16,Politano M.,Tre,T,6.5,1.0,,1.0,,,,,9.5,Sassuolo,4,2016-17
11,Defrel G.,Att,A,7.0,1.0,,,,,,,10.0,Sassuolo,4,2016-17
8,Biondini D.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,4,2016-17
27,Ricci F.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,4,2016-17
10,Matri A.,Att,A,,,,,,,,,,Sassuolo,4,2016-17
21,Hart J.,Por,P,6.0,,,,,,,,6.0,Torino,4,2016-17
4,Castan L.,Dif,D,6.0,,,,,,,,6.0,Torino,4,2016-17
29,De Silvestri L.,Dif,D,6.0,,,,,,,,6.0,Torino,4,2016-17
3,Molinaro C.,Dif,D,6.0,,,,,,1.0,,5.5,Torino,4,2016-17
5,Bovo C.,Dif,D,6.0,,,,,,,,6.0,Torino,4,2016-17
18,Valdifiori M.,Cen,C,5.5,,,,,,1.0,,5.0,Torino,4,2016-17
22,Obi J.,Cen,C,5.5,,,,,,,,5.5,Torino,4,2016-17
6,Acquah A.,Cen,C,6.0,,,,,,,,6.0,Torino,4,2016-17
14,Iago F.,Tre,T,5.5,,,,,,,,5.5,Torino,4,2016-17
17,Martinez J.,Att,A,5.0,,,,,,,,5.0,Torino,4,2016-17
31,Boye L.,Att,A,6.5,,,,,,1.0,,6.0,Torino,4,2016-17
7,Zappacosta D.,Dif,D,5.5,,,,,,,,5.5,Torino,4,2016-17
23,Barreca A.,Dif,D,5.5,,,,,,,,5.5,Torino,4,2016-17
8,Baselli D.,Cen,C,5.5,,,,,,1.0,,5.0,Torino,4,2016-17
1,Karnezis O.,Por,P,6.0,-2.0,,,,,,,4.0,Udinese,4,2016-17
5,Danilo L.,Dif,D,5.5,,,,,,,,5.5,Udinese,4,2016-17
30,Felipe D.,Dif,D,6.0,,,,,,,,6.0,Udinese,4,2016-17
7,Armero P.,Dif,D,5.0,,,,,,,,5.0,Udinese,4,2016-17
2,Wague M.,Dif,D,5.0,,,,,,,,5.0,Udinese,4,2016-17
8,Badu E.,Cen,C,5.0,,,,,,,,5.0,Udinese,4,2016-17
26,Kums S.,Cen,C,5.0,,,,,,,,5.0,Udinese,4,2016-17
23,Hallfredsson E.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Udinese,4,2016-17
10,De Paul R.,Tre,T,5.0,,,,,,,,5.0,Udinese,4,2016-17
77,Thereau C.,Att,A,5.0,,,,,,,,5.0,Udinese,4,2016-17
9,Zapata D.,Att,A,6.5,1.0,,,,,,,9.5,Udinese,4,2016-17
33,Kone P.,Cen,C,5.5,,,,,,1.0,,5.0,Udinese,4,2016-17
95,Evangelista L.,Tre,T,,,,,,,,,,Udinese,4,2016-17
18,Perica S.,Att,A,,,,,,,1.0,,,Udinese,4,2016-17
