number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,5.0,-2.0,,,,,,,3.0,Atalanta,2,2016-17
5,Masiello A.,Dif,D,6.5,,,,,,,,6.5,Atalanta,2,2016-17
6,Zukanovic E.,Dif,D,6.0,,,,,,,,6.0,Atalanta,2,2016-17
77,Raimondi C.,Dif,D,5.0,,,,,,1.0,,4.5,Atalanta,2,2016-17
19,Kessie F.,Cen,C,6.5,1.0,,,,,1.0,,9.0,Atalanta,2,2016-17
17,Carmona C.,Cen,C,4.5,,,,,,,1.0,3.5,Atalanta,2,2016-17
27,Kurtic J.,Cen,C,5.0,,,,,,1.0,,4.5,Atalanta,2,2016-17
7,Dalessandro M.,Tre,T,7.0,,,,,,,,7.0,Atalanta,2,2016-17
10,Gomez A.,Tre,T,5.5,,,,,,1.0,,5.0,Atalanta,2,2016-17
37,Spinazzola L.,Tre,T,5.5,,,,,,,,5.5,Atalanta,2,2016-17
43,Paloschi A.,Att,A,5.0,,,,,,,,5.0,Atalanta,2,2016-17
24,Conti A.,Dif,D,6.0,,,,,,,,6.0,Atalanta,2,2016-17
25,Konko A.,Dif,D,6.0,,,,,,,,6.0,Atalanta,2,2016-17
29,Petagna A.,Att,A,6.0,,,,,,,,6.0,Atalanta,2,2016-17
83,Mirante A.,Por,P,5.5,-5.0,,1.0,,,,,3.5,Bologna,2,2016-17
4,Krafth E.,Dif,D,5.0,,,,,,,,5.0,Bologna,2,2016-17
25,Masina A.,Dif,D,5.5,,,,,,,,5.5,Bologna,2,2016-17
28,Gastaldello D.,Dif,D,5.5,,,,,,1.0,,5.0,Bologna,2,2016-17
2,Oikonomou M.,Dif,D,4.5,,,,,,,,4.5,Bologna,2,2016-17
5,Pulgar E.,Cen,C,5.0,,,,,,1.0,,4.5,Bologna,2,2016-17
31,Dzemaili B.,Cen,C,5.0,,,,,,,,5.0,Bologna,2,2016-17
8,Taider S.,Cen,C,6.0,1.0,,,,,,,9.0,Bologna,2,2016-17
9,Verdi S.,Tre,T,5.5,,,,,,,,5.5,Bologna,2,2016-17
22,Rizzo L.,Tre,T,5.5,,,,,,,,5.5,Bologna,2,2016-17
10,Destro M.,Att,A,5.0,,,,,,,,5.0,Bologna,2,2016-17
16,Nagy A.,Cen,C,5.5,,,,,,,,5.5,Bologna,2,2016-17
14,Di Francesco F.,Tre,T,6.0,,,,,,,,6.0,Bologna,2,2016-17
11,Krejci L.,Tre,T,5.5,,,,,,,,5.5,Bologna,2,2016-17
30,Storari M.,Por,P,6.5,-2.0,,,,,,,4.5,Cagliari,2,2016-17
29,Murru N.,Dif,D,6.0,,,,,,1.0,,5.5,Cagliari,2,2016-17
2,Alves B.,Dif,D,7.0,,,,,,,,7.0,Cagliari,2,2016-17
3,Isla M.,Dif,D,5.5,,,,,,1.0,,5.0,Cagliari,2,2016-17
35,Salamon B.,Dif,D,6.5,,,,,,1.0,,6.0,Cagliari,2,2016-17
8,Di Gennaro D.,Cen,C,6.5,,,,,,,,6.5,Cagliari,2,2016-17
21,Ionita A.,Cen,C,6.5,,,,,,,,6.5,Cagliari,2,2016-17
20,Padoin S.,Cen,C,5.5,,,,,,,,5.5,Cagliari,2,2016-17
18,Barella N.,Cen,C,6.5,,,,,,,,6.5,Cagliari,2,2016-17
25,Sau M.,Att,A,6.5,1.0,,,,,,,9.5,Cagliari,2,2016-17
22,Borriello M.,Att,A,7.0,1.0,,,,,,,10.0,Cagliari,2,2016-17
27,Deiola A.,Cen,C,,,,,,,,,,Cagliari,2,2016-17
16,Munari G.,Cen,C,,,,,,,,,,Cagliari,2,2016-17
32,Giannetti N.,Tre,T,6.0,,,,,,,,6.0,Cagliari,2,2016-17
70,Sorrentino S.,Por,P,6.0,-1.0,,,,,,,5.0,Chievo,2,2016-17
29,Cacciatore F.,Dif,D,5.0,,,,,,,,5.0,Chievo,2,2016-17
18,Gobbi M.,Dif,D,6.5,,,,,,,,6.5,Chievo,2,2016-17
3,Dainelli D.,Dif,D,5.5,,,,,,,,5.5,Chievo,2,2016-17
12,Cesar B.,Dif,D,5.5,,,,,,1.0,,5.0,Chievo,2,2016-17
56,Hetemaj P.,Cen,C,6.5,,,,,,1.0,,6.0,Chievo,2,2016-17
8,Radovanovic I.,Cen,C,5.5,,,,,,,,5.5,Chievo,2,2016-17
19,Castro L.,Cen,C,6.0,,,,,,,,6.0,Chievo,2,2016-17
23,Birsa V.,Tre,T,5.0,,,,,,,,5.0,Chievo,2,2016-17
45,Inglese R.,Att,A,5.5,,,,,,,,5.5,Chievo,2,2016-17
69,Meggiorini R.,Att,A,6.0,,,,,,,,6.0,Chievo,2,2016-17
4,Rigoni N.,Cen,C,,,,,,,,,,Chievo,2,2016-17
95,Jallow L.,Tre,T,,,,,,,,,,Chievo,2,2016-17
31,Pellissier S.,Att,A,6.0,,,,,,,,6.0,Chievo,2,2016-17
5,Festa M.,Por,P,7.0,-3.0,,,,,,,4.0,Crotone,2,2016-17
17,Ceccherini F.,Dif,D,5.5,,,,,,,,5.5,Crotone,2,2016-17
28,Rosi A.,Dif,D,6.0,,,,,,,,6.0,Crotone,2,2016-17
3,Dos Santos C.,Dif,D,5.0,,,,,,,,5.0,Crotone,2,2016-17
87,Martella B.,Dif,D,6.0,,,,,,,,6.0,Crotone,2,2016-17
13,Ferrari G.,Dif,D,5.5,,,,,,1.0,,5.0,Crotone,2,2016-17
20,Salzano A.,Cen,C,6.0,,,,,,,,6.0,Crotone,2,2016-17
6,Rohden M.,Cen,C,6.0,,,,,,,,6.0,Crotone,2,2016-17
7,Palladino R.,Tre,T,6.5,1.0,,,,,1.0,,9.0,Crotone,2,2016-17
24,Tonev A.,Tre,T,6.5,,,,,,,,6.5,Crotone,2,2016-17
99,Simy,Att,A,5.0,,,,,,,,5.0,Crotone,2,2016-17
31,Sampirisi M.,Dif,D,,,,,,,,,,Crotone,2,2016-17
28,Capezzi L.,Cen,C,,,,,,,,,,Crotone,2,2016-17
11,Di Roberto N.,Att,A,,,,,,,,,,Crotone,2,2016-17
23,Pelagotti A.,Por,P,6.0,-2.0,,,,,,,4.0,Empoli,2,2016-17
2,Laurini V.,Dif,D,5.0,,,,,,,1.0,4.0,Empoli,2,2016-17
19,Barba F.,Dif,D,5.5,,,,,,1.0,,5.0,Empoli,2,2016-17
4,Dimarco F.,Dif,D,5.0,,,,,,,,5.0,Empoli,2,2016-17
6,Bellusci G.,Dif,D,5.5,,,,,,,,5.5,Empoli,2,2016-17
8,Diousse A.,Cen,C,5.5,,,,,,,,5.5,Empoli,2,2016-17
11,Croce D.,Cen,C,6.5,,,,,,,,6.5,Empoli,2,2016-17
10,Saponara R.,Tre,T,6.5,,,,,,1.0,,6.0,Empoli,2,2016-17
33,Krunic R.,Tre,T,5.5,,,,,,,,5.5,Empoli,2,2016-17
18,Gilardino A.,Att,A,6.0,,,,,,,,6.0,Empoli,2,2016-17
20,Pucciarelli M.,Att,A,5.5,,,,,,1.0,,5.0,Empoli,2,2016-17
3,Zambelli M.,Dif,D,6.0,,,,,,,,6.0,Empoli,2,2016-17
24,Cosic U.,Dif,D,6.0,,,,,,,,6.0,Empoli,2,2016-17
77,Buchel M.,Cen,C,6.5,,,,,,,,6.5,Empoli,2,2016-17
12,Tatarusanu C.,Por,P,6.0,,,,,,,,6.0,Fiorentina,2,2016-17
13,Astori D.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,2,2016-17
31,Milic H.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,2,2016-17
28,Alonso M.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,2,2016-17
40,Tomovic N.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,2,2016-17
8,Vecino M.,Cen,C,,,,,,,,,,Fiorentina,2,2016-17
6,Sanchez C.,Cen,C,7.0,1.0,,,,,,,10.0,Fiorentina,2,2016-17
20,Valero B.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,2,2016-17
16,Tello C.,Tre,T,5.0,,,,,,,,5.0,Fiorentina,2,2016-17
32,Ilicic J.,Tre,T,7.0,,1.0,,,,,,8.0,Fiorentina,2,2016-17
9,Kalinic N.,Att,A,6.5,,,,,,,,6.5,Fiorentina,2,2016-17
1,Lezzerini L.,Por,P,7.0,,,,,,,,7.0,Fiorentina,2,2016-17
5,Badelj M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,2,2016-17
10,Bernardeschi F.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,2,2016-17
23,Lamanna E.,Por,P,6.0,-1.0,,,,,,,5.0,Genoa,2,2016-17
5,Izzo A.,Dif,D,6.0,,1.0,,,,1.0,,6.5,Genoa,2,2016-17
24,Munoz E.,Dif,D,5.0,,,,,,,,5.0,Genoa,2,2016-17
8,Burdisso N.,Dif,D,6.0,,,,,,,,6.0,Genoa,2,2016-17
88,Rincon T.,Cen,C,6.0,,,,,,,,6.0,Genoa,2,2016-17
93,Laxalt D.,Cen,C,5.5,,,,,,1.0,,5.0,Genoa,2,2016-17
10,Ntcham O.,Cen,C,5.5,,1.0,,,,,,6.5,Genoa,2,2016-17
44,Veloso M.,Cen,C,6.0,,1.0,,,,,,7.0,Genoa,2,2016-17
22,Lazovic D.,Tre,T,5.5,,,,,,,,5.5,Genoa,2,2016-17
11,Ocampos L.,Tre,T,5.0,,,,,,,,5.0,Genoa,2,2016-17
19,Pavoletti L.,Att,A,7.0,2.0,,,,,,,13.0,Genoa,2,2016-17
15,Marchese G.,Dif,D,,,,,,,,,,Genoa,2,2016-17
30,Rigoni L.,Cen,C,6.0,,,,,,,,6.0,Genoa,2,2016-17
13,Gakpe S.,Tre,T,6.5,1.0,,,,,,,9.5,Genoa,2,2016-17
1,Handanovic S.,Por,P,,-1.0,,,,,,,5.0,Inter,2,2016-17
33,Dambrosio D.,Dif,D,6.0,,,,,,,,6.0,Inter,2,2016-17
25,Miranda J.,Dif,D,6.0,,,,,,,,6.0,Inter,2,2016-17
24,Murillo J.,Dif,D,6.0,,,,,,1.0,,5.5,Inter,2,2016-17
21,Santon D.,Dif,D,5.0,,,,,,,,5.0,Inter,2,2016-17
17,Medel G.,Cen,C,6.5,,,,,,,,6.5,Inter,2,2016-17
7,Kondogbia G.,Cen,C,5.0,,,,,,,,5.0,Inter,2,2016-17
44,Perisic I.,Tre,T,5.0,,,,,,,,5.0,Inter,2,2016-17
19,Banega E.,Tre,T,5.0,,,,,,,,5.0,Inter,2,2016-17
23,Eder C.,Att,A,5.5,,,,,,,,5.5,Inter,2,2016-17
9,Icardi M.,Att,A,6.5,1.0,,,,,,,9.5,Inter,2,2016-17
95,Miangue S.,Dif,D,6.0,,,,,,,,6.0,Inter,2,2016-17
87,Candreva A.,Tre,T,6.5,,1.0,,,,,,7.5,Inter,2,2016-17
1,Buffon G.,Por,P,6.0,,,,,,,,6.0,Juventus,2,2016-17
15,Barzagli A.,Dif,D,6.0,,,,,,,,6.0,Juventus,2,2016-17
3,Chiellini G.,Dif,D,6.5,,,,,,,,6.5,Juventus,2,2016-17
4,Benatia M.,Dif,D,7.0,,,,,,,,7.0,Juventus,2,2016-17
12,Alex Sandro,Dif,D,6.0,,,,,,1.0,,5.5,Juventus,2,2016-17
23,Alves D.,Dif,D,6.0,,,,,,,,6.0,Juventus,2,2016-17
6,Khedira S.,Cen,C,7.5,1.0,,,,,,,10.5,Juventus,2,2016-17
18,Lemina M.,Cen,C,6.0,,,,,,1.0,,5.5,Juventus,2,2016-17
22,Asamoah K.,Cen,C,6.0,,,,,,,,6.0,Juventus,2,2016-17
17,Mandzukic M.,Att,A,5.5,,,,,,,,5.5,Juventus,2,2016-17
21,Dybala P.,Att,A,7.0,,1.0,,,,,,8.0,Juventus,2,2016-17
26,Lichtsteiner S.,Dif,D,6.0,,,,,,,,6.0,Juventus,2,2016-17
20,Pjaca M.,Tre,T,,,,,,,,,,Juventus,2,2016-17
9,Higuain G.,Att,A,6.0,,,,,,,,6.0,Juventus,2,2016-17
22,Marchetti F.,Por,P,6.0,-1.0,,,,,,,5.0,Lazio,2,2016-17
6,Lukaku J.,Dif,D,6.0,,,,,,,,6.0,Lazio,2,2016-17
3,De Vrij S.,Dif,D,5.5,,,,,,,,5.5,Lazio,2,2016-17
8,Basta D.,Dif,D,5.5,,,,,,,,5.5,Lazio,2,2016-17
0,Bastos,Dif,D,7.0,,,,,,,,7.0,Lazio,2,2016-17
26,Radu S.,Dif,D,5.5,,,,,,1.0,,5.0,Lazio,2,2016-17
20,Biglia L.,Cen,C,5.5,,,,,,,,5.5,Lazio,2,2016-17
16,Parolo M.,Cen,C,7.0,,,,,,,,7.0,Lazio,2,2016-17
19,Lulic S.,Cen,C,5.5,,,,,,,,5.5,Lazio,2,2016-17
10,Anderson F.,Tre,T,5.5,,,,,,,,5.5,Lazio,2,2016-17
17,Immobile C.,Att,A,6.5,,,,,,,,6.5,Lazio,2,2016-17
4,Patric,Dif,D,6.0,,,,,,,,6.0,Lazio,2,2016-17
21,Milinkovic S.,Cen,C,5.5,,,,,,,,5.5,Lazio,2,2016-17
9,Djordjevic F.,Att,A,6.0,,,,,,,,6.0,Lazio,2,2016-17
99,Donnarumma G.,Por,P,7.0,-4.0,,,,,,,3.0,Milan,2,2016-17
20,Abate I.,Dif,D,5.0,,,,,,,,5.0,Milan,2,2016-17
2,De Sciglio M.,Dif,D,5.0,,,,,,,,5.0,Milan,2,2016-17
15,Gomez G.,Dif,D,5.5,,,,,,1.0,,5.0,Milan,2,2016-17
13,Romagnoli A.,Dif,D,6.0,,,,,,1.0,,5.5,Milan,2,2016-17
33,Kucka J.,Cen,C,4.0,,,,,,,1.0,3.0,Milan,2,2016-17
18,Montolivo R.,Cen,C,5.5,,,,,,,,5.5,Milan,2,2016-17
8,Suso,Tre,T,7.0,1.0,,,,,1.0,,9.5,Milan,2,2016-17
5,Bonaventura G.,Tre,T,5.5,,,,,,,,5.5,Milan,2,2016-17
70,Bacca C.,Att,A,5.5,,,,,,,,5.5,Milan,2,2016-17
11,Niang M.,Att,A,5.0,1.0,,,,,,1.0,7.0,Milan,2,2016-17
96,Calabria D.,Dif,D,,,,,,,,,,Milan,2,2016-17
23,Sosa J.,Tre,T,,,,,,,,,,Milan,2,2016-17
9,Lapadula G.,Att,A,,,,,,,,,,Milan,2,2016-17
25,Reina P.,Por,P,5.5,-2.0,,,,,,,3.5,Napoli,2,2016-17
31,Ghoulam F.,Dif,D,6.0,,,,,,,,6.0,Napoli,2,2016-17
2,Hysaj E.,Dif,D,5.0,,,,,,1.0,,4.5,Napoli,2,2016-17
33,Albiol R.,Dif,D,6.0,,,,,,1.0,,5.5,Napoli,2,2016-17
26,Koulibaly K.,Dif,D,6.0,,,,,,1.0,,5.5,Napoli,2,2016-17
8,Jorginho F.,Cen,C,6.5,,,,,,1.0,,6.0,Napoli,2,2016-17
5,Allan M.,Cen,C,6.0,,,,,,,,6.0,Napoli,2,2016-17
17,Hamsik M.,Cen,C,5.5,,,,,,,,5.5,Napoli,2,2016-17
14,Mertens D.,Tre,T,7.5,,,,,,,,7.5,Napoli,2,2016-17
7,Callejon J.,Tre,T,7.0,2.0,1.0,,,,,,14.0,Napoli,2,2016-17
99,Milik A.,Att,A,7.5,2.0,,,,,,,13.5,Napoli,2,2016-17
21,Chiriches V.,Dif,D,,,,,,,,,,Napoli,2,2016-17
20,Zielinski P.,Cen,C,6.0,,,,,,1.0,,5.5,Napoli,2,2016-17
24,Insigne L.,Tre,T,6.0,,,,,,,,6.0,Napoli,2,2016-17
1,Posavec J.,Por,P,6.0,-1.0,,,,,,,5.0,Palermo,2,2016-17
19,Aleesami H.,Dif,D,6.5,,,,,,1.0,,6.0,Palermo,2,2016-17
6,Goldaniga E.,Dif,D,6.0,,,,,,1.0,,5.5,Palermo,2,2016-17
4,Andelkovic S.,Dif,D,5.0,,,,,,,,5.0,Palermo,2,2016-17
2,Vitiello R.,Dif,D,6.0,,,,,,,,6.0,Palermo,2,2016-17
3,Rispoli A.,Dif,D,6.5,1.0,,,,,1.0,,9.0,Palermo,2,2016-17
18,Chochev I.,Cen,C,6.0,,,,,,,,6.0,Palermo,2,2016-17
10,Hiljemark O.,Cen,C,6.0,,,,,,,,6.0,Palermo,2,2016-17
14,Gazzi A.,Cen,C,6.5,,,,,,1.0,,6.0,Palermo,2,2016-17
21,Quaison R.,Tre,T,6.0,,,,,,,,6.0,Palermo,2,2016-17
30,Nestorovski I.,Att,A,5.5,,,,,,,,5.5,Palermo,2,2016-17
15,Cionek T.,Dif,D,,,,,,,,,,Palermo,2,2016-17
20,Sallai R.,Tre,T,6.0,,,,,,1.0,,5.5,Palermo,2,2016-17
22,Balogh N.,Att,A,,,,,,,,,,Palermo,2,2016-17
31,Bizzarri A.,Por,P,5.5,-2.0,,,,,,,3.5,Pescara,2,2016-17
3,Biraghi C.,Dif,D,6.0,,,,,,,,6.0,Pescara,2,2016-17
37,Gyomber N.,Dif,D,5.0,,,,,,,,5.0,Pescara,2,2016-17
14,Campagnaro H.,Dif,D,6.5,,,,,,1.0,,6.0,Pescara,2,2016-17
11,Zampano F.,Dif,D,6.5,,,,,,,,6.5,Pescara,2,2016-17
6,Cristante B.,Cen,C,6.5,,,,,,,,6.5,Pescara,2,2016-17
7,Verre V.,Cen,C,6.5,,,,,,,,6.5,Pescara,2,2016-17
8,Memushaj L.,Cen,C,5.5,,,,,,,,5.5,Pescara,2,2016-17
16,Brugman G.,Cen,C,6.5,,,,,,1.0,,6.0,Pescara,2,2016-17
17,Caprari G.,Tre,T,6.0,,,,,,,,6.0,Pescara,2,2016-17
10,Benali A.,Tre,T,5.5,,,,,,,,5.5,Pescara,2,2016-17
28,Mitrita A.,Tre,T,6.5,,1.0,,,,,,7.5,Pescara,2,2016-17
15,Bahebeck J.,Tre,T,6.0,,,,,,,,6.0,Pescara,2,2016-17
9,Manaj R.,Att,A,5.5,1.0,,,,,,,8.5,Pescara,2,2016-17
1,Szczesny W.,Por,P,6.0,-2.0,,,,,,,4.0,Roma,2,2016-17
15,Vermaelen T.,Dif,D,5.0,,,,,,,,5.0,Roma,2,2016-17
44,Manolas K.,Dif,D,6.0,,,,,,,,6.0,Roma,2,2016-17
24,Florenzi A.,Dif,D,6.0,,,,,,1.0,,5.5,Roma,2,2016-17
13,Peres B.,Dif,D,5.5,,,,,,,,5.5,Roma,2,2016-17
4,Nainggolan R.,Cen,C,5.5,,,,,,,,5.5,Roma,2,2016-17
6,Strootman K.,Cen,C,6.5,1.0,,,,,,,9.5,Roma,2,2016-17
16,De Rossi D.,Cen,C,6.0,,,,,,,,6.0,Roma,2,2016-17
92,El Shaarawy S.,Tre,T,6.5,,,,,,,,6.5,Roma,2,2016-17
8,Perotti D.,Tre,T,6.0,1.0,,1.0,,,,,9.0,Roma,2,2016-17
11,Salah M.,Tre,T,5.5,,,,,,,,5.5,Roma,2,2016-17
20,Fazio F.,Dif,D,5.0,,,,,,,,5.0,Roma,2,2016-17
5,Paredes L.,Cen,C,,,,,,,,,,Roma,2,2016-17
9,Dzeko E.,Att,A,6.0,,1.0,,,,,,7.0,Roma,2,2016-17
2,Viviano E.,Por,P,6.0,-1.0,,,,,,,5.0,Sampdoria,2,2016-17
20,Pavlovic D.,Dif,D,5.0,,,,,,1.0,,4.5,Sampdoria,2,2016-17
26,Silvestre M.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,2,2016-17
19,Regini V.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,2,2016-17
22,Sala J.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,2,2016-17
34,Torreira L.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,2,2016-17
16,Linetty K.,Cen,C,7.0,,,,,,,,7.0,Sampdoria,2,2016-17
8,Barreto E.,Cen,C,6.5,1.0,,,,,,,9.5,Sampdoria,2,2016-17
11,Alvarez R.,Tre,T,6.5,,,,,,,,6.5,Sampdoria,2,2016-17
9,Muriel L.,Att,A,7.5,,1.0,,,,,,8.5,Sampdoria,2,2016-17
27,Quagliarella F.,Att,A,6.0,1.0,,1.0,,,,,9.0,Sampdoria,2,2016-17
10,Fernandes B.,Cen,C,,,,,,,,,,Sampdoria,2,2016-17
0,Praet D.,Tre,T,6.0,,,,,,,,6.0,Sampdoria,2,2016-17
47,Budimir A.,Att,A,6.0,,,,,,,,6.0,Sampdoria,2,2016-17
47,Consigli A.,Por,P,7.0,-1.0,,,,,,,6.0,Sassuolo,2,2016-17
28,Cannavaro P.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,2,2016-17
23,Gazzola M.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,2,2016-17
13,Peluso F.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,2,2016-17
15,Acerbi F.,Dif,D,6.5,,,,,,1.0,,6.0,Sassuolo,2,2016-17
4,Magnanelli F.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,2,2016-17
32,Duncan A.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,2,2016-17
8,Biondini D.,Cen,C,6.0,,,,,,1.0,,5.5,Sassuolo,2,2016-17
16,Politano M.,Tre,T,5.5,,,,,,,,5.5,Sassuolo,2,2016-17
25,Berardi D.,Tre,T,7.0,1.0,,,,,,,10.0,Sassuolo,2,2016-17
11,Defrel G.,Att,A,7.0,1.0,,,,,,,10.0,Sassuolo,2,2016-17
5,Antei L.,Dif,D,,,,,,,,,,Sassuolo,2,2016-17
90,Ragusa A.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,2,2016-17
10,Matri A.,Att,A,6.0,,,,,,,,6.0,Sassuolo,2,2016-17
1,Padelli D.,Por,P,6.0,-1.0,,,,,,,5.0,Torino,2,2016-17
5,Bovo C.,Dif,D,6.5,,,,,,1.0,,6.0,Torino,2,2016-17
4,Castan L.,Dif,D,5.5,,,,,,,,5.5,Torino,2,2016-17
3,Molinaro C.,Dif,D,6.0,,1.0,,,,,,7.0,Torino,2,2016-17
29,De Silvestri L.,Dif,D,7.0,,2.0,,,,,,9.0,Torino,2,2016-17
20,Vives G.,Cen,C,6.5,,,,,,,,6.5,Torino,2,2016-17
8,Baselli D.,Cen,C,6.5,1.0,,,,,,,9.5,Torino,2,2016-17
15,Benassi M.,Cen,C,6.0,,1.0,,,,,,7.0,Torino,2,2016-17
10,Ljajic A.,Tre,T,6.0,,,,,,,,6.0,Torino,2,2016-17
14,Iago F.,Tre,T,6.0,,,,,,,,6.0,Torino,2,2016-17
9,Belotti A.,Att,A,8.0,3.0,,,1.0,,,,14.0,Torino,2,2016-17
6,Acquah A.,Cen,C,6.0,,,,,,,,6.0,Torino,2,2016-17
31,Boye L.,Att,A,6.0,,1.0,,,,,,7.0,Torino,2,2016-17
17,Martinez J.,Att,A,7.0,1.0,,,,,,,10.0,Torino,2,2016-17
1,Karnezis O.,Por,P,7.5,,,,,,1.0,,7.0,Udinese,2,2016-17
30,Felipe D.,Dif,D,6.5,1.0,,,,,1.0,,9.0,Udinese,2,2016-17
3,Samir,Dif,D,6.0,,,,,,,,6.0,Udinese,2,2016-17
27,Widmer S.,Dif,D,5.0,,,,,,,,5.0,Udinese,2,2016-17
5,Danilo L.,Dif,D,5.0,,,,,,,,5.0,Udinese,2,2016-17
23,Hallfredsson E.,Cen,C,6.5,,,,,,,,6.5,Udinese,2,2016-17
8,Badu E.,Cen,C,5.0,,,,,,,,5.0,Udinese,2,2016-17
6,Fofana S.,Cen,C,6.5,,,,,,,,6.5,Udinese,2,2016-17
95,Evangelista L.,Tre,T,6.0,,,,,,,,6.0,Udinese,2,2016-17
10,De Paul R.,Tre,T,6.5,,,,,,1.0,,6.0,Udinese,2,2016-17
9,Zapata D.,Att,A,5.0,,,,,,,,5.0,Udinese,2,2016-17
33,Kone P.,Cen,C,,,,,,,,,,Udinese,2,2016-17
18,Perica S.,Att,A,6.5,1.0,,,,,,,9.5,Udinese,2,2016-17
