number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,6.5,-1.0,,,,,1.0,,5.0,Atalanta,28,2014-15
2,Stendardo G.,Dif,D,6.0,,,,,,,,6.0,Atalanta,28,2014-15
6,Bellini G.,Dif,D,6.0,,,,,,,,6.0,Atalanta,28,2014-15
20,Biava G.,Dif,D,6.0,,,,,,,,6.0,Atalanta,28,2014-15
93,Drame B.,Dif,D,5.5,,,,,,,,5.5,Atalanta,28,2014-15
22,Zappacosta D.,Dif,D,6.0,,,,,,1.0,,5.5,Atalanta,28,2014-15
10,Gomez A.,Cen,C,5.0,,,,,,,1.0,4.0,Atalanta,28,2014-15
8,Migliaccio G.,Cen,C,5.5,,,,,,,,5.5,Atalanta,28,2014-15
11,Moralez M.,Cen,C,5.0,,,,,,,,5.0,Atalanta,28,2014-15
21,Cigarini L.,Cen,C,6.0,,,,,,,,6.0,Atalanta,28,2014-15
19,Denis G.,Att,A,5.5,,,,,,1.0,,5.0,Atalanta,28,2014-15
7,Dalessandro M.,Cen,C,,,,,,,,,,Atalanta,28,2014-15
16,Baselli D.,Cen,C,6.0,,,,,,,,6.0,Atalanta,28,2014-15
51,Pinilla M.,Att,A,6.5,1.0,,,,,1.0,,9.0,Atalanta,28,2014-15
1,Brkic Z.,Por,P,6.5,-3.0,,,,,,,3.5,Cagliari,28,2014-15
32,Ceppitelli L.,Dif,D,5.5,,,,,,1.0,,5.0,Cagliari,28,2014-15
8,Avelar D.,Dif,D,5.5,,,,,,,,5.5,Cagliari,28,2014-15
2,Gonzalez A.,Dif,D,4.5,,,,,,1.0,,4.0,Cagliari,28,2014-15
0,Diakite M.,Dif,D,5.0,,,,,,,,5.0,Cagliari,28,2014-15
0,Mpoku P.,Cen,C,5.0,,,,,,,,5.0,Cagliari,28,2014-15
20,Ekdal A.,Cen,C,6.0,,,,,,,,6.0,Cagliari,28,2014-15
4,Crisetig L.,Cen,C,5.0,,,,,,1.0,,4.5,Cagliari,28,2014-15
30,Donsah G.,Cen,C,5.5,,,,,,,,5.5,Cagliari,28,2014-15
17,Farias D.,Att,A,6.5,1.0,,,,,1.0,,9.0,Cagliari,28,2014-15
25,Sau M.,Att,A,6.0,,,,,,,,6.0,Cagliari,28,2014-15
7,Cossu A.,Cen,C,5.5,,,,,,,,5.5,Cagliari,28,2014-15
10,Joao Pedro G.,Cen,C,6.5,,,,,,,,6.5,Cagliari,28,2014-15
1,Leali N.,Por,P,6.0,-1.0,,,,,,,5.0,Cesena,28,2014-15
15,Krajnc L.,Dif,D,5.0,,,,,,,,5.0,Cesena,28,2014-15
25,Capelli D.,Dif,D,6.0,,,,,,1.0,,5.5,Cesena,28,2014-15
24,Perico G.,Dif,D,5.5,,,,,,,,5.5,Cesena,28,2014-15
6,Lucchini S.,Dif,D,6.0,,,,,,1.0,,5.5,Cesena,28,2014-15
7,Carbonero C.,Cen,C,5.0,,,,,,,,5.0,Cesena,28,2014-15
0,Mudingayi G.,Cen,C,6.0,,,,,,1.0,,5.5,Cesena,28,2014-15
8,De Feudis G.,Cen,C,5.0,,,,,,,,5.0,Cesena,28,2014-15
5,Giorgi L.,Cen,C,6.0,,,,,,,,6.0,Cesena,28,2014-15
18,Djuric M.,Att,A,6.0,,,,,,,,6.0,Cesena,28,2014-15
92,Defrel G.,Att,A,5.0,,,,,,,,5.0,Cesena,28,2014-15
56,Pulzetti N.,Cen,C,,,,,,,,,,Cesena,28,2014-15
9,Rodriguez A.,Att,A,6.0,,,,,,,,6.0,Cesena,28,2014-15
19,Succi D.,Att,A,,,,,,,,,,Cesena,28,2014-15
1,Bizzarri A.,Por,P,6.5,,,,,,,,6.5,Chievo,28,2014-15
12,Cesar B.,Dif,D,6.5,,,,,,,,6.5,Chievo,28,2014-15
87,Zukanovic E.,Dif,D,6.0,,,,,,,,6.0,Chievo,28,2014-15
3,Dainelli D.,Dif,D,6.5,,,,,,,,6.5,Chievo,28,2014-15
21,Frey N.,Dif,D,6.5,,,,,,,,6.5,Chievo,28,2014-15
13,Izco M.,Cen,C,6.0,,,,,,1.0,,5.5,Chievo,28,2014-15
23,Birsa V.,Cen,C,6.0,,,,,,,,6.0,Chievo,28,2014-15
8,Radovanovic I.,Cen,C,5.5,,,,,,,,5.5,Chievo,28,2014-15
24,Schelotto E.,Cen,C,6.5,,,,,,,,6.5,Chievo,28,2014-15
69,Meggiorini R.,Att,A,7.0,,1.0,,,,,,8.0,Chievo,28,2014-15
43,Paloschi A.,Att,A,6.5,1.0,,,1.0,,,,6.5,Chievo,28,2014-15
34,Biraghi C.,Dif,D,6.0,,,,,,,,6.0,Chievo,28,2014-15
31,Pellissier S.,Att,A,6.0,,,,,,,,6.0,Chievo,28,2014-15
19,Botta R.,Att,A,6.5,,,,,,,,6.5,Chievo,28,2014-15
33,Sepe L.,Por,P,7.0,-1.0,,,,,,,6.0,Empoli,28,2014-15
21,Mario Rui,Dif,D,6.5,,,,,,,,6.5,Empoli,28,2014-15
23,Hysaj E.,Dif,D,5.5,,,,,,,,5.5,Empoli,28,2014-15
24,Rugani D.,Dif,D,6.0,,,,,1.0,,,4.0,Empoli,28,2014-15
19,Barba F.,Dif,D,6.5,,,,,,,,6.5,Empoli,28,2014-15
88,Vecino M.,Cen,C,6.0,,,,,,,,6.0,Empoli,28,2014-15
6,Valdifiori M.,Cen,C,6.5,,,,,,,,6.5,Empoli,28,2014-15
20,Pucciarelli M.,Cen,C,6.0,,,,,,,,6.0,Empoli,28,2014-15
11,Croce D.,Cen,C,6.5,,1.0,,,,,,7.5,Empoli,28,2014-15
5,Saponara R.,Cen,C,8.0,2.0,1.0,,,,,,15.0,Empoli,28,2014-15
7,Maccarone M.,Att,A,6.0,,,,,,,,6.0,Empoli,28,2014-15
27,Zielinski P.,Cen,C,6.0,,,,,,,,6.0,Empoli,28,2014-15
8,Signorelli F.,Cen,C,,,,,,,,,,Empoli,28,2014-15
9,Mchedlidze L.,Att,A,6.5,1.0,,,,,,,9.5,Empoli,28,2014-15
1,Neto N.,Por,P,7.0,-2.0,,,,,,,5.0,Fiorentina,28,2014-15
2,Rodriguez G.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,28,2014-15
23,Pasqual M.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,28,2014-15
19,Basanta J.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,28,2014-15
40,Tomovic N.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,28,2014-15
20,Borja Valero,Cen,C,5.5,,,,,,,,5.5,Fiorentina,28,2014-15
16,Kurtic J.,Cen,C,5.5,,,,,,1.0,,5.0,Fiorentina,28,2014-15
72,Ilicic J.,Cen,C,7.0,,2.0,,,,1.0,,8.5,Fiorentina,28,2014-15
5,Badelj M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,28,2014-15
17,Joaquin,Cen,C,6.0,,,,,,,,6.0,Fiorentina,28,2014-15
33,Gomez M.,Att,A,7.0,2.0,,,,,1.0,,12.5,Fiorentina,28,2014-15
14,Fernandez M.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,28,2014-15
0,Salah M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,28,2014-15
9,Gilardino A.,Att,A,,,,,,,,,,Fiorentina,28,2014-15
1,Perin M.,Por,P,6.0,-1.0,,,,,,,5.0,Genoa,28,2014-15
14,Roncaglia F.,Dif,D,5.5,,,,,,1.0,,5.0,Genoa,28,2014-15
8,Burdisso N.,Dif,D,6.5,,,,,,,,6.5,Genoa,28,2014-15
4,De Maio S.,Dif,D,6.0,,,,,,,,6.0,Genoa,28,2014-15
21,Edenilson A.,Dif,D,5.5,,,,,,,,5.5,Genoa,28,2014-15
33,Kucka J.,Cen,C,5.0,,,,,,,,5.0,Genoa,28,2014-15
91,Bertolacci A.,Cen,C,6.0,,,,,,1.0,,5.5,Genoa,28,2014-15
0,Bergdich Z.,Cen,C,5.0,,,,,,,,5.0,Genoa,28,2014-15
10,Perotti D.,Cen,C,6.0,,,,,,1.0,,5.5,Genoa,28,2014-15
16,Lestienne M.,Cen,C,5.0,,,,,,,,5.0,Genoa,28,2014-15
11,Niang,Att,A,5.0,,,,,,,,5.0,Genoa,28,2014-15
23,Lamanna E.,Por,P,7.0,,,1.0,,,,,10.0,Genoa,28,2014-15
93,Laxalt D.,Cen,C,6.0,,,,,,,,6.0,Genoa,28,2014-15
9,Borriello M.,Att,A,5.0,,,,,,1.0,,4.5,Genoa,28,2014-15
1,Handanovic S.,Por,P,6.0,-1.0,,,,,,,5.0,Inter,28,2014-15
23,Ranocchia A.,Dif,D,6.0,,,,,,,,6.0,Inter,28,2014-15
5,Juan Jesus G.,Dif,D,6.0,,,,,,1.0,,5.5,Inter,28,2014-15
33,Dambrosio D.,Dif,D,5.5,,,,,,1.0,,5.0,Inter,28,2014-15
15,Vidic N.,Dif,D,6.0,,,,,,1.0,,5.5,Inter,28,2014-15
91,Shaqiri X.,Cen,C,6.5,,,,,,1.0,,6.0,Inter,28,2014-15
77,Brozovic M.,Cen,C,6.0,,,,,,,,6.0,Inter,28,2014-15
13,Guarin F.,Cen,C,6.5,,,,,,,,6.5,Inter,28,2014-15
18,Medel G.,Cen,C,6.5,,,,,,1.0,,6.0,Inter,28,2014-15
11,Podolski L.,Att,A,5.0,,,,,,,,5.0,Inter,28,2014-15
9,Icardi M.,Att,A,6.0,,,,,,1.0,,5.5,Inter,28,2014-15
8,Palacio R.,Att,A,5.5,,,,,,,,5.5,Inter,28,2014-15
1,Buffon G.,Por,P,6.0,,,,,,,,6.0,Juventus,28,2014-15
15,Barzagli A.,Dif,D,7.0,,,,,,,,7.0,Juventus,28,2014-15
19,Bonucci L.,Dif,D,5.5,,,,,,1.0,,5.0,Juventus,28,2014-15
3,Chiellini G.,Dif,D,6.5,,,,,,,,6.5,Juventus,28,2014-15
26,Lichtsteiner S.,Dif,D,6.0,,,,,,,,6.0,Juventus,28,2014-15
8,Marchisio C.,Cen,C,6.0,,,,,,,,6.0,Juventus,28,2014-15
20,Padoin S.,Cen,C,6.0,,,,,,,,6.0,Juventus,28,2014-15
23,Vidal A.,Cen,C,6.0,,,,,,,,6.0,Juventus,28,2014-15
37,Pereyra R.,Cen,C,6.0,,,,,,,,6.0,Juventus,28,2014-15
14,Llorente F.,Att,A,5.5,,,,,,,,5.5,Juventus,28,2014-15
10,Tevez C.,Att,A,7.0,1.0,,,1.0,,,,7.0,Juventus,28,2014-15
69,Sturaro S.,Cen,C,,,,,,,,,,Juventus,28,2014-15
7,Pepe S.,Cen,C,5.5,,,,,,,,5.5,Juventus,28,2014-15
32,Matri A.,Att,A,6.0,,,,,,,,6.0,Juventus,28,2014-15
22,Marchetti F.,Por,P,6.5,,,,,,,,6.5,Lazio,28,2014-15
33,Mauricio,Dif,D,6.5,,,,,,,,6.5,Lazio,28,2014-15
8,Basta D.,Dif,D,6.5,,1.0,,,,,,7.5,Lazio,28,2014-15
3,De Vrij S.,Dif,D,6.5,,,,,,,,6.5,Lazio,28,2014-15
26,Radu S.,Dif,D,6.5,,,,,,,,6.5,Lazio,28,2014-15
6,Mauri S.,Cen,C,6.0,,,,,,,,6.0,Lazio,28,2014-15
7,F. Anderson,Cen,C,7.5,1.0,,,,,,,10.5,Lazio,28,2014-15
16,Parolo M.,Cen,C,7.0,,,,,,,,7.0,Lazio,28,2014-15
87,Candreva A.,Cen,C,7.0,1.0,,,,,,,10.0,Lazio,28,2014-15
20,Biglia L.,Cen,C,7.0,,,,,,,,7.0,Lazio,28,2014-15
11,Klose M.,Att,A,6.0,,,,,,,,6.0,Lazio,28,2014-15
19,Lulic S.,Cen,C,6.0,,,,,,,,6.0,Lazio,28,2014-15
0,Perea B.,Att,A,,,,,,,,,,Lazio,28,2014-15
14,Keita B.,Att,A,6.0,,,,,,,,6.0,Lazio,28,2014-15
23,Diego Lopez R.,Por,P,6.0,-1.0,,,,,,,5.0,Milan,28,2014-15
5,Mexes P.,Dif,D,6.5,1.0,,,,,,,9.5,Milan,28,2014-15
29,Paletta G.,Dif,D,5.0,,,,,,,,5.0,Milan,28,2014-15
20,Abate I.,Dif,D,5.5,,,,,,,,5.5,Milan,28,2014-15
21,Van Ginkel M.,Cen,C,6.0,,,,,,,,6.0,Milan,28,2014-15
7,Menez J.,Cen,C,7.0,2.0,1.0,1.0,,,,,14.0,Milan,28,2014-15
10,Honda K.,Cen,C,5.0,,,,,,,,5.0,Milan,28,2014-15
34,De Jong N.,Cen,C,6.5,,,,,,1.0,,6.0,Milan,28,2014-15
16,Poli A.,Cen,C,6.5,,,,,,,,6.5,Milan,28,2014-15
31,Antonelli L.,Cen,C,6.0,,,,,,,,6.0,Milan,28,2014-15
22,Destro M.,Att,A,5.0,,,,,,,,5.0,Milan,28,2014-15
15,Essien M.,Cen,C,,,,,,,,,,Milan,28,2014-15
22,Cerci A.,Att,A,6.0,,,,,,,,6.0,Milan,28,2014-15
11,Pazzini G.,Att,A,5.0,,,,,,,,5.0,Milan,28,2014-15
45,Andujar M.,Por,P,6.0,-1.0,,,,,,,5.0,Napoli,28,2014-15
5,Britos M.,Dif,D,6.0,,,,,,1.0,,5.5,Napoli,28,2014-15
4,Henrique A.,Dif,D,5.0,,,,,,,,5.0,Napoli,28,2014-15
26,Koulibaly K.,Dif,D,6.0,,,,,,,,6.0,Napoli,28,2014-15
11,Maggio C.,Dif,D,5.5,,,,,,1.0,,5.0,Napoli,28,2014-15
88,Inler G.,Cen,C,6.0,,,,,,1.0,,5.5,Napoli,28,2014-15
19,David Lopez S.,Cen,C,5.5,,,,,,,,5.5,Napoli,28,2014-15
6,De Guzman J.,Cen,C,5.5,,,,,,,,5.5,Napoli,28,2014-15
23,Gabbiadini M.,Att,A,6.0,,,,,,,,6.0,Napoli,28,2014-15
9,Higuain G.,Att,A,6.0,,,,,,1.0,,5.5,Napoli,28,2014-15
7,Callejon J.,Att,A,5.5,,,,,,,,5.5,Napoli,28,2014-15
14,Mertens D.,Cen,C,5.0,,,,,,,,5.0,Napoli,28,2014-15
17,Hamsik M.,Cen,C,6.0,,1.0,,,,,,7.0,Napoli,28,2014-15
91,Zapata D.,Att,A,6.5,1.0,,,,,,,9.5,Napoli,28,2014-15
70,Sorrentino S.,Por,P,6.5,-1.0,,,,,,,5.5,Palermo,28,2014-15
19,Terzi C.,Dif,D,5.0,,,,,,,,5.0,Palermo,28,2014-15
2,Vitiello R.,Dif,D,5.0,,,,,,,,5.0,Palermo,28,2014-15
33,Daprela F.,Dif,D,5.0,,,,,,,,5.0,Palermo,28,2014-15
4,Andelkovic S.,Dif,D,4.0,,,,,,,1.0,3.0,Palermo,28,2014-15
20,Vazquez F.,Cen,C,6.5,,,,,,,,6.5,Palermo,28,2014-15
8,Barreto E.,Cen,C,6.5,,,,,,,,6.5,Palermo,28,2014-15
21,Quaison R.,Cen,C,5.5,,,,,,,,5.5,Palermo,28,2014-15
25,Maresca E.,Cen,C,5.0,,,,,,1.0,,4.5,Palermo,28,2014-15
27,Rigoni L.,Cen,C,5.5,,,,,,,,5.5,Palermo,28,2014-15
9,Dybala P.,Att,A,6.0,,,,,,,,6.0,Palermo,28,2014-15
33,Rispoli A.,Dif,D,6.0,,,,,,,,6.0,Palermo,28,2014-15
7,Lazaar A.,Dif,D,6.0,,,,,,,,6.0,Palermo,28,2014-15
99,Belotti A.,Att,A,5.5,,,,,,,,5.5,Palermo,28,2014-15
22,Iacobucci A.,Por,P,6.0,-2.0,,,,,,,4.0,Parma,28,2014-15
2,Cassani M.,Dif,D,5.0,,,,,,1.0,,4.5,Parma,28,2014-15
15,Costa A.,Dif,D,6.5,,,,,,,,6.5,Parma,28,2014-15
6,Lucarelli A.,Dif,D,4.0,,,,,,,1.0,3.0,Parma,28,2014-15
4,Pedro Mendes T.,Dif,D,5.5,,,,,,,,5.5,Parma,28,2014-15
26,Varela S.,Cen,C,5.5,,,,,,,,5.5,Parma,28,2014-15
80,Jorquera C.,Cen,C,5.0,,,,,,1.0,,4.5,Parma,28,2014-15
23,Nocerino A.,Cen,C,5.0,,,,,,,,5.0,Parma,28,2014-15
3,Lila A.,Cen,C,5.5,,,,,,1.0,,5.0,Parma,28,2014-15
88,Coda M.,Att,A,5.5,,,,,,,,5.5,Parma,28,2014-15
10,Belfodil I.,Att,A,6.5,,,,,,,,6.5,Parma,28,2014-15
14,Galloppa D.,Cen,C,6.0,,,,,,,,6.0,Parma,28,2014-15
17,Palladino R.,Att,A,5.5,,,,,,,,5.5,Parma,28,2014-15
5,Ghezzal A.,Att,A,5.5,,,,,,,,5.5,Parma,28,2014-15
26,De Sanctis M.,Por,P,6.0,,,,,,,,6.0,Roma,28,2014-15
44,Manolas K.,Dif,D,6.0,,,,,,,,6.0,Roma,28,2014-15
23,Astori D.,Dif,D,6.5,,,,,,,,6.5,Roma,28,2014-15
25,Holebas J.,Dif,D,6.0,,,,,,,,6.0,Roma,28,2014-15
16,De Rossi D.,Cen,C,7.0,1.0,,,,,1.0,,9.5,Roma,28,2014-15
24,Florenzi A.,Cen,C,6.5,,,,,,,,6.5,Roma,28,2014-15
4,Nainggolan R.,Cen,C,6.5,,,,,,,,6.5,Roma,28,2014-15
48,Ucan S.,Cen,C,6.0,,,,,,1.0,,5.5,Roma,28,2014-15
8,Ljajic A.,Att,A,6.5,,,,,,,,6.5,Roma,28,2014-15
0,Doumbia S.,Att,A,5.0,,,,,,,,5.0,Roma,28,2014-15
27,Gervinho,Att,A,5.5,,,,,,,,5.5,Roma,28,2014-15
2,Yanga Mbiwa M.,Dif,D,5.0,,,,,,,,5.0,Roma,28,2014-15
23,Ibarbo V.,Att,A,,,,,,,,,,Roma,28,2014-15
2,Viviano E.,Por,P,6.5,,,,,,,,6.5,Sampdoria,28,2014-15
19,Regini V.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,28,2014-15
5,Romagnoli A.,Dif,D,6.5,,,,,,1.0,,6.0,Sampdoria,28,2014-15
26,Silvestre M.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,28,2014-15
29,De Silvestri L.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,28,2014-15
30,Acquah A.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,28,2014-15
17,Palombo A.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,28,2014-15
21,Soriano R.,Cen,C,6.0,,,,,,1.0,,5.5,Sampdoria,28,2014-15
24,Muriel L.,Att,A,6.5,,,,,,,,6.5,Sampdoria,28,2014-15
0,Etoo S.,Att,A,6.5,,,,,,,,6.5,Sampdoria,28,2014-15
23,Eder C.,Att,A,7.5,1.0,,,,,1.0,,10.0,Sampdoria,28,2014-15
14,Obiang P.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,28,2014-15
6,Duncan A.,Cen,C,,,,,,,,,,Sampdoria,28,2014-15
9,Okaka S.,Att,A,6.0,,,,,,,,6.0,Sampdoria,28,2014-15
47,Consigli A.,Por,P,6.0,-3.0,,,,,,,3.0,Sassuolo,28,2014-15
15,Acerbi F.,Dif,D,5.0,,,,,,1.0,,4.5,Sassuolo,28,2014-15
23,Gazzola M.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,28,2014-15
3,Longhi A.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,28,2014-15
31,Peluso F.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,28,2014-15
4,Magnanelli F.,Cen,C,5.0,,,,,,1.0,,4.5,Sassuolo,28,2014-15
7,Missiroli S.,Cen,C,5.0,,,,,,,,5.0,Sassuolo,28,2014-15
19,Taider S.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,28,2014-15
25,Berardi D.,Att,A,5.0,,,,,,,,5.0,Sassuolo,28,2014-15
17,Sansone N.,Att,A,5.5,,,,,,,,5.5,Sassuolo,28,2014-15
10,Zaza S.,Att,A,5.0,,,,,,,,5.0,Sassuolo,28,2014-15
7,Lazarevic D.,Cen,C,,,,,,,,,,Sassuolo,28,2014-15
99,Floccari S.,Att,A,5.0,,,,,,,,5.0,Sassuolo,28,2014-15
83,Floro Flores A.,Att,A,6.0,,,,,,,,6.0,Sassuolo,28,2014-15
30,Padelli D.,Por,P,6.0,,,,,,,,6.0,Torino,28,2014-15
3,Molinaro C.,Dif,D,6.0,,1.0,,,,,,7.0,Torino,28,2014-15
33,Peres B.,Dif,D,5.0,,,,,,,,5.0,Torino,28,2014-15
24,Moretti E.,Dif,D,6.5,,,,,,,,6.5,Torino,28,2014-15
25,Glik K.,Dif,D,6.0,,,,,,,,6.0,Torino,28,2014-15
5,Bovo C.,Dif,D,6.0,,,,,,,,6.0,Torino,28,2014-15
7,El Kaddouri O.,Cen,C,5.0,,,,,,1.0,,4.5,Torino,28,2014-15
94,Benassi M.,Cen,C,5.5,,,,,,1.0,,5.0,Torino,28,2014-15
14,Gazzi A.,Cen,C,6.5,,,,,,,,6.5,Torino,28,2014-15
11,Maxi Lopez,Att,A,7.0,1.0,,,,,,,10.0,Torino,28,2014-15
27,Quagliarella F.,Att,A,6.0,,,,,,,,6.0,Torino,28,2014-15
36,Darmian M.,Dif,D,6.0,,,,,,,,6.0,Torino,28,2014-15
4,Basha M.,Cen,C,6.5,1.0,,,,,,,9.5,Torino,28,2014-15
15,Gonzalez A.,Cen,C,6.0,,,,,,,,6.0,Torino,28,2014-15
31,Karnezis O.,Por,P,6.0,-2.0,,,,,,,4.0,Udinese,28,2014-15
34,Gabriel Silva A.,Dif,D,6.0,,,,,,,,6.0,Udinese,28,2014-15
2,Wague M.,Dif,D,6.5,1.0,,,,,1.0,,9.0,Udinese,28,2014-15
5,Danilo L.,Dif,D,6.0,,,,,,1.0,,5.5,Udinese,28,2014-15
89,Piris I.,Dif,D,5.5,,,,,,,,5.5,Udinese,28,2014-15
33,Kone P.,Cen,C,7.0,1.0,,,,,,,10.0,Udinese,28,2014-15
66,Pinzi G.,Cen,C,5.5,,,,,,1.0,,5.0,Udinese,28,2014-15
19,Guilherme d.,Cen,C,6.0,,1.0,,,,,,7.0,Udinese,28,2014-15
27,Widmer S.,Cen,C,7.0,,,,,,,,7.0,Udinese,28,2014-15
6,Allan M.,Cen,C,6.0,,,,,,,,6.0,Udinese,28,2014-15
10,Di Natale A.,Att,A,6.0,,1.0,,,,,,7.0,Udinese,28,2014-15
8,Fernandes B.,Cen,C,5.5,,,,,,,,5.5,Udinese,28,2014-15
82,Geijo A.,Att,A,6.0,,,,,,,,6.0,Udinese,28,2014-15
77,Thereau C.,Att,A,7.0,,,,,,,,7.0,Udinese,28,2014-15
22,Benussi F.,Por,P,6.0,-2.0,,,,,,,4.0,Verona,28,2014-15
71,Martic I.,Dif,D,5.0,,,,,,,,5.0,Verona,28,2014-15
2,Rodriguez G.,Dif,D,5.0,,,,,,1.0,,4.5,Verona,28,2014-15
18,Moras E.,Dif,D,5.5,,,,,,,,5.5,Verona,28,2014-15
3,Pisano E.,Dif,D,5.0,,,,,,,,5.0,Verona,28,2014-15
20,Christodoulopoulos L.,Cen,C,5.5,,,,,,,,5.5,Verona,28,2014-15
8,Obbadi M.,Cen,C,5.0,,,,,,,,5.0,Verona,28,2014-15
23,Ionita A.,Cen,C,5.5,,,,,,,,5.5,Verona,28,2014-15
10,Hallfredsson E.,Cen,C,6.0,,,,,,,,6.0,Verona,28,2014-15
77,Tachtsidis P.,Cen,C,5.0,,,,,,,,5.0,Verona,28,2014-15
9,Toni L.,Att,A,5.5,,,,,,,,5.5,Verona,28,2014-15
28,Brivio D.,Dif,D,5.5,,,,,,,,5.5,Verona,28,2014-15
30,Campanharo G.,Cen,C,,,,,,,,,,Verona,28,2014-15
17,Nico Lopez F.,Att,A,5.0,,,,,,,,5.0,Verona,28,2014-15
