number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,6.5,-1.0,,,,,,,5.5,Atalanta,33,2019-20
0,Sutalo B.,Dif,D,6.0,,,,,,,,6.0,Atalanta,33,2019-20
19,Djimsiti B.,Dif,D,6.5,,,,,,,,6.5,Atalanta,33,2019-20
8,Gosens R.,Dif,D,7.0,,2.0,,,,,,9.0,Atalanta,33,2019-20
3,Caldara M.,Dif,D,5.5,,,,,,,,5.5,Atalanta,33,2019-20
21,Castagne T.,Dif,D,6.5,,,,,,,,6.5,Atalanta,33,2019-20
15,De Roon M.,Cen,C,7.0,1.0,,,,,,,11.0,Atalanta,33,2019-20
5,Tameze A.,Cen,C,6.5,,,,,,,,6.5,Atalanta,33,2019-20
18,Malinovskiy R.,Cen,C,8.0,1.0,2.0,,,,,,14.0,Atalanta,33,2019-20
88,Pasalic M.,Tre,T,7.5,3.0,,,,,,,18.0,Atalanta,33,2019-20
91,Zapata D.,Att,A,7.0,1.0,,,,,,,10.0,Atalanta,33,2019-20
31,Rossi F.,Por,P,,-1.0,,,,,,,5.0,Atalanta,33,2019-20
22,Bellanova R.,Dif,D,6.0,,,,,,,,6.0,Atalanta,33,2019-20
7,Czyborra L.,Dif,D,6.0,,,,,,,,6.0,Atalanta,33,2019-20
17,Piccoli R.,Att,A,,,,,,,,,5.5,Atalanta,33,2019-20
28,Skorupski L.,Por,P,6.0,-1.0,,,,,,,5.0,Bologna,33,2019-20
23,Danilo L.,Dif,D,6.5,,,,,,,,6.5,Bologna,33,2019-20
14,Tomiyasu T.,Dif,D,5.5,,,,,,1.0,,5.0,Bologna,33,2019-20
15,Mbaye I.,Dif,D,6.0,,,,,,,,6.0,Bologna,33,2019-20
5,Medel G.,Cen,C,6.0,,,,,,,,6.0,Bologna,33,2019-20
8,Dominguez N.,Cen,C,6.5,,,,,,,,6.5,Bologna,33,2019-20
11,Krejci L.,Cen,C,6.0,,,,,,,,6.0,Bologna,33,2019-20
21,Soriano R.,Tre,T,6.5,,1.0,,,,,,7.5,Bologna,33,2019-20
17,Skov Olsen A.,Tre,T,5.0,,,,,,,,5.0,Bologna,33,2019-20
24,Palacio R.,Att,A,6.0,,,,,,,,6.0,Bologna,33,2019-20
99,Barrow M.,Att,A,7.0,1.0,,,,,,,10.0,Bologna,33,2019-20
35,Dijks M.,Dif,D,6.0,,,,,,,,6.0,Bologna,33,2019-20
4,Denswil S.,Dif,D,,,,,,,,,,Bologna,33,2019-20
16,Poli A.,Cen,C,,,,,,,,,,Bologna,33,2019-20
7,Orsolini R.,Tre,T,6.0,,,,,,,,6.0,Bologna,33,2019-20
12,Andrenacci L.,Por,P,5.0,-6.0,,,,,,,-1.0,Brescia,33,2019-20
3,Mateju A.,Dif,D,4.0,,,,,,,,4.0,Brescia,33,2019-20
29,Semprini A.,Dif,D,4.5,,,,,,,,4.5,Brescia,33,2019-20
19,Mangraviti M.,Dif,D,4.5,,,,,,,,4.5,Brescia,33,2019-20
14,Chancellor J.,Dif,D,5.0,,,,,,,,5.0,Brescia,33,2019-20
24,Viviani M.,Cen,C,4.5,,,,,,,,4.5,Brescia,33,2019-20
27,Dessena D.,Cen,C,5.0,,,,,,,,5.0,Brescia,33,2019-20
31,Bjarnason B.,Tre,T,4.5,,,,,,,,4.5,Brescia,33,2019-20
7,Spalek N.,Tre,T,5.5,1.0,,,,,,,9.0,Brescia,33,2019-20
9,Donnarumma A.,Att,A,6.0,,,,,,,,6.0,Brescia,33,2019-20
11,Torregrossa E.,Att,A,6.0,1.0,,,,,,,9.0,Brescia,33,2019-20
4,Tonali S.,Cen,C,5.5,,1.0,,,,,,6.5,Brescia,33,2019-20
6,Ndoj E.,Cen,C,5.0,,,,,,,,5.0,Brescia,33,2019-20
18,Aye F.,Att,A,5.0,,,,,,,,5.0,Brescia,33,2019-20
28,Cragno A.,Por,P,5.5,-3.0,,,,,,,2.5,Cagliari,33,2019-20
19,Pisacane F.,Dif,D,4.5,,,,,,,,4.5,Cagliari,33,2019-20
40,Walukiewicz S.,Dif,D,5.0,,,,,,,,5.0,Cagliari,33,2019-20
36,Carboni A.,Dif,D,5.0,,,,,,,,5.0,Cagliari,33,2019-20
22,Lykogiannis C.,Dif,D,5.0,,,,,,,,5.0,Cagliari,33,2019-20
21,Ionita A.,Cen,C,5.0,,,,,,1.0,,4.5,Cagliari,33,2019-20
6,Rog M.,Cen,C,5.0,,,,,,1.0,,4.5,Cagliari,33,2019-20
18,Nandez N.,Cen,C,5.5,,,,,,,,5.5,Cagliari,33,2019-20
14,Birsa V.,Tre,T,5.0,,,,,,,,5.0,Cagliari,33,2019-20
26,Ragatzu D.,Att,A,4.5,,,,,,,,4.5,Cagliari,33,2019-20
99,Simeone G.,Att,A,5.0,,,,,,,,5.0,Cagliari,33,2019-20
3,Mattiello F.,Dif,D,,,,,,,,,,Cagliari,33,2019-20
24,Farago P.,Cen,C,5.5,,,,,,,,5.5,Cagliari,33,2019-20
10,Joao Pedro G.,Tre,T,6.0,,,,,,,,6.0,Cagliari,33,2019-20
20,Pereiro G.,Tre,T,6.0,,,,,,,,6.0,Cagliari,33,2019-20
9,Paloschi A.,Att,A,,,,,,,,,,Cagliari,33,2019-20
1,Terracciano P.,Por,P,6.0,-1.0,,,,,,,5.0,Fiorentina,33,2019-20
4,Milenkovic N.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,33,2019-20
22,Caceres M.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,33,2019-20
20,Pezzella G.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,33,2019-20
21,Lirola P.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,33,2019-20
78,Pulgar E.,Cen,C,5.0,,,,1.0,,,,2.0,Fiorentina,33,2019-20
88,Duncan A.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,33,2019-20
18,Ghezzal R.,Tre,T,7.5,1.0,,,,,1.0,,10.5,Fiorentina,33,2019-20
25,Chiesa F.,Tre,T,7.5,1.0,1.0,,,,,,12.0,Fiorentina,33,2019-20
7,Ribery F.,Tre,T,7.0,,,,,,1.0,,6.5,Fiorentina,33,2019-20
63,Cutrone P.,Att,A,7.5,1.0,1.0,,,,,,11.5,Fiorentina,33,2019-20
23,Venuti L.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,33,2019-20
17,Ceccherini F.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,33,2019-20
8,Castrovilli G.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,33,2019-20
19,Agudelo K.,Cen,C,,,,,,,,,,Fiorentina,33,2019-20
28,Vlahovic D.,Att,A,6.0,,,,,,,,6.0,Fiorentina,33,2019-20
1,Perin M.,Por,P,6.0,-3.0,,,,,,,3.0,Genoa,33,2019-20
55,Masiello A.,Dif,D,6.0,,,,,,1.0,,5.5,Genoa,33,2019-20
2,Zapata C.,Dif,D,6.5,,,,,,,,6.5,Genoa,33,2019-20
5,Goldaniga E.,Dif,D,5.0,,,,,,1.0,,4.5,Genoa,33,2019-20
14,Biraschi D.,Dif,D,5.0,,,,,,,,5.0,Genoa,33,2019-20
3,Barreca A.,Dif,D,6.0,,,,,,,,6.0,Genoa,33,2019-20
85,Behrami V.,Cen,C,6.5,,,,,,,,6.5,Genoa,33,2019-20
20,Schone L.,Cen,C,6.5,,,,,,,,6.5,Genoa,33,2019-20
10,Iago F.,Tre,T,6.0,,,,,,,,6.0,Genoa,33,2019-20
99,Pinamonti A.,Att,A,5.5,,,,,,,,5.5,Genoa,33,2019-20
9,Sanabria A.,Att,A,4.5,,,,,,,,4.5,Genoa,33,2019-20
4,Criscito D.,Dif,D,6.0,,,,,,,,6.0,Genoa,33,2019-20
18,Ghiglione P.,Dif,D,,,,,,,,,,Genoa,33,2019-20
8,Lerager L.,Cen,C,,,,,,,,,,Genoa,33,2019-20
19,Pandev G.,Tre,T,5.5,,,,,,,,5.5,Genoa,33,2019-20
23,Destro M.,Att,A,5.0,,,,,,,,5.0,Genoa,33,2019-20
1,Handanovic S.,Por,P,6.0,,,,,,,,7.0,Inter,33,2019-20
13,Ranocchia A.,Dif,D,6.5,,,,,,1.0,,6.0,Inter,33,2019-20
37,Skriniar M.,Dif,D,6.0,,,,,,,,6.0,Inter,33,2019-20
95,Bastoni A.,Dif,D,6.0,,,,,,1.0,,5.5,Inter,33,2019-20
34,Biraghi C.,Dif,D,7.0,1.0,1.0,,,,1.0,,12.0,Inter,33,2019-20
77,Brozovic M.,Cen,C,6.5,,,,,,,,6.5,Inter,33,2019-20
24,Eriksen C.,Cen,C,6.5,,,,,,,,6.5,Inter,33,2019-20
87,Candreva A.,Cen,C,7.5,1.0,,,,,,,11.5,Inter,33,2019-20
5,Gagliardini R.,Cen,C,6.5,1.0,,,,,,,10.5,Inter,33,2019-20
7,Sanchez A.,Att,A,7.5,1.0,1.0,,,,,,11.5,Inter,33,2019-20
10,Martinez L.,Att,A,6.5,,,,,,,,6.5,Inter,33,2019-20
33,Dambrosio D.,Dif,D,6.0,,,,,,,,6.0,Inter,33,2019-20
15,Young A.,Cen,C,6.5,,1.0,,,,,,7.5,Inter,33,2019-20
20,Borja Valero I.,Cen,C,6.0,,,,,,,,6.0,Inter,33,2019-20
30,Esposito S.,Att,A,,,,,,,,,,Inter,33,2019-20
1,Szczesny W.,Por,P,7.0,-3.0,,,,,,,4.0,Juventus,33,2019-20
13,Danilo -.,Dif,D,5.5,1.0,,,,,,,10.0,Juventus,33,2019-20
4,De Ligt M.,Dif,D,5.5,,,,,,,,5.5,Juventus,33,2019-20
3,Chiellini G.,Dif,D,5.5,,,,,,,,5.5,Juventus,33,2019-20
12,Alex Sandro L.,Dif,D,6.5,1.0,,,,,,,11.0,Juventus,33,2019-20
5,Pjanic M.,Cen,C,6.5,,2.0,,,,,,8.5,Juventus,33,2019-20
14,Matuidi B.,Cen,C,5.5,,,,,,,,5.5,Juventus,33,2019-20
30,Bentancur R.,Cen,C,5.5,,1.0,,,,,,6.5,Juventus,33,2019-20
33,Bernardeschi F.,Tre,T,6.0,,,,,,1.0,,5.5,Juventus,33,2019-20
7,Ronaldo C.,Att,A,5.0,,,,,,1.0,,4.5,Juventus,33,2019-20
21,Higuain G.,Att,A,6.5,1.0,,,,,,,9.5,Juventus,33,2019-20
24,Rugani D.,Dif,D,6.0,,,,,,,,6.0,Juventus,33,2019-20
25,Rabiot A.,Cen,C,5.5,,,,,,,,5.5,Juventus,33,2019-20
10,Dybala P.,Tre,T,6.5,,,,,,,,6.5,Juventus,33,2019-20
11,Douglas Costa d.,Tre,T,5.5,,,,,,,,5.5,Juventus,33,2019-20
8,Ramsey A.,Tre,T,,,,,,,1.0,,,Juventus,33,2019-20
1,Strakosha T.,Por,P,6.5,,,,,,,,7.5,Lazio,33,2019-20
33,Acerbi F.,Dif,D,5.5,,,,,,,,5.5,Lazio,33,2019-20
26,Radu S.,Dif,D,6.0,,,,,,,,6.0,Lazio,33,2019-20
3,Luiz Felipe R.,Dif,D,6.5,,,,,,1.0,,6.0,Lazio,33,2019-20
21,Milinkovic S.,Cen,C,5.0,,,,,,,,5.0,Lazio,33,2019-20
16,Parolo M.,Cen,C,6.0,,,,,,,,6.0,Lazio,33,2019-20
22,Jony -.,Cen,C,5.0,,,,,,,,5.0,Lazio,33,2019-20
29,Lazzari M.,Cen,C,6.5,,,,,,,,6.5,Lazio,33,2019-20
10,Luis Alberto R.,Tre,T,6.0,,,,,,1.0,,5.5,Lazio,33,2019-20
20,Caicedo F.,Att,A,5.0,,,,,,1.0,,4.5,Lazio,33,2019-20
17,Immobile C.,Att,A,5.0,,,,,,,,5.0,Lazio,33,2019-20
15,Bastos J.,Dif,D,6.0,,,,,,,,6.0,Lazio,33,2019-20
5,Lukaku J.,Dif,D,5.5,,,,,,,,5.5,Lazio,33,2019-20
0,Anderson D.,Cen,C,,,,,,,,,,Lazio,33,2019-20
32,Cataldi D.,Cen,C,,,,,,,,,5.5,Lazio,33,2019-20
34,Bobby A.,Tre,T,,,,,,,,,,Lazio,33,2019-20
21,Gabriel V.,Por,P,6.0,-3.0,,1.0,,,1.0,,5.5,Lecce,33,2019-20
7,Donati G.,Dif,D,6.0,,,,,,1.0,,5.5,Lecce,33,2019-20
5,Lucioni F.,Dif,D,5.0,,,,,,,,5.0,Lecce,33,2019-20
29,Rispoli A.,Dif,D,4.5,,,,,,,,4.5,Lecce,33,2019-20
6,Paz N.,Dif,D,5.0,,,,,,,,5.0,Lecce,33,2019-20
37,Majer Z.,Cen,C,5.0,,,,,,,,5.0,Lecce,33,2019-20
4,Petriccione J.,Cen,C,5.0,,,,,,,,5.0,Lecce,33,2019-20
72,Barak A.,Cen,C,4.0,,,,,,,,4.0,Lecce,33,2019-20
8,Mancosu M.,Tre,T,4.5,,,,,,,,4.5,Lecce,33,2019-20
30,Babacar K.,Att,A,5.0,,,,,,1.0,,4.5,Lecce,33,2019-20
17,Farias D.,Att,A,6.0,,,,,,,,6.0,Lecce,33,2019-20
3,Vera B.,Dif,D,6.0,,1.0,,,,,,7.0,Lecce,33,2019-20
39,Dellorco C.,Dif,D,5.5,,,,,,,,5.5,Lecce,33,2019-20
11,Shakhov E.,Cen,C,6.0,1.0,,,,,,,10.0,Lecce,33,2019-20
77,Tachtsidis P.,Cen,C,6.0,,,,,,,,6.0,Lecce,33,2019-20
18,Saponara R.,Tre,T,5.5,,,,,,,,5.5,Lecce,33,2019-20
99,Donnarumma G.,Por,P,6.5,-1.0,,,,,,,5.5,Milan,33,2019-20
19,Hernandez T.,Dif,D,6.5,,,,,,,,6.5,Milan,33,2019-20
12,Conti A.,Dif,D,5.5,,,,,,1.0,,5.0,Milan,33,2019-20
0,Kjaer S.,Dif,D,6.5,,,,,,,,6.5,Milan,33,2019-20
13,Romagnoli A.,Dif,D,7.0,1.0,,,,,,,11.5,Milan,33,2019-20
20,Biglia L.,Cen,C,5.5,,,,,,,,5.5,Milan,33,2019-20
10,Calhanoglu H.,Cen,C,7.0,1.0,1.0,,,,,,12.0,Milan,33,2019-20
79,Kessie F.,Cen,C,7.0,1.0,,,,,,,11.0,Milan,33,2019-20
5,Bonaventura G.,Cen,C,7.0,,1.0,,,,,,8.0,Milan,33,2019-20
21,Ibrahimovic Z.,Att,A,5.5,,,,,,,,5.5,Milan,33,2019-20
17,Leao R.,Att,A,5.5,,,,,,,,5.5,Milan,33,2019-20
2,Calabria D.,Dif,D,6.0,,,,,,,,6.0,Milan,33,2019-20
93,Laxalt D.,Dif,D,,,,,,,,,,Milan,33,2019-20
4,Bennacer I.,Cen,C,6.5,,,,,,,,6.5,Milan,33,2019-20
33,Krunic R.,Cen,C,,,,,,,,,,Milan,33,2019-20
18,Rebic A.,Tre,T,5.5,,,,,,,,5.5,Milan,33,2019-20
1,Meret A.,Por,P,6.0,-1.0,,,,,,,5.0,Napoli,33,2019-20
22,Di Lorenzo G.,Dif,D,5.5,,,,,,1.0,,5.0,Napoli,33,2019-20
23,Hysaj E.,Dif,D,6.0,,,,,,,,6.0,Napoli,33,2019-20
44,Manolas K.,Dif,D,6.0,1.0,,,,,,,10.5,Napoli,33,2019-20
19,Maksimovic N.,Dif,D,6.0,,,,,,,,6.0,Napoli,33,2019-20
12,Elmas E.,Cen,C,5.0,,,,,,,,5.0,Napoli,33,2019-20
4,Demme D.,Cen,C,6.5,,,,,,,,6.5,Napoli,33,2019-20
20,Zielinski P.,Cen,C,5.5,,,,,,,,5.5,Napoli,33,2019-20
11,Lozano H.,Tre,T,6.0,,,,,,,,6.0,Napoli,33,2019-20
21,Politano M.,Tre,T,6.0,,1.0,,,,,,7.0,Napoli,33,2019-20
99,Milik A.,Att,A,5.0,,,,,,,,5.0,Napoli,33,2019-20
8,Ruiz F.,Cen,C,5.5,,,,,,,,5.5,Napoli,33,2019-20
5,Allan M.,Cen,C,,,,,,,,,,Napoli,33,2019-20
24,Insigne L.,Tre,T,6.0,,,,,,,,6.0,Napoli,33,2019-20
7,Callejon J.,Tre,T,5.5,,,,,,,,5.5,Napoli,33,2019-20
14,Mertens D.,Att,A,5.5,,,,,,,,5.5,Napoli,33,2019-20
1,Sepe L.,Por,P,6.5,-3.0,,,,,,,3.5,Parma,33,2019-20
2,Iacoponi S.,Dif,D,5.5,,,,,,,,5.5,Parma,33,2019-20
28,Gagliolo R.,Dif,D,6.0,,,,,,,,6.0,Parma,33,2019-20
22,Alves B.,Dif,D,6.0,,,,,,,,6.0,Parma,33,2019-20
36,Darmian M.,Dif,D,5.5,,,,,,1.0,,5.0,Parma,33,2019-20
8,Grassi A.,Cen,C,6.0,,1.0,,,,1.0,,6.5,Parma,33,2019-20
44,Kulusevski D.,Cen,C,6.0,,,,,,,,6.0,Parma,33,2019-20
15,Brugman G.,Cen,C,5.5,,,,,,,,5.5,Parma,33,2019-20
19,Kurtic J.,Cen,C,6.5,1.0,,,,,,,10.5,Parma,33,2019-20
27,Gervinho,Tre,T,6.0,,,,,,,,6.0,Parma,33,2019-20
11,Cornelius A.,Att,A,,,,,,,,,,Parma,33,2019-20
3,Dermaku K.,Dif,D,5.5,,,,,,,,5.5,Parma,33,2019-20
10,Hernani A.,Cen,C,5.5,,,,,,,,5.5,Parma,33,2019-20
20,Caprari G.,Tre,T,,,,,,,,,,Parma,33,2019-20
7,Karamoh Y.,Tre,T,4.5,,,,,,,,4.5,Parma,33,2019-20
9,Inglese R.,Att,A,5.5,,,,,,,,5.5,Parma,33,2019-20
13,Lopez P.,Por,P,6.0,-1.0,,,,,,,5.0,Roma,33,2019-20
37,Spinazzola L.,Dif,D,6.5,,1.0,,,,,,7.5,Roma,33,2019-20
23,Mancini G.,Dif,D,6.0,,,,,,1.0,,5.5,Roma,33,2019-20
41,Ibanez -.,Dif,D,6.5,,,,,,,,6.5,Roma,33,2019-20
33,Peres B.,Dif,D,6.0,,,,,,,,6.0,Roma,33,2019-20
11,Kolarov A.,Dif,D,6.0,,,,,,,,6.0,Roma,33,2019-20
42,Diawara A.,Cen,C,5.5,,,,,,,,5.5,Roma,33,2019-20
21,Veretout J.,Cen,C,6.0,1.0,,1.0,,,,,10.0,Roma,33,2019-20
7,Pellegrini L.,Cen,C,5.5,,,,,,,,5.5,Roma,33,2019-20
77,Mkhitaryan H.,Tre,T,7.0,,,,,,,,7.0,Roma,33,2019-20
9,Dzeko E.,Att,A,6.0,1.0,,,,,,,9.0,Roma,33,2019-20
2,Zappacosta D.,Dif,D,6.0,,,,,,,,6.0,Roma,33,2019-20
4,Cristante B.,Cen,C,6.0,,,,,,1.0,,5.5,Roma,33,2019-20
14,Villar G.,Cen,C,,,,,,,1.0,,,Roma,33,2019-20
22,Zaniolo N.,Tre,T,5.5,,,,,,1.0,,5.0,Roma,33,2019-20
8,Perotti D.,Tre,T,,,,,,,,,,Roma,33,2019-20
1,Audero E.,Por,P,6.5,,,,,,,,7.5,Sampdoria,33,2019-20
12,Depaoli F.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,33,2019-20
3,Augello T.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,33,2019-20
34,Yoshida M.,Dif,D,7.0,,,,,,,,7.0,Sampdoria,33,2019-20
15,Colley O.,Dif,D,7.0,,,,,,,,7.0,Sampdoria,33,2019-20
7,Linetty K.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,33,2019-20
18,Thorsby M.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,33,2019-20
6,Ekdal A.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,33,2019-20
14,Jankto J.,Cen,C,7.0,,2.0,,,,,,9.0,Sampdoria,33,2019-20
9,Bonazzoli F.,Tre,T,7.5,2.0,,,,,,,14.5,Sampdoria,33,2019-20
23,Gabbiadini M.,Tre,T,7.0,1.0,,,,,,,10.5,Sampdoria,33,2019-20
24,Bereszynski B.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,33,2019-20
91,Bertolacci A.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,33,2019-20
27,Quagliarella F.,Att,A,6.0,,,,,,,,6.0,Sampdoria,33,2019-20
47,Consigli A.,Por,P,5.5,-3.0,,,,,,,2.5,Sassuolo,33,2019-20
77,Kyriakopoulos G.,Dif,D,6.0,,,,,,1.0,,5.5,Sassuolo,33,2019-20
17,Muldur M.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,33,2019-20
13,Peluso F.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,33,2019-20
21,Chiriches V.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,33,2019-20
73,Locatelli M.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,33,2019-20
4,Magnanelli F.,Cen,C,6.5,,,,,,1.0,,6.0,Sassuolo,33,2019-20
10,Djuricic F.,Tre,T,6.5,1.0,,,,,,,10.0,Sassuolo,33,2019-20
25,Berardi D.,Tre,T,7.5,1.0,1.0,,,,1.0,,11.5,Sassuolo,33,2019-20
7,Boga J.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,33,2019-20
9,Caputo F.,Att,A,7.5,1.0,1.0,,,,,,11.5,Sassuolo,33,2019-20
2,Marlon -.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,33,2019-20
31,Ferrari G.,Dif,D,,,,,,,,,,Sassuolo,33,2019-20
23,Traore H.,Cen,C,5.0,,,,,,,,5.0,Sassuolo,33,2019-20
68,Bourabia M.,Cen,C,6.0,,,,,,1.0,,5.5,Sassuolo,33,2019-20
18,Raspadori G.,Att,A,,,,,,,,,,Sassuolo,33,2019-20
25,Letica K.,Por,P,5.5,-4.0,,,,,,,1.5,Spal,33,2019-20
23,Vicari F.,Dif,D,5.0,,,,,,,,5.0,Spal,33,2019-20
26,Sala J.,Dif,D,5.0,,,,,,,,5.0,Spal,33,2019-20
13,Reca A.,Dif,D,4.0,,,,,,,,4.0,Spal,33,2019-20
41,Bonifazi K.,Dif,D,5.5,,,,,,,,5.5,Spal,33,2019-20
14,Dabo B.,Cen,C,6.5,,,,,,,,6.5,Spal,33,2019-20
6,Valdifiori M.,Cen,C,5.5,,,,,,1.0,,5.0,Spal,33,2019-20
21,Strefezza G.,Cen,C,5.0,,,,,,,,5.0,Spal,33,2019-20
11,Murgia A.,Cen,C,4.0,,,,,,1.0,,3.5,Spal,33,2019-20
37,Petagna A.,Att,A,5.5,,,,,,,,5.5,Spal,33,2019-20
9,Cerri A.,Att,A,5.0,,,,,,,,5.0,Spal,33,2019-20
4,Cionek T.,Dif,D,5.5,,,,,,,,5.5,Spal,33,2019-20
96,Tunjov G.,Cen,C,,,,,,,,,,Spal,33,2019-20
77,Dalessandro M.,Cen,C,5.5,,,,,,,,5.5,Spal,33,2019-20
31,Di Francesco F.,Tre,T,6.0,,,,,,,,6.0,Spal,33,2019-20
39,Sirigu S.,Por,P,7.5,,,,,,,,8.5,Torino,33,2019-20
29,De Silvestri L.,Dif,D,6.5,,,,,,,,6.5,Torino,33,2019-20
33,Nkoulou N.,Dif,D,7.5,,,,,,,,7.5,Torino,33,2019-20
36,Bremer G.,Dif,D,7.5,1.0,,,,,,,12.0,Torino,33,2019-20
4,Lyanco S.,Dif,D,6.5,,,,,,1.0,,6.0,Torino,33,2019-20
88,Rincon T.,Cen,C,6.5,,,,,,,,6.5,Torino,33,2019-20
15,Ansaldi C.,Cen,C,5.5,,,,,,,,5.5,Torino,33,2019-20
23,Meite S.,Cen,C,6.0,,,,,,,,6.0,Torino,33,2019-20
24,Verdi S.,Tre,T,5.5,,1.0,,,,,,6.5,Torino,33,2019-20
9,Belotti A.,Att,A,8.0,1.0,1.0,,,,,,12.0,Torino,33,2019-20
11,Zaza S.,Att,A,5.5,,,,,,1.0,,5.0,Torino,33,2019-20
34,Aina O.,Dif,D,6.0,,,,,,,,6.0,Torino,33,2019-20
17,Singo W.,Dif,D,,,,,,,,,,Torino,33,2019-20
5,Izzo A.,Dif,D,6.0,,,,,,,,6.0,Torino,33,2019-20
7,Lukic S.,Cen,C,7.5,1.0,,,,,,,11.5,Torino,33,2019-20
1,Musso J.,Por,P,6.5,,,,,,,,7.5,Udinese,33,2019-20
87,De Maio S.,Dif,D,6.5,,,,,,,,6.5,Udinese,33,2019-20
19,Larsen J.,Dif,D,7.0,,,,,,1.0,,6.5,Udinese,33,2019-20
50,Rodrigo Becao N.,Dif,D,6.5,,,,,,,,6.5,Udinese,33,2019-20
17,Nuytinck B.,Dif,D,6.5,,,,,,,,6.5,Udinese,33,2019-20
12,Sema K.,Cen,C,6.0,,,,,,,,6.0,Udinese,33,2019-20
6,Fofana S.,Cen,C,5.5,,,,,,,,5.5,Udinese,33,2019-20
8,Jajalo M.,Cen,C,6.0,,,,,,,,6.0,Udinese,33,2019-20
10,De Paul R.,Tre,T,6.5,,,,,,,,6.5,Udinese,33,2019-20
7,Okaka S.,Att,A,5.5,,,,,,1.0,,5.0,Udinese,33,2019-20
15,Lasagna K.,Att,A,6.5,,,,,,,,6.5,Udinese,33,2019-20
3,Samir C.,Dif,D,,,,,,,,,,Udinese,33,2019-20
18,Ter Avest H.,Dif,D,6.0,,,,,,,,6.0,Udinese,33,2019-20
11,Walace -.,Cen,C,6.0,,,,,,,,6.0,Udinese,33,2019-20
91,Teodorczyk L.,Att,A,6.0,,,,,,,,6.0,Udinese,33,2019-20
1,Silvestri M.,Por,P,6.0,-2.0,,,,,,,4.0,Verona,33,2019-20
33,Empereur A.,Dif,D,5.5,,,,,,,,5.5,Verona,33,2019-20
24,Kumbulla M.,Dif,D,6.0,,,,,,,,6.0,Verona,33,2019-20
21,Gunter K.,Dif,D,6.0,,,,,,,,6.0,Verona,33,2019-20
5,Faraoni D.,Dif,D,6.0,,,,,,,,6.0,Verona,33,2019-20
34,Amrabat S.,Cen,C,6.5,,,,,,,,6.5,Verona,33,2019-20
14,Verre V.,Cen,C,5.0,,,,,,,,5.0,Verona,33,2019-20
20,Zaccagni M.,Cen,C,7.0,,1.0,,,,,,8.0,Verona,33,2019-20
88,Lazovic D.,Cen,C,6.0,,,,,,,,6.0,Verona,33,2019-20
32,Pessina M.,Cen,C,6.5,1.0,,,,,1.0,,10.0,Verona,33,2019-20
4,Veloso M.,Cen,C,6.0,,,,,,1.0,,5.5,Verona,33,2019-20
23,Dimarco F.,Dif,D,6.0,,,,,,,,6.0,Verona,33,2019-20
7,Badu E.,Cen,C,,,,,,,,,,Verona,33,2019-20
8,Eysseric V.,Tre,T,5.5,,,,,,1.0,,5.0,Verona,33,2019-20
29,Salcedo E.,Att,A,5.5,,,,,,,,5.5,Verona,33,2019-20
9,Stepinski M.,Att,A,,,,,,,,,,Verona,33,2019-20
