number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
95,Gollini P.,Por,P,5.5,-2.0,,,,,,,3.5,Atalanta,15,2019-20
21,Castagne T.,Dif,D,6.5,,,,,,,,6.5,Atalanta,15,2019-20
19,Djimsiti B.,Dif,D,7.0,1.0,,,,,,,11.5,Atalanta,15,2019-20
6,Palomino J.,Dif,D,6.0,,,,,,,,6.0,Atalanta,15,2019-20
33,Hateboer H.,Dif,D,6.0,,1.0,,,,1.0,,6.5,Atalanta,15,2019-20
2,Toloi R.,Dif,D,6.0,,1.0,,,,,,7.0,Atalanta,15,2019-20
11,Freuler R.,Cen,C,6.5,,,,,,,,6.5,Atalanta,15,2019-20
10,Gomez A.,Tre,T,7.0,,,,,,,,7.0,Atalanta,15,2019-20
72,Ilicic J.,Tre,T,5.5,,,,,,,,5.5,Atalanta,15,2019-20
88,Pasalic M.,Tre,T,7.0,,,,,,,,7.0,Atalanta,15,2019-20
9,Muriel L.,Att,A,5.5,1.0,,1.0,,,,,8.5,Atalanta,15,2019-20
15,De Roon M.,Cen,C,6.0,,,,,,,,6.0,Atalanta,15,2019-20
18,Malinovskiy R.,Cen,C,6.5,1.0,,,,,,,10.5,Atalanta,15,2019-20
99,Barrow M.,Att,A,5.5,,,,,,,,5.5,Atalanta,15,2019-20
28,Skorupski L.,Por,P,5.5,-3.0,,,,,,,2.5,Bologna,15,2019-20
14,Tomiyasu T.,Dif,D,5.0,,,,,,1.0,,4.5,Bologna,15,2019-20
4,Denswil S.,Dif,D,6.0,,,,,,,,6.0,Bologna,15,2019-20
23,Danilo L.,Dif,D,5.5,,,,,,,,5.5,Bologna,15,2019-20
13,Bani M.,Dif,D,5.0,,,,,,1.0,,4.5,Bologna,15,2019-20
31,Dzemaili B.,Cen,C,6.0,,,,,,,,6.0,Bologna,15,2019-20
16,Poli A.,Cen,C,6.0,,,,,,,,6.0,Bologna,15,2019-20
30,Schouten J.,Cen,C,5.0,,,,,,,,5.0,Bologna,15,2019-20
17,Skov Olsen A.,Tre,T,6.0,,,,,,,,6.0,Bologna,15,2019-20
10,Sansone N.,Tre,T,7.0,1.0,,1.0,,,,,10.5,Bologna,15,2019-20
24,Palacio R.,Att,A,5.5,,,,,,1.0,,5.0,Bologna,15,2019-20
32,Svanberg M.,Cen,C,5.0,,,,,,,,5.0,Bologna,15,2019-20
7,Orsolini R.,Tre,T,6.0,,,,,,,,6.0,Bologna,15,2019-20
9,Santander F.,Att,A,5.0,,,,,,1.0,,4.5,Bologna,15,2019-20
1,Joronen J.,Por,P,7.0,,,1.0,,,1.0,,10.5,Brescia,15,2019-20
15,Cistana A.,Dif,D,6.5,,,,,,1.0,,6.0,Brescia,15,2019-20
3,Mateju A.,Dif,D,6.0,,,,,,,,6.0,Brescia,15,2019-20
2,Sabelli S.,Dif,D,6.5,,,,,,,,6.5,Brescia,15,2019-20
14,Chancellor J.,Dif,D,6.0,,,,,,,,6.0,Brescia,15,2019-20
28,Romulo O.,Cen,C,6.0,,,,,,,,6.0,Brescia,15,2019-20
6,Ndoj E.,Cen,C,5.5,,,,,,,,5.5,Brescia,15,2019-20
25,Bisoli D.,Cen,C,6.0,,,,,,,,6.0,Brescia,15,2019-20
4,Tonali S.,Cen,C,6.0,,,,,,,,6.0,Brescia,15,2019-20
11,Torregrossa E.,Att,A,5.5,,,,,,,,5.5,Brescia,15,2019-20
45,Balotelli M.,Att,A,7.0,1.0,,,,,,,10.0,Brescia,15,2019-20
20,Magnani G.,Dif,D,5.5,,,,,,1.0,,5.0,Brescia,15,2019-20
18,Aye F.,Att,A,5.5,,,,,,,,5.5,Brescia,15,2019-20
9,Donnarumma A.,Att,A,,,,,,,,,,Brescia,15,2019-20
1,Rafael D.,Por,P,6.0,-2.0,,,,,,,4.0,Cagliari,15,2019-20
33,Pellegrini L.,Dif,D,5.0,,,,,,1.0,,4.5,Cagliari,15,2019-20
12,Cacciatore F.,Dif,D,6.5,,,,,,,,6.5,Cagliari,15,2019-20
19,Pisacane F.,Dif,D,6.0,,,,,,1.0,,5.5,Cagliari,15,2019-20
15,Klavan R.,Dif,D,5.0,,,,,,1.0,,4.5,Cagliari,15,2019-20
8,Cigarini L.,Cen,C,5.5,,,,,,,,5.5,Cagliari,15,2019-20
4,Nainggolan R.,Cen,C,7.0,,,,,,,,7.0,Cagliari,15,2019-20
6,Rog M.,Cen,C,6.0,,,,,,1.0,,5.5,Cagliari,15,2019-20
18,Nandez N.,Cen,C,5.5,,,,,,,,5.5,Cagliari,15,2019-20
10,Joao Pedro G.,Tre,T,7.0,1.0,,,,,,,10.5,Cagliari,15,2019-20
99,Simeone G.,Att,A,5.0,,,,,,,,5.0,Cagliari,15,2019-20
22,Lykogiannis C.,Dif,D,5.5,,,,,,,,5.5,Cagliari,15,2019-20
9,Cerri A.,Att,A,6.0,,,,,,,,6.0,Cagliari,15,2019-20
26,Ragatzu D.,Att,A,7.0,1.0,,,,,,,10.0,Cagliari,15,2019-20
69,Dragowski B.,Por,P,5.5,-2.0,,,,,,,3.5,Fiorentina,15,2019-20
29,Dalbert H.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,15,2019-20
4,Milenkovic N.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,15,2019-20
22,Caceres M.,Dif,D,6.0,1.0,,,,,1.0,,10.0,Fiorentina,15,2019-20
17,Ceccherini F.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,15,2019-20
78,Pulgar E.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,15,2019-20
8,Castrovilli G.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,15,2019-20
24,Benassi M.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,15,2019-20
25,Chiesa F.,Tre,T,6.0,,1.0,,,,1.0,,6.5,Fiorentina,15,2019-20
18,Ghezzal R.,Tre,T,4.5,,,,,,,,4.5,Fiorentina,15,2019-20
28,Vlahovic D.,Att,A,5.0,,,,,,1.0,,4.5,Fiorentina,15,2019-20
11,Sottil R.,Tre,T,5.5,,,,,,,,5.5,Fiorentina,15,2019-20
9,Pedro -.,Att,A,6.0,,,,,,,,6.0,Fiorentina,15,2019-20
97,Radu I.,Por,P,5.0,-2.0,,,,,,,3.0,Genoa,15,2019-20
18,Ghiglione P.,Dif,D,5.5,,,,,,,,5.5,Genoa,15,2019-20
4,Criscito D.,Dif,D,6.5,1.0,,1.0,,,1.0,,10.5,Genoa,15,2019-20
33,Pajac M.,Dif,D,5.5,,,,,,1.0,,5.0,Genoa,15,2019-20
17,Romero C.,Dif,D,6.0,,,,,,,,6.0,Genoa,15,2019-20
14,Biraschi D.,Dif,D,6.0,,,,,,,,6.0,Genoa,15,2019-20
27,Sturaro S.,Cen,C,6.0,,,,,,,,6.0,Genoa,15,2019-20
20,Schone L.,Cen,C,6.0,,,,,,,,6.0,Genoa,15,2019-20
28,Agudelo K.,Cen,C,4.0,,,,,,,1.0,3.0,Genoa,15,2019-20
19,Pandev G.,Tre,T,5.5,1.0,,,,,,1.0,8.0,Genoa,15,2019-20
99,Pinamonti A.,Att,A,6.0,,,,,,,,6.0,Genoa,15,2019-20
32,Ankersen P.,Dif,D,,,,,,,,,,Genoa,15,2019-20
29,Cassata F.,Cen,C,5.5,,,,,,,,5.5,Genoa,15,2019-20
30,Favilli A.,Att,A,,,,,,,,,,Genoa,15,2019-20
1,Handanovic S.,Por,P,6.0,,,,,,,,7.0,Inter,15,2019-20
37,Skriniar M.,Dif,D,7.0,,,,,,,,7.0,Inter,15,2019-20
6,De Vrij S.,Dif,D,6.5,,,,,,,,6.5,Inter,15,2019-20
2,Godin D.,Dif,D,7.0,,,,,,1.0,,6.5,Inter,15,2019-20
34,Biraghi C.,Dif,D,5.5,,,,,,,,5.5,Inter,15,2019-20
20,Borja Valero I.,Cen,C,5.0,,,,,,,,5.0,Inter,15,2019-20
87,Candreva A.,Cen,C,5.0,,,,,,,,5.0,Inter,15,2019-20
77,Brozovic M.,Cen,C,6.5,,,,,,1.0,,6.0,Inter,15,2019-20
8,Vecino M.,Cen,C,6.0,,,,,,,,6.0,Inter,15,2019-20
10,Martinez L.,Att,A,5.0,,,,,,,,5.0,Inter,15,2019-20
9,Lukaku R.,Att,A,5.5,,,,,,,,5.5,Inter,15,2019-20
33,Dambrosio D.,Dif,D,,,,,,,,,,Inter,15,2019-20
18,Asamoah K.,Dif,D,5.5,,,,,,,,5.5,Inter,15,2019-20
19,Lazaro V.,Cen,C,5.5,,,,,,1.0,,5.0,Inter,15,2019-20
1,Szczesny W.,Por,P,7.0,-3.0,,1.0,,,1.0,,6.5,Juventus,15,2019-20
12,Alex Sandro L.,Dif,D,5.5,,,,,,,,5.5,Juventus,15,2019-20
19,Bonucci L.,Dif,D,5.5,,,,,,,,5.5,Juventus,15,2019-20
4,De Ligt M.,Dif,D,5.0,,,,,,,,5.0,Juventus,15,2019-20
16,Cuadrado J.,Cen,C,5.0,,,,,,,1.0,4.0,Juventus,15,2019-20
30,Bentancur R.,Cen,C,7.0,,1.0,,,,,,8.0,Juventus,15,2019-20
5,Pjanic M.,Cen,C,5.0,,,,,,1.0,,4.5,Juventus,15,2019-20
14,Matuidi B.,Cen,C,5.5,,,,,,,,5.5,Juventus,15,2019-20
33,Bernardeschi F.,Tre,T,5.5,,,,,,,,5.5,Juventus,15,2019-20
10,Dybala P.,Tre,T,5.5,,,,,,1.0,,5.0,Juventus,15,2019-20
7,Ronaldo C.,Att,A,6.0,1.0,,,,,,,9.0,Juventus,15,2019-20
13,Danilo -.,Dif,D,5.5,,,,,,,,5.5,Juventus,15,2019-20
23,Can E.,Cen,C,5.0,,,,,,,,5.0,Juventus,15,2019-20
21,Higuain G.,Att,A,,,,,,,,,,Juventus,15,2019-20
1,Strakosha T.,Por,P,7.0,-1.0,,,,,,,6.0,Lazio,15,2019-20
26,Radu S.,Dif,D,6.5,,,,,,,,6.5,Lazio,15,2019-20
3,Luiz Felipe R.,Dif,D,6.5,1.0,,,,,,,11.0,Lazio,15,2019-20
33,Acerbi F.,Dif,D,6.0,,,,,,,,6.0,Lazio,15,2019-20
6,Leiva L.,Cen,C,7.0,,,,,,1.0,,6.5,Lazio,15,2019-20
21,Milinkovic S.,Cen,C,7.5,1.0,,,,,,,11.5,Lazio,15,2019-20
19,Lulic S.,Cen,C,6.5,,,,,,,,6.5,Lazio,15,2019-20
29,Lazzari M.,Cen,C,6.5,,,,,,1.0,,6.0,Lazio,15,2019-20
10,Luis Alberto R.,Tre,T,7.5,,2.0,,,,1.0,,9.0,Lazio,15,2019-20
11,Correa C.,Tre,T,6.5,,,,,,,,6.5,Lazio,15,2019-20
17,Immobile C.,Att,A,5.0,,,,1.0,,,,2.0,Lazio,15,2019-20
16,Parolo M.,Cen,C,6.0,,,,,,,,6.0,Lazio,15,2019-20
32,Cataldi D.,Cen,C,6.0,,,,,,,,6.0,Lazio,15,2019-20
20,Caicedo F.,Att,A,6.5,1.0,,,,,1.0,,9.0,Lazio,15,2019-20
21,Gabriel V.,Por,P,5.5,-2.0,,,,,,,3.5,Lecce,15,2019-20
39,Dellorco C.,Dif,D,6.0,,,,,,,,6.0,Lecce,15,2019-20
5,Lucioni F.,Dif,D,5.5,,,,,,1.0,,5.0,Lecce,15,2019-20
27,Calderoni M.,Dif,D,6.0,,,,,,,,6.0,Lecce,15,2019-20
29,Rispoli A.,Dif,D,6.0,,,,,,,,6.0,Lecce,15,2019-20
37,Majer Z.,Cen,C,5.0,,,,,,,,5.0,Lecce,15,2019-20
4,Petriccione J.,Cen,C,6.0,,1.0,,,,1.0,,6.5,Lecce,15,2019-20
77,Tachtsidis P.,Cen,C,5.5,,,,,,1.0,,5.0,Lecce,15,2019-20
11,Shakhov E.,Cen,C,5.5,,,,,,,,5.5,Lecce,15,2019-20
30,Babacar K.,Att,A,5.0,,,,,,,,5.0,Lecce,15,2019-20
19,La Mantia A.,Att,A,6.0,,,,,,1.0,,5.5,Lecce,15,2019-20
23,Tabanelli A.,Cen,C,7.0,1.0,,,,,1.0,,10.5,Lecce,15,2019-20
10,Falco F.,Tre,T,7.5,1.0,1.0,,,,,,12.0,Lecce,15,2019-20
17,Farias D.,Att,A,6.0,,,,,,,,6.0,Lecce,15,2019-20
99,Donnarumma G.,Por,P,6.0,-2.0,,,,,,,4.0,Milan,15,2019-20
22,Musacchio M.,Dif,D,6.5,,,,,,,,6.5,Milan,15,2019-20
19,Hernandez T.,Dif,D,6.5,1.0,,,,1.0,,,9.0,Milan,15,2019-20
12,Conti A.,Dif,D,6.0,,,,,,,,6.0,Milan,15,2019-20
13,Romagnoli A.,Dif,D,6.5,,,,,,1.0,,6.0,Milan,15,2019-20
5,Bonaventura G.,Cen,C,7.0,1.0,,,,,,,11.0,Milan,15,2019-20
4,Bennacer I.,Cen,C,6.5,,,,,,1.0,,6.0,Milan,15,2019-20
10,Calhanoglu H.,Cen,C,6.0,,,,,,,,6.0,Milan,15,2019-20
79,Kessie F.,Cen,C,5.5,,,,,,,,5.5,Milan,15,2019-20
8,Suso J.,Tre,T,6.5,,1.0,,,,,,7.5,Milan,15,2019-20
9,Piatek K.,Att,A,7.0,1.0,,1.0,,,,,10.0,Milan,15,2019-20
39,Paqueta L.,Cen,C,,,,,,,,,,Milan,15,2019-20
20,Biglia L.,Cen,C,6.0,,,,,,,,6.0,Milan,15,2019-20
7,Castillejo S.,Tre,T,,,,,,,,,,Milan,15,2019-20
1,Meret A.,Por,P,6.0,-1.0,,,,,,,5.0,Napoli,15,2019-20
22,Di Lorenzo G.,Dif,D,6.0,,,,,,,,6.0,Napoli,15,2019-20
6,Mario Rui S.,Dif,D,4.5,,,,,,1.0,,4.0,Napoli,15,2019-20
44,Manolas K.,Dif,D,6.0,,,,,,,,6.0,Napoli,15,2019-20
26,Koulibaly K.,Dif,D,5.5,,,,,,,,5.5,Napoli,15,2019-20
20,Zielinski P.,Cen,C,6.0,1.0,,,,,,,10.0,Napoli,15,2019-20
8,Ruiz F.,Cen,C,5.5,,,,,,,,5.5,Napoli,15,2019-20
24,Insigne L.,Tre,T,4.5,,,,,,,,4.5,Napoli,15,2019-20
11,Lozano H.,Tre,T,5.0,,,,,,,,5.0,Napoli,15,2019-20
7,Callejon J.,Tre,T,5.0,,,,,,1.0,,4.5,Napoli,15,2019-20
14,Mertens D.,Att,A,5.5,,,,,,1.0,,5.0,Napoli,15,2019-20
34,Younes A.,Tre,T,6.0,,,,,,,,6.0,Napoli,15,2019-20
9,Llorente F.,Att,A,5.5,,,,,,,,5.5,Napoli,15,2019-20
1,Sepe L.,Por,P,7.0,,,1.0,,,,,11.0,Parma,15,2019-20
2,Iacoponi S.,Dif,D,6.5,,,,,,,,6.5,Parma,15,2019-20
22,Alves B.,Dif,D,6.5,,,,,,,,6.5,Parma,15,2019-20
36,Darmian M.,Dif,D,6.0,,,,,,,,6.0,Parma,15,2019-20
28,Gagliolo R.,Dif,D,6.5,,,,,,,,6.5,Parma,15,2019-20
33,Kucka J.,Cen,C,7.0,1.0,,,,,,,11.0,Parma,15,2019-20
44,Kulusevski D.,Cen,C,5.5,,,,,,,,5.5,Parma,15,2019-20
17,Barilla A.,Cen,C,6.0,,,,,,,,6.0,Parma,15,2019-20
10,Hernani A.,Cen,C,6.5,,1.0,,,,,,7.5,Parma,15,2019-20
27,Gervinho,Tre,T,6.0,,,,,,,,6.0,Parma,15,2019-20
11,Cornelius A.,Att,A,5.0,,,,,,1.0,,4.5,Parma,15,2019-20
3,Dermaku K.,Dif,D,5.0,,,,,,1.0,,4.5,Parma,15,2019-20
8,Grassi A.,Cen,C,,,,,,,,,,Parma,15,2019-20
15,Brugman G.,Cen,C,6.0,,,,,,,,6.0,Parma,15,2019-20
83,Mirante A.,Por,P,7.0,,,,,,,,8.0,Roma,15,2019-20
18,Santon D.,Dif,D,,,,,,,,,6.0,Roma,15,2019-20
6,Smalling C.,Dif,D,7.0,,,,,,,,7.0,Roma,15,2019-20
11,Kolarov A.,Dif,D,6.5,,,,,,,,6.5,Roma,15,2019-20
23,Mancini G.,Dif,D,7.0,,,,,,1.0,,6.5,Roma,15,2019-20
42,Diawara A.,Cen,C,6.5,,,,,,,,6.5,Roma,15,2019-20
7,Pellegrini L.,Cen,C,6.0,,,,,,,,6.0,Roma,15,2019-20
21,Veretout J.,Cen,C,6.0,,,,,,,,6.0,Roma,15,2019-20
77,Mkhitaryan H.,Tre,T,5.5,,,,,,,,5.5,Roma,15,2019-20
22,Zaniolo N.,Tre,T,6.0,,,,,,,,6.0,Roma,15,2019-20
8,Perotti D.,Tre,T,5.0,,,,,,,,5.0,Roma,15,2019-20
37,Spinazzola L.,Dif,D,6.0,,,,,,,,6.0,Roma,15,2019-20
24,Florenzi A.,Dif,D,,,,,,,,,,Roma,15,2019-20
9,Dzeko E.,Att,A,5.5,,,,,,,,5.5,Roma,15,2019-20
1,Audero E.,Por,P,6.0,-1.0,,,,,,,5.0,Sampdoria,15,2019-20
25,Ferrari A.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,15,2019-20
15,Colley O.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,15,2019-20
29,Murru N.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,15,2019-20
14,Jankto J.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,15,2019-20
4,Vieira R.,Cen,C,5.0,,,,,,1.0,,4.5,Sampdoria,15,2019-20
6,Ekdal A.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,15,2019-20
18,Thorsby M.,Cen,C,5.5,,,,,,1.0,,5.0,Sampdoria,15,2019-20
11,Ramirez G.,Tre,T,5.5,,,,,,,,5.5,Sampdoria,15,2019-20
23,Gabbiadini M.,Tre,T,6.0,,,,,,1.0,,5.5,Sampdoria,15,2019-20
27,Quagliarella F.,Att,A,5.0,,,,1.0,,,,2.0,Sampdoria,15,2019-20
26,Leris M.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,15,2019-20
7,Linetty K.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,15,2019-20
17,Caprari G.,Tre,T,5.5,,,,,,,,5.5,Sampdoria,15,2019-20
63,Turati S.,Por,P,4.5,-2.0,,,,,,,2.5,Sassuolo,15,2019-20
2,Marlon -.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,15,2019-20
77,Kyriakopoulos G.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,15,2019-20
22,Toljan J.,Dif,D,7.0,,1.0,,,,,,8.0,Sassuolo,15,2019-20
19,Romagna F.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,15,2019-20
4,Magnanelli F.,Cen,C,6.5,,,,,,1.0,,6.0,Sassuolo,15,2019-20
73,Locatelli M.,Cen,C,7.0,,,,,,,,7.0,Sassuolo,15,2019-20
7,Boga J.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,15,2019-20
10,Djuricic F.,Tre,T,7.5,1.0,1.0,,,,1.0,,11.5,Sassuolo,15,2019-20
25,Berardi D.,Tre,T,7.0,1.0,,,1.0,,1.0,,7.0,Sassuolo,15,2019-20
9,Caputo F.,Att,A,5.5,,,,,,,,5.5,Sassuolo,15,2019-20
13,Peluso F.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,15,2019-20
14,Obiang P.,Cen,C,,,,,,,,,,Sassuolo,15,2019-20
23,Traore H.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,15,2019-20
99,Berisha E.,Por,P,6.5,-1.0,,,,,,,5.5,Spal,15,2019-20
40,Tomovic N.,Dif,D,5.5,,,,,,,,5.5,Spal,15,2019-20
3,Igor Julio d.,Dif,D,6.0,,,,,,,,6.0,Spal,15,2019-20
23,Vicari F.,Dif,D,5.5,,,,,,1.0,,5.0,Spal,15,2019-20
4,Cionek T.,Dif,D,5.5,,,,,,1.0,,5.0,Spal,15,2019-20
19,Kurtic J.,Cen,C,6.0,,,,,,1.0,,5.5,Spal,15,2019-20
7,Missiroli S.,Cen,C,5.5,,,,,,,,5.5,Spal,15,2019-20
8,Valoti M.,Cen,C,5.0,,,,,,,,5.0,Spal,15,2019-20
11,Murgia A.,Cen,C,5.5,,,,,,,,5.5,Spal,15,2019-20
95,Jankovic M.,Tre,T,5.0,,,,,,,,5.0,Spal,15,2019-20
37,Petagna A.,Att,A,5.0,,,,1.0,,,,2.0,Spal,15,2019-20
43,Paloschi A.,Att,A,6.0,,,,,,,,6.0,Spal,15,2019-20
10,Floccari S.,Att,A,5.5,,,,,,,,5.5,Spal,15,2019-20
9,Moncini G.,Att,A,,,,,,,,,,Spal,15,2019-20
39,Sirigu S.,Por,P,6.5,-1.0,,,,,,,5.5,Torino,15,2019-20
5,Izzo A.,Dif,D,6.5,,,,,,1.0,,6.0,Torino,15,2019-20
29,De Silvestri L.,Dif,D,,,,,,,,,,Torino,15,2019-20
36,Bremer G.,Dif,D,7.0,,,,,,,,7.0,Torino,15,2019-20
33,Nkoulou N.,Dif,D,6.5,,,,,,,,6.5,Torino,15,2019-20
15,Ansaldi C.,Cen,C,7.5,1.0,1.0,,,,,,12.5,Torino,15,2019-20
8,Baselli D.,Cen,C,6.0,,,,,,1.0,,5.5,Torino,15,2019-20
88,Rincon T.,Cen,C,6.5,,,,,,1.0,,6.0,Torino,15,2019-20
21,Berenguer A.,Tre,T,5.5,,,,,,,,5.5,Torino,15,2019-20
24,Verdi S.,Tre,T,6.5,,,,,,,,6.5,Torino,15,2019-20
11,Zaza S.,Att,A,7.0,1.0,,,,,,,10.0,Torino,15,2019-20
93,Laxalt D.,Dif,D,6.0,,,,,,,,6.0,Torino,15,2019-20
34,Aina O.,Dif,D,6.5,,,,,,1.0,,6.0,Torino,15,2019-20
23,Meite S.,Cen,C,6.0,,,,,,,,6.0,Torino,15,2019-20
1,Musso J.,Por,P,6.0,-1.0,,,,,,,5.0,Udinese,15,2019-20
5,Troost-ekong W.,Dif,D,6.0,,,,,,,,6.0,Udinese,15,2019-20
87,De Maio S.,Dif,D,6.0,,,,,,,,6.0,Udinese,15,2019-20
18,Ter Avest H.,Dif,D,6.0,,,,,,,,6.0,Udinese,15,2019-20
19,Larsen J.,Dif,D,6.0,,,,,,,,6.0,Udinese,15,2019-20
17,Nuytinck B.,Dif,D,6.5,,,,,,,,6.5,Udinese,15,2019-20
6,Fofana S.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Udinese,15,2019-20
38,Mandragora R.,Cen,C,5.5,,,,,,,,5.5,Udinese,15,2019-20
10,De Paul R.,Tre,T,5.5,,,,,,1.0,,5.0,Udinese,15,2019-20
15,Lasagna K.,Att,A,6.5,1.0,,,,,,,9.5,Udinese,15,2019-20
7,Okaka S.,Att,A,6.0,,,,,,1.0,,5.5,Udinese,15,2019-20
50,Rodrigo Becao N.,Dif,D,,,,,,,,,,Udinese,15,2019-20
72,Barak A.,Cen,C,,,,,,,,,,Udinese,15,2019-20
23,Pussetto I.,Tre,T,6.0,,,,,,,,6.0,Udinese,15,2019-20
1,Silvestri M.,Por,P,7.0,-3.0,,,,,,,4.0,Verona,15,2019-20
27,Dawidowicz P.,Dif,D,6.0,,,,,,,1.0,5.0,Verona,15,2019-20
15,Bocchetti S.,Dif,D,5.5,,,,,,1.0,,5.0,Verona,15,2019-20
13,Rrahmani A.,Dif,D,6.0,,,,,,,,6.0,Verona,15,2019-20
5,Faraoni D.,Dif,D,5.5,,1.0,,,,,,6.5,Verona,15,2019-20
34,Amrabat S.,Cen,C,6.5,,,,,,,,6.5,Verona,15,2019-20
20,Zaccagni M.,Cen,C,6.5,,,,,,1.0,,6.0,Verona,15,2019-20
88,Lazovic D.,Cen,C,6.0,,1.0,,,,,,7.0,Verona,15,2019-20
32,Pessina M.,Cen,C,6.5,,,,,,,,6.5,Verona,15,2019-20
4,Veloso M.,Cen,C,6.5,,,,,,1.0,,6.0,Verona,15,2019-20
10,Di Carmine S.,Att,A,7.0,2.0,,,,,,,13.0,Verona,15,2019-20
33,Empereur A.,Dif,D,6.0,,,,,,,,6.0,Verona,15,2019-20
98,Adjapong C.,Dif,D,,,,,,,,,,Verona,15,2019-20
14,Verre V.,Cen,C,,,,,,,,,,Verona,15,2019-20
