number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
1,Berisha E.,Por,P,7.0,,,,,,,,7.0,Atalanta,7,2016-17
5,Masiello A.,Dif,D,6.5,,,,,,,,6.5,Atalanta,7,2016-17
24,Conti A.,Dif,D,6.5,,,,,,1.0,,6.0,Atalanta,7,2016-17
93,Drame B.,Dif,D,6.5,,,,,,,,6.5,Atalanta,7,2016-17
13,Caldara M.,Dif,D,6.5,,,,,,,,6.5,Atalanta,7,2016-17
3,Toloi R.,Dif,D,7.0,,,,,,1.0,,6.5,Atalanta,7,2016-17
11,Freuler R.,Cen,C,7.0,,,,,,,,7.0,Atalanta,7,2016-17
27,Kurtic J.,Cen,C,6.5,,,,,,,,6.5,Atalanta,7,2016-17
4,Gagliardini R.,Cen,C,7.0,,,,,,1.0,,6.5,Atalanta,7,2016-17
10,Gomez A.,Tre,T,7.5,,,,,,,,7.5,Atalanta,7,2016-17
29,Petagna A.,Att,A,7.5,1.0,,,,,,,10.5,Atalanta,7,2016-17
88,Grassi A.,Cen,C,6.0,,,,,,,,6.0,Atalanta,7,2016-17
7,Dalessandro M.,Tre,T,,,,,,,,,,Atalanta,7,2016-17
9,Pesic A.,Att,A,6.0,,,,,,,,6.0,Atalanta,7,2016-17
1,Da Costa A.,Por,P,5.5,-1.0,,,,,,,4.5,Bologna,7,2016-17
20,Maietta D.,Dif,D,6.5,,,,,,,,6.5,Bologna,7,2016-17
25,Masina A.,Dif,D,6.0,,,,,,,,6.0,Bologna,7,2016-17
4,Krafth E.,Dif,D,5.5,,,,,,,,5.5,Bologna,7,2016-17
28,Gastaldello D.,Dif,D,4.0,,,,,,,1.0,3.0,Bologna,7,2016-17
31,Dzemaili B.,Cen,C,5.0,,,,,,,1.0,4.0,Bologna,7,2016-17
16,Nagy A.,Cen,C,6.0,,,,,,,,6.0,Bologna,7,2016-17
8,Taider S.,Cen,C,6.0,,,,,,,,6.0,Bologna,7,2016-17
11,Krejci L.,Tre,T,5.5,,,,,,,,5.5,Bologna,7,2016-17
9,Verdi S.,Tre,T,5.5,,,,,,,,5.5,Bologna,7,2016-17
10,Destro M.,Att,A,5.5,,,,,,,,5.5,Bologna,7,2016-17
2,Oikonomou M.,Dif,D,5.5,,,,,,,,5.5,Bologna,7,2016-17
22,Rizzo L.,Tre,T,5.0,,,,,,,,5.0,Bologna,7,2016-17
14,Di Francesco F.,Tre,T,,,,,,,,,,Bologna,7,2016-17
1,Rafael A.,Por,P,5.5,-1.0,,,,,,,4.5,Cagliari,7,2016-17
29,Murru N.,Dif,D,6.0,,,,,,,,6.0,Cagliari,7,2016-17
19,Pisacane F.,Dif,D,6.0,,,,,,,,6.0,Cagliari,7,2016-17
2,Alves B.,Dif,D,6.5,,,,,,,,6.5,Cagliari,7,2016-17
23,Ceppitelli L.,Dif,D,5.5,,,,,,,,5.5,Cagliari,7,2016-17
3,Isla M.,Dif,D,6.5,,,,,,,,6.5,Cagliari,7,2016-17
20,Padoin S.,Cen,C,7.0,1.0,,,,,,,10.0,Cagliari,7,2016-17
77,Tachtsidis P.,Cen,C,6.5,,,,,,,,6.5,Cagliari,7,2016-17
8,Di Gennaro D.,Cen,C,7.0,1.0,,,,,,,10.0,Cagliari,7,2016-17
25,Sau M.,Att,A,5.5,,,,,,,,5.5,Cagliari,7,2016-17
22,Borriello M.,Att,A,6.5,,,,,,,,6.5,Cagliari,7,2016-17
35,Salamon B.,Dif,D,,,,,,,,,,Cagliari,7,2016-17
16,Munari G.,Cen,C,,,,,,,,,,Cagliari,7,2016-17
32,Giannetti N.,Tre,T,,,,,,,,,,Cagliari,7,2016-17
70,Sorrentino S.,Por,P,6.5,,,,,,,,6.5,Chievo,7,2016-17
18,Gobbi M.,Dif,D,6.0,,,,,,,,6.0,Chievo,7,2016-17
3,Dainelli D.,Dif,D,6.5,,,,,,1.0,,6.0,Chievo,7,2016-17
2,Spolli N.,Dif,D,6.0,,,,,,1.0,,5.5,Chievo,7,2016-17
21,Frey N.,Dif,D,6.0,,,,,,1.0,,5.5,Chievo,7,2016-17
56,Hetemaj P.,Cen,C,6.5,,,,,,,,6.5,Chievo,7,2016-17
8,Radovanovic I.,Cen,C,6.5,,,,,,,,6.5,Chievo,7,2016-17
19,Castro L.,Cen,C,7.0,,1.0,,,,,,8.0,Chievo,7,2016-17
23,Birsa V.,Tre,T,7.0,,1.0,,,,,,8.0,Chievo,7,2016-17
83,Floro Flores A.,Att,A,5.0,,,,,,,,5.0,Chievo,7,2016-17
45,Inglese R.,Att,A,6.5,1.0,,,,,,,9.5,Chievo,7,2016-17
4,Rigoni N.,Cen,C,,,,,,,,,,Chievo,7,2016-17
27,Parigini V.,Tre,T,,,,,,,,,,Chievo,7,2016-17
69,Meggiorini R.,Att,A,6.5,1.0,,,,,,,9.5,Chievo,7,2016-17
1,Cordaz A.,Por,P,5.5,-2.0,,,,,,,3.5,Crotone,7,2016-17
28,Rosi A.,Dif,D,6.0,,,,,,1.0,,5.5,Crotone,7,2016-17
87,Martella B.,Dif,D,6.0,,,,,,,,6.0,Crotone,7,2016-17
17,Ceccherini F.,Dif,D,5.0,,,,,,,,5.0,Crotone,7,2016-17
13,Ferrari G.,Dif,D,6.0,,,,,,,,6.0,Crotone,7,2016-17
3,Dos Santos C.,Dif,D,6.0,,,,,,,,6.0,Crotone,7,2016-17
6,Rohden M.,Cen,C,6.0,,,,,,1.0,,5.5,Crotone,7,2016-17
8,Crisetig L.,Cen,C,5.5,,,,,,,,5.5,Crotone,7,2016-17
7,Palladino R.,Tre,T,6.0,,,,,,1.0,,5.5,Crotone,7,2016-17
24,Tonev A.,Tre,T,6.0,,,,,,,,6.0,Crotone,7,2016-17
11,Falcinelli D.,Att,A,5.5,,,,,,,,5.5,Crotone,7,2016-17
23,Dussenne N.,Dif,D,5.0,,,,,,1.0,,4.5,Crotone,7,2016-17
12,Stoian A.,Tre,T,6.5,1.0,,,,,,,9.5,Crotone,7,2016-17
99,Simy,Att,A,5.0,,,,,,,,5.0,Crotone,7,2016-17
28,Skorupski L.,Por,P,6.5,-3.0,,,,,,,3.5,Empoli,7,2016-17
3,Zambelli M.,Dif,D,4.0,,,,,,,,4.0,Empoli,7,2016-17
24,Cosic U.,Dif,D,5.5,,,,,,,,5.5,Empoli,7,2016-17
6,Bellusci G.,Dif,D,5.0,,,,,,,,5.0,Empoli,7,2016-17
21,Pasqual M.,Dif,D,4.5,,,,,,1.0,,4.0,Empoli,7,2016-17
5,Mauri J.,Cen,C,5.0,,,,,,1.0,,4.5,Empoli,7,2016-17
88,Tello A.,Cen,C,5.0,,,,,,,,5.0,Empoli,7,2016-17
11,Croce D.,Cen,C,6.5,,,,,,,,6.5,Empoli,7,2016-17
33,Krunic R.,Tre,T,5.0,,,,,,,,5.0,Empoli,7,2016-17
20,Pucciarelli M.,Att,A,5.5,,,,,,,,5.5,Empoli,7,2016-17
7,Maccarone M.,Att,A,4.5,,,,,,,,4.5,Empoli,7,2016-17
8,Diousse A.,Cen,C,6.0,,,,,,,,6.0,Empoli,7,2016-17
9,Mchedlidze L.,Att,A,5.5,,,,,,,,5.5,Empoli,7,2016-17
89,Marilungo G.,Att,A,5.0,,,,,,,,5.0,Empoli,7,2016-17
12,Tatarusanu C.,Por,P,6.5,-2.0,,,,,,,4.5,Fiorentina,7,2016-17
40,Tomovic N.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,7,2016-17
18,Salcedo C.,Dif,D,5.0,,,,,,1.0,,4.5,Fiorentina,7,2016-17
31,Milic H.,Dif,D,6.0,,1.0,,,,,,7.0,Fiorentina,7,2016-17
13,Astori D.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,7,2016-17
6,Sanchez C.,Cen,C,7.0,,,,,,1.0,,6.5,Fiorentina,7,2016-17
5,Badelj M.,Cen,C,5.0,,,,,,,,5.0,Fiorentina,7,2016-17
20,Valero B.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,7,2016-17
10,Bernardeschi F.,Tre,T,6.5,,,,,,,,6.5,Fiorentina,7,2016-17
32,Ilicic J.,Tre,T,4.5,,,,,,,,4.5,Fiorentina,7,2016-17
9,Kalinic N.,Att,A,5.0,,,,,,,,5.0,Fiorentina,7,2016-17
8,Vecino M.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,7,2016-17
7,Zarate M.,Tre,T,5.0,,,,,,,,5.0,Fiorentina,7,2016-17
30,Babacar K.,Att,A,6.5,1.0,,,,,,,9.5,Fiorentina,7,2016-17
1,Perin M.,Por,P,6.0,,,,,,,,6.0,Genoa,7,2016-17
5,Izzo A.,Dif,D,6.5,,,,,,,,6.5,Genoa,7,2016-17
3,Gentiletti S.,Dif,D,5.0,,,,,,,1.0,4.0,Genoa,7,2016-17
8,Burdisso N.,Dif,D,6.5,,,,,,,,6.5,Genoa,7,2016-17
30,Rigoni L.,Cen,C,6.5,,,,,,,,6.5,Genoa,7,2016-17
93,Laxalt D.,Cen,C,7.0,,1.0,,,,,,8.0,Genoa,7,2016-17
88,Rincon T.,Cen,C,5.5,,,,,,1.0,,5.0,Genoa,7,2016-17
44,Veloso M.,Cen,C,6.0,,,,,,1.0,,5.5,Genoa,7,2016-17
13,Gakpe S.,Tre,T,6.0,,,,,,,,6.0,Genoa,7,2016-17
22,Lazovic D.,Tre,T,6.0,,,,,,,,6.0,Genoa,7,2016-17
9,Simeone G.,Att,A,7.0,1.0,,,,,1.0,,9.5,Genoa,7,2016-17
21,Orban L.,Dif,D,,,,,,,,,,Genoa,7,2016-17
10,Ntcham O.,Cen,C,6.0,,,,,,,,6.0,Genoa,7,2016-17
99,Ninkovic N.,Tre,T,6.5,,,,,,,,6.5,Genoa,7,2016-17
1,Handanovic S.,Por,P,7.0,-2.0,,,,,,,5.0,Inter,7,2016-17
24,Murillo J.,Dif,D,5.0,,,,,,,,5.0,Inter,7,2016-17
25,Miranda J.,Dif,D,5.5,,,,,,,,5.5,Inter,7,2016-17
15,Ansaldi C.,Dif,D,6.0,,,,,,1.0,,5.5,Inter,7,2016-17
21,Santon D.,Dif,D,5.0,,,,,,1.0,,4.5,Inter,7,2016-17
17,Medel G.,Cen,C,6.0,,,,,,,,6.0,Inter,7,2016-17
44,Perisic I.,Tre,T,6.5,,,,,,,,6.5,Inter,7,2016-17
6,Joao Mario,Tre,T,5.0,,,,,,,,5.0,Inter,7,2016-17
19,Banega E.,Tre,T,6.5,1.0,,,,,,,9.5,Inter,7,2016-17
87,Candreva A.,Tre,T,6.0,,,,,,,,6.0,Inter,7,2016-17
9,Icardi M.,Att,A,5.5,,,,,,,,5.5,Inter,7,2016-17
55,Nagatomo Y.,Dif,D,6.0,,,,,,,,6.0,Inter,7,2016-17
27,Gnoukouri A.,Cen,C,6.0,,,,,,,,6.0,Inter,7,2016-17
10,Jovetic S.,Tre,T,5.0,,,,,,,,5.0,Inter,7,2016-17
1,Buffon G.,Por,P,6.0,,,,,,,,6.0,Juventus,7,2016-17
19,Bonucci L.,Dif,D,6.5,,,,,,,,6.5,Juventus,7,2016-17
3,Chiellini G.,Dif,D,6.0,,,,,,,,6.0,Juventus,7,2016-17
15,Barzagli A.,Dif,D,6.5,,,,,,,,6.5,Juventus,7,2016-17
12,Alex Sandro,Dif,D,6.0,,1.0,,,,,,7.0,Juventus,7,2016-17
5,Pjanic M.,Cen,C,6.5,,,,,,,,6.5,Juventus,7,2016-17
11,Hernanes,Cen,C,7.0,,,,,,1.0,,6.5,Juventus,7,2016-17
6,Khedira S.,Cen,C,5.0,,,,,,,,5.0,Juventus,7,2016-17
7,Cuadrado J.,Tre,T,6.5,,,,,,,,6.5,Juventus,7,2016-17
9,Higuain G.,Att,A,7.0,2.0,,,,,,,13.0,Juventus,7,2016-17
21,Dybala P.,Att,A,6.5,1.0,,,,,,,9.5,Juventus,7,2016-17
27,Sturaro S.,Cen,C,,,,,,,,,,Juventus,7,2016-17
18,Lemina M.,Cen,C,6.0,,,,,,,,6.0,Juventus,7,2016-17
20,Pjaca M.,Tre,T,6.5,,,,,,,,6.5,Juventus,7,2016-17
0,Strakosha T.,Por,P,6.5,,,,,,,,6.5,Lazio,7,2016-17
4,Patric,Dif,D,6.0,,,,,,1.0,,5.5,Lazio,7,2016-17
3,De Vrij S.,Dif,D,6.0,,,,,,,,6.0,Lazio,7,2016-17
6,Lukaku J.,Dif,D,6.0,,,,,,,,6.0,Lazio,7,2016-17
2,Hoedt W.,Dif,D,6.0,,,,,,,,6.0,Lazio,7,2016-17
16,Parolo M.,Cen,C,7.5,,,,,,,,7.5,Lazio,7,2016-17
21,Milinkovic S.,Cen,C,6.5,,1.0,,,,,,7.5,Lazio,7,2016-17
19,Lulic S.,Cen,C,6.5,,1.0,,,,,,7.5,Lazio,7,2016-17
10,Anderson F.,Tre,T,6.5,,1.0,,,,,,7.5,Lazio,7,2016-17
14,Keita B.,Tre,T,7.5,1.0,,,,,,,10.5,Lazio,7,2016-17
17,Immobile C.,Att,A,7.5,2.0,,,,,,,13.5,Lazio,7,2016-17
23,Leitner M.,Cen,C,,,,,,,,,,Lazio,7,2016-17
25,Lombardi C.,Att,A,6.0,,,,,,,,6.0,Lazio,7,2016-17
9,Djordjevic F.,Att,A,6.0,,,,,,,,6.0,Lazio,7,2016-17
99,Donnarumma G.,Por,P,7.0,-3.0,,,,,,,4.0,Milan,7,2016-17
2,De Sciglio M.,Dif,D,6.0,,,,,,,,6.0,Milan,7,2016-17
29,Paletta G.,Dif,D,7.5,1.0,,,,,,,10.5,Milan,7,2016-17
20,Abate I.,Dif,D,4.5,,,,,,,,4.5,Milan,7,2016-17
15,Gomez G.,Dif,D,5.5,,,,,,,,5.5,Milan,7,2016-17
33,Kucka J.,Cen,C,6.0,,,,,,,,6.0,Milan,7,2016-17
18,Montolivo R.,Cen,C,5.0,,,,,,1.0,,4.5,Milan,7,2016-17
8,Suso,Tre,T,6.0,,,,,,,,6.0,Milan,7,2016-17
5,Bonaventura G.,Tre,T,6.5,1.0,,,,,,,9.5,Milan,7,2016-17
70,Bacca C.,Att,A,6.5,1.0,,1.0,,,,,9.5,Milan,7,2016-17
7,Adriano L.,Att,A,5.0,,,,,,,,5.0,Milan,7,2016-17
73,Locatelli M.,Cen,C,7.5,1.0,,,,,,,10.5,Milan,7,2016-17
16,Poli A.,Cen,C,,,,,,,,,,Milan,7,2016-17
11,Niang M.,Att,A,7.5,,1.0,,,,,,8.5,Milan,7,2016-17
25,Reina P.,Por,P,6.0,-1.0,,,,,,,5.0,Napoli,7,2016-17
19,Maksimovic N.,Dif,D,6.0,,,,,,,,6.0,Napoli,7,2016-17
26,Koulibaly K.,Dif,D,5.0,,,,,,1.0,,4.5,Napoli,7,2016-17
2,Hysaj E.,Dif,D,5.0,,,,,,,,5.0,Napoli,7,2016-17
31,Ghoulam F.,Dif,D,6.0,,,,,,,,6.0,Napoli,7,2016-17
8,Jorginho F.,Cen,C,5.0,,,,,,,,5.0,Napoli,7,2016-17
17,Hamsik M.,Cen,C,5.0,,,,,,,,5.0,Napoli,7,2016-17
20,Zielinski P.,Cen,C,5.5,,,,,,,,5.5,Napoli,7,2016-17
7,Callejon J.,Tre,T,5.0,,,,,,,,5.0,Napoli,7,2016-17
24,Insigne L.,Tre,T,5.0,,,,,,,,5.0,Napoli,7,2016-17
99,Milik A.,Att,A,5.5,,,,,,1.0,,5.0,Napoli,7,2016-17
4,Giaccherini E.,Tre,T,5.5,,,,,,,,5.5,Napoli,7,2016-17
14,Mertens D.,Tre,T,5.5,,,,,,1.0,,5.0,Napoli,7,2016-17
23,Gabbiadini M.,Att,A,5.5,,,,,,,,5.5,Napoli,7,2016-17
1,Posavec J.,Por,P,6.5,-1.0,,,,,1.0,,5.0,Palermo,7,2016-17
6,Goldaniga E.,Dif,D,6.0,,,,,,,,6.0,Palermo,7,2016-17
12,Gonzalez G.,Dif,D,6.0,,,,,,1.0,,5.5,Palermo,7,2016-17
19,Aleesami H.,Dif,D,6.5,,1.0,,,,,,7.5,Palermo,7,2016-17
15,Cionek T.,Dif,D,5.5,,,,,,,,5.5,Palermo,7,2016-17
3,Rispoli A.,Dif,D,6.0,,,,,,,,6.0,Palermo,7,2016-17
25,Henrique B.,Cen,C,6.5,,,,,,,,6.5,Palermo,7,2016-17
10,Hiljemark O.,Cen,C,5.0,,,,,,1.0,,4.5,Palermo,7,2016-17
14,Gazzi A.,Cen,C,5.5,,,,,,,1.0,4.5,Palermo,7,2016-17
23,Diamanti A.,Tre,T,6.0,,,,,,1.0,,5.5,Palermo,7,2016-17
30,Nestorovski I.,Att,A,6.5,1.0,,,,,1.0,,9.0,Palermo,7,2016-17
24,Bouy O.,Cen,C,,,,,,,,,,Palermo,7,2016-17
18,Chochev I.,Cen,C,6.0,,,,,,,,6.0,Palermo,7,2016-17
28,Jajalo M.,Cen,C,5.0,,,,,,,,5.0,Palermo,7,2016-17
31,Bizzarri A.,Por,P,6.0,-2.0,,,,,,,4.0,Pescara,7,2016-17
14,Campagnaro H.,Dif,D,5.5,,,,,,,,5.5,Pescara,7,2016-17
3,Biraghi C.,Dif,D,6.0,,,,,,,,6.0,Pescara,7,2016-17
44,Fornasier M.,Dif,D,6.0,,,,,,,,6.0,Pescara,7,2016-17
2,Crescenzi A.,Dif,D,5.5,,,,,,,,5.5,Pescara,7,2016-17
7,Verre V.,Cen,C,5.0,,,,,,,,5.0,Pescara,7,2016-17
8,Memushaj L.,Cen,C,5.0,,,,,,,,5.0,Pescara,7,2016-17
16,Brugman G.,Cen,C,5.5,,,,,,1.0,,5.0,Pescara,7,2016-17
17,Caprari G.,Tre,T,5.5,,,,,,,,5.5,Pescara,7,2016-17
10,Benali A.,Tre,T,6.5,,,,,,,,6.5,Pescara,7,2016-17
9,Manaj R.,Att,A,6.0,,,,,,,,6.0,Pescara,7,2016-17
6,Cristante B.,Cen,C,5.0,,,,,,,,5.0,Pescara,7,2016-17
20,Muric R.,Tre,T,,,,,,,,,,Pescara,7,2016-17
28,Mitrita A.,Tre,T,5.5,,,,,,,,5.5,Pescara,7,2016-17
1,Szczesny W.,Por,P,7.0,-1.0,,,,,,,6.0,Roma,7,2016-17
44,Manolas K.,Dif,D,7.0,1.0,,,,,,,10.0,Roma,7,2016-17
3,Jesus J.,Dif,D,5.5,,,,,,1.0,,5.0,Roma,7,2016-17
24,Florenzi A.,Dif,D,6.0,,1.0,,,,,,7.0,Roma,7,2016-17
13,Peres B.,Dif,D,6.0,,1.0,,,,,,7.0,Roma,7,2016-17
20,Fazio F.,Dif,D,6.5,,,,,,,,6.5,Roma,7,2016-17
6,Strootman K.,Cen,C,6.5,,,,,,,,6.5,Roma,7,2016-17
16,De Rossi D.,Cen,C,6.5,,,,,,,,6.5,Roma,7,2016-17
8,Perotti D.,Tre,T,6.0,,,,,,,,6.0,Roma,7,2016-17
11,Salah M.,Tre,T,6.5,,,,,,,,6.5,Roma,7,2016-17
9,Dzeko E.,Att,A,7.5,1.0,,,,,,,10.5,Roma,7,2016-17
4,Nainggolan R.,Cen,C,,,,,,,,,,Roma,7,2016-17
5,Paredes L.,Cen,C,,,,,,,,,,Roma,7,2016-17
92,El Shaarawy S.,Tre,T,6.0,,,,,,,,6.0,Roma,7,2016-17
2,Viviano E.,Por,P,6.0,-1.0,,,,,1.0,,4.5,Sampdoria,7,2016-17
37,Skriniar M.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,7,2016-17
26,Silvestre M.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,7,2016-17
19,Regini V.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,7,2016-17
16,Linetty K.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,7,2016-17
8,Barreto E.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,7,2016-17
34,Torreira L.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,7,2016-17
22,Sala J.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,7,2016-17
11,Alvarez R.,Tre,T,5.0,,,,,,1.0,,4.5,Sampdoria,7,2016-17
27,Quagliarella F.,Att,A,6.0,,,,,,,,6.0,Sampdoria,7,2016-17
9,Muriel L.,Att,A,6.0,,,,,,,,6.0,Sampdoria,7,2016-17
10,Fernandes B.,Cen,C,7.0,1.0,,,,,,,10.0,Sampdoria,7,2016-17
18,Praet D.,Tre,T,,,,,,,,,,Sampdoria,7,2016-17
14,Schick P.,Att,A,5.5,,,,,,,,5.5,Sampdoria,7,2016-17
47,Consigli A.,Por,P,6.0,-4.0,,,,,,,2.0,Sassuolo,7,2016-17
15,Acerbi F.,Dif,D,7.0,1.0,,,,,,,10.0,Sassuolo,7,2016-17
5,Antei L.,Dif,D,6.0,,,,,,1.0,,5.5,Sassuolo,7,2016-17
98,Adjapong C.,Dif,D,5.0,,,,,,1.0,,4.5,Sassuolo,7,2016-17
55,Letschert T.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,7,2016-17
20,Lirola P.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,7,2016-17
4,Magnanelli F.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,7,2016-17
6,Pellegrini L.,Cen,C,7.0,1.0,1.0,,,,1.0,,10.5,Sassuolo,7,2016-17
22,Mazzitelli L.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,7,2016-17
16,Politano M.,Tre,T,7.0,1.0,,,,,1.0,,9.5,Sassuolo,7,2016-17
11,Defrel G.,Att,A,6.0,,,,,,,,6.0,Sassuolo,7,2016-17
8,Biondini D.,Cen,C,5.5,,,,,,1.0,,5.0,Sassuolo,7,2016-17
27,Ricci F.,Tre,T,,,,,,,,,,Sassuolo,7,2016-17
9,Iemmello P.,Att,A,,,,,,,,,,Sassuolo,7,2016-17
21,Hart J.,Por,P,7.0,-1.0,,,,,,,6.0,Torino,7,2016-17
23,Barreca A.,Dif,D,6.5,,,,,,,,6.5,Torino,7,2016-17
4,Castan L.,Dif,D,5.5,,,,,,1.0,,5.0,Torino,7,2016-17
7,Zappacosta D.,Dif,D,7.0,,,,,,,,7.0,Torino,7,2016-17
13,Rossettini L.,Dif,D,5.0,,,,,,,,5.0,Torino,7,2016-17
6,Acquah A.,Cen,C,6.5,,,,,,,,6.5,Torino,7,2016-17
15,Benassi M.,Cen,C,7.0,1.0,,,,,,,10.0,Torino,7,2016-17
18,Valdifiori M.,Cen,C,7.0,,,,,,,,7.0,Torino,7,2016-17
14,Iago F.,Tre,T,7.0,1.0,1.0,,,,,,11.0,Torino,7,2016-17
9,Belotti A.,Att,A,6.5,,,,,,,,6.5,Torino,7,2016-17
31,Boye L.,Att,A,6.0,,,,,,,,6.0,Torino,7,2016-17
8,Baselli D.,Cen,C,,,,,,,,,,Torino,7,2016-17
10,Ljajic A.,Tre,T,6.0,,,,,,,,6.0,Torino,7,2016-17
17,Martinez J.,Att,A,6.0,,,,,,,,6.0,Torino,7,2016-17
1,Karnezis O.,Por,P,5.5,-3.0,,,,,,,2.5,Udinese,7,2016-17
75,Heurtaux T.,Dif,D,4.0,,,,,,1.0,,3.5,Udinese,7,2016-17
53,Adnan A.,Dif,D,4.5,,,,,,,,4.5,Udinese,7,2016-17
5,Danilo L.,Dif,D,5.0,,,,,,,,5.0,Udinese,7,2016-17
30,Felipe D.,Dif,D,5.5,,,,,,1.0,,5.0,Udinese,7,2016-17
33,Kone P.,Cen,C,5.0,,,,,,,,5.0,Udinese,7,2016-17
8,Badu E.,Cen,C,4.0,,,,,,,,4.0,Udinese,7,2016-17
26,Kums S.,Cen,C,6.0,,,,,,,,6.0,Udinese,7,2016-17
10,De Paul R.,Tre,T,4.5,,,,,,,,4.5,Udinese,7,2016-17
18,Perica S.,Att,A,6.0,,,,,,,,6.0,Udinese,7,2016-17
9,Zapata D.,Att,A,6.0,,,,,,,,6.0,Udinese,7,2016-17
14,Jankto J.,Cen,C,,,,,,,,,,Udinese,7,2016-17
11,Penaranda A.,Att,A,5.0,,,,,,,,5.0,Udinese,7,2016-17
