number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
95,Gollini P.,Por,P,6.5,,,,,,,,7.5,Atalanta,35,2019-20
19,Djimsiti B.,Dif,D,6.5,,,,,,,,6.5,Atalanta,35,2019-20
2,Toloi R.,Dif,D,6.5,,,,,,,,6.5,Atalanta,35,2019-20
6,Palomino J.,Dif,D,6.5,,,,,,,,6.5,Atalanta,35,2019-20
21,Castagne T.,Dif,D,6.0,,,,,,,,6.0,Atalanta,35,2019-20
8,Gosens R.,Dif,D,6.0,,,,,,1.0,,5.5,Atalanta,35,2019-20
15,De Roon M.,Cen,C,6.0,,,,,,1.0,,5.5,Atalanta,35,2019-20
11,Freuler R.,Cen,C,6.0,,,,,,1.0,,5.5,Atalanta,35,2019-20
88,Pasalic M.,Tre,T,5.5,,,,,,,,5.5,Atalanta,35,2019-20
10,Gomez A.,Tre,T,5.5,,,,,,,,5.5,Atalanta,35,2019-20
91,Zapata D.,Att,A,6.5,,1.0,,,,,,7.5,Atalanta,35,2019-20
3,Caldara M.,Dif,D,,,,,,,,,,Atalanta,35,2019-20
0,Sutalo B.,Dif,D,,,,,,,,,,Atalanta,35,2019-20
18,Malinovskiy R.,Cen,C,5.5,,,,,,,,5.5,Atalanta,35,2019-20
9,Muriel L.,Att,A,7.5,1.0,,,,,,,10.5,Atalanta,35,2019-20
28,Skorupski L.,Por,P,6.5,-1.0,,,,,,,5.5,Bologna,35,2019-20
23,Danilo L.,Dif,D,5.5,,,,,,1.0,,5.0,Bologna,35,2019-20
4,Denswil S.,Dif,D,5.5,,,,,,,,5.5,Bologna,35,2019-20
14,Tomiyasu T.,Dif,D,6.5,,,,,,1.0,,6.0,Bologna,35,2019-20
11,Krejci L.,Cen,C,5.5,,,,,,,,5.5,Bologna,35,2019-20
32,Svanberg M.,Cen,C,6.5,,,,,,,,6.5,Bologna,35,2019-20
5,Medel G.,Cen,C,6.5,,,,,,,,6.5,Bologna,35,2019-20
21,Soriano R.,Tre,T,6.0,,,,,,,,6.0,Bologna,35,2019-20
17,Skov Olsen A.,Tre,T,5.5,,,,,,,,5.5,Bologna,35,2019-20
99,Barrow M.,Att,A,6.0,,,,,,,,6.0,Bologna,35,2019-20
24,Palacio R.,Att,A,6.0,,,,,,,,6.0,Bologna,35,2019-20
97,Sarr M.,Por,P,,,,,,,,,,Bologna,35,2019-20
15,Mbaye I.,Dif,D,6.0,,,,,,,,6.0,Bologna,35,2019-20
8,Dominguez N.,Cen,C,6.0,,,,,,,,6.0,Bologna,35,2019-20
10,Sansone N.,Tre,T,5.5,,,,,,,,5.5,Bologna,35,2019-20
7,Orsolini R.,Tre,T,5.5,,,,,,,,5.5,Bologna,35,2019-20
9,Santander F.,Att,A,,,,,,,,,,Bologna,35,2019-20
1,Joronen J.,Por,P,6.0,-3.0,,,,,,,3.0,Brescia,35,2019-20
0,Papetti A.,Dif,D,5.0,,,,,,,,5.0,Brescia,35,2019-20
14,Chancellor J.,Dif,D,6.0,,,,,,,,6.0,Brescia,35,2019-20
26,Martella B.,Dif,D,5.5,,,,,,,,5.5,Brescia,35,2019-20
19,Mangraviti M.,Dif,D,6.0,,,,,,,,6.0,Brescia,35,2019-20
2,Sabelli S.,Dif,D,5.0,,,,,,1.0,,4.5,Brescia,35,2019-20
27,Dessena D.,Cen,C,6.0,1.0,,,,,,,10.0,Brescia,35,2019-20
4,Tonali S.,Cen,C,5.5,,,,,,,,5.5,Brescia,35,2019-20
8,Zmrhal J.,Cen,C,5.5,,,,,,,,5.5,Brescia,35,2019-20
9,Donnarumma A.,Att,A,5.0,,,,,,,,5.0,Brescia,35,2019-20
11,Torregrossa E.,Att,A,5.5,,,,,,,,5.5,Brescia,35,2019-20
5,Gastaldello D.,Dif,D,5.5,,,,,,,,5.5,Brescia,35,2019-20
29,Semprini A.,Dif,D,5.5,,,,,,,,5.5,Brescia,35,2019-20
3,Mateju A.,Dif,D,,,,,,,,,,Brescia,35,2019-20
31,Bjarnason B.,Tre,T,5.0,,,,,,,,5.0,Brescia,35,2019-20
18,Aye F.,Att,A,6.0,,,,,,,,6.0,Brescia,35,2019-20
1,Terracciano P.,Por,P,8.0,,,,,,,,9.0,Fiorentina,35,2019-20
29,Dalbert H.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,35,2019-20
22,Caceres M.,Dif,D,6.0,,,,,,1.0,,5.5,Fiorentina,35,2019-20
23,Venuti L.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,35,2019-20
20,Pezzella G.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,35,2019-20
4,Milenkovic N.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,35,2019-20
88,Duncan A.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,35,2019-20
5,Badelj M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,35,2019-20
8,Castrovilli G.,Cen,C,6.0,,,,,,1.0,,5.5,Fiorentina,35,2019-20
7,Ribery F.,Tre,T,6.5,,,,,,1.0,,6.0,Fiorentina,35,2019-20
63,Cutrone P.,Att,A,5.0,,,,,,,,5.0,Fiorentina,35,2019-20
21,Lirola P.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,35,2019-20
78,Pulgar E.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,35,2019-20
18,Ghezzal R.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,35,2019-20
25,Chiesa F.,Tre,T,6.5,,,,,,,,6.5,Fiorentina,35,2019-20
9,Kouame C.,Att,A,5.0,,,,,,,,5.0,Fiorentina,35,2019-20
1,Perin M.,Por,P,6.5,-1.0,,,,,,,5.5,Genoa,35,2019-20
55,Masiello A.,Dif,D,6.0,,,,,,,,6.0,Genoa,35,2019-20
4,Criscito D.,Dif,D,6.0,1.0,,1.0,,,,,10.5,Genoa,35,2019-20
14,Biraschi D.,Dif,D,6.0,,,,,,1.0,,5.5,Genoa,35,2019-20
17,Romero C.,Dif,D,6.0,,,,,,,,6.0,Genoa,35,2019-20
15,Jagiello F.,Cen,C,6.5,,1.0,,,,,,7.5,Genoa,35,2019-20
20,Schone L.,Cen,C,5.5,,,,,,,,5.5,Genoa,35,2019-20
8,Lerager L.,Cen,C,6.5,1.0,,,,,1.0,,10.0,Genoa,35,2019-20
19,Pandev G.,Tre,T,6.0,,,,,,,,6.0,Genoa,35,2019-20
10,Iago F.,Tre,T,6.0,,,,,,,,6.0,Genoa,35,2019-20
99,Pinamonti A.,Att,A,6.0,,,,,,,,6.0,Genoa,35,2019-20
3,Barreca A.,Dif,D,,,,,,,,,,Genoa,35,2019-20
5,Goldaniga E.,Dif,D,6.0,,,,,,,,6.0,Genoa,35,2019-20
2,Zapata C.,Dif,D,,,,,,,,,,Genoa,35,2019-20
32,Ankersen P.,Dif,D,,,,,,,,,,Genoa,35,2019-20
30,Favilli A.,Att,A,,,,,,,,,,Genoa,35,2019-20
1,Handanovic S.,Por,P,6.5,,,,,,,,7.5,Inter,35,2019-20
6,De Vrij S.,Dif,D,6.0,,,,,,,,6.0,Inter,35,2019-20
2,Godin D.,Dif,D,6.0,,,,,,,,6.0,Inter,35,2019-20
33,Dambrosio D.,Dif,D,6.0,,,,,,,,6.0,Inter,35,2019-20
5,Gagliardini R.,Cen,C,6.0,,,,,,,,6.0,Inter,35,2019-20
87,Candreva A.,Cen,C,5.5,,,,,,,,5.5,Inter,35,2019-20
23,Barella N.,Cen,C,6.0,,,,,,1.0,,5.5,Inter,35,2019-20
15,Young A.,Cen,C,6.5,,,,,,,,6.5,Inter,35,2019-20
24,Eriksen C.,Cen,C,6.0,,,,,,,,6.0,Inter,35,2019-20
7,Sanchez A.,Att,A,6.5,,,,,,,,6.5,Inter,35,2019-20
9,Lukaku R.,Att,A,5.0,,,,,,,,5.0,Inter,35,2019-20
13,Ranocchia A.,Dif,D,6.5,,,,,,,,6.5,Inter,35,2019-20
95,Bastoni A.,Dif,D,6.0,,,,,,,,6.0,Inter,35,2019-20
11,Moses V.,Cen,C,6.0,,,,,,,,6.0,Inter,35,2019-20
77,Brozovic M.,Cen,C,6.0,,,,,,,,6.0,Inter,35,2019-20
10,Martinez L.,Att,A,5.0,,,,,,,,5.0,Inter,35,2019-20
21,Gabriel V.,Por,P,6.0,-1.0,,,,,,,5.0,Lecce,35,2019-20
6,Paz N.,Dif,D,6.0,,,,,,1.0,,5.5,Lecce,35,2019-20
5,Lucioni F.,Dif,D,6.5,,,,,,,,6.5,Lecce,35,2019-20
29,Rispoli A.,Dif,D,6.5,,,,,,,,6.5,Lecce,35,2019-20
7,Donati G.,Dif,D,6.5,,,,,,,,6.5,Lecce,35,2019-20
72,Barak A.,Cen,C,6.5,,,,,,,,6.5,Lecce,35,2019-20
77,Tachtsidis P.,Cen,C,6.5,,1.0,,,,,,7.5,Lecce,35,2019-20
10,Falco F.,Tre,T,6.0,,1.0,,,,,,7.0,Lecce,35,2019-20
8,Mancosu M.,Tre,T,6.5,,,,,,,,6.5,Lecce,35,2019-20
18,Saponara R.,Tre,T,6.5,1.0,,,,,,,10.0,Lecce,35,2019-20
9,Lapadula G.,Att,A,7.0,2.0,,,,,,,13.0,Lecce,35,2019-20
11,Shakhov E.,Cen,C,6.0,,,,,,,,6.0,Lecce,35,2019-20
37,Majer Z.,Cen,C,6.0,,,,,,1.0,,5.5,Lecce,35,2019-20
99,Donnarumma G.,Por,P,6.5,-1.0,,,,,,,5.5,Milan,35,2019-20
12,Conti A.,Dif,D,,,,,,,,,,Milan,35,2019-20
0,Kjaer S.,Dif,D,6.5,,,,,,,,6.5,Milan,35,2019-20
13,Romagnoli A.,Dif,D,6.0,,,,,,,,6.0,Milan,35,2019-20
19,Hernandez T.,Dif,D,6.0,,,,,,1.0,,5.5,Milan,35,2019-20
56,Saelemaekers A.,Cen,C,6.0,,,,,,,,6.0,Milan,35,2019-20
4,Bennacer I.,Cen,C,7.0,,,,,,1.0,,6.5,Milan,35,2019-20
79,Kessie F.,Cen,C,7.0,,,,,,,,7.0,Milan,35,2019-20
10,Calhanoglu H.,Cen,C,7.0,,2.0,,,,,,9.0,Milan,35,2019-20
18,Rebic A.,Tre,T,6.5,,,,,,,,6.5,Milan,35,2019-20
21,Ibrahimovic Z.,Att,A,7.5,2.0,,,,,,,13.5,Milan,35,2019-20
46,Gabbia M.,Dif,D,6.0,,,,,,,,6.0,Milan,35,2019-20
93,Laxalt D.,Dif,D,6.0,,,,,,1.0,,5.5,Milan,35,2019-20
2,Calabria D.,Dif,D,6.5,,,,,,,,6.5,Milan,35,2019-20
5,Bonaventura G.,Cen,C,6.0,,,,,,1.0,,5.5,Milan,35,2019-20
20,Biglia L.,Cen,C,,,,,,,,,,Milan,35,2019-20
1,Meret A.,Por,P,6.0,-2.0,,,,,,,4.0,Napoli,35,2019-20
22,Di Lorenzo G.,Dif,D,6.5,,,,,,,,6.5,Napoli,35,2019-20
6,Mario Rui S.,Dif,D,5.5,,,,,,,,5.5,Napoli,35,2019-20
26,Koulibaly K.,Dif,D,5.5,,,,,,,,5.5,Napoli,35,2019-20
19,Maksimovic N.,Dif,D,6.0,,,,,,,,6.0,Napoli,35,2019-20
8,Ruiz F.,Cen,C,6.0,,,,,,,,6.0,Napoli,35,2019-20
5,Allan M.,Cen,C,5.5,,,,,,,,5.5,Napoli,35,2019-20
4,Demme D.,Cen,C,6.0,,,,,,,,6.0,Napoli,35,2019-20
11,Lozano H.,Tre,T,5.5,,,,,,1.0,,5.0,Napoli,35,2019-20
21,Politano M.,Tre,T,5.5,,,,,,,,5.5,Napoli,35,2019-20
24,Insigne L.,Tre,T,6.5,1.0,,1.0,,,,,10.0,Napoli,35,2019-20
68,Lobotka S.,Cen,C,,,,,,,,,,Napoli,35,2019-20
20,Zielinski P.,Cen,C,6.0,,,,,,,,6.0,Napoli,35,2019-20
12,Elmas E.,Cen,C,6.0,,,,,,,,6.0,Napoli,35,2019-20
34,Younes A.,Tre,T,,,,,,,,,,Napoli,35,2019-20
7,Callejon J.,Tre,T,6.0,,,,,,,,6.0,Napoli,35,2019-20
1,Sepe L.,Por,P,6.0,-1.0,,,,,,,5.0,Parma,35,2019-20
36,Darmian M.,Dif,D,6.0,,,,,,,,6.0,Parma,35,2019-20
3,Dermaku K.,Dif,D,6.0,,,,,,,,6.0,Parma,35,2019-20
97,Pezzella G.,Dif,D,6.0,,,,,,,,6.0,Parma,35,2019-20
22,Alves B.,Dif,D,6.5,,,,,,,,6.5,Parma,35,2019-20
8,Grassi A.,Cen,C,6.0,,,,,,1.0,,5.5,Parma,35,2019-20
19,Kurtic J.,Cen,C,5.5,,,,,,,,5.5,Parma,35,2019-20
15,Brugman G.,Cen,C,6.5,,,,,,1.0,,6.0,Parma,35,2019-20
7,Karamoh Y.,Tre,T,5.5,,,,,,,,5.5,Parma,35,2019-20
20,Caprari G.,Tre,T,6.0,1.0,,1.0,,,,,9.5,Parma,35,2019-20
26,Siligardi L.,Tre,T,6.0,,,,,,,,6.0,Parma,35,2019-20
2,Iacoponi S.,Dif,D,6.0,,,,,,1.0,,5.5,Parma,35,2019-20
17,Barilla A.,Cen,C,6.0,,,,,,,,6.0,Parma,35,2019-20
44,Kulusevski D.,Cen,C,7.0,1.0,,1.0,,,,,11.0,Parma,35,2019-20
27,Gervinho,Tre,T,5.5,,,,,,,,5.5,Parma,35,2019-20
9,Inglese R.,Att,A,6.0,,,,,,,,6.0,Parma,35,2019-20
13,Lopez P.,Por,P,5.5,-1.0,,,,,,,4.5,Roma,35,2019-20
11,Kolarov A.,Dif,D,6.5,1.0,,,,,,,11.0,Roma,35,2019-20
6,Smalling C.,Dif,D,7.0,,,,,,,,7.0,Roma,35,2019-20
37,Spinazzola L.,Dif,D,6.5,,,,,,,,6.5,Roma,35,2019-20
33,Peres B.,Dif,D,7.5,2.0,,,,,,,16.5,Roma,35,2019-20
23,Mancini G.,Dif,D,6.5,,,,,,,,6.5,Roma,35,2019-20
4,Cristante B.,Cen,C,7.0,,,,,,,,7.0,Roma,35,2019-20
42,Diawara A.,Cen,C,6.5,,,,,,,,6.5,Roma,35,2019-20
7,Pellegrini L.,Cen,C,6.5,,,,,,,,6.5,Roma,35,2019-20
31,Perez C.,Tre,T,7.0,1.0,,,,,,,10.5,Roma,35,2019-20
19,Kalinic N.,Att,A,7.0,1.0,,,,,,,10.0,Roma,35,2019-20
15,Cetin M.,Dif,D,6.0,,,,,,,,6.0,Roma,35,2019-20
2,Zappacosta D.,Dif,D,6.5,,1.0,,,,,,7.5,Roma,35,2019-20
14,Villar G.,Cen,C,6.0,,,,,,,,6.0,Roma,35,2019-20
22,Zaniolo N.,Tre,T,7.0,1.0,,,,,,,10.5,Roma,35,2019-20
99,Kluivert J.,Tre,T,,,,,,,,,,Roma,35,2019-20
1,Audero E.,Por,P,5.5,-2.0,,,,,,,3.5,Sampdoria,35,2019-20
3,Augello T.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,35,2019-20
15,Colley O.,Dif,D,5.0,,,,,,1.0,,4.5,Sampdoria,35,2019-20
24,Bereszynski B.,Dif,D,5.5,,,,,,1.0,,5.0,Sampdoria,35,2019-20
34,Yoshida M.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,35,2019-20
14,Jankto J.,Cen,C,6.0,,,,,,1.0,,5.5,Sampdoria,35,2019-20
6,Ekdal A.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,35,2019-20
18,Thorsby M.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,35,2019-20
7,Linetty K.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,35,2019-20
9,Bonazzoli F.,Tre,T,6.0,,,,,,,,6.0,Sampdoria,35,2019-20
23,Gabbiadini M.,Tre,T,6.5,1.0,,,,,,,10.0,Sampdoria,35,2019-20
16,Askildsen K.,Dif,D,,,,,,,,,,Sampdoria,35,2019-20
12,Depaoli F.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,35,2019-20
4,Vieira R.,Cen,C,6.0,,,,,,1.0,,5.5,Sampdoria,35,2019-20
11,Ramirez G.,Tre,T,6.0,,,,,,,,6.0,Sampdoria,35,2019-20
27,Quagliarella F.,Att,A,6.0,,,,,,,,6.0,Sampdoria,35,2019-20
47,Consigli A.,Por,P,6.0,-2.0,,,,,,,4.0,Sassuolo,35,2019-20
13,Peluso F.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,35,2019-20
17,Muldur M.,Dif,D,4.5,,,,,,,,4.5,Sassuolo,35,2019-20
2,Marlon -.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,35,2019-20
6,Rogerio O.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,35,2019-20
73,Locatelli M.,Cen,C,7.0,,,,,,1.0,,6.5,Sassuolo,35,2019-20
68,Bourabia M.,Cen,C,4.5,,,,,,,1.0,3.5,Sassuolo,35,2019-20
27,Haraslin L.,Tre,T,5.0,,,,,,,,5.0,Sassuolo,35,2019-20
25,Berardi D.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,35,2019-20
9,Caputo F.,Att,A,6.0,1.0,,1.0,,,,,9.0,Sassuolo,35,2019-20
18,Raspadori G.,Att,A,6.0,,,,,,,,6.0,Sassuolo,35,2019-20
77,Kyriakopoulos G.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,35,2019-20
23,Traore H.,Cen,C,,,,,,,,,,Sassuolo,35,2019-20
4,Magnanelli F.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,35,2019-20
7,Boga J.,Tre,T,5.5,,,,,,,,5.5,Sassuolo,35,2019-20
10,Djuricic F.,Tre,T,5.5,,,,,,,,5.5,Sassuolo,35,2019-20
25,Letica K.,Por,P,4.0,-6.0,,,,,,,-2.0,Spal,35,2019-20
23,Vicari F.,Dif,D,4.0,,,,,,,,4.0,Spal,35,2019-20
40,Tomovic N.,Dif,D,5.0,,,,,,,,5.0,Spal,35,2019-20
27,Felipe D.,Dif,D,5.0,,,,,,,,5.0,Spal,35,2019-20
26,Sala J.,Dif,D,,,,,,,,,,Spal,35,2019-20
11,Murgia A.,Cen,C,5.5,,,,,,,,5.5,Spal,35,2019-20
77,Dalessandro M.,Cen,C,6.5,,,,,,,,6.5,Spal,35,2019-20
14,Dabo B.,Cen,C,5.5,,,,,,,,5.5,Spal,35,2019-20
6,Valdifiori M.,Cen,C,6.0,,1.0,,,,,,7.0,Spal,35,2019-20
21,Strefezza G.,Cen,C,5.0,,,,,,1.0,,4.5,Spal,35,2019-20
9,Cerri A.,Att,A,6.5,1.0,,,,,,,9.5,Spal,35,2019-20
13,Reca A.,Dif,D,4.0,,,,,,,,4.0,Spal,35,2019-20
96,Tunjov G.,Cen,C,,,,,,,,,,Spal,35,2019-20
31,Di Francesco F.,Tre,T,6.0,,,,,,,,6.0,Spal,35,2019-20
37,Petagna A.,Att,A,6.0,,,,,,,,6.0,Spal,35,2019-20
39,Sirigu S.,Por,P,6.0,-1.0,,,,,,,5.0,Torino,35,2019-20
29,De Silvestri L.,Dif,D,,,,,,,,,,Torino,35,2019-20
4,Lyanco S.,Dif,D,6.0,,,,,,1.0,,5.5,Torino,35,2019-20
33,Nkoulou N.,Dif,D,5.0,,,,,,1.0,,4.5,Torino,35,2019-20
36,Bremer G.,Dif,D,7.0,,,,,,,,7.0,Torino,35,2019-20
23,Meite S.,Cen,C,6.0,,,,,,,,6.0,Torino,35,2019-20
88,Rincon T.,Cen,C,6.5,,,,,,,,6.5,Torino,35,2019-20
15,Ansaldi C.,Cen,C,6.5,,1.0,,,,,,7.5,Torino,35,2019-20
24,Verdi S.,Tre,T,6.5,,,,,,1.0,,6.0,Torino,35,2019-20
11,Zaza S.,Att,A,6.5,1.0,,,,,1.0,,9.0,Torino,35,2019-20
9,Belotti A.,Att,A,6.0,,,,,,,,6.0,Torino,35,2019-20
34,Aina O.,Dif,D,6.0,,,,,,,,6.0,Torino,35,2019-20
21,Berenguer A.,Tre,T,6.0,,,,,,,,6.0,Torino,35,2019-20
1,Silvestri M.,Por,P,6.0,-1.0,,,,,,,5.0,Verona,35,2019-20
33,Empereur A.,Dif,D,7.0,,,,,,1.0,,6.5,Verona,35,2019-20
13,Rrahmani A.,Dif,D,7.0,,,,,,,,7.0,Verona,35,2019-20
5,Faraoni D.,Dif,D,6.5,,,,,,,,6.5,Verona,35,2019-20
21,Gunter K.,Dif,D,5.5,,,,,,,,5.5,Verona,35,2019-20
32,Pessina M.,Cen,C,7.5,,,,,,,,7.5,Verona,35,2019-20
14,Verre V.,Cen,C,5.5,,,,,,,,5.5,Verona,35,2019-20
4,Veloso M.,Cen,C,6.5,,,,,,,,6.5,Verona,35,2019-20
88,Lazovic D.,Cen,C,6.5,,,,,,,,6.5,Verona,35,2019-20
16,Borini F.,Tre,T,7.0,1.0,,1.0,,,,,10.5,Verona,35,2019-20
29,Salcedo E.,Att,A,6.0,,,,,,,,6.0,Verona,35,2019-20
23,Dimarco F.,Dif,D,6.0,,,,,,,,6.0,Verona,35,2019-20
20,Zaccagni M.,Cen,C,5.5,,,,,,,,5.5,Verona,35,2019-20
8,Eysseric V.,Tre,T,6.0,,,,,,1.0,,5.5,Verona,35,2019-20
9,Stepinski M.,Att,A,,,,,,,,,,Verona,35,2019-20
