number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,6.5,-1.0,,,,,,,5.5,Atalanta,1,2015-16
33,Cherubin N.,Dif,D,5.5,,,,,,,,5.5,Atalanta,1,2015-16
93,Drame B.,Dif,D,6.0,,,,,,,,6.0,Atalanta,1,2015-16
13,Masiello A.,Dif,D,5.5,,,,,,,,5.5,Atalanta,1,2015-16
2,Stendardo G.,Dif,D,5.5,,,,,,,,5.5,Atalanta,1,2015-16
17,Carmona C.,Cen,C,4.5,,,,,,,1.0,3.5,Atalanta,1,2015-16
15,De Roon M.,Cen,C,6.5,,,,,,,,6.5,Atalanta,1,2015-16
27,Kurtic J.,Cen,C,6.5,,,,,,,,6.5,Atalanta,1,2015-16
10,Gomez A.,Tre,T,6.5,,,,,,,,6.5,Atalanta,1,2015-16
11,Moralez M.,Tre,T,5.0,,,,,,1.0,,4.5,Atalanta,1,2015-16
19,Denis G.,Att,A,5.0,,,,,,,,5.0,Atalanta,1,2015-16
8,Migliaccio G.,Cen,C,5.5,,,,,,,,5.5,Atalanta,1,2015-16
7,Dalessandro M.,Tre,T,5.5,,,,,,,,5.5,Atalanta,1,2015-16
51,Pinilla M.,Att,A,6.0,,,,,,1.0,,5.5,Atalanta,1,2015-16
83,Mirante A.,Por,P,7.0,-2.0,,,,,,,5.0,Bologna,1,2015-16
24,Ferrari A.,Dif,D,5.0,,,,,,,,5.0,Bologna,1,2015-16
25,Masina A.,Dif,D,5.5,,,,,,,,5.5,Bologna,1,2015-16
2,Oikonomou M.,Dif,D,6.0,,,,,,,,6.0,Bologna,1,2015-16
13,Rossettini L.,Dif,D,5.0,,,,,,,,5.0,Bologna,1,2015-16
33,Brighi M.,Cen,C,4.5,,,,,,1.0,,4.0,Bologna,1,2015-16
6,Crisetig L.,Cen,C,5.5,,,,,,,,5.5,Bologna,1,2015-16
90,Crimi M.,Cen,C,5.5,,,,,,,,5.5,Bologna,1,2015-16
23,Brienza F.,Tre,T,7.0,,1.0,,,,,,8.0,Bologna,1,2015-16
11,Mancosu M.,Att,A,7.0,1.0,,,,,,,10.0,Bologna,1,2015-16
18,Acquafresca R.,Att,A,5.5,,,,,,,,5.5,Bologna,1,2015-16
5,Pulgar E.,Cen,C,6.0,,,,,,,,6.0,Bologna,1,2015-16
21,Diawara A.,Cen,C,,,,,,,,,,Bologna,1,2015-16
10,Destro M.,Att,A,5.0,,,,,,,,5.0,Bologna,1,2015-16
1,Brkic Z.,Por,P,4.0,-5.0,,,,,,,-1.0,Carpi,1,2015-16
33,Spolli N.,Dif,D,5.5,,,,,,,,5.5,Carpi,1,2015-16
18,Bubnjic I.,Dif,D,5.0,,,,,,,,5.0,Carpi,1,2015-16
34,Gabriel Silva A.,Dif,D,5.0,,1.0,,,,,,6.0,Carpi,1,2015-16
6,Gagliolo R.,Dif,D,5.5,,,,,,,,5.5,Carpi,1,2015-16
3,Letizia G.,Dif,D,4.0,,,,,,1.0,,3.5,Carpi,1,2015-16
39,Marrone L.,Cen,C,6.5,,,,,,1.0,,6.0,Carpi,1,2015-16
17,Porcari F.,Cen,C,5.0,,,,,,1.0,,4.5,Carpi,1,2015-16
10,Lazzari A.,Cen,C,6.5,1.0,,,1.0,,,,6.5,Carpi,1,2015-16
7,Matos,Tre,T,6.5,1.0,,,,,,,9.5,Carpi,1,2015-16
15,Lasagna K.,Att,A,5.5,,,,,,,,5.5,Carpi,1,2015-16
2,Wallace,Dif,D,6.0,,,,,,,,6.0,Carpi,1,2015-16
11,Di Gaudio A.,Tre,T,6.0,,,,,,,,6.0,Carpi,1,2015-16
9,Wilczek K.,Att,A,5.5,,,,,,,,5.5,Carpi,1,2015-16
1,Bizzarri A.,Por,P,7.0,-1.0,,,,,,,6.0,Chievo,1,2015-16
18,Gobbi M.,Dif,D,6.5,,,,,,,,6.5,Chievo,1,2015-16
12,Cesar B.,Dif,D,6.0,,,,,,,,6.0,Chievo,1,2015-16
31,Frey N.,Dif,D,5.0,,,,,,,,5.0,Chievo,1,2015-16
5,Gamberini A.,Dif,D,6.5,,,,,,,,6.5,Chievo,1,2015-16
19,Castro L.,Cen,C,6.0,,,,,,,,6.0,Chievo,1,2015-16
8,Radovanovic I.,Cen,C,5.5,,,,,,,,5.5,Chievo,1,2015-16
56,Hetemaj P.,Cen,C,5.0,,,,,,,,5.0,Chievo,1,2015-16
23,Birsa V.,Tre,T,7.0,1.0,1.0,,,,,,11.0,Chievo,1,2015-16
40,Mpoku P.,Tre,T,5.0,,,,,,,,5.0,Chievo,1,2015-16
43,Paloschi A.,Att,A,7.0,1.0,,,,,,,10.0,Chievo,1,2015-16
29,Cacciatore F.,Dif,D,,,,,,,,,,Chievo,1,2015-16
4,Rigoni N.,Cen,C,6.0,,,,,,1.0,,5.5,Chievo,1,2015-16
69,Meggiorini R.,Att,A,7.5,1.0,1.0,,,,1.0,,11.0,Chievo,1,2015-16
28,Skorupski L.,Por,P,5.5,-3.0,,,,,,,2.5,Empoli,1,2015-16
19,Barba F.,Dif,D,5.0,,,,,,,,5.0,Empoli,1,2015-16
21,Mario Rui,Dif,D,5.0,,,,,,,,5.0,Empoli,1,2015-16
55,Martinelli L.,Dif,D,5.0,,,,,,,,5.0,Empoli,1,2015-16
3,Zambelli M.,Dif,D,5.5,,,,,,,,5.5,Empoli,1,2015-16
11,Croce D.,Cen,C,7.0,,1.0,,,,,,8.0,Empoli,1,2015-16
14,Diousse A.,Cen,C,5.5,,,,,,,,5.5,Empoli,1,2015-16
5,Saponara R.,Tre,T,7.0,1.0,,,,,1.0,,9.5,Empoli,1,2015-16
17,Zielinski P.,Tre,T,5.5,,,,,,,,5.5,Empoli,1,2015-16
7,Maccarone M.,Att,A,6.0,,,,,,,,6.0,Empoli,1,2015-16
20,Pucciarelli M.,Att,A,5.0,,,,,,,,5.0,Empoli,1,2015-16
12,Ronaldo,Cen,C,5.0,,,,,,,,5.0,Empoli,1,2015-16
8,Signorelli F.,Cen,C,5.0,,,,,,,,5.0,Empoli,1,2015-16
9,Mchedlidze L.,Att,A,5.0,,,,,,,,5.0,Empoli,1,2015-16
12,Tatarusanu C.,Por,P,6.0,,,,,,,,6.0,Fiorentina,1,2015-16
28,Alonso M.,Dif,D,6.5,1.0,,,,,,,9.5,Fiorentina,1,2015-16
2,Rodriguez G.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,1,2015-16
0,Roncaglia F.,Dif,D,6.0,,,,,,1.0,,5.5,Fiorentina,1,2015-16
4,Tomovic N.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,1,2015-16
3,Gilberto,Dif,D,5.0,,,,,,,,5.0,Fiorentina,1,2015-16
5,Badelj M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,1,2015-16
20,Valero B.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,1,2015-16
10,Bernardeschi F.,Tre,T,6.0,,,,,,1.0,,5.5,Fiorentina,1,2015-16
72,Ilicic J.,Tre,T,7.5,1.0,,1.0,,,1.0,,10.0,Fiorentina,1,2015-16
9,Kalinic N.,Att,A,7.0,,,,,,,,7.0,Fiorentina,1,2015-16
13,Astori D.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,1,2015-16
18,Suarez M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,1,2015-16
14,Fernandez M.,Cen,C,,,,,,,,,,Fiorentina,1,2015-16
33,Leali N.,Por,P,7.0,-2.0,,,,,,,5.0,Frosinone,1,2015-16
4,Russo A.,Dif,D,6.0,,,,,,,,6.0,Frosinone,1,2015-16
3,Crivello R.,Dif,D,6.0,,,,,,,,6.0,Frosinone,1,2015-16
24,Diakite M.,Dif,D,6.5,,,,,,,,6.5,Frosinone,1,2015-16
28,Rosi A.,Dif,D,6.5,,,,,,,,6.5,Frosinone,1,2015-16
5,Gori M.,Cen,C,6.0,,,,,,,,6.0,Frosinone,1,2015-16
8,Gucher R.,Cen,C,5.5,,,,,,,,5.5,Frosinone,1,2015-16
17,Paganini L.,Tre,T,6.0,,1.0,,,,,,7.0,Frosinone,1,2015-16
10,Soddimo D.,Tre,T,6.5,1.0,,,,,,,9.5,Frosinone,1,2015-16
18,Dionisi F.,Att,A,6.0,,,,,,1.0,,5.5,Frosinone,1,2015-16
12,Longo S.,Att,A,6.0,,,,,,,,6.0,Frosinone,1,2015-16
13,Ciofani M.,Dif,D,6.0,,,,,,1.0,,5.5,Frosinone,1,2015-16
29,Carlini M.,Tre,T,6.0,,,,,,,,6.0,Frosinone,1,2015-16
11,Verde D.,Tre,T,,,,,,,,,,Frosinone,1,2015-16
23,Lamanna E.,Por,P,6.0,-1.0,,,,,,,5.0,Genoa,1,2015-16
8,Burdisso N.,Dif,D,6.0,,,,,,,,6.0,Genoa,1,2015-16
90,Cissokho I.,Dif,D,7.0,,,,,,,,7.0,Genoa,1,2015-16
4,De Maio S.,Dif,D,6.0,,,,,,,,6.0,Genoa,1,2015-16
15,Marchese G.,Dif,D,6.5,,,,,,1.0,,6.0,Genoa,1,2015-16
20,Costa T.,Cen,C,6.5,,,,,,,,6.5,Genoa,1,2015-16
33,Kucka J.,Cen,C,6.5,,,,,,,,6.5,Genoa,1,2015-16
18,Ntcham O.,Cen,C,6.5,,,,,,,,6.5,Genoa,1,2015-16
93,Laxalt D.,Tre,T,6.5,,,,,,,,6.5,Genoa,1,2015-16
22,Lazovic D.,Tre,T,5.0,,,,,,,,5.0,Genoa,1,2015-16
21,Pandev G.,Att,A,5.0,,,,,,,,5.0,Genoa,1,2015-16
77,Tachtsidis P.,Cen,C,5.5,,,,,,,,5.5,Genoa,1,2015-16
16,Capel D.,Tre,T,5.0,,,,,,,,5.0,Genoa,1,2015-16
37,Panico G.,Att,A,,,,,,,,,,Genoa,1,2015-16
1,Handanovic S.,Por,P,6.0,,,,,,,,6.0,Inter,1,2015-16
5,Juan Jesus,Dif,D,6.0,,,,,,,,6.0,Inter,1,2015-16
25,Miranda J.,Dif,D,6.5,,,,,,,,6.5,Inter,1,2015-16
24,Murillo J.,Dif,D,6.5,,,,,,,,6.5,Inter,1,2015-16
21,Santon D.,Dif,D,6.0,,,,,,,,6.0,Inter,1,2015-16
77,Brozovic M.,Cen,C,6.5,,,,,,,,6.5,Inter,1,2015-16
27,Gnoukouri A.,Cen,C,5.5,,,,,,,,5.5,Inter,1,2015-16
17,Medel G.,Cen,C,5.5,,,,,,,,5.5,Inter,1,2015-16
7,Kondogbia G.,Cen,C,6.0,,,,,,,,6.0,Inter,1,2015-16
9,Icardi M.,Att,A,,,,,,,,,,Inter,1,2015-16
8,Palacio R.,Att,A,6.0,,,,,,1.0,,5.5,Inter,1,2015-16
88,Hernanes A.,Tre,T,6.0,,,,,,,,6.0,Inter,1,2015-16
35,Jovetic S.,Tre,T,7.0,1.0,,,,,,,10.0,Inter,1,2015-16
97,Manaj R.,Att,A,,,,,,,1.0,,,Inter,1,2015-16
1,Buffon G.,Por,P,6.0,-1.0,,,,,,,5.0,Juventus,1,2015-16
19,Bonucci L.,Dif,D,6.0,,,,,,,,6.0,Juventus,1,2015-16
3,Chiellini G.,Dif,D,5.5,,,,,,,,5.5,Juventus,1,2015-16
33,Evra P.,Dif,D,5.5,,,,,,,,5.5,Juventus,1,2015-16
15,Barzagli A.,Dif,D,5.5,,,,,,,,5.5,Juventus,1,2015-16
26,Lichtsteiner S.,Dif,D,6.0,,,,,,,,6.0,Juventus,1,2015-16
20,Padoin S.,Cen,C,5.5,,,,,,1.0,,5.0,Juventus,1,2015-16
10,Pogba P.,Cen,C,5.5,,,,,,,,5.5,Juventus,1,2015-16
11,Coman K.,Tre,T,5.5,,,,,,,,5.5,Juventus,1,2015-16
37,Pereyra R.,Tre,T,5.0,,,,,,,,5.0,Juventus,1,2015-16
17,Mandzukic M.,Att,A,6.0,,,,,,,,6.0,Juventus,1,2015-16
2,Isla M.,Dif,D,4.5,,,,,,,,4.5,Juventus,1,2015-16
21,Dybala P.,Att,A,5.5,,,,,,,,5.5,Juventus,1,2015-16
14,Llorente F.,Att,A,,,,,,,,,5.5,Juventus,1,2015-16
99,Berisha E.,Por,P,6.5,-1.0,,,,,,,5.5,Lazio,1,2015-16
8,Basta D.,Dif,D,6.5,,,,,,,,6.5,Lazio,1,2015-16
3,De Vrij S.,Dif,D,6.5,,,,,,,,6.5,Lazio,1,2015-16
6,Gentiletti S.,Dif,D,7.0,,,,,,,,7.0,Lazio,1,2015-16
26,Radu S.,Dif,D,4.5,,,,,,1.0,,4.0,Lazio,1,2015-16
20,Biglia L.,Cen,C,6.5,1.0,,,,,,,9.5,Lazio,1,2015-16
16,Parolo M.,Cen,C,6.0,,,,,,,,6.0,Lazio,1,2015-16
19,Lulic S.,Cen,C,5.5,,,,,,,,5.5,Lazio,1,2015-16
88,Kishna R.,Tre,T,7.0,1.0,,,,,,,10.0,Lazio,1,2015-16
14,Keita B.,Tre,T,6.5,,,,,,,,6.5,Lazio,1,2015-16
87,Candreva A.,Tre,T,7.0,,,,,,,,7.0,Lazio,1,2015-16
21,Milinkovic-savic S.,Cen,C,5.5,,,,,,1.0,,5.0,Lazio,1,2015-16
32,Cataldi D.,Cen,C,6.0,,,,,,,,6.0,Lazio,1,2015-16
10,Anderson F.,Tre,T,5.5,,,,,,,,5.5,Lazio,1,2015-16
1,Lopez D.,Por,P,7.0,-2.0,,,,,,,5.0,Milan,1,2015-16
31,Antonelli L.,Dif,D,5.0,,,,,,,,5.0,Milan,1,2015-16
2,De Sciglio M.,Dif,D,6.0,,,,,,,,6.0,Milan,1,2015-16
15,Ely R.,Dif,D,4.0,,,,,,,1.0,3.0,Milan,1,2015-16
13,Romagnoli A.,Dif,D,5.0,,,,,,1.0,,4.5,Milan,1,2015-16
91,Bertolacci A.,Cen,C,5.0,,,,,,,,5.0,Milan,1,2015-16
34,De Jong N.,Cen,C,5.0,,,,,,,,5.0,Milan,1,2015-16
28,Bonaventura G.,Tre,T,5.0,,,,,,1.0,,4.5,Milan,1,2015-16
10,Honda K.,Tre,T,5.5,,,,,,,,5.5,Milan,1,2015-16
70,Bacca C.,Att,A,4.5,,,,,,,,4.5,Milan,1,2015-16
9,Luiz Adriano,Att,A,5.0,,,,,,,,5.0,Milan,1,2015-16
17,Zapata C.,Dif,D,5.0,,,,,,,,5.0,Milan,1,2015-16
23,Nocerino A.,Cen,C,5.5,,,,,,,,5.5,Milan,1,2015-16
11,Cerci A.,Tre,T,,,,,,,,,5.5,Milan,1,2015-16
25,Reina J.,Por,P,6.5,-2.0,,,,,,,4.5,Napoli,1,2015-16
33,Albiol R.,Dif,D,5.0,,,,,,,,5.0,Napoli,1,2015-16
2,Hysaj E.,Dif,D,5.0,,,,,,,,5.0,Napoli,1,2015-16
11,Maggio C.,Dif,D,5.0,,,,,,,,5.0,Napoli,1,2015-16
21,Chiriches V.,Dif,D,5.0,,,,,,1.0,,4.5,Napoli,1,2015-16
17,Hamsik M.,Cen,C,6.0,1.0,,,,,,,9.0,Napoli,1,2015-16
19,Lopez D.,Cen,C,6.0,,,,,,,,6.0,Napoli,1,2015-16
16,Valdifiori M.,Cen,C,5.0,,,,,,1.0,,4.5,Napoli,1,2015-16
24,Insigne L.,Tre,T,4.5,,,,,,,,4.5,Napoli,1,2015-16
14,Mertens D.,Tre,T,5.0,,,,,,,,5.0,Napoli,1,2015-16
9,Higuain G.,Att,A,5.0,,,,,,,,5.0,Napoli,1,2015-16
77,El Kaddouri O.,Cen,C,5.0,,,,,,,,5.0,Napoli,1,2015-16
7,Callejon J.,Att,A,5.5,,,,,,,,5.5,Napoli,1,2015-16
23,Gabbiadini M.,Att,A,5.0,,,,,,,,5.0,Napoli,1,2015-16
70,Sorrentino S.,Por,P,6.5,,,,,,,,6.5,Palermo,1,2015-16
34,El Kaoutari A.,Dif,D,7.0,1.0,,,,,,,10.0,Palermo,1,2015-16
12,Gonzalez G.,Dif,D,7.0,,,,,,,,7.0,Palermo,1,2015-16
7,Lazaar A.,Dif,D,5.5,,,,,,,,5.5,Palermo,1,2015-16
3,Rispoli A.,Dif,D,6.0,,,,,,,,6.0,Palermo,1,2015-16
2,Vitiello R.,Dif,D,6.0,,,,,,1.0,,5.5,Palermo,1,2015-16
18,Chochev I.,Cen,C,5.0,,,,,,,,5.0,Palermo,1,2015-16
27,Rigoni L.,Cen,C,6.0,,,,,,,,6.0,Palermo,1,2015-16
21,Quaison R.,Cen,C,6.5,,,,,,,,6.5,Palermo,1,2015-16
28,Jajalo M.,Cen,C,6.0,,,,,,,,6.0,Palermo,1,2015-16
20,Vazquez F.,Tre,T,6.5,,,,,,,,6.5,Palermo,1,2015-16
33,Daprela F.,Dif,D,,,,,,,,,,Palermo,1,2015-16
10,Hiljemark O.,Cen,C,6.5,,,,,,,,6.5,Palermo,1,2015-16
8,Trajkovski A.,Tre,T,6.5,,,,,,,,6.5,Palermo,1,2015-16
25,Szczesny W.,Por,P,7.0,-1.0,,,,,,,6.0,Roma,1,2015-16
44,Manolas K.,Dif,D,6.0,,,,,,,,6.0,Roma,1,2015-16
35,Torosidis V.,Dif,D,5.0,,,,,,,,5.0,Roma,1,2015-16
5,Castan L.,Dif,D,5.0,,,,,,1.0,,4.5,Roma,1,2015-16
24,Florenzi A.,Cen,C,6.5,1.0,,,,,,,9.5,Roma,1,2015-16
16,De Rossi D.,Cen,C,6.0,,,,,,,,6.0,Roma,1,2015-16
4,Nainggolan R.,Cen,C,6.0,,,,,,,,6.0,Roma,1,2015-16
15,Pjanic M.,Cen,C,6.0,,,,,,,,6.0,Roma,1,2015-16
27,Gervinho,Tre,T,5.5,,,,,,,,5.5,Roma,1,2015-16
11,Salah M.,Tre,T,5.0,,,,,,,,5.0,Roma,1,2015-16
9,Dzeko E.,Att,A,6.0,,,,,,,,6.0,Roma,1,2015-16
20,Keita S.,Cen,C,6.0,,,,,,,,6.0,Roma,1,2015-16
14,Iago F.,Tre,T,6.0,,,,,,,,6.0,Roma,1,2015-16
19,Ibarbo V.,Tre,T,,,,,,,,,,Roma,1,2015-16
2,Viviano E.,Por,P,6.5,-2.0,,1.0,,,,,7.5,Sampdoria,1,2015-16
5,Cassani M.,Dif,D,6.5,,1.0,,,,,,7.5,Sampdoria,1,2015-16
6,Coda A.,Dif,D,5.5,,,,,,1.0,,5.0,Sampdoria,1,2015-16
19,Regini V.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,1,2015-16
26,Silvestre M.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,1,2015-16
8,Barreto E.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,1,2015-16
7,Fernando L.,Cen,C,7.0,1.0,,,,,,,10.0,Sampdoria,1,2015-16
21,Soriano R.,Cen,C,7.0,,,,,,,,7.0,Sampdoria,1,2015-16
95,Ivan D.,Tre,T,6.0,,,,,,,1.0,5.0,Sampdoria,1,2015-16
23,Eder C.,Att,A,7.0,2.0,,1.0,,,,,13.0,Sampdoria,1,2015-16
24,Muriel L.,Att,A,8.0,2.0,,,,,,,14.0,Sampdoria,1,2015-16
22,Wszolek P.,Cen,C,,,,,,,,,,Sampdoria,1,2015-16
99,Cassano A.,Att,A,5.5,,,,,,,,5.5,Sampdoria,1,2015-16
47,Consigli A.,Por,P,6.0,-1.0,,,,,,,5.0,Sassuolo,1,2015-16
15,Acerbi F.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,1,2015-16
28,Cannavaro P.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,1,2015-16
13,Peluso F.,Dif,D,6.0,,,,,,1.0,,5.5,Sassuolo,1,2015-16
11,Vrsaljko S.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,1,2015-16
32,Duncan J.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,1,2015-16
4,Magnanelli F.,Cen,C,6.5,,,,,,1.0,,6.0,Sassuolo,1,2015-16
7,Missiroli S.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,1,2015-16
25,Berardi D.,Tre,T,7.0,,1.0,,,,1.0,,7.5,Sassuolo,1,2015-16
83,Floro Flores A.,Att,A,6.5,1.0,,,,,,,9.5,Sassuolo,1,2015-16
92,Defrel G.,Att,A,6.5,,,,,,,,6.5,Sassuolo,1,2015-16
16,Politano M.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,1,2015-16
17,Sansone N.,Tre,T,7.0,1.0,,,,,1.0,,9.5,Sassuolo,1,2015-16
9,Falcinelli D.,Att,A,6.0,,,,,,,,6.0,Sassuolo,1,2015-16
30,Padelli D.,Por,P,5.5,-1.0,,,,,,,4.5,Torino,1,2015-16
25,Glik K.,Dif,D,6.0,,,,,,,,6.0,Torino,1,2015-16
19,Maksimovic N.,Dif,D,6.0,,,,,,1.0,,5.5,Torino,1,2015-16
24,Moretti E.,Dif,D,5.5,,,,,,,,5.5,Torino,1,2015-16
26,Avelar D.,Dif,D,6.5,,1.0,,,,,,7.5,Torino,1,2015-16
33,Peres B.,Dif,D,6.0,,,,,,1.0,,5.5,Torino,1,2015-16
16,Baselli D.,Cen,C,7.0,1.0,,,,,,,10.0,Torino,1,2015-16
15,Benassi M.,Cen,C,7.0,,,,,,,,7.0,Torino,1,2015-16
14,Gazzi A.,Cen,C,6.0,,,,,,,,6.0,Torino,1,2015-16
27,Quagliarella F.,Att,A,7.0,1.0,,,,,,,10.0,Torino,1,2015-16
11,Lopez M.,Att,A,5.0,,,,,,,,5.0,Torino,1,2015-16
20,Vives G.,Cen,C,,,,,,,,,,Torino,1,2015-16
6,Acquah A.,Cen,C,,,,,,,,,5.5,Torino,1,2015-16
17,Martinez J.,Att,A,6.0,,,,,,,,6.0,Torino,1,2015-16
31,Karnezis O.,Por,P,6.5,,,,,,,,6.5,Udinese,1,2015-16
5,Danilo L.,Dif,D,6.0,,,,,,,,6.0,Udinese,1,2015-16
21,Edenilson A.,Dif,D,6.0,,,,,,,,6.0,Udinese,1,2015-16
75,Heurtaux T.,Dif,D,6.0,,,,,,1.0,,5.5,Udinese,1,2015-16
53,Adnan A.,Dif,D,6.0,,,,,,1.0,,5.5,Udinese,1,2015-16
89,Piris I.,Dif,D,6.0,,,,,,1.0,,5.5,Udinese,1,2015-16
16,Iturra M.,Cen,C,5.5,,,,,,,,5.5,Udinese,1,2015-16
7,Badu E.,Cen,C,6.0,,,,,,,,6.0,Udinese,1,2015-16
8,Fernandes B.,Tre,T,6.5,,,,,,,,6.5,Udinese,1,2015-16
77,Thereau C.,Att,A,6.5,1.0,,,,,,,9.5,Udinese,1,2015-16
10,Di Natale A.,Att,A,4.5,,,,,,,,4.5,Udinese,1,2015-16
27,Widmer S.,Dif,D,6.0,,,,,,,,6.0,Udinese,1,2015-16
33,Kone P.,Tre,T,6.5,,1.0,,,,,,7.5,Udinese,1,2015-16
9,Zapata D.,Att,A,6.5,,,,,,,,6.5,Udinese,1,2015-16
1,Rafael D.,Por,P,6.0,-1.0,,,,,,,5.0,Verona,1,2015-16
4,Marquez R.,Dif,D,6.0,,,,,,,,6.0,Verona,1,2015-16
18,Moras E.,Dif,D,6.0,,,,,,,,6.0,Verona,1,2015-16
3,Pisano E.,Dif,D,6.0,,,,,,,,6.0,Verona,1,2015-16
69,Souprayen S.,Dif,D,6.5,,,,,,1.0,,6.0,Verona,1,2015-16
19,Greco L.,Cen,C,6.0,,,,,,,,6.0,Verona,1,2015-16
10,Hallfredsson E.,Cen,C,7.5,,1.0,,,,,,8.5,Verona,1,2015-16
26,Sala J.,Cen,C,6.0,,,,,,,,6.0,Verona,1,2015-16
21,Gomez J.,Tre,T,6.0,,,,,,1.0,,5.5,Verona,1,2015-16
7,Jankovic B.,Tre,T,7.0,1.0,,,,,,,10.0,Verona,1,2015-16
9,Toni L.,Att,A,6.0,,,,,,,,6.0,Verona,1,2015-16
2,Romulo S.,Cen,C,,,,,,,,,5.5,Verona,1,2015-16
16,Siligardi L.,Tre,T,6.0,,,,,,,,6.0,Verona,1,2015-16
11,Pazzini G.,Att,A,,,,,,,,,,Verona,1,2015-16
