number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
95,Gollini P.,Por,P,6.0,-1.0,,,,,,,5.0,Atalanta,28,2018-19
8,Gosens R.,Dif,D,5.5,,,,,,,,5.5,Atalanta,28,2018-19
5,Masiello A.,Dif,D,6.0,,,,,,,,6.0,Atalanta,28,2018-19
23,Mancini G.,Dif,D,6.5,,,,,,,,6.5,Atalanta,28,2018-19
33,Hateboer H.,Dif,D,5.5,,,,,,,,5.5,Atalanta,28,2018-19
19,Djimsiti B.,Dif,D,5.5,,,,,,,,5.5,Atalanta,28,2018-19
11,Freuler R.,Cen,C,6.0,,,,,,,,6.0,Atalanta,28,2018-19
15,De Roon M.,Cen,C,6.0,,,,,,1.0,,5.5,Atalanta,28,2018-19
72,Ilicic J.,Tre,T,7.5,1.0,,,,,,,11.0,Atalanta,28,2018-19
10,Gomez A.,Tre,T,6.0,,,,,,,,6.0,Atalanta,28,2018-19
91,Zapata D.,Att,A,6.0,,1.0,,,,,,7.0,Atalanta,28,2018-19
21,Castagne T.,Dif,D,6.0,,,,,,,,6.0,Atalanta,28,2018-19
88,Pasalic M.,Cen,C,6.0,,,,,,,,6.0,Atalanta,28,2018-19
99,Barrow M.,Att,A,,,,,,,,,,Atalanta,28,2018-19
28,Skorupski L.,Por,P,6.5,-2.0,,,,,,,4.5,Bologna,28,2018-19
4,Lyanco S.,Dif,D,6.0,,,,,,,1.0,5.0,Bologna,28,2018-19
15,Mbaye I.,Dif,D,6.0,,,,,,,,6.0,Bologna,28,2018-19
23,Danilo L.,Dif,D,7.0,,,,,,,,7.0,Bologna,28,2018-19
35,Dijks M.,Dif,D,6.5,,,,,,,,6.5,Bologna,28,2018-19
5,Pulgar E.,Cen,C,7.0,1.0,,1.0,,1.0,,,9.0,Bologna,28,2018-19
31,Dzemaili B.,Cen,C,6.0,,,,,,,,6.0,Bologna,28,2018-19
21,Soriano R.,Cen,C,7.0,,,,,,1.0,,6.5,Bologna,28,2018-19
24,Palacio R.,Tre,T,7.5,,1.0,,,,,,8.5,Bologna,28,2018-19
10,Sansone N.,Tre,T,6.5,,,,,,1.0,,6.0,Bologna,28,2018-19
7,Orsolini R.,Tre,T,7.0,1.0,,,,,,,10.5,Bologna,28,2018-19
14,Mattiello F.,Dif,D,,,,,,,,,,Bologna,28,2018-19
32,Svanberg M.,Cen,C,,,,,,,,,,Bologna,28,2018-19
16,Poli A.,Cen,C,7.0,1.0,,,,,,,11.0,Bologna,28,2018-19
28,Cragno A.,Por,P,6.5,-1.0,,,,,,,5.5,Cagliari,28,2018-19
0,Cacciatore F.,Dif,D,7.0,,1.0,,,,,,8.0,Cagliari,28,2018-19
19,Pisacane F.,Dif,D,6.5,,,,,,,,6.5,Cagliari,28,2018-19
22,Lykogiannis C.,Dif,D,6.5,,1.0,,,,,,7.5,Cagliari,28,2018-19
24,Farago P.,Dif,D,6.0,,,,,,,,6.0,Cagliari,28,2018-19
23,Ceppitelli L.,Dif,D,7.0,1.0,,,,,1.0,,11.0,Cagliari,28,2018-19
21,Ionita A.,Cen,C,6.0,,,,,,,,6.0,Cagliari,28,2018-19
8,Cigarini L.,Cen,C,6.5,,,,,,1.0,,6.0,Cagliari,28,2018-19
18,Barella N.,Cen,C,7.0,,,,,,,,7.0,Cagliari,28,2018-19
10,Joao Pedro G.,Tre,T,7.0,1.0,,,,,,,10.5,Cagliari,28,2018-19
30,Pavoletti L.,Att,A,6.0,,,,,,1.0,,5.5,Cagliari,28,2018-19
3,Pellegrini L.,Dif,D,,,,,,,,,,Cagliari,28,2018-19
27,Deiola A.,Cen,C,,,,,,,,,,Cagliari,28,2018-19
20,Padoin S.,Cen,C,6.0,,,,,,,,6.0,Cagliari,28,2018-19
77,Thereau C.,Tre,T,,,,,,,,,,Cagliari,28,2018-19
70,Sorrentino S.,Por,P,7.0,-1.0,,,,,,,6.0,Chievo,28,2018-19
12,Cesar B.,Dif,D,6.0,,,,,,1.0,,5.5,Chievo,28,2018-19
33,Andreolli M.,Dif,D,6.0,,,,,,1.0,,5.5,Chievo,28,2018-19
44,Jaroszynski P.,Dif,D,5.5,,,,,,,,5.5,Chievo,28,2018-19
5,Barba F.,Dif,D,6.5,,,,,,,,6.5,Chievo,28,2018-19
56,Hetemaj P.,Cen,C,6.0,,,,,,1.0,,5.5,Chievo,28,2018-19
27,Depaoli F.,Cen,C,6.0,,,,,,1.0,,5.5,Chievo,28,2018-19
8,Diousse A.,Cen,C,6.5,,,,,,1.0,,6.0,Chievo,28,2018-19
17,Giaccherini E.,Tre,T,6.0,,,,,,1.0,,5.5,Chievo,28,2018-19
9,Stepinski M.,Att,A,5.0,,,,,,,,5.0,Chievo,28,2018-19
69,Meggiorini R.,Att,A,6.5,1.0,,,,,1.0,,9.0,Chievo,28,2018-19
6,Frey N.,Dif,D,,,,,,,,,,Chievo,28,2018-19
10,Pucciarelli M.,Att,A,5.5,,,,,,,,5.5,Chievo,28,2018-19
20,Djordjevic F.,Att,A,,,,,,,,,,Chievo,28,2018-19
69,Dragowski B.,Por,P,6.0,-1.0,,,,,1.0,,4.5,Empoli,28,2018-19
6,Pajac M.,Dif,D,7.0,1.0,,,,,,,11.5,Empoli,28,2018-19
2,Di Lorenzo G.,Dif,D,6.5,,,,,,,,6.5,Empoli,28,2018-19
26,Silvestre M.,Dif,D,6.0,,,,,,1.0,,5.5,Empoli,28,2018-19
22,Maietta D.,Dif,D,5.5,,,,,,,,5.5,Empoli,28,2018-19
39,Dellorco C.,Dif,D,6.5,,,,,,,,6.5,Empoli,28,2018-19
33,Krunic R.,Cen,C,6.5,,1.0,,,,,,7.5,Empoli,28,2018-19
10,Bennacer I.,Cen,C,6.0,,,,,,,,6.0,Empoli,28,2018-19
8,Traore H.,Tre,T,6.5,,,,,,,,6.5,Empoli,28,2018-19
11,Caputo F.,Att,A,7.0,1.0,,1.0,,,,,10.0,Empoli,28,2018-19
17,Farias D.,Att,A,6.0,,,,,,,,6.0,Empoli,28,2018-19
23,Pasqual M.,Dif,D,5.5,,,,,,1.0,,5.0,Empoli,28,2018-19
18,Acquah A.,Cen,C,,,,,,,1.0,,,Empoli,28,2018-19
48,Ucan S.,Tre,T,,,,,,,,,,Empoli,28,2018-19
23,Terracciano P.,Por,P,6.0,-2.0,,,,,,,4.0,Fiorentina,28,2018-19
5,Ceccherini F.,Dif,D,5.0,,,,,,1.0,,4.5,Fiorentina,28,2018-19
3,Biraghi C.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,28,2018-19
4,Milenkovic N.,Dif,D,4.5,,,,,,,,4.5,Fiorentina,28,2018-19
20,Pezzella G.,Dif,D,6.0,,,,,,1.0,,5.5,Fiorentina,28,2018-19
6,Norgaard C.,Cen,C,5.0,,,,,,,,5.0,Fiorentina,28,2018-19
24,Benassi M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,28,2018-19
8,Gerson S.,Tre,T,5.0,,1.0,,,,,,6.0,Fiorentina,28,2018-19
11,Mirallas K.,Tre,T,5.5,,,,,,,,5.5,Fiorentina,28,2018-19
25,Chiesa F.,Tre,T,6.5,1.0,,,,,1.0,,9.5,Fiorentina,28,2018-19
29,Muriel L.,Att,A,5.0,,,,,,,,5.0,Fiorentina,28,2018-19
14,Dabo B.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,28,2018-19
9,Simeone G.,Att,A,5.0,,,,,,,,5.0,Fiorentina,28,2018-19
57,Sportiello M.,Por,P,6.0,-2.0,,,,,,,4.0,Frosinone,28,2018-19
25,Capuano M.,Dif,D,5.5,,,,,,,,5.5,Frosinone,28,2018-19
6,Goldaniga E.,Dif,D,5.0,,,,,,1.0,,4.5,Frosinone,28,2018-19
27,Salamon B.,Dif,D,5.5,,,,,,,,5.5,Frosinone,28,2018-19
3,Molinaro C.,Dif,D,5.5,,,,,,,,5.5,Frosinone,28,2018-19
66,Chibsah R.,Cen,C,4.5,,,,,,,,4.5,Frosinone,28,2018-19
24,Cassata F.,Cen,C,5.0,,,,,,,,5.0,Frosinone,28,2018-19
8,Maiello R.,Cen,C,5.0,,,,,,,,5.0,Frosinone,28,2018-19
7,Paganini L.,Tre,T,4.5,,,,,,,,4.5,Frosinone,28,2018-19
28,Ciano C.,Tre,T,5.5,,,,,,,,5.5,Frosinone,28,2018-19
9,Ciofani D.,Att,A,6.5,,,,,,,,6.5,Frosinone,28,2018-19
16,Valzania L.,Cen,C,6.5,1.0,,,,,1.0,,10.0,Frosinone,28,2018-19
20,Trotta M.,Att,A,6.0,,,,,,,,6.0,Frosinone,28,2018-19
18,Dionisi F.,Att,A,,,,,,,,,,Frosinone,28,2018-19
97,Radu I.,Por,P,6.0,,,,,,,,6.0,Genoa,28,2018-19
4,Criscito D.,Dif,D,6.5,,,,,,,,6.5,Genoa,28,2018-19
87,Zukanovic E.,Dif,D,6.5,,,,,,,,6.5,Genoa,28,2018-19
17,Romero C.,Dif,D,7.0,,,,,,1.0,,6.5,Genoa,28,2018-19
32,Pereira P.,Dif,D,6.0,,,,,,,,6.0,Genoa,28,2018-19
20,Lerager L.,Cen,C,6.5,,,,,,,,6.5,Genoa,28,2018-19
21,Radovanovic I.,Cen,C,7.0,,,,,,,,7.0,Genoa,28,2018-19
22,Lazovic D.,Cen,C,6.5,,,,,,,,6.5,Genoa,28,2018-19
18,Rolon E.,Cen,C,6.5,,,,,,,,6.5,Genoa,28,2018-19
11,Kouame C.,Att,A,7.0,,1.0,,,,,,8.0,Genoa,28,2018-19
9,Sanabria A.,Att,A,6.0,,,,,,,,6.0,Genoa,28,2018-19
44,Veloso M.,Cen,C,6.0,,,,,,,,6.0,Genoa,28,2018-19
27,Sturaro S.,Cen,C,7.5,1.0,,,,,,,11.5,Genoa,28,2018-19
19,Pandev G.,Tre,T,7.5,1.0,1.0,,,,1.0,,11.5,Genoa,28,2018-19
1,Handanovic S.,Por,P,6.5,-2.0,,,,,,,4.5,Inter,28,2018-19
37,Skriniar M.,Dif,D,7.5,,,,,,,,7.5,Inter,28,2018-19
6,De Vrij S.,Dif,D,7.5,1.0,,,,,,,12.0,Inter,28,2018-19
18,Asamoah K.,Dif,D,6.0,,,,,,,,6.0,Inter,28,2018-19
33,Dambrosio D.,Dif,D,7.0,,,,,,,,7.0,Inter,28,2018-19
8,Vecino M.,Cen,C,7.5,1.0,,,,,1.0,,11.0,Inter,28,2018-19
77,Brozovic M.,Cen,C,7.0,,,,,,1.0,,6.5,Inter,28,2018-19
5,Gagliardini R.,Cen,C,6.5,,,,,,1.0,,6.0,Inter,28,2018-19
44,Perisic I.,Tre,T,7.0,,,,,,,,7.0,Inter,28,2018-19
16,Politano M.,Tre,T,7.0,,1.0,,,,,,8.0,Inter,28,2018-19
10,Martinez L.,Att,A,7.5,1.0,1.0,1.0,,,,,11.5,Inter,28,2018-19
13,Ranocchia A.,Dif,D,,,,,,,,,,Inter,28,2018-19
20,Borja Valero I.,Cen,C,6.0,,,,,,,,6.0,Inter,28,2018-19
87,Candreva A.,Tre,T,,,,,,,,,,Inter,28,2018-19
22,Perin M.,Por,P,5.0,-2.0,,,,,,,3.0,Juventus,28,2018-19
12,Alex Sandro L.,Dif,D,6.0,,,,,,1.0,,5.5,Juventus,28,2018-19
20,Cancelo J.,Dif,D,5.0,,,,,,,,5.0,Juventus,28,2018-19
24,Rugani D.,Dif,D,5.0,,,,,,,,5.0,Juventus,28,2018-19
4,Caceres M.,Dif,D,5.0,,,,,,1.0,,4.5,Juventus,28,2018-19
19,Bonucci L.,Dif,D,4.5,,,,,,,,4.5,Juventus,28,2018-19
23,Can E.,Cen,C,4.5,,,,,,1.0,,4.0,Juventus,28,2018-19
5,Pjanic M.,Cen,C,5.5,,,,,,,,5.5,Juventus,28,2018-19
30,Bentancur R.,Cen,C,5.5,,,,,,,,5.5,Juventus,28,2018-19
10,Dybala P.,Tre,T,5.5,,,,,,,,5.5,Juventus,28,2018-19
17,Mandzukic M.,Att,A,4.5,,,,,,,,4.5,Juventus,28,2018-19
37,Spinazzola L.,Dif,D,,,,,,,,,,Juventus,28,2018-19
33,Bernardeschi F.,Tre,T,5.0,,,,,,,,5.0,Juventus,28,2018-19
18,Kean M.,Att,A,5.5,,,,,,,,5.5,Juventus,28,2018-19
1,Strakosha T.,Por,P,6.0,-1.0,,,,,,,5.0,Lazio,28,2018-19
77,Marusic A.,Dif,D,7.0,1.0,,,,,,,11.5,Lazio,28,2018-19
26,Radu S.,Dif,D,6.0,,,,,,,,6.0,Lazio,28,2018-19
4,Patric P.,Dif,D,6.5,,,,,,,,6.5,Lazio,28,2018-19
33,Acerbi F.,Dif,D,6.5,,,,,,,,6.5,Lazio,28,2018-19
21,Milinkovic S.,Cen,C,7.0,,1.0,,,,,,8.0,Lazio,28,2018-19
6,Leiva L.,Cen,C,7.0,,,,,,,,7.0,Lazio,28,2018-19
19,Lulic S.,Cen,C,7.0,1.0,,,,,,,11.0,Lazio,28,2018-19
11,Correa C.,Tre,T,6.0,,1.0,,,,,,7.0,Lazio,28,2018-19
10,Luis Alberto R.,Tre,T,7.5,2.0,1.0,1.0,,,,,15.5,Lazio,28,2018-19
20,Caicedo F.,Att,A,6.0,,,,,,,,6.0,Lazio,28,2018-19
14,Durmisi R.,Dif,D,6.0,,,,,,,,6.0,Lazio,28,2018-19
32,Cataldi D.,Cen,C,6.0,,,,,,,,6.0,Lazio,28,2018-19
30,Neto P.,Tre,T,6.0,,,,,,,,6.0,Lazio,28,2018-19
99,Donnarumma G.,Por,P,5.5,-3.0,,,,,,,2.5,Milan,28,2018-19
2,Calabria D.,Dif,D,5.0,,,,,,,,5.0,Milan,28,2018-19
22,Musacchio M.,Dif,D,6.0,1.0,,,,,,,10.5,Milan,28,2018-19
13,Romagnoli A.,Dif,D,5.0,,,,,,1.0,,4.5,Milan,28,2018-19
68,Rodriguez R.,Dif,D,5.5,,,,,,1.0,,5.0,Milan,28,2018-19
79,Kessie F.,Cen,C,5.0,,,,,,,,5.0,Milan,28,2018-19
14,Bakayoko T.,Cen,C,7.0,1.0,,,,,,,11.0,Milan,28,2018-19
39,Paqueta L.,Tre,T,6.0,,,,,,,,6.0,Milan,28,2018-19
8,Suso J.,Tre,T,5.0,,,,,,1.0,,4.5,Milan,28,2018-19
10,Calhanoglu H.,Tre,T,5.5,,1.0,,,,,,6.5,Milan,28,2018-19
19,Piatek K.,Att,A,5.0,,,,,,,,5.0,Milan,28,2018-19
12,Conti A.,Dif,D,5.0,,,,,,1.0,,4.5,Milan,28,2018-19
7,Castillejo S.,Tre,T,5.0,,,,,,,,5.0,Milan,28,2018-19
63,Cutrone P.,Att,A,6.5,,,,,,,,6.5,Milan,28,2018-19
25,Ospina D.,Por,P,6.0,-2.0,,,,,,,4.0,Napoli,28,2018-19
2,Malcuit K.,Dif,D,6.0,,,,,,,,6.0,Napoli,28,2018-19
19,Maksimovic N.,Dif,D,5.5,,,,,,,,5.5,Napoli,28,2018-19
26,Koulibaly K.,Dif,D,5.5,,,,,,,,5.5,Napoli,28,2018-19
31,Ghoulam F.,Dif,D,5.5,,,,,,,,5.5,Napoli,28,2018-19
20,Zielinski P.,Cen,C,6.0,,,,,,1.0,,5.5,Napoli,28,2018-19
5,Allan M.,Cen,C,5.0,,,,,,,,5.0,Napoli,28,2018-19
34,Younes A.,Tre,T,7.0,1.0,,,,,,,10.5,Napoli,28,2018-19
14,Mertens D.,Tre,T,7.0,1.0,2.0,,,,,,12.5,Napoli,28,2018-19
7,Callejon J.,Tre,T,6.0,1.0,1.0,,,,,,10.5,Napoli,28,2018-19
99,Milik A.,Att,A,6.5,1.0,,,,,,,9.5,Napoli,28,2018-19
1,Meret A.,Por,P,6.0,,,,,,,,6.0,Napoli,28,2018-19
23,Hysaj E.,Dif,D,,,,,,,,,,Napoli,28,2018-19
9,Verdi S.,Tre,T,6.0,,,,,,,,6.0,Napoli,28,2018-19
55,Sepe L.,Por,P,4.5,-4.0,,,,,,,0.5,Parma,28,2018-19
22,Alves B.,Dif,D,5.0,,,,,,1.0,,4.5,Parma,28,2018-19
2,Iacoponi S.,Dif,D,5.0,,,,,,,,5.0,Parma,28,2018-19
28,Gagliolo R.,Dif,D,5.0,,,,,,,,5.0,Parma,28,2018-19
3,Dimarco F.,Dif,D,4.5,,,,,,,,4.5,Parma,28,2018-19
32,Rigoni L.,Cen,C,5.0,,,,,,,,5.0,Parma,28,2018-19
87,Kucka J.,Cen,C,5.5,,,,,,,,5.5,Parma,28,2018-19
77,Biabiany J.,Tre,T,5.5,,,,,,,,5.5,Parma,28,2018-19
27,Gervinho,Tre,T,4.5,,,,,,,,4.5,Parma,28,2018-19
26,Siligardi L.,Tre,T,5.0,,,,,,,,5.0,Parma,28,2018-19
45,Inglese R.,Att,A,5.0,,,,,,1.0,,4.5,Parma,28,2018-19
23,Gazzola M.,Dif,D,6.0,,,,,,,,6.0,Parma,28,2018-19
93,Sprocati M.,Tre,T,6.0,1.0,,,,,,,9.5,Parma,28,2018-19
9,Ceravolo F.,Att,A,5.5,,,,,,,,5.5,Parma,28,2018-19
1,Olsen R.,Por,P,5.5,-2.0,,,,,,,3.5,Roma,28,2018-19
15,Marcano I.,Dif,D,5.5,,,,,,,,5.5,Roma,28,2018-19
20,Fazio F.,Dif,D,5.5,,,,,,,,5.5,Roma,28,2018-19
5,Juan Jesus G.,Dif,D,4.5,,,,,,1.0,,4.0,Roma,28,2018-19
2,Karsdorp R.,Dif,D,4.0,,,,,,,,4.0,Roma,28,2018-19
4,Cristante B.,Cen,C,5.0,,,,,,1.0,,4.5,Roma,28,2018-19
42,Nzonzi S.,Cen,C,5.0,,,,,,1.0,,4.5,Roma,28,2018-19
92,El Shaarawy S.,Tre,T,5.0,,,,,,,,5.0,Roma,28,2018-19
34,Kluivert J.,Tre,T,5.0,,,,,,,,5.0,Roma,28,2018-19
14,Schick P.,Att,A,5.0,,,,,,,,5.0,Roma,28,2018-19
9,Dzeko E.,Att,A,6.0,,,,,,1.0,,5.5,Roma,28,2018-19
18,Santon D.,Dif,D,,,,,,,,,,Roma,28,2018-19
8,Perotti D.,Tre,T,6.0,1.0,,1.0,,,1.0,,9.0,Roma,28,2018-19
22,Zaniolo N.,Tre,T,6.0,,,,,,,,6.0,Roma,28,2018-19
1,Audero E.,Por,P,6.0,-3.0,,,,,,,3.0,Sampdoria,28,2018-19
29,Murru N.,Dif,D,6.5,,1.0,,,,,,7.5,Sampdoria,28,2018-19
24,Bereszynski B.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,28,2018-19
15,Colley O.,Dif,D,7.0,,,,,,,,7.0,Sampdoria,28,2018-19
3,Andersen J.,Dif,D,7.0,,,,,,,,7.0,Sampdoria,28,2018-19
10,Praet D.,Cen,C,7.5,1.0,,,,,,,11.5,Sampdoria,28,2018-19
6,Ekdal A.,Cen,C,8.0,,,,,,,,8.0,Sampdoria,28,2018-19
16,Linetty K.,Cen,C,7.5,1.0,1.0,,,,,,12.5,Sampdoria,28,2018-19
27,Quagliarella F.,Att,A,7.5,1.0,1.0,,,,,,11.5,Sampdoria,28,2018-19
23,Gabbiadini M.,Att,A,7.0,1.0,,,,,1.0,,9.5,Sampdoria,28,2018-19
92,Defrel G.,Att,A,7.0,1.0,1.0,,,,,,11.0,Sampdoria,28,2018-19
14,Jankto J.,Cen,C,7.0,,,,,,,,7.0,Sampdoria,28,2018-19
4,Vieira R.,Cen,C,,,,,,,,,,Sampdoria,28,2018-19
20,Sau M.,Att,A,,,,,,,,,,Sampdoria,28,2018-19
47,Consigli A.,Por,P,6.0,-5.0,,,,,,,1.0,Sassuolo,28,2018-19
13,Peluso F.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,28,2018-19
21,Lirola P.,Dif,D,6.0,,1.0,,,,,,7.0,Sassuolo,28,2018-19
31,Ferrari G.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,28,2018-19
3,Demiral M.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,28,2018-19
9,Djuricic F.,Cen,C,4.5,,,,,,,,4.5,Sassuolo,28,2018-19
32,Duncan A.,Cen,C,5.5,1.0,,,,,1.0,,9.0,Sassuolo,28,2018-19
12,Sensi S.,Cen,C,5.0,,,,,,,,5.0,Sassuolo,28,2018-19
25,Berardi D.,Tre,T,5.0,,,,,,,,5.0,Sassuolo,28,2018-19
20,Boga J.,Tre,T,5.5,1.0,,,,,,,9.0,Sassuolo,28,2018-19
34,Di Francesco F.,Tre,T,5.0,,,,,,,,5.0,Sassuolo,28,2018-19
73,Locatelli M.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,28,2018-19
30,Babacar K.,Att,A,5.5,1.0,,,,,,,8.5,Sassuolo,28,2018-19
2,Viviano E.,Por,P,7.0,-1.0,,,,,,,6.0,Spal,28,2018-19
23,Vicari F.,Dif,D,6.5,,,,,,1.0,,6.0,Spal,28,2018-19
4,Cionek T.,Dif,D,6.0,,1.0,,,,1.0,,6.5,Spal,28,2018-19
14,Bonifazi K.,Dif,D,6.0,,,,,,,,6.0,Spal,28,2018-19
11,Murgia A.,Cen,C,6.0,,,,,,,,6.0,Spal,28,2018-19
29,Lazzari M.,Cen,C,7.0,,,,,,,,7.0,Spal,28,2018-19
19,Kurtic J.,Cen,C,6.5,,,,,,,,6.5,Spal,28,2018-19
93,Fares M.,Cen,C,8.0,1.0,,,,,1.0,,11.5,Spal,28,2018-19
6,Missiroli S.,Cen,C,6.5,,,,,,1.0,,6.0,Spal,28,2018-19
7,Antenucci M.,Att,A,6.0,,,,,,,,6.0,Spal,28,2018-19
37,Petagna A.,Att,A,7.0,1.0,,1.0,,,,,10.0,Spal,28,2018-19
13,Regini V.,Dif,D,6.0,,,,,,,,6.0,Spal,28,2018-19
5,Simic L.,Dif,D,,,,,,,,,,Spal,28,2018-19
28,Schiattarella P.,Cen,C,,,,,,,,,,Spal,28,2018-19
39,Sirigu S.,Por,P,5.5,-3.0,,,,,,,2.5,Torino,28,2018-19
15,Ansaldi C.,Dif,D,6.0,,,,,,,,6.0,Torino,28,2018-19
5,Izzo A.,Dif,D,6.0,1.0,,,,,,,10.5,Torino,28,2018-19
33,Nkoulou N.,Dif,D,5.0,,,,,,1.0,,4.5,Torino,28,2018-19
34,Aina O.,Dif,D,4.5,,,,,,,1.0,3.5,Torino,28,2018-19
30,Djidji K.,Dif,D,5.0,,,,,,,,5.0,Torino,28,2018-19
8,Baselli D.,Cen,C,5.5,,,,,,1.0,,5.0,Torino,28,2018-19
88,Rincon T.,Cen,C,5.5,,,,,,,,5.5,Torino,28,2018-19
23,Meite S.,Cen,C,4.5,,,,,,,,4.5,Torino,28,2018-19
11,Zaza S.,Att,A,5.5,,,,,,,,5.5,Torino,28,2018-19
9,Belotti A.,Att,A,5.5,,,,,,,,5.5,Torino,28,2018-19
7,Lukic S.,Cen,C,,,,,,,,,,Torino,28,2018-19
21,Berenguer A.,Tre,T,5.5,,1.0,,,,1.0,,6.0,Torino,28,2018-19
14,Iago F.,Tre,T,5.5,,,,,,,,5.5,Torino,28,2018-19
1,Musso J.,Por,P,5.0,-4.0,,,,,,,1.0,Udinese,28,2018-19
90,Zeegelaar M.,Dif,D,5.5,,,,,,,,5.5,Udinese,28,2018-19
18,Ter Avest H.,Dif,D,6.0,,1.0,,,,,,7.0,Udinese,28,2018-19
5,Troost-ekong W.,Dif,D,5.5,,,,,,,,5.5,Udinese,28,2018-19
19,Larsen J.,Dif,D,5.0,,,,,,,,5.0,Udinese,28,2018-19
6,Fofana S.,Cen,C,7.0,1.0,1.0,,,,,,12.0,Udinese,28,2018-19
38,Mandragora R.,Cen,C,5.5,,,,,,,,5.5,Udinese,28,2018-19
30,Sandro R.,Cen,C,6.0,,,,,,1.0,,5.5,Udinese,28,2018-19
23,Pussetto I.,Tre,T,5.5,,,,,,,,5.5,Udinese,28,2018-19
10,De Paul R.,Tre,T,5.5,,,,,,,,5.5,Udinese,28,2018-19
15,Lasagna K.,Att,A,6.5,1.0,,,,,,,9.5,Udinese,28,2018-19
87,De Maio S.,Dif,D,6.0,,,,,,,,6.0,Udinese,28,2018-19
13,Ingelsson S.,Cen,C,5.5,,,,,,,,5.5,Udinese,28,2018-19
7,Okaka S.,Att,A,,,,,,,,,,Udinese,28,2018-19
