number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
0,Sportiello M.,Por,P,5.0,-3.0,,,,,,,2.0,Atalanta,5,2014-15
0,Drame' B.,Dif,D,5.5,,,,,,,,5.5,Atalanta,5,2014-15
0,Benalouane Y.,Dif,D,5.5,,,,,,1.0,,5.0,Atalanta,5,2014-15
0,Biava G.,Dif,D,6.0,,,,,,,,6.0,Atalanta,5,2014-15
0,Zappacosta D.,Dif,D,5.5,,,,,,,,5.5,Atalanta,5,2014-15
0,Gomez A.,Cen,C,5.0,,,,,,,,5.0,Atalanta,5,2014-15
0,Baselli D.,Cen,C,6.0,,,,,,,,6.0,Atalanta,5,2014-15
0,Carmona C.,Cen,C,5.5,,,,,,,,5.5,Atalanta,5,2014-15
0,Estigarribia M.,Cen,C,5.5,,,,,,,,5.5,Atalanta,5,2014-15
0,Boakye R.,Att,A,5.5,,,,,,,,5.5,Atalanta,5,2014-15
0,Denis G.,Att,A,4.5,,,,1.0,,,,1.5,Atalanta,5,2014-15
0,Molina S.,Cen,C,6.0,,,,,,1.0,,5.5,Atalanta,5,2014-15
0,Cigarini L.,Cen,C,5.5,,,,,,,,5.5,Atalanta,5,2014-15
0,Bianchi R.,Att,A,5.5,,,,,,,,5.5,Atalanta,5,2014-15
0,Cragno A.,Por,P,6.0,-1.0,,,,,,,5.0,Cagliari,5,2014-15
0,Balzano A.,Dif,D,6.5,,,,,,1.0,,6.0,Cagliari,5,2014-15
0,Avelar D.,Dif,D,6.0,,,,,,,,6.0,Cagliari,5,2014-15
0,Rossettini L.,Dif,D,6.5,,,,,,1.0,,6.0,Cagliari,5,2014-15
0,Ceppitelli L.,Dif,D,6.5,,,,,,,,6.5,Cagliari,5,2014-15
0,Cossu A.,Cen,C,7.5,,,,1.0,,,,4.5,Cagliari,5,2014-15
0,Crisetig L.,Cen,C,6.5,,,,,,,,6.5,Cagliari,5,2014-15
0,Ekdal A.,Cen,C,8.5,3.0,,,,,,,17.5,Cagliari,5,2014-15
0,Dessena D.,Cen,C,7.5,,,,,,,,7.5,Cagliari,5,2014-15
0,Sau M.,Att,A,7.5,1.0,,,,,1.0,,10.0,Cagliari,5,2014-15
0,Ibarbo V.,Att,A,8.0,,1.0,,,,,,9.0,Cagliari,5,2014-15
0,Joao Pedro G.,Cen,C,,,,,,,,,,Cagliari,5,2014-15
0,Longo S.,Att,A,6.0,,,,,,,,6.0,Cagliari,5,2014-15
0,Farias D.,Att,A,6.0,,,,,,,,6.0,Cagliari,5,2014-15
0,Leali N.,Por,P,5.5,-1.0,,,,,,,4.5,Cesena,5,2014-15
0,Capelli D.,Dif,D,5.5,,,,,,,,5.5,Cesena,5,2014-15
0,Lucchini S.,Dif,D,5.5,,,,,,,,5.5,Cesena,5,2014-15
0,Renzetti F.,Dif,D,6.0,,,,,,1.0,,5.5,Cesena,5,2014-15
0,Volta M.,Dif,D,6.5,,,,,,,,6.5,Cesena,5,2014-15
0,Brienza F.,Cen,C,5.5,,,,,,,,5.5,Cesena,5,2014-15
0,Cascione E.,Cen,C,6.5,,,,,,1.0,,6.0,Cesena,5,2014-15
0,Ze' Eduardo,Cen,C,4.5,,,,,,,,4.5,Cesena,5,2014-15
0,Coppola M.,Cen,C,5.5,,,,,,1.0,,5.0,Cesena,5,2014-15
0,Marilungo G.,Att,A,6.5,,,,,,,,6.5,Cesena,5,2014-15
0,Succi D.,Att,A,6.0,1.0,,,,,,,9.0,Cesena,5,2014-15
0,Perico G.,Dif,D,6.0,,,,,,,,6.0,Cesena,5,2014-15
0,De Feudis G.,Cen,C,6.0,,,,,,1.0,,5.5,Cesena,5,2014-15
0,Defrel G.,Att,A,6.5,,,,,,,,6.5,Cesena,5,2014-15
0,Bardi F.,Por,P,6.5,-1.0,,,,,,,5.5,Chievo,5,2014-15
0,Cesar B.,Dif,D,6.0,,,,,,,,6.0,Chievo,5,2014-15
0,Dainelli D.,Dif,D,6.0,,,,,,,,6.0,Chievo,5,2014-15
0,Biraghi C.,Dif,D,6.0,,,,,,1.0,,5.5,Chievo,5,2014-15
0,Frey N.,Dif,D,6.0,,,,,,,,6.0,Chievo,5,2014-15
0,Cofie I.,Cen,C,6.0,,,,,,,,6.0,Chievo,5,2014-15
0,Radovanovic I.,Cen,C,6.0,,,,,,1.0,,5.5,Chievo,5,2014-15
0,Birsa V.,Cen,C,6.0,,,,,,,,6.0,Chievo,5,2014-15
0,Hetemaj P.,Cen,C,6.0,,,,,,1.0,,5.5,Chievo,5,2014-15
0,Botta R.,Att,A,6.5,,,,,,,,6.5,Chievo,5,2014-15
0,Paloschi A.,Att,A,7.0,,1.0,,,,,,8.0,Chievo,5,2014-15
0,Lazarevic D.,Cen,C,,,,,,,,,,Chievo,5,2014-15
0,Meggiorini R.,Att,A,7.0,1.0,,,,,,,10.0,Chievo,5,2014-15
0,Maxi Lopez,Att,A,5.5,,,,,,,,5.5,Chievo,5,2014-15
0,Sepe L.,Por,P,6.0,-1.0,,,,,,,5.0,Empoli,5,2014-15
0,Tonelli L.,Dif,D,6.0,,,,,,,,6.0,Empoli,5,2014-15
0,Rugani D.,Dif,D,6.0,,,,,,,,6.0,Empoli,5,2014-15
0,Laurini V.,Dif,D,6.0,,,,,,,,6.0,Empoli,5,2014-15
0,Hysaj E.,Dif,D,6.0,,,,,,1.0,,5.5,Empoli,5,2014-15
0,Vecino M.,Cen,C,6.0,,,,,,,,6.0,Empoli,5,2014-15
0,Verdi S.,Cen,C,5.5,,,,,,,,5.5,Empoli,5,2014-15
0,Pucciarelli M.,Cen,C,6.0,1.0,,,,,,,9.0,Empoli,5,2014-15
0,Signorelli F.,Cen,C,5.0,,,,,,,,5.0,Empoli,5,2014-15
0,Croce D.,Cen,C,6.5,,,,,,,,6.5,Empoli,5,2014-15
0,Tavano F.,Att,A,5.0,,,,,,,,5.0,Empoli,5,2014-15
0,Mario Rui,Dif,D,6.5,,,,,,,,6.5,Empoli,5,2014-15
0,Guarente T.,Cen,C,,,,,,,,,,Empoli,5,2014-15
0,Maccarone M.,Att,A,7.0,,1.0,,,,,,8.0,Empoli,5,2014-15
0,Neto N.,Por,P,7.0,-1.0,,,,,,,6.0,Fiorentina,5,2014-15
0,Pasqual M.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,5,2014-15
0,Rodriguez G.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,5,2014-15
0,Savic S.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,5,2014-15
0,Richards M.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,5,2014-15
0,Borja Valero,Cen,C,5.0,,,,,,,,5.0,Fiorentina,5,2014-15
0,Badelj M.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,5,2014-15
0,Kurtic J.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,5,2014-15
0,Ilicic J.,Cen,C,5.0,,,,,,1.0,,4.5,Fiorentina,5,2014-15
0,Fernandez M.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,5,2014-15
0,Babacar K.,Att,A,7.0,1.0,,,,,1.0,,9.5,Fiorentina,5,2014-15
0,Pizarro D.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,5,2014-15
0,Aquilani A.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,5,2014-15
0,Bernardeschi F.,Att,A,6.5,,1.0,,,,,,7.5,Fiorentina,5,2014-15
0,Perin M.,Por,P,5.5,-1.0,,,,,,,4.5,Genoa,5,2014-15
0,De Maio S.,Dif,D,5.5,,,,,,,,5.5,Genoa,5,2014-15
0,Roncaglia F.,Dif,D,6.5,,,,,,,,6.5,Genoa,5,2014-15
0,Burdisso N.,Dif,D,6.5,,,,,,1.0,,6.0,Genoa,5,2014-15
0,Edenilson A.,Dif,D,6.0,,,,,,,,6.0,Genoa,5,2014-15
0,Sturaro S.,Cen,C,6.5,,,,,,1.0,,6.0,Genoa,5,2014-15
0,Rincon T.,Cen,C,6.5,,,,,,,,6.5,Genoa,5,2014-15
0,Antonelli L.,Cen,C,6.0,,,,,,,,6.0,Genoa,5,2014-15
0,Perotti D.,Cen,C,6.5,,,,,,,,6.5,Genoa,5,2014-15
0,Kucka J.,Cen,C,5.5,,,,,,,,5.5,Genoa,5,2014-15
0,Pinilla M.,Att,A,6.0,,,,,,1.0,,5.5,Genoa,5,2014-15
0,Iago F.,Cen,C,5.0,,,,,,,,5.0,Genoa,5,2014-15
0,Bertolacci A.,Cen,C,5.0,,,,,,,,5.0,Genoa,5,2014-15
0,Matri A.,Att,A,5.0,,,,,,,,5.0,Genoa,5,2014-15
0,Handanovic S.,Por,P,6.5,-4.0,,1.0,,,,,5.5,Inter,5,2014-15
0,Andreolli M.,Dif,D,5.0,,,,,,,,5.0,Inter,5,2014-15
0,Nagatomo Y.,Dif,D,4.0,,,,,,,1.0,3.0,Inter,5,2014-15
0,Dodo' R.,Dif,D,4.5,,,,,,,,4.5,Inter,5,2014-15
0,Juan Jesus G.,Dif,D,5.0,,,,,,,,5.0,Inter,5,2014-15
0,Vidic N.,Dif,D,4.5,,,,,,,,4.5,Inter,5,2014-15
0,Hernanes A.,Cen,C,4.5,,,,,,,,4.5,Inter,5,2014-15
0,Medel G.,Cen,C,5.0,,,,,,,,5.0,Inter,5,2014-15
0,Kovacic M.,Cen,C,5.5,,,,,,,,5.5,Inter,5,2014-15
0,Palacio R.,Att,A,4.5,,1.0,,,,,,5.5,Inter,5,2014-15
0,Osvaldo P.,Att,A,5.5,1.0,,,,,,,8.5,Inter,5,2014-15
0,D'ambrosio D.,Dif,D,6.0,,,,,,,,6.0,Inter,5,2014-15
0,Guarin F.,Cen,C,6.0,,,,,,1.0,,5.5,Inter,5,2014-15
0,Icardi M.,Att,A,5.0,,,,,,,,5.0,Inter,5,2014-15
0,Buffon G.,Por,P,7.5,,,1.0,,,,,10.5,Juventus,5,2014-15
0,Chiellini G.,Dif,D,5.5,,,,,,1.0,,5.0,Juventus,5,2014-15
0,Ogbonna A.,Dif,D,7.0,,,,,,,,7.0,Juventus,5,2014-15
0,Bonucci L.,Dif,D,6.5,,,,,,,,6.5,Juventus,5,2014-15
0,Lichtsteiner S.,Dif,D,6.0,,,,,,,,6.0,Juventus,5,2014-15
0,Evra P.,Dif,D,6.5,,,,,,1.0,,6.0,Juventus,5,2014-15
0,Marchisio C.,Cen,C,6.0,,,,,,1.0,,5.5,Juventus,5,2014-15
0,Pogba P.,Cen,C,6.5,,,,,,,,6.5,Juventus,5,2014-15
0,Vidal A.,Cen,C,6.0,,,,,,,,6.0,Juventus,5,2014-15
0,Tevez C.,Att,A,8.0,2.0,,,,,,,14.0,Juventus,5,2014-15
0,Llorente F.,Att,A,6.0,,,,,,,,6.0,Juventus,5,2014-15
0,Pereyra R.,Cen,C,6.5,,1.0,,,,,,7.5,Juventus,5,2014-15
0,Coman K.,Cen,C,,,,,,,,,,Juventus,5,2014-15
0,Morata A.,Att,A,7.0,1.0,,,,,,,10.0,Juventus,5,2014-15
0,Marchetti F.,Por,P,6.0,,1.0,,,,1.0,,6.5,Lazio,5,2014-15
0,Cana L.,Dif,D,6.5,,,,,,1.0,,6.0,Lazio,5,2014-15
0,Cavanda L.,Dif,D,6.5,,,,,,,,6.5,Lazio,5,2014-15
0,Braafheid E.,Dif,D,6.0,,,,,,,,6.0,Lazio,5,2014-15
0,De Vrij S.,Dif,D,6.0,,,,,,,,6.0,Lazio,5,2014-15
0,Candreva A.,Cen,C,6.5,,1.0,,,,,,7.5,Lazio,5,2014-15
0,Parolo M.,Cen,C,6.5,1.0,,,,,1.0,,9.0,Lazio,5,2014-15
0,Lulic S.,Cen,C,6.0,,,,,,,,6.0,Lazio,5,2014-15
0,Mauri S.,Cen,C,7.0,,,,,,1.0,,6.5,Lazio,5,2014-15
0,Onazi O.,Cen,C,6.0,,,,,,,,6.0,Lazio,5,2014-15
0,Djordjevic F.,Att,A,8.0,3.0,,,,,,,17.0,Lazio,5,2014-15
0,Ciani M.,Dif,D,,,,,,,,,,Lazio,5,2014-15
0,Felipe Anderson P.,Cen,C,6.5,,,,,,,,6.5,Lazio,5,2014-15
0,Ledesma C.,Cen,C,,,,,,,,,,Lazio,5,2014-15
0,Abbiati C.,Por,P,4.5,-1.0,,,,,,,3.5,Milan,5,2014-15
0,Abate I.,Dif,D,6.0,,,,,,,,6.0,Milan,5,2014-15
0,Zapata C.,Dif,D,5.5,,,,,,,1.0,4.5,Milan,5,2014-15
0,De Sciglio M.,Dif,D,5.5,,,,,,,,5.5,Milan,5,2014-15
0,Rami A.,Dif,D,6.0,1.0,,,,,,,9.0,Milan,5,2014-15
0,Bonaventura G.,Cen,C,6.5,,,,,,1.0,,6.0,Milan,5,2014-15
0,Poli A.,Cen,C,5.5,,,,,,,,5.5,Milan,5,2014-15
0,Menez J.,Cen,C,5.5,,,,,,,,5.5,Milan,5,2014-15
0,Honda K.,Cen,C,6.0,,1.0,,,,,,7.0,Milan,5,2014-15
0,De Jong N.,Cen,C,5.5,,,,,,1.0,,5.0,Milan,5,2014-15
0,Torres F.,Att,A,5.0,,,,,,,,5.0,Milan,5,2014-15
0,Alex C.,Dif,D,6.0,,,,,,,,6.0,Milan,5,2014-15
0,Essien M.,Cen,C,6.0,,,,,,,,6.0,Milan,5,2014-15
0,Pazzini G.,Att,A,6.0,,,,,,,,6.0,Milan,5,2014-15
0,Rafael C.,Por,P,5.5,,,,,,,,5.5,Napoli,5,2014-15
0,Albiol R.,Dif,D,5.5,,,,,,,,5.5,Napoli,5,2014-15
0,Britos M.,Dif,D,6.0,,,,,,,,6.0,Napoli,5,2014-15
0,Zuniga J.,Dif,D,6.0,,,,,,,,6.0,Napoli,5,2014-15
0,Koulibaly K.,Dif,D,6.5,,,,,,,,6.5,Napoli,5,2014-15
0,Gargano W.,Cen,C,6.5,,,,,,1.0,,6.0,Napoli,5,2014-15
0,Hamsik M.,Cen,C,5.5,,,,,,,,5.5,Napoli,5,2014-15
0,David Lopez S.,Cen,C,6.5,,,,,,,,6.5,Napoli,5,2014-15
0,Insigne L.,Att,A,5.5,,,,,,,,5.5,Napoli,5,2014-15
0,Callejon J.,Att,A,7.0,1.0,,,,,,,10.0,Napoli,5,2014-15
0,Higuain G.,Att,A,6.0,,1.0,,,,,,7.0,Napoli,5,2014-15
0,De Guzman J.,Cen,C,6.0,,,,,,,,6.0,Napoli,5,2014-15
0,Jorginho F.,Cen,C,5.5,,,,,,1.0,,5.0,Napoli,5,2014-15
0,Zapata D.,Att,A,6.0,,,,,,,,6.0,Napoli,5,2014-15
0,Sorrentino S.,Por,P,5.5,-4.0,,,,,,,1.5,Palermo,5,2014-15
0,Terzi C.,Dif,D,4.5,,,,,,,,4.5,Palermo,5,2014-15
0,Andelkovic S.,Dif,D,5.0,,,,,,,,5.0,Palermo,5,2014-15
0,Lazaar A.,Dif,D,5.5,,,,,,,,5.5,Palermo,5,2014-15
0,Morganella M.,Dif,D,5.5,,,,,,1.0,,5.0,Palermo,5,2014-15
0,Feddal Z.,Dif,D,5.0,,,,,,,,5.0,Palermo,5,2014-15
0,Rigoni L.,Cen,C,5.5,,,,,,,,5.5,Palermo,5,2014-15
0,Vazquez F.,Cen,C,6.0,,,,,,1.0,,5.5,Palermo,5,2014-15
0,Barreto E.,Cen,C,6.0,,,,,,,,6.0,Palermo,5,2014-15
0,Dybala P.,Att,A,5.5,,,,,,,,5.5,Palermo,5,2014-15
0,Belotti A.,Att,A,5.0,,,,,,,,5.0,Palermo,5,2014-15
0,Emerson P.,Dif,D,5.5,,,,,,,,5.5,Palermo,5,2014-15
0,Quaison R.,Cen,C,,,,,,,,,,Palermo,5,2014-15
0,Makienok S.,Att,A,,,,,,,,,,Palermo,5,2014-15
0,Mirante A.,Por,P,6.0,-4.0,,,,,,,2.0,Parma,5,2014-15
0,Pedro Mendes T.,Dif,D,5.0,,,,,,,,5.0,Parma,5,2014-15
0,De Ceglie P.,Dif,D,5.5,,,,,,,,5.5,Parma,5,2014-15
0,Gobbi M.,Dif,D,5.0,,,,,,,,5.0,Parma,5,2014-15
0,Lucarelli A.,Dif,D,4.0,,,,,,,,4.0,Parma,5,2014-15
0,Felipe D.,Dif,D,5.0,,,,,,,,5.0,Parma,5,2014-15
0,Jorquera C.,Cen,C,6.0,,,,,,,,6.0,Parma,5,2014-15
0,Mauri J.,Cen,C,7.0,1.0,,,,,,,10.0,Parma,5,2014-15
0,Acquah A.,Cen,C,5.0,,,,,,,1.0,4.0,Parma,5,2014-15
0,Coda M.,Att,A,6.0,,,,,,,,6.0,Parma,5,2014-15
0,Cassano A.,Att,A,7.0,1.0,1.0,1.0,,,,,11.0,Parma,5,2014-15
0,Santacroce F.,Dif,D,5.0,,,,,,,,5.0,Parma,5,2014-15
0,Galloppa D.,Cen,C,6.0,,,,,,,,6.0,Parma,5,2014-15
0,Belfodil I.,Att,A,5.0,,,,,,,,5.0,Parma,5,2014-15
0,De Sanctis M.,Por,P,6.5,,,,,,,,6.5,Roma,5,2014-15
0,Yanga Mbiwa M.,Dif,D,6.0,,,,,,,,6.0,Roma,5,2014-15
0,Maicon D.,Dif,D,7.0,,,,,,,,7.0,Roma,5,2014-15
0,Manolas K.,Dif,D,7.0,,,,,,1.0,,6.5,Roma,5,2014-15
0,Cole A.,Dif,D,6.0,,,,,,,,6.0,Roma,5,2014-15
0,Nainggolan R.,Cen,C,7.0,,,,,,,,7.0,Roma,5,2014-15
0,Keita S.,Cen,C,7.5,,,,,,,,7.5,Roma,5,2014-15
0,Pjanic M.,Cen,C,6.5,,,,,,,,6.5,Roma,5,2014-15
0,Ljajic A.,Att,A,6.5,,,,,,,,6.5,Roma,5,2014-15
0,Totti F.,Att,A,6.5,,,,,,,,6.5,Roma,5,2014-15
0,Destro M.,Att,A,7.0,1.0,,,,,,,10.0,Roma,5,2014-15
0,Paredes L.,Cen,C,,,,,,,,,,Roma,5,2014-15
0,Florenzi A.,Cen,C,7.5,1.0,,,,,,,10.5,Roma,5,2014-15
0,Gervinho,Att,A,7.0,,,,,,,,7.0,Roma,5,2014-15
0,Viviano E.,Por,P,6.5,,,,,,,,6.5,Sampdoria,5,2014-15
0,Regini V.,Dif,D,,,,,,,,,,Sampdoria,5,2014-15
0,Romagnoli A.,Dif,D,7.0,,,,,,,,7.0,Sampdoria,5,2014-15
0,Silvestre M.,Dif,D,7.0,,,,,,1.0,,6.5,Sampdoria,5,2014-15
0,De Silvestri L.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,5,2014-15
0,Soriano R.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,5,2014-15
0,Palombo A.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,5,2014-15
0,Obiang P.,Cen,C,6.5,,,,,,1.0,,6.0,Sampdoria,5,2014-15
0,Okaka S.,Att,A,6.0,,,,,,1.0,,5.5,Sampdoria,5,2014-15
0,Eder C.,Att,A,5.5,,,,,,1.0,,5.0,Sampdoria,5,2014-15
0,Gabbiadini M.,Att,A,6.5,1.0,,,,,,,9.5,Sampdoria,5,2014-15
0,Mesbah D.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,5,2014-15
0,Krsticic N.,Cen,C,,,,,,,,,,Sampdoria,5,2014-15
0,Sansone G.,Att,A,,,,,,,,,,Sampdoria,5,2014-15
0,Consigli A.,Por,P,6.0,-1.0,,,,,,,5.0,Sassuolo,5,2014-15
0,Cannavaro P.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,5,2014-15
0,Peluso F.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,5,2014-15
0,Acerbi F.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,5,2014-15
0,Gazzola M.,Dif,D,5.5,,,,,,1.0,,5.0,Sassuolo,5,2014-15
0,Brighi M.,Cen,C,5.0,,,,,,1.0,,4.5,Sassuolo,5,2014-15
0,Taider S.,Cen,C,5.5,,,,,,1.0,,5.0,Sassuolo,5,2014-15
0,Magnanelli F.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,5,2014-15
0,Floccari S.,Att,A,5.0,,,,,,,,5.0,Sassuolo,5,2014-15
0,Sansone N.,Att,A,5.5,,,,,,,,5.5,Sassuolo,5,2014-15
0,Zaza S.,Att,A,5.0,,,,,,1.0,,4.5,Sassuolo,5,2014-15
0,Vrsaljko S.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,5,2014-15
0,Missiroli S.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,5,2014-15
0,Pavoletti L.,Att,A,6.5,,,,,,,,6.5,Sassuolo,5,2014-15
0,Gillet J.,Por,P,7.5,-1.0,,,,,,,6.5,Torino,5,2014-15
0,Peres B.,Dif,D,6.5,,1.0,,,,,,7.5,Torino,5,2014-15
0,Darmian M.,Dif,D,5.5,,,,,,,,5.5,Torino,5,2014-15
0,Maksimovic N.,Dif,D,5.5,,,,,,,,5.5,Torino,5,2014-15
0,Moretti E.,Dif,D,6.0,,,,,,1.0,,5.5,Torino,5,2014-15
0,Glik K.,Dif,D,6.0,,,,,,,,6.0,Torino,5,2014-15
0,Gazzi A.,Cen,C,6.0,,,,,,,,6.0,Torino,5,2014-15
0,Vives G.,Cen,C,5.5,,,,,,,,5.5,Torino,5,2014-15
0,El Kaddouri O.,Cen,C,5.5,,,,,,,,5.5,Torino,5,2014-15
0,Sanchez Mino J.,Cen,C,5.5,,,,,,1.0,,5.0,Torino,5,2014-15
0,Quagliarella F.,Att,A,7.5,1.0,,,,,,,10.5,Torino,5,2014-15
0,Molinaro C.,Dif,D,,,,,,,,,,Torino,5,2014-15
0,Benassi M.,Cen,C,6.0,,,,,,,,6.0,Torino,5,2014-15
0,Perez R.,Cen,C,5.5,,,,,,1.0,,5.0,Torino,5,2014-15
0,Karnezis O.,Por,P,7.0,-2.0,,,,,,,5.0,Udinese,5,2014-15
0,Danilo L.,Dif,D,6.0,,,,,,,,6.0,Udinese,5,2014-15
0,Heurtaux T.,Dif,D,7.0,1.0,,,,,,,10.0,Udinese,5,2014-15
0,Piris I.,Dif,D,6.0,,,,,,,,6.0,Udinese,5,2014-15
0,Kone P.,Cen,C,6.0,,,,,,1.0,,5.5,Udinese,5,2014-15
0,Allan M.,Cen,C,7.0,,,,,,,,7.0,Udinese,5,2014-15
0,Badu E.,Cen,C,6.0,,1.0,,,,,,7.0,Udinese,5,2014-15
0,Widmer S.,Cen,C,6.0,,2.0,,,,1.0,,7.5,Udinese,5,2014-15
0,Guilherme d.,Cen,C,5.5,,,,,,,,5.5,Udinese,5,2014-15
0,Di Natale A.,Att,A,7.5,2.0,,,,,,,13.5,Udinese,5,2014-15
0,Thereau C.,Att,A,7.0,1.0,,,,,,,10.0,Udinese,5,2014-15
0,Pasquale G.,Dif,D,,,,,,,,,,Udinese,5,2014-15
0,Domizzi M.,Dif,D,6.5,,,,,,,,6.5,Udinese,5,2014-15
0,Muriel L.,Att,A,6.5,,,,,,,,6.5,Udinese,5,2014-15
0,Gollini P.,Por,P,6.5,-2.0,,,,,,,4.5,Verona,5,2014-15
0,Sorensen F.,Dif,D,6.0,,,,,,,,6.0,Verona,5,2014-15
0,Moras E.,Dif,D,6.5,,,,,,,,6.5,Verona,5,2014-15
0,Brivio D.,Dif,D,6.0,,,,,,,,6.0,Verona,5,2014-15
0,Marques R.,Dif,D,6.5,,,,,,,,6.5,Verona,5,2014-15
0,Obbadi M.,Cen,C,6.5,,,,,,,,6.5,Verona,5,2014-15
0,Jankovic B.,Cen,C,5.5,,,,,,,,5.5,Verona,5,2014-15
0,Ionita A.,Cen,C,6.0,,,,,,,,6.0,Verona,5,2014-15
0,Tachtsidis P.,Cen,C,6.5,,,,,,,,6.5,Verona,5,2014-15
0,Nene' A.,Att,A,6.0,,,,,,1.0,,5.5,Verona,5,2014-15
0,Gomez J.,Att,A,6.5,,,,,,,,6.5,Verona,5,2014-15
0,Campanharo G.,Cen,C,6.0,,,,,,,,6.0,Verona,5,2014-15
0,Valoti M.,Cen,C,,,,,,,,,,Verona,5,2014-15
0,Toni L.,Att,A,6.0,,,,,,,,6.0,Verona,5,2014-15
