number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
95,Gollini P.,Por,P,5.0,-1.0,,,,,,,4.0,Atalanta,38,2019-20
19,Djimsiti B.,Dif,D,5.0,,,,,,1.0,,4.5,Atalanta,38,2019-20
2,Toloi R.,Dif,D,5.0,,,,,,1.0,,4.5,Atalanta,38,2019-20
21,Castagne T.,Dif,D,5.5,,,,,,,,5.5,Atalanta,38,2019-20
3,Caldara M.,Dif,D,7.0,,,,,,,,7.0,Atalanta,38,2019-20
8,Gosens R.,Dif,D,5.0,,,,,,,,5.0,Atalanta,38,2019-20
15,De Roon M.,Cen,C,6.0,,,,,,,,6.0,Atalanta,38,2019-20
11,Freuler R.,Cen,C,5.5,,,,,,,,5.5,Atalanta,38,2019-20
88,Pasalic M.,Tre,T,4.5,,,,,,,,4.5,Atalanta,38,2019-20
10,Gomez A.,Tre,T,5.5,,,,,,,,5.5,Atalanta,38,2019-20
91,Zapata D.,Att,A,5.0,,,,,,,,5.0,Atalanta,38,2019-20
57,Sportiello M.,Por,P,5.5,-1.0,,,,,,,4.5,Atalanta,38,2019-20
33,Hateboer H.,Dif,D,5.5,,,,,,,,5.5,Atalanta,38,2019-20
18,Malinovskiy R.,Cen,C,6.5,,,,,,,,6.5,Atalanta,38,2019-20
9,Muriel L.,Att,A,6.0,,,,,,,,6.0,Atalanta,38,2019-20
28,Skorupski L.,Por,P,6.0,-1.0,,,,,,,5.0,Bologna,38,2019-20
4,Denswil S.,Dif,D,5.5,,,,,,,,5.5,Bologna,38,2019-20
23,Danilo L.,Dif,D,6.0,,,,,,,,6.0,Bologna,38,2019-20
15,Mbaye I.,Dif,D,6.0,,,,,,,,6.0,Bologna,38,2019-20
30,Schouten J.,Cen,C,6.0,,,,,,,,6.0,Bologna,38,2019-20
32,Svanberg M.,Cen,C,7.0,1.0,,,,,,,11.0,Bologna,38,2019-20
5,Medel G.,Cen,C,7.0,,,,,,1.0,,6.5,Bologna,38,2019-20
26,Juwara M.,Tre,T,6.5,,,,,,,,6.5,Bologna,38,2019-20
21,Soriano R.,Tre,T,6.0,,1.0,,,,1.0,,6.5,Bologna,38,2019-20
24,Palacio R.,Att,A,6.0,,,,,,,,6.0,Bologna,38,2019-20
99,Barrow M.,Att,A,6.0,,,,,,,,6.0,Bologna,38,2019-20
8,Dominguez N.,Cen,C,6.0,,,,,,,,6.0,Bologna,38,2019-20
17,Skov Olsen A.,Tre,T,,,,,,,,,,Bologna,38,2019-20
10,Sansone N.,Tre,T,5.5,,,,,,,,5.5,Bologna,38,2019-20
9,Santander F.,Att,A,5.5,,,,,,1.0,,5.0,Bologna,38,2019-20
12,Andrenacci L.,Por,P,6.5,-1.0,,,,,,,5.5,Brescia,38,2019-20
19,Mangraviti M.,Dif,D,5.5,,,,,,,,5.5,Brescia,38,2019-20
2,Sabelli S.,Dif,D,6.5,,,,,,,,6.5,Brescia,38,2019-20
3,Mateju A.,Dif,D,6.0,,,,,,,,6.0,Brescia,38,2019-20
5,Gastaldello D.,Dif,D,6.0,,,,,,1.0,,5.5,Brescia,38,2019-20
4,Tonali S.,Cen,C,6.0,,,,,,,,6.0,Brescia,38,2019-20
8,Zmrhal J.,Cen,C,6.5,,,,,,,,6.5,Brescia,38,2019-20
27,Dessena D.,Cen,C,6.0,,,,,,,,6.0,Brescia,38,2019-20
7,Spalek N.,Tre,T,6.5,,,,,,,,6.5,Brescia,38,2019-20
18,Aye F.,Att,A,6.0,,,,,,,,6.0,Brescia,38,2019-20
11,Torregrossa E.,Att,A,7.0,1.0,,1.0,,,,,10.0,Brescia,38,2019-20
29,Semprini A.,Dif,D,6.0,,,,,,,,6.0,Brescia,38,2019-20
6,Ndoj E.,Cen,C,6.0,,,,,,,,6.0,Brescia,38,2019-20
24,Viviani M.,Cen,C,,,,,,,,,,Brescia,38,2019-20
9,Donnarumma A.,Att,A,,,,,,,,,,Brescia,38,2019-20
28,Cragno A.,Por,P,7.0,-3.0,,1.0,,,1.0,,6.5,Cagliari,38,2019-20
22,Lykogiannis C.,Dif,D,5.5,,,,,,,,5.5,Cagliari,38,2019-20
40,Walukiewicz S.,Dif,D,4.5,,,,,,,,4.5,Cagliari,38,2019-20
3,Mattiello F.,Dif,D,5.0,,,,,,,,5.0,Cagliari,38,2019-20
15,Klavan R.,Dif,D,5.0,,,,,1.0,,,3.0,Cagliari,38,2019-20
23,Ceppitelli L.,Dif,D,5.0,,,,,,,,5.0,Cagliari,38,2019-20
18,Nandez N.,Cen,C,6.0,,,,,,,,6.0,Cagliari,38,2019-20
21,Ionita A.,Cen,C,5.0,,,,,,,,5.0,Cagliari,38,2019-20
24,Farago P.,Cen,C,5.5,,,,,,1.0,,5.0,Cagliari,38,2019-20
20,Pereiro G.,Tre,T,6.0,,,,,,1.0,,5.5,Cagliari,38,2019-20
99,Simeone G.,Att,A,5.0,,,,,,,,5.0,Cagliari,38,2019-20
36,Carboni A.,Dif,D,5.5,,,,,,,,5.5,Cagliari,38,2019-20
30,Pavoletti L.,Att,A,,,,,,,,,,Cagliari,38,2019-20
9,Paloschi A.,Att,A,5.5,,,,,,,,5.5,Cagliari,38,2019-20
1,Terracciano P.,Por,P,6.0,-1.0,,,,,,,5.0,Fiorentina,38,2019-20
21,Lirola P.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,38,2019-20
23,Venuti L.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,38,2019-20
4,Milenkovic N.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,38,2019-20
17,Ceccherini F.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,38,2019-20
3,Igor Julio d.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,38,2019-20
19,Agudelo K.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,38,2019-20
88,Duncan A.,Cen,C,6.5,1.0,,,,,,,10.5,Fiorentina,38,2019-20
78,Pulgar E.,Cen,C,6.5,1.0,1.0,1.0,,,,,11.5,Fiorentina,38,2019-20
25,Chiesa F.,Tre,T,6.0,,1.0,,,,1.0,,6.5,Fiorentina,38,2019-20
28,Vlahovic D.,Att,A,5.0,,,,,,,,5.0,Fiorentina,38,2019-20
93,Terzic A.,Dif,D,,,,,,,,,,Fiorentina,38,2019-20
11,Sottil R.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,38,2019-20
63,Cutrone P.,Att,A,5.5,,,,,,,,5.5,Fiorentina,38,2019-20
9,Kouame C.,Att,A,6.5,1.0,,,,,,,9.5,Fiorentina,38,2019-20
1,Perin M.,Por,P,6.5,,,,,,,,7.5,Genoa,38,2019-20
4,Criscito D.,Dif,D,6.0,,,,,,,,6.0,Genoa,38,2019-20
55,Masiello A.,Dif,D,6.5,,,,,,1.0,,6.0,Genoa,38,2019-20
2,Zapata C.,Dif,D,6.5,,,,,,,,6.5,Genoa,38,2019-20
17,Romero C.,Dif,D,6.5,1.0,,,,,,1.0,10.0,Genoa,38,2019-20
32,Ankersen P.,Dif,D,6.5,,,,,,,,6.5,Genoa,38,2019-20
8,Lerager L.,Cen,C,6.5,,1.0,,,,,,7.5,Genoa,38,2019-20
15,Jagiello F.,Cen,C,6.5,,1.0,,,,,,7.5,Genoa,38,2019-20
85,Behrami V.,Cen,C,6.5,,,,,,,,6.5,Genoa,38,2019-20
19,Pandev G.,Tre,T,7.0,,1.0,,,,,,8.0,Genoa,38,2019-20
9,Sanabria A.,Att,A,7.0,2.0,,,,,1.0,,12.5,Genoa,38,2019-20
5,Goldaniga E.,Dif,D,6.5,,,,,,,,6.5,Genoa,38,2019-20
3,Barreca A.,Dif,D,6.0,,,,,,,,6.0,Genoa,38,2019-20
29,Cassata F.,Cen,C,5.0,,,,,,,1.0,4.0,Genoa,38,2019-20
99,Pinamonti A.,Att,A,,,,,,,,,,Genoa,38,2019-20
1,Handanovic S.,Por,P,6.0,,,,,,1.0,,6.5,Inter,38,2019-20
95,Bastoni A.,Dif,D,7.0,,,,,,,,7.0,Inter,38,2019-20
6,De Vrij S.,Dif,D,7.0,,,,,,1.0,,6.5,Inter,38,2019-20
33,Dambrosio D.,Dif,D,7.0,1.0,,,,,,,11.5,Inter,38,2019-20
2,Godin D.,Dif,D,6.5,,,,,,,,6.5,Inter,38,2019-20
15,Young A.,Cen,C,7.5,1.0,1.0,,,,,,12.5,Inter,38,2019-20
5,Gagliardini R.,Cen,C,7.0,,,,,,,,7.0,Inter,38,2019-20
23,Barella N.,Cen,C,6.0,,,,,,,,6.0,Inter,38,2019-20
77,Brozovic M.,Cen,C,6.5,,,,,,1.0,,6.0,Inter,38,2019-20
9,Lukaku R.,Att,A,6.5,,,,,,,,6.5,Inter,38,2019-20
10,Martinez L.,Att,A,7.0,,,,,,,,7.0,Inter,38,2019-20
34,Biraghi C.,Dif,D,6.0,,,,,,,,6.0,Inter,38,2019-20
37,Skriniar M.,Dif,D,6.0,,,,,,,,6.0,Inter,38,2019-20
11,Moses V.,Cen,C,,,,,,,,,,Inter,38,2019-20
24,Eriksen C.,Cen,C,,,,,,,,,,Inter,38,2019-20
7,Sanchez A.,Att,A,6.0,,,,,,,,6.0,Inter,38,2019-20
1,Szczesny W.,Por,P,6.0,-3.0,,,,,,,3.0,Juventus,38,2019-20
13,Danilo -.,Dif,D,5.5,,,,,,,,5.5,Juventus,38,2019-20
24,Rugani D.,Dif,D,5.0,,,,,,1.0,,4.5,Juventus,38,2019-20
19,Bonucci L.,Dif,D,6.0,,,,,,,,6.0,Juventus,38,2019-20
14,Matuidi B.,Cen,C,5.0,,,,,,,,5.0,Juventus,38,2019-20
25,Rabiot A.,Cen,C,6.0,,1.0,,,,,,7.0,Juventus,38,2019-20
33,Bernardeschi F.,Tre,T,5.5,,,,,,,,5.5,Juventus,38,2019-20
21,Higuain G.,Att,A,6.0,1.0,,,,,,,9.0,Juventus,38,2019-20
31,Pinsoglio C.,Por,P,,,,,,,,,5.5,Juventus,38,2019-20
28,Demiral M.,Dif,D,6.0,,,,,,,,6.0,Juventus,38,2019-20
8,Ramsey A.,Tre,T,6.0,,,,,,,,6.0,Juventus,38,2019-20
1,Strakosha T.,Por,P,5.0,-3.0,,,,,,,2.0,Lazio,38,2019-20
3,Luiz Felipe R.,Dif,D,5.0,,,,,,,,5.0,Lazio,38,2019-20
33,Acerbi F.,Dif,D,5.5,,,,,,,,5.5,Lazio,38,2019-20
4,Patric P.,Dif,D,5.0,,,,,,,,5.0,Lazio,38,2019-20
77,Marusic A.,Dif,D,5.5,,1.0,,,,,,6.5,Lazio,38,2019-20
16,Parolo M.,Cen,C,5.0,,,,,,,,5.0,Lazio,38,2019-20
21,Milinkovic S.,Cen,C,5.5,,,,,,1.0,,5.0,Lazio,38,2019-20
29,Lazzari M.,Cen,C,5.0,,,,,,,,5.0,Lazio,38,2019-20
11,Correa C.,Tre,T,6.5,,,,,,,,6.5,Lazio,38,2019-20
10,Luis Alberto R.,Tre,T,5.0,,,,,,,,5.0,Lazio,38,2019-20
17,Immobile C.,Att,A,6.5,1.0,,,,,1.0,,9.0,Lazio,38,2019-20
93,Vavro D.,Dif,D,5.0,,,,,,,,5.0,Lazio,38,2019-20
15,Bastos J.,Dif,D,5.0,,,,,,,,5.0,Lazio,38,2019-20
5,Lukaku J.,Dif,D,,,,,,,,,,Lazio,38,2019-20
34,Bobby A.,Tre,T,,,,,,,,,,Lazio,38,2019-20
28,Anderson A.,Tre,T,,,,,,,,,,Lazio,38,2019-20
21,Gabriel V.,Por,P,5.5,-4.0,,,,,,,1.5,Lecce,38,2019-20
39,Dellorco C.,Dif,D,5.0,,,,,,,,5.0,Lecce,38,2019-20
7,Donati G.,Dif,D,5.0,,,,,,,,5.0,Lecce,38,2019-20
5,Lucioni F.,Dif,D,5.5,,,,,1.0,,,3.5,Lecce,38,2019-20
16,Meccariello B.,Dif,D,5.5,1.0,,,,,,,10.0,Lecce,38,2019-20
72,Barak A.,Cen,C,6.5,1.0,,,,,,,10.5,Lecce,38,2019-20
77,Tachtsidis P.,Cen,C,5.0,,,,,,,,5.0,Lecce,38,2019-20
8,Mancosu M.,Tre,T,5.5,,1.0,,,,,,6.5,Lecce,38,2019-20
10,Falco F.,Tre,T,5.5,,1.0,,,,,,6.5,Lecce,38,2019-20
18,Saponara R.,Tre,T,5.5,,,,,,,,5.5,Lecce,38,2019-20
9,Lapadula G.,Att,A,6.5,1.0,,,,,,,9.5,Lecce,38,2019-20
3,Vera B.,Dif,D,5.0,,,,,,,,5.0,Lecce,38,2019-20
11,Shakhov E.,Cen,C,6.0,,,,,,,,6.0,Lecce,38,2019-20
4,Petriccione J.,Cen,C,5.5,,,,,,,,5.5,Lecce,38,2019-20
37,Majer Z.,Cen,C,5.5,,,,,,,,5.5,Lecce,38,2019-20
99,Donnarumma G.,Por,P,6.5,,,,,,,,7.5,Milan,38,2019-20
2,Calabria D.,Dif,D,7.0,,,,,,,,7.0,Milan,38,2019-20
0,Kjaer S.,Dif,D,6.5,,,,,,,,6.5,Milan,38,2019-20
19,Hernandez T.,Dif,D,6.5,,,,,,,,6.5,Milan,38,2019-20
46,Gabbia M.,Dif,D,7.0,,,,,,,,7.0,Milan,38,2019-20
4,Bennacer I.,Cen,C,6.5,,,,,,,,6.5,Milan,38,2019-20
79,Kessie F.,Cen,C,6.5,,,,,,,,6.5,Milan,38,2019-20
10,Calhanoglu H.,Cen,C,6.0,,,,,,,,6.0,Milan,38,2019-20
7,Castillejo S.,Tre,T,7.0,1.0,1.0,,,,,,11.5,Milan,38,2019-20
17,Leao R.,Att,A,7.0,,,,,,,,7.0,Milan,38,2019-20
21,Ibrahimovic Z.,Att,A,6.5,1.0,,,1.0,,,,6.5,Milan,38,2019-20
43,Duarte L.,Dif,D,,,,,,,,,,Milan,38,2019-20
5,Bonaventura G.,Cen,C,6.0,,1.0,,,,,,7.0,Milan,38,2019-20
56,Saelemaekers A.,Cen,C,6.0,,,,,,1.0,,5.5,Milan,38,2019-20
25,Ospina D.,Por,P,6.0,-1.0,,,,,,,5.0,Napoli,38,2019-20
22,Di Lorenzo G.,Dif,D,6.0,,,,,,,,6.0,Napoli,38,2019-20
6,Mario Rui S.,Dif,D,6.0,,,,,,1.0,,5.5,Napoli,38,2019-20
44,Manolas K.,Dif,D,5.0,,,,,,,,5.0,Napoli,38,2019-20
26,Koulibaly K.,Dif,D,6.0,,,,,,1.0,,5.5,Napoli,38,2019-20
8,Ruiz F.,Cen,C,6.5,1.0,,,,,,,10.5,Napoli,38,2019-20
20,Zielinski P.,Cen,C,6.5,,,,,,,,6.5,Napoli,38,2019-20
68,Lobotka S.,Cen,C,6.0,,,,,,,,6.0,Napoli,38,2019-20
24,Insigne L.,Tre,T,6.0,1.0,,1.0,,,,,9.5,Napoli,38,2019-20
7,Callejon J.,Tre,T,6.0,,,,,,,,6.0,Napoli,38,2019-20
14,Mertens D.,Att,A,6.5,,2.0,,,,,,8.5,Napoli,38,2019-20
31,Ghoulam F.,Dif,D,,,,,,,,,,Napoli,38,2019-20
12,Elmas E.,Cen,C,,,,,,,1.0,,,Napoli,38,2019-20
4,Demme D.,Cen,C,,,,,,,,,,Napoli,38,2019-20
11,Lozano H.,Tre,T,,,,,,,,,,Napoli,38,2019-20
21,Politano M.,Tre,T,6.0,1.0,,,,,,,9.5,Napoli,38,2019-20
1,Sepe L.,Por,P,5.5,-3.0,,,,,,,2.5,Parma,38,2019-20
28,Gagliolo R.,Dif,D,6.0,,,,,,,,6.0,Parma,38,2019-20
36,Darmian M.,Dif,D,6.0,,,,,,,,6.0,Parma,38,2019-20
16,Laurini V.,Dif,D,6.0,,,,,,,,6.0,Parma,38,2019-20
22,Alves B.,Dif,D,5.5,,,,,,1.0,,5.0,Parma,38,2019-20
19,Kurtic J.,Cen,C,6.5,,,,,,1.0,,6.0,Parma,38,2019-20
44,Kulusevski D.,Cen,C,7.0,,,,,,,,7.0,Parma,38,2019-20
17,Barilla A.,Cen,C,6.5,,2.0,,,,,,8.5,Parma,38,2019-20
10,Hernani A.,Cen,C,7.0,,1.0,,,,,,8.0,Parma,38,2019-20
20,Caprari G.,Tre,T,6.5,1.0,,,,,,,10.0,Parma,38,2019-20
11,Cornelius A.,Att,A,6.5,1.0,,,,,,,9.5,Parma,38,2019-20
3,Dermaku K.,Dif,D,6.0,,,,,,,,6.0,Parma,38,2019-20
5,Regini V.,Dif,D,6.0,,,,,,,,6.0,Parma,38,2019-20
27,Gervinho,Tre,T,6.0,,,,,,,,6.0,Parma,38,2019-20
26,Siligardi L.,Tre,T,6.0,,,,,,,,6.0,Parma,38,2019-20
9,Inglese R.,Att,A,6.0,1.0,,,,,,,9.0,Parma,38,2019-20
63,Fuzato D.,Por,P,6.0,-1.0,,,,,,,5.0,Roma,38,2019-20
20,Fazio F.,Dif,D,6.0,,,,,,1.0,,5.5,Roma,38,2019-20
6,Smalling C.,Dif,D,6.5,,,,,,1.0,,6.0,Roma,38,2019-20
2,Zappacosta D.,Dif,D,6.0,,,,,,,,6.0,Roma,38,2019-20
41,Ibanez -.,Dif,D,6.5,,,,,,,,6.5,Roma,38,2019-20
14,Villar G.,Cen,C,6.5,,,,,,,,6.5,Roma,38,2019-20
4,Cristante B.,Cen,C,6.5,,,,,,1.0,,6.0,Roma,38,2019-20
8,Perotti D.,Tre,T,7.5,2.0,1.0,1.0,,,1.0,,15.0,Roma,38,2019-20
22,Zaniolo N.,Tre,T,7.5,,1.0,,,,,,8.5,Roma,38,2019-20
19,Kalinic N.,Att,A,6.5,1.0,,,,,,,9.5,Roma,38,2019-20
5,Juan Jesus G.,Dif,D,6.0,,,,,,,,6.0,Roma,38,2019-20
33,Peres B.,Dif,D,6.0,,,,,,,,6.0,Roma,38,2019-20
18,Santon D.,Dif,D,6.0,,,,,,,,6.0,Roma,38,2019-20
17,Under C.,Tre,T,6.0,,,,,,,,6.0,Roma,38,2019-20
99,Kluivert J.,Tre,T,6.0,,,,,,,,6.0,Roma,38,2019-20
30,Falcone W.,Por,P,6.0,-1.0,,,,,1.0,,4.5,Sampdoria,38,2019-20
12,Depaoli F.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,38,2019-20
34,Yoshida M.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,38,2019-20
21,Tonelli L.,Dif,D,,,,,,,,,6.0,Sampdoria,38,2019-20
3,Augello T.,Dif,D,6.5,,1.0,,,,,,7.5,Sampdoria,38,2019-20
4,Vieira R.,Cen,C,6.0,,,,,,1.0,,5.5,Sampdoria,38,2019-20
26,Leris M.,Cen,C,7.0,1.0,,,,,,,11.0,Sampdoria,38,2019-20
91,Bertolacci A.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,38,2019-20
20,Maroni G.,Tre,T,5.5,,,,,,,,5.5,Sampdoria,38,2019-20
23,Gabbiadini M.,Tre,T,5.5,,,,,,,,5.5,Sampdoria,38,2019-20
27,Quagliarella F.,Att,A,5.0,,,,1.0,,,,2.0,Sampdoria,38,2019-20
15,Colley O.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,38,2019-20
16,Askildsen K.,Dif,D,5.0,,,,,,,1.0,4.0,Sampdoria,38,2019-20
14,Jankto J.,Cen,C,,,,,,,,,5.5,Sampdoria,38,2019-20
18,Thorsby M.,Cen,C,,,,,,,,,5.5,Sampdoria,38,2019-20
7,Linetty K.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,38,2019-20
47,Consigli A.,Por,P,6.0,-1.0,,,,,,,5.0,Sassuolo,38,2019-20
6,Rogerio O.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,38,2019-20
22,Toljan J.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,38,2019-20
31,Ferrari G.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,38,2019-20
13,Peluso F.,Dif,D,5.5,,,,,,1.0,,5.0,Sassuolo,38,2019-20
68,Bourabia M.,Cen,C,7.0,,,,,,,,7.0,Sassuolo,38,2019-20
23,Traore H.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,38,2019-20
73,Locatelli M.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,38,2019-20
25,Berardi D.,Tre,T,6.5,,,,,,,,6.5,Sassuolo,38,2019-20
10,Djuricic F.,Tre,T,5.0,,,,,,,,5.0,Sassuolo,38,2019-20
9,Caputo F.,Att,A,6.0,,,,,,,,6.0,Sassuolo,38,2019-20
17,Muldur M.,Dif,D,,,,,,,,,,Sassuolo,38,2019-20
27,Haraslin L.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,38,2019-20
18,Raspadori G.,Att,A,6.0,,,,,,,,6.0,Sassuolo,38,2019-20
22,Thiam D.,Por,P,5.5,-3.0,,,,,,,2.5,Spal,38,2019-20
40,Tomovic N.,Dif,D,5.0,,,,,,,,5.0,Spal,38,2019-20
23,Vicari F.,Dif,D,6.0,,,,,,,,6.0,Spal,38,2019-20
93,Fares M.,Dif,D,6.5,,,,,,1.0,,6.0,Spal,38,2019-20
41,Bonifazi K.,Dif,D,5.0,,,,,,,,5.0,Spal,38,2019-20
7,Missiroli S.,Cen,C,6.0,,,,,,,,6.0,Spal,38,2019-20
14,Dabo B.,Cen,C,6.0,,,,,,,,6.0,Spal,38,2019-20
77,Dalessandro M.,Cen,C,7.0,1.0,,,,,,,11.0,Spal,38,2019-20
11,Murgia A.,Cen,C,5.5,,,,,,,,5.5,Spal,38,2019-20
8,Valoti M.,Cen,C,6.0,,1.0,,,,,,7.0,Spal,38,2019-20
96,Tunjov G.,Cen,C,,,,,,,,,,Spal,38,2019-20
21,Strefezza G.,Cen,C,6.0,,,,,,,,6.0,Spal,38,2019-20
31,Di Francesco F.,Tre,T,,,,,,,,,,Spal,38,2019-20
25,Rosati A.,Por,P,6.0,-1.0,,,,,,,5.0,Torino,38,2019-20
5,Izzo A.,Dif,D,6.0,,,,,,,,6.0,Torino,38,2019-20
30,Djidji K.,Dif,D,6.0,,,,,,,,6.0,Torino,38,2019-20
36,Bremer G.,Dif,D,5.5,,,,,,,,5.5,Torino,38,2019-20
7,Lukic S.,Cen,C,5.5,,,,,,,,5.5,Torino,38,2019-20
15,Ansaldi C.,Cen,C,6.0,,,,,,1.0,,5.5,Torino,38,2019-20
88,Rincon T.,Cen,C,5.5,,,,,,1.0,,5.0,Torino,38,2019-20
24,Verdi S.,Tre,T,6.5,,1.0,,,,,,7.5,Torino,38,2019-20
21,Berenguer A.,Tre,T,6.0,,,,,,1.0,,5.5,Torino,38,2019-20
11,Zaza S.,Att,A,7.0,1.0,,,,,,,10.0,Torino,38,2019-20
9,Belotti A.,Att,A,6.0,,,,,,,,6.0,Torino,38,2019-20
34,Aina O.,Dif,D,6.0,,,,,,,,6.0,Torino,38,2019-20
33,Nkoulou N.,Dif,D,,,,,,,,,,Torino,38,2019-20
1,Musso J.,Por,P,7.5,,,,,,1.0,,8.0,Udinese,38,2019-20
5,Troost-ekong W.,Dif,D,6.5,,,,,,,,6.5,Udinese,38,2019-20
77,Zeegelaar M.,Dif,D,6.0,,,,,,,,6.0,Udinese,38,2019-20
19,Larsen J.,Dif,D,7.0,,,,,,,,7.0,Udinese,38,2019-20
87,De Maio S.,Dif,D,6.5,,,,,,,,6.5,Udinese,38,2019-20
3,Samir C.,Dif,D,6.5,,,,,,,,6.5,Udinese,38,2019-20
12,Sema K.,Cen,C,6.0,,,,,,,,6.0,Udinese,38,2019-20
11,Walace -.,Cen,C,7.0,,,,,,,,7.0,Udinese,38,2019-20
10,De Paul R.,Tre,T,7.0,,,,,,,,7.0,Udinese,38,2019-20
15,Lasagna K.,Att,A,7.0,,1.0,,,,,,8.0,Udinese,38,2019-20
7,Okaka S.,Att,A,6.5,1.0,,,,,,,9.5,Udinese,38,2019-20
18,Ter Avest H.,Dif,D,,,,,,,,,,Udinese,38,2019-20
6,Fofana S.,Cen,C,6.0,,,,,,,,6.0,Udinese,38,2019-20
30,Nestorovski I.,Att,A,,,,,,,,,,Udinese,38,2019-20
96,Radunovic B.,Por,P,6.0,-3.0,,,,,,,3.0,Verona,38,2019-20
13,Rrahmani A.,Dif,D,5.0,,,,,,,,5.0,Verona,38,2019-20
23,Dimarco F.,Dif,D,5.5,,,,,,,,5.5,Verona,38,2019-20
5,Faraoni D.,Dif,D,6.0,,,,,,,,6.0,Verona,38,2019-20
21,Gunter K.,Dif,D,4.5,,,,,,,,4.5,Verona,38,2019-20
34,Amrabat S.,Cen,C,6.0,,,,,,,1.0,5.0,Verona,38,2019-20
32,Pessina M.,Cen,C,6.0,,,,,,,,6.0,Verona,38,2019-20
4,Veloso M.,Cen,C,4.5,,,,,,,,4.5,Verona,38,2019-20
88,Lazovic D.,Cen,C,6.0,,,,,,,,6.0,Verona,38,2019-20
8,Eysseric V.,Tre,T,5.0,,,,,,,,5.0,Verona,38,2019-20
10,Di Carmine S.,Att,A,5.0,,,,,,,,5.0,Verona,38,2019-20
16,Borini F.,Tre,T,5.5,,,,,,,,5.5,Verona,38,2019-20
29,Salcedo E.,Att,A,5.5,,,,,,,,5.5,Verona,38,2019-20
11,Pazzini G.,Att,A,6.0,,,,,,,,6.0,Verona,38,2019-20
