number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
1,Berisha E.,Por,P,5.5,-1.0,,,,,,,4.5,Atalanta,5,2016-17
93,Drame B.,Dif,D,5.5,,,,,,,,5.5,Atalanta,5,2016-17
5,Masiello A.,Dif,D,4.5,,,,,,1.0,,4.0,Atalanta,5,2016-17
3,Toloi R.,Dif,D,6.5,,,,,,1.0,,6.0,Atalanta,5,2016-17
25,Konko A.,Dif,D,6.0,,,,,,,,6.0,Atalanta,5,2016-17
19,Kessie F.,Cen,C,5.5,,,,,,1.0,,5.0,Atalanta,5,2016-17
11,Freuler R.,Cen,C,5.0,,,,,,,,5.0,Atalanta,5,2016-17
37,Spinazzola L.,Tre,T,6.5,,,,,,,,6.5,Atalanta,5,2016-17
7,Dalessandro M.,Tre,T,5.0,,,,,,,,5.0,Atalanta,5,2016-17
10,Gomez A.,Tre,T,5.0,,,,,,,,5.0,Atalanta,5,2016-17
51,Pinilla M.,Att,A,6.5,,,,,,,,6.5,Atalanta,5,2016-17
88,Grassi A.,Cen,C,6.0,,,,,,,,6.0,Atalanta,5,2016-17
27,Kurtic J.,Cen,C,5.5,,,,,,,,5.5,Atalanta,5,2016-17
43,Paloschi A.,Att,A,,,,,,,,,,Atalanta,5,2016-17
1,Da Costa A.,Por,P,6.0,,,,,,,,6.0,Bologna,5,2016-17
20,Maietta D.,Dif,D,7.0,,,,,,,,7.0,Bologna,5,2016-17
35,Torosidis V.,Dif,D,6.0,,,,,,,,6.0,Bologna,5,2016-17
25,Masina A.,Dif,D,5.5,,,,,,,,5.5,Bologna,5,2016-17
28,Gastaldello D.,Dif,D,6.5,,,,,,,,6.5,Bologna,5,2016-17
31,Dzemaili B.,Cen,C,7.0,,,,,,,,7.0,Bologna,5,2016-17
16,Nagy A.,Cen,C,6.5,,,,,,,,6.5,Bologna,5,2016-17
8,Taider S.,Cen,C,6.0,,,,,,,,6.0,Bologna,5,2016-17
9,Verdi S.,Tre,T,7.0,1.0,,,,,1.0,,9.5,Bologna,5,2016-17
11,Krejci L.,Tre,T,7.0,,2.0,,,,,,9.0,Bologna,5,2016-17
10,Destro M.,Att,A,6.5,1.0,,,,,,,9.5,Bologna,5,2016-17
3,Morleo A.,Dif,D,6.0,,,,,,,,6.0,Bologna,5,2016-17
5,Pulgar E.,Cen,C,,,,,,,,,,Bologna,5,2016-17
14,Di Francesco F.,Tre,T,5.0,,,,,,,1.0,4.0,Bologna,5,2016-17
30,Storari M.,Por,P,6.0,-4.0,,,,,,,2.0,Cagliari,5,2016-17
29,Murru N.,Dif,D,5.0,,,,,,,,5.0,Cagliari,5,2016-17
2,Alves B.,Dif,D,4.5,,,,,,,,4.5,Cagliari,5,2016-17
23,Ceppitelli L.,Dif,D,4.5,,,,,1.0,,,2.5,Cagliari,5,2016-17
26,Bittante L.,Dif,D,5.0,,,,,,1.0,,4.5,Cagliari,5,2016-17
8,Di Gennaro D.,Cen,C,5.0,,,,,,1.0,,4.5,Cagliari,5,2016-17
20,Padoin S.,Cen,C,5.0,,,,,,,,5.0,Cagliari,5,2016-17
18,Barella N.,Cen,C,5.5,,,,,,,,5.5,Cagliari,5,2016-17
10,Joao Pedro,Tre,T,5.0,,,,,,,,5.0,Cagliari,5,2016-17
22,Borriello M.,Att,A,5.0,,,,,,,,5.0,Cagliari,5,2016-17
25,Sau M.,Att,A,5.0,,,,,,,,5.0,Cagliari,5,2016-17
77,Tachtsidis P.,Cen,C,5.0,,,,,,,,5.0,Cagliari,5,2016-17
16,Munari G.,Cen,C,5.5,,,,,,1.0,,5.0,Cagliari,5,2016-17
32,Giannetti N.,Tre,T,5.5,,,,,,,,5.5,Cagliari,5,2016-17
70,Sorrentino S.,Por,P,6.0,-1.0,,,,,1.0,,4.5,Chievo,5,2016-17
18,Gobbi M.,Dif,D,6.5,,,,,,,,6.5,Chievo,5,2016-17
5,Gamberini A.,Dif,D,6.5,,,,,,,,6.5,Chievo,5,2016-17
2,Spolli N.,Dif,D,6.5,,,,,,,,6.5,Chievo,5,2016-17
29,Cacciatore F.,Dif,D,6.5,,,,,,,,6.5,Chievo,5,2016-17
56,Hetemaj P.,Cen,C,6.0,,,,,,,,6.0,Chievo,5,2016-17
4,Rigoni N.,Cen,C,6.0,1.0,,,,,,,9.0,Chievo,5,2016-17
19,Castro L.,Cen,C,6.5,1.0,,,,,,,9.5,Chievo,5,2016-17
23,Birsa V.,Tre,T,6.5,,1.0,,,,,,7.5,Chievo,5,2016-17
31,Pellissier S.,Att,A,5.5,,,,,,,,5.5,Chievo,5,2016-17
69,Meggiorini R.,Att,A,5.5,,,,,,1.0,,5.0,Chievo,5,2016-17
8,Radovanovic I.,Cen,C,,,,,,,,,,Chievo,5,2016-17
83,Floro Flores A.,Att,A,6.0,,,,,,,,6.0,Chievo,5,2016-17
45,Inglese R.,Att,A,5.5,,,,,,,,5.5,Chievo,5,2016-17
1,Cordaz A.,Por,P,5.5,-4.0,,,,,,,1.5,Crotone,5,2016-17
3,Dos Santos C.,Dif,D,4.5,,,,,,,,4.5,Crotone,5,2016-17
17,Ceccherini F.,Dif,D,5.0,,,,,,,,5.0,Crotone,5,2016-17
13,Ferrari G.,Dif,D,5.0,,,,,,,,5.0,Crotone,5,2016-17
31,Sampirisi M.,Dif,D,4.5,,,,,,,,4.5,Crotone,5,2016-17
6,Rohden M.,Cen,C,5.0,,,,,,,,5.0,Crotone,5,2016-17
20,Salzano A.,Cen,C,6.0,,,,,,,,6.0,Crotone,5,2016-17
28,Capezzi L.,Cen,C,6.0,,,,,,,,6.0,Crotone,5,2016-17
8,Crisetig L.,Cen,C,5.5,,,,,,,,5.5,Crotone,5,2016-17
7,Palladino R.,Tre,T,5.5,,,,1.0,,,,2.5,Crotone,5,2016-17
11,Falcinelli D.,Att,A,5.5,,,,,,,,5.5,Crotone,5,2016-17
87,Martella B.,Dif,D,5.0,,,,,,,,5.0,Crotone,5,2016-17
9,Nalini A.,Tre,T,5.0,,,,,,1.0,,4.5,Crotone,5,2016-17
12,Stoian A.,Tre,T,5.0,,,,,,,,5.0,Crotone,5,2016-17
28,Skorupski L.,Por,P,6.0,-2.0,,,,,,,4.0,Empoli,5,2016-17
2,Laurini V.,Dif,D,6.0,,,,,,,,6.0,Empoli,5,2016-17
6,Bellusci G.,Dif,D,5.5,,,,,,,,5.5,Empoli,5,2016-17
19,Barba F.,Dif,D,5.0,,,,,,,,5.0,Empoli,5,2016-17
4,Dimarco F.,Dif,D,5.5,,,,,,,,5.5,Empoli,5,2016-17
88,Tello A.,Cen,C,5.0,,,,,,,,5.0,Empoli,5,2016-17
77,Buchel M.,Cen,C,5.0,,,,,,,,5.0,Empoli,5,2016-17
8,Diousse A.,Cen,C,5.0,,,,,,,,5.0,Empoli,5,2016-17
10,Saponara R.,Tre,T,6.0,,,,,,,,6.0,Empoli,5,2016-17
20,Pucciarelli M.,Att,A,5.5,,,,,,,,5.5,Empoli,5,2016-17
7,Maccarone M.,Att,A,5.5,,,,,,1.0,,5.0,Empoli,5,2016-17
3,Zambelli M.,Dif,D,5.5,,,,,,,,5.5,Empoli,5,2016-17
11,Croce D.,Cen,C,5.5,,,,,,,,5.5,Empoli,5,2016-17
89,Marilungo G.,Att,A,5.5,,,,,,,,5.5,Empoli,5,2016-17
12,Tatarusanu C.,Por,P,7.0,-2.0,,,,,,,5.0,Fiorentina,5,2016-17
4,De Maio S.,Dif,D,5.5,,,,,,1.0,,5.0,Fiorentina,5,2016-17
40,Tomovic N.,Dif,D,5.0,,,,,,1.0,,4.5,Fiorentina,5,2016-17
2,Rodriguez G.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,5,2016-17
31,Milic H.,Dif,D,5.0,,,,,,1.0,,4.5,Fiorentina,5,2016-17
20,Valero B.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,5,2016-17
6,Sanchez C.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,5,2016-17
5,Badelj M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,5,2016-17
16,Tello C.,Tre,T,6.0,,1.0,,,,,,7.0,Fiorentina,5,2016-17
10,Bernardeschi F.,Tre,T,6.5,1.0,,1.0,,,,,9.5,Fiorentina,5,2016-17
30,Babacar K.,Att,A,7.0,1.0,,,,,,,10.0,Fiorentina,5,2016-17
19,Cristoforo S.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,5,2016-17
25,Chiesa F.,Tre,T,,,,,,,,,,Fiorentina,5,2016-17
9,Kalinic N.,Att,A,6.0,,,,,,,,6.0,Fiorentina,5,2016-17
1,Perin M.,Por,P,6.5,,,,,,,,6.5,Genoa,5,2016-17
8,Burdisso N.,Dif,D,6.0,,,,,,,,6.0,Genoa,5,2016-17
5,Izzo A.,Dif,D,6.0,,,,,,,,6.0,Genoa,5,2016-17
21,Orban L.,Dif,D,5.5,,,,,,1.0,,5.0,Genoa,5,2016-17
10,Ntcham O.,Cen,C,6.0,,,,,,1.0,,5.5,Genoa,5,2016-17
30,Rigoni L.,Cen,C,6.0,,,,,,,,6.0,Genoa,5,2016-17
88,Rincon T.,Cen,C,6.5,,,,,,1.0,,6.0,Genoa,5,2016-17
93,Laxalt D.,Cen,C,6.5,,,,,,,,6.5,Genoa,5,2016-17
22,Lazovic D.,Tre,T,6.0,,,,,,,,6.0,Genoa,5,2016-17
11,Ocampos L.,Tre,T,6.5,,,,,,,,6.5,Genoa,5,2016-17
19,Pavoletti L.,Att,A,6.0,,,,,,,,6.0,Genoa,5,2016-17
2,Edenilson A.,Dif,D,,,,,,,,,,Genoa,5,2016-17
24,Munoz E.,Dif,D,6.0,,,,,,,,6.0,Genoa,5,2016-17
9,Simeone G.,Att,A,5.5,,,,,,1.0,,5.0,Genoa,5,2016-17
1,Handanovic S.,Por,P,7.0,,,,,,,,7.0,Inter,5,2016-17
33,Dambrosio D.,Dif,D,6.5,,,,,,,,6.5,Inter,5,2016-17
25,Miranda J.,Dif,D,7.0,,,,,,1.0,,6.5,Inter,5,2016-17
24,Murillo J.,Dif,D,6.0,,,,,,1.0,,5.5,Inter,5,2016-17
21,Santon D.,Dif,D,6.0,,,,,,,,6.0,Inter,5,2016-17
17,Medel G.,Cen,C,7.0,,,,,,1.0,,6.5,Inter,5,2016-17
7,Kondogbia G.,Cen,C,6.0,,,,,,,,6.0,Inter,5,2016-17
6,Joao Mario,Tre,T,7.5,,1.0,,,,1.0,,8.0,Inter,5,2016-17
44,Perisic I.,Tre,T,6.5,,,,,,,,6.5,Inter,5,2016-17
87,Candreva A.,Tre,T,7.0,,1.0,,,,,,8.0,Inter,5,2016-17
9,Icardi M.,Att,A,7.5,2.0,,,,,,,13.5,Inter,5,2016-17
5,Melo F.,Cen,C,,,,,,,,,,Inter,5,2016-17
27,Gnoukouri A.,Cen,C,6.0,,,,,,,,6.0,Inter,5,2016-17
23,Eder C.,Att,A,6.0,,,,,,,,6.0,Inter,5,2016-17
1,Buffon G.,Por,P,,,,,,,,,6.0,Juventus,5,2016-17
12,Alex Sandro,Dif,D,7.0,,,,,,,,7.0,Juventus,5,2016-17
3,Chiellini G.,Dif,D,6.5,,,,,,,,6.5,Juventus,5,2016-17
15,Barzagli A.,Dif,D,6.5,,,,,,,,6.5,Juventus,5,2016-17
23,Alves D.,Dif,D,7.0,1.0,,,,,,,10.0,Juventus,5,2016-17
24,Rugani D.,Dif,D,7.0,1.0,,,,,1.0,,9.5,Juventus,5,2016-17
11,Hernanes,Cen,C,6.0,,,,,,,,6.0,Juventus,5,2016-17
18,Lemina M.,Cen,C,6.5,,,,,,,,6.5,Juventus,5,2016-17
5,Pjanic M.,Cen,C,7.0,,1.0,,,,,,8.0,Juventus,5,2016-17
9,Higuain G.,Att,A,7.5,1.0,,,,,,,10.5,Juventus,5,2016-17
21,Dybala P.,Att,A,6.0,,,,,,,,6.0,Juventus,5,2016-17
25,Neto N.,Por,P,,,,,,,,,6.0,Juventus,5,2016-17
20,Pjaca M.,Tre,T,6.0,,,,,,,,6.0,Juventus,5,2016-17
17,Mandzukic M.,Att,A,,,,,,,,,,Juventus,5,2016-17
0,Strakosha T.,Por,P,6.0,-2.0,,,,,,,4.0,Lazio,5,2016-17
8,Basta D.,Dif,D,5.5,,,,,,,,5.5,Lazio,5,2016-17
0,Bastos,Dif,D,5.0,,,,,,1.0,,4.5,Lazio,5,2016-17
3,De Vrij S.,Dif,D,6.0,,,,,,1.0,,5.5,Lazio,5,2016-17
26,Radu S.,Dif,D,5.0,,,,,,1.0,,4.5,Lazio,5,2016-17
16,Parolo M.,Cen,C,4.5,,,,,,,,4.5,Lazio,5,2016-17
19,Lulic S.,Cen,C,5.5,,,,,,,,5.5,Lazio,5,2016-17
5,Cataldi D.,Cen,C,5.0,,,,,,1.0,,4.5,Lazio,5,2016-17
21,Milinkovic S.,Cen,C,6.0,,,,,,,,6.0,Lazio,5,2016-17
9,Djordjevic F.,Att,A,5.0,,,,,,,,5.0,Lazio,5,2016-17
17,Immobile C.,Att,A,5.5,,,,,,,,5.5,Lazio,5,2016-17
14,Keita B.,Tre,T,6.0,,,,,,,,6.0,Lazio,5,2016-17
10,Anderson F.,Tre,T,6.0,,,,,,,,6.0,Lazio,5,2016-17
18,Alberto L.,Tre,T,,,,,,,,,,Lazio,5,2016-17
99,Donnarumma G.,Por,P,6.5,,,,,,,,6.5,Milan,5,2016-17
2,De Sciglio M.,Dif,D,6.5,,,,,,,,6.5,Milan,5,2016-17
29,Paletta G.,Dif,D,7.0,,,,,,,,7.0,Milan,5,2016-17
13,Romagnoli A.,Dif,D,6.5,,,,,,,,6.5,Milan,5,2016-17
96,Calabria D.,Dif,D,7.0,,,,,,1.0,,6.5,Milan,5,2016-17
33,Kucka J.,Cen,C,7.0,,1.0,,,,,,8.0,Milan,5,2016-17
18,Montolivo R.,Cen,C,6.5,,,,,,,,6.5,Milan,5,2016-17
8,Suso,Tre,T,5.5,,,,,,,,5.5,Milan,5,2016-17
5,Bonaventura G.,Tre,T,6.5,,,,,,,,6.5,Milan,5,2016-17
11,Niang M.,Att,A,6.0,1.0,,1.0,,,,,9.0,Milan,5,2016-17
70,Bacca C.,Att,A,7.0,1.0,,,,,,,10.0,Milan,5,2016-17
15,Gomez G.,Dif,D,,,,,,,,,,Milan,5,2016-17
73,Locatelli M.,Cen,C,6.0,,,,,,,,6.0,Milan,5,2016-17
10,Honda K.,Tre,T,,,,,,,,,,Milan,5,2016-17
25,Reina P.,Por,P,7.0,,,,,,,,7.0,Napoli,5,2016-17
31,Ghoulam F.,Dif,D,6.0,,,,,,,,6.0,Napoli,5,2016-17
2,Hysaj E.,Dif,D,6.0,,,,,,1.0,,5.5,Napoli,5,2016-17
33,Albiol R.,Dif,D,6.0,,,,,,,,6.0,Napoli,5,2016-17
26,Koulibaly K.,Dif,D,6.5,,,,,,,,6.5,Napoli,5,2016-17
8,Jorginho F.,Cen,C,6.0,,,,,,1.0,,5.5,Napoli,5,2016-17
5,Allan M.,Cen,C,6.0,,,,,,,,6.0,Napoli,5,2016-17
17,Hamsik M.,Cen,C,6.0,,,,,,,,6.0,Napoli,5,2016-17
14,Mertens D.,Tre,T,5.5,,,,,,,,5.5,Napoli,5,2016-17
7,Callejon J.,Tre,T,6.0,,,,,,,,6.0,Napoli,5,2016-17
99,Milik A.,Att,A,6.0,,,,,,,,6.0,Napoli,5,2016-17
20,Zielinski P.,Cen,C,6.0,,,,,,,,6.0,Napoli,5,2016-17
24,Insigne L.,Tre,T,5.0,,,,,,,,5.0,Napoli,5,2016-17
23,Gabbiadini M.,Att,A,,,,,,,,,,Napoli,5,2016-17
1,Posavec J.,Por,P,7.0,,,,,,,,7.0,Palermo,5,2016-17
15,Cionek T.,Dif,D,6.5,,,,,,1.0,,6.0,Palermo,5,2016-17
6,Goldaniga E.,Dif,D,6.0,,,,,,,,6.0,Palermo,5,2016-17
19,Aleesami H.,Dif,D,5.5,,,,,,,,5.5,Palermo,5,2016-17
4,Andelkovic S.,Dif,D,5.0,,,,,,,,5.0,Palermo,5,2016-17
3,Rispoli A.,Dif,D,6.5,,,,,,,,6.5,Palermo,5,2016-17
25,Henrique B.,Cen,C,6.0,,,,,,,,6.0,Palermo,5,2016-17
18,Chochev I.,Cen,C,6.0,,,,,,,,6.0,Palermo,5,2016-17
10,Hiljemark O.,Cen,C,6.0,,,,,,,,6.0,Palermo,5,2016-17
23,Diamanti A.,Tre,T,6.5,,,,,,1.0,,6.0,Palermo,5,2016-17
30,Nestorovski I.,Att,A,7.0,1.0,,,,,,,10.0,Palermo,5,2016-17
14,Gazzi A.,Cen,C,6.0,,,,,,,,6.0,Palermo,5,2016-17
28,Jajalo M.,Cen,C,6.0,,1.0,,,,,,7.0,Palermo,5,2016-17
22,Balogh N.,Att,A,,,,,,,,,,Palermo,5,2016-17
31,Bizzarri A.,Por,P,7.0,,,,,,,,7.0,Pescara,5,2016-17
3,Biraghi C.,Dif,D,6.0,,,,,,1.0,,5.5,Pescara,5,2016-17
44,Fornasier M.,Dif,D,6.5,,,,,,1.0,,6.0,Pescara,5,2016-17
2,Crescenzi A.,Dif,D,6.0,,,,,,,,6.0,Pescara,5,2016-17
14,Campagnaro H.,Dif,D,6.0,,,,,,,,6.0,Pescara,5,2016-17
8,Memushaj L.,Cen,C,6.5,,,,,,,,6.5,Pescara,5,2016-17
20,Aquilani A.,Cen,C,6.5,,,,,,,,6.5,Pescara,5,2016-17
7,Verre V.,Cen,C,6.5,,,,,,,,6.5,Pescara,5,2016-17
6,Cristante B.,Cen,C,5.5,,,,,,,,5.5,Pescara,5,2016-17
10,Benali A.,Tre,T,6.0,,,,,,,,6.0,Pescara,5,2016-17
17,Caprari G.,Tre,T,5.5,,,,,,1.0,,5.0,Pescara,5,2016-17
11,Zampano F.,Dif,D,6.5,,,,,,,,6.5,Pescara,5,2016-17
28,Mitrita A.,Tre,T,6.0,,,,,,,,6.0,Pescara,5,2016-17
9,Manaj R.,Att,A,5.0,,,,,,,,5.0,Pescara,5,2016-17
1,Szczesny W.,Por,P,7.0,,,1.0,,,,,10.0,Roma,5,2016-17
24,Florenzi A.,Dif,D,6.0,,1.0,,,,,,7.0,Roma,5,2016-17
13,Peres B.,Dif,D,7.0,,,,,,,,7.0,Roma,5,2016-17
20,Fazio F.,Dif,D,6.0,,,,,,,,6.0,Roma,5,2016-17
44,Manolas K.,Dif,D,6.5,,,,,,,,6.5,Roma,5,2016-17
6,Strootman K.,Cen,C,7.0,,,,,,,,7.0,Roma,5,2016-17
5,Paredes L.,Cen,C,6.5,,,,,,,,6.5,Roma,5,2016-17
11,Salah M.,Tre,T,7.5,1.0,1.0,,,,,,11.5,Roma,5,2016-17
92,El Shaarawy S.,Tre,T,7.5,1.0,1.0,,,,,,11.5,Roma,5,2016-17
10,Totti F.,Att,A,7.0,,1.0,,,,,,8.0,Roma,5,2016-17
9,Dzeko E.,Att,A,8.0,2.0,,,,,,,14.0,Roma,5,2016-17
3,Jesus J.,Dif,D,6.0,,,,,,,,6.0,Roma,5,2016-17
33,Emerson P.,Dif,D,,,,,,,,,,Roma,5,2016-17
7,Iturbe J.,Tre,T,6.0,,,,,,,,6.0,Roma,5,2016-17
2,Viviano E.,Por,P,6.0,-2.0,,,,,,,4.0,Sampdoria,5,2016-17
13,Pereira P.,Dif,D,4.5,,,,,,1.0,,4.0,Sampdoria,5,2016-17
37,Skriniar M.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,5,2016-17
26,Silvestre M.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,5,2016-17
19,Regini V.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,5,2016-17
16,Linetty K.,Cen,C,6.0,,,,,,1.0,,5.5,Sampdoria,5,2016-17
8,Barreto E.,Cen,C,4.5,,,,,,,1.0,3.5,Sampdoria,5,2016-17
34,Torreira L.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,5,2016-17
18,Praet D.,Tre,T,6.0,,,,,,1.0,,5.5,Sampdoria,5,2016-17
9,Muriel L.,Att,A,5.5,,,,,,,,5.5,Sampdoria,5,2016-17
27,Quagliarella F.,Att,A,5.0,,,,,,,,5.0,Sampdoria,5,2016-17
21,Cigarini L.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,5,2016-17
10,Fernandes B.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,5,2016-17
14,Schick P.,Att,A,5.0,,,,,,,,5.0,Sampdoria,5,2016-17
47,Consigli A.,Por,P,6.0,-2.0,,,,,,,4.0,Sassuolo,5,2016-17
15,Acerbi F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,5,2016-17
28,Cannavaro P.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,5,2016-17
55,Letschert T.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,5,2016-17
13,Peluso F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,5,2016-17
4,Magnanelli F.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,5,2016-17
32,Duncan A.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,5,2016-17
8,Biondini D.,Cen,C,6.0,,,,,,1.0,,5.5,Sassuolo,5,2016-17
27,Ricci F.,Tre,T,5.0,,,,,,,,5.0,Sassuolo,5,2016-17
11,Defrel G.,Att,A,6.5,1.0,,,,,,,9.5,Sassuolo,5,2016-17
10,Matri A.,Att,A,6.0,,,,,,,,6.0,Sassuolo,5,2016-17
5,Antei L.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,5,2016-17
16,Politano M.,Tre,T,5.5,,,,,,,,5.5,Sassuolo,5,2016-17
9,Iemmello P.,Att,A,5.5,,,,,,,,5.5,Sassuolo,5,2016-17
21,Hart J.,Por,P,6.5,,,,,,1.0,,6.0,Torino,5,2016-17
5,Bovo C.,Dif,D,7.0,,,,,,,,7.0,Torino,5,2016-17
24,Moretti E.,Dif,D,6.5,,,,,,,,6.5,Torino,5,2016-17
7,Zappacosta D.,Dif,D,6.5,,,,,,,,6.5,Torino,5,2016-17
23,Barreca A.,Dif,D,6.5,,,,,,,,6.5,Torino,5,2016-17
8,Baselli D.,Cen,C,5.0,,,,,,,,5.0,Torino,5,2016-17
20,Vives G.,Cen,C,5.0,,,,,,,1.0,4.0,Torino,5,2016-17
6,Acquah A.,Cen,C,4.0,,,,,,,1.0,3.0,Torino,5,2016-17
30,Aramu M.,Tre,T,6.0,,,,,,,,6.0,Torino,5,2016-17
17,Martinez J.,Att,A,5.0,,,,,,1.0,,4.5,Torino,5,2016-17
31,Boye L.,Att,A,6.5,,,,,,,,6.5,Torino,5,2016-17
15,Benassi M.,Cen,C,6.5,,,,,,,,6.5,Torino,5,2016-17
22,Obi J.,Cen,C,6.0,,,,,,,,6.0,Torino,5,2016-17
9,Belotti A.,Att,A,6.5,,,,,,,,6.5,Torino,5,2016-17
1,Karnezis O.,Por,P,6.0,-2.0,,,,,,,4.0,Udinese,5,2016-17
5,Danilo L.,Dif,D,6.5,1.0,,,,,,,9.5,Udinese,5,2016-17
75,Heurtaux T.,Dif,D,6.5,,,,,,1.0,,6.0,Udinese,5,2016-17
30,Felipe D.,Dif,D,5.5,,,,,,,,5.5,Udinese,5,2016-17
53,Adnan A.,Dif,D,5.0,,,,,,,,5.0,Udinese,5,2016-17
8,Badu E.,Cen,C,7.0,,,,,,,,7.0,Udinese,5,2016-17
26,Kums S.,Cen,C,6.0,,,,,,,,6.0,Udinese,5,2016-17
33,Kone P.,Cen,C,6.0,,,,,,,,6.0,Udinese,5,2016-17
10,De Paul R.,Tre,T,7.0,,1.0,,,,,,8.0,Udinese,5,2016-17
18,Perica S.,Att,A,5.5,,,,,,,,5.5,Udinese,5,2016-17
9,Zapata D.,Att,A,7.0,1.0,,,,,,,10.0,Udinese,5,2016-17
14,Jankto J.,Cen,C,,,,,,,,,,Udinese,5,2016-17
11,Penaranda A.,Att,A,6.5,,,,,,,,6.5,Udinese,5,2016-17
77,Thereau C.,Att,A,5.5,,,,,,,,5.5,Udinese,5,2016-17
