number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
1,Berisha E.,Por,P,5.5,-1.0,,,,,,,4.5,Atalanta,24,2016-17
5,Masiello A.,Dif,D,6.0,,,,,,,,6.0,Atalanta,24,2016-17
13,Caldara M.,Dif,D,6.5,,,,,,,,6.5,Atalanta,24,2016-17
24,Conti A.,Dif,D,7.5,1.0,,,,,,,10.5,Atalanta,24,2016-17
3,Toloi R.,Dif,D,5.5,,,,,,,,5.5,Atalanta,24,2016-17
27,Kurtic J.,Cen,C,6.0,,,,,,,,6.0,Atalanta,24,2016-17
19,Kessie F.,Cen,C,6.5,,,,,,,,6.5,Atalanta,24,2016-17
11,Freuler R.,Cen,C,6.0,,,,,,1.0,,5.5,Atalanta,24,2016-17
10,Gomez A.,Tre,T,8.0,1.0,1.0,,,,,,12.0,Atalanta,24,2016-17
37,Spinazzola L.,Tre,T,7.0,,1.0,,,,,,8.0,Atalanta,24,2016-17
29,Petagna A.,Att,A,6.0,,,,,,,,6.0,Atalanta,24,2016-17
88,Grassi A.,Cen,C,,,,,,,,,,Atalanta,24,2016-17
6,Cristante B.,Cen,C,7.0,1.0,,,,,,,10.0,Atalanta,24,2016-17
1,Da Costa A.,Por,P,6.5,-3.0,,,,,,,3.5,Bologna,24,2016-17
20,Maietta D.,Dif,D,,,,,,,,,,Bologna,24,2016-17
25,Masina A.,Dif,D,5.5,,,,,,,,5.5,Bologna,24,2016-17
35,Torosidis V.,Dif,D,6.5,,,,,,1.0,,6.0,Bologna,24,2016-17
2,Oikonomou M.,Dif,D,6.0,,,,,,,,6.0,Bologna,24,2016-17
17,Donsah G.,Cen,C,5.5,,,,,,,,5.5,Bologna,24,2016-17
5,Pulgar E.,Cen,C,5.5,,,,,,,,5.5,Bologna,24,2016-17
31,Dzemaili B.,Cen,C,6.5,1.0,,,,,1.0,,9.0,Bologna,24,2016-17
9,Verdi S.,Tre,T,6.5,,1.0,,,,,,7.5,Bologna,24,2016-17
11,Krejci L.,Tre,T,5.5,,,,,,,,5.5,Bologna,24,2016-17
10,Destro M.,Att,A,6.0,,,,,,,,6.0,Bologna,24,2016-17
15,Mbaye I.,Dif,D,5.0,,,,,1.0,1.0,,2.5,Bologna,24,2016-17
14,Di Francesco F.,Tre,T,,,,,,,,,,Bologna,24,2016-17
19,Sadiq U.,Att,A,5.0,,,,,,,,5.0,Bologna,24,2016-17
1,Rafael A.,Por,P,5.0,-2.0,,,,,,,3.0,Cagliari,24,2016-17
29,Murru N.,Dif,D,5.0,,,,,,,,5.0,Cagliari,24,2016-17
3,Isla M.,Dif,D,6.0,,,,,,1.0,,5.5,Cagliari,24,2016-17
19,Pisacane F.,Dif,D,5.0,,,,,,,,5.0,Cagliari,24,2016-17
24,Capuano M.,Dif,D,5.0,,,,,,,,5.0,Cagliari,24,2016-17
2,Alves B.,Dif,D,5.5,,,,,,,,5.5,Cagliari,24,2016-17
18,Barella N.,Cen,C,5.0,,,,,,,1.0,4.0,Cagliari,24,2016-17
8,Di Gennaro D.,Cen,C,6.0,,,,,,1.0,,5.5,Cagliari,24,2016-17
4,Dessena D.,Cen,C,6.0,,,,,,,,6.0,Cagliari,24,2016-17
22,Borriello M.,Att,A,5.0,,,,,,,,5.0,Cagliari,24,2016-17
25,Sau M.,Att,A,5.0,,,,,,,,5.0,Cagliari,24,2016-17
20,Padoin S.,Cen,C,,,,,,,,,,Cagliari,24,2016-17
21,Ionita A.,Cen,C,5.5,,,,,,,,5.5,Cagliari,24,2016-17
0,Ibarbo V.,Att,A,5.5,,,,,,,,5.5,Cagliari,24,2016-17
70,Sorrentino S.,Por,P,6.0,-1.0,,,,,,,5.0,Chievo,24,2016-17
18,Gobbi M.,Dif,D,6.0,,,,,,1.0,,5.5,Chievo,24,2016-17
29,Cacciatore F.,Dif,D,5.5,,,,,,,,5.5,Chievo,24,2016-17
2,Spolli N.,Dif,D,6.0,,,,,,,,6.0,Chievo,24,2016-17
3,Dainelli D.,Dif,D,5.5,,,,,,1.0,,5.0,Chievo,24,2016-17
13,Izco M.,Cen,C,6.5,,,,,,,,6.5,Chievo,24,2016-17
8,Radovanovic I.,Cen,C,7.0,,,,,,,,7.0,Chievo,24,2016-17
19,Castro L.,Cen,C,6.5,,,,,,,,6.5,Chievo,24,2016-17
56,Hetemaj P.,Cen,C,6.5,,,,,,,,6.5,Chievo,24,2016-17
23,Birsa V.,Tre,T,7.0,,2.0,,,,,,9.0,Chievo,24,2016-17
45,Inglese R.,Att,A,7.5,3.0,,,1.0,,,,13.5,Chievo,24,2016-17
13,Gakpe S.,Tre,T,6.0,,,,,,1.0,,5.5,Chievo,24,2016-17
15,De Guzman J.,Tre,T,6.0,,,,,,,,6.0,Chievo,24,2016-17
69,Meggiorini R.,Att,A,6.0,,,,,,,,6.0,Chievo,24,2016-17
1,Cordaz A.,Por,P,5.5,-2.0,,,,,,,3.5,Crotone,24,2016-17
28,Rosi A.,Dif,D,5.0,,,,,,,,5.0,Crotone,24,2016-17
17,Ceccherini F.,Dif,D,5.5,,,,,,,,5.5,Crotone,24,2016-17
23,Dussenne N.,Dif,D,5.5,,,,,,,,5.5,Crotone,24,2016-17
0,Mesbah D.,Dif,D,5.0,,,,,,,,5.0,Crotone,24,2016-17
13,Ferrari G.,Dif,D,5.0,,,,,,,,5.0,Crotone,24,2016-17
8,Crisetig L.,Cen,C,6.5,,,,,,,,6.5,Crotone,24,2016-17
28,Capezzi L.,Cen,C,5.0,,,,,,,,5.0,Crotone,24,2016-17
0,Acosty B.,Tre,T,6.5,,,,,,,,6.5,Crotone,24,2016-17
24,Tonev A.,Tre,T,6.0,,,,,,,,6.0,Crotone,24,2016-17
11,Falcinelli D.,Att,A,5.5,,,,,,,,5.5,Crotone,24,2016-17
31,Sampirisi M.,Dif,D,5.0,,,,,,,,5.0,Crotone,24,2016-17
9,Nalini A.,Tre,T,,,,,,,,,,Crotone,24,2016-17
29,Trotta M.,Att,A,,,,,,,,,,Crotone,24,2016-17
28,Skorupski L.,Por,P,6.5,-2.0,,,,,,,4.5,Empoli,24,2016-17
2,Laurini V.,Dif,D,6.0,,,,,,,,6.0,Empoli,24,2016-17
13,Veseli F.,Dif,D,5.0,,,,,,,,5.0,Empoli,24,2016-17
4,Dimarco F.,Dif,D,5.0,,,,,,1.0,,4.5,Empoli,24,2016-17
24,Cosic U.,Dif,D,5.5,,,,,,,,5.5,Empoli,24,2016-17
8,Diousse A.,Cen,C,5.0,,,,,,,,5.0,Empoli,24,2016-17
11,Croce D.,Cen,C,6.0,,,,,,,,6.0,Empoli,24,2016-17
77,El Kaddouri O.,Tre,T,6.5,,,,,,1.0,,6.0,Empoli,24,2016-17
33,Krunic R.,Tre,T,5.0,,,,,,,,5.0,Empoli,24,2016-17
20,Pucciarelli M.,Att,A,5.5,,,,,,,,5.5,Empoli,24,2016-17
7,Maccarone M.,Att,A,5.0,,,,,,,,5.0,Empoli,24,2016-17
19,Barba F.,Dif,D,6.0,,,,,,,,6.0,Empoli,24,2016-17
88,Tello A.,Cen,C,,,,,,,,,,Empoli,24,2016-17
0,Zajc M.,Cen,C,6.0,,,,,,,,6.0,Empoli,24,2016-17
12,Tatarusanu C.,Por,P,7.0,,,,,,,,7.0,Fiorentina,24,2016-17
2,Rodriguez G.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,24,2016-17
13,Astori D.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,24,2016-17
31,Milic H.,Dif,D,5.5,,,,,,1.0,,5.0,Fiorentina,24,2016-17
40,Tomovic N.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,24,2016-17
8,Vecino M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,24,2016-17
20,Valero B.,Cen,C,7.0,1.0,,,,,,,10.0,Fiorentina,24,2016-17
5,Badelj M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,24,2016-17
10,Bernardeschi F.,Tre,T,7.5,1.0,,1.0,,,1.0,,10.0,Fiorentina,24,2016-17
25,Chiesa F.,Tre,T,6.5,,,,,,,,6.5,Fiorentina,24,2016-17
30,Babacar K.,Att,A,6.5,1.0,,,,,,,9.5,Fiorentina,24,2016-17
16,Tello C.,Tre,T,,,,,,,,,,Fiorentina,24,2016-17
10,Saponara R.,Tre,T,,,,,,,,,5.5,Fiorentina,24,2016-17
9,Kalinic N.,Att,A,6.0,,,,,,,,6.0,Fiorentina,24,2016-17
23,Lamanna E.,Por,P,6.5,-2.0,,,,,,,4.5,Genoa,24,2016-17
8,Burdisso N.,Dif,D,6.0,,,,,,1.0,,5.5,Genoa,24,2016-17
3,Gentiletti S.,Dif,D,6.0,,,,,,,,6.0,Genoa,24,2016-17
24,Munoz E.,Dif,D,5.5,,,,,,,,5.5,Genoa,24,2016-17
30,Rigoni L.,Cen,C,6.0,,,,,,,,6.0,Genoa,24,2016-17
44,Veloso M.,Cen,C,6.0,,,,,,,,6.0,Genoa,24,2016-17
93,Laxalt D.,Cen,C,5.5,,,,,,,,5.5,Genoa,24,2016-17
10,Hiljemark O.,Cen,C,5.0,,,,,,,,5.0,Genoa,24,2016-17
7,Palladino R.,Tre,T,5.0,,,,,,,,5.0,Genoa,24,2016-17
22,Lazovic D.,Tre,T,5.0,,,,,,,,5.0,Genoa,24,2016-17
9,Simeone G.,Att,A,6.0,,,,,,,,6.0,Genoa,24,2016-17
21,Orban L.,Dif,D,5.5,,,,,,1.0,,5.0,Genoa,24,2016-17
5,Cataldi D.,Cen,C,5.5,,,,,,,,5.5,Genoa,24,2016-17
0,Taarabt A.,Tre,T,5.0,,,,,,,,5.0,Genoa,24,2016-17
1,Handanovic S.,Por,P,7.0,,,,,,,,7.0,Inter,24,2016-17
33,Dambrosio D.,Dif,D,6.0,,,,,,,,6.0,Inter,24,2016-17
25,Miranda J.,Dif,D,5.5,,,,,,,,5.5,Inter,24,2016-17
24,Murillo J.,Dif,D,6.0,,,,,,,,6.0,Inter,24,2016-17
7,Kondogbia G.,Cen,C,6.5,,,,,,1.0,,6.0,Inter,24,2016-17
4,Gagliardini R.,Cen,C,6.5,,,,,,,,6.5,Inter,24,2016-17
17,Medel G.,Cen,C,6.5,,,,,,,,6.5,Inter,24,2016-17
6,Joao Mario,Tre,T,6.0,,,,,,,,6.0,Inter,24,2016-17
87,Candreva A.,Tre,T,6.5,1.0,,,,,,,9.5,Inter,24,2016-17
8,Palacio R.,Att,A,6.5,,1.0,,,,,,7.5,Inter,24,2016-17
23,Eder C.,Att,A,7.5,1.0,1.0,,,,,,11.5,Inter,24,2016-17
15,Ansaldi C.,Dif,D,5.5,,,,,,,,5.5,Inter,24,2016-17
0,Gabriel B.,Tre,T,6.0,,,,,,,,6.0,Inter,24,2016-17
99,Pinamonti A.,Att,A,,,,,,,,,,Inter,24,2016-17
1,Buffon G.,Por,P,6.5,,,,,,,,6.5,Juventus,24,2016-17
26,Lichtsteiner S.,Dif,D,6.5,,,,,,1.0,,6.0,Juventus,24,2016-17
12,Alex Sandro,Dif,D,6.0,,,,,,,,6.0,Juventus,24,2016-17
3,Chiellini G.,Dif,D,6.0,,,,,,1.0,,5.5,Juventus,24,2016-17
19,Bonucci L.,Dif,D,6.5,,,,,,,,6.5,Juventus,24,2016-17
6,Khedira S.,Cen,C,6.0,,,,,,,,6.0,Juventus,24,2016-17
8,Marchisio C.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Juventus,24,2016-17
7,Cuadrado J.,Tre,T,7.0,,,,,,1.0,,6.5,Juventus,24,2016-17
9,Higuain G.,Att,A,7.5,2.0,,,,,,,13.5,Juventus,24,2016-17
17,Mandzukic M.,Att,A,6.0,,,,,,1.0,,5.5,Juventus,24,2016-17
21,Dybala P.,Att,A,6.5,,1.0,,,,,,7.5,Juventus,24,2016-17
24,Rugani D.,Dif,D,6.5,,,,,,,,6.5,Juventus,24,2016-17
18,Lemina M.,Cen,C,,,,,,,,,,Juventus,24,2016-17
5,Pjanic M.,Cen,C,6.0,,,,,,,,6.0,Juventus,24,2016-17
0,Strakosha T.,Por,P,6.0,-1.0,,,,,,,5.0,Lazio,24,2016-17
2,Hoedt W.,Dif,D,6.5,,,,,,,,6.5,Lazio,24,2016-17
3,De Vrij S.,Dif,D,6.5,,,,,,,,6.5,Lazio,24,2016-17
8,Basta D.,Dif,D,6.0,,,,,,,,6.0,Lazio,24,2016-17
26,Radu S.,Dif,D,6.0,,,,,,1.0,,5.5,Lazio,24,2016-17
20,Biglia L.,Cen,C,6.5,1.0,,1.0,,,,,9.5,Lazio,24,2016-17
16,Parolo M.,Cen,C,6.0,,,,,,,,6.0,Lazio,24,2016-17
21,Milinkovic S.,Cen,C,6.0,,,,,,1.0,,5.5,Lazio,24,2016-17
10,Anderson F.,Tre,T,7.0,,,,,,,,7.0,Lazio,24,2016-17
14,Keita B.,Tre,T,5.5,,,,,,,,5.5,Lazio,24,2016-17
17,Immobile C.,Att,A,6.5,,,,,,,,6.5,Lazio,24,2016-17
4,Patric,Dif,D,,,,,,,,,,Lazio,24,2016-17
19,Lulic S.,Cen,C,6.0,,,,,,,,6.0,Lazio,24,2016-17
25,Lombardi C.,Att,A,,,,,,,,,,Lazio,24,2016-17
99,Donnarumma G.,Por,P,7.0,-1.0,,,,,,,6.0,Milan,24,2016-17
17,Zapata C.,Dif,D,5.5,,,,,,,,5.5,Milan,24,2016-17
15,Gomez G.,Dif,D,5.0,,,,,,,,5.0,Milan,24,2016-17
20,Abate I.,Dif,D,6.5,,,,,,,,6.5,Milan,24,2016-17
21,Vangioni L.,Dif,D,5.0,,,,,,1.0,,4.5,Milan,24,2016-17
16,Poli A.,Cen,C,6.0,,,,,,,,6.0,Milan,24,2016-17
80,Pasalic M.,Cen,C,5.5,,,,,,,,5.5,Milan,24,2016-17
73,Locatelli M.,Cen,C,5.5,,,,,,,,5.5,Milan,24,2016-17
7,Deulofeu G.,Tre,T,6.0,,,,,,,,6.0,Milan,24,2016-17
11,Ocampos L.,Tre,T,5.0,,,,,,,,5.0,Milan,24,2016-17
8,Suso,Tre,T,7.0,1.0,,,,,,,10.0,Milan,24,2016-17
23,Sosa J.,Tre,T,7.0,,,,,,,,7.0,Milan,24,2016-17
14,Fernandez M.,Tre,T,,,,,,,,,,Milan,24,2016-17
9,Lapadula G.,Att,A,6.0,,,,,,,,6.0,Milan,24,2016-17
25,Reina P.,Por,P,6.0,,,,,,,,6.0,Napoli,24,2016-17
33,Albiol R.,Dif,D,6.5,,,,,,,,6.5,Napoli,24,2016-17
31,Ghoulam F.,Dif,D,6.5,,,,,,,,6.5,Napoli,24,2016-17
0,Maggio C.,Dif,D,6.5,,,,,,,,6.5,Napoli,24,2016-17
26,Koulibaly K.,Dif,D,6.5,,,,,,,,6.5,Napoli,24,2016-17
17,Hamsik M.,Cen,C,6.0,,,,,,,,6.0,Napoli,24,2016-17
20,Zielinski P.,Cen,C,7.5,1.0,,,,,,,10.5,Napoli,24,2016-17
42,Diawara A.,Cen,C,6.5,,,,,,,,6.5,Napoli,24,2016-17
4,Giaccherini E.,Tre,T,6.5,1.0,,,,,,,9.5,Napoli,24,2016-17
24,Insigne L.,Tre,T,6.5,,,,,,,,6.5,Napoli,24,2016-17
14,Mertens D.,Tre,T,7.0,,1.0,,,,,,8.0,Napoli,24,2016-17
30,Rog M.,Cen,C,6.0,,,,,,1.0,,5.5,Napoli,24,2016-17
5,Allan M.,Cen,C,6.0,,,,,,,,6.0,Napoli,24,2016-17
32,Pavoletti L.,Att,A,,,,,,,,,,Napoli,24,2016-17
1,Posavec J.,Por,P,5.0,-3.0,,,,,,,2.0,Palermo,24,2016-17
12,Gonzalez G.,Dif,D,4.5,,,,,,1.0,,4.0,Palermo,24,2016-17
97,Pezzella G.,Dif,D,5.0,,,,,,,,5.0,Palermo,24,2016-17
3,Rispoli A.,Dif,D,5.0,,,,,,1.0,,4.5,Palermo,24,2016-17
6,Goldaniga E.,Dif,D,5.0,,,,,,1.0,,4.5,Palermo,24,2016-17
18,Chochev I.,Cen,C,6.0,1.0,,,,,,,9.0,Palermo,24,2016-17
28,Jajalo M.,Cen,C,4.0,,,,,,,,4.0,Palermo,24,2016-17
25,Henrique B.,Cen,C,5.5,,1.0,,,,,,6.5,Palermo,24,2016-17
8,Trajkovski A.,Tre,T,5.0,,,,,,,,5.0,Palermo,24,2016-17
11,Embalo C.,Tre,T,5.5,,,,,,,,5.5,Palermo,24,2016-17
30,Nestorovski I.,Att,A,6.0,,,,,,,,6.0,Palermo,24,2016-17
14,Gazzi A.,Cen,C,5.5,,,,,,,,5.5,Palermo,24,2016-17
23,Diamanti A.,Tre,T,5.5,,,,,,,,5.5,Palermo,24,2016-17
22,Balogh N.,Att,A,,,,,,,,,,Palermo,24,2016-17
31,Bizzarri A.,Por,P,4.5,-5.0,,,,,,,-0.5,Pescara,24,2016-17
11,Zampano F.,Dif,D,5.0,,,,,,,,5.0,Pescara,24,2016-17
86,Stendardo G.,Dif,D,4.0,,,,,,1.0,,3.5,Pescara,24,2016-17
3,Biraghi C.,Dif,D,5.0,,,,,,,,5.0,Pescara,24,2016-17
44,Fornasier M.,Dif,D,4.5,,,,,,1.0,,4.0,Pescara,24,2016-17
8,Memushaj L.,Cen,C,5.0,,,,,,,,5.0,Pescara,24,2016-17
0,Kastanos G.,Cen,C,5.0,,,,,,,,5.0,Pescara,24,2016-17
7,Verre V.,Cen,C,5.0,,,,,,,,5.0,Pescara,24,2016-17
16,Brugman G.,Cen,C,5.5,,,,,,,,5.5,Pescara,24,2016-17
17,Caprari G.,Tre,T,5.5,,,,,,,,5.5,Pescara,24,2016-17
10,Benali A.,Tre,T,6.5,2.0,,,,,,,12.5,Pescara,24,2016-17
35,Coda A.,Dif,D,5.5,,,,,,1.0,,5.0,Pescara,24,2016-17
2,Crescenzi A.,Dif,D,5.5,,,,,,,,5.5,Pescara,24,2016-17
5,Bruno A.,Cen,C,6.0,,,,,,,,6.0,Pescara,24,2016-17
1,Szczesny W.,Por,P,6.0,,,,,,,,6.0,Roma,24,2016-17
44,Manolas K.,Dif,D,6.0,,,,,,,,6.0,Roma,24,2016-17
2,Rudiger A.,Dif,D,6.0,,,,,,,,6.0,Roma,24,2016-17
20,Fazio F.,Dif,D,6.5,,,,,,,,6.5,Roma,24,2016-17
33,Emerson P.,Dif,D,6.0,,,,,,,,6.0,Roma,24,2016-17
13,Peres B.,Dif,D,6.0,,,,,,,,6.0,Roma,24,2016-17
4,Nainggolan R.,Cen,C,7.0,1.0,,,,,,,10.0,Roma,24,2016-17
6,Strootman K.,Cen,C,7.0,,,,,,,,7.0,Roma,24,2016-17
5,Paredes L.,Cen,C,6.0,,,,,,,,6.0,Roma,24,2016-17
11,Salah M.,Tre,T,6.0,,1.0,,,,,,7.0,Roma,24,2016-17
9,Dzeko E.,Att,A,6.5,1.0,,,1.0,,,,6.5,Roma,24,2016-17
21,Rui M.,Dif,D,,,,,,,,,,Roma,24,2016-17
16,De Rossi D.,Cen,C,,,,,,,,,,Roma,24,2016-17
8,Perotti D.,Tre,T,,,,,,,,,,Roma,24,2016-17
2,Viviano E.,Por,P,6.0,-1.0,,,,,,,5.0,Sampdoria,24,2016-17
24,Bereszynski B.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,24,2016-17
19,Regini V.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,24,2016-17
37,Skriniar M.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,24,2016-17
26,Silvestre M.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,24,2016-17
34,Torreira L.,Cen,C,6.5,,,,,,1.0,,6.0,Sampdoria,24,2016-17
16,Linetty K.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,24,2016-17
10,Fernandes B.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,24,2016-17
18,Praet D.,Tre,T,5.5,,,,,,,,5.5,Sampdoria,24,2016-17
9,Muriel L.,Att,A,6.0,1.0,,1.0,,,,,9.0,Sampdoria,24,2016-17
27,Quagliarella F.,Att,A,6.5,,,,,,,,6.5,Sampdoria,24,2016-17
5,Dodo,Dif,D,6.0,,,,,,,,6.0,Sampdoria,24,2016-17
23,Djuricic F.,Tre,T,7.0,,1.0,,,,,,8.0,Sampdoria,24,2016-17
14,Schick P.,Att,A,6.5,1.0,,,,,1.0,,9.0,Sampdoria,24,2016-17
47,Consigli A.,Por,P,5.0,-3.0,,1.0,,,,,5.0,Sassuolo,24,2016-17
13,Peluso F.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,24,2016-17
15,Acerbi F.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,24,2016-17
23,Gazzola M.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,24,2016-17
55,Letschert T.,Dif,D,4.0,,,,,,,1.0,3.0,Sassuolo,24,2016-17
32,Duncan A.,Cen,C,5.0,,,,,,,,5.0,Sassuolo,24,2016-17
6,Pellegrini L.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,24,2016-17
21,Aquilani A.,Cen,C,5.0,,,,,,,,5.0,Sassuolo,24,2016-17
16,Politano M.,Tre,T,5.0,,,,,,,,5.0,Sassuolo,24,2016-17
25,Berardi D.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,24,2016-17
10,Matri A.,Att,A,6.0,1.0,,,,,,,9.0,Sassuolo,24,2016-17
5,Antei L.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,24,2016-17
90,Ragusa A.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,24,2016-17
9,Iemmello P.,Att,A,,,,,,,,,,Sassuolo,24,2016-17
21,Hart J.,Por,P,6.5,-3.0,,,,,,,3.5,Torino,24,2016-17
24,Moretti E.,Dif,D,6.5,,,,,,,,6.5,Torino,24,2016-17
93,Ajeti A.,Dif,D,5.0,1.0,,,,1.0,,,6.0,Torino,24,2016-17
23,Barreca A.,Dif,D,6.0,,,,,,,,6.0,Torino,24,2016-17
29,De Silvestri L.,Dif,D,5.5,,,,,,,,5.5,Torino,24,2016-17
15,Benassi M.,Cen,C,6.5,,1.0,,,,,,7.5,Torino,24,2016-17
25,Lukic S.,Cen,C,6.5,,,,,,1.0,,6.0,Torino,24,2016-17
22,Obi J.,Cen,C,6.5,,,,,,,,6.5,Torino,24,2016-17
14,Iago F.,Tre,T,7.0,1.0,1.0,,,,,,11.0,Torino,24,2016-17
10,Ljajic A.,Tre,T,6.5,1.0,,,,,,,9.5,Torino,24,2016-17
9,Belotti A.,Att,A,7.5,2.0,,,,,,,13.5,Torino,24,2016-17
16,Gustafson S.,Cen,C,6.0,,,,,,,,6.0,Torino,24,2016-17
6,Acquah A.,Cen,C,6.0,,,,,,,,6.0,Torino,24,2016-17
31,Boye L.,Att,A,,,,,,,,,,Torino,24,2016-17
1,Karnezis O.,Por,P,6.0,-3.0,,,,,,,3.0,Udinese,24,2016-17
3,Samir,Dif,D,5.0,,,,,,,,5.0,Udinese,24,2016-17
30,Felipe D.,Dif,D,5.5,,,,,,,,5.5,Udinese,24,2016-17
27,Widmer S.,Dif,D,6.0,,,,,,,,6.0,Udinese,24,2016-17
5,Danilo L.,Dif,D,6.0,,,,,,,,6.0,Udinese,24,2016-17
6,Fofana S.,Cen,C,5.5,,,,,,1.0,,5.0,Udinese,24,2016-17
23,Hallfredsson E.,Cen,C,6.0,,,,,,1.0,,5.5,Udinese,24,2016-17
14,Jankto J.,Cen,C,5.0,,,,,,,,5.0,Udinese,24,2016-17
10,De Paul R.,Tre,T,6.0,,,,,,,,6.0,Udinese,24,2016-17
77,Thereau C.,Att,A,5.5,,,,,,,,5.5,Udinese,24,2016-17
9,Zapata D.,Att,A,5.0,,,,,,,,5.0,Udinese,24,2016-17
8,Badu E.,Cen,C,6.0,,,,,,,,6.0,Udinese,24,2016-17
19,Matos R.,Tre,T,6.0,,,,,,,,6.0,Udinese,24,2016-17
18,Perica S.,Att,A,5.5,,,,,,,,5.5,Udinese,24,2016-17
