number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,6.0,-2.0,,,,,,,4.0,Atalanta,8,2014-15
93,Drame' B.,Dif,D,5.0,,,,,,,,5.0,Atalanta,8,2014-15
22,Zappacosta D.,Dif,D,5.5,,,,,,,,5.5,Atalanta,8,2014-15
20,Biava G.,Dif,D,5.0,,,,,,,,5.0,Atalanta,8,2014-15
29,Benalouane Y.,Dif,D,5.5,,,,,,,,5.5,Atalanta,8,2014-15
16,Baselli D.,Cen,C,6.0,,,,,,,,6.0,Atalanta,8,2014-15
7,D'alessandro M.,Cen,C,5.5,,,,,,,,5.5,Atalanta,8,2014-15
21,Cigarini L.,Cen,C,5.5,,,,,,1.0,,5.0,Atalanta,8,2014-15
17,Carmona C.,Cen,C,4.5,,,,,,,,4.5,Atalanta,8,2014-15
11,Moralez M.,Cen,C,5.5,,,,,,,,5.5,Atalanta,8,2014-15
9,Bianchi R.,Att,A,5.0,,,,,,,,5.0,Atalanta,8,2014-15
8,Migliaccio G.,Cen,C,6.0,,,,,,,,6.0,Atalanta,8,2014-15
19,Denis G.,Att,A,5.5,,,,,,,,5.5,Atalanta,8,2014-15
99,Boakye R.,Att,A,5.0,,,,,,,,5.0,Atalanta,8,2014-15
27,Cragno A.,Por,P,6.0,,,,,,,,6.0,Cagliari,8,2014-15
15,Rossettini L.,Dif,D,6.5,,,,,,,,6.5,Cagliari,8,2014-15
33,Capuano M.,Dif,D,6.5,,,,,,,,6.5,Cagliari,8,2014-15
21,Balzano A.,Dif,D,6.5,,,,,,,,6.5,Cagliari,8,2014-15
8,Avelar D.,Dif,D,7.5,2.0,,1.0,,,,,13.5,Cagliari,8,2014-15
7,Cossu A.,Cen,C,6.5,,,,,,,,6.5,Cagliari,8,2014-15
30,Donsah G.,Cen,C,6.5,,,,,,,,6.5,Cagliari,8,2014-15
4,Crisetig L.,Cen,C,6.0,,,,,,1.0,,5.5,Cagliari,8,2014-15
20,Ekdal A.,Cen,C,7.0,1.0,,,,,,,10.0,Cagliari,8,2014-15
25,Sau M.,Att,A,6.5,1.0,,,,,,,9.5,Cagliari,8,2014-15
23,Ibarbo V.,Att,A,6.0,,,,,,,,6.0,Cagliari,8,2014-15
10,Joao Pedro G.,Cen,C,,,,,,,,,,Cagliari,8,2014-15
16,Dessena D.,Cen,C,6.0,,,,,,,,6.0,Cagliari,8,2014-15
17,Farias D.,Att,A,6.0,,,,,,1.0,,5.5,Cagliari,8,2014-15
1,Leali N.,Por,P,6.0,,,,,,,1.0,5.0,Cesena,8,2014-15
25,Capelli D.,Dif,D,6.0,,,,,,,,6.0,Cesena,8,2014-15
33,Renzetti F.,Dif,D,7.0,,,,,,,,7.0,Cesena,8,2014-15
6,Lucchini S.,Dif,D,5.5,,,,,,,,5.5,Cesena,8,2014-15
14,Volta M.,Dif,D,6.0,,,,,,1.0,,5.5,Cesena,8,2014-15
5,Giorgi L.,Cen,C,6.5,,,,,,1.0,,6.0,Cesena,8,2014-15
8,De Feudis G.,Cen,C,6.0,,,,,,,,6.0,Cesena,8,2014-15
34,Cascione E.,Cen,C,7.0,,,,,,1.0,,6.5,Cesena,8,2014-15
61,Garritano L.,Att,A,6.0,,,,,,1.0,,5.5,Cesena,8,2014-15
18,Djuric M.,Att,A,5.5,,,,,,,,5.5,Cesena,8,2014-15
89,Marilungo G.,Att,A,6.0,,,,,,,,6.0,Cesena,8,2014-15
30,Agliardi F.,Por,P,6.5,-1.0,,,,,,,5.5,Cesena,8,2014-15
27,Hugo Almeida,Att,A,6.0,,,,,,,,6.0,Cesena,8,2014-15
9,Rodriguez A.,Att,A,6.0,,,,,,1.0,,5.5,Cesena,8,2014-15
25,Bardi F.,Por,P,6.5,-2.0,,1.0,,,,,7.5,Chievo,8,2014-15
87,Zukanovic E.,Dif,D,6.0,1.0,,,,,1.0,,8.5,Chievo,8,2014-15
21,Frey N.,Dif,D,6.0,,,,,,,,6.0,Chievo,8,2014-15
3,Dainelli D.,Dif,D,5.0,,,,,,,,5.0,Chievo,8,2014-15
34,Biraghi C.,Dif,D,5.5,,,,,,,,5.5,Chievo,8,2014-15
23,Birsa V.,Cen,C,6.5,,1.0,,,,,,7.5,Chievo,8,2014-15
24,Schelotto E.,Cen,C,5.0,,,,,,,,5.0,Chievo,8,2014-15
56,Hetemaj P.,Cen,C,6.0,,,,,,,,6.0,Chievo,8,2014-15
8,Radovanovic I.,Cen,C,5.5,,,,,,,1.0,4.5,Chievo,8,2014-15
43,Paloschi A.,Att,A,6.5,,,,,,,,6.5,Chievo,8,2014-15
69,Meggiorini R.,Att,A,6.0,,,,,,1.0,,5.5,Chievo,8,2014-15
7,Lazarevic D.,Cen,C,5.5,,,,,,,,5.5,Chievo,8,2014-15
14,Cofie I.,Cen,C,,,,,,,,,,Chievo,8,2014-15
31,Pellissier S.,Att,A,6.0,,,,,,,,6.0,Chievo,8,2014-15
28,Bassi D.,Por,P,5.5,-4.0,,,,,,,1.5,Empoli,8,2014-15
26,Tonelli L.,Dif,D,4.5,,,,,,,,4.5,Empoli,8,2014-15
23,Hysaj E.,Dif,D,5.0,,,,,,,,5.0,Empoli,8,2014-15
24,Rugani D.,Dif,D,5.0,,,,,,,,5.0,Empoli,8,2014-15
21,Mario Rui,Dif,D,5.0,,,,,,,,5.0,Empoli,8,2014-15
18,Verdi S.,Cen,C,4.5,,,,,,,,4.5,Empoli,8,2014-15
6,Valdifiori M.,Cen,C,6.0,,,,,,1.0,,5.5,Empoli,8,2014-15
11,Croce D.,Cen,C,5.5,,,,,,,,5.5,Empoli,8,2014-15
88,Vecino M.,Cen,C,4.5,,,,,,,,4.5,Empoli,8,2014-15
10,Tavano F.,Att,A,5.5,,,,,,,,5.5,Empoli,8,2014-15
7,Maccarone M.,Att,A,5.0,,,,,,,,5.0,Empoli,8,2014-15
20,Pucciarelli M.,Cen,C,5.5,,,,,,,,5.5,Empoli,8,2014-15
5,Moro D.,Cen,C,5.5,,,,,,1.0,,5.0,Empoli,8,2014-15
9,Mchedlidze L.,Att,A,5.0,,,,,,,,5.0,Empoli,8,2014-15
1,Neto N.,Por,P,6.0,-1.0,,,,,,,5.0,Fiorentina,8,2014-15
2,Rodriguez G.,Dif,D,6.0,,,,,,1.0,,5.5,Fiorentina,8,2014-15
40,Tomovic N.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,8,2014-15
28,Alonso M.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,8,2014-15
15,Savic S.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,8,2014-15
20,Borja Valero,Cen,C,6.0,,,,,,,,6.0,Fiorentina,8,2014-15
10,Aquilani A.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,8,2014-15
14,Fernandez M.,Cen,C,5.0,,,,,,,,5.0,Fiorentina,8,2014-15
11,Cuadrado J.,Cen,C,5.0,,,,,,1.0,,4.5,Fiorentina,8,2014-15
16,Kurtic J.,Cen,C,5.0,,,,,,,,5.0,Fiorentina,8,2014-15
30,Babacar K.,Att,A,5.0,,,,,,,,5.0,Fiorentina,8,2014-15
5,Badelj M.,Cen,C,,,,,,,,,,Fiorentina,8,2014-15
72,Ilicic J.,Cen,C,7.0,1.0,,,,,,,10.0,Fiorentina,8,2014-15
6,Vargas J.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,8,2014-15
1,Perin M.,Por,P,7.0,-1.0,,,,,,,6.0,Genoa,8,2014-15
8,Burdisso N.,Dif,D,6.0,,,,,,1.0,,5.5,Genoa,8,2014-15
14,Roncaglia F.,Dif,D,5.5,,,,,,,,5.5,Genoa,8,2014-15
4,De Maio S.,Dif,D,6.5,,,,,,,,6.5,Genoa,8,2014-15
21,Edenilson A.,Dif,D,6.0,,,,,,,,6.0,Genoa,8,2014-15
10,Perotti D.,Cen,C,6.5,,,,,,,,6.5,Genoa,8,2014-15
33,Kucka J.,Cen,C,5.5,,,,,,1.0,,5.0,Genoa,8,2014-15
91,Bertolacci A.,Cen,C,6.0,,,,,,,,6.0,Genoa,8,2014-15
13,Antonelli L.,Cen,C,6.5,,1.0,,,,,,7.5,Genoa,8,2014-15
16,Lestienne M.,Cen,C,5.0,,,,,,,,5.0,Genoa,8,2014-15
9,Pinilla M.,Att,A,6.0,1.0,,,1.0,,,,6.0,Genoa,8,2014-15
24,Iago F.,Cen,C,,,,,,,,,,Genoa,8,2014-15
19,Greco L.,Cen,C,6.5,,,,,,1.0,,6.0,Genoa,8,2014-15
32,Matri A.,Att,A,7.0,1.0,1.0,,,,,,11.0,Genoa,8,2014-15
1,Handanovic S.,Por,P,7.0,,,,,,,,7.0,Inter,8,2014-15
14,Campagnaro H.,Dif,D,6.0,,,,,,1.0,,5.5,Inter,8,2014-15
23,Ranocchia A.,Dif,D,6.0,,,,,,,,6.0,Inter,8,2014-15
5,Juan Jesus G.,Dif,D,6.0,,,,,,,,6.0,Inter,8,2014-15
22,Dodo' R.,Dif,D,5.5,,,,,,,,5.5,Inter,8,2014-15
18,Medel G.,Cen,C,6.0,,,,,,,,6.0,Inter,8,2014-15
20,Obi J.,Cen,C,5.5,,,,,,,,5.5,Inter,8,2014-15
10,Kovacic M.,Cen,C,6.0,,,,,,,,6.0,Inter,8,2014-15
88,Hernanes A.,Cen,C,7.0,,,,,,,,7.0,Inter,8,2014-15
9,Icardi M.,Att,A,6.0,1.0,,1.0,,,,,9.0,Inter,8,2014-15
8,Palacio R.,Att,A,6.5,,,,,,,,6.5,Inter,8,2014-15
25,Mbaye I.,Dif,D,6.0,,,,,,,,6.0,Inter,8,2014-15
1,Buffon G.,Por,P,6.0,,,,,,,,6.0,Juventus,8,2014-15
5,Ogbonna A.,Dif,D,6.0,,,,,,,,6.0,Juventus,8,2014-15
3,Chiellini G.,Dif,D,5.5,,,,,,,,5.5,Juventus,8,2014-15
19,Bonucci L.,Dif,D,6.0,,,,,,,,6.0,Juventus,8,2014-15
22,Asamoah K.,Cen,C,6.0,,,,,,,,6.0,Juventus,8,2014-15
23,Vidal A.,Cen,C,6.5,1.0,,,,,1.0,,9.0,Juventus,8,2014-15
21,Pirlo A.,Cen,C,5.5,,1.0,,,,,,6.5,Juventus,8,2014-15
37,Pereyra R.,Cen,C,6.0,,,,,,,,6.0,Juventus,8,2014-15
8,Marchisio C.,Cen,C,6.5,,,,,,1.0,,6.0,Juventus,8,2014-15
14,Llorente F.,Att,A,6.5,1.0,,,,,,,9.5,Juventus,8,2014-15
10,Tevez C.,Att,A,6.5,,1.0,,,,,,7.5,Juventus,8,2014-15
26,Lichtsteiner S.,Dif,D,6.0,,,,,,,,6.0,Juventus,8,2014-15
6,Pogba P.,Cen,C,6.0,,,,,,,,6.0,Juventus,8,2014-15
12,Giovinco S.,Att,A,6.5,,,,,,,,6.5,Juventus,8,2014-15
22,Marchetti F.,Por,P,6.0,-1.0,,,,,,,5.0,Lazio,8,2014-15
26,Radu S.,Dif,D,6.0,,,,,,,,6.0,Lazio,8,2014-15
2,Ciani M.,Dif,D,5.5,,,,,,,,5.5,Lazio,8,2014-15
3,De Vrij S.,Dif,D,6.5,,,,,,,,6.5,Lazio,8,2014-15
39,Cavanda L.,Dif,D,6.5,,,,,,1.0,,6.0,Lazio,8,2014-15
16,Parolo M.,Cen,C,6.0,,,,,,,,6.0,Lazio,8,2014-15
20,Biglia L.,Cen,C,7.5,1.0,,,,,,,10.5,Lazio,8,2014-15
19,Lulic S.,Cen,C,6.5,,,,,,,,6.5,Lazio,8,2014-15
7,Felipe Anderson P.,Cen,C,5.0,,,,,,,,5.0,Lazio,8,2014-15
87,Candreva A.,Cen,C,7.0,,,,,,,,7.0,Lazio,8,2014-15
9,Djordjevic F.,Att,A,6.0,,,,,,,,6.0,Lazio,8,2014-15
5,Braafheid E.,Dif,D,,,,,,,,,,Lazio,8,2014-15
23,Onazi O.,Cen,C,,,,,,,,,,Lazio,8,2014-15
11,Klose M.,Att,A,7.0,1.0,,,,,1.0,,9.5,Lazio,8,2014-15
32,Abbiati C.,Por,P,6.0,-1.0,,,,,,,5.0,Milan,8,2014-15
33,Alex C.,Dif,D,6.0,,,,,,,,6.0,Milan,8,2014-15
17,Zapata C.,Dif,D,6.0,,1.0,,,,,,7.0,Milan,8,2014-15
2,De Sciglio M.,Dif,D,5.0,,,,,,,,5.0,Milan,8,2014-15
20,Abate I.,Dif,D,6.5,,,,,,,,6.5,Milan,8,2014-15
16,Poli A.,Cen,C,6.5,,,,,,,,6.5,Milan,8,2014-15
7,Menez J.,Cen,C,5.5,,,,,,,,5.5,Milan,8,2014-15
10,Honda K.,Cen,C,6.0,,,,,,,,6.0,Milan,8,2014-15
34,De Jong N.,Cen,C,7.0,1.0,,,,,1.0,,9.5,Milan,8,2014-15
4,Muntari S.,Cen,C,5.5,,,,,,1.0,,5.0,Milan,8,2014-15
92,El Shaarawy S.,Att,A,6.0,,,,,,,,6.0,Milan,8,2014-15
28,Bonaventura G.,Cen,C,5.5,,,,,,,,5.5,Milan,8,2014-15
9,Torres F.,Att,A,,,,,,,,,,Milan,8,2014-15
1,Rafael C.,Por,P,6.5,-2.0,,,,,,,4.5,Napoli,8,2014-15
33,Albiol R.,Dif,D,6.5,,1.0,,,,,,7.5,Napoli,8,2014-15
31,Ghoulam F.,Dif,D,6.5,,,,,,,,6.5,Napoli,8,2014-15
11,Maggio C.,Dif,D,6.5,,,,,,,,6.5,Napoli,8,2014-15
26,Koulibaly K.,Dif,D,6.0,,,,,,,,6.0,Napoli,8,2014-15
8,Jorginho F.,Cen,C,6.0,,,,,,1.0,,5.5,Napoli,8,2014-15
19,David Lopez S.,Cen,C,6.5,,,,,,,,6.5,Napoli,8,2014-15
17,Hamsik M.,Cen,C,7.5,2.0,1.0,,,,,,14.5,Napoli,8,2014-15
24,Insigne L.,Att,A,6.5,,,,,,,,6.5,Napoli,8,2014-15
7,Callejon J.,Att,A,7.0,1.0,,,,,,,10.0,Napoli,8,2014-15
9,Higuain G.,Att,A,8.0,3.0,,1.0,,,,,17.0,Napoli,8,2014-15
4,Henrique A.,Dif,D,,,,,,,,,,Napoli,8,2014-15
88,Inler G.,Cen,C,6.0,,,,,,,,6.0,Napoli,8,2014-15
14,Mertens D.,Cen,C,,,,,,,,,,Napoli,8,2014-15
70,Sorrentino S.,Por,P,6.0,-2.0,,,,,,,4.0,Palermo,8,2014-15
4,Andelkovic S.,Dif,D,5.5,,,,,,,,5.5,Palermo,8,2014-15
3,Pisano E.,Dif,D,5.0,,,,,,,,5.0,Palermo,8,2014-15
6,Munoz E.,Dif,D,5.5,,,,,,,,5.5,Palermo,8,2014-15
23,Feddal Z.,Dif,D,4.5,,,,,,,,4.5,Palermo,8,2014-15
12,Gonzalez G.,Dif,D,6.0,,,,,,,,6.0,Palermo,8,2014-15
27,Rigoni L.,Cen,C,5.5,,,,,,,,5.5,Palermo,8,2014-15
15,Bolzoni F.,Cen,C,5.5,,,,,,,,5.5,Palermo,8,2014-15
8,Barreto E.,Cen,C,6.0,,,,,,1.0,,5.5,Palermo,8,2014-15
20,Vazquez F.,Cen,C,5.5,,,,,,,,5.5,Palermo,8,2014-15
9,Dybala P.,Att,A,6.0,,,,,,,,6.0,Palermo,8,2014-15
21,Quaison R.,Cen,C,,,,,,,,,,Palermo,8,2014-15
25,Maresca E.,Cen,C,5.5,,,,,,,,5.5,Palermo,8,2014-15
99,Belotti A.,Att,A,5.0,,,,,,,,5.0,Palermo,8,2014-15
83,Mirante A.,Por,P,5.5,-3.0,,,,,,,2.5,Parma,8,2014-15
11,De Ceglie P.,Dif,D,5.0,,,,,,1.0,,4.5,Parma,8,2014-15
33,Rispoli A.,Dif,D,5.5,,,,,,,,5.5,Parma,8,2014-15
4,Pedro Mendes T.,Dif,D,5.0,,,,,,1.0,,4.5,Parma,8,2014-15
6,Lucarelli A.,Dif,D,4.5,,,,,,1.0,,4.0,Parma,8,2014-15
18,Gobbi M.,Dif,D,5.0,,,,,,,,5.0,Parma,8,2014-15
19,Felipe D.,Dif,D,4.5,,,,,,,,4.5,Parma,8,2014-15
30,Acquah A.,Cen,C,5.0,,,,,,,,5.0,Parma,8,2014-15
70,Lucas Souza V.,Cen,C,5.5,,,,,,,,5.5,Parma,8,2014-15
8,Mauri J.,Cen,C,6.0,,,,,,,,6.0,Parma,8,2014-15
99,Cassano A.,Att,A,6.0,1.0,,,,,,,9.0,Parma,8,2014-15
13,Ristovski S.,Dif,D,,,,,,,1.0,,,Parma,8,2014-15
88,Coda M.,Att,A,6.0,,,,,,,,6.0,Parma,8,2014-15
5,Ghezzal A.,Att,A,5.5,,,,,,,,5.5,Parma,8,2014-15
26,De Sanctis M.,Por,P,6.0,,,,,,,,6.0,Roma,8,2014-15
25,Holebas J.,Dif,D,6.0,,,,,,1.0,,5.5,Roma,8,2014-15
23,Astori D.,Dif,D,6.5,,,,,,1.0,,6.0,Roma,8,2014-15
35,Torosidis V.,Dif,D,6.0,,,,,,,,6.0,Roma,8,2014-15
2,Yanga Mbiwa M.,Dif,D,6.5,,,,,,,,6.5,Roma,8,2014-15
16,De Rossi D.,Cen,C,6.0,,,,,,1.0,,5.5,Roma,8,2014-15
24,Florenzi A.,Cen,C,6.5,,,,,,,,6.5,Roma,8,2014-15
4,Nainggolan R.,Cen,C,7.0,,,,,,,,7.0,Roma,8,2014-15
8,Ljajic A.,Att,A,5.5,,,,,,,,5.5,Roma,8,2014-15
27,Gervinho,Att,A,6.5,,,,,,,,6.5,Roma,8,2014-15
10,Totti F.,Att,A,5.5,,,,,,,,5.5,Roma,8,2014-15
15,Pjanic M.,Cen,C,6.0,,,,,,,,6.0,Roma,8,2014-15
7,Iturbe J.,Att,A,,,,,,,,,,Roma,8,2014-15
22,Destro M.,Att,A,,,,,,,,,,Roma,8,2014-15
33,Romero S.,Por,P,7.0,,,,,,,,7.0,Sampdoria,8,2014-15
29,De Silvestri L.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,8,2014-15
19,Regini V.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,8,2014-15
5,Romagnoli A.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,8,2014-15
28,Gastaldello D.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,8,2014-15
21,Soriano R.,Cen,C,6.5,,,,,,1.0,,6.0,Sampdoria,8,2014-15
14,Obiang P.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,8,2014-15
17,Palombo A.,Cen,C,6.0,,,,,,1.0,,5.5,Sampdoria,8,2014-15
11,Gabbiadini M.,Att,A,6.0,,,,,,,,6.0,Sampdoria,8,2014-15
23,Eder C.,Att,A,6.5,,,,,,,,6.5,Sampdoria,8,2014-15
9,Okaka S.,Att,A,6.0,,,,,,,,6.0,Sampdoria,8,2014-15
3,Mesbah D.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,8,2014-15
22,Rizzo L.,Cen,C,,,,,,,,,,Sampdoria,8,2014-15
18,Bergessio G.,Att,A,,,,,,,,,,Sampdoria,8,2014-15
47,Consigli A.,Por,P,6.0,-1.0,,,,,1.0,,4.5,Sassuolo,8,2014-15
31,Peluso F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,8,2014-15
26,Terranova E.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,8,2014-15
11,Vrsaljko S.,Dif,D,7.0,,,,,,,,7.0,Sassuolo,8,2014-15
15,Acerbi F.,Dif,D,7.0,1.0,,,,,1.0,,9.5,Sassuolo,8,2014-15
4,Magnanelli F.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,8,2014-15
7,Missiroli S.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,8,2014-15
19,Taider S.,Cen,C,8.0,1.0,1.0,,,,,,12.0,Sassuolo,8,2014-15
17,Sansone N.,Att,A,7.0,,,,,,,,7.0,Sassuolo,8,2014-15
25,Berardi D.,Att,A,6.5,,1.0,,,,,,7.5,Sassuolo,8,2014-15
99,Floccari S.,Att,A,7.0,1.0,,,,,,,10.0,Sassuolo,8,2014-15
33,Brighi M.,Cen,C,,,,,,,,,,Sassuolo,8,2014-15
8,Biondini D.,Cen,C,,,,,,,,,,Sassuolo,8,2014-15
14,Pavoletti L.,Att,A,6.0,,,,,,,,6.0,Sassuolo,8,2014-15
1,Gillet J.,Por,P,5.0,-2.0,,,,,,,3.0,Torino,8,2014-15
33,Peres B.,Dif,D,5.5,,,,,,,,5.5,Torino,8,2014-15
24,Moretti E.,Dif,D,6.0,,,,,,,,6.0,Torino,8,2014-15
36,Darmian M.,Dif,D,6.5,,,,,,,,6.5,Torino,8,2014-15
19,Maksimovic N.,Dif,D,5.5,,,,,,,,5.5,Torino,8,2014-15
25,Glik K.,Dif,D,6.0,,,,,,,,6.0,Torino,8,2014-15
20,Vives G.,Cen,C,6.0,,,,,,,,6.0,Torino,8,2014-15
8,Farnerud A.,Cen,C,7.0,1.0,,,,,,,10.0,Torino,8,2014-15
94,Benassi M.,Cen,C,5.0,,,,,,1.0,,4.5,Torino,8,2014-15
28,Sanchez Mino J.,Cen,C,6.0,,,,,,,,6.0,Torino,8,2014-15
27,Quagliarella F.,Att,A,5.0,,,,,,,,5.0,Torino,8,2014-15
6,Perez R.,Cen,C,,,,,,,,,,Torino,8,2014-15
10,Barreto P.,Att,A,,,,,,,,,,Torino,8,2014-15
22,Amauri C.,Att,A,5.5,,,,,,,,5.5,Torino,8,2014-15
31,Karnezis O.,Por,P,6.0,,,,,,,,6.0,Udinese,8,2014-15
5,Danilo L.,Dif,D,6.0,,,,,,,,6.0,Udinese,8,2014-15
89,Piris I.,Dif,D,6.5,,,,,,,,6.5,Udinese,8,2014-15
75,Heurtaux T.,Dif,D,6.5,,,,,,,,6.5,Udinese,8,2014-15
33,Kone P.,Cen,C,6.0,,,,,,1.0,,5.5,Udinese,8,2014-15
6,Allan M.,Cen,C,7.0,,,,,,,,7.0,Udinese,8,2014-15
19,Guilherme d.,Cen,C,6.5,,,,,,1.0,,6.0,Udinese,8,2014-15
8,Fernandes B.,Cen,C,7.0,,,,,,,,7.0,Udinese,8,2014-15
27,Widmer S.,Cen,C,5.5,,,,,,,,5.5,Udinese,8,2014-15
77,Thereau C.,Att,A,7.0,1.0,,,,,,,10.0,Udinese,8,2014-15
10,Di Natale A.,Att,A,7.5,1.0,,,,,,,10.5,Udinese,8,2014-15
66,Pinzi G.,Cen,C,6.0,,,,,,,,6.0,Udinese,8,2014-15
24,Muriel L.,Att,A,6.0,,,,,,,,6.0,Udinese,8,2014-15
82,Geijo A.,Att,A,,,,,,,,,,Udinese,8,2014-15
1,Rafael d.,Por,P,5.0,-6.0,,,,,,,-1.0,Verona,8,2014-15
28,Brivio D.,Dif,D,5.0,,,,,,,,5.0,Verona,8,2014-15
18,Moras E.,Dif,D,5.5,,,,,,,,5.5,Verona,8,2014-15
25,Marques R.,Dif,D,5.0,,,,,,,,5.0,Verona,8,2014-15
5,Sorensen F.,Dif,D,5.0,,,,,,,,5.0,Verona,8,2014-15
71,Martic I.,Dif,D,5.0,,,,,,,,5.0,Verona,8,2014-15
23,Ionita A.,Cen,C,5.5,,,,,,1.0,,5.0,Verona,8,2014-15
10,Hallfredsson E.,Cen,C,6.5,1.0,,,,,,,9.5,Verona,8,2014-15
77,Tachtsidis P.,Cen,C,4.5,,,,,,,,4.5,Verona,8,2014-15
21,Gomez J.,Att,A,5.0,,,,,,,,5.0,Verona,8,2014-15
9,Toni L.,Att,A,5.0,,,,,,,,5.0,Verona,8,2014-15
17,Nico Lopez F.,Att,A,6.0,1.0,,,,,,,9.0,Verona,8,2014-15
99,Nene' A.,Att,A,5.5,,,,,,,,5.5,Verona,8,2014-15
7,Saviola J.,Att,A,5.0,,,,,,,,5.0,Verona,8,2014-15
