number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,5.5,-2.0,,,,,,,3.5,Atalanta,28,2015-16
24,Conti A.,Dif,D,5.0,,,,,,,,5.0,Atalanta,28,2015-16
93,Drame B.,Dif,D,5.5,,,,,,,,5.5,Atalanta,28,2015-16
5,Masiello A.,Dif,D,6.0,,,,,,,,6.0,Atalanta,28,2015-16
29,Paletta G.,Dif,D,5.5,,,,,,1.0,,5.0,Atalanta,28,2015-16
3,Toloi R.,Dif,D,5.5,,,,,,1.0,,5.0,Atalanta,28,2015-16
21,Cigarini L.,Cen,C,5.5,,,,,,1.0,,5.0,Atalanta,28,2015-16
27,Kurtic J.,Cen,C,5.5,,,,,,,,5.5,Atalanta,28,2015-16
15,De Roon M.,Cen,C,6.0,,,,,,,,6.0,Atalanta,28,2015-16
45,Monachello G.,Att,A,5.0,,,,,,,,5.0,Atalanta,28,2015-16
22,Borriello M.,Att,A,6.0,,,,,,,,6.0,Atalanta,28,2015-16
77,Raimondi C.,Dif,D,6.0,,,,,,,,6.0,Atalanta,28,2015-16
7,Dalessandro M.,Tre,T,5.5,,,,,,,,5.5,Atalanta,28,2015-16
23,Diamanti A.,Tre,T,6.0,,,,,,,,6.0,Atalanta,28,2015-16
83,Mirante A.,Por,P,6.0,,,,,,,,6.0,Bologna,28,2015-16
20,Maietta D.,Dif,D,6.5,,,,,,,,6.5,Bologna,28,2015-16
28,Gastaldello D.,Dif,D,6.5,,,,,,,,6.5,Bologna,28,2015-16
15,Mbaye I.,Dif,D,6.0,,,,,,,,6.0,Bologna,28,2015-16
19,Constant K.,Dif,D,5.0,,,,,,,,5.0,Bologna,28,2015-16
21,Diawara A.,Cen,C,6.0,,,,,,,,6.0,Bologna,28,2015-16
30,Donsah G.,Cen,C,6.0,,,,,,,,6.0,Bologna,28,2015-16
8,Taider S.,Cen,C,6.5,,,,,,,,6.5,Bologna,28,2015-16
26,Mounier A.,Tre,T,5.0,,,,,,,,5.0,Bologna,28,2015-16
17,Giaccherini E.,Tre,T,5.0,,,,,,1.0,,4.5,Bologna,28,2015-16
10,Destro M.,Att,A,5.5,,,,,,,,5.5,Bologna,28,2015-16
25,Masina A.,Dif,D,6.0,,,,,,,,6.0,Bologna,28,2015-16
23,Brienza F.,Tre,T,6.0,,,,,,,,6.0,Bologna,28,2015-16
99,Floccari S.,Att,A,5.0,,,,,,,,5.0,Bologna,28,2015-16
27,Belec V.,Por,P,6.5,,,,,,,,6.5,Carpi,28,2015-16
3,Letizia G.,Dif,D,6.0,,,,,,,,6.0,Carpi,28,2015-16
13,Poli F.,Dif,D,6.5,,,,,,,,6.5,Carpi,28,2015-16
21,Romagnoli S.,Dif,D,6.0,,,,,,1.0,,5.5,Carpi,28,2015-16
5,Zaccardo C.,Dif,D,6.5,,,,,,,,6.5,Carpi,28,2015-16
6,Gagliolo R.,Dif,D,5.5,,,,,,1.0,,5.0,Carpi,28,2015-16
4,Cofie I.,Cen,C,6.0,,,,,,,,6.0,Carpi,28,2015-16
17,Crimi M.,Cen,C,6.5,,,,,,1.0,,6.0,Carpi,28,2015-16
8,Bianco R.,Cen,C,6.0,,,,,,,,6.0,Carpi,28,2015-16
10,Verdi S.,Tre,T,,,,,,,,,5.5,Carpi,28,2015-16
25,Mancosu M.,Att,A,6.5,,,,,,,,6.5,Carpi,28,2015-16
20,Lollo L.,Cen,C,5.5,,,,,,,,5.5,Carpi,28,2015-16
15,Lasagna K.,Att,A,5.0,,,,,,,,5.0,Carpi,28,2015-16
99,Mbakogu J.,Att,A,5.0,,,,,,,,5.0,Carpi,28,2015-16
1,Bizzarri A.,Por,P,6.5,-3.0,,,,,,,3.5,Chievo,28,2015-16
29,Cacciatore F.,Dif,D,5.5,,,,,,,,5.5,Chievo,28,2015-16
12,Cesar B.,Dif,D,5.0,,,,,,1.0,,4.5,Chievo,28,2015-16
3,Dainelli D.,Dif,D,5.0,,,,,,,,5.0,Chievo,28,2015-16
21,Frey N.,Dif,D,5.5,,,,,,,,5.5,Chievo,28,2015-16
19,Castro L.,Cen,C,5.5,,,,,,1.0,,5.0,Chievo,28,2015-16
4,Rigoni N.,Cen,C,6.0,1.0,,,,,,,9.0,Chievo,28,2015-16
8,Radovanovic I.,Cen,C,5.5,,,,,,,,5.5,Chievo,28,2015-16
23,Birsa V.,Tre,T,5.0,,,,,,,,5.0,Chievo,28,2015-16
40,Mpoku P.,Tre,T,5.0,,,,,,,,5.0,Chievo,28,2015-16
31,Pellissier S.,Att,A,6.0,,,,,,,,6.0,Chievo,28,2015-16
56,Hetemaj P.,Cen,C,5.0,,,,,,,,5.0,Chievo,28,2015-16
69,Meggiorini R.,Att,A,5.0,,,,,,1.0,,4.5,Chievo,28,2015-16
83,Floro Flores A.,Att,A,5.0,,,,,,,,5.0,Chievo,28,2015-16
28,Skorupski L.,Por,P,6.5,-1.0,,,,,,,5.5,Empoli,28,2015-16
37,Ariaudo L.,Dif,D,5.5,,,,,,,,5.5,Empoli,28,2015-16
24,Cosic U.,Dif,D,5.0,,,,,,1.0,,4.5,Empoli,28,2015-16
2,Laurini V.,Dif,D,6.0,,,,,,,,6.0,Empoli,28,2015-16
3,Zambelli M.,Dif,D,5.0,,,,,,1.0,,4.5,Empoli,28,2015-16
11,Croce D.,Cen,C,6.0,,,,,,,,6.0,Empoli,28,2015-16
32,Paredes L.,Cen,C,5.5,,,,,,1.0,,5.0,Empoli,28,2015-16
77,Buchel M.,Cen,C,5.5,,,,,,1.0,,5.0,Empoli,28,2015-16
17,Zielinski P.,Tre,T,6.5,,,,,,,,6.5,Empoli,28,2015-16
7,Maccarone M.,Att,A,5.0,,,,,,,,5.0,Empoli,28,2015-16
9,Mchedlidze L.,Att,A,6.0,,,,,,,,6.0,Empoli,28,2015-16
6,Bittante L.,Dif,D,6.0,,,,,,,,6.0,Empoli,28,2015-16
5,Saponara R.,Tre,T,6.0,,,,,,,,6.0,Empoli,28,2015-16
20,Pucciarelli M.,Att,A,5.5,,,,,,,,5.5,Empoli,28,2015-16
12,Tatarusanu C.,Por,P,6.0,-4.0,,,,,,,2.0,Fiorentina,28,2015-16
28,Alonso M.,Dif,D,4.0,,,,,,,,4.0,Fiorentina,28,2015-16
2,Rodriguez G.,Dif,D,4.5,,,,,,,,4.5,Fiorentina,28,2015-16
32,Roncaglia F.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,28,2015-16
13,Astori D.,Dif,D,4.0,,,,,,,,4.0,Fiorentina,28,2015-16
6,Costa T.,Cen,C,5.0,,,,,,1.0,,4.5,Fiorentina,28,2015-16
8,Vecino M.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,28,2015-16
20,Valero B.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,28,2015-16
72,Ilicic J.,Tre,T,5.0,1.0,,1.0,,,,,8.0,Fiorentina,28,2015-16
10,Bernardeschi F.,Tre,T,4.5,,,,,,1.0,,4.0,Fiorentina,28,2015-16
9,Kalinic N.,Att,A,5.0,,,,,,,,5.0,Fiorentina,28,2015-16
14,Fernandez M.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,28,2015-16
5,Badelj M.,Cen,C,6.0,,,,,,1.0,,5.5,Fiorentina,28,2015-16
27,Tello C.,Tre,T,5.5,,,,,,,,5.5,Fiorentina,28,2015-16
33,Leali N.,Por,P,6.0,,,,,,,,6.0,Frosinone,28,2015-16
6,Blanchard L.,Dif,D,7.0,1.0,,,,,1.0,,9.5,Frosinone,28,2015-16
20,Pavlovic D.,Dif,D,6.5,,1.0,,,,,,7.5,Frosinone,28,2015-16
28,Rosi A.,Dif,D,6.0,,,,,,,,6.0,Frosinone,28,2015-16
93,Ajeti A.,Dif,D,6.5,,,,,,,,6.5,Frosinone,28,2015-16
7,Frara A.,Cen,C,6.5,,,,,,,,6.5,Frosinone,28,2015-16
5,Gori M.,Cen,C,6.5,,,,,,,,6.5,Frosinone,28,2015-16
11,Kragl O.,Cen,C,6.5,,,,,,,,6.5,Frosinone,28,2015-16
17,Paganini L.,Tre,T,7.0,,,,,,1.0,,6.5,Frosinone,28,2015-16
9,Ciofani D.,Att,A,7.0,1.0,,,,,,,10.0,Frosinone,28,2015-16
18,Dionisi F.,Att,A,6.5,,,,,,,,6.5,Frosinone,28,2015-16
8,Gucher R.,Cen,C,,,,,,,,,,Frosinone,28,2015-16
22,Chibsah R.,Cen,C,,,,,,,,,,Frosinone,28,2015-16
29,Carlini M.,Tre,T,,,,,,,,,,Frosinone,28,2015-16
1,Perin M.,Por,P,6.0,,,,,,,,6.0,Genoa,28,2015-16
8,Burdisso N.,Dif,D,6.5,,,,,,,,6.5,Genoa,28,2015-16
4,De Maio S.,Dif,D,5.5,,,,,,,,5.5,Genoa,28,2015-16
3,Ansaldi C.,Dif,D,6.5,,,,,,,,6.5,Genoa,28,2015-16
5,Izzo A.,Dif,D,6.5,,,,,,,,6.5,Genoa,28,2015-16
30,Rigoni L.,Cen,C,6.5,1.0,,,,,,,9.5,Genoa,28,2015-16
77,Tachtsidis P.,Cen,C,5.0,,,,,,,,5.0,Genoa,28,2015-16
88,Rincon T.,Cen,C,5.5,,,,,,,,5.5,Genoa,28,2015-16
93,Laxalt D.,Tre,T,6.0,,,,,,,,6.0,Genoa,28,2015-16
17,Suso,Tre,T,5.0,,,,,,,,5.0,Genoa,28,2015-16
21,Pandev G.,Att,A,6.5,,,,,,,,6.5,Genoa,28,2015-16
34,Gabriel Silva A.,Dif,D,,,,,,,,,,Genoa,28,2015-16
11,Cerci A.,Tre,T,6.5,,1.0,,,,1.0,,7.0,Genoa,28,2015-16
16,Capel D.,Tre,T,,,,,,,,,,Genoa,28,2015-16
30,Carrizo J.,Por,P,6.5,-1.0,,,,,,,5.5,Inter,28,2015-16
33,Dambrosio D.,Dif,D,5.5,,,,,,,,5.5,Inter,28,2015-16
25,Miranda J.,Dif,D,6.0,,,,,,,,6.0,Inter,28,2015-16
24,Murillo J.,Dif,D,6.0,,,,,,,,6.0,Inter,28,2015-16
55,Nagatomo Y.,Dif,D,5.5,,,,,,,,5.5,Inter,28,2015-16
7,Kondogbia G.,Cen,C,6.0,,,,,,,,6.0,Inter,28,2015-16
17,Medel G.,Cen,C,6.5,,,,,,1.0,,6.0,Inter,28,2015-16
44,Perisic I.,Tre,T,7.0,1.0,,,,,,,10.0,Inter,28,2015-16
22,Ljajic A.,Tre,T,7.5,1.0,,,,,,,10.5,Inter,28,2015-16
9,Icardi M.,Att,A,7.5,1.0,1.0,,,,,,11.5,Inter,28,2015-16
8,Palacio R.,Att,A,7.0,,1.0,,,,,,8.0,Inter,28,2015-16
83,Melo F.,Cen,C,,,,,,,,,,Inter,28,2015-16
77,Brozovic M.,Cen,C,6.0,,,,,,,,6.0,Inter,28,2015-16
11,Biabiany J.,Tre,T,,,,,,,,,5.5,Inter,28,2015-16
1,Buffon G.,Por,P,6.5,,,,,,,,6.5,Juventus,28,2015-16
15,Barzagli A.,Dif,D,7.0,1.0,,,,,,,10.0,Juventus,28,2015-16
19,Bonucci L.,Dif,D,6.5,,,,,,,,6.5,Juventus,28,2015-16
33,Evra P.,Dif,D,6.0,,,,,,,,6.0,Juventus,28,2015-16
26,Lichtsteiner S.,Dif,D,6.5,,,,,,,,6.5,Juventus,28,2015-16
6,Khedira S.,Cen,C,6.5,,,,,,,,6.5,Juventus,28,2015-16
8,Marchisio C.,Cen,C,6.5,,,,,,1.0,,6.0,Juventus,28,2015-16
10,Pogba P.,Cen,C,6.5,,,,,,1.0,,6.0,Juventus,28,2015-16
37,Pereyra R.,Tre,T,5.5,,,,,,,,5.5,Juventus,28,2015-16
21,Dybala P.,Att,A,7.0,,,,,,,,7.0,Juventus,28,2015-16
17,Mandzukic M.,Att,A,7.0,,1.0,,,,,,8.0,Juventus,28,2015-16
12,Alex Sandro,Dif,D,6.0,,,,,,,,6.0,Juventus,28,2015-16
18,Lemina M.,Cen,C,7.0,1.0,,,,,,,10.0,Juventus,28,2015-16
9,Morata A.,Att,A,,,,,,,,,,Juventus,28,2015-16
22,Marchetti F.,Por,P,6.5,-1.0,,,,,,,5.5,Lazio,28,2015-16
0,Bisevac M.,Dif,D,6.0,,,,,,,,6.0,Lazio,28,2015-16
2,Hoedt W.,Dif,D,5.5,,,,,,,,5.5,Lazio,28,2015-16
29,Konko A.,Dif,D,5.5,,,,,,1.0,,5.0,Lazio,28,2015-16
32,Cataldi D.,Cen,C,5.0,,,,,,,,5.0,Lazio,28,2015-16
20,Biglia L.,Cen,C,6.5,1.0,,1.0,,,,,9.5,Lazio,28,2015-16
19,Lulic S.,Cen,C,5.0,,,,,,,,5.0,Lazio,28,2015-16
16,Parolo M.,Cen,C,6.0,,,,,,1.0,,5.5,Lazio,28,2015-16
10,Anderson F.,Tre,T,5.5,,,,,,,,5.5,Lazio,28,2015-16
9,Djordjevic F.,Att,A,5.5,,,,,,,,5.5,Lazio,28,2015-16
11,Klose M.,Att,A,5.5,,,,,,,,5.5,Lazio,28,2015-16
5,Braafheid E.,Dif,D,5.5,,,,,,,,5.5,Lazio,28,2015-16
21,Milinkovic S.,Cen,C,7.0,,,,,,,,7.0,Lazio,28,2015-16
14,Keita B.,Tre,T,7.0,,,,,,,,7.0,Lazio,28,2015-16
99,Donnarumma G.,Por,P,6.5,-2.0,,,,,,,4.5,Milan,28,2015-16
33,Alex,Dif,D,5.5,,,,,,,,5.5,Milan,28,2015-16
31,Antonelli L.,Dif,D,6.5,,,,,,,,6.5,Milan,28,2015-16
2,De Sciglio M.,Dif,D,5.0,,,,,,,,5.0,Milan,28,2015-16
17,Zapata C.,Dif,D,5.0,,,,,,,,5.0,Milan,28,2015-16
91,Bertolacci A.,Cen,C,5.5,,,,,,1.0,,5.0,Milan,28,2015-16
27,Kucka J.,Cen,C,5.0,,,,,,,,5.0,Milan,28,2015-16
28,Bonaventura G.,Tre,T,5.0,,,,,,1.0,,4.5,Milan,28,2015-16
10,Honda K.,Tre,T,5.0,,,,,,,,5.0,Milan,28,2015-16
45,Balotelli M.,Att,A,4.5,,,,,,,,4.5,Milan,28,2015-16
70,Bacca C.,Att,A,4.5,,,,,,,,4.5,Milan,28,2015-16
13,Romagnoli A.,Dif,D,5.5,,,,,,,,5.5,Milan,28,2015-16
7,Menez J.,Tre,T,4.5,,,,,,,,4.5,Milan,28,2015-16
72,Boateng K.,Tre,T,,,,,,,,,,Milan,28,2015-16
25,Reina J.,Por,P,6.0,-1.0,,,,,,,5.0,Napoli,28,2015-16
31,Ghoulam F.,Dif,D,7.0,,1.0,,,,,,8.0,Napoli,28,2015-16
2,Hysaj E.,Dif,D,6.5,,,,,,,,6.5,Napoli,28,2015-16
26,Koulibaly K.,Dif,D,7.0,,,,,,,,7.0,Napoli,28,2015-16
21,Chiriches V.,Dif,D,6.5,1.0,,,,,,,9.5,Napoli,28,2015-16
17,Hamsik M.,Cen,C,6.5,,,,,,,,6.5,Napoli,28,2015-16
8,Jorginho,Cen,C,6.0,,1.0,,,,,,7.0,Napoli,28,2015-16
19,Lopez D.,Cen,C,6.0,,,,,,,,6.0,Napoli,28,2015-16
24,Insigne L.,Tre,T,6.0,,,,,,,,6.0,Napoli,28,2015-16
7,Callejon J.,Att,A,7.0,1.0,,,,,,,10.0,Napoli,28,2015-16
9,Higuain G.,Att,A,7.0,1.0,,,,,,,10.0,Napoli,28,2015-16
94,Chalobah N.,Cen,C,,,,,,,,,,Napoli,28,2015-16
5,Allan M.,Cen,C,6.5,,1.0,,,,,,7.5,Napoli,28,2015-16
14,Mertens D.,Tre,T,6.0,,,,,,,,6.0,Napoli,28,2015-16
70,Sorrentino S.,Por,P,5.5,-3.0,,,,,,,2.5,Palermo,28,2015-16
4,Andelkovic S.,Dif,D,5.0,,,,,,,,5.0,Palermo,28,2015-16
12,Gonzalez G.,Dif,D,5.5,,,,,,1.0,,5.0,Palermo,28,2015-16
3,Rispoli A.,Dif,D,6.0,,1.0,,,,,,7.0,Palermo,28,2015-16
0,Pezzella G.,Dif,D,5.5,,,,,,,,5.5,Palermo,28,2015-16
2,Vitiello R.,Dif,D,5.0,,,,,,,,5.0,Palermo,28,2015-16
18,Chochev I.,Cen,C,5.5,,,,,,,,5.5,Palermo,28,2015-16
25,Maresca E.,Cen,C,5.5,,,,,,,,5.5,Palermo,28,2015-16
10,Hiljemark O.,Cen,C,6.0,,,,,,,,6.0,Palermo,28,2015-16
20,Vazquez F.,Tre,T,6.5,1.0,,,,,,,9.5,Palermo,28,2015-16
11,Gilardino A.,Att,A,5.5,,,,,,,,5.5,Palermo,28,2015-16
21,Quaison R.,Cen,C,6.0,,,,,,,,6.0,Palermo,28,2015-16
22,Balogh N.,Att,A,,,,,,,,,,Palermo,28,2015-16
99,Djurdjevic U.,Att,A,5.5,,,,,,,,5.5,Palermo,28,2015-16
25,Szczesny W.,Por,P,6.0,-1.0,,,,,,,5.0,Roma,28,2015-16
2,Rudiger A.,Dif,D,6.5,,,,,,,,6.5,Roma,28,2015-16
44,Manolas K.,Dif,D,7.0,,,,,,,,7.0,Roma,28,2015-16
3,Digne L.,Dif,D,6.0,,,,,,,,6.0,Roma,28,2015-16
24,Florenzi A.,Cen,C,6.5,,,,,,,,6.5,Roma,28,2015-16
20,Keita S.,Cen,C,7.0,,,,,,,,7.0,Roma,28,2015-16
4,Nainggolan R.,Cen,C,7.0,,,,,,1.0,,6.5,Roma,28,2015-16
15,Pjanic M.,Cen,C,7.5,,1.0,,,,1.0,,8.0,Roma,28,2015-16
22,El Shaarawy,Tre,T,7.5,1.0,1.0,,,,,,11.5,Roma,28,2015-16
8,Perotti D.,Tre,T,7.0,1.0,1.0,,,,,,11.0,Roma,28,2015-16
11,Salah M.,Tre,T,8.0,2.0,1.0,,,,1.0,,14.5,Roma,28,2015-16
21,Vainqueur W.,Cen,C,6.0,,,,,,,,6.0,Roma,28,2015-16
10,Totti F.,Att,A,6.0,,,,,,,,6.0,Roma,28,2015-16
9,Dzeko E.,Att,A,,,,,,,,,,Roma,28,2015-16
2,Viviano E.,Por,P,6.0,,,,,,,,6.0,Sampdoria,28,2015-16
5,Cassani M.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,28,2015-16
29,De Silvestri L.,Dif,D,7.0,,1.0,,,,,,8.0,Sampdoria,28,2015-16
4,Moisander N.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,28,2015-16
23,Ranocchia A.,Dif,D,6.5,,,,,,1.0,,6.0,Sampdoria,28,2015-16
18,Christodoulopoulos L.,Cen,C,7.0,1.0,,,,,1.0,,9.5,Sampdoria,28,2015-16
21,Soriano R.,Cen,C,7.0,1.0,,,,,,,10.0,Sampdoria,28,2015-16
7,Fernando L.,Cen,C,7.0,,,,,,1.0,,6.5,Sampdoria,28,2015-16
25,Alvarez R.,Tre,T,6.5,,,,,,,,6.5,Sampdoria,28,2015-16
99,Cassano A.,Att,A,7.0,1.0,,,,,,,10.0,Sampdoria,28,2015-16
27,Quagliarella F.,Att,A,6.5,,,,,,,,6.5,Sampdoria,28,2015-16
26,Silvestre M.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,28,2015-16
8,Barreto E.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,28,2015-16
24,Muriel L.,Att,A,,,,,,,,,5.5,Sampdoria,28,2015-16
47,Consigli A.,Por,P,7.0,,,,,,,,7.0,Sassuolo,28,2015-16
15,Acerbi F.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,28,2015-16
11,Vrsaljko S.,Dif,D,6.5,,1.0,,,,,,7.5,Sassuolo,28,2015-16
13,Peluso F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,28,2015-16
28,Cannavaro P.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,28,2015-16
32,Duncan J.,Cen,C,6.5,1.0,,,,,,,9.5,Sassuolo,28,2015-16
4,Magnanelli F.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,28,2015-16
7,Missiroli S.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,28,2015-16
17,Sansone N.,Tre,T,7.0,1.0,,,,,,,10.0,Sassuolo,28,2015-16
25,Berardi D.,Tre,T,6.5,,1.0,,,,1.0,,7.0,Sassuolo,28,2015-16
92,Defrel G.,Att,A,5.5,,,,,,,1.0,4.5,Sassuolo,28,2015-16
5,Antei L.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,28,2015-16
8,Biondini D.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,28,2015-16
9,Falcinelli D.,Att,A,,,,,,,,,,Sassuolo,28,2015-16
1,Padelli D.,Por,P,6.5,-1.0,,,,,,,5.5,Torino,28,2015-16
19,Maksimovic N.,Dif,D,6.0,,,,,,,,6.0,Torino,28,2015-16
3,Molinaro C.,Dif,D,6.0,,,,,,,,6.0,Torino,28,2015-16
24,Moretti E.,Dif,D,6.5,,,,,,,,6.5,Torino,28,2015-16
25,Glik K.,Dif,D,7.0,,,,,,,,7.0,Torino,28,2015-16
33,Peres B.,Dif,D,6.0,,,,,,1.0,,5.5,Torino,28,2015-16
6,Acquah A.,Cen,C,6.5,,,,,,1.0,,6.0,Torino,28,2015-16
15,Benassi M.,Cen,C,5.5,,,,,,,,5.5,Torino,28,2015-16
20,Vives G.,Cen,C,6.0,,,,,,1.0,,5.5,Torino,28,2015-16
10,Immobile C.,Att,A,5.5,,,,1.0,,,,2.5,Torino,28,2015-16
9,Belotti A.,Att,A,7.0,1.0,,,,,,,10.0,Torino,28,2015-16
7,Zappacosta D.,Dif,D,5.0,,,,,,,,5.0,Torino,28,2015-16
16,Baselli D.,Cen,C,5.5,,,,,,,,5.5,Torino,28,2015-16
4,Obi J.,Cen,C,,,,,,,,,,Torino,28,2015-16
31,Karnezis O.,Por,P,5.5,-2.0,,,,,,,3.5,Udinese,28,2015-16
53,Adnan A.,Dif,D,5.0,,,,,,,,5.0,Udinese,28,2015-16
5,Danilo L.,Dif,D,5.0,,,,,,,,5.0,Udinese,28,2015-16
30,Felipe,Dif,D,,,,,,,,,,Udinese,28,2015-16
89,Piris I.,Dif,D,5.5,,,,,,1.0,,5.0,Udinese,28,2015-16
22,Kuzmanovic Z.,Cen,C,6.0,,,,,,,,6.0,Udinese,28,2015-16
7,Badu E.,Cen,C,5.0,,,,,,,,5.0,Udinese,28,2015-16
19,Guilherme D.,Cen,C,5.0,,,,,,,,5.0,Udinese,28,2015-16
8,Fernandes B.,Tre,T,6.0,,,,,,,,6.0,Udinese,28,2015-16
10,Di Natale A.,Att,A,5.0,,,,,,,,5.0,Udinese,28,2015-16
77,Thereau C.,Att,A,5.0,,,,,,1.0,,4.5,Udinese,28,2015-16
75,Heurtaux T.,Dif,D,5.5,,,,,,,,5.5,Udinese,28,2015-16
88,Matos,Tre,T,5.5,,,,,,1.0,,5.0,Udinese,28,2015-16
18,Perica S.,Att,A,5.5,,,,,,,,5.5,Udinese,28,2015-16
95,Gollini P.,Por,P,6.0,-3.0,,,,,,,3.0,Verona,28,2015-16
5,Helander F.,Dif,D,4.5,,,,,,,,4.5,Verona,28,2015-16
18,Moras E.,Dif,D,5.0,,,,,,,,5.0,Verona,28,2015-16
3,Pisano E.,Dif,D,5.0,,,,,,,,5.0,Verona,28,2015-16
8,Marrone L.,Cen,C,5.0,,,,,,1.0,,4.5,Verona,28,2015-16
23,Ionita A.,Cen,C,5.0,,,,,,,,5.0,Verona,28,2015-16
13,Wszolek P.,Cen,C,4.5,,,,,,,,4.5,Verona,28,2015-16
16,Siligardi L.,Tre,T,4.5,,,,,,,,4.5,Verona,28,2015-16
93,Fares M.,Att,A,4.0,,,,,,,,4.0,Verona,28,2015-16
27,Rebic A.,Att,A,4.5,,,,,,,,4.5,Verona,28,2015-16
9,Toni L.,Att,A,5.5,,,,,,,,5.5,Verona,28,2015-16
12,Gilberto,Dif,D,5.5,,,,,,1.0,,5.0,Verona,28,2015-16
2,Romulo S.,Cen,C,5.5,,,,,,,,5.5,Verona,28,2015-16
21,Gomez J.,Tre,T,5.5,,,,,,,,5.5,Verona,28,2015-16
