number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
1,Berisha E.,Por,P,6.5,,,,,,,,6.5,Atalanta,30,2016-17
5,Masiello A.,Dif,D,6.0,,,,,,,,6.0,Atalanta,30,2016-17
13,Caldara M.,Dif,D,6.5,1.0,,,,,,,9.5,Atalanta,30,2016-17
24,Conti A.,Dif,D,7.5,1.0,,,,,,,10.5,Atalanta,30,2016-17
3,Toloi R.,Dif,D,6.0,,,,,,,,6.0,Atalanta,30,2016-17
27,Kurtic J.,Cen,C,7.0,,1.0,,,,,,8.0,Atalanta,30,2016-17
11,Freuler R.,Cen,C,6.5,,,,,,,,6.5,Atalanta,30,2016-17
19,Kessie F.,Cen,C,7.0,,,,,,1.0,,6.5,Atalanta,30,2016-17
10,Gomez A.,Tre,T,8.0,3.0,,1.0,,,,,17.0,Atalanta,30,2016-17
37,Spinazzola L.,Tre,T,7.0,,1.0,,,,,,8.0,Atalanta,30,2016-17
29,Petagna A.,Att,A,7.0,,1.0,,,,,,8.0,Atalanta,30,2016-17
0,Hateboer H.,Dif,D,,,,,,,,,,Atalanta,30,2016-17
88,Grassi A.,Cen,C,,,,,,,,,,Atalanta,30,2016-17
7,Dalessandro M.,Tre,T,,,,,,,,,,Atalanta,30,2016-17
83,Mirante A.,Por,P,6.5,-1.0,,,,,,,5.5,Bologna,30,2016-17
15,Mbaye I.,Dif,D,6.0,,,,,,,,6.0,Bologna,30,2016-17
20,Maietta D.,Dif,D,4.5,,,,,,,,4.5,Bologna,30,2016-17
35,Torosidis V.,Dif,D,6.0,,,,,,,,6.0,Bologna,30,2016-17
28,Gastaldello D.,Dif,D,6.0,,,,,,,,6.0,Bologna,30,2016-17
8,Taider S.,Cen,C,5.0,,,,,,,,5.0,Bologna,30,2016-17
17,Donsah G.,Cen,C,5.5,,,,,,,,5.5,Bologna,30,2016-17
6,Viviani F.,Cen,C,4.5,,,,,,,,4.5,Bologna,30,2016-17
9,Verdi S.,Tre,T,6.0,,,,,,,,6.0,Bologna,30,2016-17
11,Krejci L.,Tre,T,5.5,,,,,,1.0,,5.0,Bologna,30,2016-17
10,Destro M.,Att,A,5.0,,,,,,1.0,,4.5,Bologna,30,2016-17
31,Dzemaili B.,Cen,C,6.0,,,,,,,,6.0,Bologna,30,2016-17
16,Nagy A.,Cen,C,6.0,,,,,,,,6.0,Bologna,30,2016-17
14,Di Francesco F.,Tre,T,,,,,,,,,,Bologna,30,2016-17
1,Rafael A.,Por,P,7.5,-1.0,,,,,,,6.5,Cagliari,30,2016-17
19,Pisacane F.,Dif,D,6.5,,,,,,,,6.5,Cagliari,30,2016-17
29,Murru N.,Dif,D,5.5,,,,,,,,5.5,Cagliari,30,2016-17
2,Alves B.,Dif,D,6.0,,,,,,,,6.0,Cagliari,30,2016-17
3,Isla M.,Dif,D,6.0,,,,,,1.0,,5.5,Cagliari,30,2016-17
77,Tachtsidis P.,Cen,C,7.0,,2.0,,,,,,9.0,Cagliari,30,2016-17
21,Ionita A.,Cen,C,8.0,2.0,,,,,,,14.0,Cagliari,30,2016-17
20,Padoin S.,Cen,C,5.5,,,,,,,,5.5,Cagliari,30,2016-17
10,Joao Pedro,Tre,T,6.5,,,,,,,,6.5,Cagliari,30,2016-17
22,Borriello M.,Att,A,7.0,1.0,,,,,,,10.0,Cagliari,30,2016-17
25,Sau M.,Att,A,6.0,,,,,,,,6.0,Cagliari,30,2016-17
16,Farago P.,Cen,C,,,,,,,,,,Cagliari,30,2016-17
27,Deiola A.,Cen,C,,,,,,,,,,Cagliari,30,2016-17
90,Seculin A.,Por,P,7.0,-2.0,,,,,,,5.0,Chievo,30,2016-17
29,Cacciatore F.,Dif,D,6.0,,,,,,,,6.0,Chievo,30,2016-17
5,Gamberini A.,Dif,D,6.0,,,,,,,,6.0,Chievo,30,2016-17
3,Dainelli D.,Dif,D,5.0,,,,,,,,5.0,Chievo,30,2016-17
21,Frey N.,Dif,D,5.0,,,,,,,,5.0,Chievo,30,2016-17
19,Castro L.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Chievo,30,2016-17
8,Radovanovic I.,Cen,C,6.0,,,,,,1.0,,5.5,Chievo,30,2016-17
23,Birsa V.,Tre,T,5.0,,,,,,,,5.0,Chievo,30,2016-17
15,De Guzman J.,Tre,T,5.0,,,,,,,,5.0,Chievo,30,2016-17
31,Pellissier S.,Att,A,7.0,1.0,,,,,,,10.0,Chievo,30,2016-17
45,Inglese R.,Att,A,5.0,,,,,,,,5.0,Chievo,30,2016-17
2,Spolli N.,Dif,D,6.0,,,,,,,,6.0,Chievo,30,2016-17
13,Gakpe S.,Tre,T,,,,,,,,,,Chievo,30,2016-17
69,Meggiorini R.,Att,A,5.5,,,,,,,,5.5,Chievo,30,2016-17
1,Cordaz A.,Por,P,7.0,-1.0,,,,,,,6.0,Crotone,30,2016-17
13,Ferrari G.,Dif,D,7.0,1.0,,,,,,,10.0,Crotone,30,2016-17
28,Rosi A.,Dif,D,6.5,,,,,,1.0,,6.0,Crotone,30,2016-17
17,Ceccherini F.,Dif,D,6.0,,,,,,1.0,,5.5,Crotone,30,2016-17
87,Martella B.,Dif,D,5.0,,,,,,,,5.0,Crotone,30,2016-17
8,Crisetig L.,Cen,C,6.0,,1.0,,,,,,7.0,Crotone,30,2016-17
6,Rohden M.,Cen,C,5.5,,,,,,,,5.5,Crotone,30,2016-17
28,Capezzi L.,Cen,C,6.5,,,,,,,,6.5,Crotone,30,2016-17
12,Stoian A.,Tre,T,7.0,,,,,,,,7.0,Crotone,30,2016-17
11,Falcinelli D.,Att,A,7.0,1.0,,,,,,,10.0,Crotone,30,2016-17
29,Trotta M.,Att,A,6.5,,,,,,,,6.5,Crotone,30,2016-17
31,Sampirisi M.,Dif,D,,,,,,,,,,Crotone,30,2016-17
18,Barberis A.,Cen,C,,,,,,,,,,Crotone,30,2016-17
9,Nalini A.,Tre,T,6.0,,,,,,,,6.0,Crotone,30,2016-17
28,Skorupski L.,Por,P,6.0,-2.0,,,,,,,4.0,Empoli,30,2016-17
2,Laurini V.,Dif,D,6.0,,,,,,,,6.0,Empoli,30,2016-17
19,Barba F.,Dif,D,5.0,,,,,,,,5.0,Empoli,30,2016-17
13,Veseli F.,Dif,D,5.5,,,,,,,,5.5,Empoli,30,2016-17
21,Pasqual M.,Dif,D,6.5,,,,,,,,6.5,Empoli,30,2016-17
11,Croce D.,Cen,C,5.5,,,,,,,,5.5,Empoli,30,2016-17
77,Buchel M.,Cen,C,6.5,,,,,,,,6.5,Empoli,30,2016-17
77,El Kaddouri O.,Tre,T,6.0,,,,,,,,6.0,Empoli,30,2016-17
33,Krunic R.,Tre,T,5.5,,,,,,1.0,,5.0,Empoli,30,2016-17
89,Marilungo G.,Att,A,5.5,,,,,,,,5.5,Empoli,30,2016-17
27,Thiam M.,Att,A,6.5,,,,,,,,6.5,Empoli,30,2016-17
24,Cosic U.,Dif,D,,,,,,,,,,Empoli,30,2016-17
88,Tello A.,Cen,C,5.5,,,,,,,,5.5,Empoli,30,2016-17
7,Maccarone M.,Att,A,5.0,,,,,,,,5.0,Empoli,30,2016-17
12,Tatarusanu C.,Por,P,6.0,,,,,,,,6.0,Fiorentina,30,2016-17
13,Astori D.,Dif,D,6.5,,,,,,1.0,,6.0,Fiorentina,30,2016-17
40,Tomovic N.,Dif,D,6.0,,,,,,1.0,,5.5,Fiorentina,30,2016-17
31,Milic H.,Dif,D,6.0,,1.0,,,,,,7.0,Fiorentina,30,2016-17
20,Valero B.,Cen,C,7.0,,,,,,,,7.0,Fiorentina,30,2016-17
5,Badelj M.,Cen,C,5.5,,,,,,1.0,,5.0,Fiorentina,30,2016-17
6,Sanchez C.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,30,2016-17
19,Cristoforo S.,Cen,C,5.0,,,,,,,,5.0,Fiorentina,30,2016-17
32,Ilicic J.,Tre,T,5.5,,,,,,,,5.5,Fiorentina,30,2016-17
16,Tello C.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,30,2016-17
9,Kalinic N.,Att,A,6.0,,,,,,,,6.0,Fiorentina,30,2016-17
10,Saponara R.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,30,2016-17
25,Chiesa F.,Tre,T,,,,,,,,,,Fiorentina,30,2016-17
30,Babacar K.,Att,A,7.0,1.0,,,,,,,10.0,Fiorentina,30,2016-17
8,Burdisso N.,Dif,D,4.0,,,,,,1.0,,3.5,Genoa,30,2016-17
5,Izzo A.,Dif,D,4.5,,,,,,,,4.5,Genoa,30,2016-17
3,Gentiletti S.,Dif,D,4.0,,,,,,,,4.0,Genoa,30,2016-17
24,Munoz E.,Dif,D,4.5,,,,,,,,4.5,Genoa,30,2016-17
30,Rigoni L.,Cen,C,6.0,,,,,,1.0,,5.5,Genoa,30,2016-17
93,Laxalt D.,Cen,C,4.0,,,,,,,,4.0,Genoa,30,2016-17
10,Ntcham O.,Cen,C,4.0,,,,,,,,4.0,Genoa,30,2016-17
22,Lazovic D.,Tre,T,4.0,,,,,,,,4.0,Genoa,30,2016-17
51,Pinilla M.,Att,A,3.0,,,,,,,1.0,2.0,Genoa,30,2016-17
9,Simeone G.,Att,A,5.5,,,,,,,,5.5,Genoa,30,2016-17
0,Rubinho,Por,P,5.5,-5.0,,,,,,,0.5,Genoa,30,2016-17
16,Beghetto A.,Dif,D,6.0,,,,,,,,6.0,Genoa,30,2016-17
10,Hiljemark O.,Cen,C,5.0,,,,,,,,5.0,Genoa,30,2016-17
32,Morosini L.,Tre,T,6.0,,,,,,,,6.0,Genoa,30,2016-17
1,Handanovic S.,Por,P,6.0,-2.0,,,,,,,4.0,Inter,30,2016-17
33,Dambrosio D.,Dif,D,6.0,1.0,,,,,,,9.0,Inter,30,2016-17
15,Ansaldi C.,Dif,D,6.0,,,,,,,,6.0,Inter,30,2016-17
25,Miranda J.,Dif,D,6.5,,,,,,1.0,,6.0,Inter,30,2016-17
4,Gagliardini R.,Cen,C,6.0,,,,,,,,6.0,Inter,30,2016-17
17,Medel G.,Cen,C,5.5,,,,,,,,5.5,Inter,30,2016-17
77,Brozovic M.,Cen,C,4.0,,,,,,1.0,,3.5,Inter,30,2016-17
19,Banega E.,Tre,T,4.5,,1.0,,,,,,5.5,Inter,30,2016-17
44,Perisic I.,Tre,T,6.5,,,,,,,,6.5,Inter,30,2016-17
87,Candreva A.,Tre,T,5.5,,,,,,,,5.5,Inter,30,2016-17
9,Icardi M.,Att,A,5.0,,,,,,,,5.0,Inter,30,2016-17
7,Kondogbia G.,Cen,C,5.5,,,,,,,,5.5,Inter,30,2016-17
6,Joao Mario,Tre,T,,,,,,,,,,Inter,30,2016-17
23,Eder C.,Att,A,6.0,,,,,,,,6.0,Inter,30,2016-17
1,Buffon G.,Por,P,6.0,-1.0,,,,,,,5.0,Juventus,30,2016-17
19,Bonucci L.,Dif,D,5.5,,,,,,,,5.5,Juventus,30,2016-17
3,Chiellini G.,Dif,D,6.0,,,,,,,,6.0,Juventus,30,2016-17
26,Lichtsteiner S.,Dif,D,5.5,,,,,,,,5.5,Juventus,30,2016-17
5,Pjanic M.,Cen,C,5.5,,1.0,,,,,,6.5,Juventus,30,2016-17
8,Marchisio C.,Cen,C,6.0,,,,,,,,6.0,Juventus,30,2016-17
18,Lemina M.,Cen,C,5.0,,,,,,,,5.0,Juventus,30,2016-17
22,Asamoah K.,Cen,C,6.0,,,,,,,,6.0,Juventus,30,2016-17
6,Khedira S.,Cen,C,6.5,1.0,,,,,,,9.5,Juventus,30,2016-17
17,Mandzukic M.,Att,A,5.5,,,,,,,,5.5,Juventus,30,2016-17
9,Higuain G.,Att,A,5.0,,,,,,,,5.0,Juventus,30,2016-17
28,Rincon T.,Cen,C,,,,,,,,,,Juventus,30,2016-17
7,Cuadrado J.,Tre,T,5.5,,,,,,,,5.5,Juventus,30,2016-17
21,Dybala P.,Att,A,,,,,,,,,,Juventus,30,2016-17
0,Strakosha T.,Por,P,5.5,-1.0,,,,,1.0,,4.0,Lazio,30,2016-17
2,Hoedt W.,Dif,D,5.5,,,,,,1.0,,5.0,Lazio,30,2016-17
26,Radu S.,Dif,D,5.0,,,,,,,,5.0,Lazio,30,2016-17
3,De Vrij S.,Dif,D,5.5,,,,,,,,5.5,Lazio,30,2016-17
4,Patric,Dif,D,6.0,,,,,,,,6.0,Lazio,30,2016-17
20,Biglia L.,Cen,C,7.0,,,,,,,,7.0,Lazio,30,2016-17
19,Lulic S.,Cen,C,6.0,,,,,,1.0,,5.5,Lazio,30,2016-17
16,Parolo M.,Cen,C,6.0,,,,,,,,6.0,Lazio,30,2016-17
21,Milinkovic S.,Cen,C,5.5,,,,,,,,5.5,Lazio,30,2016-17
10,Anderson F.,Tre,T,6.5,,1.0,,,,,,7.5,Lazio,30,2016-17
17,Immobile C.,Att,A,7.0,1.0,,,,,,,10.0,Lazio,30,2016-17
6,Lukaku J.,Dif,D,6.0,,,,,,,,6.0,Lazio,30,2016-17
14,Keita B.,Tre,T,6.0,,,,,,1.0,,5.5,Lazio,30,2016-17
25,Lombardi C.,Att,A,6.5,,,,,,,,6.5,Lazio,30,2016-17
99,Donnarumma G.,Por,P,4.5,-1.0,,,,,,,3.5,Milan,30,2016-17
21,Vangioni L.,Dif,D,6.5,,,,,,,,6.5,Milan,30,2016-17
96,Calabria D.,Dif,D,6.5,,,,,,,,6.5,Milan,30,2016-17
13,Romagnoli A.,Dif,D,6.5,,,,,,,,6.5,Milan,30,2016-17
29,Paletta G.,Dif,D,4.5,,,,,1.0,1.0,,2.0,Milan,30,2016-17
80,Pasalic M.,Cen,C,6.0,1.0,,,,,,,9.0,Milan,30,2016-17
23,Sosa J.,Tre,T,5.0,,,,,,1.0,,4.5,Milan,30,2016-17
7,Deulofeu G.,Tre,T,6.0,,,,,,,,6.0,Milan,30,2016-17
11,Ocampos L.,Tre,T,5.0,,,,,,,,5.0,Milan,30,2016-17
14,Fernandez M.,Tre,T,5.0,,,,,,,,5.0,Milan,30,2016-17
70,Bacca C.,Att,A,5.5,,,,,,,,5.5,Milan,30,2016-17
33,Kucka J.,Cen,C,5.5,,,,,,,,5.5,Milan,30,2016-17
73,Locatelli M.,Cen,C,5.5,,,,,,1.0,,5.0,Milan,30,2016-17
9,Lapadula G.,Att,A,6.0,,,,,,,,6.0,Milan,30,2016-17
1,Rafael C.,Por,P,6.0,-1.0,,,,,,,5.0,Napoli,30,2016-17
3,Strinic I.,Dif,D,6.5,,,,,,,,6.5,Napoli,30,2016-17
26,Koulibaly K.,Dif,D,6.5,,,,,,,,6.5,Napoli,30,2016-17
33,Albiol R.,Dif,D,6.5,,,,,,,,6.5,Napoli,30,2016-17
2,Hysaj E.,Dif,D,6.5,,,,,,,,6.5,Napoli,30,2016-17
17,Hamsik M.,Cen,C,7.0,1.0,,,,,,,10.0,Napoli,30,2016-17
5,Allan M.,Cen,C,6.0,,,,,,,,6.0,Napoli,30,2016-17
8,Jorginho F.,Cen,C,6.5,,,,,,,,6.5,Napoli,30,2016-17
14,Mertens D.,Tre,T,6.5,,1.0,,,,,,7.5,Napoli,30,2016-17
7,Callejon J.,Tre,T,5.0,,,,,,,,5.0,Napoli,30,2016-17
24,Insigne L.,Tre,T,6.5,,,,,,1.0,,6.0,Napoli,30,2016-17
31,Ghoulam F.,Dif,D,6.0,,,,,,,,6.0,Napoli,30,2016-17
30,Rog M.,Cen,C,6.0,,,,,,,,6.0,Napoli,30,2016-17
20,Zielinski P.,Cen,C,6.0,,,,,,,,6.0,Napoli,30,2016-17
68,Fulignati A.,Por,P,5.5,-3.0,,,,,,,2.5,Palermo,30,2016-17
2,Vitiello R.,Dif,D,5.5,,,,,,,,5.5,Palermo,30,2016-17
6,Goldaniga E.,Dif,D,5.0,,,,,,,,5.0,Palermo,30,2016-17
12,Gonzalez G.,Dif,D,5.5,1.0,,,,,,,8.5,Palermo,30,2016-17
3,Rispoli A.,Dif,D,5.5,,,,,,,,5.5,Palermo,30,2016-17
97,Pezzella G.,Dif,D,5.5,,,,,,,,5.5,Palermo,30,2016-17
14,Gazzi A.,Cen,C,6.0,,,,,,1.0,,5.5,Palermo,30,2016-17
25,Henrique B.,Cen,C,5.0,,,,,,1.0,,4.5,Palermo,30,2016-17
18,Chochev I.,Cen,C,5.5,,1.0,,,,,,6.5,Palermo,30,2016-17
8,Trajkovski A.,Tre,T,5.5,,,,,,1.0,,5.0,Palermo,30,2016-17
30,Nestorovski I.,Att,A,5.5,,,,,,,,5.5,Palermo,30,2016-17
20,Sallai R.,Tre,T,,,,,,,,,,Palermo,30,2016-17
98,Lo Faso S.,Att,A,,,,,,,,,,Palermo,30,2016-17
22,Balogh N.,Att,A,5.0,,,,,,,,5.0,Palermo,30,2016-17
1,Fiorillo V.,Por,P,6.5,-1.0,,,,,,,5.5,Pescara,30,2016-17
11,Zampano F.,Dif,D,6.0,,,,,,,,6.0,Pescara,30,2016-17
14,Campagnaro H.,Dif,D,6.0,,,,,,,,6.0,Pescara,30,2016-17
83,Bovo C.,Dif,D,6.0,,,,,,1.0,,5.5,Pescara,30,2016-17
3,Biraghi C.,Dif,D,5.5,,,,,,1.0,,5.0,Pescara,30,2016-17
8,Memushaj L.,Cen,C,6.0,,,,,,1.0,,5.5,Pescara,30,2016-17
0,Muntari S.,Cen,C,5.5,,,,,,,,5.5,Pescara,30,2016-17
0,Coulibaly M.,Cen,C,6.5,,,,,,1.0,,6.0,Pescara,30,2016-17
17,Caprari G.,Tre,T,6.0,,,,,,,,6.0,Pescara,30,2016-17
15,Bahebeck J.,Tre,T,5.5,,,,,,,,5.5,Pescara,30,2016-17
10,Benali A.,Tre,T,6.5,,,,,,,,6.5,Pescara,30,2016-17
5,Bruno A.,Cen,C,6.0,,,,,,1.0,,5.5,Pescara,30,2016-17
20,Cerri A.,Att,A,5.5,,,,,,,,5.5,Pescara,30,2016-17
1,Szczesny W.,Por,P,6.0,,,,,,,,6.0,Roma,30,2016-17
44,Manolas K.,Dif,D,6.5,,,,,,,,6.5,Roma,30,2016-17
21,Rui M.,Dif,D,5.0,,,,,,,,5.0,Roma,30,2016-17
20,Fazio F.,Dif,D,6.0,,,,,,,,6.0,Roma,30,2016-17
2,Rudiger A.,Dif,D,6.0,,1.0,,,,,,7.0,Roma,30,2016-17
13,Peres B.,Dif,D,5.5,,,,,,,,5.5,Roma,30,2016-17
4,Nainggolan R.,Cen,C,7.0,,,,,,,,7.0,Roma,30,2016-17
5,Paredes L.,Cen,C,7.0,,,,,,,,7.0,Roma,30,2016-17
11,Salah M.,Tre,T,7.0,,1.0,,,,,,8.0,Roma,30,2016-17
8,Perotti D.,Tre,T,6.0,,,,,,,,6.0,Roma,30,2016-17
9,Dzeko E.,Att,A,7.5,2.0,,,,,,,13.5,Roma,30,2016-17
3,Jesus J.,Dif,D,,,,,,,,,,Roma,30,2016-17
0,Grenier C.,Cen,C,6.0,,,,,,,,6.0,Roma,30,2016-17
10,Totti F.,Att,A,6.0,,,,,,,,6.0,Roma,30,2016-17
2,Viviano E.,Por,P,7.0,-1.0,,,,,,,6.0,Sampdoria,30,2016-17
26,Silvestre M.,Dif,D,6.5,,1.0,,,,,,7.5,Sampdoria,30,2016-17
5,Dodo,Dif,D,5.5,,,,,,,,5.5,Sampdoria,30,2016-17
37,Skriniar M.,Dif,D,7.5,,,,,,,,7.5,Sampdoria,30,2016-17
22,Sala J.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,30,2016-17
34,Torreira L.,Cen,C,7.0,,,,,,,,7.0,Sampdoria,30,2016-17
16,Linetty K.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,30,2016-17
10,Fernandes B.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,30,2016-17
8,Barreto E.,Cen,C,7.0,,,,,,,,7.0,Sampdoria,30,2016-17
27,Quagliarella F.,Att,A,7.5,1.0,,1.0,,,,,10.5,Sampdoria,30,2016-17
14,Schick P.,Att,A,7.0,1.0,,,,,,,10.0,Sampdoria,30,2016-17
19,Regini V.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,30,2016-17
24,Bereszynski B.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,30,2016-17
11,Alvarez R.,Tre,T,6.0,,,,,,,,6.0,Sampdoria,30,2016-17
47,Consigli A.,Por,P,6.0,-2.0,,,,,,,4.0,Sassuolo,30,2016-17
20,Lirola P.,Dif,D,4.5,,,,,,1.0,,4.0,Sassuolo,30,2016-17
15,Acerbi F.,Dif,D,5.5,,,,,1.0,,,3.5,Sassuolo,30,2016-17
39,Dellorco C.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,30,2016-17
28,Cannavaro P.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,30,2016-17
7,Missiroli S.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,30,2016-17
6,Pellegrini L.,Cen,C,6.5,,,,,,1.0,,6.0,Sassuolo,30,2016-17
21,Aquilani A.,Cen,C,5.0,,,,,,,,5.0,Sassuolo,30,2016-17
16,Politano M.,Tre,T,5.5,,,,,,,,5.5,Sassuolo,30,2016-17
25,Berardi D.,Tre,T,6.0,1.0,,1.0,,,,,9.0,Sassuolo,30,2016-17
11,Defrel G.,Att,A,5.0,,,,,,,,5.0,Sassuolo,30,2016-17
32,Duncan A.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,30,2016-17
90,Ragusa A.,Tre,T,,,,,,,,,,Sassuolo,30,2016-17
10,Matri A.,Att,A,5.5,,,,,,,,5.5,Sassuolo,30,2016-17
21,Hart J.,Por,P,5.5,-2.0,,,,,,,3.5,Torino,30,2016-17
7,Zappacosta D.,Dif,D,7.0,,1.0,,,,,,8.0,Torino,30,2016-17
3,Molinaro C.,Dif,D,6.5,,,,,,,,6.5,Torino,30,2016-17
24,Moretti E.,Dif,D,7.0,1.0,,,,,,,10.0,Torino,30,2016-17
13,Rossettini L.,Dif,D,5.0,,,,,,1.0,,4.5,Torino,30,2016-17
6,Acquah A.,Cen,C,6.5,,,,,,,,6.5,Torino,30,2016-17
8,Baselli D.,Cen,C,6.5,,,,,,,,6.5,Torino,30,2016-17
25,Lukic S.,Cen,C,5.0,,,,,,,,5.0,Torino,30,2016-17
14,Iago F.,Tre,T,,,,,,,,,,Torino,30,2016-17
10,Ljajic A.,Tre,T,6.0,,,,,,,,6.0,Torino,30,2016-17
9,Belotti A.,Att,A,7.5,1.0,,,,,,,10.5,Torino,30,2016-17
19,Iturbe J.,Tre,T,5.0,,,,,,,,5.0,Torino,30,2016-17
31,Boye L.,Att,A,5.0,,,,,,,,5.0,Torino,30,2016-17
11,Lopez M.,Att,A,6.5,,,,,,,,6.5,Torino,30,2016-17
22,Scuffet S.,Por,P,7.0,-2.0,,,,,,,5.0,Udinese,30,2016-17
3,Samir,Dif,D,6.5,,,,,,,,6.5,Udinese,30,2016-17
5,Danilo L.,Dif,D,5.0,,,,,,,,5.0,Udinese,30,2016-17
27,Widmer S.,Dif,D,6.0,,,,,,,,6.0,Udinese,30,2016-17
4,Angella G.,Dif,D,5.5,,,,,,1.0,,5.0,Udinese,30,2016-17
26,Kums S.,Cen,C,6.0,,,,,,1.0,,5.5,Udinese,30,2016-17
8,Badu E.,Cen,C,6.5,,,,,,,,6.5,Udinese,30,2016-17
14,Jankto J.,Cen,C,7.0,1.0,,,,,1.0,,9.5,Udinese,30,2016-17
10,De Paul R.,Tre,T,5.5,,,,,,,,5.5,Udinese,30,2016-17
18,Perica S.,Att,A,6.5,1.0,,,,,,,9.5,Udinese,30,2016-17
9,Zapata D.,Att,A,6.5,,,,,,,,6.5,Udinese,30,2016-17
75,Heurtaux T.,Dif,D,6.5,,,,,,,,6.5,Udinese,30,2016-17
53,Adnan A.,Dif,D,5.5,,,,,,,,5.5,Udinese,30,2016-17
19,Matos R.,Tre,T,,,,,,,,,,Udinese,30,2016-17
