number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
1,Berisha E.,Por,P,6.5,-1.0,,,,,,,5.5,Atalanta,35,2016-17
5,Masiello A.,Dif,D,6.5,,,,,,1.0,,6.0,Atalanta,35,2016-17
3,Toloi R.,Dif,D,6.0,,,,,,,,6.0,Atalanta,35,2016-17
13,Caldara M.,Dif,D,6.0,,,,,,,,6.0,Atalanta,35,2016-17
77,Raimondi C.,Dif,D,5.5,,,,,,1.0,,5.0,Atalanta,35,2016-17
6,Cristante B.,Cen,C,7.0,1.0,,,,,,,10.0,Atalanta,35,2016-17
88,Grassi A.,Cen,C,6.5,,,,,,,,6.5,Atalanta,35,2016-17
27,Kurtic J.,Cen,C,6.0,,,,,,1.0,,5.5,Atalanta,35,2016-17
10,Gomez A.,Tre,T,6.0,,1.0,,,,,,7.0,Atalanta,35,2016-17
37,Spinazzola L.,Tre,T,5.5,,,,,,,,5.5,Atalanta,35,2016-17
29,Petagna A.,Att,A,6.5,,,,,,,,6.5,Atalanta,35,2016-17
95,Bastoni A.,Dif,D,6.5,,,,,,,,6.5,Atalanta,35,2016-17
7,Mounier A.,Tre,T,5.0,,,,,,,,5.0,Atalanta,35,2016-17
7,Dalessandro M.,Tre,T,5.5,,,,,,,,5.5,Atalanta,35,2016-17
83,Mirante A.,Por,P,6.5,-3.0,,,,,,,3.5,Bologna,35,2016-17
4,Krafth E.,Dif,D,4.5,,,,,,,,4.5,Bologna,35,2016-17
20,Maietta D.,Dif,D,4.0,,,,,,,,4.0,Bologna,35,2016-17
28,Gastaldello D.,Dif,D,6.0,,,,,,1.0,,5.5,Bologna,35,2016-17
15,Mbaye I.,Dif,D,5.0,,,,,,,,5.0,Bologna,35,2016-17
5,Pulgar E.,Cen,C,5.5,,,,,,,,5.5,Bologna,35,2016-17
8,Taider S.,Cen,C,4.5,,,,,,,,4.5,Bologna,35,2016-17
17,Donsah G.,Cen,C,5.0,,,,,,,,5.0,Bologna,35,2016-17
11,Krejci L.,Tre,T,4.5,,,,,,1.0,,4.0,Bologna,35,2016-17
9,Verdi S.,Tre,T,6.5,1.0,,,,,,,9.5,Bologna,35,2016-17
10,Destro M.,Att,A,4.0,,,,,,,,4.0,Bologna,35,2016-17
25,Masina A.,Dif,D,5.0,,,,,,,,5.0,Bologna,35,2016-17
0,Okonkwo O.,Tre,T,6.0,,,,,,,,6.0,Bologna,35,2016-17
0,Petkovic B.,Att,A,6.0,,,,,,,,6.0,Bologna,35,2016-17
1,Rafael A.,Por,P,5.5,-3.0,,,,,,,2.5,Cagliari,35,2016-17
19,Pisacane F.,Dif,D,5.5,,,,,,,,5.5,Cagliari,35,2016-17
29,Murru N.,Dif,D,5.5,,,,,,,,5.5,Cagliari,35,2016-17
35,Salamon B.,Dif,D,4.5,,,,,,,,4.5,Cagliari,35,2016-17
3,Isla M.,Dif,D,5.0,,,,,,,,5.0,Cagliari,35,2016-17
18,Barella N.,Cen,C,5.0,,,,,,,,5.0,Cagliari,35,2016-17
21,Ionita A.,Cen,C,5.0,,,,,,,,5.0,Cagliari,35,2016-17
20,Padoin S.,Cen,C,5.0,,,,,,,,5.0,Cagliari,35,2016-17
25,Sau M.,Att,A,5.0,,,,,,,,5.0,Cagliari,35,2016-17
22,Borriello M.,Att,A,5.5,,,,,,,,5.5,Cagliari,35,2016-17
2,Alves B.,Dif,D,4.5,,,,,,,,4.5,Cagliari,35,2016-17
16,Farago P.,Cen,C,6.0,,,,,,,,6.0,Cagliari,35,2016-17
17,Farias D.,Tre,T,6.5,1.0,,,,,,,9.5,Cagliari,35,2016-17
10,Joao Pedro,Tre,T,6.0,,,,,,,,6.0,Cagliari,35,2016-17
70,Sorrentino S.,Por,P,7.0,-1.0,,,,,,,6.0,Chievo,35,2016-17
21,Frey N.,Dif,D,6.0,,,,,,,,6.0,Chievo,35,2016-17
29,Cacciatore F.,Dif,D,5.0,,,,,,,,5.0,Chievo,35,2016-17
5,Gamberini A.,Dif,D,6.0,,,,,,1.0,,5.5,Chievo,35,2016-17
12,Cesar B.,Dif,D,6.0,,,,,,1.0,,5.5,Chievo,35,2016-17
28,Bastien S.,Cen,C,6.0,,,,,,,,6.0,Chievo,35,2016-17
8,Radovanovic I.,Cen,C,6.5,,,,,,,,6.5,Chievo,35,2016-17
19,Castro L.,Cen,C,5.5,,,,,,,,5.5,Chievo,35,2016-17
13,Izco M.,Cen,C,5.0,,,,,,,,5.0,Chievo,35,2016-17
23,Birsa V.,Tre,T,5.5,,,,,,1.0,,5.0,Chievo,35,2016-17
31,Pellissier S.,Att,A,6.0,1.0,,1.0,,,,,9.0,Chievo,35,2016-17
20,Sardo G.,Dif,D,,,,,,,,,,Chievo,35,2016-17
15,De Guzman J.,Tre,T,,,,,,,,,,Chievo,35,2016-17
45,Inglese R.,Att,A,6.0,,,,,,,,6.0,Chievo,35,2016-17
1,Cordaz A.,Por,P,6.0,,,,,,,,6.0,Crotone,35,2016-17
28,Rosi A.,Dif,D,6.0,,,,,,,,6.0,Crotone,35,2016-17
17,Ceccherini F.,Dif,D,6.0,,,,,,,,6.0,Crotone,35,2016-17
13,Ferrari G.,Dif,D,6.0,,,,,,,,6.0,Crotone,35,2016-17
87,Martella B.,Dif,D,6.0,,,,,,,,6.0,Crotone,35,2016-17
18,Barberis A.,Cen,C,5.5,,,,,,,,5.5,Crotone,35,2016-17
28,Capezzi L.,Cen,C,6.0,,,,,,1.0,,5.5,Crotone,35,2016-17
6,Rohden M.,Cen,C,5.0,,,,,,,,5.0,Crotone,35,2016-17
9,Nalini A.,Tre,T,6.5,,,,,,,,6.5,Crotone,35,2016-17
29,Trotta M.,Att,A,5.5,,,,,,,,5.5,Crotone,35,2016-17
99,Simy,Att,A,5.0,,,,,,,,5.0,Crotone,35,2016-17
31,Sampirisi M.,Dif,D,5.5,,,,,,,,5.5,Crotone,35,2016-17
24,Tonev A.,Tre,T,6.5,1.0,,,,,1.0,,9.0,Crotone,35,2016-17
0,Acosty B.,Tre,T,6.0,,,,,,,,6.0,Crotone,35,2016-17
28,Skorupski L.,Por,P,6.0,-1.0,,,,,,,5.0,Empoli,35,2016-17
2,Laurini V.,Dif,D,6.5,,,,,,,,6.5,Empoli,35,2016-17
6,Bellusci G.,Dif,D,6.0,,,,,,,,6.0,Empoli,35,2016-17
15,Costa A.,Dif,D,7.0,1.0,,,,,,,10.0,Empoli,35,2016-17
21,Pasqual M.,Dif,D,7.5,1.0,,,,,1.0,,10.0,Empoli,35,2016-17
8,Diousse A.,Cen,C,6.5,,,,,,,,6.5,Empoli,35,2016-17
5,Mauri J.,Cen,C,6.5,,,,,,,,6.5,Empoli,35,2016-17
11,Croce D.,Cen,C,6.0,1.0,,,,,,,9.0,Empoli,35,2016-17
77,El Kaddouri O.,Tre,T,6.5,,,,,,,,6.5,Empoli,35,2016-17
20,Pucciarelli M.,Att,A,5.5,,,,,,,,5.5,Empoli,35,2016-17
27,Thiam M.,Att,A,6.5,,,,,,,,6.5,Empoli,35,2016-17
13,Veseli F.,Dif,D,6.0,,,,,,,,6.0,Empoli,35,2016-17
0,Jakupovic A.,Att,A,,,,,,,,,,Empoli,35,2016-17
7,Maccarone M.,Att,A,6.0,,,,,,,,6.0,Empoli,35,2016-17
12,Tatarusanu C.,Por,P,6.5,-2.0,,,,,,,4.5,Fiorentina,35,2016-17
2,Rodriguez G.,Dif,D,6.0,,,,,,,1.0,5.0,Fiorentina,35,2016-17
40,Tomovic N.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,35,2016-17
15,Olivera M.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,35,2016-17
8,Vecino M.,Cen,C,5.5,,1.0,,,,1.0,,6.0,Fiorentina,35,2016-17
5,Badelj M.,Cen,C,,,,,,,,,6.0,Fiorentina,35,2016-17
19,Cristoforo S.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,35,2016-17
25,Chiesa F.,Tre,T,6.5,1.0,,,,,1.0,,9.0,Fiorentina,35,2016-17
9,Kalinic N.,Att,A,5.0,,,,1.0,,,,2.0,Fiorentina,35,2016-17
6,Sanchez C.,Cen,C,4.5,,,,,,,,4.5,Fiorentina,35,2016-17
20,Valero B.,Cen,C,7.0,,1.0,,,,,,8.0,Fiorentina,35,2016-17
10,Bernardeschi F.,Tre,T,7.0,1.0,,,,,,,10.0,Fiorentina,35,2016-17
16,Tello C.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,35,2016-17
30,Babacar K.,Att,A,,,,,,,,,,Fiorentina,35,2016-17
23,Lamanna E.,Por,P,7.5,,,1.0,,,,,10.5,Genoa,35,2016-17
8,Burdisso N.,Dif,D,6.0,,,,,,1.0,,5.5,Genoa,35,2016-17
14,Biraschi D.,Dif,D,6.0,,,,,,1.0,,5.5,Genoa,35,2016-17
3,Gentiletti S.,Dif,D,6.5,,,,,,,,6.5,Genoa,35,2016-17
16,Beghetto A.,Dif,D,6.5,,,,,,,,6.5,Genoa,35,2016-17
30,Rigoni L.,Cen,C,5.5,,,,,,1.0,,5.0,Genoa,35,2016-17
44,Veloso M.,Cen,C,7.0,,,,,,,,7.0,Genoa,35,2016-17
5,Cataldi D.,Cen,C,6.5,,,,,,,,6.5,Genoa,35,2016-17
22,Lazovic D.,Tre,T,6.0,,,,,,1.0,,5.5,Genoa,35,2016-17
7,Palladino R.,Tre,T,5.5,,,,,,,,5.5,Genoa,35,2016-17
9,Simeone G.,Att,A,6.0,,,,,,,,6.0,Genoa,35,2016-17
24,Munoz E.,Dif,D,6.0,,,,,,,,6.0,Genoa,35,2016-17
4,Cofie I.,Cen,C,,,,,,,,,,Genoa,35,2016-17
27,Pandev G.,Att,A,6.5,1.0,,,,,,,9.5,Genoa,35,2016-17
1,Handanovic S.,Por,P,6.0,-1.0,,,,,,,5.0,Inter,35,2016-17
33,Dambrosio D.,Dif,D,5.0,,,,,,,,5.0,Inter,35,2016-17
55,Nagatomo Y.,Dif,D,5.0,,,,,,1.0,,4.5,Inter,35,2016-17
2,Andreolli M.,Dif,D,5.5,,,,,,,,5.5,Inter,35,2016-17
7,Kondogbia G.,Cen,C,4.0,,,,,,,1.0,3.0,Inter,35,2016-17
17,Medel G.,Cen,C,5.0,,,,,,1.0,,4.5,Inter,35,2016-17
4,Gagliardini R.,Cen,C,5.0,,,,,,,,5.0,Inter,35,2016-17
44,Perisic I.,Tre,T,6.0,,,,,,,,6.0,Inter,35,2016-17
87,Candreva A.,Tre,T,4.0,,,,1.0,,,,1.0,Inter,35,2016-17
9,Icardi M.,Att,A,5.0,,,,,,,,5.0,Inter,35,2016-17
23,Eder C.,Att,A,5.0,,,,,,,,5.0,Inter,35,2016-17
0,Gabriel B.,Tre,T,5.0,,,,,,,,5.0,Inter,35,2016-17
19,Banega E.,Tre,T,,,,,,,,,,Inter,35,2016-17
8,Palacio R.,Att,A,5.0,,,,,,,,5.0,Inter,35,2016-17
25,Neto N.,Por,P,6.0,-1.0,,,,,,,5.0,Juventus,35,2016-17
4,Benatia M.,Dif,D,6.0,,,,,,,,6.0,Juventus,35,2016-17
19,Bonucci L.,Dif,D,6.0,,,,,,,,6.0,Juventus,35,2016-17
26,Lichtsteiner S.,Dif,D,5.5,,,,,,,,5.5,Juventus,35,2016-17
28,Rincon T.,Cen,C,6.5,,,,,,,,6.5,Juventus,35,2016-17
6,Khedira S.,Cen,C,5.0,,,,,,,,5.0,Juventus,35,2016-17
27,Sturaro S.,Cen,C,5.0,,,,,,,,5.0,Juventus,35,2016-17
22,Asamoah K.,Cen,C,5.5,,,,,,1.0,,5.0,Juventus,35,2016-17
7,Cuadrado J.,Tre,T,5.0,,,,,,1.0,,4.5,Juventus,35,2016-17
21,Dybala P.,Att,A,5.5,,,,,,1.0,,5.0,Juventus,35,2016-17
17,Mandzukic M.,Att,A,6.0,,,,,,,,6.0,Juventus,35,2016-17
12,Alex Sandro,Dif,D,5.5,,,,,,,,5.5,Juventus,35,2016-17
5,Pjanic M.,Cen,C,6.0,,,,,,,,6.0,Juventus,35,2016-17
9,Higuain G.,Att,A,7.0,1.0,,,,,,,10.0,Juventus,35,2016-17
0,Strakosha T.,Por,P,7.0,-3.0,,,,,,,4.0,Lazio,35,2016-17
2,Hoedt W.,Dif,D,6.5,1.0,,,,,,,9.5,Lazio,35,2016-17
3,De Vrij S.,Dif,D,6.5,1.0,,,,,,,9.5,Lazio,35,2016-17
6,Lukaku J.,Dif,D,6.5,,,,,,,,6.5,Lazio,35,2016-17
13,Wallace,Dif,D,5.5,,,,,,,,5.5,Lazio,35,2016-17
19,Lulic S.,Cen,C,7.0,1.0,1.0,,,,,,11.0,Lazio,35,2016-17
20,Biglia L.,Cen,C,6.5,,1.0,,,,,,7.5,Lazio,35,2016-17
14,Keita B.,Tre,T,7.5,1.0,1.0,,,,,,11.5,Lazio,35,2016-17
17,Immobile C.,Att,A,7.5,2.0,,1.0,,,,,13.5,Lazio,35,2016-17
4,Patric,Dif,D,6.0,,1.0,,,,,,7.0,Lazio,35,2016-17
96,Murgia A.,Cen,C,6.0,,,,,,,,6.0,Lazio,35,2016-17
21,Milinkovic S.,Cen,C,7.0,,1.0,,,,,,8.0,Lazio,35,2016-17
10,Anderson F.,Tre,T,6.5,1.0,,1.0,,,,,9.5,Lazio,35,2016-17
25,Lombardi C.,Att,A,6.0,,,,,,,,6.0,Lazio,35,2016-17
99,Donnarumma G.,Por,P,7.5,-4.0,,,,,,,3.5,Milan,35,2016-17
17,Zapata C.,Dif,D,6.0,,,,,,,,6.0,Milan,35,2016-17
2,De Sciglio M.,Dif,D,4.5,,,,,,,,4.5,Milan,35,2016-17
21,Vangioni L.,Dif,D,4.5,,,,,,1.0,,4.0,Milan,35,2016-17
29,Paletta G.,Dif,D,4.5,,,,,,,1.0,3.5,Milan,35,2016-17
80,Pasalic M.,Cen,C,6.0,1.0,,,,,,,9.0,Milan,35,2016-17
7,Deulofeu G.,Tre,T,5.0,,,,,,,,5.0,Milan,35,2016-17
23,Sosa J.,Tre,T,5.0,,,,,,,,5.0,Milan,35,2016-17
14,Fernandez M.,Tre,T,4.5,,,,,,,,4.5,Milan,35,2016-17
8,Suso,Tre,T,5.0,,,,,,,,5.0,Milan,35,2016-17
9,Lapadula G.,Att,A,5.0,,,,,,1.0,,4.5,Milan,35,2016-17
15,Gomez G.,Dif,D,,,,,,,,,,Milan,35,2016-17
91,Bertolacci A.,Cen,C,5.0,,,,,,1.0,,4.5,Milan,35,2016-17
11,Ocampos L.,Tre,T,6.0,,1.0,,,,1.0,,6.5,Milan,35,2016-17
25,Reina P.,Por,P,6.0,-1.0,,,,,,,5.0,Napoli,35,2016-17
21,Chiriches V.,Dif,D,6.0,,,,,,,,6.0,Napoli,35,2016-17
2,Hysaj E.,Dif,D,6.0,,,,,,,,6.0,Napoli,35,2016-17
31,Ghoulam F.,Dif,D,7.0,,1.0,,,,,,8.0,Napoli,35,2016-17
33,Albiol R.,Dif,D,6.5,,,,,,,,6.5,Napoli,35,2016-17
17,Hamsik M.,Cen,C,7.5,,,,,,,,7.5,Napoli,35,2016-17
20,Zielinski P.,Cen,C,6.5,,,,,,1.0,,6.0,Napoli,35,2016-17
8,Jorginho F.,Cen,C,6.5,,,,,,,,6.5,Napoli,35,2016-17
14,Mertens D.,Tre,T,8.0,2.0,1.0,,,,,,15.0,Napoli,35,2016-17
24,Insigne L.,Tre,T,7.5,1.0,,,,,,,10.5,Napoli,35,2016-17
7,Callejon J.,Tre,T,6.5,,,,,,,,6.5,Napoli,35,2016-17
30,Rog M.,Cen,C,6.0,,,,,,,,6.0,Napoli,35,2016-17
4,Giaccherini E.,Tre,T,,,,,,,,,,Napoli,35,2016-17
99,Milik A.,Att,A,,,,,,,,,,Napoli,35,2016-17
68,Fulignati A.,Por,P,6.5,-1.0,,,,,,,5.5,Palermo,35,2016-17
19,Aleesami H.,Dif,D,6.0,,,,,,,,6.0,Palermo,35,2016-17
6,Goldaniga E.,Dif,D,7.0,1.0,,,,,,,10.0,Palermo,35,2016-17
4,Andelkovic S.,Dif,D,6.0,,,,,,,,6.0,Palermo,35,2016-17
12,Gonzalez G.,Dif,D,5.0,,,,,,1.0,,4.5,Palermo,35,2016-17
15,Cionek T.,Dif,D,6.5,,,,,,,,6.5,Palermo,35,2016-17
18,Chochev I.,Cen,C,5.5,,,,,,,,5.5,Palermo,35,2016-17
14,Gazzi A.,Cen,C,6.0,,,,,,,,6.0,Palermo,35,2016-17
28,Jajalo M.,Cen,C,5.0,,,,,,1.0,,4.5,Palermo,35,2016-17
20,Sallai R.,Tre,T,5.0,,,,,,1.0,,4.5,Palermo,35,2016-17
23,Diamanti A.,Tre,T,6.5,,,,,,,,6.5,Palermo,35,2016-17
25,Henrique B.,Cen,C,5.0,,,,,,,,5.0,Palermo,35,2016-17
8,Trajkovski A.,Tre,T,,,,,,,,,,Palermo,35,2016-17
98,Lo Faso S.,Att,A,,,,,,,,,,Palermo,35,2016-17
1,Fiorillo V.,Por,P,6.0,-1.0,,,,,,,5.0,Pescara,35,2016-17
83,Bovo C.,Dif,D,6.0,,,,,,,,6.0,Pescara,35,2016-17
11,Zampano F.,Dif,D,5.5,,,,,,,,5.5,Pescara,35,2016-17
44,Fornasier M.,Dif,D,6.0,,,,,,,,6.0,Pescara,35,2016-17
3,Biraghi C.,Dif,D,4.5,,,,,,,,4.5,Pescara,35,2016-17
7,Verre V.,Cen,C,5.5,,,,,,,,5.5,Pescara,35,2016-17
8,Memushaj L.,Cen,C,5.5,,,,,,,,5.5,Pescara,35,2016-17
16,Brugman G.,Cen,C,5.0,,,,,,1.0,,4.5,Pescara,35,2016-17
10,Benali A.,Tre,T,6.0,,,,,,,1.0,5.0,Pescara,35,2016-17
15,Bahebeck J.,Tre,T,4.5,,,,,,,,4.5,Pescara,35,2016-17
17,Caprari G.,Tre,T,6.0,,,,,,1.0,,5.5,Pescara,35,2016-17
0,Coulibaly M.,Cen,C,5.5,,,,,,1.0,,5.0,Pescara,35,2016-17
20,Muric R.,Tre,T,6.0,,,,,,,,6.0,Pescara,35,2016-17
20,Cerri A.,Att,A,,,,,,,,,,Pescara,35,2016-17
1,Szczesny W.,Por,P,6.5,-1.0,,,,,,,5.5,Roma,35,2016-17
44,Manolas K.,Dif,D,7.0,,,,,,1.0,,6.5,Roma,35,2016-17
33,Emerson P.,Dif,D,6.5,,,,,,,,6.5,Roma,35,2016-17
20,Fazio F.,Dif,D,7.0,,,,,,,,7.0,Roma,35,2016-17
5,Paredes L.,Cen,C,6.5,,1.0,,,,,,7.5,Roma,35,2016-17
4,Nainggolan R.,Cen,C,7.0,,,,,,,,7.0,Roma,35,2016-17
16,De Rossi D.,Cen,C,7.0,1.0,,1.0,,,,,10.0,Roma,35,2016-17
11,Salah M.,Tre,T,7.0,,1.0,,,,,,8.0,Roma,35,2016-17
8,Perotti D.,Tre,T,7.0,,,,,,,,7.0,Roma,35,2016-17
9,Dzeko E.,Att,A,8.0,2.0,1.0,,,,,,15.0,Roma,35,2016-17
3,Jesus J.,Dif,D,7.0,,,,,,,,7.0,Roma,35,2016-17
13,Peres B.,Dif,D,,,,,,,,,,Roma,35,2016-17
0,Grenier C.,Cen,C,6.0,,,,,,,,6.0,Roma,35,2016-17
92,El Shaarawy S.,Tre,T,7.0,1.0,,,,,,,10.0,Roma,35,2016-17
1,Puggioni C.,Por,P,5.0,-7.0,,,,,,,-2.0,Sampdoria,35,2016-17
26,Silvestre M.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,35,2016-17
37,Skriniar M.,Dif,D,4.0,,,,,,,1.0,3.0,Sampdoria,35,2016-17
24,Bereszynski B.,Dif,D,5.5,,1.0,,,,,,6.5,Sampdoria,35,2016-17
34,Torreira L.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,35,2016-17
8,Barreto E.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,35,2016-17
16,Linetty K.,Cen,C,6.0,1.0,,,,,,,9.0,Sampdoria,35,2016-17
23,Djuricic F.,Tre,T,5.5,,,,,,,,5.5,Sampdoria,35,2016-17
27,Quagliarella F.,Att,A,7.0,2.0,,1.0,,,1.0,,12.5,Sampdoria,35,2016-17
14,Schick P.,Att,A,6.0,,,,,,,,6.0,Sampdoria,35,2016-17
19,Regini V.,Dif,D,5.0,,1.0,,,,,,6.0,Sampdoria,35,2016-17
20,Pavlovic D.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,35,2016-17
5,Dodo,Dif,D,4.5,,,,,,,,4.5,Sampdoria,35,2016-17
22,Sala J.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,35,2016-17
47,Consigli A.,Por,P,7.0,-2.0,,1.0,,,,,8.0,Sassuolo,35,2016-17
13,Peluso F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,35,2016-17
98,Adjapong C.,Dif,D,6.0,,,,,,1.0,,5.5,Sassuolo,35,2016-17
28,Cannavaro P.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,35,2016-17
15,Acerbi F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,35,2016-17
12,Sensi S.,Cen,C,6.5,,,,,,1.0,,6.0,Sassuolo,35,2016-17
32,Duncan A.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,35,2016-17
21,Aquilani A.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,35,2016-17
90,Ragusa A.,Tre,T,5.0,,,,,,1.0,,4.5,Sassuolo,35,2016-17
10,Matri A.,Att,A,5.5,,,,,,,,5.5,Sassuolo,35,2016-17
25,Berardi D.,Tre,T,6.5,,,,,,1.0,,6.0,Sassuolo,35,2016-17
27,Ricci F.,Tre,T,6.0,,,,,,1.0,,5.5,Sassuolo,35,2016-17
16,Politano M.,Tre,T,7.0,1.0,1.0,1.0,,,,,11.0,Sassuolo,35,2016-17
9,Iemmello P.,Att,A,7.0,1.0,,,,,,,10.0,Sassuolo,35,2016-17
21,Hart J.,Por,P,6.5,-1.0,,,,,,,5.5,Torino,35,2016-17
3,Molinaro C.,Dif,D,7.0,,,,,,1.0,,6.5,Torino,35,2016-17
24,Moretti E.,Dif,D,7.0,,,,,,1.0,,6.5,Torino,35,2016-17
7,Zappacosta D.,Dif,D,6.5,,,,,,,,6.5,Torino,35,2016-17
13,Rossettini L.,Dif,D,7.0,,,,,,,,7.0,Torino,35,2016-17
6,Acquah A.,Cen,C,6.0,,,,,,,1.0,5.0,Torino,35,2016-17
8,Baselli D.,Cen,C,7.0,,,,,,,,7.0,Torino,35,2016-17
10,Ljajic A.,Tre,T,7.5,1.0,,,,,,,10.5,Torino,35,2016-17
9,Belotti A.,Att,A,6.5,,,,,,,,6.5,Torino,35,2016-17
15,Benassi M.,Cen,C,6.0,,,,,,,,6.0,Torino,35,2016-17
22,Obi J.,Cen,C,6.0,,,,,,,,6.0,Torino,35,2016-17
19,Iturbe J.,Tre,T,,,,,,,,,,Torino,35,2016-17
14,Iago F.,Tre,T,6.0,,,,,,,,6.0,Torino,35,2016-17
31,Boye L.,Att,A,6.0,,,,,,,,6.0,Torino,35,2016-17
1,Karnezis O.,Por,P,6.0,-1.0,,,,,,,5.0,Udinese,35,2016-17
5,Danilo L.,Dif,D,6.0,,,,,,,,6.0,Udinese,35,2016-17
30,Felipe D.,Dif,D,6.0,,,,,,1.0,,5.5,Udinese,35,2016-17
27,Widmer S.,Dif,D,5.5,,,,,,,,5.5,Udinese,35,2016-17
14,Jankto J.,Cen,C,6.5,,,,,,,,6.5,Udinese,35,2016-17
23,Hallfredsson E.,Cen,C,6.0,,,,,,1.0,,5.5,Udinese,35,2016-17
99,Balic A.,Tre,T,6.5,,,,,,1.0,,6.0,Udinese,35,2016-17
10,De Paul R.,Tre,T,6.5,,,,,,1.0,,6.0,Udinese,35,2016-17
18,Perica S.,Att,A,6.5,1.0,,,,,,,9.5,Udinese,35,2016-17
9,Zapata D.,Att,A,6.0,,,,,,,,6.0,Udinese,35,2016-17
53,Adnan A.,Dif,D,6.0,,,,,,,,6.0,Udinese,35,2016-17
26,Kums S.,Cen,C,6.0,,,,,,,,6.0,Udinese,35,2016-17
96,Ewandro,Tre,T,6.0,,,,,,,,6.0,Udinese,35,2016-17
77,Thereau C.,Att,A,5.0,,,,,,,,5.0,Udinese,35,2016-17
