number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,5.0,-4.0,,,,,,,1.0,Atalanta,1,2016-17
3,Toloi R.,Dif,D,5.0,,,,,,,,5.0,Atalanta,1,2016-17
93,Drame B.,Dif,D,6.0,,,,,,,,6.0,Atalanta,1,2016-17
24,Conti A.,Dif,D,5.0,,1.0,,,,1.0,,5.5,Atalanta,1,2016-17
6,Zukanovic E.,Dif,D,5.0,,,,,,,,5.0,Atalanta,1,2016-17
77,Raimondi C.,Dif,D,5.5,,,,,,1.0,,5.0,Atalanta,1,2016-17
19,Kessie F.,Cen,C,7.0,2.0,,,,,,,13.0,Atalanta,1,2016-17
27,Kurtic J.,Cen,C,5.5,,,,,,,,5.5,Atalanta,1,2016-17
10,Gomez A.,Tre,T,6.0,,,,,,,,6.0,Atalanta,1,2016-17
37,Spinazzola L.,Tre,T,5.0,,,,,,,,5.0,Atalanta,1,2016-17
43,Paloschi A.,Att,A,6.0,,,,,,,,6.0,Atalanta,1,2016-17
4,Gagliardini R.,Cen,C,,,,,,,,,,Atalanta,1,2016-17
7,Dalessandro M.,Tre,T,7.0,,,,,,,,7.0,Atalanta,1,2016-17
29,Petagna A.,Att,A,6.0,1.0,,,,,,,9.0,Atalanta,1,2016-17
83,Mirante A.,Por,P,6.0,,,,,,,,6.0,Bologna,1,2016-17
28,Gastaldello D.,Dif,D,6.0,,,,,,,,6.0,Bologna,1,2016-17
20,Maietta D.,Dif,D,6.0,,,,,,,,6.0,Bologna,1,2016-17
25,Masina A.,Dif,D,6.0,,,,,,,,6.0,Bologna,1,2016-17
4,Krafth E.,Dif,D,6.0,,,,,,,,6.0,Bologna,1,2016-17
16,Nagy A.,Cen,C,7.0,,,,,,,,7.0,Bologna,1,2016-17
5,Pulgar E.,Cen,C,6.0,,,,,,1.0,,5.5,Bologna,1,2016-17
8,Taider S.,Cen,C,6.5,,,,,,,,6.5,Bologna,1,2016-17
11,Krejci L.,Tre,T,6.5,,,,,,,,6.5,Bologna,1,2016-17
9,Verdi S.,Tre,T,6.5,,,,,,,,6.5,Bologna,1,2016-17
10,Destro M.,Att,A,6.5,1.0,,,,,,,9.5,Bologna,1,2016-17
2,Oikonomou M.,Dif,D,6.0,,,,,,,,6.0,Bologna,1,2016-17
31,Dzemaili B.,Cen,C,6.5,,,,,,,,6.5,Bologna,1,2016-17
22,Rizzo L.,Tre,T,6.0,,,,,,,,6.0,Bologna,1,2016-17
30,Storari M.,Por,P,5.5,-3.0,,,,,,,2.5,Cagliari,1,2016-17
3,Isla M.,Dif,D,5.5,,,,,,,,5.5,Cagliari,1,2016-17
24,Capuano M.,Dif,D,5.5,,,,,,,,5.5,Cagliari,1,2016-17
29,Murru N.,Dif,D,5.0,,,,,,,,5.0,Cagliari,1,2016-17
2,Alves B.,Dif,D,6.0,,,,,,,,6.0,Cagliari,1,2016-17
23,Ceppitelli L.,Dif,D,6.0,,,,,,,,6.0,Cagliari,1,2016-17
20,Padoin S.,Cen,C,6.0,,,,,,,,6.0,Cagliari,1,2016-17
8,Di Gennaro D.,Cen,C,7.0,,,,,,,,7.0,Cagliari,1,2016-17
21,Ionita A.,Cen,C,6.0,,,,,,1.0,,5.5,Cagliari,1,2016-17
22,Borriello M.,Att,A,7.0,1.0,,,,,1.0,,9.5,Cagliari,1,2016-17
25,Sau M.,Att,A,6.0,,1.0,,,,,,7.0,Cagliari,1,2016-17
16,Munari G.,Cen,C,5.5,,,,,,1.0,,5.0,Cagliari,1,2016-17
33,Pajac M.,Cen,C,,,,,,,,,,Cagliari,1,2016-17
32,Giannetti N.,Tre,T,5.5,,,,,,,,5.5,Cagliari,1,2016-17
70,Sorrentino S.,Por,P,6.5,,,,,,,,6.5,Chievo,1,2016-17
18,Gobbi M.,Dif,D,6.5,,,,,,,,6.5,Chievo,1,2016-17
3,Dainelli D.,Dif,D,7.0,,,,,,,,7.0,Chievo,1,2016-17
12,Cesar B.,Dif,D,7.0,,,,,,,,7.0,Chievo,1,2016-17
29,Cacciatore F.,Dif,D,7.0,,,,,,,,7.0,Chievo,1,2016-17
56,Hetemaj P.,Cen,C,7.0,,,,,,,,7.0,Chievo,1,2016-17
8,Radovanovic I.,Cen,C,6.5,,,,,,1.0,,6.0,Chievo,1,2016-17
19,Castro L.,Cen,C,6.5,,,,,,,,6.5,Chievo,1,2016-17
23,Birsa V.,Tre,T,8.0,2.0,,,,,,,14.0,Chievo,1,2016-17
69,Meggiorini R.,Att,A,6.5,,,,,,1.0,,6.0,Chievo,1,2016-17
45,Inglese R.,Att,A,7.0,,,,,,,,7.0,Chievo,1,2016-17
4,Rigoni N.,Cen,C,6.0,,,,,,,,6.0,Chievo,1,2016-17
27,Parigini V.,Tre,T,,,,,,,,,,Chievo,1,2016-17
31,Pellissier S.,Att,A,6.0,,,,,,,,6.0,Chievo,1,2016-17
1,Cordaz A.,Por,P,7.0,-1.0,,,,,,,6.0,Crotone,1,2016-17
87,Martella B.,Dif,D,6.0,,,,,,,,6.0,Crotone,1,2016-17
17,Ceccherini F.,Dif,D,5.5,,,,,,,,5.5,Crotone,1,2016-17
13,Ferrari G.,Dif,D,5.5,,,,,,,,5.5,Crotone,1,2016-17
3,Dos Santos C.,Dif,D,5.5,,,,,,,,5.5,Crotone,1,2016-17
31,Sampirisi M.,Dif,D,6.0,,,,,,,,6.0,Crotone,1,2016-17
6,Rohden M.,Cen,C,5.5,,,,,,1.0,,5.0,Crotone,1,2016-17
20,Salzano A.,Cen,C,6.0,,,,,,,,6.0,Crotone,1,2016-17
7,Palladino R.,Tre,T,5.0,,,,,,,,5.0,Crotone,1,2016-17
12,Stoian A.,Tre,T,5.0,,,,,,,,5.0,Crotone,1,2016-17
99,Simy,Att,A,5.5,,,,,,,,5.5,Crotone,1,2016-17
77,Fazzi N.,Cen,C,,,,,,,,,,Crotone,1,2016-17
10,De Giorgio P.,Tre,T,,,,,,,,,,Crotone,1,2016-17
23,Pelagotti A.,Por,P,6.0,-1.0,,,,,,,5.0,Empoli,1,2016-17
15,Costa A.,Dif,D,6.0,,,,,,,,6.0,Empoli,1,2016-17
2,Laurini V.,Dif,D,5.5,,,,,,,,5.5,Empoli,1,2016-17
21,Pasqual M.,Dif,D,6.0,,,,,,,,6.0,Empoli,1,2016-17
24,Cosic U.,Dif,D,5.0,,,,,,,,5.0,Empoli,1,2016-17
77,Buchel M.,Cen,C,5.5,,,,,,1.0,,5.0,Empoli,1,2016-17
88,Tello A.,Cen,C,5.0,,,,,,,,5.0,Empoli,1,2016-17
17,Maiello R.,Cen,C,5.0,,,,,,,,5.0,Empoli,1,2016-17
10,Saponara R.,Tre,T,6.0,,,,,,1.0,,5.5,Empoli,1,2016-17
7,Maccarone M.,Att,A,6.0,,,,,,,1.0,5.0,Empoli,1,2016-17
20,Pucciarelli M.,Att,A,5.0,,,,,,,,5.0,Empoli,1,2016-17
11,Croce D.,Cen,C,6.0,,,,,,,,6.0,Empoli,1,2016-17
33,Krunic R.,Tre,T,5.5,,,,,,,,5.5,Empoli,1,2016-17
18,Gilardino A.,Att,A,,,,,,,,,,Empoli,1,2016-17
12,Tatarusanu C.,Por,P,5.0,-2.0,,,,,,,3.0,Fiorentina,1,2016-17
2,Rodriguez G.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,1,2016-17
13,Astori D.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,1,2016-17
28,Alonso M.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,1,2016-17
40,Tomovic N.,Dif,D,5.0,,,,,,1.0,,4.5,Fiorentina,1,2016-17
8,Vecino M.,Cen,C,6.0,,,,,,1.0,,5.5,Fiorentina,1,2016-17
5,Badelj M.,Cen,C,5.0,,,,,,,,5.0,Fiorentina,1,2016-17
25,Chiesa F.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,1,2016-17
32,Ilicic J.,Tre,T,5.5,,1.0,,,,,,6.5,Fiorentina,1,2016-17
10,Bernardeschi F.,Tre,T,5.5,,,,,,,,5.5,Fiorentina,1,2016-17
9,Kalinic N.,Att,A,6.5,1.0,,,,,1.0,,9.0,Fiorentina,1,2016-17
6,Sanchez C.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,1,2016-17
16,Tello C.,Tre,T,5.5,,,,,,,,5.5,Fiorentina,1,2016-17
22,Rossi G.,Att,A,,,,,,,,,,Fiorentina,1,2016-17
23,Lamanna E.,Por,P,7.0,-1.0,,,,,,,6.0,Genoa,1,2016-17
8,Burdisso N.,Dif,D,6.0,,,,,,1.0,,5.5,Genoa,1,2016-17
5,Izzo A.,Dif,D,6.5,,,,,,1.0,,6.0,Genoa,1,2016-17
3,Gentiletti S.,Dif,D,5.5,,,,,,,,5.5,Genoa,1,2016-17
93,Laxalt D.,Cen,C,6.5,1.0,,,,,,,9.5,Genoa,1,2016-17
88,Rincon T.,Cen,C,6.0,,,,,,,,6.0,Genoa,1,2016-17
44,Veloso M.,Cen,C,6.5,,,,,,1.0,,6.0,Genoa,1,2016-17
11,Ocampos L.,Tre,T,5.0,,,,,,,,5.0,Genoa,1,2016-17
22,Lazovic D.,Tre,T,6.5,,1.0,,,,,,7.5,Genoa,1,2016-17
19,Pavoletti L.,Att,A,5.5,,,,,,,,5.5,Genoa,1,2016-17
27,Pandev G.,Att,A,6.0,,,,,,,,6.0,Genoa,1,2016-17
29,Fiamozzi R.,Dif,D,,,,,,,,,,Genoa,1,2016-17
10,Ntcham O.,Cen,C,7.0,1.0,,,,,,,10.0,Genoa,1,2016-17
30,Rigoni L.,Cen,C,6.5,1.0,,,,,1.0,,9.0,Genoa,1,2016-17
1,Handanovic S.,Por,P,5.5,-2.0,,,,,,,3.5,Inter,1,2016-17
25,Miranda J.,Dif,D,5.5,,,,,,,,5.5,Inter,1,2016-17
55,Nagatomo Y.,Dif,D,5.0,,,,,,,,5.0,Inter,1,2016-17
33,Dambrosio D.,Dif,D,4.5,,,,,,1.0,,4.0,Inter,1,2016-17
13,Ranocchia A.,Dif,D,4.0,,,,,,,,4.0,Inter,1,2016-17
17,Medel G.,Cen,C,5.5,,,,,,1.0,,5.0,Inter,1,2016-17
7,Kondogbia G.,Cen,C,6.0,,,,,,1.0,,5.5,Inter,1,2016-17
19,Banega E.,Tre,T,5.0,,,,,,,,5.0,Inter,1,2016-17
87,Candreva A.,Tre,T,5.0,,,,,,,,5.0,Inter,1,2016-17
23,Eder C.,Att,A,5.5,,,,,,,,5.5,Inter,1,2016-17
9,Icardi M.,Att,A,5.0,,,,,,,,5.0,Inter,1,2016-17
77,Brozovic M.,Cen,C,5.5,,,,,,1.0,,5.0,Inter,1,2016-17
44,Perisic I.,Tre,T,5.5,,,,,,,,5.5,Inter,1,2016-17
8,Palacio R.,Att,A,5.5,,,,,,,,5.5,Inter,1,2016-17
1,Buffon G.,Por,P,6.0,-1.0,,,,,,,5.0,Juventus,1,2016-17
19,Bonucci L.,Dif,D,6.0,,,,,,,,6.0,Juventus,1,2016-17
3,Chiellini G.,Dif,D,6.5,,1.0,,,,,,7.5,Juventus,1,2016-17
15,Barzagli A.,Dif,D,6.0,,,,,,1.0,,5.5,Juventus,1,2016-17
23,Alves D.,Dif,D,6.0,,,,,,,,6.0,Juventus,1,2016-17
12,Alex Sandro,Dif,D,5.0,,,,,,,,5.0,Juventus,1,2016-17
6,Khedira S.,Cen,C,7.0,1.0,,,,,,,10.0,Juventus,1,2016-17
18,Lemina M.,Cen,C,6.5,,,,,,,,6.5,Juventus,1,2016-17
22,Asamoah K.,Cen,C,6.5,,,,,,,,6.5,Juventus,1,2016-17
21,Dybala P.,Att,A,6.5,,,,,,,,6.5,Juventus,1,2016-17
17,Mandzukic M.,Att,A,6.0,,,,,,,,6.0,Juventus,1,2016-17
33,Evra P.,Dif,D,,,,,,,,,,Juventus,1,2016-17
11,Hernanes,Cen,C,,,,,,,,,,Juventus,1,2016-17
9,Higuain G.,Att,A,7.0,1.0,,,,,,,10.0,Juventus,1,2016-17
22,Marchetti F.,Por,P,5.0,-3.0,,,,,,,2.0,Lazio,1,2016-17
2,Hoedt W.,Dif,D,6.5,1.0,,,,,,,9.5,Lazio,1,2016-17
6,Lukaku J.,Dif,D,6.0,,,,,,1.0,,5.5,Lazio,1,2016-17
8,Basta D.,Dif,D,6.5,,1.0,,,,,,7.5,Lazio,1,2016-17
3,De Vrij S.,Dif,D,6.0,,,,,,,,6.0,Lazio,1,2016-17
20,Biglia L.,Cen,C,6.5,,1.0,,,,,,7.5,Lazio,1,2016-17
16,Parolo M.,Cen,C,6.0,,,,,,,,6.0,Lazio,1,2016-17
21,Milinkovic S.,Cen,C,6.0,,1.0,,,,,,7.0,Lazio,1,2016-17
7,Kishna R.,Tre,T,6.0,,,,,,,,6.0,Lazio,1,2016-17
25,Lombardi C.,Att,A,6.5,1.0,,,,,,,9.5,Lazio,1,2016-17
17,Immobile C.,Att,A,7.0,1.0,,,,,1.0,,9.5,Lazio,1,2016-17
13,Wallace,Dif,D,5.0,,,,,,,,5.0,Lazio,1,2016-17
5,Cataldi D.,Cen,C,6.0,1.0,,,,,,,9.0,Lazio,1,2016-17
9,Djordjevic F.,Att,A,6.0,,,,,,,,6.0,Lazio,1,2016-17
99,Donnarumma G.,Por,P,7.5,-2.0,,1.0,,,,,8.5,Milan,1,2016-17
20,Abate I.,Dif,D,6.5,,1.0,,,,,,7.5,Milan,1,2016-17
29,Paletta G.,Dif,D,6.0,,,,,,,1.0,5.0,Milan,1,2016-17
13,Romagnoli A.,Dif,D,5.0,,,,,,,,5.0,Milan,1,2016-17
31,Antonelli L.,Dif,D,6.0,,,,,,,,6.0,Milan,1,2016-17
33,Kucka J.,Cen,C,6.0,,,,,,,,6.0,Milan,1,2016-17
18,Montolivo R.,Cen,C,5.5,,,,,,,,5.5,Milan,1,2016-17
8,Suso,Tre,T,6.5,,,,,,,,6.5,Milan,1,2016-17
5,Bonaventura G.,Tre,T,6.5,,,,,,,,6.5,Milan,1,2016-17
70,Bacca C.,Att,A,8.0,3.0,,1.0,,,,,17.0,Milan,1,2016-17
11,Niang M.,Att,A,7.0,,1.0,,,,,,8.0,Milan,1,2016-17
16,Poli A.,Cen,C,,,,,,,,,,Milan,1,2016-17
91,Bertolacci A.,Cen,C,,,,,,,,,,Milan,1,2016-17
7,Adriano L.,Att,A,,,,,,,,,,Milan,1,2016-17
25,Reina P.,Por,P,6.0,-2.0,,,,,,,4.0,Napoli,1,2016-17
33,Albiol R.,Dif,D,5.5,,,,,,1.0,,5.0,Napoli,1,2016-17
2,Hysaj E.,Dif,D,6.0,,,,,,,,6.0,Napoli,1,2016-17
31,Ghoulam F.,Dif,D,5.0,,,,,,,,5.0,Napoli,1,2016-17
26,Koulibaly K.,Dif,D,4.0,,,,,,,,4.0,Napoli,1,2016-17
6,Valdifiori M.,Cen,C,5.5,,,,,,,,5.5,Napoli,1,2016-17
5,Allan M.,Cen,C,6.0,,,,,,,,6.0,Napoli,1,2016-17
17,Hamsik M.,Cen,C,5.5,,,,,,,,5.5,Napoli,1,2016-17
24,Insigne L.,Tre,T,5.0,,,,,,,,5.0,Napoli,1,2016-17
7,Callejon J.,Tre,T,5.5,,,,,,,,5.5,Napoli,1,2016-17
23,Gabbiadini M.,Att,A,4.5,,,,,,,,4.5,Napoli,1,2016-17
20,Zielinski P.,Cen,C,6.0,,,,,,,,6.0,Napoli,1,2016-17
14,Mertens D.,Tre,T,7.5,2.0,,,,,1.0,,13.0,Napoli,1,2016-17
99,Milik A.,Att,A,6.5,,,,,,,,6.5,Napoli,1,2016-17
1,Posavec J.,Por,P,6.5,-1.0,,,,,,,5.5,Palermo,1,2016-17
2,Vitiello R.,Dif,D,6.5,,,,,,,,6.5,Palermo,1,2016-17
15,Cionek T.,Dif,D,5.5,,,,,,,,5.5,Palermo,1,2016-17
19,Aleesami H.,Dif,D,6.0,,,,,,,,6.0,Palermo,1,2016-17
5,Rajkovic S.,Dif,D,5.0,,,,,,,1.0,4.0,Palermo,1,2016-17
3,Rispoli A.,Dif,D,5.5,,,,,,,,5.5,Palermo,1,2016-17
14,Gazzi A.,Cen,C,6.0,,,,,,,,6.0,Palermo,1,2016-17
10,Hiljemark O.,Cen,C,6.0,,,,,,,,6.0,Palermo,1,2016-17
27,Bentivegna A.,Tre,T,5.5,,,,,,,,5.5,Palermo,1,2016-17
21,Quaison R.,Tre,T,5.0,,,,,,1.0,,4.5,Palermo,1,2016-17
22,Balogh N.,Att,A,5.0,,,,,,,,5.0,Palermo,1,2016-17
20,Sallai R.,Tre,T,6.0,,,,,,,,6.0,Palermo,1,2016-17
11,Embalo C.,Tre,T,,,,,,,,,,Palermo,1,2016-17
30,Nestorovski I.,Att,A,6.0,,,,,,,,6.0,Palermo,1,2016-17
31,Bizzarri A.,Por,P,6.0,-2.0,,,,,1.0,,3.5,Pescara,1,2016-17
3,Biraghi C.,Dif,D,7.0,,,,,,,,7.0,Pescara,1,2016-17
35,Coda A.,Dif,D,5.0,,,,,,,,5.0,Pescara,1,2016-17
37,Gyomber N.,Dif,D,6.0,,,,,,1.0,,5.5,Pescara,1,2016-17
11,Zampano F.,Dif,D,6.0,,1.0,,,,,,7.0,Pescara,1,2016-17
8,Memushaj L.,Cen,C,6.0,,,,,,,,6.0,Pescara,1,2016-17
7,Verre V.,Cen,C,6.5,,1.0,,,,,,7.5,Pescara,1,2016-17
6,Cristante B.,Cen,C,5.5,,,,,,,,5.5,Pescara,1,2016-17
16,Brugman G.,Cen,C,6.0,,,,,,1.0,,5.5,Pescara,1,2016-17
10,Benali A.,Tre,T,7.5,1.0,,,,,,,10.5,Pescara,1,2016-17
17,Caprari G.,Tre,T,6.5,1.0,,,,,,,9.5,Pescara,1,2016-17
2,Crescenzi A.,Dif,D,,,,,,,,,,Pescara,1,2016-17
13,Zuparic D.,Dif,D,6.0,,,,,,,,6.0,Pescara,1,2016-17
9,Manaj R.,Att,A,5.5,,,,,,,,5.5,Pescara,1,2016-17
1,Szczesny W.,Por,P,6.0,,,,,,,,6.0,Roma,1,2016-17
15,Vermaelen T.,Dif,D,6.0,,,,,,,,6.0,Roma,1,2016-17
44,Manolas K.,Dif,D,7.0,,,,,,,,7.0,Roma,1,2016-17
13,Peres B.,Dif,D,7.0,,,,,,,,7.0,Roma,1,2016-17
33,Emerson P.,Dif,D,5.5,,,,,,,,5.5,Roma,1,2016-17
5,Paredes L.,Cen,C,6.5,,,,,,,,6.5,Roma,1,2016-17
4,Nainggolan R.,Cen,C,6.5,,1.0,,,,,,7.5,Roma,1,2016-17
6,Strootman K.,Cen,C,6.5,,,,,,,,6.5,Roma,1,2016-17
92,El Shaarawy S.,Tre,T,6.0,,,,,,,,6.0,Roma,1,2016-17
11,Salah M.,Tre,T,7.0,1.0,,,,,,,10.0,Roma,1,2016-17
9,Dzeko E.,Att,A,6.5,1.0,,,,,,,9.5,Roma,1,2016-17
3,Jesus J.,Dif,D,6.0,,,,,,,,6.0,Roma,1,2016-17
20,Fazio F.,Dif,D,,,,,,,,,,Roma,1,2016-17
8,Perotti D.,Tre,T,7.0,2.0,,2.0,,,,,13.0,Roma,1,2016-17
2,Viviano E.,Por,P,6.5,,,,,,1.0,,6.0,Sampdoria,1,2016-17
20,Pavlovic D.,Dif,D,5.5,,,,,,1.0,,5.0,Sampdoria,1,2016-17
26,Silvestre M.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,1,2016-17
19,Regini V.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,1,2016-17
16,Linetty K.,Cen,C,6.0,,,,,,1.0,,5.5,Sampdoria,1,2016-17
8,Barreto E.,Cen,C,6.5,,,,,,1.0,,6.0,Sampdoria,1,2016-17
34,Torreira L.,Cen,C,7.0,,,,,,,,7.0,Sampdoria,1,2016-17
22,Sala J.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,1,2016-17
11,Alvarez R.,Tre,T,7.0,,,,,,,,7.0,Sampdoria,1,2016-17
27,Quagliarella F.,Att,A,6.0,,,,,,,,6.0,Sampdoria,1,2016-17
9,Muriel L.,Att,A,7.0,1.0,,,,,,,10.0,Sampdoria,1,2016-17
6,Eramo M.,Cen,C,,,,,,,,,,Sampdoria,1,2016-17
47,Budimir A.,Att,A,6.0,,,,,,,,6.0,Sampdoria,1,2016-17
14,Schick P.,Att,A,5.5,,,,,,,,5.5,Sampdoria,1,2016-17
47,Consigli A.,Por,P,6.5,,,,,,1.0,,6.0,Sassuolo,1,2016-17
15,Acerbi F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,1,2016-17
5,Antei L.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,1,2016-17
23,Gazzola M.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,1,2016-17
13,Peluso F.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,1,2016-17
4,Magnanelli F.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,1,2016-17
12,Sensi S.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,1,2016-17
22,Mazzitelli L.,Cen,C,6.5,,,,,,1.0,,6.0,Sassuolo,1,2016-17
25,Berardi D.,Tre,T,7.0,1.0,,1.0,,,,,10.0,Sassuolo,1,2016-17
16,Politano M.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,1,2016-17
11,Defrel G.,Att,A,6.5,,,,,,,,6.5,Sassuolo,1,2016-17
98,Adjapong C.,Dif,D,,,,,,,,,,Sassuolo,1,2016-17
8,Biondini D.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,1,2016-17
9,Falcinelli D.,Att,A,6.0,,,,,,,,6.0,Sassuolo,1,2016-17
1,Padelli D.,Por,P,5.5,-3.0,,,,,,,2.5,Torino,1,2016-17
29,De Silvestri L.,Dif,D,5.5,,,,,,,,5.5,Torino,1,2016-17
13,Rossettini L.,Dif,D,5.5,,,,,,1.0,,5.0,Torino,1,2016-17
3,Molinaro C.,Dif,D,5.5,,1.0,,,,,,6.5,Torino,1,2016-17
24,Moretti E.,Dif,D,5.0,,,,,,,,5.0,Torino,1,2016-17
20,Vives G.,Cen,C,5.5,,,,,,,,5.5,Torino,1,2016-17
6,Acquah A.,Cen,C,6.0,,,,,,,,6.0,Torino,1,2016-17
22,Obi J.,Cen,C,5.5,,,,,,1.0,,5.0,Torino,1,2016-17
10,Ljajic A.,Tre,T,6.5,,,,,,,,6.5,Torino,1,2016-17
9,Belotti A.,Att,A,6.0,1.0,,,1.0,,,,6.0,Torino,1,2016-17
17,Martinez J.,Att,A,5.0,,,,,,1.0,,4.5,Torino,1,2016-17
8,Baselli D.,Cen,C,7.0,1.0,,,,,,,10.0,Torino,1,2016-17
31,Boye L.,Att,A,5.5,,,,,,,,5.5,Torino,1,2016-17
11,Lopez M.,Att,A,5.5,,,,,,,,5.5,Torino,1,2016-17
1,Karnezis O.,Por,P,6.0,-4.0,,,,,,,2.0,Udinese,1,2016-17
3,Samir,Dif,D,5.0,,,,,,1.0,,4.5,Udinese,1,2016-17
27,Widmer S.,Dif,D,6.0,,,,,,,,6.0,Udinese,1,2016-17
75,Heurtaux T.,Dif,D,6.5,,,,,,,,6.5,Udinese,1,2016-17
53,Adnan A.,Dif,D,5.0,,,,,,,,5.0,Udinese,1,2016-17
5,Danilo L.,Dif,D,5.0,,,,,,1.0,,4.5,Udinese,1,2016-17
23,Hallfredsson E.,Cen,C,5.5,,,,,,,,5.5,Udinese,1,2016-17
8,Badu E.,Cen,C,5.5,,,,,,,,5.5,Udinese,1,2016-17
6,Fofana S.,Cen,C,5.5,,,,,,,,5.5,Udinese,1,2016-17
10,De Paul R.,Tre,T,5.5,,,,,,,,5.5,Udinese,1,2016-17
9,Zapata D.,Att,A,6.0,,,,,,,,6.0,Udinese,1,2016-17
4,Angella G.,Dif,D,5.0,,,,,,,,5.0,Udinese,1,2016-17
20,Lodi F.,Cen,C,,,,,,,,,,Udinese,1,2016-17
11,Penaranda A.,Att,A,5.0,,,,,,,,5.0,Udinese,1,2016-17
