number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
91,Gollini P.,Por,P,6.5,,,,,,,,6.5,Atalanta,38,2017-18
13,Caldara M.,Dif,D,6.0,,,,1.0,,,,3.0,Atalanta,38,2017-18
21,Castagne T.,Dif,D,6.0,,,,,,1.0,,5.5,Atalanta,38,2017-18
6,Palomino J.,Dif,D,6.0,,,,,,,,6.0,Atalanta,38,2017-18
33,Hateboer H.,Dif,D,6.0,,,,,,,,6.0,Atalanta,38,2017-18
8,Gosens R.,Dif,D,6.0,,,,,,,,6.0,Atalanta,38,2017-18
4,Cristante B.,Cen,C,6.0,,,,,,,,6.0,Atalanta,38,2017-18
15,De Roon M.,Cen,C,5.5,,,,,,,,5.5,Atalanta,38,2017-18
11,Freuler R.,Cen,C,6.5,,,,,,,,6.5,Atalanta,38,2017-18
10,Gomez A.,Tre,T,6.0,,,,,,,,6.0,Atalanta,38,2017-18
72,Ilicic J.,Tre,T,6.5,,,,,,,,6.5,Atalanta,38,2017-18
31,Rossi F.,Por,P,,-1.0,,,,,,,5.0,Atalanta,38,2017-18
95,Bastoni A.,Dif,D,6.0,,,,,,,,6.0,Atalanta,38,2017-18
0,Barrow M.,Att,A,6.0,,,,,,,,6.0,Atalanta,38,2017-18
1,Puggioni C.,Por,P,5.5,-1.0,,,,,,,4.5,Benevento,38,2017-18
3,Letizia G.,Dif,D,6.5,,,,,,,,6.5,Benevento,38,2017-18
0,Sagna B.,Dif,D,6.0,,,,,,,,6.0,Benevento,38,2017-18
6,Djimsiti B.,Dif,D,6.0,,,,,,,,6.0,Benevento,38,2017-18
0,Tosca A.,Dif,D,6.0,,,,,,,,6.0,Benevento,38,2017-18
0,Sandro R.,Cen,C,6.5,,,,,,,,6.5,Benevento,38,2017-18
8,Cataldi D.,Cen,C,6.0,,,,,,,,6.0,Benevento,38,2017-18
27,Parigini V.,Tre,T,6.0,,,,,,,,6.0,Benevento,38,2017-18
99,Brignola E.,Tre,T,5.5,,,,,,,,5.5,Benevento,38,2017-18
66,Guilherme C.,Tre,T,5.5,,,,,,,,5.5,Benevento,38,2017-18
0,Diabate C.,Att,A,5.0,,,,,,,,5.0,Benevento,38,2017-18
11,Coda M.,Att,A,,,,,,,,,,Benevento,38,2017-18
1,Da Costa A.,Por,P,6.5,-1.0,,,,,,,5.5,Bologna,38,2017-18
25,Masina A.,Dif,D,5.0,,,,,,,,5.0,Bologna,38,2017-18
35,Torosidis V.,Dif,D,5.0,,,,,,1.0,,4.5,Bologna,38,2017-18
6,De Maio S.,Dif,D,6.0,,,,,,,,6.0,Bologna,38,2017-18
0,Romagnoli S.,Dif,D,6.0,,,,,,,,6.0,Bologna,38,2017-18
16,Poli A.,Cen,C,5.0,,,,,,,,5.0,Bologna,38,2017-18
12,Crisetig L.,Cen,C,5.0,,,,,,,,5.0,Bologna,38,2017-18
15,Dzemaili B.,Cen,C,5.0,,,,,,,,5.0,Bologna,38,2017-18
7,Orsolini R.,Tre,T,5.0,,,,,,,,5.0,Bologna,38,2017-18
9,Verdi S.,Tre,T,5.5,,,,,,1.0,,5.0,Bologna,38,2017-18
0,Avenatti F.,Att,A,4.5,,,,,,,,4.5,Bologna,38,2017-18
21,Falletti C.,Tre,T,6.0,,,,,,,,6.0,Bologna,38,2017-18
14,Di Francesco F.,Tre,T,,,,,,,,,,Bologna,38,2017-18
11,Krejci L.,Tre,T,6.0,,,,,,,,6.0,Bologna,38,2017-18
28,Cragno A.,Por,P,7.0,,,,,,,,7.0,Cagliari,38,2017-18
23,Ceppitelli L.,Dif,D,6.5,1.0,,,,,,,11.0,Cagliari,38,2017-18
19,Pisacane F.,Dif,D,6.5,,,,,,1.0,,6.0,Cagliari,38,2017-18
22,Lykogiannis C.,Dif,D,5.5,,,,,,,,5.5,Cagliari,38,2017-18
27,Deiola A.,Cen,C,5.5,,,,,,,,5.5,Cagliari,38,2017-18
18,Barella N.,Cen,C,5.5,,,,,,1.0,,5.0,Cagliari,38,2017-18
16,Farago P.,Cen,C,6.5,,,,,,,,6.5,Cagliari,38,2017-18
20,Padoin S.,Cen,C,5.5,,,,,,,,5.5,Cagliari,38,2017-18
21,Ionita A.,Cen,C,6.0,,,,,,,,6.0,Cagliari,38,2017-18
17,Farias D.,Tre,T,5.5,,,,,,,,5.5,Cagliari,38,2017-18
29,Pavoletti L.,Att,A,6.0,,,,,,,,6.0,Cagliari,38,2017-18
8,Cigarini L.,Cen,C,6.0,,1.0,,,,1.0,,6.5,Cagliari,38,2017-18
7,Cossu A.,Tre,T,,,,,,,,,,Cagliari,38,2017-18
25,Sau M.,Att,A,6.0,,,,,,,,6.0,Cagliari,38,2017-18
70,Sorrentino S.,Por,P,6.5,,,,,,,,6.5,Chievo,38,2017-18
18,Gobbi M.,Dif,D,6.0,,,,,,,,6.0,Chievo,38,2017-18
40,Tomovic N.,Dif,D,6.0,,,,,,,,6.0,Chievo,38,2017-18
27,Depaoli F.,Dif,D,6.0,,,,,,,,6.0,Chievo,38,2017-18
3,Dainelli D.,Dif,D,6.5,,,,,,,,6.5,Chievo,38,2017-18
56,Hetemaj P.,Cen,C,6.5,,,,,,,,6.5,Chievo,38,2017-18
8,Radovanovic I.,Cen,C,6.5,,,,,,1.0,,6.0,Chievo,38,2017-18
19,Castro L.,Cen,C,6.0,,,,,,,,6.0,Chievo,38,2017-18
15,Giaccherini E.,Tre,T,6.0,,,,,,,,6.0,Chievo,38,2017-18
23,Birsa V.,Tre,T,5.5,,,,,,,,5.5,Chievo,38,2017-18
45,Inglese R.,Att,A,7.0,1.0,,,,,,,10.0,Chievo,38,2017-18
28,Bastien S.,Cen,C,6.0,,,,,,,,6.0,Chievo,38,2017-18
9,Stepinski M.,Att,A,6.0,,,,,,,,6.0,Chievo,38,2017-18
1,Cordaz A.,Por,P,6.5,-2.0,,,,,,,4.5,Crotone,38,2017-18
7,Ceccherini F.,Dif,D,5.5,,,,,,,,5.5,Crotone,38,2017-18
24,Capuano M.,Dif,D,5.0,,,,,,,,5.0,Crotone,38,2017-18
87,Martella B.,Dif,D,5.0,,,,,,,,5.0,Crotone,38,2017-18
37,Faraoni D.,Dif,D,5.0,,,,,,,,5.0,Crotone,38,2017-18
38,Mandragora R.,Cen,C,5.0,,,,,,,,5.0,Crotone,38,2017-18
6,Rohden M.,Cen,C,5.0,,,,,,,,5.0,Crotone,38,2017-18
10,Barberis A.,Cen,C,5.0,,,,,,,,5.0,Crotone,38,2017-18
9,Nalini A.,Tre,T,5.0,,,,,,,,5.0,Crotone,38,2017-18
29,Trotta M.,Att,A,4.5,,,,,,,,4.5,Crotone,38,2017-18
99,Simy,Att,A,5.5,,,,,,,,5.5,Crotone,38,2017-18
20,Ricci F.,Tre,T,5.0,,,,,,,,5.0,Crotone,38,2017-18
5,Stoian A.,Tre,T,5.0,,,,,,,,5.0,Crotone,38,2017-18
93,Tumminello M.,Att,A,6.5,1.0,,,,,,,9.5,Crotone,38,2017-18
57,Sportiello M.,Por,P,5.0,-2.0,,,,,,,3.0,Fiorentina,38,2017-18
3,Biraghi C.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,38,2017-18
4,Milenkovic N.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,38,2017-18
31,Vitor Hugo F.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,38,2017-18
20,Pezzella G.,Dif,D,4.5,,,,,,1.0,,4.0,Fiorentina,38,2017-18
19,Cristoforo S.,Cen,C,5.0,,,,,,,,5.0,Fiorentina,38,2017-18
0,Dabo B.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,38,2017-18
24,Benassi M.,Cen,C,5.0,,,,,,,,5.0,Fiorentina,38,2017-18
8,Saponara R.,Tre,T,5.0,,,,,,,,5.0,Fiorentina,38,2017-18
25,Chiesa F.,Tre,T,6.5,,1.0,,,,,,7.5,Fiorentina,38,2017-18
9,Simeone G.,Att,A,6.5,1.0,,,,,,,9.5,Fiorentina,38,2017-18
97,Dragowski B.,Por,P,5.0,-3.0,,,,,,,2.0,Fiorentina,38,2017-18
76,Gaspar B.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,38,2017-18
15,Olivera M.,Dif,D,4.0,,,,,,,,4.0,Fiorentina,38,2017-18
1,Perin M.,Por,P,6.0,-2.0,,,,,,,4.0,Genoa,38,2017-18
0,El Yamiq J.,Dif,D,6.0,,,,,,,,6.0,Genoa,38,2017-18
14,Biraschi D.,Dif,D,6.0,,,,,,,,6.0,Genoa,38,2017-18
5,Izzo A.,Dif,D,5.5,,,,,,,,5.5,Genoa,38,2017-18
0,Pereira P.,Dif,D,5.5,,,,,,,,5.5,Genoa,38,2017-18
8,Bertolacci A.,Cen,C,6.0,,,,,,,,6.0,Genoa,38,2017-18
93,Laxalt D.,Cen,C,5.5,,,,,,,,5.5,Genoa,38,2017-18
44,Veloso M.,Cen,C,5.5,,,,,,,,5.5,Genoa,38,2017-18
24,Bessa D.,Tre,T,5.5,,,,,,,,5.5,Genoa,38,2017-18
0,Medeiros I.,Tre,T,5.5,,,,,,,,5.5,Genoa,38,2017-18
10,Lapadula G.,Att,A,5.0,,,,,,,,5.0,Genoa,38,2017-18
40,Omeonga S.,Cen,C,6.0,,,,,,1.0,,5.5,Genoa,38,2017-18
19,Pandev G.,Tre,T,7.0,1.0,,,,,,,10.5,Genoa,38,2017-18
49,Rossi G.,Att,A,5.5,,,,,,,,5.5,Genoa,38,2017-18
1,Nicolas A.,Por,P,7.0,-2.0,,1.0,,,,,8.0,Hellas Verona,38,2017-18
2,Romulo,Dif,D,6.5,,1.0,,,,,,7.5,Hellas Verona,38,2017-18
30,Caracciolo A.,Dif,D,6.5,,,,,,,,6.5,Hellas Verona,38,2017-18
28,Ferrari A.,Dif,D,6.0,,,,,,,,6.0,Hellas Verona,38,2017-18
18,Souprayen S.,Dif,D,6.0,,,,,,,,6.0,Hellas Verona,38,2017-18
0,Danzi A.,Cen,C,6.0,,,,,,,,6.0,Hellas Verona,38,2017-18
8,Fossati M.,Cen,C,6.0,,,,,,1.0,,5.5,Hellas Verona,38,2017-18
0,Aarons R.,Tre,T,5.0,,,,,,,,5.0,Hellas Verona,38,2017-18
23,Fares M.,Tre,T,6.0,,,,,,1.0,,5.5,Hellas Verona,38,2017-18
10,Cerci A.,Tre,T,6.5,1.0,,,,,,,10.0,Hellas Verona,38,2017-18
7,Matos R.,Tre,T,5.0,,,,,,,,5.0,Hellas Verona,38,2017-18
37,Bearzotti E.,Cen,C,5.0,,,,,,,,5.0,Hellas Verona,38,2017-18
14,Zuculini F.,Cen,C,6.0,,,,,,,,6.0,Hellas Verona,38,2017-18
7,Petkovic B.,Att,A,,,,,,,,,,Hellas Verona,38,2017-18
1,Handanovic S.,Por,P,7.0,-2.0,,,,,,,5.0,Inter,38,2017-18
25,Miranda J.,Dif,D,5.5,,,,,,1.0,,5.0,Inter,38,2017-18
37,Skriniar M.,Dif,D,6.0,,,,,,,,6.0,Inter,38,2017-18
7,Cancelo J.,Dif,D,7.0,,,,,,,,7.0,Inter,38,2017-18
33,Dambrosio D.,Dif,D,6.0,1.0,,,,,1.0,,10.0,Inter,38,2017-18
77,Brozovic M.,Cen,C,7.0,,1.0,,,,1.0,,7.5,Inter,38,2017-18
11,Vecino M.,Cen,C,7.5,1.0,,,,,1.0,,11.0,Inter,38,2017-18
44,Perisic I.,Tre,T,6.5,,,,,,,,6.5,Inter,38,2017-18
87,Candreva A.,Tre,T,5.5,,,,,,,,5.5,Inter,38,2017-18
12,Rafinha R.,Tre,T,5.0,,,,,,,,5.0,Inter,38,2017-18
9,Icardi M.,Att,A,7.0,1.0,,1.0,,,,,10.0,Inter,38,2017-18
13,Ranocchia A.,Dif,D,,,,,,,,,,Inter,38,2017-18
23,Eder C.,Tre,T,6.5,,,,,,,,6.5,Inter,38,2017-18
17,Karamoh Y.,Tre,T,7.0,,,,,,,,7.0,Inter,38,2017-18
1,Buffon G.,Por,P,6.0,,,,,,,,6.0,Juventus,38,2017-18
12,Alex Sandro,Dif,D,6.0,,,,,,,,6.0,Juventus,38,2017-18
15,Barzagli A.,Dif,D,6.0,,,,,,,,6.0,Juventus,38,2017-18
26,Lichtsteiner S.,Dif,D,6.0,,,,1.0,,,,3.0,Juventus,38,2017-18
24,Rugani D.,Dif,D,6.0,1.0,,,,,,,10.5,Juventus,38,2017-18
27,Sturaro S.,Cen,C,6.0,,,,,,,,6.0,Juventus,38,2017-18
5,Pjanic M.,Cen,C,7.0,1.0,,,,,,,11.0,Juventus,38,2017-18
8,Marchisio C.,Cen,C,6.0,,,,,,,,6.0,Juventus,38,2017-18
11,Costa D.,Tre,T,6.5,,,,,,,,6.5,Juventus,38,2017-18
10,Dybala P.,Tre,T,6.5,,,,,,,,6.5,Juventus,38,2017-18
17,Mandzukic M.,Att,A,6.0,,,,,,,,6.0,Juventus,38,2017-18
16,Pinsoglio C.,Por,P,6.0,-1.0,,,,,,,5.0,Juventus,38,2017-18
30,Bentancur R.,Cen,C,6.0,,,,,,,,6.0,Juventus,38,2017-18
9,Higuain G.,Att,A,6.0,,,,,,,,6.0,Juventus,38,2017-18
1,Strakosha T.,Por,P,6.0,-3.0,,,,,1.0,,2.5,Lazio,38,2017-18
3,De Vrij S.,Dif,D,5.5,,,,,,,,5.5,Lazio,38,2017-18
26,Radu S.,Dif,D,6.5,,,,,,,,6.5,Lazio,38,2017-18
27,Luiz Felipe R.,Dif,D,5.0,,,,,,1.0,,4.5,Lazio,38,2017-18
77,Marusic A.,Dif,D,6.0,1.0,,,,,,,10.5,Lazio,38,2017-18
96,Murgia A.,Cen,C,6.5,,,,,,,,6.5,Lazio,38,2017-18
19,Lulic S.,Cen,C,5.0,,1.0,,,,,1.0,5.0,Lazio,38,2017-18
21,Milinkovic S.,Cen,C,7.0,,1.0,,,,,,8.0,Lazio,38,2017-18
6,Leiva L.,Cen,C,6.5,,,,,,1.0,,6.0,Lazio,38,2017-18
10,Anderson F.,Tre,T,7.0,1.0,,,,,,,10.5,Lazio,38,2017-18
17,Immobile C.,Att,A,6.0,,,,,,,,6.0,Lazio,38,2017-18
15,Bastos,Dif,D,5.5,,,,,,,,5.5,Lazio,38,2017-18
5,Lukaku J.,Dif,D,6.0,,,,,,,,6.0,Lazio,38,2017-18
0,Nani L.,Tre,T,,,,,,,,,,Lazio,38,2017-18
99,Donnarumma G.,Por,P,6.0,-1.0,,,,,,,5.0,Milan,38,2017-18
19,Bonucci L.,Dif,D,6.5,,,,,,,,6.5,Milan,38,2017-18
2,Calabria D.,Dif,D,6.5,,,,,,,,6.5,Milan,38,2017-18
68,Rodriguez R.,Dif,D,6.0,,,,,,,,6.0,Milan,38,2017-18
13,Romagnoli A.,Dif,D,6.5,,,,,,,,6.5,Milan,38,2017-18
73,Locatelli M.,Cen,C,6.0,,,,,,,,6.0,Milan,38,2017-18
79,Kessie F.,Cen,C,6.5,,,,,,1.0,,6.0,Milan,38,2017-18
10,Calhanoglu H.,Tre,T,7.5,1.0,2.0,,,,1.0,,12.5,Milan,38,2017-18
5,Bonaventura G.,Tre,T,7.0,1.0,,,,,,,10.5,Milan,38,2017-18
7,Kalinic N.,Att,A,6.5,1.0,,,,,,,9.5,Milan,38,2017-18
63,Cutrone P.,Att,A,7.5,2.0,,,,,,,13.5,Milan,38,2017-18
31,Antonelli L.,Dif,D,,,,,,,,,,Milan,38,2017-18
9,Silva A.,Att,A,6.0,,,,,,,,6.0,Milan,38,2017-18
25,Reina P.,Por,P,6.0,-1.0,,,,,,,5.0,Napoli,38,2017-18
33,Albiol R.,Dif,D,6.5,,,,,,,,6.5,Napoli,38,2017-18
26,Koulibaly K.,Dif,D,6.5,,,,,,,,6.5,Napoli,38,2017-18
6,Rui M.,Dif,D,6.5,,,,,,,,6.5,Napoli,38,2017-18
23,Hysaj E.,Dif,D,6.5,,,,,,,,6.5,Napoli,38,2017-18
20,Zielinski P.,Cen,C,7.0,,,,,,,,7.0,Napoli,38,2017-18
5,Allan M.,Cen,C,7.0,,,,,,,,7.0,Napoli,38,2017-18
8,Jorginho,Cen,C,7.0,,,,,,,,7.0,Napoli,38,2017-18
7,Callejon J.,Tre,T,7.5,1.0,,,,,,,11.0,Napoli,38,2017-18
24,Insigne L.,Tre,T,7.5,,2.0,,,,,,9.5,Napoli,38,2017-18
99,Milik A.,Att,A,7.0,1.0,,,,,,,10.0,Napoli,38,2017-18
17,Hamsik M.,Cen,C,6.0,,,,,,,,6.0,Napoli,38,2017-18
30,Rog M.,Cen,C,,,,,,,,,,Napoli,38,2017-18
14,Mertens D.,Tre,T,6.5,,,,,,,,6.5,Napoli,38,2017-18
28,Skorupski L.,Por,P,6.5,,,,,,,,6.5,Roma,38,2017-18
11,Kolarov A.,Dif,D,6.5,,,,,,,,6.5,Roma,38,2017-18
44,Manolas K.,Dif,D,6.5,,,,,,,,6.5,Roma,38,2017-18
24,Florenzi A.,Dif,D,5.0,,,,,,,,5.0,Roma,38,2017-18
20,Fazio F.,Dif,D,5.5,,,,,,1.0,,5.0,Roma,38,2017-18
21,Gonalons M.,Cen,C,6.0,,,,,,,,6.0,Roma,38,2017-18
7,Pellegrini L.,Cen,C,6.0,,,,,,,,6.0,Roma,38,2017-18
6,Strootman K.,Cen,C,6.0,,,,,,,,6.0,Roma,38,2017-18
8,Perotti D.,Tre,T,6.0,,,,,,,,6.0,Roma,38,2017-18
9,Dzeko E.,Att,A,6.0,,,,,,,,6.0,Roma,38,2017-18
14,Schick P.,Att,A,5.5,,,,,,,,5.5,Roma,38,2017-18
0,Capradossi E.,Dif,D,6.0,,,,,,,,6.0,Roma,38,2017-18
92,El Shaarawy S.,Tre,T,6.0,,,,,,,,6.0,Roma,38,2017-18
30,Gerson,Tre,T,,,,,,,,,,Roma,38,2017-18
1,Belec V.,Por,P,6.0,-3.0,,,,,,,3.0,Sampdoria,38,2017-18
24,Bereszynski B.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,38,2017-18
29,Murru N.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,38,2017-18
19,Regini V.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,38,2017-18
0,Andersen J.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,38,2017-18
16,Linetty K.,Cen,C,6.5,,,,,,1.0,,6.0,Sampdoria,38,2017-18
18,Praet D.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,38,2017-18
28,Capezzi L.,Cen,C,6.0,,1.0,,,,,,7.0,Sampdoria,38,2017-18
90,Ramirez G.,Tre,T,6.5,,,,,,,,6.5,Sampdoria,38,2017-18
99,Kownacki D.,Att,A,6.0,1.0,,,,,,,9.0,Sampdoria,38,2017-18
9,Caprari G.,Att,A,5.5,,,,,,,1.0,4.5,Sampdoria,38,2017-18
21,Verre V.,Cen,C,,,,,,,,,,Sampdoria,38,2017-18
27,Quagliarella F.,Att,A,6.0,,,,,,1.0,,5.5,Sampdoria,38,2017-18
77,Pegolo G.,Por,P,5.0,-1.0,,,,1.0,,,3.0,Sassuolo,38,2017-18
15,Acerbi F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,38,2017-18
98,Adjapong C.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,38,2017-18
0,Rogerio O.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,38,2017-18
0,Lemos M.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,38,2017-18
13,Peluso F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,38,2017-18
32,Duncan A.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,38,2017-18
7,Missiroli S.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,38,2017-18
4,Magnanelli F.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,38,2017-18
16,Politano M.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,38,2017-18
25,Berardi D.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,38,2017-18
55,Letschert T.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,38,2017-18
8,Biondini D.,Cen,C,,,,,,,1.0,,,Sassuolo,38,2017-18
30,Babacar K.,Att,A,5.5,,,,,,,,5.5,Sassuolo,38,2017-18
1,Gomis A.,Por,P,6.5,-1.0,,,,,,,5.5,Spal,38,2017-18
4,Simic L.,Dif,D,6.0,,,,,,,,6.0,Spal,38,2017-18
14,Mattiello F.,Dif,D,6.0,,,,,,,,6.0,Spal,38,2017-18
27,Felipe,Dif,D,6.0,,,,,,,,6.0,Spal,38,2017-18
23,Vicari F.,Dif,D,6.0,,,,,,,,6.0,Spal,38,2017-18
77,Viviani F.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Spal,38,2017-18
88,Grassi A.,Cen,C,6.5,1.0,,,,,,,10.5,Spal,38,2017-18
29,Lazzari M.,Cen,C,6.0,,,,,,,,6.0,Spal,38,2017-18
27,Kurtic J.,Tre,T,6.0,,,,,,,,6.0,Spal,38,2017-18
43,Paloschi A.,Att,A,6.0,,,,,,,,6.0,Spal,38,2017-18
7,Antenucci M.,Att,A,7.0,2.0,,1.0,,,,,13.0,Spal,38,2017-18
92,Marchegiani G.,Por,P,,,,,,,,,,Spal,38,2017-18
33,Costa F.,Dif,D,6.0,,,,,,,,6.0,Spal,38,2017-18
28,Schiattarella P.,Cen,C,,,,,,,,,,Spal,38,2017-18
32,Milinkovic V.,Por,P,6.0,-1.0,,,,,,,5.0,Torino,38,2017-18
15,Ansaldi C.,Dif,D,6.5,,1.0,,,,,1.0,6.5,Torino,38,2017-18
29,De Silvestri L.,Dif,D,6.0,,,,,,,,6.0,Torino,38,2017-18
33,Nkoulou N.,Dif,D,7.0,,,,,,1.0,,6.5,Torino,38,2017-18
24,Moretti E.,Dif,D,6.5,,,,,,,,6.5,Torino,38,2017-18
4,Bonifazi K.,Dif,D,5.0,,,,,,,,5.0,Torino,38,2017-18
88,Rincon T.,Cen,C,6.0,,,,,,,,6.0,Torino,38,2017-18
8,Baselli D.,Cen,C,6.5,1.0,,,,,,,10.5,Torino,38,2017-18
14,Iago F.,Tre,T,6.5,1.0,,,,,,,10.0,Torino,38,2017-18
21,Berenguer A.,Tre,T,7.0,,,,,,,,7.0,Torino,38,2017-18
9,Belotti A.,Att,A,6.5,,1.0,,,,,,7.5,Torino,38,2017-18
3,Molinaro C.,Dif,D,6.0,,,,,,,,6.0,Torino,38,2017-18
6,Acquah A.,Cen,C,6.0,,,,,,,,6.0,Torino,38,2017-18
20,Edera S.,Tre,T,6.0,,,,,,,,6.0,Torino,38,2017-18
1,Bizzarri A.,Por,P,6.0,,,,,,,,6.0,Udinese,38,2017-18
17,Nuytinck B.,Dif,D,6.5,,,,,,,,6.5,Udinese,38,2017-18
0,Larsen J.,Dif,D,6.5,,,,,,,,6.5,Udinese,38,2017-18
5,Danilo L.,Dif,D,6.0,,,,,,,,6.0,Udinese,38,2017-18
3,Samir,Dif,D,5.5,,,,,,,,5.5,Udinese,38,2017-18
23,Hallfredsson E.,Cen,C,7.0,,,,,,,,7.0,Udinese,38,2017-18
6,Fofana S.,Cen,C,6.5,1.0,,,,,,,10.5,Udinese,38,2017-18
72,Barak A.,Cen,C,7.0,,1.0,,,,,,8.0,Udinese,38,2017-18
14,Jankto J.,Cen,C,6.5,,,,,,,,6.5,Udinese,38,2017-18
10,De Paul R.,Tre,T,6.0,,,,,,,,6.0,Udinese,38,2017-18
15,Lasagna K.,Att,A,6.0,,,,,,,,6.0,Udinese,38,2017-18
27,Widmer S.,Dif,D,6.0,,,,,,,,6.0,Udinese,38,2017-18
97,Pezzella G.,Dif,D,,,,,,,,,,Udinese,38,2017-18
18,Perica S.,Att,A,5.5,,,,,,,,5.5,Udinese,38,2017-18
