number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,6.0,,,,,,,,6.0,Atalanta,21,2015-16
33,Cherubin N.,Dif,D,5.5,,,,,,,,5.5,Atalanta,21,2015-16
3,Toloi R.,Dif,D,6.0,,,,,,,,6.0,Atalanta,21,2015-16
93,Drame B.,Dif,D,5.5,,,,,,,,5.5,Atalanta,21,2015-16
5,Masiello A.,Dif,D,6.0,,,,,,,,6.0,Atalanta,21,2015-16
77,Raimondi C.,Dif,D,6.0,,,,,,,,6.0,Atalanta,21,2015-16
15,De Roon M.,Cen,C,6.5,,,,,,,,6.5,Atalanta,21,2015-16
8,Migliaccio G.,Cen,C,5.5,,,,,,,,5.5,Atalanta,21,2015-16
27,Kurtic J.,Cen,C,6.0,,,,,,1.0,,5.5,Atalanta,21,2015-16
10,Gomez A.,Tre,T,6.5,,,,,,,,6.5,Atalanta,21,2015-16
45,Monachello G.,Att,A,5.0,,,,,,,,5.0,Atalanta,21,2015-16
24,Conti A.,Dif,D,,,,,,,,,5.5,Atalanta,21,2015-16
23,Diamanti A.,Tre,T,,,,,,,,,,Atalanta,21,2015-16
19,Denis G.,Att,A,6.0,,,,,,,,6.0,Atalanta,21,2015-16
83,Mirante A.,Por,P,6.0,,,,,,,,6.0,Bologna,21,2015-16
13,Rossettini L.,Dif,D,6.0,,,,,,,,6.0,Bologna,21,2015-16
28,Gastaldello D.,Dif,D,6.5,,,,,,,,6.5,Bologna,21,2015-16
3,Morleo A.,Dif,D,6.0,,,,,,,,6.0,Bologna,21,2015-16
2,Oikonomou M.,Dif,D,6.5,,,,,,,,6.5,Bologna,21,2015-16
21,Diawara A.,Cen,C,7.0,,,,,,,,7.0,Bologna,21,2015-16
30,Donsah G.,Cen,C,6.5,,,,,,,,6.5,Bologna,21,2015-16
8,Taider S.,Cen,C,6.0,,,,,,,,6.0,Bologna,21,2015-16
17,Giaccherini E.,Tre,T,7.5,1.0,,,,,,,10.5,Bologna,21,2015-16
26,Mounier A.,Tre,T,5.5,,,,,,,,5.5,Bologna,21,2015-16
10,Destro M.,Att,A,6.5,,,,,,,,6.5,Bologna,21,2015-16
24,Ferrari A.,Dif,D,6.0,,,,,,1.0,,5.5,Bologna,21,2015-16
33,Brighi M.,Cen,C,6.0,,,,,,1.0,,5.5,Bologna,21,2015-16
99,Floccari S.,Att,A,7.0,1.0,,,,,,,10.0,Bologna,21,2015-16
27,Belec V.,Por,P,7.5,-1.0,,,,,,,6.5,Carpi,21,2015-16
3,Letizia G.,Dif,D,6.0,,,,,,,,6.0,Carpi,21,2015-16
21,Romagnoli S.,Dif,D,7.0,,,,,,,,7.0,Carpi,21,2015-16
23,Suagher E.,Dif,D,6.0,,,,,,1.0,,5.5,Carpi,21,2015-16
5,Zaccardo C.,Dif,D,6.5,,,,,,,,6.5,Carpi,21,2015-16
29,Martinho R.,Cen,C,5.5,,,,,,,,5.5,Carpi,21,2015-16
8,Bianco R.,Cen,C,7.0,,1.0,,,,,,8.0,Carpi,21,2015-16
19,Pasciuti L.,Cen,C,5.0,,,,,,,1.0,4.0,Carpi,21,2015-16
17,Crimi M.,Cen,C,7.0,,,,,,1.0,,6.5,Carpi,21,2015-16
25,Mancosu M.,Att,A,6.0,,,,,,,,6.0,Carpi,21,2015-16
99,Mbakogu J.,Att,A,6.5,,,,,,,,6.5,Carpi,21,2015-16
33,Daprela F.,Dif,D,6.0,,,,,,1.0,,5.5,Carpi,21,2015-16
11,Di Gaudio A.,Tre,T,6.0,,,,,,,,6.0,Carpi,21,2015-16
15,Lasagna K.,Att,A,7.5,1.0,,,,,,,10.5,Carpi,21,2015-16
1,Bizzarri A.,Por,P,5.5,-4.0,,,,,,,1.5,Chievo,21,2015-16
12,Cesar B.,Dif,D,5.5,1.0,,,,,,1.0,7.5,Chievo,21,2015-16
3,Dainelli D.,Dif,D,5.5,,,,,,,,5.5,Chievo,21,2015-16
29,Cacciatore F.,Dif,D,5.0,,,,,,,,5.0,Chievo,21,2015-16
18,Gobbi M.,Dif,D,5.5,,,,,,,,5.5,Chievo,21,2015-16
19,Castro L.,Cen,C,5.5,,,,,,,,5.5,Chievo,21,2015-16
6,Pinzi G.,Cen,C,6.0,,,,,,,,6.0,Chievo,21,2015-16
8,Radovanovic I.,Cen,C,6.5,,,,,,,,6.5,Chievo,21,2015-16
23,Birsa V.,Tre,T,6.0,,1.0,,,,,,7.0,Chievo,21,2015-16
43,Paloschi A.,Att,A,5.0,,,,1.0,,,,2.0,Chievo,21,2015-16
45,Inglese R.,Att,A,6.0,,,,,,,,6.0,Chievo,21,2015-16
21,Frey N.,Dif,D,5.5,,,,,,,,5.5,Chievo,21,2015-16
20,Sardo G.,Dif,D,5.5,,,,,,,,5.5,Chievo,21,2015-16
40,Mpoku P.,Tre,T,6.5,,,,,,,,6.5,Chievo,21,2015-16
28,Skorupski L.,Por,P,6.0,-2.0,,,,,,,4.0,Empoli,21,2015-16
19,Barba F.,Dif,D,5.0,,,,,,1.0,,4.5,Empoli,21,2015-16
2,Laurini V.,Dif,D,5.5,,,,,,,,5.5,Empoli,21,2015-16
21,Mario Rui,Dif,D,6.0,,,,,,,,6.0,Empoli,21,2015-16
26,Tonelli L.,Dif,D,6.0,,,,,,,,6.0,Empoli,21,2015-16
13,Maiello R.,Cen,C,5.5,,,,,,,,5.5,Empoli,21,2015-16
77,Buchel M.,Cen,C,6.0,,,,,,,,6.0,Empoli,21,2015-16
5,Saponara R.,Tre,T,7.5,,1.0,,,,1.0,,8.0,Empoli,21,2015-16
17,Zielinski P.,Tre,T,7.0,1.0,,,,,,,10.0,Empoli,21,2015-16
20,Pucciarelli M.,Att,A,6.0,,,,,,,,6.0,Empoli,21,2015-16
7,Maccarone M.,Att,A,6.5,1.0,,,,,,,9.5,Empoli,21,2015-16
11,Croce D.,Cen,C,6.5,,,,,,,,6.5,Empoli,21,2015-16
33,Krunic R.,Tre,T,,,,,,,,,,Empoli,21,2015-16
39,Livaja M.,Att,A,6.0,,,,,,,,6.0,Empoli,21,2015-16
12,Tatarusanu C.,Por,P,6.5,,,,,,,,6.5,Fiorentina,21,2015-16
23,Pasqual M.,Dif,D,6.5,,1.0,,,,,,7.5,Fiorentina,21,2015-16
2,Rodriguez G.,Dif,D,7.0,1.0,,,,,,,10.0,Fiorentina,21,2015-16
32,Roncaglia F.,Dif,D,6.0,,,,,,1.0,,5.5,Fiorentina,21,2015-16
13,Astori D.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,21,2015-16
20,Valero B.,Cen,C,7.0,,,,,,,,7.0,Fiorentina,21,2015-16
10,Bernardeschi F.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,21,2015-16
72,Ilicic J.,Tre,T,7.0,1.0,,,,,,,10.0,Fiorentina,21,2015-16
21,Verdu J.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,21,2015-16
30,Babacar K.,Att,A,6.5,,,,,,,,6.5,Fiorentina,21,2015-16
9,Kalinic N.,Att,A,5.5,,,,,,,,5.5,Fiorentina,21,2015-16
20,Costa T.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,21,2015-16
0,Zarate M.,Tre,T,,,,,,,,,,Fiorentina,21,2015-16
16,Blaszczykowski J.,Tre,T,,,,,,,,,,Fiorentina,21,2015-16
33,Leali N.,Por,P,6.0,,,,,,,,6.0,Frosinone,21,2015-16
93,Ajeti A.,Dif,D,6.0,,,,,,1.0,,5.5,Frosinone,21,2015-16
6,Blanchard L.,Dif,D,6.0,,,,,,,,6.0,Frosinone,21,2015-16
13,Ciofani M.,Dif,D,6.0,,,,,,,,6.0,Frosinone,21,2015-16
20,Pavlovic D.,Dif,D,6.0,,,,,,,,6.0,Frosinone,21,2015-16
5,Gori M.,Cen,C,6.5,,,,,,1.0,,6.0,Frosinone,21,2015-16
22,Chibsah R.,Cen,C,6.5,,,,,,,,6.5,Frosinone,21,2015-16
21,Sammarco P.,Cen,C,5.5,,,,,,,,5.5,Frosinone,21,2015-16
17,Paganini L.,Tre,T,5.0,,,,,,,,5.0,Frosinone,21,2015-16
9,Ciofani D.,Att,A,5.5,,,,,,,,5.5,Frosinone,21,2015-16
18,Dionisi F.,Att,A,5.5,,,,,,,,5.5,Frosinone,21,2015-16
11,Kragl O.,Cen,C,,,,,,,,,,Frosinone,21,2015-16
10,Soddimo D.,Tre,T,5.0,,,,,,,,5.0,Frosinone,21,2015-16
12,Longo S.,Att,A,5.5,,,,,,,,5.5,Frosinone,21,2015-16
1,Perin M.,Por,P,7.0,-1.0,,,,,,,6.0,Genoa,21,2015-16
4,De Maio S.,Dif,D,5.0,,,,,,1.0,,4.5,Genoa,21,2015-16
5,Izzo A.,Dif,D,5.0,,,,,,,,5.0,Genoa,21,2015-16
3,Ansaldi C.,Dif,D,6.0,,,,,,,,6.0,Genoa,21,2015-16
24,Munoz E.,Dif,D,5.5,,,,,,,,5.5,Genoa,21,2015-16
88,Rincon T.,Cen,C,6.0,,,,,,,,6.0,Genoa,21,2015-16
31,Dzemaili B.,Cen,C,6.5,,,,,,1.0,,6.0,Genoa,21,2015-16
93,Laxalt D.,Tre,T,6.5,,,,,,,,6.5,Genoa,21,2015-16
10,Perotti D.,Tre,T,6.5,,,,,,,,6.5,Genoa,21,2015-16
17,Suso,Tre,T,6.5,,,,,,,,6.5,Genoa,21,2015-16
19,Pavoletti L.,Att,A,5.5,,,,,,,,5.5,Genoa,21,2015-16
15,Marchese G.,Dif,D,6.0,,,,,,,,6.0,Genoa,21,2015-16
30,Rigoni L.,Cen,C,6.0,,,,,,,,6.0,Genoa,21,2015-16
11,Cerci A.,Tre,T,6.0,,,,,,,,6.0,Genoa,21,2015-16
1,Handanovic S.,Por,P,5.5,-1.0,,,,,,,4.5,Inter,21,2015-16
5,Juan Jesus,Dif,D,4.5,,,,,,,,4.5,Inter,21,2015-16
12,Telles A.,Dif,D,5.0,,,,,,1.0,,4.5,Inter,21,2015-16
14,Montoya M.,Dif,D,5.0,,,,,,,,5.0,Inter,21,2015-16
24,Murillo J.,Dif,D,5.5,,,,,,,,5.5,Inter,21,2015-16
77,Brozovic M.,Cen,C,6.5,,,,,,,,6.5,Inter,21,2015-16
83,Melo F.,Cen,C,6.5,,,,,,,,6.5,Inter,21,2015-16
22,Ljajic A.,Tre,T,5.0,,,,,,,,5.0,Inter,21,2015-16
44,Perisic I.,Tre,T,6.0,,,,,,,,6.0,Inter,21,2015-16
9,Icardi M.,Att,A,4.5,,,,,,,,4.5,Inter,21,2015-16
8,Palacio R.,Att,A,6.0,1.0,,,,,1.0,,8.5,Inter,21,2015-16
25,Miranda J.,Dif,D,6.0,,,,,,,,6.0,Inter,21,2015-16
55,Nagatomo Y.,Dif,D,,,,,,,,,5.5,Inter,21,2015-16
10,Jovetic S.,Tre,T,,,,,,,1.0,,,Inter,21,2015-16
1,Buffon G.,Por,P,,,,,,,,,6.0,Juventus,21,2015-16
15,Barzagli A.,Dif,D,6.5,,,,,,,,6.5,Juventus,21,2015-16
19,Bonucci L.,Dif,D,6.5,,,,,,,,6.5,Juventus,21,2015-16
3,Chiellini G.,Dif,D,6.5,,,,,,,,6.5,Juventus,21,2015-16
33,Evra P.,Dif,D,6.5,,,,,,1.0,,6.0,Juventus,21,2015-16
26,Lichtsteiner S.,Dif,D,5.0,,,,,,,,5.0,Juventus,21,2015-16
6,Khedira S.,Cen,C,6.5,,,,,,,,6.5,Juventus,21,2015-16
10,Pogba P.,Cen,C,6.5,,1.0,,,,,,7.5,Juventus,21,2015-16
8,Marchisio C.,Cen,C,7.0,,,,,,,,7.0,Juventus,21,2015-16
21,Dybala P.,Att,A,8.0,1.0,,,,,,,11.0,Juventus,21,2015-16
17,Mandzukic M.,Att,A,6.0,,,,,,1.0,,5.5,Juventus,21,2015-16
16,Cuadrado J.,Tre,T,6.5,,,,,,,,6.5,Juventus,21,2015-16
9,Morata A.,Att,A,,,,,,,,,,Juventus,21,2015-16
99,Berisha E.,Por,P,6.5,-1.0,,1.0,,,,,8.5,Lazio,21,2015-16
0,Bisevac M.,Dif,D,6.0,,,,,,,,6.0,Lazio,21,2015-16
26,Radu S.,Dif,D,5.5,,,,,,,1.0,4.5,Lazio,21,2015-16
29,Konko A.,Dif,D,6.0,,,,,,,,6.0,Lazio,21,2015-16
21,Milinkovic-savic S.,Cen,C,5.5,,,,,,,,5.5,Lazio,21,2015-16
19,Lulic S.,Cen,C,6.0,,,,,,1.0,,5.5,Lazio,21,2015-16
32,Cataldi D.,Cen,C,7.0,1.0,,,,,1.0,,9.5,Lazio,21,2015-16
16,Parolo M.,Cen,C,6.0,,,,,,,,6.0,Lazio,21,2015-16
14,Keita B.,Tre,T,7.0,1.0,,,,,,,10.0,Lazio,21,2015-16
87,Candreva A.,Tre,T,7.5,2.0,1.0,1.0,,,,,14.5,Lazio,21,2015-16
9,Djordjevic F.,Att,A,5.0,,,,,,,,5.0,Lazio,21,2015-16
10,Anderson F.,Tre,T,6.5,,1.0,,,,,,7.5,Lazio,21,2015-16
11,Klose M.,Att,A,6.5,,,,,,,,6.5,Lazio,21,2015-16
17,Matri A.,Att,A,5.5,,,,,,,,5.5,Lazio,21,2015-16
99,Donnarumma G.,Por,P,5.0,-2.0,,,,,,,3.0,Milan,21,2015-16
20,Abate I.,Dif,D,5.5,,,,,,,,5.5,Milan,21,2015-16
33,Alex,Dif,D,6.5,,,,,,,,6.5,Milan,21,2015-16
31,Antonelli L.,Dif,D,6.5,,1.0,,,,,,7.5,Milan,21,2015-16
13,Romagnoli A.,Dif,D,5.5,,,,,,1.0,,5.0,Milan,21,2015-16
91,Bertolacci A.,Cen,C,5.0,,,,,,,,5.0,Milan,21,2015-16
18,Montolivo R.,Cen,C,6.0,,,,,,1.0,,5.5,Milan,21,2015-16
28,Bonaventura G.,Tre,T,6.0,1.0,,,,,,,9.0,Milan,21,2015-16
10,Honda K.,Tre,T,5.5,,,,,,1.0,,5.0,Milan,21,2015-16
70,Bacca C.,Att,A,6.5,1.0,,,,,,,9.5,Milan,21,2015-16
19,Niang M.,Att,A,5.0,,,,,,,,5.0,Milan,21,2015-16
17,Zapata C.,Dif,D,5.5,,,,,,,,5.5,Milan,21,2015-16
72,Boateng K.,Tre,T,,,,,,,,,,Milan,21,2015-16
45,Balotelli M.,Att,A,5.0,,,,,,1.0,,4.5,Milan,21,2015-16
25,Reina J.,Por,P,5.5,-2.0,,,,,,,3.5,Napoli,21,2015-16
33,Albiol R.,Dif,D,7.0,,,,,,,,7.0,Napoli,21,2015-16
31,Ghoulam F.,Dif,D,6.0,,,,,,,,6.0,Napoli,21,2015-16
2,Hysaj E.,Dif,D,6.5,,,,,,,,6.5,Napoli,21,2015-16
26,Koulibaly K.,Dif,D,5.5,,,,,,,,5.5,Napoli,21,2015-16
5,Allan M.,Cen,C,7.5,,,,,,,,7.5,Napoli,21,2015-16
8,Jorginho,Cen,C,6.5,,,,,,1.0,,6.0,Napoli,21,2015-16
17,Hamsik M.,Cen,C,7.0,1.0,,,,,,,10.0,Napoli,21,2015-16
24,Insigne L.,Tre,T,6.5,1.0,,1.0,,,,,9.5,Napoli,21,2015-16
7,Callejon J.,Att,A,6.5,,,,,,,,6.5,Napoli,21,2015-16
9,Higuain G.,Att,A,6.0,1.0,,,,,,,9.0,Napoli,21,2015-16
3,Strinic I.,Dif,D,6.5,,,,,,,,6.5,Napoli,21,2015-16
77,El Kaddouri O.,Cen,C,,,,,,,,,,Napoli,21,2015-16
14,Mertens D.,Tre,T,6.5,1.0,,,,,,,9.5,Napoli,21,2015-16
70,Sorrentino S.,Por,P,7.5,-1.0,,,,,,,6.5,Palermo,21,2015-16
6,Goldaniga E.,Dif,D,6.0,,,,,,,,6.0,Palermo,21,2015-16
12,Gonzalez G.,Dif,D,6.5,,,,,,,,6.5,Palermo,21,2015-16
7,Lazaar A.,Dif,D,6.5,1.0,,,,,,,9.5,Palermo,21,2015-16
23,Struna A.,Dif,D,5.5,,,,,,,,5.5,Palermo,21,2015-16
18,Chochev I.,Cen,C,6.5,,,,,,1.0,,6.0,Palermo,21,2015-16
21,Quaison R.,Cen,C,6.5,1.0,,,,,,,9.5,Palermo,21,2015-16
28,Jajalo M.,Cen,C,6.0,,,,,,1.0,,5.5,Palermo,21,2015-16
10,Hiljemark O.,Cen,C,7.0,1.0,1.0,,,,,,11.0,Palermo,21,2015-16
20,Vazquez F.,Tre,T,7.5,,,,,,,,7.5,Palermo,21,2015-16
11,Gilardino A.,Att,A,6.0,,,,,,,,6.0,Palermo,21,2015-16
8,Trajkovski A.,Tre,T,6.5,1.0,,,,,,,9.5,Palermo,21,2015-16
99,Djurdjevic U.,Att,A,5.5,,,,,,,,5.5,Palermo,21,2015-16
25,Szczesny W.,Por,P,6.0,-1.0,,,,,,,5.0,Roma,21,2015-16
3,Digne L.,Dif,D,5.0,,,,,,,,5.0,Roma,21,2015-16
2,Rudiger A.,Dif,D,5.0,,,,,,1.0,,4.5,Roma,21,2015-16
44,Manolas K.,Dif,D,5.5,,,,,,,,5.5,Roma,21,2015-16
24,Florenzi A.,Cen,C,5.0,,,,,,,,5.0,Roma,21,2015-16
16,De Rossi D.,Cen,C,6.0,,,,,,1.0,,5.5,Roma,21,2015-16
4,Nainggolan R.,Cen,C,6.0,,,,,,1.0,,5.5,Roma,21,2015-16
21,Vainqueur W.,Cen,C,6.0,,,,,,,,6.0,Roma,21,2015-16
15,Pjanic M.,Cen,C,6.0,,,,,,1.0,,5.5,Roma,21,2015-16
11,Salah M.,Tre,T,5.0,,,,,,,,5.0,Roma,21,2015-16
9,Dzeko E.,Att,A,5.5,,,,,,,,5.5,Roma,21,2015-16
35,Torosidis V.,Dif,D,,,,,,,,,,Roma,21,2015-16
20,Keita S.,Cen,C,5.5,,,,,,,,5.5,Roma,21,2015-16
97,Sadiq U.,Att,A,,,,,,,,,,Roma,21,2015-16
2,Viviano E.,Por,P,6.5,-4.0,,,,,,,2.5,Sampdoria,21,2015-16
5,Cassani M.,Dif,D,4.0,,,,,,,1.0,3.0,Sampdoria,21,2015-16
87,Zukanovic E.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,21,2015-16
4,Moisander N.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,21,2015-16
19,Regini V.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,21,2015-16
8,Barreto E.,Cen,C,3.0,,,,,,,,3.0,Sampdoria,21,2015-16
77,Carbonero C.,Cen,C,6.5,,1.0,,,,,,7.5,Sampdoria,21,2015-16
7,Fernando L.,Cen,C,6.5,,,,,,1.0,,6.0,Sampdoria,21,2015-16
10,Correa J.,Tre,T,7.0,1.0,,,,,,,10.0,Sampdoria,21,2015-16
23,Eder C.,Att,A,6.5,1.0,,,,,,,9.5,Sampdoria,21,2015-16
99,Cassano A.,Att,A,5.5,,,,,,,,5.5,Sampdoria,21,2015-16
22,Dodo,Dif,D,6.0,,,,,,,,6.0,Sampdoria,21,2015-16
95,Ivan D.,Tre,T,,,,,,,,,,Sampdoria,21,2015-16
25,Alvarez R.,Tre,T,5.5,,1.0,,,,,,6.5,Sampdoria,21,2015-16
47,Consigli A.,Por,P,6.5,-2.0,,,,,,,4.5,Sassuolo,21,2015-16
15,Acerbi F.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,21,2015-16
28,Cannavaro P.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,21,2015-16
23,Gazzola M.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,21,2015-16
13,Peluso F.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,21,2015-16
32,Duncan J.,Cen,C,5.0,,,,,,,,5.0,Sassuolo,21,2015-16
6,Pellegrini L.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,21,2015-16
25,Berardi D.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,21,2015-16
17,Sansone N.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,21,2015-16
9,Falcinelli D.,Att,A,5.5,,,,,,,,5.5,Sassuolo,21,2015-16
8,Biondini D.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,21,2015-16
92,Defrel G.,Att,A,5.0,,,,,,,,5.0,Sassuolo,21,2015-16
0,Trotta M.,Att,A,,,,,,,,,,Sassuolo,21,2015-16
28,Ichazo S.,Por,P,5.0,-2.0,,,,,,,3.0,Torino,21,2015-16
25,Glik K.,Dif,D,5.5,,,,,,1.0,,5.0,Torino,21,2015-16
19,Maksimovic N.,Dif,D,5.5,,,,,,1.0,,5.0,Torino,21,2015-16
3,Molinaro C.,Dif,D,6.0,,,,,,,,6.0,Torino,21,2015-16
24,Moretti E.,Dif,D,5.0,,,,,,,,5.0,Torino,21,2015-16
7,Zappacosta D.,Dif,D,6.0,,,,,,1.0,,5.5,Torino,21,2015-16
6,Acquah A.,Cen,C,6.0,,,,,,,,6.0,Torino,21,2015-16
20,Vives G.,Cen,C,6.0,,,,,,1.0,,5.5,Torino,21,2015-16
16,Baselli D.,Cen,C,5.5,,,,,,,,5.5,Torino,21,2015-16
9,Belotti A.,Att,A,5.5,,,,,,,,5.5,Torino,21,2015-16
10,Immobile C.,Att,A,5.5,,,,,,,,5.5,Torino,21,2015-16
23,Prcic S.,Cen,C,,,,,,,,,,Torino,21,2015-16
15,Benassi M.,Cen,C,5.5,,,,,,,,5.5,Torino,21,2015-16
17,Martinez J.,Att,A,6.0,,,,,,,,6.0,Torino,21,2015-16
31,Karnezis O.,Por,P,6.0,-4.0,,,,,,,2.0,Udinese,21,2015-16
30,Felipe,Dif,D,5.5,,,,,,1.0,,5.0,Udinese,21,2015-16
21,Edenilson A.,Dif,D,6.0,,,,,,,,6.0,Udinese,21,2015-16
89,Piris I.,Dif,D,5.0,,,,,,,,5.0,Udinese,21,2015-16
2,Wague M.,Dif,D,5.0,,,,,,,,5.0,Udinese,21,2015-16
27,Widmer S.,Dif,D,4.5,,,,,,1.0,,4.0,Udinese,21,2015-16
20,Lodi F.,Cen,C,6.0,,,,,,,,6.0,Udinese,21,2015-16
7,Badu E.,Cen,C,6.0,,,,,,1.0,,5.5,Udinese,21,2015-16
8,Fernandes B.,Tre,T,5.5,,1.0,,,,,,6.5,Udinese,21,2015-16
18,Perica S.,Att,A,5.0,,,,,,,,5.0,Udinese,21,2015-16
77,Thereau C.,Att,A,6.0,1.0,,,,,,,9.0,Udinese,21,2015-16
53,Adnan A.,Dif,D,5.5,,,,,,,,5.5,Udinese,21,2015-16
33,Kone P.,Tre,T,,,,,,,,,,Udinese,21,2015-16
9,Zapata D.,Att,A,5.5,,,,,,,,5.5,Udinese,21,2015-16
37,Coppola F.,Por,P,6.0,-1.0,,,,1.0,,,3.0,Verona,21,2015-16
5,Helander F.,Dif,D,6.5,,,,,,,,6.5,Verona,21,2015-16
3,Pisano E.,Dif,D,5.5,,,,,,1.0,,5.0,Verona,21,2015-16
18,Moras E.,Dif,D,6.5,,,,,,,,6.5,Verona,21,2015-16
13,Wszolek P.,Cen,C,6.0,,,,,,,,6.0,Verona,21,2015-16
23,Ionita A.,Cen,C,7.0,,1.0,,,,,,8.0,Verona,21,2015-16
10,Hallfredsson E.,Cen,C,6.0,,,,,,1.0,,5.5,Verona,21,2015-16
19,Greco L.,Cen,C,5.0,,,,,,,,5.0,Verona,21,2015-16
26,Sala J.,Cen,C,5.5,,,,,,,,5.5,Verona,21,2015-16
11,Pazzini G.,Att,A,6.5,1.0,,,,,,,9.5,Verona,21,2015-16
27,Rebic A.,Att,A,5.0,,,,,,,,5.0,Verona,21,2015-16
7,Jankovic B.,Tre,T,,,,,,,,,,Verona,21,2015-16
16,Siligardi L.,Tre,T,6.5,,,,,,,,6.5,Verona,21,2015-16
21,Gomez J.,Tre,T,6.0,,,,,,,,6.0,Verona,21,2015-16
