number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
1,Berisha E.,Por,P,6.0,-2.0,,,,,,,4.0,Atalanta,13,2017-18
21,Castagne T.,Dif,D,5.5,,,,,,,,5.5,Atalanta,13,2017-18
6,Palomino J.,Dif,D,5.0,,,,,,1.0,,4.5,Atalanta,13,2017-18
5,Masiello A.,Dif,D,5.5,,,,,,,,5.5,Atalanta,13,2017-18
3,Toloi R.,Dif,D,4.5,,,,,,,,4.5,Atalanta,13,2017-18
33,Hateboer H.,Dif,D,6.0,,,,,,,,6.0,Atalanta,13,2017-18
15,De Roon M.,Cen,C,6.0,,,,,,,,6.0,Atalanta,13,2017-18
4,Cristante B.,Cen,C,5.5,,,,,,,,5.5,Atalanta,13,2017-18
10,Gomez A.,Tre,T,5.5,,,,,,,,5.5,Atalanta,13,2017-18
27,Kurtic J.,Tre,T,5.5,,,,,,1.0,,5.0,Atalanta,13,2017-18
72,Ilicic J.,Tre,T,5.0,,,,,,,,5.0,Atalanta,13,2017-18
32,Haas N.,Cen,C,,,,,,,,,,Atalanta,13,2017-18
7,Orsolini R.,Tre,T,6.0,,,,,,,,6.0,Atalanta,13,2017-18
29,Petagna A.,Att,A,6.0,,,,,,,,6.0,Atalanta,13,2017-18
22,Brignoli A.,Por,P,4.5,-2.0,,,,,,,2.5,Benevento,13,2017-18
17,Di Chiara G.,Dif,D,6.0,,,,,,,,6.0,Benevento,13,2017-18
21,Costa A.,Dif,D,4.5,,,,,,1.0,,4.0,Benevento,13,2017-18
5,Antei L.,Dif,D,6.0,,,,,,,,6.0,Benevento,13,2017-18
3,Letizia G.,Dif,D,4.5,,,,,,,1.0,3.5,Benevento,13,2017-18
14,Viola N.,Cen,C,5.5,,,,,,,,5.5,Benevento,13,2017-18
8,Cataldi D.,Cen,C,6.0,,,,,,,,6.0,Benevento,13,2017-18
13,Chibsah R.,Cen,C,5.0,,,,,,,,5.0,Benevento,13,2017-18
7,Dalessandro M.,Tre,T,5.5,,,,,,,,5.5,Benevento,13,2017-18
10,Ciciretti A.,Tre,T,6.5,,1.0,,,,,,7.5,Benevento,13,2017-18
90,Armenteros S.,Att,A,6.5,1.0,,,,,1.0,,9.0,Benevento,13,2017-18
77,Lazaar A.,Dif,D,,,,,,,,,,Benevento,13,2017-18
23,Venuti L.,Dif,D,6.0,,,,,,,,6.0,Benevento,13,2017-18
27,Parigini V.,Tre,T,6.0,,,,,,,,6.0,Benevento,13,2017-18
83,Mirante A.,Por,P,6.0,-2.0,,,,,,,4.0,Bologna,13,2017-18
3,Gonzalez G.,Dif,D,6.0,,,,,,1.0,,5.5,Bologna,13,2017-18
18,Helander F.,Dif,D,5.0,,,,,,,,5.0,Bologna,13,2017-18
4,Krafth E.,Dif,D,5.5,,,,,,,,5.5,Bologna,13,2017-18
25,Masina A.,Dif,D,4.0,,,,,,,,4.0,Bologna,13,2017-18
77,Donsah G.,Cen,C,7.0,1.0,,,,,,,11.0,Bologna,13,2017-18
16,Poli A.,Cen,C,6.0,,,,,,,,6.0,Bologna,13,2017-18
5,Pulgar E.,Cen,C,6.5,,,,,,,,6.5,Bologna,13,2017-18
9,Verdi S.,Tre,T,6.0,,1.0,,,,,,7.0,Bologna,13,2017-18
24,Palacio R.,Tre,T,6.5,,1.0,,,,,,7.5,Bologna,13,2017-18
10,Destro M.,Att,A,6.0,1.0,,,,,,,9.0,Bologna,13,2017-18
15,Mbaye I.,Dif,D,6.0,,,,,,,,6.0,Bologna,13,2017-18
30,Okwonkwo O.,Tre,T,6.5,1.0,,,,,,,10.0,Bologna,13,2017-18
21,Falletti C.,Tre,T,,,,,,,,,,Bologna,13,2017-18
1,Rafael A.,Por,P,7.0,,,,,,,,7.0,Cagliari,13,2017-18
13,Romagna F.,Dif,D,6.0,,,,,,,,6.0,Cagliari,13,2017-18
3,Andreolli M.,Dif,D,5.5,,,,,,,,5.5,Cagliari,13,2017-18
23,Ceppitelli L.,Dif,D,6.5,,,,,,,,6.5,Cagliari,13,2017-18
16,Farago P.,Cen,C,6.5,,,,,,,,6.5,Cagliari,13,2017-18
20,Padoin S.,Cen,C,6.5,,,,,,,,6.5,Cagliari,13,2017-18
8,Cigarini L.,Cen,C,6.5,,,,,,,,6.5,Cagliari,13,2017-18
18,Barella N.,Cen,C,7.0,,1.0,,,,,,8.0,Cagliari,13,2017-18
21,Ionita A.,Cen,C,6.0,,,,,,,,6.0,Cagliari,13,2017-18
10,Joao Pedro,Tre,T,7.0,1.0,,,,,,,10.5,Cagliari,13,2017-18
29,Pavoletti L.,Att,A,5.5,,,,,,,,5.5,Cagliari,13,2017-18
4,Dessena D.,Cen,C,,,,,,,,,,Cagliari,13,2017-18
17,Farias D.,Tre,T,6.0,,,,,,,,6.0,Cagliari,13,2017-18
9,Giannetti N.,Att,A,,,,,,,,,,Cagliari,13,2017-18
70,Sorrentino S.,Por,P,7.5,-1.0,,1.0,,,,,9.5,Chievo,13,2017-18
12,Cesar B.,Dif,D,5.5,,,,,,,,5.5,Chievo,13,2017-18
29,Cacciatore F.,Dif,D,6.5,,,,,,,,6.5,Chievo,13,2017-18
40,Tomovic N.,Dif,D,5.0,,,,,,,,5.0,Chievo,13,2017-18
18,Gobbi M.,Dif,D,5.5,,,,,,,,5.5,Chievo,13,2017-18
56,Hetemaj P.,Cen,C,6.5,1.0,,,,,,,10.5,Chievo,13,2017-18
19,Castro L.,Cen,C,6.5,,,,,,,,6.5,Chievo,13,2017-18
8,Radovanovic I.,Cen,C,6.0,,,,,,,1.0,5.0,Chievo,13,2017-18
23,Birsa V.,Tre,T,6.0,,,,,,,,6.0,Chievo,13,2017-18
69,Meggiorini R.,Att,A,5.5,,,,,,,,5.5,Chievo,13,2017-18
45,Inglese R.,Att,A,5.5,,,,,,1.0,,5.0,Chievo,13,2017-18
28,Bastien S.,Cen,C,5.5,,,,,,,,5.5,Chievo,13,2017-18
9,Stepinski M.,Att,A,6.0,,,,,,,,6.0,Chievo,13,2017-18
20,Pucciarelli M.,Att,A,,,,,,,,,,Chievo,13,2017-18
1,Cordaz A.,Por,P,7.0,-1.0,,,,,,,6.0,Crotone,13,2017-18
0,Simic S.,Dif,D,5.0,,,,,,,,5.0,Crotone,13,2017-18
7,Ceccherini F.,Dif,D,5.0,,,,,,,,5.0,Crotone,13,2017-18
87,Martella B.,Dif,D,4.5,,,,,,,,4.5,Crotone,13,2017-18
31,Sampirisi M.,Dif,D,5.0,,,,,,,,5.0,Crotone,13,2017-18
38,Mandragora R.,Cen,C,5.0,,,,,,,,5.0,Crotone,13,2017-18
10,Barberis A.,Cen,C,5.0,,,,,,,,5.0,Crotone,13,2017-18
9,Nalini A.,Tre,T,5.0,,,,,,,,5.0,Crotone,13,2017-18
5,Stoian A.,Tre,T,5.0,,,,,,1.0,,4.5,Crotone,13,2017-18
17,Budimir A.,Att,A,5.0,,,,,,,,5.0,Crotone,13,2017-18
29,Trotta M.,Att,A,5.0,,,,,,,,5.0,Crotone,13,2017-18
6,Rohden M.,Cen,C,5.0,,,,,,,,5.0,Crotone,13,2017-18
24,Tonev A.,Tre,T,5.0,,,,,,,,5.0,Crotone,13,2017-18
99,Simy,Att,A,,,,,,,,,,Crotone,13,2017-18
57,Sportiello M.,Por,P,6.0,-1.0,,,,,,,5.0,Fiorentina,13,2017-18
15,Olivera M.,Dif,D,4.5,,,,,,,,4.5,Fiorentina,13,2017-18
76,Gaspar B.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,13,2017-18
13,Astori D.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,13,2017-18
20,Pezzella G.,Dif,D,6.0,,,,,,1.0,,5.5,Fiorentina,13,2017-18
24,Benassi M.,Cen,C,6.0,,,,,,1.0,,5.5,Fiorentina,13,2017-18
6,Sanchez C.,Cen,C,5.5,,,,,,1.0,,5.0,Fiorentina,13,2017-18
17,Veretout J.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,13,2017-18
25,Chiesa F.,Tre,T,7.0,1.0,,,,,,,10.5,Fiorentina,13,2017-18
28,Gil Dias B.,Tre,T,5.0,,,,,,,,5.0,Fiorentina,13,2017-18
9,Simeone G.,Att,A,6.0,,1.0,,,,,,7.0,Fiorentina,13,2017-18
8,Saponara R.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,13,2017-18
30,Babacar K.,Att,A,6.0,,,,,,,,6.0,Fiorentina,13,2017-18
1,Perin M.,Por,P,6.0,,,,,,,,6.0,Genoa,13,2017-18
5,Izzo A.,Dif,D,6.0,,,,,,,,6.0,Genoa,13,2017-18
2,Spolli N.,Dif,D,6.5,,,,,,1.0,,6.0,Genoa,13,2017-18
20,Rosi A.,Dif,D,6.5,,,,,,,,6.5,Genoa,13,2017-18
87,Zukanovic E.,Dif,D,6.0,,,,,,,,6.0,Genoa,13,2017-18
93,Laxalt D.,Cen,C,6.5,,1.0,,,,,,7.5,Genoa,13,2017-18
44,Veloso M.,Cen,C,6.0,,,,,,1.0,,5.5,Genoa,13,2017-18
8,Bertolacci A.,Cen,C,6.5,,,,,,,,6.5,Genoa,13,2017-18
30,Rigoni L.,Tre,T,7.0,1.0,,,,,1.0,,10.0,Genoa,13,2017-18
11,Taarabt A.,Tre,T,7.0,,,,,,,,7.0,Genoa,13,2017-18
19,Pandev G.,Tre,T,6.5,,,,,,,,6.5,Genoa,13,2017-18
4,Cofie I.,Cen,C,,,,,,,,,,Genoa,13,2017-18
9,Centurion R.,Tre,T,,,,,,,,,,Genoa,13,2017-18
16,Galabinov A.,Att,A,5.5,,,,,,,,5.5,Genoa,13,2017-18
1,Handanovic S.,Por,P,6.5,,,,,,,,6.5,Inter,13,2017-18
25,Miranda J.,Dif,D,6.5,,,,,,,,6.5,Inter,13,2017-18
33,Dambrosio D.,Dif,D,7.0,,1.0,,,,,,8.0,Inter,13,2017-18
21,Santon D.,Dif,D,6.0,,,,,,,,6.0,Inter,13,2017-18
37,Skriniar M.,Dif,D,7.0,,,,,,,,7.0,Inter,13,2017-18
5,Gagliardini R.,Cen,C,7.0,,,,,,,,7.0,Inter,13,2017-18
11,Vecino M.,Cen,C,6.0,,,,,,,,6.0,Inter,13,2017-18
20,Valero B.,Cen,C,6.5,,,,,,,,6.5,Inter,13,2017-18
87,Candreva A.,Tre,T,6.5,,1.0,,,,,,7.5,Inter,13,2017-18
44,Perisic I.,Tre,T,6.0,,,,,,,,6.0,Inter,13,2017-18
9,Icardi M.,Att,A,8.0,2.0,,,,,,,14.0,Inter,13,2017-18
77,Brozovic M.,Cen,C,6.0,,,,,,,,6.0,Inter,13,2017-18
10,Joao Mario,Tre,T,,,,,,,,,,Inter,13,2017-18
23,Szczesny W.,Por,P,5.5,-3.0,,,,,,,2.5,Juventus,13,2017-18
26,Lichtsteiner S.,Dif,D,5.0,,,,,,,,5.0,Juventus,13,2017-18
24,Rugani D.,Dif,D,5.5,,,,,,1.0,,5.0,Juventus,13,2017-18
3,Chiellini G.,Dif,D,5.0,,,,,,,,5.0,Juventus,13,2017-18
22,Asamoah K.,Dif,D,5.0,,,,,,,,5.0,Juventus,13,2017-18
5,Pjanic M.,Cen,C,5.0,,,,,,,,5.0,Juventus,13,2017-18
6,Khedira S.,Cen,C,5.0,,,,,,1.0,,4.5,Juventus,13,2017-18
7,Cuadrado J.,Tre,T,5.0,,,,,,,,5.0,Juventus,13,2017-18
33,Bernardeschi F.,Tre,T,5.5,,,,,,1.0,,5.0,Juventus,13,2017-18
9,Higuain G.,Att,A,6.0,1.0,,1.0,,,,,9.0,Juventus,13,2017-18
17,Mandzukic M.,Att,A,5.0,,,,,,,,5.0,Juventus,13,2017-18
14,Matuidi B.,Cen,C,,,,,,,,,,Juventus,13,2017-18
10,Dybala P.,Tre,T,5.5,1.0,,,,,,,9.0,Juventus,13,2017-18
11,Costa D.,Tre,T,6.0,,,,,,,,6.0,Juventus,13,2017-18
1,Strakosha T.,Por,P,6.0,-2.0,,,,,,,4.0,Lazio,13,2017-18
26,Radu S.,Dif,D,6.0,,,,,,,,6.0,Lazio,13,2017-18
77,Marusic A.,Dif,D,6.0,,,,,,,,6.0,Lazio,13,2017-18
15,Bastos,Dif,D,4.0,,,,,,,,4.0,Lazio,13,2017-18
3,De Vrij S.,Dif,D,5.5,,,,,,,,5.5,Lazio,13,2017-18
21,Milinkovic S.,Cen,C,5.5,,,,,,,,5.5,Lazio,13,2017-18
6,Leiva L.,Cen,C,5.5,,,,,,1.0,,5.0,Lazio,13,2017-18
16,Parolo M.,Cen,C,6.0,,,,,,,,6.0,Lazio,13,2017-18
19,Lulic S.,Cen,C,5.0,,,,,,1.0,,4.5,Lazio,13,2017-18
18,Alberto L.,Tre,T,5.5,,,,,,1.0,,5.0,Lazio,13,2017-18
17,Immobile C.,Att,A,6.0,1.0,,1.0,,,,,9.0,Lazio,13,2017-18
4,Patric,Dif,D,6.0,,,,,,,,6.0,Lazio,13,2017-18
5,Lukaku J.,Dif,D,6.5,,,,,,,,6.5,Lazio,13,2017-18
0,Nani L.,Tre,T,5.5,,,,,,1.0,,5.0,Lazio,13,2017-18
99,Donnarumma G.,Por,P,6.0,-2.0,,,,,,,4.0,Milan,13,2017-18
19,Bonucci L.,Dif,D,6.0,,,,,,,,6.0,Milan,13,2017-18
13,Romagnoli A.,Dif,D,6.0,1.0,,,,,,,10.5,Milan,13,2017-18
22,Musacchio M.,Dif,D,5.5,,,,,,,,5.5,Milan,13,2017-18
73,Locatelli M.,Cen,C,5.0,,,,,,,,5.0,Milan,13,2017-18
18,Montolivo R.,Cen,C,6.5,,,,,,,,6.5,Milan,13,2017-18
79,Kessie F.,Cen,C,6.0,,,,,,,,6.0,Milan,13,2017-18
11,Borini F.,Tre,T,5.5,,,,,,1.0,,5.0,Milan,13,2017-18
8,Suso J.,Tre,T,6.0,,,,,,,,6.0,Milan,13,2017-18
5,Bonaventura G.,Tre,T,5.0,,,,,,,,5.0,Milan,13,2017-18
7,Kalinic N.,Att,A,5.5,,,,,,,,5.5,Milan,13,2017-18
20,Abate I.,Dif,D,6.0,,,,,,,,6.0,Milan,13,2017-18
21,Biglia L.,Cen,C,,,,,,,,,,Milan,13,2017-18
9,Silva A.,Att,A,5.0,,,,,,,,5.0,Milan,13,2017-18
25,Reina P.,Por,P,5.5,-1.0,,,,,,,4.5,Napoli,13,2017-18
6,Rui M.,Dif,D,6.0,,,,,,,,6.0,Napoli,13,2017-18
26,Koulibaly K.,Dif,D,7.5,,,,,,,,7.5,Napoli,13,2017-18
23,Hysaj E.,Dif,D,6.5,,,,,,,,6.5,Napoli,13,2017-18
33,Albiol R.,Dif,D,6.5,,,,,,1.0,,6.0,Napoli,13,2017-18
5,Allan M.,Cen,C,6.0,,,,,,1.0,,5.5,Napoli,13,2017-18
17,Hamsik M.,Cen,C,6.0,,,,,,,,6.0,Napoli,13,2017-18
8,Jorginho,Cen,C,6.5,,1.0,,,,,,7.5,Napoli,13,2017-18
24,Insigne L.,Tre,T,8.0,1.0,,,,,,,11.5,Napoli,13,2017-18
14,Mertens D.,Tre,T,5.5,,1.0,,,,,,6.5,Napoli,13,2017-18
7,Callejon J.,Tre,T,6.0,,,,,,,,6.0,Napoli,13,2017-18
11,Maggio C.,Dif,D,6.0,,,,,,,,6.0,Napoli,13,2017-18
30,Rog M.,Cen,C,,,,,,,,,,Napoli,13,2017-18
20,Zielinski P.,Cen,C,6.5,1.0,,,,,,,10.5,Napoli,13,2017-18
1,Alisson,Por,P,6.0,-1.0,,,,,,,5.0,Roma,13,2017-18
11,Kolarov A.,Dif,D,7.0,,,,,,,,7.0,Roma,13,2017-18
20,Fazio F.,Dif,D,6.0,,,,,,1.0,,5.5,Roma,13,2017-18
24,Florenzi A.,Dif,D,5.5,,,,,,,,5.5,Roma,13,2017-18
44,Manolas K.,Dif,D,5.5,,,,,,,,5.5,Roma,13,2017-18
16,De Rossi D.,Cen,C,6.0,,,,,,,,6.0,Roma,13,2017-18
4,Nainggolan R.,Cen,C,7.5,1.0,,,,,1.0,,11.0,Roma,13,2017-18
6,Strootman K.,Cen,C,6.0,,,,,,,,6.0,Roma,13,2017-18
92,El Shaarawy S.,Tre,T,5.5,,,,,,,,5.5,Roma,13,2017-18
8,Perotti D.,Tre,T,7.0,1.0,,1.0,,,,,10.5,Roma,13,2017-18
9,Dzeko E.,Att,A,7.0,,,,,,,,7.0,Roma,13,2017-18
25,Peres B.,Dif,D,,,,,,,,,,Roma,13,2017-18
5,Jesus J.,Dif,D,,,,,,,,,,Roma,13,2017-18
30,Gerson,Tre,T,6.0,,,,,,,,6.0,Roma,13,2017-18
2,Viviano E.,Por,P,6.5,-2.0,,,,,,,4.5,Sampdoria,13,2017-18
24,Bereszynski B.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,13,2017-18
13,Ferrari G.,Dif,D,7.0,1.0,,,,,1.0,,11.0,Sampdoria,13,2017-18
3,Strinic I.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,13,2017-18
26,Silvestre M.,Dif,D,7.0,,,,,,,,7.0,Sampdoria,13,2017-18
34,Torreira L.,Cen,C,7.5,1.0,,,,,,,11.5,Sampdoria,13,2017-18
8,Barreto E.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,13,2017-18
18,Praet D.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,13,2017-18
90,Ramirez G.,Tre,T,6.5,,,,,,1.0,,6.0,Sampdoria,13,2017-18
91,Zapata D.,Att,A,7.5,1.0,,,,,,,10.5,Sampdoria,13,2017-18
27,Quagliarella F.,Att,A,7.0,,1.0,,,,1.0,,7.5,Sampdoria,13,2017-18
16,Linetty K.,Cen,C,6.5,,,,,,1.0,,6.0,Sampdoria,13,2017-18
21,Verre V.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,13,2017-18
9,Caprari G.,Att,A,,,,,,,,,,Sampdoria,13,2017-18
47,Consigli A.,Por,P,6.5,-1.0,,,,,,,5.5,Sassuolo,13,2017-18
15,Acerbi F.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,13,2017-18
23,Gazzola M.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,13,2017-18
13,Peluso F.,Dif,D,7.0,1.0,,,,,,,11.5,Sassuolo,13,2017-18
28,Cannavaro P.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,13,2017-18
7,Missiroli S.,Cen,C,6.0,,1.0,,,,,,7.0,Sassuolo,13,2017-18
4,Magnanelli F.,Cen,C,6.5,,,,,,1.0,,6.0,Sassuolo,13,2017-18
8,Biondini D.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,13,2017-18
90,Ragusa A.,Tre,T,5.0,,,,,,,,5.0,Sassuolo,13,2017-18
16,Politano M.,Tre,T,6.5,,,,,,,,6.5,Sassuolo,13,2017-18
10,Matri A.,Att,A,6.0,1.0,,,,,,,9.0,Sassuolo,13,2017-18
12,Sensi S.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,13,2017-18
25,Berardi D.,Tre,T,5.0,,1.0,,1.0,,,,3.0,Sassuolo,13,2017-18
11,Falcinelli D.,Att,A,,,,,,,,,,Sassuolo,13,2017-18
1,Gomis A.,Por,P,6.5,-1.0,,,,,,,5.5,Spal,13,2017-18
27,Felipe,Dif,D,7.0,,,,,,,,7.0,Spal,13,2017-18
23,Vicari F.,Dif,D,6.0,,,,,,,,6.0,Spal,13,2017-18
21,Salamon B.,Dif,D,6.0,,,,,,,,6.0,Spal,13,2017-18
14,Mattiello F.,Dif,D,6.0,,,,,,,,6.0,Spal,13,2017-18
88,Grassi A.,Cen,C,6.5,,,,,,,,6.5,Spal,13,2017-18
77,Viviani F.,Cen,C,5.5,,,,,,1.0,,5.0,Spal,13,2017-18
29,Lazzari M.,Cen,C,6.0,,,,,,,,6.0,Spal,13,2017-18
28,Schiattarella P.,Cen,C,5.5,,,,,,,,5.5,Spal,13,2017-18
22,Borriello M.,Att,A,6.0,,,,,,1.0,,5.5,Spal,13,2017-18
43,Paloschi A.,Att,A,6.5,1.0,,,,,,,9.5,Spal,13,2017-18
2,Oikonomou M.,Dif,D,5.5,,,,,,,1.0,4.5,Spal,13,2017-18
18,Schiavon E.,Cen,C,,,,,,,,,,Spal,13,2017-18
10,Floccari S.,Att,A,6.0,,,,,,,,6.0,Spal,13,2017-18
39,Sirigu S.,Por,P,6.0,-1.0,,,,,,,5.0,Torino,13,2017-18
15,Ansaldi C.,Dif,D,5.5,,,,,,,,5.5,Torino,13,2017-18
29,De Silvestri L.,Dif,D,5.5,,,,,,,,5.5,Torino,13,2017-18
33,Nkoulou N.,Dif,D,6.0,,,,,,,,6.0,Torino,13,2017-18
13,Burdisso N.,Dif,D,6.0,,,,,,,,6.0,Torino,13,2017-18
8,Baselli D.,Cen,C,6.5,1.0,,,,,,,10.5,Torino,13,2017-18
22,Obi J.,Cen,C,5.5,,1.0,,,,,,6.5,Torino,13,2017-18
88,Rincon T.,Cen,C,5.5,,,,,,,,5.5,Torino,13,2017-18
10,Ljajic A.,Tre,T,6.0,,,,,,,,6.0,Torino,13,2017-18
14,Iago F.,Tre,T,6.0,,,,,,,,6.0,Torino,13,2017-18
9,Belotti A.,Att,A,4.5,,,,1.0,,,,1.5,Torino,13,2017-18
18,Valdifiori M.,Cen,C,,,,,,,,,,Torino,13,2017-18
21,Berenguer A.,Tre,T,,,,,,,,,,Torino,13,2017-18
94,Niang M.,Att,A,5.5,,,,,,1.0,,5.0,Torino,13,2017-18
1,Bizzarri A.,Por,P,6.0,-1.0,,,,,,1.0,4.0,Udinese,13,2017-18
4,Angella G.,Dif,D,6.0,,,,,,1.0,,5.5,Udinese,13,2017-18
3,Samir,Dif,D,5.0,,,,,,,,5.0,Udinese,13,2017-18
5,Danilo L.,Dif,D,5.0,,,,,,,,5.0,Udinese,13,2017-18
27,Widmer S.,Dif,D,5.0,,,,,,,,5.0,Udinese,13,2017-18
72,Barak A.,Cen,C,6.0,,,,,,,,6.0,Udinese,13,2017-18
99,Balic A.,Cen,C,5.0,,,,,,,,5.0,Udinese,13,2017-18
14,Jankto J.,Cen,C,5.0,,,,,,,,5.0,Udinese,13,2017-18
10,De Paul R.,Tre,T,5.0,,,,,,,,5.0,Udinese,13,2017-18
20,Lopez M.,Att,A,5.0,,,,,,,,5.0,Udinese,13,2017-18
18,Perica S.,Att,A,5.0,,,,,,,,5.0,Udinese,13,2017-18
6,Fofana S.,Cen,C,5.0,,,,,,,,5.0,Udinese,13,2017-18
9,Bajic R.,Att,A,5.0,,,,,,,,5.0,Udinese,13,2017-18
15,Lasagna K.,Att,A,6.0,,,,,,,,6.0,Udinese,13,2017-18
1,Nicolas A.,Por,P,6.0,-3.0,,,,,,,3.0,Verona,13,2017-18
75,Heurtaux T.,Dif,D,6.5,,,,,,,,6.5,Verona,13,2017-18
26,Caceres M.,Dif,D,6.0,1.0,,,,,,,10.5,Verona,13,2017-18
30,Caracciolo A.,Dif,D,6.0,,,,,,,,6.0,Verona,13,2017-18
2,Romulo,Dif,D,6.5,,,,,,,,6.5,Verona,13,2017-18
5,Zuculini B.,Cen,C,6.0,,,,,,,,6.0,Verona,13,2017-18
77,Buchel M.,Cen,C,5.5,,,,,,1.0,,5.0,Verona,13,2017-18
23,Fares M.,Tre,T,5.5,,1.0,,,,1.0,,6.0,Verona,13,2017-18
10,Cerci A.,Tre,T,6.5,1.0,,,,,,,10.0,Verona,13,2017-18
9,Verde D.,Tre,T,6.5,,,,,,,,6.5,Verona,13,2017-18
11,Pazzini G.,Att,A,5.0,,,,,,,,5.0,Verona,13,2017-18
8,Fossati M.,Cen,C,5.0,,,,,,,,5.0,Verona,13,2017-18
21,Lee S.,Tre,T,6.0,,,,,,,,6.0,Verona,13,2017-18
