number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
1,Berisha E.,Por,P,5.5,-3.0,,,,,,,2.5,Atalanta,2,2017-18
6,Palomino J.,Dif,D,6.0,,,,,,,,6.0,Atalanta,2,2017-18
5,Masiello A.,Dif,D,6.0,,,,,,,,6.0,Atalanta,2,2017-18
3,Toloi R.,Dif,D,5.5,,,,,,,,5.5,Atalanta,2,2017-18
33,Hateboer H.,Dif,D,5.5,,,,,,,,5.5,Atalanta,2,2017-18
8,Gosens R.,Dif,D,6.0,,,,,,,,6.0,Atalanta,2,2017-18
11,Freuler R.,Cen,C,5.5,,,,,,,,5.5,Atalanta,2,2017-18
4,Cristante B.,Cen,C,6.5,1.0,,,,,,,10.5,Atalanta,2,2017-18
10,Gomez A.,Tre,T,6.0,,1.0,,,,,,7.0,Atalanta,2,2017-18
72,Ilicic J.,Tre,T,6.5,,,,,,,,6.5,Atalanta,2,2017-18
29,Petagna A.,Att,A,5.5,,,,,,,,5.5,Atalanta,2,2017-18
15,De Roon M.,Cen,C,5.5,,,,,,1.0,,5.0,Atalanta,2,2017-18
27,Kurtic J.,Tre,T,6.0,,,,,,1.0,,5.5,Atalanta,2,2017-18
9,Cornelius A.,Att,A,,,,,,,,,,Atalanta,2,2017-18
1,Belec V.,Por,P,6.5,-1.0,,,,,,,5.5,Benevento,2,2017-18
23,Venuti L.,Dif,D,6.5,,,,,,,,6.5,Benevento,2,2017-18
21,Costa A.,Dif,D,4.5,,,,,,,,4.5,Benevento,2,2017-18
5,Lucioni F.,Dif,D,5.5,,,,,,,,5.5,Benevento,2,2017-18
17,Di Chiara G.,Dif,D,6.5,,,,,,,,6.5,Benevento,2,2017-18
8,Cataldi D.,Cen,C,7.0,,,,,,,,7.0,Benevento,2,2017-18
4,Del Pinto L.,Cen,C,6.0,,,,,,1.0,,5.5,Benevento,2,2017-18
7,Dalessandro M.,Tre,T,6.5,,,,,,,,6.5,Benevento,2,2017-18
10,Ciciretti A.,Tre,T,5.5,,,,,,,,5.5,Benevento,2,2017-18
9,Ceravolo F.,Att,A,5.5,,,,,,,,5.5,Benevento,2,2017-18
11,Coda M.,Att,A,6.0,,,,,,,,6.0,Benevento,2,2017-18
14,Viola N.,Cen,C,,,,,,,,,,Benevento,2,2017-18
19,Cisse K.,Att,A,,,,,,,,,,Benevento,2,2017-18
32,Puscas G.,Att,A,5.5,,,,,,,,5.5,Benevento,2,2017-18
83,Mirante A.,Por,P,7.0,,,,,,1.0,,6.5,Bologna,2,2017-18
35,Torosidis V.,Dif,D,6.0,,,,,,,,6.0,Bologna,2,2017-18
25,Masina A.,Dif,D,6.0,,,,,,,,6.0,Bologna,2,2017-18
6,De Maio S.,Dif,D,6.0,,,,,,1.0,,5.5,Bologna,2,2017-18
20,Maietta D.,Dif,D,6.0,,,,,,,,6.0,Bologna,2,2017-18
77,Donsah G.,Cen,C,7.0,1.0,,,,,,,11.0,Bologna,2,2017-18
16,Poli A.,Cen,C,6.0,,,,,,1.0,,5.5,Bologna,2,2017-18
8,Taider S.,Cen,C,5.5,,,,,,,,5.5,Bologna,2,2017-18
9,Verdi S.,Tre,T,6.0,,,,,,,,6.0,Bologna,2,2017-18
14,Di Francesco F.,Tre,T,5.5,,,,,,,,5.5,Bologna,2,2017-18
10,Destro M.,Att,A,5.5,,,,,,,,5.5,Bologna,2,2017-18
18,Helander F.,Dif,D,7.0,,,,,,,,7.0,Bologna,2,2017-18
15,Mbaye I.,Dif,D,5.5,,,,,,,,5.5,Bologna,2,2017-18
12,Crisetig L.,Cen,C,6.0,,,,,,,,6.0,Bologna,2,2017-18
28,Cragno A.,Por,P,6.0,-2.0,,,,,,,4.0,Cagliari,2,2017-18
19,Pisacane F.,Dif,D,6.5,,,,,,,,6.5,Cagliari,2,2017-18
24,Capuano M.,Dif,D,5.0,,,,,,,,5.0,Cagliari,2,2017-18
3,Andreolli M.,Dif,D,5.0,,,,,,,,5.0,Cagliari,2,2017-18
18,Barella N.,Cen,C,7.0,,,,,,,,7.0,Cagliari,2,2017-18
20,Padoin S.,Cen,C,5.5,,,,,,,,5.5,Cagliari,2,2017-18
21,Ionita A.,Cen,C,5.5,,,,,,,,5.5,Cagliari,2,2017-18
8,Cigarini L.,Cen,C,6.0,,,,,,,,6.0,Cagliari,2,2017-18
10,Joao Pedro,Tre,T,6.5,1.0,,,,,1.0,,9.5,Cagliari,2,2017-18
17,Farias D.,Tre,T,6.0,,1.0,,,,,,7.0,Cagliari,2,2017-18
25,Sau M.,Att,A,6.5,,,,,,,,6.5,Cagliari,2,2017-18
16,Farago P.,Cen,C,,,,,,,,,,Cagliari,2,2017-18
7,Cossu A.,Tre,T,,,,,,,,,,Cagliari,2,2017-18
90,Cop D.,Att,A,,,,,,,,,,Cagliari,2,2017-18
70,Sorrentino S.,Por,P,5.0,-2.0,,,,,,,3.0,Chievo,2,2017-18
40,Tomovic N.,Dif,D,4.0,,,,,,1.0,,3.5,Chievo,2,2017-18
18,Gobbi M.,Dif,D,6.0,,,,,,,,6.0,Chievo,2,2017-18
29,Cacciatore F.,Dif,D,6.0,,,,,,,,6.0,Chievo,2,2017-18
3,Dainelli D.,Dif,D,5.5,,,,,,,,5.5,Chievo,2,2017-18
5,Gamberini A.,Dif,D,6.0,,,,,,,,6.0,Chievo,2,2017-18
56,Hetemaj P.,Cen,C,6.0,,,,,,,,6.0,Chievo,2,2017-18
19,Castro L.,Cen,C,6.5,,,,,,,,6.5,Chievo,2,2017-18
8,Radovanovic I.,Cen,C,6.0,,,,,,,,6.0,Chievo,2,2017-18
23,Birsa V.,Tre,T,6.0,,,,,,1.0,,5.5,Chievo,2,2017-18
20,Pucciarelli M.,Att,A,6.5,1.0,,,,,,,9.5,Chievo,2,2017-18
45,Inglese R.,Att,A,6.0,,,,,,,,6.0,Chievo,2,2017-18
12,Cesar B.,Dif,D,6.0,,,,,,,,6.0,Chievo,2,2017-18
7,Garritano L.,Tre,T,,,,,,,,,,Chievo,2,2017-18
31,Pellissier S.,Att,A,,,,,,,,,,Chievo,2,2017-18
1,Cordaz A.,Por,P,6.0,,,,,,,,6.0,Crotone,2,2017-18
93,Ajeti A.,Dif,D,7.0,,,,,,,,7.0,Crotone,2,2017-18
31,Sampirisi M.,Dif,D,6.0,,,,,,,,6.0,Crotone,2,2017-18
87,Martella B.,Dif,D,6.5,,,,,,,,6.5,Crotone,2,2017-18
37,Faraoni D.,Dif,D,5.5,,,,,,,,5.5,Crotone,2,2017-18
44,Cabrera L.,Dif,D,6.0,,,,,,,,6.0,Crotone,2,2017-18
38,Mandragora R.,Cen,C,6.5,,,,,,,,6.5,Crotone,2,2017-18
10,Barberis A.,Cen,C,6.5,,,,,,,,6.5,Crotone,2,2017-18
5,Stoian A.,Tre,T,6.0,,,,,,1.0,,5.5,Crotone,2,2017-18
29,Trotta M.,Att,A,5.0,,,,,,,,5.0,Crotone,2,2017-18
17,Budimir A.,Att,A,6.0,,,,,,,,6.0,Crotone,2,2017-18
11,Kragl O.,Cen,C,6.0,,,,,,,,6.0,Crotone,2,2017-18
89,Crociata G.,Cen,C,6.0,,,,,,,,6.0,Crotone,2,2017-18
99,Simy,Att,A,,,,,,,,,,Crotone,2,2017-18
93,Tumminello M.,Att,A,,,,,,,,,,Crotone,2,2017-18
57,Sportiello M.,Por,P,5.5,-2.0,,,,,,,3.5,Fiorentina,2,2017-18
3,Biraghi C.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,2,2017-18
20,Pezzella G.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,2,2017-18
13,Astori D.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,2,2017-18
24,Benassi M.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,2,2017-18
17,Veretout J.,Cen,C,5.0,,,,,,,,5.0,Fiorentina,2,2017-18
5,Badelj M.,Cen,C,6.5,1.0,,,,,1.0,,10.0,Fiorentina,2,2017-18
10,Eysseric V.,Tre,T,,,,,,,,,6.0,Fiorentina,2,2017-18
25,Chiesa F.,Tre,T,6.0,,,,,,1.0,,5.5,Fiorentina,2,2017-18
77,Thereau C.,Att,A,6.0,1.0,,1.0,,,,,9.0,Fiorentina,2,2017-18
9,Simeone G.,Att,A,5.5,,,,,,,,5.5,Fiorentina,2,2017-18
76,Gaspar B.,Dif,D,6.5,,1.0,,,,,,7.5,Fiorentina,2,2017-18
28,Gil Dias B.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,2,2017-18
30,Babacar K.,Att,A,6.0,,,,,,,,6.0,Fiorentina,2,2017-18
1,Perin M.,Por,P,6.5,-4.0,,,,,,,2.5,Genoa,2,2017-18
3,Gentiletti S.,Dif,D,5.5,,,,,,1.0,,5.0,Genoa,2,2017-18
14,Biraschi D.,Dif,D,5.0,,,,,,1.0,,4.5,Genoa,2,2017-18
13,Rossettini L.,Dif,D,5.0,,,,,,,,5.0,Genoa,2,2017-18
44,Veloso M.,Cen,C,6.5,,,,,,,,6.5,Genoa,2,2017-18
22,Lazovic D.,Cen,C,5.5,,,,,,1.0,,5.0,Genoa,2,2017-18
93,Laxalt D.,Cen,C,6.0,,,,,,1.0,,5.5,Genoa,2,2017-18
8,Bertolacci A.,Cen,C,6.0,,,,,,,,6.0,Genoa,2,2017-18
19,Pandev G.,Tre,T,7.0,,,,,,,,7.0,Genoa,2,2017-18
11,Taarabt A.,Tre,T,6.0,,,,,,,,6.0,Genoa,2,2017-18
16,Galabinov A.,Att,A,6.0,1.0,,1.0,,,,,9.0,Genoa,2,2017-18
9,Centurion R.,Tre,T,5.5,,,,,,,,5.5,Genoa,2,2017-18
17,Palladino R.,Tre,T,6.0,,,,,,,,6.0,Genoa,2,2017-18
10,Lapadula G.,Att,A,,,,,,,,,,Genoa,2,2017-18
1,Handanovic S.,Por,P,6.0,-1.0,,,,,,,5.0,Inter,2,2017-18
25,Miranda J.,Dif,D,6.5,,,,,,,,6.5,Inter,2,2017-18
33,Dambrosio D.,Dif,D,5.0,,,,,,,,5.0,Inter,2,2017-18
55,Nagatomo Y.,Dif,D,5.0,,,,,,,,5.0,Inter,2,2017-18
37,Skriniar M.,Dif,D,5.5,,,,,,,,5.5,Inter,2,2017-18
5,Gagliardini R.,Cen,C,5.0,,,,,,,,5.0,Inter,2,2017-18
20,Valero B.,Cen,C,6.5,,,,,,,,6.5,Inter,2,2017-18
11,Vecino M.,Cen,C,6.0,1.0,,,,,,,10.0,Inter,2,2017-18
87,Candreva A.,Tre,T,6.0,,1.0,,,,1.0,,6.5,Inter,2,2017-18
44,Perisic I.,Tre,T,7.0,,2.0,,,,,,9.0,Inter,2,2017-18
9,Icardi M.,Att,A,8.5,2.0,,,,,,,14.5,Inter,2,2017-18
29,Dalbert H.,Dif,D,7.0,,,,,,,,7.0,Inter,2,2017-18
7,Cancelo J.,Dif,D,,,,,,,,,,Inter,2,2017-18
10,Joao Mario,Tre,T,6.0,,,,,,,,6.0,Inter,2,2017-18
1,Buffon G.,Por,P,6.0,-2.0,,,,,,,4.0,Juventus,2,2017-18
3,Chiellini G.,Dif,D,6.0,,,,,,,,6.0,Juventus,2,2017-18
26,Lichtsteiner S.,Dif,D,5.5,,,,,,1.0,,5.0,Juventus,2,2017-18
12,Alex Sandro,Dif,D,5.0,,,,,,,,5.0,Juventus,2,2017-18
24,Rugani D.,Dif,D,5.0,,,,,,,,5.0,Juventus,2,2017-18
6,Khedira S.,Cen,C,5.5,,,,,,,,5.5,Juventus,2,2017-18
5,Pjanic M.,Cen,C,6.5,,1.0,,,1.0,1.0,,5.0,Juventus,2,2017-18
7,Cuadrado J.,Tre,T,7.0,1.0,,,,,1.0,,10.0,Juventus,2,2017-18
10,Dybala P.,Tre,T,8.5,3.0,,1.0,,,,,19.0,Juventus,2,2017-18
17,Mandzukic M.,Att,A,6.5,,,,,,,,6.5,Juventus,2,2017-18
9,Higuain G.,Att,A,6.5,,1.0,,,,,,7.5,Juventus,2,2017-18
15,Barzagli A.,Dif,D,6.0,,,,,,,,6.0,Juventus,2,2017-18
30,Bentancur R.,Cen,C,,,,,,,,,,Juventus,2,2017-18
14,Matuidi B.,Cen,C,6.5,,,,,,,,6.5,Juventus,2,2017-18
1,Strakosha T.,Por,P,7.0,-1.0,,,,,,,6.0,Lazio,2,2017-18
3,De Vrij S.,Dif,D,6.5,,,,,,,,6.5,Lazio,2,2017-18
8,Basta D.,Dif,D,6.0,,,,,,,,6.0,Lazio,2,2017-18
26,Radu S.,Dif,D,6.5,,,,,,,,6.5,Lazio,2,2017-18
13,Wallace,Dif,D,5.5,,,,,,1.0,,5.0,Lazio,2,2017-18
21,Milinkovic S.,Cen,C,7.5,1.0,,,,,,,11.5,Lazio,2,2017-18
16,Parolo M.,Cen,C,6.5,,,,,,,,6.5,Lazio,2,2017-18
19,Lulic S.,Cen,C,5.0,,,,,,,,5.0,Lazio,2,2017-18
6,Leiva L.,Cen,C,5.0,,,,,,,,5.0,Lazio,2,2017-18
18,Alberto L.,Tre,T,6.0,,1.0,,,,,,7.0,Lazio,2,2017-18
17,Immobile C.,Att,A,6.0,1.0,,,,,,,9.0,Lazio,2,2017-18
77,Marusic A.,Dif,D,,,,,,,,,,Lazio,2,2017-18
5,Lukaku J.,Dif,D,6.0,,,,,,,,6.0,Lazio,2,2017-18
20,Caicedo F.,Att,A,6.0,,,,,,,,6.0,Lazio,2,2017-18
99,Donnarumma G.,Por,P,6.0,-1.0,,,,,,,5.0,Milan,2,2017-18
68,Rodriguez R.,Dif,D,6.5,,,,,,,,6.5,Milan,2,2017-18
22,Musacchio M.,Dif,D,6.0,,,,,,,,6.0,Milan,2,2017-18
19,Bonucci L.,Dif,D,6.0,,,,,,,,6.0,Milan,2,2017-18
12,Conti A.,Dif,D,6.0,,,,,,,,6.0,Milan,2,2017-18
79,Kessie F.,Cen,C,5.5,,,,,,1.0,,5.0,Milan,2,2017-18
18,Montolivo R.,Cen,C,6.5,,,,,,1.0,,6.0,Milan,2,2017-18
10,Calhanoglu H.,Tre,T,5.0,,,,,,,,5.0,Milan,2,2017-18
11,Borini F.,Tre,T,6.0,,,,,,,,6.0,Milan,2,2017-18
8,Suso J.,Tre,T,7.5,1.0,1.0,,,,,,12.0,Milan,2,2017-18
63,Cutrone P.,Att,A,7.0,1.0,,,,,,,10.0,Milan,2,2017-18
31,Antonelli L.,Dif,D,,,,,,,,,,Milan,2,2017-18
21,Biglia L.,Cen,C,6.0,,,,,,,,6.0,Milan,2,2017-18
7,Kalinic N.,Att,A,,,,,,,,,,Milan,2,2017-18
25,Reina P.,Por,P,6.5,-1.0,,,,,,,5.5,Napoli,2,2017-18
26,Koulibaly K.,Dif,D,6.0,,,,,,1.0,,5.5,Napoli,2,2017-18
31,Ghoulam F.,Dif,D,7.0,,,,,,,,7.0,Napoli,2,2017-18
33,Albiol R.,Dif,D,6.0,,,,,,,,6.0,Napoli,2,2017-18
11,Maggio C.,Dif,D,6.0,,,,,,,,6.0,Napoli,2,2017-18
20,Zielinski P.,Cen,C,7.0,1.0,,,,,,,11.0,Napoli,2,2017-18
8,Jorginho,Cen,C,5.5,,,,,,,,5.5,Napoli,2,2017-18
17,Hamsik M.,Cen,C,5.0,,,,,,,,5.0,Napoli,2,2017-18
7,Callejon J.,Tre,T,6.0,,,,,,,,6.0,Napoli,2,2017-18
24,Insigne L.,Tre,T,6.5,,1.0,,,,,,7.5,Napoli,2,2017-18
14,Mertens D.,Tre,T,7.5,1.0,1.0,,,,,,12.0,Napoli,2,2017-18
5,Allan M.,Cen,C,6.0,,,,,,,,6.0,Napoli,2,2017-18
30,Rog M.,Cen,C,6.5,1.0,,,,,,,10.5,Napoli,2,2017-18
42,Diawara A.,Cen,C,6.0,,,,,,,,6.0,Napoli,2,2017-18
1,Alisson,Por,P,6.0,-3.0,,,,,,,3.0,Roma,2,2017-18
5,Jesus J.,Dif,D,4.0,,,,,,1.0,,3.5,Roma,2,2017-18
20,Fazio F.,Dif,D,5.5,,,,,,,,5.5,Roma,2,2017-18
11,Kolarov A.,Dif,D,6.0,,,,,,,,6.0,Roma,2,2017-18
44,Manolas K.,Dif,D,5.0,,,,,,,,5.0,Roma,2,2017-18
16,De Rossi D.,Cen,C,6.0,,,,,,,,6.0,Roma,2,2017-18
4,Nainggolan R.,Cen,C,6.5,,1.0,,,,,,7.5,Roma,2,2017-18
6,Strootman K.,Cen,C,6.0,,,,,,,,6.0,Roma,2,2017-18
8,Perotti D.,Tre,T,7.5,,,,,,,,7.5,Roma,2,2017-18
23,Defrel G.,Att,A,5.0,,,,,,,,5.0,Roma,2,2017-18
9,Dzeko E.,Att,A,6.5,1.0,,,,,,,9.5,Roma,2,2017-18
17,Under C.,Tre,T,,,,,,,,,,Roma,2,2017-18
92,El Shaarawy S.,Tre,T,5.5,,,,,,,,5.5,Roma,2,2017-18
1,Puggioni C.,Por,P,6.5,-1.0,,,,,,,5.5,Sampdoria,2,2017-18
26,Silvestre M.,Dif,D,6.0,,,,,,1.0,,5.5,Sampdoria,2,2017-18
7,Sala J.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,2,2017-18
19,Regini V.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,2,2017-18
29,Murru N.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,2,2017-18
18,Praet D.,Cen,C,6.5,,,,,,1.0,,6.0,Sampdoria,2,2017-18
16,Linetty K.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,2,2017-18
34,Torreira L.,Cen,C,7.0,,,,,,1.0,,6.5,Sampdoria,2,2017-18
90,Ramirez G.,Tre,T,7.0,,,,,,,,7.0,Sampdoria,2,2017-18
9,Caprari G.,Att,A,6.5,1.0,,,,,,,9.5,Sampdoria,2,2017-18
27,Quagliarella F.,Att,A,7.0,1.0,,1.0,,,1.0,,9.5,Sampdoria,2,2017-18
24,Bereszynski B.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,2,2017-18
13,Ferrari G.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,2,2017-18
11,Alvarez R.,Tre,T,,,,,,,,,,Sampdoria,2,2017-18
47,Consigli A.,Por,P,6.5,-3.0,,,,,,,3.5,Sassuolo,2,2017-18
23,Gazzola M.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,2,2017-18
28,Cannavaro P.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,2,2017-18
15,Acerbi F.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,2,2017-18
21,Lirola P.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,2,2017-18
32,Duncan A.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,2,2017-18
4,Magnanelli F.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,2,2017-18
7,Missiroli S.,Cen,C,5.0,,,,,,,,5.0,Sassuolo,2,2017-18
25,Berardi D.,Tre,T,5.5,,,,,,,,5.5,Sassuolo,2,2017-18
16,Politano M.,Tre,T,5.5,,,,,,,,5.5,Sassuolo,2,2017-18
11,Falcinelli D.,Att,A,5.5,,,,,,,,5.5,Sassuolo,2,2017-18
98,Adjapong C.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,2,2017-18
12,Sensi S.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,2,2017-18
90,Ragusa A.,Tre,T,6.0,,,,,,1.0,,5.5,Sassuolo,2,2017-18
1,Gomis A.,Por,P,6.0,-2.0,,,,,,,4.0,Spal,2,2017-18
15,Vaisanen S.,Dif,D,6.0,,,,,,1.0,,5.5,Spal,2,2017-18
23,Vicari F.,Dif,D,6.5,,,,,,,,6.5,Spal,2,2017-18
21,Salamon B.,Dif,D,6.5,,,,,,1.0,,6.0,Spal,2,2017-18
14,Mattiello F.,Dif,D,6.5,,,,,,,,6.5,Spal,2,2017-18
20,Mora L.,Cen,C,6.5,,,,,,,,6.5,Spal,2,2017-18
29,Lazzari M.,Cen,C,7.0,1.0,,,,,,,11.0,Spal,2,2017-18
28,Schiattarella P.,Cen,C,6.5,,,,,,,,6.5,Spal,2,2017-18
77,Viviani F.,Cen,C,6.0,,,,,,1.0,,5.5,Spal,2,2017-18
10,Floccari S.,Att,A,6.5,,,,,,,,6.5,Spal,2,2017-18
22,Borriello M.,Att,A,6.5,1.0,,,,,,,9.5,Spal,2,2017-18
18,Schiavon E.,Cen,C,6.0,,,,,,,,6.0,Spal,2,2017-18
11,Rizzo L.,Cen,C,7.0,1.0,,,,,,,11.0,Spal,2,2017-18
7,Antenucci M.,Att,A,,,,,,,,,,Spal,2,2017-18
39,Sirigu S.,Por,P,6.0,,,,,,,,6.0,Torino,2,2017-18
23,Barreca A.,Dif,D,6.5,,,,,,,,6.5,Torino,2,2017-18
33,Nkoulou N.,Dif,D,6.5,,,,,,,,6.5,Torino,2,2017-18
24,Moretti E.,Dif,D,6.5,,,,,,,,6.5,Torino,2,2017-18
29,De Silvestri L.,Dif,D,7.0,,1.0,,,,,,8.0,Torino,2,2017-18
88,Rincon T.,Cen,C,6.0,,,,,,,,6.0,Torino,2,2017-18
22,Obi J.,Cen,C,6.5,1.0,,,,,1.0,,10.0,Torino,2,2017-18
14,Iago F.,Tre,T,7.0,,1.0,,,,,,8.0,Torino,2,2017-18
10,Ljajic A.,Tre,T,6.5,1.0,,,,,,,10.0,Torino,2,2017-18
21,Berenguer A.,Tre,T,5.5,,,,,,,,5.5,Torino,2,2017-18
9,Belotti A.,Att,A,8.0,1.0,,,,,,,11.0,Torino,2,2017-18
7,Zappacosta D.,Dif,D,,,,,,,,,,Torino,2,2017-18
6,Acquah A.,Cen,C,,,,,,,,,,Torino,2,2017-18
20,Edera S.,Tre,T,6.5,,,,,,,,6.5,Torino,2,2017-18
22,Scuffet S.,Por,P,6.0,-3.0,,,,,,,3.0,Udinese,2,2017-18
3,Samir,Dif,D,4.5,,,,,,,,4.5,Udinese,2,2017-18
5,Danilo L.,Dif,D,5.5,,,,,,,,5.5,Udinese,2,2017-18
4,Angella G.,Dif,D,5.5,,,,,,,,5.5,Udinese,2,2017-18
17,Nuytinck B.,Dif,D,6.5,1.0,,,,,,,11.0,Udinese,2,2017-18
14,Jankto J.,Cen,C,5.0,,1.0,,,,,,6.0,Udinese,2,2017-18
6,Fofana S.,Cen,C,5.0,,,,,,,,5.0,Udinese,2,2017-18
23,Hallfredsson E.,Cen,C,5.0,,,,,,,,5.0,Udinese,2,2017-18
10,De Paul R.,Tre,T,5.0,,,,,,,,5.0,Udinese,2,2017-18
15,Lasagna K.,Att,A,5.5,,,,,,,,5.5,Udinese,2,2017-18
97,Pezzella G.,Dif,D,6.0,,,,,,1.0,,5.5,Udinese,2,2017-18
72,Barak A.,Cen,C,6.5,,,,,,,,6.5,Udinese,2,2017-18
18,Perica S.,Att,A,6.0,,,,,,,,6.0,Udinese,2,2017-18
1,Nicolas A.,Por,P,6.5,,,,,,,,6.5,Verona,2,2017-18
26,Caceres M.,Dif,D,6.5,,,,,,,,6.5,Verona,2,2017-18
28,Ferrari A.,Dif,D,6.0,,,,,,,,6.0,Verona,2,2017-18
18,Souprayen S.,Dif,D,5.5,,,,,,,,5.5,Verona,2,2017-18
2,Romulo,Dif,D,5.5,,,,,,,,5.5,Verona,2,2017-18
5,Zuculini B.,Cen,C,6.0,,,,,,,,6.0,Verona,2,2017-18
77,Buchel M.,Cen,C,6.0,,,,,,1.0,,5.5,Verona,2,2017-18
9,Verde D.,Tre,T,5.0,,,,,,,,5.0,Verona,2,2017-18
24,Bessa D.,Tre,T,6.5,,,,,,1.0,,6.0,Verona,2,2017-18
10,Cerci A.,Tre,T,5.0,,,,,,,,5.0,Verona,2,2017-18
23,Fares M.,Tre,T,5.5,,,,,,1.0,,5.0,Verona,2,2017-18
20,Zaccagni M.,Cen,C,6.0,,,,,,1.0,,5.5,Verona,2,2017-18
27,Valoti M.,Tre,T,6.0,,,,,,,,6.0,Verona,2,2017-18
11,Pazzini G.,Att,A,5.0,,,,,,,,5.0,Verona,2,2017-18
