number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,5.5,-3.0,,,,,,,2.5,Atalanta,16,2014-15
93,Drame' B.,Dif,D,5.5,,,,,,,,5.5,Atalanta,16,2014-15
29,Benalouane Y.,Dif,D,6.0,,,,,,1.0,,5.5,Atalanta,16,2014-15
22,Zappacosta D.,Dif,D,5.5,,,,,,,,5.5,Atalanta,16,2014-15
2,Stendardo G.,Dif,D,5.5,,,,,,,,5.5,Atalanta,16,2014-15
16,Baselli D.,Cen,C,5.0,,,,,,1.0,,4.5,Atalanta,16,2014-15
17,Carmona C.,Cen,C,5.0,,,,,,1.0,,4.5,Atalanta,16,2014-15
21,Cigarini L.,Cen,C,6.0,,,,,,1.0,,5.5,Atalanta,16,2014-15
11,Moralez M.,Cen,C,6.0,1.0,,,,,,,9.0,Atalanta,16,2014-15
99,Boakye R.,Att,A,4.0,,,,,,,,4.0,Atalanta,16,2014-15
19,Denis G.,Att,A,6.5,2.0,,1.0,,,,,12.5,Atalanta,16,2014-15
10,Gomez A.,Cen,C,6.0,,,,,,,,6.0,Atalanta,16,2014-15
7,D'alessandro M.,Cen,C,,,,,,,,,,Atalanta,16,2014-15
9,Bianchi R.,Att,A,6.0,,,,,,1.0,,5.5,Atalanta,16,2014-15
27,Cragno A.,Por,P,5.0,-3.0,,,,,,,2.0,Cagliari,16,2014-15
15,Rossettini L.,Dif,D,6.0,1.0,,,,,1.0,,8.5,Cagliari,16,2014-15
8,Avelar D.,Dif,D,5.0,,,,,,1.0,,4.5,Cagliari,16,2014-15
21,Balzano A.,Dif,D,5.0,,,,,,,,5.0,Cagliari,16,2014-15
24,Benedetti S.,Dif,D,5.0,,,,,,,,5.0,Cagliari,16,2014-15
32,Ceppitelli L.,Dif,D,4.5,,,,,,1.0,,4.0,Cagliari,16,2014-15
33,Capuano M.,Dif,D,5.5,,,,,,1.0,,5.0,Cagliari,16,2014-15
7,Cossu A.,Cen,C,5.5,,1.0,,,,,,6.5,Cagliari,16,2014-15
20,Ekdal A.,Cen,C,6.5,,,,,,,,6.5,Cagliari,16,2014-15
5,Conti D.,Cen,C,5.0,,,,,,,,5.0,Cagliari,16,2014-15
23,Ibarbo V.,Att,A,4.5,,,,,,,,4.5,Cagliari,16,2014-15
13,Caio Rangel,Cen,C,5.5,,,,,,,,5.5,Cagliari,16,2014-15
30,Donsah G.,Cen,C,6.0,,,,,,,,6.0,Cagliari,16,2014-15
1,Leali N.,Por,P,6.5,-1.0,,,,,,,5.5,Cesena,16,2014-15
3,Mazzotta A.,Dif,D,6.5,,,,,,,,6.5,Cesena,16,2014-15
6,Lucchini S.,Dif,D,6.0,,,,,,,,6.0,Cesena,16,2014-15
17,Magnusson H.,Dif,D,6.0,,,,,,,,6.0,Cesena,16,2014-15
25,Capelli D.,Dif,D,6.0,,,,,,,,6.0,Cesena,16,2014-15
7,Carbonero C.,Cen,C,5.0,,,,,,,,5.0,Cesena,16,2014-15
34,Cascione E.,Cen,C,6.5,,,,,,,,6.5,Cesena,16,2014-15
5,Giorgi L.,Cen,C,6.5,,,,,,,,6.5,Cesena,16,2014-15
77,Ze' Eduardo,Cen,C,6.5,1.0,,,,,,,9.5,Cesena,16,2014-15
27,Hugo Almeida,Att,A,5.0,,,,,,,,5.0,Cesena,16,2014-15
92,Defrel G.,Att,A,7.0,,1.0,,,,1.0,,7.5,Cesena,16,2014-15
11,Brienza F.,Cen,C,6.5,,,,,,,,6.5,Cesena,16,2014-15
19,Succi D.,Att,A,,,,,,,,,,Cesena,16,2014-15
9,Rodriguez A.,Att,A,,,,,,,,,,Cesena,16,2014-15
1,Bizzarri A.,Por,P,6.0,,,,,,,,6.0,Chievo,16,2014-15
12,Cesar B.,Dif,D,6.5,,,,,,,,6.5,Chievo,16,2014-15
87,Zukanovic E.,Dif,D,6.5,,1.0,,,,,,7.5,Chievo,16,2014-15
21,Frey N.,Dif,D,5.5,,,,,,,,5.5,Chievo,16,2014-15
5,Gamberini A.,Dif,D,6.0,,,,,,,,6.0,Chievo,16,2014-15
23,Birsa V.,Cen,C,5.5,,,,,,,,5.5,Chievo,16,2014-15
56,Hetemaj P.,Cen,C,6.5,,,,,,,,6.5,Chievo,16,2014-15
8,Radovanovic I.,Cen,C,7.0,,,,,,1.0,,6.5,Chievo,16,2014-15
13,Izco M.,Cen,C,6.0,,,,,,,,6.0,Chievo,16,2014-15
69,Meggiorini R.,Att,A,5.5,,,,,,,,5.5,Chievo,16,2014-15
43,Paloschi A.,Att,A,7.0,1.0,,,,,1.0,,9.5,Chievo,16,2014-15
3,Dainelli D.,Dif,D,6.0,,,,,,,,6.0,Chievo,16,2014-15
24,Schelotto E.,Cen,C,6.0,,,,,,,,6.0,Chievo,16,2014-15
31,Pellissier S.,Att,A,6.0,,,,,,,,6.0,Chievo,16,2014-15
33,Sepe L.,Por,P,7.0,-1.0,,,,,,,6.0,Empoli,16,2014-15
21,Mario Rui,Dif,D,6.0,,,,,,,,6.0,Empoli,16,2014-15
26,Tonelli L.,Dif,D,7.0,1.0,,,,,,,10.0,Empoli,16,2014-15
24,Rugani D.,Dif,D,5.5,,,,,,,,5.5,Empoli,16,2014-15
23,Hysaj E.,Dif,D,6.0,,,,,,,,6.0,Empoli,16,2014-15
6,Valdifiori M.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Empoli,16,2014-15
8,Signorelli F.,Cen,C,6.0,,,,,,,,6.0,Empoli,16,2014-15
11,Croce D.,Cen,C,6.5,,,,,,,,6.5,Empoli,16,2014-15
18,Verdi S.,Cen,C,5.5,,,,,,,,5.5,Empoli,16,2014-15
10,Tavano F.,Att,A,5.5,,,,,,,,5.5,Empoli,16,2014-15
7,Maccarone M.,Att,A,6.5,,,,,,1.0,,6.0,Empoli,16,2014-15
27,Zielinski P.,Cen,C,6.0,,,,,,1.0,,5.5,Empoli,16,2014-15
20,Pucciarelli M.,Cen,C,6.0,,,,,,1.0,,5.5,Empoli,16,2014-15
9,Mchedlidze L.,Att,A,6.0,,,,,,,,6.0,Empoli,16,2014-15
1,Neto N.,Por,P,7.0,-1.0,,,,,,,6.0,Fiorentina,16,2014-15
2,Rodriguez G.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,16,2014-15
19,Basanta J.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,16,2014-15
15,Savic S.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,16,2014-15
6,Vargas J.,Cen,C,7.0,1.0,,,,,,,10.0,Fiorentina,16,2014-15
17,Joaquin,Cen,C,6.5,,,,,,,,6.5,Fiorentina,16,2014-15
14,Fernandez M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,16,2014-15
11,Cuadrado J.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,16,2014-15
7,Pizarro D.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,16,2014-15
20,Borja Valero,Cen,C,5.5,,,,,,1.0,,5.0,Fiorentina,16,2014-15
33,Gomez M.,Att,A,6.0,,,,,,,,6.0,Fiorentina,16,2014-15
28,Alonso M.,Dif,D,,,,,,,,,,Fiorentina,16,2014-15
10,Aquilani A.,Cen,C,5.5,,,,,,1.0,,5.0,Fiorentina,16,2014-15
77,El Hamdaoui M.,Att,A,,,,,,,1.0,,,Fiorentina,16,2014-15
23,Lamanna E.,Por,P,5.5,-2.0,,,,,,,3.5,Genoa,16,2014-15
87,Rosi A.,Dif,D,6.0,,,,,,,,6.0,Genoa,16,2014-15
8,Burdisso N.,Dif,D,6.5,,,,,,1.0,,6.0,Genoa,16,2014-15
14,Roncaglia F.,Dif,D,6.0,,,,,,,,6.0,Genoa,16,2014-15
15,Marchese G.,Dif,D,5.0,,,,,,1.0,,4.5,Genoa,16,2014-15
24,Iago F.,Cen,C,6.0,1.0,,,,,1.0,,8.5,Genoa,16,2014-15
91,Bertolacci A.,Cen,C,6.0,,,,,,,,6.0,Genoa,16,2014-15
69,Sturaro S.,Cen,C,6.5,,,,,,,,6.5,Genoa,16,2014-15
88,Rincon T.,Cen,C,6.5,,,,,,1.0,,6.0,Genoa,16,2014-15
13,Antonelli L.,Cen,C,5.5,,,,,,,,5.5,Genoa,16,2014-15
32,Matri A.,Att,A,5.5,,,,,,,,5.5,Genoa,16,2014-15
5,Izzo A.,Dif,D,5.5,,,,,,,,5.5,Genoa,16,2014-15
4,De Maio S.,Dif,D,5.5,,,,,,,,5.5,Genoa,16,2014-15
19,Greco L.,Cen,C,6.0,,,,,,,,6.0,Genoa,16,2014-15
1,Handanovic S.,Por,P,6.0,-2.0,,,,,,,4.0,Inter,16,2014-15
55,Nagatomo Y.,Dif,D,5.5,,,,,,,,5.5,Inter,16,2014-15
23,Ranocchia A.,Dif,D,5.0,,,,,,,,5.0,Inter,16,2014-15
33,D'ambrosio D.,Dif,D,6.0,,1.0,,,,1.0,,6.5,Inter,16,2014-15
22,Dodo' R.,Dif,D,5.0,,,,,,,,5.0,Inter,16,2014-15
5,Juan Jesus G.,Dif,D,5.5,,,,,,,,5.5,Inter,16,2014-15
17,Kuzmanovic Z.,Cen,C,6.0,,,,,,,,6.0,Inter,16,2014-15
13,Guarin F.,Cen,C,5.0,,,,,,,,5.0,Inter,16,2014-15
10,Kovacic M.,Cen,C,7.5,1.0,,,,,,,10.5,Inter,16,2014-15
9,Icardi M.,Att,A,5.5,,,,,,,,5.5,Inter,16,2014-15
8,Palacio R.,Att,A,7.0,1.0,,,,,,,10.0,Inter,16,2014-15
14,Campagnaro H.,Dif,D,,,,,,,,,,Inter,16,2014-15
18,Medel G.,Cen,C,6.0,,,,,,,,6.0,Inter,16,2014-15
97,Bonazzoli F.,Att,A,6.0,,,,,,,,6.0,Inter,16,2014-15
1,Buffon G.,Por,P,6.5,-1.0,,,,,,,5.5,Juventus,16,2014-15
5,Ogbonna A.,Dif,D,6.0,,,,,,,,6.0,Juventus,16,2014-15
3,Chiellini G.,Dif,D,6.5,,,,,,,,6.5,Juventus,16,2014-15
33,Evra P.,Dif,D,6.0,,,,,,,,6.0,Juventus,16,2014-15
26,Lichtsteiner S.,Dif,D,6.5,,,,,,,,6.5,Juventus,16,2014-15
8,Marchisio C.,Cen,C,6.5,,,,,,,,6.5,Juventus,16,2014-15
37,Pereyra R.,Cen,C,6.5,,,,,,,,6.5,Juventus,16,2014-15
23,Vidal A.,Cen,C,7.5,1.0,,,,,,,10.5,Juventus,16,2014-15
21,Pirlo A.,Cen,C,7.0,,1.0,,,,,,8.0,Juventus,16,2014-15
14,Llorente F.,Att,A,7.0,1.0,,,,,,,10.0,Juventus,16,2014-15
10,Tevez C.,Att,A,7.0,1.0,,,,,,,10.0,Juventus,16,2014-15
20,Padoin S.,Cen,C,,,,,,,,,,Juventus,16,2014-15
12,Giovinco S.,Att,A,,,,,,,,,,Juventus,16,2014-15
9,Morata A.,Att,A,5.5,,,,,,,,5.5,Juventus,16,2014-15
22,Marchetti F.,Por,P,6.0,-2.0,,,,,,,4.0,Lazio,16,2014-15
26,Radu S.,Dif,D,6.5,,,,,,,,6.5,Lazio,16,2014-15
8,Basta D.,Dif,D,6.0,,,,,,,,6.0,Lazio,16,2014-15
27,Cana L.,Dif,D,5.5,,,,,,,,5.5,Lazio,16,2014-15
3,De Vrij S.,Dif,D,6.5,,,,,,,,6.5,Lazio,16,2014-15
7,Felipe Anderson P.,Cen,C,7.5,2.0,,,,,1.0,,13.0,Lazio,16,2014-15
24,Ledesma C.,Cen,C,6.5,,,,,,,,6.5,Lazio,16,2014-15
16,Parolo M.,Cen,C,6.0,,,,,,,,6.0,Lazio,16,2014-15
6,Mauri S.,Cen,C,5.5,,,,,,,,5.5,Lazio,16,2014-15
19,Lulic S.,Cen,C,6.0,,,,,,1.0,,5.5,Lazio,16,2014-15
11,Klose M.,Att,A,5.5,,,,,,1.0,,5.0,Lazio,16,2014-15
23,Onazi O.,Cen,C,5.5,,,,,,,,5.5,Lazio,16,2014-15
15,Gonzalez A.,Cen,C,,,,,,,1.0,,,Lazio,16,2014-15
9,Djordjevic F.,Att,A,5.5,,,,,,,,5.5,Lazio,16,2014-15
23,Diego Lopez R.,Por,P,7.0,,,,,,,,7.0,Milan,16,2014-15
17,Zapata C.,Dif,D,6.5,,,,,,,,6.5,Milan,16,2014-15
5,Mexes P.,Dif,D,6.5,,,,,,1.0,,6.0,Milan,16,2014-15
25,Bonera D.,Dif,D,6.5,,,,,,,,6.5,Milan,16,2014-15
16,Poli A.,Cen,C,6.5,,,,,,,,6.5,Milan,16,2014-15
28,Bonaventura G.,Cen,C,6.5,,,,,,,,6.5,Milan,16,2014-15
7,Menez J.,Cen,C,6.0,,,,,,,,6.0,Milan,16,2014-15
10,Honda K.,Cen,C,5.0,,,,,,,,5.0,Milan,16,2014-15
34,De Jong N.,Cen,C,5.5,,,,,,1.0,,5.0,Milan,16,2014-15
18,Montolivo R.,Cen,C,6.0,,,,,,,,6.0,Milan,16,2014-15
27,Armero P.,Cen,C,5.0,,,,,,,1.0,4.0,Milan,16,2014-15
33,Alex C.,Dif,D,6.0,,,,,,,,6.0,Milan,16,2014-15
4,Muntari S.,Cen,C,,,,,,,,,,Milan,16,2014-15
92,El Shaarawy S.,Att,A,,,,,,,,,,Milan,16,2014-15
1,Rafael C.,Por,P,6.0,,,,,,,,6.0,Napoli,16,2014-15
5,Britos M.,Dif,D,6.0,,,,,,1.0,,5.5,Napoli,16,2014-15
31,Ghoulam F.,Dif,D,6.0,,,,,,,,6.0,Napoli,16,2014-15
4,Henrique A.,Dif,D,6.0,,,,,,,,6.0,Napoli,16,2014-15
11,Maggio C.,Dif,D,6.5,,,,,,,,6.5,Napoli,16,2014-15
77,Gargano W.,Cen,C,6.0,,,,,,,,6.0,Napoli,16,2014-15
17,Hamsik M.,Cen,C,5.0,,,,,,,,5.0,Napoli,16,2014-15
19,David Lopez S.,Cen,C,5.5,,,,,,,,5.5,Napoli,16,2014-15
14,Mertens D.,Cen,C,6.0,1.0,,1.0,,,,,9.0,Napoli,16,2014-15
7,Callejon J.,Att,A,6.5,,,,,,,,6.5,Napoli,16,2014-15
91,Zapata D.,Att,A,7.0,1.0,,,,,,,10.0,Napoli,16,2014-15
6,De Guzman J.,Cen,C,6.0,,,,,,,,6.0,Napoli,16,2014-15
8,Jorginho F.,Cen,C,,,,,,,,,,Napoli,16,2014-15
9,Higuain G.,Att,A,6.5,,,,,,,,6.5,Napoli,16,2014-15
70,Sorrentino S.,Por,P,5.5,-3.0,,,,,,,2.5,Palermo,16,2014-15
89,Morganella M.,Dif,D,5.5,,,,,,,,5.5,Palermo,16,2014-15
6,Munoz E.,Dif,D,5.5,,,,,,,,5.5,Palermo,16,2014-15
7,Lazaar A.,Dif,D,5.5,,,,,,,,5.5,Palermo,16,2014-15
12,Gonzalez G.,Dif,D,6.0,,,,,,1.0,,5.5,Palermo,16,2014-15
4,Andelkovic S.,Dif,D,5.0,,,,,,,,5.0,Palermo,16,2014-15
27,Rigoni L.,Cen,C,7.0,1.0,,,,,,,10.0,Palermo,16,2014-15
25,Maresca E.,Cen,C,6.5,,,,,,,,6.5,Palermo,16,2014-15
20,Vazquez F.,Cen,C,7.5,2.0,1.0,,,,,,14.5,Palermo,16,2014-15
8,Barreto E.,Cen,C,7.0,,,,,,,,7.0,Palermo,16,2014-15
9,Dybala P.,Att,A,7.0,,1.0,,,,,,8.0,Palermo,16,2014-15
15,Bolzoni F.,Cen,C,5.5,,,,,,,,5.5,Palermo,16,2014-15
14,Della Rocca F.,Cen,C,5.5,,,,,,1.0,,5.0,Palermo,16,2014-15
99,Belotti A.,Att,A,,,,,,,,,,Palermo,16,2014-15
83,Mirante A.,Por,P,7.0,-2.0,,,,,,,5.0,Parma,16,2014-15
29,Paletta G.,Dif,D,4.5,,,,,,,,4.5,Parma,16,2014-15
27,Santacroce F.,Dif,D,6.0,,,,,,1.0,,5.5,Parma,16,2014-15
18,Gobbi M.,Dif,D,5.0,,,,,,1.0,,4.5,Parma,16,2014-15
6,Lucarelli A.,Dif,D,5.0,,,,,,,,5.0,Parma,16,2014-15
11,De Ceglie P.,Dif,D,5.0,,,,,,,,5.0,Parma,16,2014-15
8,Mauri J.,Cen,C,5.0,,,,,,,,5.0,Parma,16,2014-15
14,Galloppa D.,Cen,C,4.5,,,,,,1.0,,4.0,Parma,16,2014-15
30,Acquah A.,Cen,C,5.5,,,,,,,,5.5,Parma,16,2014-15
99,Cassano A.,Att,A,5.0,,,,,,,,5.0,Parma,16,2014-15
17,Palladino R.,Att,A,5.0,,,,,,,,5.0,Parma,16,2014-15
4,Pedro Mendes T.,Dif,D,5.0,,,,,,1.0,,4.5,Parma,16,2014-15
33,Rispoli A.,Dif,D,5.5,,,,,,,,5.5,Parma,16,2014-15
21,Lodi F.,Cen,C,6.0,,,,,,,,6.0,Parma,16,2014-15
26,De Sanctis M.,Por,P,6.0,,,,,,,,6.0,Roma,16,2014-15
44,Manolas K.,Dif,D,6.5,,,,,,,,6.5,Roma,16,2014-15
2,Yanga Mbiwa M.,Dif,D,6.0,,,,,,,,6.0,Roma,16,2014-15
25,Holebas J.,Dif,D,5.5,,,,,,,,5.5,Roma,16,2014-15
13,Maicon D.,Dif,D,5.0,,,,,,1.0,,4.5,Roma,16,2014-15
20,Keita S.,Cen,C,6.0,,,,,,,,6.0,Roma,16,2014-15
24,Florenzi A.,Cen,C,5.5,,,,,,1.0,,5.0,Roma,16,2014-15
16,De Rossi D.,Cen,C,5.0,,,,,,1.0,,4.5,Roma,16,2014-15
4,Nainggolan R.,Cen,C,6.0,,,,,,,,6.0,Roma,16,2014-15
10,Totti F.,Att,A,5.0,,,,,,,,5.0,Roma,16,2014-15
27,Gervinho,Att,A,6.5,,,,,,,,6.5,Roma,16,2014-15
35,Torosidis V.,Dif,D,5.5,,,,,,,,5.5,Roma,16,2014-15
8,Ljajic A.,Att,A,5.5,,,,,,,,5.5,Roma,16,2014-15
22,Destro M.,Att,A,5.0,,,,,,1.0,,4.5,Roma,16,2014-15
33,Romero S.,Por,P,5.5,-2.0,,,,,,,3.5,Sampdoria,16,2014-15
3,Mesbah D.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,16,2014-15
29,De Silvestri L.,Dif,D,6.0,,1.0,,,,,,7.0,Sampdoria,16,2014-15
28,Gastaldello D.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,16,2014-15
19,Regini V.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,16,2014-15
14,Obiang P.,Cen,C,6.5,1.0,,,,,,,9.5,Sampdoria,16,2014-15
17,Palombo A.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,16,2014-15
21,Soriano R.,Cen,C,6.5,,,,,,1.0,,6.0,Sampdoria,16,2014-15
9,Okaka S.,Att,A,6.0,,,,,,,,6.0,Sampdoria,16,2014-15
11,Gabbiadini M.,Att,A,7.0,1.0,,,,,1.0,,9.5,Sampdoria,16,2014-15
23,Eder C.,Att,A,6.5,,,,,,1.0,,6.0,Sampdoria,16,2014-15
86,Cacciatore F.,Dif,D,,,,,,,,,,Sampdoria,16,2014-15
18,Bergessio G.,Att,A,,,,,,,,,,Sampdoria,16,2014-15
1,Pomini A.,Por,P,7.0,-1.0,,,,,,,6.0,Sassuolo,16,2014-15
15,Acerbi F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,16,2014-15
26,Terranova E.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,16,2014-15
31,Peluso F.,Dif,D,5.0,,,,,,1.0,,4.5,Sassuolo,16,2014-15
11,Vrsaljko S.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,16,2014-15
4,Magnanelli F.,Cen,C,6.0,,,,,,1.0,,5.5,Sassuolo,16,2014-15
7,Missiroli S.,Cen,C,5.5,,,,,,1.0,,5.0,Sassuolo,16,2014-15
19,Taider S.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,16,2014-15
10,Zaza S.,Att,A,6.0,1.0,,1.0,,,,,9.0,Sassuolo,16,2014-15
83,Floro Flores A.,Att,A,5.5,,,,,,,,5.5,Sassuolo,16,2014-15
25,Berardi D.,Att,A,6.0,,,,,,1.0,,5.5,Sassuolo,16,2014-15
8,Biondini D.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,16,2014-15
17,Sansone N.,Att,A,5.0,,,,,,,,5.0,Sassuolo,16,2014-15
99,Floccari S.,Att,A,5.5,,,,,,,,5.5,Sassuolo,16,2014-15
1,Gillet J.,Por,P,6.0,-1.0,,,,,,,5.0,Torino,16,2014-15
24,Moretti E.,Dif,D,6.5,,,,,,1.0,,6.0,Torino,16,2014-15
19,Maksimovic N.,Dif,D,5.5,,,,,,,,5.5,Torino,16,2014-15
25,Glik K.,Dif,D,8.0,2.0,,,,,,,14.0,Torino,16,2014-15
36,Darmian M.,Dif,D,5.5,,,,,,,,5.5,Torino,16,2014-15
3,Molinaro C.,Dif,D,5.5,,,,,,,,5.5,Torino,16,2014-15
8,Farnerud A.,Cen,C,7.0,,1.0,,,,,,8.0,Torino,16,2014-15
7,El Kaddouri O.,Cen,C,5.0,,,,,,,,5.0,Torino,16,2014-15
14,Gazzi A.,Cen,C,6.0,,,,,,,,6.0,Torino,16,2014-15
22,Amauri C.,Att,A,6.0,,,,,,,,6.0,Torino,16,2014-15
17,Martinez J.,Att,A,6.0,,,,,,,,6.0,Torino,16,2014-15
33,Peres B.,Dif,D,6.0,,,,,,,,6.0,Torino,16,2014-15
20,Vives G.,Cen,C,,,,,,,,,,Torino,16,2014-15
27,Quagliarella F.,Att,A,6.0,,,,,,,,6.0,Torino,16,2014-15
31,Karnezis O.,Por,P,5.5,-2.0,,,,,,,3.5,Udinese,16,2014-15
5,Danilo L.,Dif,D,7.0,1.0,,,,,,,10.0,Udinese,16,2014-15
2,Wague M.,Dif,D,6.5,,,,,,,,6.5,Udinese,16,2014-15
75,Heurtaux T.,Dif,D,4.5,,,,,,,1.0,3.5,Udinese,16,2014-15
26,Pasquale G.,Dif,D,5.5,,,,,,1.0,,5.0,Udinese,16,2014-15
66,Pinzi G.,Cen,C,6.0,,,,,,1.0,,5.5,Udinese,16,2014-15
27,Widmer S.,Cen,C,6.0,,,,,,1.0,,5.5,Udinese,16,2014-15
7,Badu E.,Cen,C,5.5,,,,,,,,5.5,Udinese,16,2014-15
33,Kone P.,Cen,C,6.5,,2.0,,,,1.0,,8.0,Udinese,16,2014-15
77,Thereau C.,Att,A,6.5,,,,,,,,6.5,Udinese,16,2014-15
82,Geijo A.,Att,A,7.0,1.0,,,,,,,10.0,Udinese,16,2014-15
34,Gabriel Silva A.,Dif,D,6.0,,,,,,,,6.0,Udinese,16,2014-15
8,Fernandes B.,Cen,C,,,,,,,,,,Udinese,16,2014-15
10,Di Natale A.,Att,A,,,,,,,,,,Udinese,16,2014-15
22,Benussi F.,Por,P,6.5,-1.0,,,,,,,5.5,Verona,16,2014-15
28,Brivio D.,Dif,D,5.0,,,,,,,,5.0,Verona,16,2014-15
2,Rodriguez G.,Dif,D,5.5,,,,,,,,5.5,Verona,16,2014-15
18,Moras E.,Dif,D,6.0,,,,,,,,6.0,Verona,16,2014-15
71,Martic I.,Dif,D,6.5,,,,,,1.0,,6.0,Verona,16,2014-15
4,Marquez R.,Dif,D,5.5,,,,,,1.0,,5.0,Verona,16,2014-15
20,Christodoulopoulos L.,Cen,C,6.0,,,,,,,,6.0,Verona,16,2014-15
10,Hallfredsson E.,Cen,C,5.5,,,,,,,,5.5,Verona,16,2014-15
77,Tachtsidis P.,Cen,C,5.0,,,,,,1.0,,4.5,Verona,16,2014-15
9,Toni L.,Att,A,6.0,,,,,,,,6.0,Verona,16,2014-15
99,Nene' A.,Att,A,6.0,,,,,,,,6.0,Verona,16,2014-15
40,Gonzalez A.,Dif,D,6.0,,,,,,,,6.0,Verona,16,2014-15
7,Saviola J.,Att,A,,,,,,,,,,Verona,16,2014-15
17,Nico Lopez F.,Att,A,5.5,,,,,,,,5.5,Verona,16,2014-15
