number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,6.0,-1.0,,,,,,,5.0,Atalanta,13,2015-16
6,Bellini G.,Dif,D,5.0,,,,,,,,5.0,Atalanta,13,2015-16
2,Stendardo G.,Dif,D,6.0,,,,,,1.0,,5.5,Atalanta,13,2015-16
29,Paletta G.,Dif,D,5.5,,,,,,,,5.5,Atalanta,13,2015-16
5,Masiello A.,Dif,D,5.0,,,,,,,,5.0,Atalanta,13,2015-16
15,De Roon M.,Cen,C,5.0,,,,,,1.0,,4.5,Atalanta,13,2015-16
21,Cigarini L.,Cen,C,5.0,,,,,,,,5.0,Atalanta,13,2015-16
17,Carmona C.,Cen,C,5.0,,,,,,,,5.0,Atalanta,13,2015-16
10,Gomez A.,Tre,T,6.0,,,,,,,,6.0,Atalanta,13,2015-16
11,Moralez M.,Tre,T,6.5,,,,,,,,6.5,Atalanta,13,2015-16
19,Denis G.,Att,A,5.0,,,,,,,,5.0,Atalanta,13,2015-16
28,Brivio D.,Dif,D,5.0,,,,,,,,5.0,Atalanta,13,2015-16
77,Raimondi C.,Dif,D,6.0,,,,,,,,6.0,Atalanta,13,2015-16
7,Dalessandro M.,Tre,T,,,,,,,,,,Atalanta,13,2015-16
83,Mirante A.,Por,P,6.0,-2.0,,,,,1.0,,3.5,Bologna,13,2015-16
28,Gastaldello D.,Dif,D,6.5,,,,,,1.0,,6.0,Bologna,13,2015-16
20,Maietta D.,Dif,D,6.0,,,,,,1.0,,5.5,Bologna,13,2015-16
25,Masina A.,Dif,D,7.0,1.0,,,,,,,10.0,Bologna,13,2015-16
13,Rossettini L.,Dif,D,6.0,,1.0,,,,,,7.0,Bologna,13,2015-16
30,Donsah G.,Cen,C,5.5,,,,,,1.0,,5.0,Bologna,13,2015-16
21,Diawara A.,Cen,C,6.5,,,,,,,,6.5,Bologna,13,2015-16
33,Brighi M.,Cen,C,6.0,,,,,,,,6.0,Bologna,13,2015-16
17,Giaccherini E.,Tre,T,7.0,,,,,,,,7.0,Bologna,13,2015-16
26,Mounier A.,Tre,T,5.0,,,,,,,,5.0,Bologna,13,2015-16
10,Destro M.,Att,A,7.0,1.0,,1.0,,,1.0,,9.5,Bologna,13,2015-16
8,Taider S.,Cen,C,6.0,,,,,,,,6.0,Bologna,13,2015-16
22,Rizzo L.,Cen,C,6.0,,,,,,,,6.0,Bologna,13,2015-16
11,Mancosu M.,Att,A,,,,,,,,,5.5,Bologna,13,2015-16
27,Belec V.,Por,P,6.0,-2.0,,,,,,,4.0,Carpi,13,2015-16
18,Bubnjic I.,Dif,D,5.0,,,,,,,,5.0,Carpi,13,2015-16
34,Gabriel Silva A.,Dif,D,5.0,,,,,,1.0,,4.5,Carpi,13,2015-16
3,Letizia G.,Dif,D,7.0,,,,,,,,7.0,Carpi,13,2015-16
5,Zaccardo C.,Dif,D,5.0,,,,,,1.0,,4.5,Carpi,13,2015-16
8,Bianco R.,Cen,C,6.0,,,,,,,,6.0,Carpi,13,2015-16
20,Lollo L.,Cen,C,6.0,,,,,,1.0,,5.5,Carpi,13,2015-16
19,Pasciuti L.,Cen,C,5.5,,,,,,,,5.5,Carpi,13,2015-16
39,Marrone L.,Cen,C,5.5,,,,,,,,5.5,Carpi,13,2015-16
7,Matos,Tre,T,6.5,,,,,,,,6.5,Carpi,13,2015-16
99,Mbakogu J.,Att,A,6.5,,,,,,,,6.5,Carpi,13,2015-16
6,Gagliolo R.,Dif,D,5.5,,,,,,1.0,,5.0,Carpi,13,2015-16
11,Di Gaudio A.,Tre,T,6.0,,,,,,,,6.0,Carpi,13,2015-16
15,Lasagna K.,Att,A,6.0,,,,,,,,6.0,Carpi,13,2015-16
1,Bizzarri A.,Por,P,6.5,-1.0,,,,,,,5.5,Chievo,13,2015-16
12,Cesar B.,Dif,D,6.0,,,,,,,,6.0,Chievo,13,2015-16
21,Frey N.,Dif,D,6.0,,,,,,,,6.0,Chievo,13,2015-16
5,Gamberini A.,Dif,D,5.0,,,,,1.0,,,3.0,Chievo,13,2015-16
18,Gobbi M.,Dif,D,5.0,,,,,,,,5.0,Chievo,13,2015-16
19,Castro L.,Cen,C,6.5,,,,,,,,6.5,Chievo,13,2015-16
56,Hetemaj P.,Cen,C,6.0,,,,,,,,6.0,Chievo,13,2015-16
4,Rigoni N.,Cen,C,6.0,,,,,,,,6.0,Chievo,13,2015-16
23,Birsa V.,Tre,T,6.5,,1.0,,,,1.0,,7.0,Chievo,13,2015-16
45,Inglese R.,Att,A,7.0,1.0,1.0,,,,1.0,,10.5,Chievo,13,2015-16
69,Meggiorini R.,Att,A,6.5,1.0,,,,,,,9.5,Chievo,13,2015-16
8,Radovanovic I.,Cen,C,,,,,,,1.0,,,Chievo,13,2015-16
7,Pepe S.,Cen,C,6.0,,,,,,,,6.0,Chievo,13,2015-16
43,Paloschi A.,Att,A,5.5,,,,,,,,5.5,Chievo,13,2015-16
28,Skorupski L.,Por,P,6.5,-2.0,,,,,,,4.5,Empoli,13,2015-16
15,Costa A.,Dif,D,5.5,,,,,,,,5.5,Empoli,13,2015-16
2,Laurini V.,Dif,D,5.0,,,,,,,,5.0,Empoli,13,2015-16
21,Mario Rui,Dif,D,5.0,,,,,,,,5.0,Empoli,13,2015-16
26,Tonelli L.,Dif,D,6.0,,,,,,,,6.0,Empoli,13,2015-16
32,Paredes L.,Cen,C,6.5,,,,,,,,6.5,Empoli,13,2015-16
77,Buchel M.,Cen,C,7.0,1.0,,,,,1.0,,9.5,Empoli,13,2015-16
5,Saponara R.,Tre,T,6.5,,1.0,,,,,,7.5,Empoli,13,2015-16
17,Zielinski P.,Tre,T,6.5,,,,,,1.0,,6.0,Empoli,13,2015-16
7,Maccarone M.,Att,A,6.5,,,,,,,,6.5,Empoli,13,2015-16
39,Livaja M.,Att,A,6.5,1.0,,,,,1.0,,9.0,Empoli,13,2015-16
6,Bittante L.,Dif,D,,,,,,,,,,Empoli,13,2015-16
33,Krunic R.,Tre,T,5.5,,,,,,,,5.5,Empoli,13,2015-16
20,Pucciarelli M.,Att,A,5.5,,,,,,,,5.5,Empoli,13,2015-16
12,Tatarusanu C.,Por,P,5.5,-2.0,,,,,,,3.5,Fiorentina,13,2015-16
28,Alonso M.,Dif,D,6.5,,1.0,,,,,,7.5,Fiorentina,13,2015-16
2,Rodriguez G.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,13,2015-16
4,Tomovic N.,Dif,D,5.0,,,,,,1.0,,4.5,Fiorentina,13,2015-16
13,Astori D.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,13,2015-16
14,Fernandez M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,13,2015-16
20,Valero B.,Cen,C,7.0,,,,,,,,7.0,Fiorentina,13,2015-16
18,Suarez M.,Cen,C,4.5,,,,,,1.0,,4.0,Fiorentina,13,2015-16
8,Vecino M.,Cen,C,6.0,,,,,,1.0,,5.5,Fiorentina,13,2015-16
30,Babacar K.,Att,A,5.5,,1.0,,,,,,6.5,Fiorentina,13,2015-16
11,Rebic A.,Att,A,4.5,,,,,,1.0,,4.0,Fiorentina,13,2015-16
10,Bernardeschi F.,Tre,T,7.0,,,,,,1.0,,6.5,Fiorentina,13,2015-16
22,Rossi G.,Att,A,,,,,,,,,5.5,Fiorentina,13,2015-16
9,Kalinic N.,Att,A,7.5,2.0,,,,,,,13.5,Fiorentina,13,2015-16
33,Leali N.,Por,P,5.5,-4.0,,,,,,,1.5,Frosinone,13,2015-16
6,Blanchard L.,Dif,D,5.5,,,,,,,,5.5,Frosinone,13,2015-16
3,Crivello R.,Dif,D,5.0,,,,,,,,5.0,Frosinone,13,2015-16
24,Diakite M.,Dif,D,5.0,,,,,,1.0,,4.5,Frosinone,13,2015-16
28,Rosi A.,Dif,D,5.0,,,,,,,,5.0,Frosinone,13,2015-16
5,Gori M.,Cen,C,6.0,,,,,,,,6.0,Frosinone,13,2015-16
21,Sammarco P.,Cen,C,5.5,,,,,,,,5.5,Frosinone,13,2015-16
17,Paganini L.,Tre,T,6.0,,,,,,1.0,,5.5,Frosinone,13,2015-16
10,Soddimo D.,Tre,T,6.5,,,,,,1.0,,6.0,Frosinone,13,2015-16
9,Ciofani D.,Att,A,5.0,,,,,,,,5.0,Frosinone,13,2015-16
30,Castillo N.,Att,A,6.0,,,,,,,,6.0,Frosinone,13,2015-16
8,Gucher R.,Cen,C,,,,,,,,,5.5,Frosinone,13,2015-16
29,Carlini M.,Tre,T,,,,,,,,,,Frosinone,13,2015-16
12,Longo S.,Att,A,,,,,,,,,5.5,Frosinone,13,2015-16
1,Perin M.,Por,P,6.5,-1.0,,,,,1.0,,5.0,Genoa,13,2015-16
8,Burdisso N.,Dif,D,6.5,,,,,,1.0,,6.0,Genoa,13,2015-16
3,Ansaldi C.,Dif,D,7.0,,,,,,,,7.0,Genoa,13,2015-16
11,Figueiras D.,Dif,D,5.5,,,,,,,,5.5,Genoa,13,2015-16
5,Izzo A.,Dif,D,7.0,,,,,,,,7.0,Genoa,13,2015-16
20,Costa T.,Cen,C,6.0,,,,,,,,6.0,Genoa,13,2015-16
88,Rincon T.,Cen,C,7.0,1.0,,,,,1.0,,9.5,Genoa,13,2015-16
93,Laxalt D.,Tre,T,6.5,,,,,,,,6.5,Genoa,13,2015-16
22,Lazovic D.,Tre,T,6.0,,,,,,,,6.0,Genoa,13,2015-16
10,Perotti D.,Tre,T,5.5,,,,,,,1.0,4.5,Genoa,13,2015-16
19,Pavoletti L.,Att,A,6.5,1.0,,,,,,,9.5,Genoa,13,2015-16
90,Cissokho I.,Dif,D,6.5,,1.0,,,,,,7.5,Genoa,13,2015-16
31,Dzemaili B.,Cen,C,6.0,,,,,,,,6.0,Genoa,13,2015-16
13,Gakpe S.,Tre,T,6.0,,,,,,,,6.0,Genoa,13,2015-16
1,Handanovic S.,Por,P,6.5,,,,,,,,6.5,Inter,13,2015-16
25,Miranda J.,Dif,D,6.5,,,,,,1.0,,6.0,Inter,13,2015-16
24,Murillo J.,Dif,D,7.0,1.0,,,,,,,10.0,Inter,13,2015-16
55,Nagatomo Y.,Dif,D,5.5,,,,,,,,5.5,Inter,13,2015-16
12,Telles A.,Dif,D,6.0,,,,,,,,6.0,Inter,13,2015-16
7,Kondogbia G.,Cen,C,5.0,,,,,,,,5.0,Inter,13,2015-16
83,Melo F.,Cen,C,6.5,,,,,,,,6.5,Inter,13,2015-16
11,Biabiany J.,Tre,T,7.0,1.0,,,,,,,10.0,Inter,13,2015-16
22,Ljajic A.,Tre,T,7.0,,2.0,,,,,,9.0,Inter,13,2015-16
10,Jovetic S.,Tre,T,6.5,,1.0,,,,,,7.5,Inter,13,2015-16
9,Icardi M.,Att,A,6.5,1.0,,,,,,,9.5,Inter,13,2015-16
23,Ranocchia A.,Dif,D,6.0,,,,,,,,6.0,Inter,13,2015-16
77,Brozovic M.,Cen,C,6.5,1.0,,,,,,,9.5,Inter,13,2015-16
44,Perisic I.,Tre,T,,,,,,,,,,Inter,13,2015-16
1,Buffon G.,Por,P,6.0,,,,,,,,6.0,Juventus,13,2015-16
15,Barzagli A.,Dif,D,6.5,,,,,,,,6.5,Juventus,13,2015-16
26,Lichtsteiner S.,Dif,D,6.0,,,,,,1.0,,5.5,Juventus,13,2015-16
3,Chiellini G.,Dif,D,6.0,,,,,,,,6.0,Juventus,13,2015-16
33,Evra P.,Dif,D,6.0,,,,,,,,6.0,Juventus,13,2015-16
8,Marchisio C.,Cen,C,6.5,,,,,,,,6.5,Juventus,13,2015-16
27,Sturaro S.,Cen,C,6.0,,,,,,1.0,,5.5,Juventus,13,2015-16
10,Pogba P.,Cen,C,6.5,,,,,,,,6.5,Juventus,13,2015-16
11,Hernanes A.,Tre,T,5.0,,,,,,,,5.0,Juventus,13,2015-16
21,Dybala P.,Att,A,7.0,1.0,,,,,,,10.0,Juventus,13,2015-16
17,Mandzukic M.,Att,A,5.5,,,,,,,,5.5,Juventus,13,2015-16
12,Alex Sandro,Dif,D,7.0,,1.0,,,,,,8.0,Juventus,13,2015-16
19,Bonucci L.,Dif,D,6.0,,,,,,,,6.0,Juventus,13,2015-16
9,Morata A.,Att,A,,,,,,,,,,Juventus,13,2015-16
22,Marchetti F.,Por,P,7.0,-1.0,,,,,,,6.0,Lazio,13,2015-16
18,Gentiletti S.,Dif,D,5.0,,,,,,1.0,,4.5,Lazio,13,2015-16
8,Basta D.,Dif,D,5.0,,,,,,,,5.0,Lazio,13,2015-16
2,Hoedt W.,Dif,D,4.5,,,,,,,,4.5,Lazio,13,2015-16
21,Milinkovic-savic S.,Cen,C,6.0,,,,,,,,6.0,Lazio,13,2015-16
19,Lulic S.,Cen,C,6.0,,,,,,,,6.0,Lazio,13,2015-16
20,Biglia L.,Cen,C,5.0,,,,,,1.0,,4.5,Lazio,13,2015-16
16,Parolo M.,Cen,C,5.0,,,,,,,,5.0,Lazio,13,2015-16
14,Keita B.,Tre,T,5.5,,,,,,,,5.5,Lazio,13,2015-16
10,Anderson F.,Tre,T,5.0,,,,,,,,5.0,Lazio,13,2015-16
9,Djordjevic F.,Att,A,5.0,,,,,,,,5.0,Lazio,13,2015-16
87,Candreva A.,Tre,T,6.0,1.0,,1.0,,,,,9.0,Lazio,13,2015-16
88,Kishna R.,Tre,T,,,,,,,,,,Lazio,13,2015-16
17,Matri A.,Att,A,5.5,,,,,,1.0,,5.0,Lazio,13,2015-16
99,Donnarumma G.,Por,P,6.5,-1.0,,,,,,,5.5,Milan,13,2015-16
20,Abate I.,Dif,D,5.0,,,,,,,,5.0,Milan,13,2015-16
33,Alex,Dif,D,5.0,,,,,,1.0,,4.5,Milan,13,2015-16
31,Antonelli L.,Dif,D,5.0,,,,,,,,5.0,Milan,13,2015-16
13,Romagnoli A.,Dif,D,6.5,,,,,,,,6.5,Milan,13,2015-16
27,Kucka J.,Cen,C,6.0,,,,,,1.0,,5.5,Milan,13,2015-16
18,Montolivo R.,Cen,C,6.0,,,,,,,,6.0,Milan,13,2015-16
28,Bonaventura G.,Tre,T,6.5,,,,,,,,6.5,Milan,13,2015-16
11,Cerci A.,Tre,T,5.0,,,,,,,,5.0,Milan,13,2015-16
70,Bacca C.,Att,A,5.5,,,,,,,,5.5,Milan,13,2015-16
19,Niang M.,Att,A,6.0,,,,,,,,6.0,Milan,13,2015-16
10,Honda K.,Tre,T,,,,,,,,,,Milan,13,2015-16
9,Luiz Adriano,Att,A,5.5,,,,,,,,5.5,Milan,13,2015-16
25,Reina J.,Por,P,6.0,,,,,,,,6.0,Napoli,13,2015-16
33,Albiol R.,Dif,D,6.0,,,,,,,,6.0,Napoli,13,2015-16
31,Ghoulam F.,Dif,D,6.0,,,,,,,,6.0,Napoli,13,2015-16
2,Hysaj E.,Dif,D,6.0,,,,,,1.0,,5.5,Napoli,13,2015-16
21,Chiriches V.,Dif,D,6.5,,,,,,,,6.5,Napoli,13,2015-16
5,Allan M.,Cen,C,6.5,,,,,,,,6.5,Napoli,13,2015-16
8,Jorginho,Cen,C,6.5,,,,,,,,6.5,Napoli,13,2015-16
17,Hamsik M.,Cen,C,7.0,,1.0,,,,,,8.0,Napoli,13,2015-16
24,Insigne L.,Tre,T,7.0,1.0,1.0,,,,1.0,,10.5,Napoli,13,2015-16
9,Higuain G.,Att,A,7.0,1.0,,,,,,,10.0,Napoli,13,2015-16
7,Callejon J.,Att,A,6.0,,,,,,,,6.0,Napoli,13,2015-16
11,Maggio C.,Dif,D,,,,,,,,,,Napoli,13,2015-16
19,Lopez D.,Cen,C,,,,,,,,,5.5,Napoli,13,2015-16
77,El Kaddouri O.,Cen,C,6.0,,,,,,,,6.0,Napoli,13,2015-16
70,Sorrentino S.,Por,P,6.5,-1.0,,,,,,,5.5,Palermo,13,2015-16
6,Goldaniga E.,Dif,D,7.0,1.0,,,,,,,10.0,Palermo,13,2015-16
12,Gonzalez G.,Dif,D,6.0,,,,,,,,6.0,Palermo,13,2015-16
7,Lazaar A.,Dif,D,6.5,,,,,,,,6.5,Palermo,13,2015-16
23,Struna A.,Dif,D,6.5,,,,,,,,6.5,Palermo,13,2015-16
16,Brugman G.,Cen,C,7.0,,,,,,,,7.0,Palermo,13,2015-16
28,Jajalo M.,Cen,C,6.5,,,,,,,,6.5,Palermo,13,2015-16
10,Hiljemark O.,Cen,C,5.0,,,,,,1.0,,4.5,Palermo,13,2015-16
18,Chochev I.,Cen,C,6.0,,,,,,1.0,,5.5,Palermo,13,2015-16
20,Vazquez F.,Tre,T,5.5,,,,,,,,5.5,Palermo,13,2015-16
11,Gilardino A.,Att,A,5.5,,,,,,,,5.5,Palermo,13,2015-16
3,Rispoli A.,Dif,D,,,,,,,,,,Palermo,13,2015-16
27,Rigoni L.,Cen,C,6.0,,,,,,,,6.0,Palermo,13,2015-16
8,Trajkovski A.,Tre,T,6.0,,,,,,1.0,,5.5,Palermo,13,2015-16
25,Szczesny W.,Por,P,6.0,-2.0,,,,,,,4.0,Roma,13,2015-16
3,Digne L.,Dif,D,5.5,,,,,,,,5.5,Roma,13,2015-16
44,Manolas K.,Dif,D,7.0,,,,,,1.0,,6.5,Roma,13,2015-16
2,Rudiger A.,Dif,D,5.0,,,,,,,,5.0,Roma,13,2015-16
13,Maicon D.,Dif,D,6.0,,,,,,,,6.0,Roma,13,2015-16
15,Pjanic M.,Cen,C,6.0,1.0,,1.0,,,,,9.0,Roma,13,2015-16
20,Keita S.,Cen,C,5.0,,,,,,,,5.0,Roma,13,2015-16
24,Florenzi A.,Cen,C,7.0,,,,,,,,7.0,Roma,13,2015-16
4,Nainggolan R.,Cen,C,6.5,,,,,,1.0,,6.0,Roma,13,2015-16
7,Iturbe J.,Tre,T,5.0,,,,,,1.0,,4.5,Roma,13,2015-16
9,Dzeko E.,Att,A,6.5,1.0,,1.0,,,,,9.5,Roma,13,2015-16
35,Torosidis V.,Dif,D,4.5,,,,,,1.0,,4.0,Roma,13,2015-16
21,Vainqueur W.,Cen,C,6.0,,,,,,,,6.0,Roma,13,2015-16
2,Viviano E.,Por,P,6.0,-1.0,,,,,,,5.0,Sampdoria,13,2015-16
29,De Silvestri L.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,13,2015-16
4,Moisander N.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,13,2015-16
26,Silvestre M.,Dif,D,5.5,,,,,,1.0,,5.0,Sampdoria,13,2015-16
87,Zukanovic E.,Dif,D,5.0,,,,,,,1.0,4.0,Sampdoria,13,2015-16
8,Barreto E.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,13,2015-16
7,Fernando L.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,13,2015-16
77,Carbonero C.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,13,2015-16
21,Soriano R.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,13,2015-16
23,Eder C.,Att,A,6.0,,,,,,,,6.0,Sampdoria,13,2015-16
24,Muriel L.,Att,A,4.5,,,,,,,,4.5,Sampdoria,13,2015-16
18,Christodoulopoulos L.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,13,2015-16
11,Bonazzoli F.,Att,A,,,,,,,,,,Sampdoria,13,2015-16
99,Cassano A.,Att,A,5.5,,,,,,,,5.5,Sampdoria,13,2015-16
47,Consigli A.,Por,P,5.5,-2.0,,,,,,,3.5,Sassuolo,13,2015-16
15,Acerbi F.,Dif,D,6.5,1.0,,,,,,,9.5,Sassuolo,13,2015-16
28,Cannavaro P.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,13,2015-16
13,Peluso F.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,13,2015-16
11,Vrsaljko S.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,13,2015-16
32,Duncan J.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,13,2015-16
4,Magnanelli F.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,13,2015-16
7,Missiroli S.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,13,2015-16
25,Berardi D.,Tre,T,4.0,,,,,,,1.0,3.0,Sassuolo,13,2015-16
17,Sansone N.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,13,2015-16
92,Defrel G.,Att,A,5.0,,,,,,,,5.0,Sassuolo,13,2015-16
16,Politano M.,Tre,T,5.5,,,,,,,,5.5,Sassuolo,13,2015-16
99,Floccari S.,Att,A,5.5,,,,,,,,5.5,Sassuolo,13,2015-16
83,Floro Flores A.,Att,A,,,,,,,,,5.5,Sassuolo,13,2015-16
1,Padelli D.,Por,P,6.0,,,,,,,,6.0,Torino,13,2015-16
5,Bovo C.,Dif,D,7.0,1.0,,,,,,,10.0,Torino,13,2015-16
25,Glik K.,Dif,D,6.0,,,,,,,,6.0,Torino,13,2015-16
3,Molinaro C.,Dif,D,6.0,,,,,,,,6.0,Torino,13,2015-16
24,Moretti E.,Dif,D,6.0,,,,,,,,6.0,Torino,13,2015-16
33,Peres B.,Dif,D,6.5,,,,,,,,6.5,Torino,13,2015-16
6,Acquah A.,Cen,C,6.0,,,,,,,,6.0,Torino,13,2015-16
20,Vives G.,Cen,C,7.0,,,,,,1.0,,6.5,Torino,13,2015-16
16,Baselli D.,Cen,C,5.5,,1.0,,,,,,6.5,Torino,13,2015-16
9,Belotti A.,Att,A,6.0,,,,,,,,6.0,Torino,13,2015-16
27,Quagliarella F.,Att,A,5.0,,,,,,,,5.0,Torino,13,2015-16
14,Gazzi A.,Cen,C,,,,,,,,,,Torino,13,2015-16
17,Martinez J.,Att,A,,,,,,,,,,Torino,13,2015-16
11,Lopez M.,Att,A,,,,,,,,,,Torino,13,2015-16
31,Karnezis O.,Por,P,,,,,,,,,6.0,Udinese,13,2015-16
27,Widmer S.,Dif,D,6.0,,,,,,,,6.0,Udinese,13,2015-16
30,Felipe,Dif,D,7.0,,,,,,1.0,,6.5,Udinese,13,2015-16
2,Wague M.,Dif,D,6.5,,,,,,,,6.5,Udinese,13,2015-16
21,Edenilson A.,Dif,D,5.5,,,,,,,,5.5,Udinese,13,2015-16
5,Danilo L.,Dif,D,7.0,,,,,,1.0,,6.5,Udinese,13,2015-16
20,Lodi F.,Cen,C,6.5,,,,,,,,6.5,Udinese,13,2015-16
7,Badu E.,Cen,C,7.0,1.0,,,,,,,10.0,Udinese,13,2015-16
16,Iturra M.,Cen,C,6.5,,,,,,1.0,,6.0,Udinese,13,2015-16
74,Aguirre R.,Att,A,6.0,,,,,,,,6.0,Udinese,13,2015-16
77,Thereau C.,Att,A,7.0,,1.0,,,,,,8.0,Udinese,13,2015-16
89,Piris I.,Dif,D,,,,,,,,,,Udinese,13,2015-16
53,Adnan A.,Dif,D,6.0,,,,,,,,6.0,Udinese,13,2015-16
10,Di Natale A.,Att,A,6.5,,,,,,,,6.5,Udinese,13,2015-16
1,Rafael D.,Por,P,6.5,-2.0,,,,,,,4.5,Verona,13,2015-16
6,Albertazzi M.,Dif,D,6.0,,,,,,,,6.0,Verona,13,2015-16
22,Bianchetti M.,Dif,D,5.5,,,,,,,,5.5,Verona,13,2015-16
18,Moras E.,Dif,D,5.0,,,,,,,,5.0,Verona,13,2015-16
3,Pisano E.,Dif,D,5.5,,,,,,1.0,,5.0,Verona,13,2015-16
97,Checchin L.,Cen,C,6.0,,,,,,,,6.0,Verona,13,2015-16
19,Greco L.,Cen,C,4.5,,,,,,1.0,,4.0,Verona,13,2015-16
10,Hallfredsson E.,Cen,C,5.5,,,,,,,,5.5,Verona,13,2015-16
21,Gomez J.,Tre,T,5.5,,,,,,,,5.5,Verona,13,2015-16
7,Jankovic B.,Tre,T,5.0,,,,,,1.0,,4.5,Verona,13,2015-16
11,Pazzini G.,Att,A,5.0,,,,,,,,5.0,Verona,13,2015-16
5,Helander F.,Dif,D,4.5,,,,,,,,4.5,Verona,13,2015-16
13,Wszolek P.,Cen,C,5.5,,,,,,,,5.5,Verona,13,2015-16
9,Toni L.,Att,A,5.5,,,,,,,,5.5,Verona,13,2015-16
