number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,5.0,-2.0,,,,,,,3.0,Atalanta,25,2014-15
2,Stendardo G.,Dif,D,6.0,1.0,,,,,1.0,,8.5,Atalanta,25,2014-15
29,Benalouane Y.,Dif,D,5.5,,,,,,,,5.5,Atalanta,25,2014-15
93,Drame B.,Dif,D,5.5,,1.0,,,,,,6.5,Atalanta,25,2014-15
82,Emanuelson U.,Dif,D,6.5,,,,,,,,6.5,Atalanta,25,2014-15
6,Bellini G.,Dif,D,5.5,,,,,,,,5.5,Atalanta,25,2014-15
10,Gomez A.,Cen,C,6.5,,,,,,,,6.5,Atalanta,25,2014-15
16,Baselli D.,Cen,C,5.5,,,,,,,,5.5,Atalanta,25,2014-15
21,Cigarini L.,Cen,C,6.5,,,,,,,,6.5,Atalanta,25,2014-15
17,Carmona C.,Cen,C,5.5,,,,,,,,5.5,Atalanta,25,2014-15
51,Pinilla M.,Att,A,6.0,,,,,,,,6.0,Atalanta,25,2014-15
7,Dalessandro M.,Cen,C,,,,,,,1.0,,,Atalanta,25,2014-15
19,Denis G.,Att,A,5.5,,,,,,,,5.5,Atalanta,25,2014-15
99,Boakye R.,Att,A,5.5,,,,,,,,5.5,Atalanta,25,2014-15
1,Brkic Z.,Por,P,5.5,-2.0,,,,,,,3.5,Cagliari,25,2014-15
15,Rossettini L.,Dif,D,5.5,,,,,,,,5.5,Cagliari,25,2014-15
3,Murru N.,Dif,D,5.0,,,,,,1.0,,4.5,Cagliari,25,2014-15
2,Gonzalez A.,Dif,D,5.0,,,,,,,,5.0,Cagliari,25,2014-15
0,Diakite M.,Dif,D,5.0,,,,,,,,5.0,Cagliari,25,2014-15
0,Mpoku P.,Cen,C,6.5,,,,,,,,6.5,Cagliari,25,2014-15
5,Conti D.,Cen,C,6.0,1.0,,,,,1.0,,8.5,Cagliari,25,2014-15
30,Donsah G.,Cen,C,,,,,,,,,,Cagliari,25,2014-15
16,Dessena D.,Cen,C,5.5,,,,,,,,5.5,Cagliari,25,2014-15
20,Ekdal A.,Cen,C,5.5,,,,,,,,5.5,Cagliari,25,2014-15
9,Longo S.,Att,A,5.0,,,,,,,,5.0,Cagliari,25,2014-15
10,Joao Pedro G.,Cen,C,6.0,,,,,,1.0,,5.5,Cagliari,25,2014-15
90,Cop D.,Att,A,6.0,,,,,,,,6.0,Cagliari,25,2014-15
17,Farias D.,Att,A,6.0,,,,,,,,6.0,Cagliari,25,2014-15
1,Leali N.,Por,P,5.5,,,,,,,,5.5,Cesena,25,2014-15
15,Krajnc L.,Dif,D,6.0,,,,,,,,6.0,Cesena,25,2014-15
25,Capelli D.,Dif,D,6.0,,,,,,1.0,,5.5,Cesena,25,2014-15
24,Perico G.,Dif,D,6.0,,,,,,1.0,,5.5,Cesena,25,2014-15
17,Magnusson H.,Dif,D,6.5,,,,,,1.0,,6.0,Cesena,25,2014-15
11,Brienza F.,Cen,C,7.5,,1.0,,,,,,8.5,Cesena,25,2014-15
0,Mudingayi G.,Cen,C,6.0,,,,,,1.0,,5.5,Cesena,25,2014-15
8,De Feudis G.,Cen,C,6.0,,,,,,,,6.0,Cesena,25,2014-15
7,Carbonero C.,Cen,C,5.0,,,,,,,,5.0,Cesena,25,2014-15
92,Defrel G.,Att,A,6.5,,,,,,,,6.5,Cesena,25,2014-15
18,Djuric M.,Att,A,6.5,,,,,,,,6.5,Cesena,25,2014-15
2,Nica C.,Dif,D,,,,,,,,,,Cesena,25,2014-15
34,Cascione E.,Cen,C,6.0,,,,,,,,6.0,Cesena,25,2014-15
9,Rodriguez A.,Att,A,7.0,1.0,,,,,,,10.0,Cesena,25,2014-15
1,Bizzarri A.,Por,P,6.0,,,,,,,,6.0,Chievo,25,2014-15
12,Cesar B.,Dif,D,6.0,,,,,,,,6.0,Chievo,25,2014-15
3,Dainelli D.,Dif,D,6.5,,,,,,,,6.5,Chievo,25,2014-15
87,Zukanovic E.,Dif,D,5.5,,,,,,,,5.5,Chievo,25,2014-15
56,Hetemaj P.,Cen,C,7.0,,,,,,,,7.0,Chievo,25,2014-15
24,Schelotto E.,Cen,C,6.0,,,,,,,,6.0,Chievo,25,2014-15
23,Birsa V.,Cen,C,6.5,,,,,,,,6.5,Chievo,25,2014-15
13,Izco M.,Cen,C,6.0,,,,,,,,6.0,Chievo,25,2014-15
38,Mattiello F.,Cen,C,7.0,,,,,,,,7.0,Chievo,25,2014-15
69,Meggiorini R.,Att,A,5.5,,,,,,1.0,,5.0,Chievo,25,2014-15
31,Pellissier S.,Att,A,6.0,,,,,,,,6.0,Chievo,25,2014-15
18,Fetfatzidis G.,Cen,C,6.0,,,,,,,,6.0,Chievo,25,2014-15
8,Radovanovic I.,Cen,C,,,,,,,,,,Chievo,25,2014-15
43,Paloschi A.,Att,A,6.0,,,,,,,,6.0,Chievo,25,2014-15
33,Sepe L.,Por,P,7.0,,,,,,,,7.0,Empoli,25,2014-15
26,Tonelli L.,Dif,D,5.5,,,,,,,,5.5,Empoli,25,2014-15
24,Rugani D.,Dif,D,5.0,,,,,,,,5.0,Empoli,25,2014-15
23,Hysaj E.,Dif,D,6.0,,,,,,1.0,,5.5,Empoli,25,2014-15
21,Mario Rui,Dif,D,6.0,,,,,,,,6.0,Empoli,25,2014-15
6,Valdifiori M.,Cen,C,6.5,,,,,,,,6.5,Empoli,25,2014-15
5,Saponara R.,Cen,C,6.5,,,,,,,,6.5,Empoli,25,2014-15
11,Croce D.,Cen,C,6.0,,,,,,,,6.0,Empoli,25,2014-15
88,Vecino M.,Cen,C,6.0,,,,,,1.0,,5.5,Empoli,25,2014-15
10,Tavano F.,Att,A,5.5,,,,,,,,5.5,Empoli,25,2014-15
7,Maccarone M.,Att,A,6.0,,,,,,,,6.0,Empoli,25,2014-15
27,Zielinski P.,Cen,C,6.0,,,,,,1.0,,5.5,Empoli,25,2014-15
18,Verdi S.,Cen,C,6.0,,,,,,,,6.0,Empoli,25,2014-15
9,Mchedlidze L.,Att,A,,,,,,,,,,Empoli,25,2014-15
1,Neto N.,Por,P,7.5,,,,,,,,7.5,Fiorentina,25,2014-15
23,Pasqual M.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,25,2014-15
40,Tomovic N.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,25,2014-15
15,Savic S.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,25,2014-15
2,Rodriguez G.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,25,2014-15
18,Diamanti A.,Cen,C,6.5,,,,,,1.0,,6.0,Fiorentina,25,2014-15
16,Kurtic J.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,25,2014-15
72,Ilicic J.,Cen,C,7.0,,,,,,,,7.0,Fiorentina,25,2014-15
5,Badelj M.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,25,2014-15
10,Aquilani A.,Cen,C,6.5,,,,,,1.0,,6.0,Fiorentina,25,2014-15
30,Babacar K.,Att,A,6.0,,,,,,,,6.0,Fiorentina,25,2014-15
6,Vargas J.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,25,2014-15
17,Joaquin,Cen,C,6.0,,,,,,,,6.0,Fiorentina,25,2014-15
0,Salah M.,Cen,C,7.5,1.0,,,,,,,10.5,Fiorentina,25,2014-15
1,Handanovic S.,Por,P,6.0,-1.0,,,,,,,5.0,Inter,25,2014-15
0,Santon D.,Dif,D,6.0,,,,,,,,6.0,Inter,25,2014-15
14,Campagnaro H.,Dif,D,5.5,,,,,,,,5.5,Inter,25,2014-15
15,Vidic N.,Dif,D,5.5,,,,,,1.0,,5.0,Inter,25,2014-15
5,Juan Jesus G.,Dif,D,5.0,,,,,,1.0,,4.5,Inter,25,2014-15
10,Kovacic M.,Cen,C,4.5,,,,,,,,4.5,Inter,25,2014-15
13,Guarin F.,Cen,C,6.5,,,,,,,,6.5,Inter,25,2014-15
18,Medel G.,Cen,C,6.0,,,,,,,,6.0,Inter,25,2014-15
77,Brozovic M.,Cen,C,5.5,,,,,,1.0,,5.0,Inter,25,2014-15
11,Podolski L.,Att,A,4.0,,,,,,,,4.0,Inter,25,2014-15
9,Icardi M.,Att,A,5.5,,,,,,,,5.5,Inter,25,2014-15
33,Dambrosio D.,Dif,D,,,,,,,,,,Inter,25,2014-15
91,Shaqiri X.,Cen,C,6.5,,,,,,,,6.5,Inter,25,2014-15
8,Palacio R.,Att,A,6.5,,,,,,,,6.5,Inter,25,2014-15
1,Buffon G.,Por,P,6.5,-1.0,,,,,,,5.5,Juventus,25,2014-15
19,Bonucci L.,Dif,D,6.5,,,,,,,,6.5,Juventus,25,2014-15
4,Caceres M.,Dif,D,5.5,,,,,,,,5.5,Juventus,25,2014-15
3,Chiellini G.,Dif,D,5.5,,,,,,1.0,,5.0,Juventus,25,2014-15
33,Evra P.,Dif,D,6.0,,,,,,1.0,,5.5,Juventus,25,2014-15
26,Lichtsteiner S.,Dif,D,6.0,,,,,,,,6.0,Juventus,25,2014-15
8,Marchisio C.,Cen,C,6.0,,,,,,1.0,,5.5,Juventus,25,2014-15
23,Vidal A.,Cen,C,6.5,,,,,,1.0,,6.0,Juventus,25,2014-15
37,Pereyra R.,Cen,C,6.5,,,,,,,,6.5,Juventus,25,2014-15
10,Tevez C.,Att,A,7.0,1.0,,,,,,,10.0,Juventus,25,2014-15
9,Morata A.,Att,A,5.5,,,,,,1.0,,5.0,Juventus,25,2014-15
20,Padoin S.,Cen,C,,,,,,,,,,Juventus,25,2014-15
11,Coman K.,Cen,C,,,,,,,,,,Juventus,25,2014-15
22,Marchetti F.,Por,P,7.0,,,,,,,,7.0,Lazio,25,2014-15
33,Mauricio,Dif,D,6.5,,,,,,,,6.5,Lazio,25,2014-15
39,Cavanda L.,Dif,D,7.0,,,,,,,,7.0,Lazio,25,2014-15
3,De Vrij S.,Dif,D,6.0,,,,,,,,6.0,Lazio,25,2014-15
26,Radu S.,Dif,D,7.0,,,,,,,,7.0,Lazio,25,2014-15
6,Mauri S.,Cen,C,5.5,,,,,,,,5.5,Lazio,25,2014-15
7,Felipe Anderson,Cen,C,7.5,1.0,1.0,,,,,,11.5,Lazio,25,2014-15
16,Parolo M.,Cen,C,7.0,1.0,,,,,1.0,,9.5,Lazio,25,2014-15
32,Cataldi D.,Cen,C,6.5,,,,,,,,6.5,Lazio,25,2014-15
20,Biglia L.,Cen,C,6.5,,,,,,,,6.5,Lazio,25,2014-15
14,Keita B.,Att,A,6.5,,,,,,1.0,,6.0,Lazio,25,2014-15
87,Candreva A.,Cen,C,5.5,,,,,,,,5.5,Lazio,25,2014-15
24,Ledesma C.,Cen,C,,,,,,,,,,Lazio,25,2014-15
11,Klose M.,Att,A,6.0,1.0,,,,,,,9.0,Lazio,25,2014-15
23,Diego Lopez R.,Por,P,6.5,,,,,,,,6.5,Milan,25,2014-15
33,Alex C.,Dif,D,5.0,,,,,,1.0,,4.5,Milan,25,2014-15
19,Bocchetti S.,Dif,D,6.5,,,,,,,,6.5,Milan,25,2014-15
25,Bonera D.,Dif,D,6.0,,,,,,,,6.0,Milan,25,2014-15
7,Menez J.,Cen,C,5.0,,,,,,1.0,,4.5,Milan,25,2014-15
34,De Jong N.,Cen,C,6.5,,,,,,,,6.5,Milan,25,2014-15
18,Montolivo R.,Cen,C,5.0,,,,,,,,5.0,Milan,25,2014-15
28,Bonaventura G.,Cen,C,6.0,,,,,,,,6.0,Milan,25,2014-15
31,Antonelli L.,Cen,C,5.5,,,,,,1.0,,5.0,Milan,25,2014-15
16,Poli A.,Cen,C,6.0,,,,,,,,6.0,Milan,25,2014-15
22,Destro M.,Att,A,6.0,,,,,,,,6.0,Milan,25,2014-15
10,Honda K.,Cen,C,6.0,,,,,,,,6.0,Milan,25,2014-15
22,Cerci A.,Att,A,,,,,,,,,,Milan,25,2014-15
11,Pazzini G.,Att,A,5.0,,,,,,,,5.0,Milan,25,2014-15
45,Andujar M.,Por,P,6.0,-1.0,,,,,,,5.0,Napoli,25,2014-15
3,Strinic I.,Dif,D,4.5,,,,,,,,4.5,Napoli,25,2014-15
33,Albiol R.,Dif,D,5.0,,,,,,,,5.0,Napoli,25,2014-15
26,Koulibaly K.,Dif,D,5.5,,,,,,1.0,,5.0,Napoli,25,2014-15
11,Maggio C.,Dif,D,5.0,,,,,,1.0,,4.5,Napoli,25,2014-15
77,Gargano W.,Cen,C,5.0,,,,,,1.0,,4.5,Napoli,25,2014-15
17,Hamsik M.,Cen,C,4.5,,,,,,,,4.5,Napoli,25,2014-15
19,David Lopez S.,Cen,C,4.5,,,,,,,,4.5,Napoli,25,2014-15
6,De Guzman J.,Cen,C,5.5,,,,,,,,5.5,Napoli,25,2014-15
7,Callejon J.,Att,A,5.0,,,,,,,,5.0,Napoli,25,2014-15
9,Higuain G.,Att,A,5.0,,,,,,,,5.0,Napoli,25,2014-15
88,Inler G.,Cen,C,5.0,,,,,,,,5.0,Napoli,25,2014-15
91,Zapata D.,Att,A,,,,,,,,,,Napoli,25,2014-15
23,Gabbiadini M.,Att,A,6.0,,,,,,,,6.0,Napoli,25,2014-15
70,Sorrentino S.,Por,P,6.5,,,,,,,,6.5,Palermo,25,2014-15
12,Gonzalez G.,Dif,D,6.0,,,,,,,,6.0,Palermo,25,2014-15
89,Morganella M.,Dif,D,6.0,,,,,,,,6.0,Palermo,25,2014-15
33,Daprela F.,Dif,D,6.0,,,,,,1.0,,5.5,Palermo,25,2014-15
2,Vitiello R.,Dif,D,6.5,,,,,,,,6.5,Palermo,25,2014-15
4,Andelkovic S.,Dif,D,6.0,,,,,,,,6.0,Palermo,25,2014-15
28,Jajalo M.,Cen,C,6.0,,,,,,,,6.0,Palermo,25,2014-15
18,Chochev I.,Cen,C,5.5,,,,,,,,5.5,Palermo,25,2014-15
27,Rigoni L.,Cen,C,6.0,,,,,,,,6.0,Palermo,25,2014-15
20,Vazquez F.,Cen,C,7.0,,,,,,,,7.0,Palermo,25,2014-15
9,Dybala P.,Att,A,6.5,,,,,,1.0,,6.0,Palermo,25,2014-15
33,Rispoli A.,Dif,D,5.5,,,,,,1.0,,5.0,Palermo,25,2014-15
19,Terzi C.,Dif,D,6.0,,,,,,,,6.0,Palermo,25,2014-15
99,Belotti A.,Att,A,6.0,,,,,,,,6.0,Palermo,25,2014-15
26,De Sanctis M.,Por,P,6.0,-1.0,,,,,,,5.0,Roma,25,2014-15
25,Holebas J.,Dif,D,5.0,,,,,,,,5.0,Roma,25,2014-15
44,Manolas K.,Dif,D,6.5,,,,,,,,6.5,Roma,25,2014-15
2,Yanga Mbiwa M.,Dif,D,5.5,,,,,,1.0,,5.0,Roma,25,2014-15
35,Torosidis V.,Dif,D,5.0,,,,,,,1.0,4.0,Roma,25,2014-15
16,De Rossi D.,Cen,C,5.0,,,,,,1.0,,4.5,Roma,25,2014-15
20,Keita S.,Cen,C,7.0,1.0,,,,,,,10.0,Roma,25,2014-15
15,Pjanic M.,Cen,C,5.5,,,,,,1.0,,5.0,Roma,25,2014-15
10,Totti F.,Att,A,5.0,,,,,,,,5.0,Roma,25,2014-15
8,Ljajic A.,Att,A,5.5,,,,,,,,5.5,Roma,25,2014-15
27,Gervinho,Att,A,5.5,,,,,,,,5.5,Roma,25,2014-15
4,Nainggolan R.,Cen,C,6.5,,,,,,1.0,,6.0,Roma,25,2014-15
24,Florenzi A.,Cen,C,6.5,,1.0,,,,,,7.5,Roma,25,2014-15
7,Iturbe J.,Att,A,6.5,,,,,,,,6.5,Roma,25,2014-15
2,Viviano E.,Por,P,7.0,-1.0,,,,,1.0,,5.5,Sampdoria,25,2014-15
26,Silvestre M.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,25,2014-15
5,Romagnoli A.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,25,2014-15
29,De Silvestri L.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,25,2014-15
19,Regini V.,Dif,D,5.5,,,,,,1.0,,5.0,Sampdoria,25,2014-15
6,Duncan A.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,25,2014-15
17,Palombo A.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,25,2014-15
30,Acquah A.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,25,2014-15
0,Etoo S.,Att,A,7.0,,,,,,1.0,,6.5,Sampdoria,25,2014-15
24,Muriel L.,Att,A,7.0,1.0,,,,,,,10.0,Sampdoria,25,2014-15
9,Okaka S.,Att,A,7.0,1.0,1.0,,,,1.0,,10.5,Sampdoria,25,2014-15
3,Mesbah D.,Dif,D,,,,,,,,,,Sampdoria,25,2014-15
0,Correa J.,Cen,C,,,,,,,,,,Sampdoria,25,2014-15
47,Consigli A.,Por,P,6.5,-3.0,,,,,,,3.5,Sassuolo,25,2014-15
15,Acerbi F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,25,2014-15
20,Bianco P.,Dif,D,5.5,,,,,,1.0,,5.0,Sassuolo,25,2014-15
23,Gazzola M.,Dif,D,5.0,,,,,,1.0,,4.5,Sassuolo,25,2014-15
3,Longhi A.,Dif,D,5.5,,,,,,1.0,,5.0,Sassuolo,25,2014-15
7,Missiroli S.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,25,2014-15
8,Biondini D.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,25,2014-15
19,Taider S.,Cen,C,5.5,,,,,,1.0,,5.0,Sassuolo,25,2014-15
25,Berardi D.,Att,A,6.0,,,,,,,,6.0,Sassuolo,25,2014-15
17,Sansone N.,Att,A,5.5,,,,,,,,5.5,Sassuolo,25,2014-15
10,Zaza S.,Att,A,5.0,,,,,,,,5.0,Sassuolo,25,2014-15
33,Brighi M.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,25,2014-15
7,Lazarevic D.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,25,2014-15
99,Floccari S.,Att,A,,,,,,,,,,Sassuolo,25,2014-15
30,Padelli D.,Por,P,6.5,,,,,,,,6.5,Torino,25,2014-15
24,Moretti E.,Dif,D,6.0,,,,,,,,6.0,Torino,25,2014-15
33,Peres B.,Dif,D,6.0,,,,,,,,6.0,Torino,25,2014-15
36,Darmian M.,Dif,D,6.0,,,,,,,,6.0,Torino,25,2014-15
25,Glik K.,Dif,D,7.5,1.0,,,,,,,10.5,Torino,25,2014-15
5,Bovo C.,Dif,D,6.5,,,,,,,,6.5,Torino,25,2014-15
8,Farnerud A.,Cen,C,7.0,,1.0,,,,,,8.0,Torino,25,2014-15
7,El Kaddouri O.,Cen,C,6.5,,,,,,1.0,,6.0,Torino,25,2014-15
14,Gazzi A.,Cen,C,7.0,,,,,,,,7.0,Torino,25,2014-15
27,Quagliarella F.,Att,A,6.5,,,,,,1.0,,6.0,Torino,25,2014-15
17,Martinez J.,Att,A,5.0,,,,,,,,5.0,Torino,25,2014-15
4,Basha M.,Cen,C,,,,,,,,,,Torino,25,2014-15
11,Maxi Lopez,Att,A,6.0,,,,,,,,6.0,Torino,25,2014-15
22,Amauri C.,Att,A,,,,,,,,,,Torino,25,2014-15
31,Karnezis O.,Por,P,6.0,-1.0,,,,,,,5.0,Udinese,25,2014-15
26,Pasquale G.,Dif,D,6.0,,,,,,,,6.0,Udinese,25,2014-15
75,Heurtaux T.,Dif,D,5.0,,,,,,1.0,,4.5,Udinese,25,2014-15
2,Wague M.,Dif,D,6.0,,,,,,,,6.0,Udinese,25,2014-15
5,Danilo L.,Dif,D,5.0,,,,,,1.0,,4.5,Udinese,25,2014-15
7,Badu E.,Cen,C,5.0,,,,,,,,5.0,Udinese,25,2014-15
19,Guilherme d.,Cen,C,5.5,,,,,,,,5.5,Udinese,25,2014-15
6,Allan M.,Cen,C,5.0,,,,,,,,5.0,Udinese,25,2014-15
27,Widmer S.,Cen,C,5.0,,,,,,,,5.0,Udinese,25,2014-15
10,Di Natale A.,Att,A,5.5,,,,,,,,5.5,Udinese,25,2014-15
77,Thereau C.,Att,A,5.0,,,,,,,,5.0,Udinese,25,2014-15
8,Fernandes B.,Cen,C,5.5,,,,,,,,5.5,Udinese,25,2014-15
33,Kone P.,Cen,C,5.0,,,,,,,,5.0,Udinese,25,2014-15
0,Perica S.,Att,A,,,,,,,1.0,,,Udinese,25,2014-15
22,Benussi F.,Por,P,6.5,-1.0,,,,,,,5.5,Verona,25,2014-15
18,Moras E.,Dif,D,6.5,,,,,,,,6.5,Verona,25,2014-15
4,Marquez R.,Dif,D,6.5,,,,,,,,6.5,Verona,25,2014-15
3,Pisano E.,Dif,D,6.5,,,,,,1.0,,6.0,Verona,25,2014-15
33,Agostini A.,Dif,D,6.0,,,,,,,,6.0,Verona,25,2014-15
77,Tachtsidis P.,Cen,C,6.5,,,,,,,,6.5,Verona,25,2014-15
26,Sala J.,Cen,C,6.0,,,,,,,,6.0,Verona,25,2014-15
23,Ionita A.,Cen,C,7.0,,,,,,,,7.0,Verona,25,2014-15
10,Hallfredsson E.,Cen,C,7.0,,2.0,,,,,,9.0,Verona,25,2014-15
11,Jankovic B.,Cen,C,5.5,,,,,,,,5.5,Verona,25,2014-15
9,Toni L.,Att,A,7.0,1.0,,,,,,,10.0,Verona,25,2014-15
19,Greco L.,Cen,C,6.0,,,,,,1.0,,5.5,Verona,25,2014-15
8,Obbadi M.,Cen,C,,,,,,,,,,Verona,25,2014-15
21,Gomez J.,Att,A,6.5,1.0,,,,,1.0,,9.0,Verona,25,2014-15
