number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,6.5,-1.0,,,,,,,5.5,Atalanta,6,2019-20
2,Toloi R.,Dif,D,7.0,,,,,,1.0,,6.5,Atalanta,6,2019-20
19,Djimsiti B.,Dif,D,6.5,,,,,,,,6.5,Atalanta,6,2019-20
8,Gosens R.,Dif,D,7.0,1.0,,,,,,,11.5,Atalanta,6,2019-20
33,Hateboer H.,Dif,D,7.0,,1.0,,,,,,8.0,Atalanta,6,2019-20
5,Masiello A.,Dif,D,7.0,,,,,,,,7.0,Atalanta,6,2019-20
11,Freuler R.,Cen,C,7.0,,,,,,,,7.0,Atalanta,6,2019-20
88,Pasalic M.,Tre,T,6.0,,,,,,,,6.0,Atalanta,6,2019-20
10,Gomez A.,Tre,T,8.0,2.0,,,,,,,15.0,Atalanta,6,2019-20
72,Ilicic J.,Tre,T,7.0,,,,,,,,7.0,Atalanta,6,2019-20
91,Zapata D.,Att,A,7.5,1.0,1.0,,,,,,11.5,Atalanta,6,2019-20
0,Arana G.,Dif,D,6.0,,,,,,,,6.0,Atalanta,6,2019-20
18,Malinovskiy R.,Cen,C,6.0,,,,,,1.0,,5.5,Atalanta,6,2019-20
99,Barrow M.,Att,A,6.0,,,,,,,,6.0,Atalanta,6,2019-20
28,Skorupski L.,Por,P,6.0,-1.0,,,,,1.0,,4.5,Bologna,6,2019-20
4,Denswil S.,Dif,D,6.0,,,,,,,,6.0,Bologna,6,2019-20
13,Bani M.,Dif,D,5.0,,,,,,1.0,,4.5,Bologna,6,2019-20
14,Tomiyasu T.,Dif,D,5.5,,,,,,,,5.5,Bologna,6,2019-20
31,Dzemaili B.,Cen,C,5.0,,,,,,,,5.0,Bologna,6,2019-20
11,Krejci L.,Cen,C,5.5,,,,,,,,5.5,Bologna,6,2019-20
5,Medel G.,Cen,C,6.0,,,,,,,,6.0,Bologna,6,2019-20
7,Orsolini R.,Tre,T,5.5,,,,,,,,5.5,Bologna,6,2019-20
21,Soriano R.,Tre,T,5.0,,,,,,,1.0,4.0,Bologna,6,2019-20
10,Sansone N.,Tre,T,5.0,,,,,,,,5.0,Bologna,6,2019-20
9,Santander F.,Att,A,5.0,,,,,,,,5.0,Bologna,6,2019-20
17,Skov Olsen A.,Tre,T,6.0,,,,,,,,6.0,Bologna,6,2019-20
22,Destro M.,Att,A,5.0,,,,,,,,5.0,Bologna,6,2019-20
24,Palacio R.,Att,A,5.5,,,,,,,,5.5,Bologna,6,2019-20
1,Joronen J.,Por,P,6.0,-2.0,,,,,,,4.0,Brescia,6,2019-20
26,Martella B.,Dif,D,5.0,,,,,,,,5.0,Brescia,6,2019-20
2,Sabelli S.,Dif,D,6.0,,,,,,1.0,,5.5,Brescia,6,2019-20
15,Cistana A.,Dif,D,6.0,,,,,,,,6.0,Brescia,6,2019-20
14,Chancellor J.,Dif,D,5.5,,,,,,,,5.5,Brescia,6,2019-20
4,Tonali S.,Cen,C,6.5,,1.0,,,,,,7.5,Brescia,6,2019-20
27,Dessena D.,Cen,C,6.0,,,,,,,,6.0,Brescia,6,2019-20
25,Bisoli D.,Cen,C,6.0,,,,,,,,6.0,Brescia,6,2019-20
7,Spalek N.,Tre,T,5.5,,,,,,,,5.5,Brescia,6,2019-20
9,Donnarumma A.,Att,A,5.5,,,,,,,,5.5,Brescia,6,2019-20
45,Balotelli M.,Att,A,6.5,1.0,,,,,,,9.5,Brescia,6,2019-20
3,Mateju A.,Dif,D,6.0,,,,,,,,6.0,Brescia,6,2019-20
0,Romulo O.,Cen,C,6.0,,,,,,,,6.0,Brescia,6,2019-20
0,Matri A.,Att,A,,,,,,,,,,Brescia,6,2019-20
90,Olsen R.,Por,P,5.5,-1.0,,,,,,,4.5,Cagliari,6,2019-20
19,Pisacane F.,Dif,D,5.0,,,,,,,,5.0,Cagliari,6,2019-20
33,Pellegrini L.,Dif,D,6.5,,,,,,1.0,,6.0,Cagliari,6,2019-20
23,Ceppitelli L.,Dif,D,6.0,,,,,,,,6.0,Cagliari,6,2019-20
12,Cacciatore F.,Dif,D,6.0,,,,,,,,6.0,Cagliari,6,2019-20
18,Nandez N.,Cen,C,6.5,,,,,,,,6.5,Cagliari,6,2019-20
29,Castro L.,Cen,C,6.5,1.0,,,,,1.0,,10.0,Cagliari,6,2019-20
6,Rog M.,Cen,C,6.0,,,,,,,,6.0,Cagliari,6,2019-20
8,Cigarini L.,Cen,C,5.5,,,,,,,,5.5,Cagliari,6,2019-20
10,Joao Pedro G.,Tre,T,6.0,,,,,,,,6.0,Cagliari,6,2019-20
99,Simeone G.,Att,A,5.0,,,,,,,,5.0,Cagliari,6,2019-20
17,Oliva C.,Cen,C,5.5,,,,,,,,5.5,Cagliari,6,2019-20
21,Ionita A.,Cen,C,,,,,,,,,,Cagliari,6,2019-20
4,Nainggolan R.,Cen,C,5.5,,,,,,,,5.5,Cagliari,6,2019-20
69,Dragowski B.,Por,P,6.0,-1.0,,,,,,,5.0,Fiorentina,6,2019-20
29,Dalbert H.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,6,2019-20
20,Pezzella G.,Dif,D,7.0,,,,,,1.0,,6.5,Fiorentina,6,2019-20
21,Lirola P.,Dif,D,7.0,,,,,,1.0,,6.5,Fiorentina,6,2019-20
22,Caceres M.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,6,2019-20
4,Milenkovic N.,Dif,D,6.5,,,,,,1.0,,6.0,Fiorentina,6,2019-20
8,Castrovilli G.,Cen,C,7.0,1.0,,,,,,,11.0,Fiorentina,6,2019-20
78,Pulgar E.,Cen,C,7.0,1.0,,1.0,,,,,11.0,Fiorentina,6,2019-20
5,Badelj M.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,6,2019-20
25,Chiesa F.,Tre,T,7.0,,,,1.0,,,,4.0,Fiorentina,6,2019-20
7,Ribery F.,Tre,T,8.0,1.0,,,,,,,11.5,Fiorentina,6,2019-20
24,Benassi M.,Cen,C,,,,,,,1.0,,,Fiorentina,6,2019-20
0,Ghezzal R.,Tre,T,,,,,,,,,,Fiorentina,6,2019-20
10,Boateng K.,Tre,T,,,,,,,,,,Fiorentina,6,2019-20
97,Radu I.,Por,P,6.0,-4.0,,,,,,,2.0,Genoa,6,2019-20
13,El Yamiq J.,Dif,D,4.5,,,,,,1.0,,4.0,Genoa,6,2019-20
18,Ghiglione P.,Dif,D,5.0,,,,,,,,5.0,Genoa,6,2019-20
17,Romero C.,Dif,D,5.0,,,,,,,,5.0,Genoa,6,2019-20
3,Barreca A.,Dif,D,4.5,,,,,,,,4.5,Genoa,6,2019-20
4,Criscito D.,Dif,D,6.0,,,,,,,,6.0,Genoa,6,2019-20
29,Cassata F.,Cen,C,4.0,,,,,,,,4.0,Genoa,6,2019-20
8,Lerager L.,Cen,C,4.0,,,,,,,,4.0,Genoa,6,2019-20
21,Radovanovic I.,Cen,C,4.0,,,,,,,,4.0,Genoa,6,2019-20
9,Sanabria A.,Att,A,6.0,,,,,,1.0,,5.5,Genoa,6,2019-20
11,Kouame C.,Att,A,6.0,,,,,,,,6.0,Genoa,6,2019-20
33,Pajac M.,Dif,D,6.0,,,,,,,,6.0,Genoa,6,2019-20
20,Schone L.,Cen,C,6.0,,,,,,,,6.0,Genoa,6,2019-20
19,Pandev G.,Tre,T,6.0,,,,,,,,6.0,Genoa,6,2019-20
1,Handanovic S.,Por,P,6.0,-1.0,,,,,,,5.0,Inter,6,2019-20
6,De Vrij S.,Dif,D,6.5,,,,,,,,6.5,Inter,6,2019-20
95,Bastoni A.,Dif,D,7.0,,,,,,1.0,,6.5,Inter,6,2019-20
37,Skriniar M.,Dif,D,5.5,,,,,,1.0,,5.0,Inter,6,2019-20
18,Asamoah K.,Dif,D,6.5,,,,,,,,6.5,Inter,6,2019-20
12,Sensi S.,Cen,C,7.5,1.0,,,,,,,11.5,Inter,6,2019-20
77,Brozovic M.,Cen,C,7.5,,,,,,,,7.5,Inter,6,2019-20
87,Candreva A.,Cen,C,6.5,,,,,,,,6.5,Inter,6,2019-20
5,Gagliardini R.,Cen,C,7.0,1.0,,,,,,,11.0,Inter,6,2019-20
10,Martinez L.,Att,A,5.5,,1.0,,,,,,6.5,Inter,6,2019-20
11,Sanchez A.,Att,A,5.0,1.0,,,,,,1.0,7.0,Inter,6,2019-20
33,Dambrosio D.,Dif,D,6.0,,,,,,,,6.0,Inter,6,2019-20
23,Barella N.,Cen,C,6.0,,,,,,,,6.0,Inter,6,2019-20
9,Lukaku R.,Att,A,6.0,,,,,,,,6.0,Inter,6,2019-20
77,Buffon G.,Por,P,6.0,,,,,,,,7.0,Juventus,6,2019-20
19,Bonucci L.,Dif,D,6.0,,,,,,,,6.0,Juventus,6,2019-20
4,De Ligt M.,Dif,D,6.5,,,,,,,,6.5,Juventus,6,2019-20
14,Matuidi B.,Cen,C,6.5,,,,,,,,6.5,Juventus,6,2019-20
5,Pjanic M.,Cen,C,7.0,1.0,,,,,,,11.0,Juventus,6,2019-20
25,Rabiot A.,Cen,C,6.0,,,,,,,,6.0,Juventus,6,2019-20
16,Cuadrado J.,Cen,C,6.5,,,,,,,,6.5,Juventus,6,2019-20
6,Khedira S.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Juventus,6,2019-20
10,Dybala P.,Tre,T,7.0,,1.0,,,,,,8.0,Juventus,6,2019-20
8,Ramsey A.,Tre,T,6.5,,,,,,,,6.5,Juventus,6,2019-20
7,Ronaldo C.,Att,A,7.0,1.0,,,,,,,10.0,Juventus,6,2019-20
30,Bentancur R.,Cen,C,6.0,,,,,,,,6.0,Juventus,6,2019-20
23,Can E.,Cen,C,6.5,,,,,,1.0,,6.0,Juventus,6,2019-20
33,Bernardeschi F.,Tre,T,6.0,,,,,,,,6.0,Juventus,6,2019-20
1,Strakosha T.,Por,P,7.5,,,,,,,,8.5,Lazio,6,2019-20
77,Marusic A.,Dif,D,6.0,,,,,,,,6.0,Lazio,6,2019-20
3,Luiz Felipe R.,Dif,D,7.0,,1.0,,,,,,8.0,Lazio,6,2019-20
26,Radu S.,Dif,D,7.0,1.0,,,,,,,11.5,Lazio,6,2019-20
33,Acerbi F.,Dif,D,6.0,,,,,,,,6.0,Lazio,6,2019-20
6,Leiva L.,Cen,C,6.0,,,,,,,,6.0,Lazio,6,2019-20
19,Lulic S.,Cen,C,6.0,,,,,,,,6.0,Lazio,6,2019-20
21,Milinkovic S.,Cen,C,7.5,1.0,1.0,,,,,,12.5,Lazio,6,2019-20
10,Luis Alberto R.,Tre,T,6.5,,1.0,,,,,,7.5,Lazio,6,2019-20
11,Correa C.,Tre,T,5.5,,,,,,,,5.5,Lazio,6,2019-20
17,Immobile C.,Att,A,7.5,1.0,1.0,,,,,,11.5,Lazio,6,2019-20
16,Parolo M.,Cen,C,6.0,,,,,,,,6.0,Lazio,6,2019-20
34,Bobby A.,Tre,T,,,,,,,,,,Lazio,6,2019-20
20,Caicedo F.,Att,A,7.0,1.0,,,,,1.0,,9.5,Lazio,6,2019-20
21,Gabriel V.,Por,P,5.0,-1.0,,1.0,,,,,7.0,Lecce,6,2019-20
13,Rossettini L.,Dif,D,6.0,,,,,,,,6.0,Lecce,6,2019-20
29,Rispoli A.,Dif,D,5.5,,,,,,1.0,,5.0,Lecce,6,2019-20
27,Calderoni M.,Dif,D,5.5,,,,,,,,5.5,Lecce,6,2019-20
5,Lucioni F.,Dif,D,4.5,,,,,,1.0,,4.0,Lecce,6,2019-20
37,Majer Z.,Cen,C,5.0,,,,,,,,5.0,Lecce,6,2019-20
77,Tachtsidis P.,Cen,C,6.0,,,,,,,,6.0,Lecce,6,2019-20
4,Petriccione J.,Cen,C,6.0,,,,,,,,6.0,Lecce,6,2019-20
10,Falco F.,Tre,T,6.5,,,,,,,,6.5,Lecce,6,2019-20
8,Mancosu M.,Tre,T,6.0,,,,,,,,6.0,Lecce,6,2019-20
0,Babacar K.,Att,A,6.0,,,,,,,,6.0,Lecce,6,2019-20
11,Shakhov E.,Cen,C,5.0,,,,,,,,5.0,Lecce,6,2019-20
0,Imbula G.,Cen,C,5.0,,,,,,,,5.0,Lecce,6,2019-20
19,La Mantia A.,Att,A,5.5,,,,,,,,5.5,Lecce,6,2019-20
99,Donnarumma G.,Por,P,6.0,-3.0,,1.0,,,,,6.0,Milan,6,2019-20
22,Musacchio M.,Dif,D,4.0,,,,,,,1.0,3.0,Milan,6,2019-20
13,Romagnoli A.,Dif,D,5.0,,,,,,,,5.0,Milan,6,2019-20
19,Hernandez T.,Dif,D,5.0,,,,,,,,5.0,Milan,6,2019-20
2,Calabria D.,Dif,D,5.5,,,,,,1.0,,5.0,Milan,6,2019-20
10,Calhanoglu H.,Cen,C,4.0,,,,,,,,4.0,Milan,6,2019-20
4,Bennacer I.,Cen,C,4.0,,,,,,1.0,,3.5,Milan,6,2019-20
79,Kessie F.,Cen,C,5.0,,,,,,,,5.0,Milan,6,2019-20
8,Suso J.,Tre,T,4.0,,,,,,,,4.0,Milan,6,2019-20
17,Leao R.,Att,A,7.0,1.0,,,,,,,10.0,Milan,6,2019-20
9,Piatek K.,Att,A,4.0,,,,,,,,4.0,Milan,6,2019-20
43,Duarte L.,Dif,D,5.0,,,,,,,,5.0,Milan,6,2019-20
33,Krunic R.,Cen,C,5.0,,,,,,,,5.0,Milan,6,2019-20
7,Castillejo S.,Tre,T,,,,,,,,,,Milan,6,2019-20
25,Ospina D.,Por,P,6.0,-1.0,,,,,,,5.0,Napoli,6,2019-20
31,Ghoulam F.,Dif,D,6.0,,,,,,,,6.0,Napoli,6,2019-20
22,Di Lorenzo G.,Dif,D,6.5,,,,,,,,6.5,Napoli,6,2019-20
44,Manolas K.,Dif,D,6.5,1.0,,,,,1.0,,10.5,Napoli,6,2019-20
19,Maksimovic N.,Dif,D,6.0,,1.0,,,,,,7.0,Napoli,6,2019-20
8,Ruiz F.,Cen,C,6.0,,,,,,,,6.0,Napoli,6,2019-20
20,Zielinski P.,Cen,C,5.0,,,,,,,,5.0,Napoli,6,2019-20
5,Allan M.,Cen,C,6.5,,,,,,,,6.5,Napoli,6,2019-20
7,Callejon J.,Tre,T,6.5,,1.0,,,,,,7.5,Napoli,6,2019-20
14,Mertens D.,Att,A,7.0,1.0,,,,,,,10.0,Napoli,6,2019-20
0,Llorente F.,Att,A,6.0,,,,,,,,6.0,Napoli,6,2019-20
23,Hysaj E.,Dif,D,6.0,,,,,,1.0,,5.5,Napoli,6,2019-20
13,Luperto S.,Dif,D,6.0,,,,,,,,6.0,Napoli,6,2019-20
12,Elmas E.,Cen,C,6.0,,,,,,,,6.0,Napoli,6,2019-20
1,Sepe L.,Por,P,6.5,-2.0,,,,,,,4.5,Parma,6,2019-20
28,Gagliolo R.,Dif,D,4.5,,,,,,,,4.5,Parma,6,2019-20
22,Alves B.,Dif,D,6.0,,,,,,,,6.0,Parma,6,2019-20
16,Laurini V.,Dif,D,6.0,,,,,,1.0,,5.5,Parma,6,2019-20
2,Iacoponi S.,Dif,D,6.0,,,,,,,,6.0,Parma,6,2019-20
44,Kulusevski D.,Cen,C,7.5,1.0,1.0,,,,,,12.5,Parma,6,2019-20
10,Hernani A.,Cen,C,6.0,,,,,,1.0,,5.5,Parma,6,2019-20
21,Scozzarella M.,Cen,C,6.0,,,,,,,,6.0,Parma,6,2019-20
17,Barilla A.,Cen,C,7.0,,,,,,,,7.0,Parma,6,2019-20
27,Gervinho,Tre,T,7.0,,1.0,,1.0,,,,5.0,Parma,6,2019-20
11,Cornelius A.,Att,A,6.5,1.0,,,,,,,9.5,Parma,6,2019-20
97,Pezzella G.,Dif,D,6.0,,,,,,,,6.0,Parma,6,2019-20
33,Kucka J.,Cen,C,6.0,,,,,,,,6.0,Parma,6,2019-20
9,Inglese R.,Att,A,7.0,1.0,,,,,,,10.0,Parma,6,2019-20
13,Lopez P.,Por,P,6.0,,,,,,,,7.0,Roma,6,2019-20
11,Kolarov A.,Dif,D,5.0,,,,1.0,,,,2.0,Roma,6,2019-20
23,Mancini G.,Dif,D,6.0,,,,,,,,6.0,Roma,6,2019-20
24,Florenzi A.,Dif,D,5.5,,,,,,,,5.5,Roma,6,2019-20
0,Smalling C.,Dif,D,7.0,,,,,,1.0,,6.5,Roma,6,2019-20
42,Diawara A.,Cen,C,6.0,,,,,,,,6.0,Roma,6,2019-20
21,Veretout J.,Cen,C,6.0,,,,,,,,6.0,Roma,6,2019-20
7,Pellegrini L.,Cen,C,6.5,,,,,,1.0,,6.0,Roma,6,2019-20
77,Mkhitaryan H.,Tre,T,6.0,,1.0,,,,1.0,,6.5,Roma,6,2019-20
99,Kluivert J.,Tre,T,6.5,,,,,,,,6.5,Roma,6,2019-20
9,Dzeko E.,Att,A,7.0,1.0,,,,,,,10.0,Roma,6,2019-20
37,Spinazzola L.,Dif,D,6.0,,,,,,,,6.0,Roma,6,2019-20
4,Cristante B.,Cen,C,,,,,,,1.0,,,Roma,6,2019-20
22,Zaniolo N.,Tre,T,6.5,,,,,,,,6.5,Roma,6,2019-20
1,Audero E.,Por,P,5.5,-3.0,,,,,,,2.5,Sampdoria,6,2019-20
12,Depaoli F.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,6,2019-20
29,Murru N.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,6,2019-20
15,Colley O.,Dif,D,4.5,,,,,,,,4.5,Sampdoria,6,2019-20
5,Chabot J.,Dif,D,4.5,,,,,,,,4.5,Sampdoria,6,2019-20
24,Bereszynski B.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,6,2019-20
7,Linetty K.,Cen,C,5.0,,1.0,,,,1.0,,5.5,Sampdoria,6,2019-20
14,Jankto J.,Cen,C,6.5,1.0,,,,,,,10.5,Sampdoria,6,2019-20
6,Ekdal A.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,6,2019-20
0,Rigoni E.,Tre,T,5.0,,,,,,1.0,,4.5,Sampdoria,6,2019-20
27,Quagliarella F.,Att,A,5.0,,,,,,,,5.0,Sampdoria,6,2019-20
4,Vieira R.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,6,2019-20
9,Bonazzoli F.,Tre,T,6.5,,,,,,,,6.5,Sampdoria,6,2019-20
17,Caprari G.,Tre,T,5.5,,,,,,,,5.5,Sampdoria,6,2019-20
47,Consigli A.,Por,P,6.0,-4.0,,,,,,,2.0,Sassuolo,6,2019-20
0,Chiriches V.,Dif,D,4.5,,,,,,,,4.5,Sassuolo,6,2019-20
22,Toljan J.,Dif,D,4.0,,,,,,,,4.0,Sassuolo,6,2019-20
13,Peluso F.,Dif,D,4.0,,,,,,,,4.0,Sassuolo,6,2019-20
31,Ferrari G.,Dif,D,5.0,,,,,,1.0,,4.5,Sassuolo,6,2019-20
68,Bourabia M.,Cen,C,4.5,,,,,,,,4.5,Sassuolo,6,2019-20
14,Obiang P.,Cen,C,5.0,,,,,,,,5.0,Sassuolo,6,2019-20
8,Duncan A.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,6,2019-20
7,Boga J.,Tre,T,5.0,,,,,,,,5.0,Sassuolo,6,2019-20
25,Berardi D.,Tre,T,6.0,,,,,,1.0,,5.5,Sassuolo,6,2019-20
11,Defrel G.,Att,A,5.5,1.0,,,,,,,8.5,Sassuolo,6,2019-20
33,Tripaldelli A.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,6,2019-20
4,Magnanelli F.,Cen,C,,,,,,,,,,Sassuolo,6,2019-20
23,Traore H.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,6,2019-20
99,Berisha E.,Por,P,7.5,-2.0,,,,,,,5.5,Spal,6,2019-20
3,Igor Julio d.,Dif,D,5.0,,,,,,1.0,,4.5,Spal,6,2019-20
23,Vicari F.,Dif,D,5.0,,,,,,,,5.0,Spal,6,2019-20
40,Tomovic N.,Dif,D,5.5,,,,,,,,5.5,Spal,6,2019-20
0,Sala J.,Dif,D,6.0,,,,,,,,6.0,Spal,6,2019-20
13,Reca A.,Dif,D,5.0,,,,,,,,5.0,Spal,6,2019-20
6,Valdifiori M.,Cen,C,5.0,,,,,,,,5.0,Spal,6,2019-20
11,Murgia A.,Cen,C,5.0,,,,,,,,5.0,Spal,6,2019-20
7,Missiroli S.,Cen,C,5.5,,,,,,,,5.5,Spal,6,2019-20
37,Petagna A.,Att,A,6.0,,,,,,1.0,,5.5,Spal,6,2019-20
9,Moncini G.,Att,A,5.0,,,,,,,,5.0,Spal,6,2019-20
21,Strefezza G.,Cen,C,5.5,,,,,,,,5.5,Spal,6,2019-20
95,Jankovic M.,Tre,T,5.0,,,,,,,,5.0,Spal,6,2019-20
43,Paloschi A.,Att,A,5.5,,,,,,,,5.5,Spal,6,2019-20
39,Sirigu S.,Por,P,7.5,-3.0,,1.0,,,,,7.5,Torino,6,2019-20
34,Aina O.,Dif,D,6.0,,,,,,,,6.0,Torino,6,2019-20
5,Izzo A.,Dif,D,5.0,,,,,,,,5.0,Torino,6,2019-20
36,Bremer G.,Dif,D,5.0,,,,,,,1.0,4.0,Torino,6,2019-20
33,Nkoulou N.,Dif,D,6.5,,,,,,,,6.5,Torino,6,2019-20
8,Baselli D.,Cen,C,6.5,,,,,,,,6.5,Torino,6,2019-20
88,Rincon T.,Cen,C,6.0,,,,,,1.0,,5.5,Torino,6,2019-20
15,Ansaldi C.,Cen,C,7.0,1.0,,,,,,,11.0,Torino,6,2019-20
23,Meite S.,Cen,C,5.5,,,,,,,,5.5,Torino,6,2019-20
0,Verdi S.,Tre,T,6.5,,1.0,,,,,,7.5,Torino,6,2019-20
9,Belotti A.,Att,A,7.0,1.0,,1.0,,,,,10.0,Torino,6,2019-20
30,Djidji K.,Dif,D,,,,,,,,,,Torino,6,2019-20
0,Laxalt D.,Dif,D,5.5,,,,,,,,5.5,Torino,6,2019-20
11,Zaza S.,Att,A,,,,,,,,,,Torino,6,2019-20
1,Musso J.,Por,P,6.0,,,,,,,,7.0,Udinese,6,2019-20
3,Samir C.,Dif,D,6.0,,,,,,1.0,,5.5,Udinese,6,2019-20
19,Larsen J.,Dif,D,6.5,,1.0,,,,,,7.5,Udinese,6,2019-20
5,Troost-ekong W.,Dif,D,6.5,,,,,,1.0,,6.0,Udinese,6,2019-20
50,Rodrigo Becao N.,Dif,D,6.5,,,,,,,,6.5,Udinese,6,2019-20
8,Jajalo M.,Cen,C,6.5,,,,,,,,6.5,Udinese,6,2019-20
38,Mandragora R.,Cen,C,6.5,,,,,,,,6.5,Udinese,6,2019-20
6,Fofana S.,Cen,C,6.5,,,,,,,,6.5,Udinese,6,2019-20
12,Sema K.,Cen,C,6.0,,,,,,,,6.0,Udinese,6,2019-20
0,Okaka S.,Att,A,7.0,1.0,,,,,1.0,,9.5,Udinese,6,2019-20
30,Nestorovski I.,Att,A,6.0,,,,,,1.0,,5.5,Udinese,6,2019-20
87,De Maio S.,Dif,D,6.0,,,,,,,,6.0,Udinese,6,2019-20
24,Walace -.,Cen,C,,,,,,,,,,Udinese,6,2019-20
15,Lasagna K.,Att,A,6.0,,,,,,,,6.0,Udinese,6,2019-20
1,Silvestri M.,Por,P,6.5,-1.0,,,,,,,5.5,Verona,6,2019-20
13,Rrahmani A.,Dif,D,5.5,,,,,,,,5.5,Verona,6,2019-20
21,Gunter K.,Dif,D,6.0,,,,,,,,6.0,Verona,6,2019-20
27,Dawidowicz P.,Dif,D,5.5,,,,,,1.0,,5.0,Verona,6,2019-20
5,Faraoni D.,Dif,D,6.5,1.0,,,,,,,11.0,Verona,6,2019-20
14,Verre V.,Cen,C,5.5,,,,,,,,5.5,Verona,6,2019-20
88,Lazovic D.,Cen,C,6.0,,,,,,,,6.0,Verona,6,2019-20
34,Amrabat S.,Cen,C,6.5,,,,,,,,6.5,Verona,6,2019-20
20,Zaccagni M.,Cen,C,5.5,,,,,,,,5.5,Verona,6,2019-20
4,Veloso M.,Cen,C,6.0,,,,,,,,6.0,Verona,6,2019-20
0,Stepinski M.,Att,A,5.5,,,,,,1.0,,5.0,Verona,6,2019-20
32,Pessina M.,Cen,C,6.0,,,,,,,,6.0,Verona,6,2019-20
29,Salcedo E.,Att,A,6.5,,,,,,,,6.5,Verona,6,2019-20
11,Pazzini G.,Att,A,,,,,,,,,,Verona,6,2019-20
