number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,6.5,-2.0,,,,,,,4.5,Atalanta,17,2014-15
2,Stendardo G.,Dif,D,6.0,,,,,,,,6.0,Atalanta,17,2014-15
6,Bellini G.,Dif,D,6.0,,,,,,,,6.0,Atalanta,17,2014-15
29,Benalouane Y.,Dif,D,6.0,,,,,,1.0,,5.5,Atalanta,17,2014-15
93,Drame' B.,Dif,D,5.5,,,,,,1.0,,5.0,Atalanta,17,2014-15
22,Zappacosta D.,Dif,D,6.5,1.0,,,,,,,9.5,Atalanta,17,2014-15
17,Carmona C.,Cen,C,6.0,,,,,,,,6.0,Atalanta,17,2014-15
7,D'alessandro M.,Cen,C,5.0,,,,,,1.0,,4.5,Atalanta,17,2014-15
11,Moralez M.,Cen,C,6.5,1.0,,,,,,,9.5,Atalanta,17,2014-15
16,Baselli D.,Cen,C,7.0,,2.0,,,,1.0,,8.5,Atalanta,17,2014-15
19,Denis G.,Att,A,5.5,,,,,,,,5.5,Atalanta,17,2014-15
25,Spinazzola L.,Cen,C,6.0,,,,,,,,6.0,Atalanta,17,2014-15
8,Migliaccio G.,Cen,C,,,,,,,,,,Atalanta,17,2014-15
9,Bianchi R.,Att,A,,,,,,,,,,Atalanta,17,2014-15
1,Colombi S.,Por,P,4.5,-5.0,,,,,1.0,,-1.0,Cagliari,17,2014-15
32,Ceppitelli L.,Dif,D,5.0,,,,,,,,5.0,Cagliari,17,2014-15
8,Avelar D.,Dif,D,5.0,,,,,,,,5.0,Cagliari,17,2014-15
15,Rossettini L.,Dif,D,4.5,,,,,,,,4.5,Cagliari,17,2014-15
14,Pisano F.,Dif,D,5.0,,,,,,,,5.0,Cagliari,17,2014-15
5,Conti D.,Cen,C,4.0,,,,,,,1.0,3.0,Cagliari,17,2014-15
20,Ekdal A.,Cen,C,6.0,,,,,,,,6.0,Cagliari,17,2014-15
4,Crisetig L.,Cen,C,5.0,,,,,,1.0,,4.5,Cagliari,17,2014-15
7,Cossu A.,Cen,C,5.0,,,,,,,,5.0,Cagliari,17,2014-15
17,Farias D.,Att,A,5.0,,,,,,1.0,,4.5,Cagliari,17,2014-15
9,Longo S.,Att,A,5.5,,,,,,,,5.5,Cagliari,17,2014-15
30,Donsah G.,Cen,C,,,,,,,,,,Cagliari,17,2014-15
16,Dessena D.,Cen,C,5.0,,,,,,,,5.0,Cagliari,17,2014-15
10,Joao Pedro G.,Cen,C,5.0,,,,,,,,5.0,Cagliari,17,2014-15
1,Leali N.,Por,P,5.0,-4.0,,,,,,,1.0,Cesena,17,2014-15
3,Mazzotta A.,Dif,D,5.0,,,,,,,,5.0,Cesena,17,2014-15
17,Magnusson H.,Dif,D,5.5,,,,,,,,5.5,Cesena,17,2014-15
6,Lucchini S.,Dif,D,5.5,,,,,,,,5.5,Cesena,17,2014-15
25,Capelli D.,Dif,D,5.0,,,,,,1.0,,4.5,Cesena,17,2014-15
34,Cascione E.,Cen,C,5.0,,,,,,,,5.0,Cesena,17,2014-15
77,Ze' Eduardo,Cen,C,5.0,,1.0,,,,1.0,,5.5,Cesena,17,2014-15
5,Giorgi L.,Cen,C,6.0,,,,,,,,6.0,Cesena,17,2014-15
4,Valzania L.,Cen,C,6.0,,,,,,,,6.0,Cesena,17,2014-15
11,Brienza F.,Cen,C,6.5,1.0,,,,,,,9.5,Cesena,17,2014-15
27,Hugo Almeida,Att,A,5.0,,,,,,,,5.0,Cesena,17,2014-15
14,Volta M.,Dif,D,,,,,,,,,,Cesena,17,2014-15
7,Carbonero C.,Cen,C,5.0,,,,,,,,5.0,Cesena,17,2014-15
9,Rodriguez A.,Att,A,5.0,,,,,,,,5.0,Cesena,17,2014-15
1,Bizzarri A.,Por,P,6.0,,,,,,,,6.0,Chievo,17,2014-15
87,Zukanovic E.,Dif,D,6.5,,,,,,,,6.5,Chievo,17,2014-15
12,Cesar B.,Dif,D,6.0,,,,,,,,6.0,Chievo,17,2014-15
3,Dainelli D.,Dif,D,6.5,,,,,,,,6.5,Chievo,17,2014-15
21,Frey N.,Dif,D,6.0,,,,,,,,6.0,Chievo,17,2014-15
56,Hetemaj P.,Cen,C,6.5,,,,,,1.0,,6.0,Chievo,17,2014-15
24,Schelotto E.,Cen,C,6.0,,,,,,,,6.0,Chievo,17,2014-15
23,Birsa V.,Cen,C,5.5,,,,,,,,5.5,Chievo,17,2014-15
13,Izco M.,Cen,C,6.0,,,,,,,,6.0,Chievo,17,2014-15
69,Meggiorini R.,Att,A,5.5,,,,,,1.0,,5.0,Chievo,17,2014-15
43,Paloschi A.,Att,A,6.0,,,,,,,,6.0,Chievo,17,2014-15
7,Lazarevic D.,Cen,C,6.5,,,,,,,,6.5,Chievo,17,2014-15
14,Cofie I.,Cen,C,,,,,,,,,,Chievo,17,2014-15
10,Maxi Lopez,Att,A,5.5,,,,,,,,5.5,Chievo,17,2014-15
33,Sepe L.,Por,P,6.0,,,,,,,,6.0,Empoli,17,2014-15
23,Hysaj E.,Dif,D,6.0,,,,,,,,6.0,Empoli,17,2014-15
26,Tonelli L.,Dif,D,5.5,,,,,,,1.0,4.5,Empoli,17,2014-15
24,Rugani D.,Dif,D,6.5,,,,,,,,6.5,Empoli,17,2014-15
21,Mario Rui,Dif,D,5.5,,,,,,,,5.5,Empoli,17,2014-15
18,Verdi S.,Cen,C,7.0,,,,,,,,7.0,Empoli,17,2014-15
6,Valdifiori M.,Cen,C,6.5,,,,,,,,6.5,Empoli,17,2014-15
11,Croce D.,Cen,C,6.5,,,,,,,,6.5,Empoli,17,2014-15
88,Vecino M.,Cen,C,6.0,,,,,,,,6.0,Empoli,17,2014-15
10,Tavano F.,Att,A,5.0,,,,,,,,5.0,Empoli,17,2014-15
7,Maccarone M.,Att,A,6.0,,,,,,,,6.0,Empoli,17,2014-15
19,Barba F.,Dif,D,6.0,,,,,,,,6.0,Empoli,17,2014-15
20,Pucciarelli M.,Cen,C,6.0,,,,,,,,6.0,Empoli,17,2014-15
9,Mchedlidze L.,Att,A,,,,,,,,,,Empoli,17,2014-15
12,Tatarusanu C.,Por,P,6.0,-1.0,,,,,,,5.0,Fiorentina,17,2014-15
2,Rodriguez G.,Dif,D,4.5,,,,,,,1.0,3.5,Fiorentina,17,2014-15
15,Savic S.,Dif,D,5.0,,,,,,,1.0,4.0,Fiorentina,17,2014-15
19,Basanta J.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,17,2014-15
28,Alonso M.,Dif,D,4.0,,,,,,,,4.0,Fiorentina,17,2014-15
7,Pizarro D.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,17,2014-15
17,Joaquin,Cen,C,6.0,,,,,,,,6.0,Fiorentina,17,2014-15
14,Fernandez M.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,17,2014-15
11,Cuadrado J.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,17,2014-15
16,Kurtic J.,Cen,C,5.0,,,,,,,,5.0,Fiorentina,17,2014-15
33,Gomez M.,Att,A,4.0,,,,1.0,,,,1.0,Fiorentina,17,2014-15
23,Pasqual M.,Dif,D,,,,,,,,,,Fiorentina,17,2014-15
10,Aquilani A.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,17,2014-15
77,El Hamdaoui M.,Att,A,5.5,,,,,,,,5.5,Fiorentina,17,2014-15
1,Perin M.,Por,P,6.5,-2.0,,,,,,,4.5,Genoa,17,2014-15
8,Burdisso N.,Dif,D,5.0,,,,,,1.0,,4.5,Genoa,17,2014-15
4,De Maio S.,Dif,D,5.5,,,,,,,,5.5,Genoa,17,2014-15
21,Edenilson A.,Dif,D,6.0,,1.0,,,,,,7.0,Genoa,17,2014-15
14,Roncaglia F.,Dif,D,5.0,,,,,,1.0,,4.5,Genoa,17,2014-15
88,Rincon T.,Cen,C,6.0,,,,,,,,6.0,Genoa,17,2014-15
91,Bertolacci A.,Cen,C,6.0,,,,,,,,6.0,Genoa,17,2014-15
13,Antonelli L.,Cen,C,6.5,,,,,,,,6.5,Genoa,17,2014-15
16,Lestienne M.,Cen,C,6.0,,,,,,,,6.0,Genoa,17,2014-15
24,Iago F.,Cen,C,6.5,1.0,,1.0,,,,,9.5,Genoa,17,2014-15
32,Matri A.,Att,A,6.5,1.0,,,,,1.0,,9.0,Genoa,17,2014-15
18,Fetfatzidis G.,Cen,C,6.0,,,,,,,,6.0,Genoa,17,2014-15
0,Costa T.,Cen,C,5.5,,,,,,1.0,,5.0,Genoa,17,2014-15
33,Kucka J.,Cen,C,,,,,,,,,,Genoa,17,2014-15
1,Handanovic S.,Por,P,7.5,-1.0,,,,,,,6.5,Inter,17,2014-15
33,D'ambrosio D.,Dif,D,6.0,,,,,,1.0,,5.5,Inter,17,2014-15
23,Ranocchia A.,Dif,D,6.0,,,,,,1.0,,5.5,Inter,17,2014-15
14,Campagnaro H.,Dif,D,5.0,,,,,,,,5.0,Inter,17,2014-15
5,Juan Jesus G.,Dif,D,6.0,,,,,,1.0,,5.5,Inter,17,2014-15
17,Kuzmanovic Z.,Cen,C,5.0,,,,,,,,5.0,Inter,17,2014-15
88,Hernanes A.,Cen,C,5.5,,,,,,,,5.5,Inter,17,2014-15
13,Guarin F.,Cen,C,7.0,,1.0,,,,,,8.0,Inter,17,2014-15
10,Kovacic M.,Cen,C,5.5,,,,,,,1.0,4.5,Inter,17,2014-15
18,Medel G.,Cen,C,5.5,,,,,,1.0,,5.0,Inter,17,2014-15
9,Icardi M.,Att,A,6.5,1.0,,,,,1.0,,9.0,Inter,17,2014-15
90,M'vila Y.,Cen,C,,,,,,,,,,Inter,17,2014-15
7,Osvaldo P.,Att,A,,,,,,,,,,Inter,17,2014-15
0,Podolski L.,Att,A,6.5,,,,,,,,6.5,Inter,17,2014-15
1,Buffon G.,Por,P,6.5,-1.0,,,,,,,5.5,Juventus,17,2014-15
19,Bonucci L.,Dif,D,5.0,,,,,,1.0,,4.5,Juventus,17,2014-15
3,Chiellini G.,Dif,D,6.5,,,,,,,,6.5,Juventus,17,2014-15
33,Evra P.,Dif,D,5.5,,,,,,,,5.5,Juventus,17,2014-15
26,Lichtsteiner S.,Dif,D,5.5,,,,,,,,5.5,Juventus,17,2014-15
8,Marchisio C.,Cen,C,6.5,,,,,,,,6.5,Juventus,17,2014-15
23,Vidal A.,Cen,C,7.0,,1.0,,,,,,8.0,Juventus,17,2014-15
21,Pirlo A.,Cen,C,6.5,,,,,,,,6.5,Juventus,17,2014-15
6,Pogba P.,Cen,C,7.0,,,,,,,,7.0,Juventus,17,2014-15
10,Tevez C.,Att,A,6.5,1.0,,,,,,,9.5,Juventus,17,2014-15
14,Llorente F.,Att,A,6.0,,,,,,,,6.0,Juventus,17,2014-15
37,Pereyra R.,Cen,C,,,,,,,,,,Juventus,17,2014-15
9,Morata A.,Att,A,6.0,,,,,,1.0,,5.5,Juventus,17,2014-15
22,Marchetti F.,Por,P,6.0,,,,,,,,6.0,Lazio,17,2014-15
8,Basta D.,Dif,D,7.0,,,,,,1.0,,6.5,Lazio,17,2014-15
27,Cana L.,Dif,D,5.5,,,,,,1.0,,5.0,Lazio,17,2014-15
26,Radu S.,Dif,D,7.0,,,,,,,,7.0,Lazio,17,2014-15
3,De Vrij S.,Dif,D,6.5,,,,,,,,6.5,Lazio,17,2014-15
7,Felipe Anderson P.,Cen,C,8.5,1.0,2.0,,,,,,13.5,Lazio,17,2014-15
19,Lulic S.,Cen,C,6.0,,,,,,,,6.0,Lazio,17,2014-15
20,Biglia L.,Cen,C,7.0,,,,,,,,7.0,Lazio,17,2014-15
16,Parolo M.,Cen,C,7.5,1.0,,,,,,,10.5,Lazio,17,2014-15
6,Mauri S.,Cen,C,6.5,,,,,,,,6.5,Lazio,17,2014-15
9,Djordjevic F.,Att,A,6.5,1.0,,,,,,,9.5,Lazio,17,2014-15
39,Cavanda L.,Dif,D,6.0,,,,,,,,6.0,Lazio,17,2014-15
23,Onazi O.,Cen,C,6.0,,,,,,,,6.0,Lazio,17,2014-15
87,Candreva A.,Cen,C,,,,,,,,,,Lazio,17,2014-15
23,Diego Lopez R.,Por,P,6.0,-2.0,,,,,,,4.0,Milan,17,2014-15
13,Rami A.,Dif,D,5.0,,,,,,,,5.0,Milan,17,2014-15
2,De Sciglio M.,Dif,D,5.0,,,,,,,,5.0,Milan,17,2014-15
33,Alex C.,Dif,D,5.0,,,,,,1.0,,4.5,Milan,17,2014-15
17,Zapata C.,Dif,D,5.5,,,,,,,,5.5,Milan,17,2014-15
16,Poli A.,Cen,C,6.0,1.0,,,,,1.0,,8.5,Milan,17,2014-15
28,Bonaventura G.,Cen,C,6.0,,,,,,,,6.0,Milan,17,2014-15
7,Menez J.,Cen,C,5.0,,,,,,1.0,,4.5,Milan,17,2014-15
15,Essien M.,Cen,C,4.5,,,,,,,,4.5,Milan,17,2014-15
18,Montolivo R.,Cen,C,5.0,,,,,,,,5.0,Milan,17,2014-15
92,El Shaarawy S.,Att,A,5.5,,,,,,,,5.5,Milan,17,2014-15
20,Abate I.,Dif,D,6.0,,,,,,,,6.0,Milan,17,2014-15
11,Pazzini G.,Att,A,6.0,,,,,,,,6.0,Milan,17,2014-15
0,Cerci A.,Att,A,5.5,,,,,,,,5.5,Milan,17,2014-15
1,Rafael C.,Por,P,6.5,-1.0,,,,,,,5.5,Napoli,17,2014-15
33,Albiol R.,Dif,D,6.0,,,,,,,,6.0,Napoli,17,2014-15
5,Britos M.,Dif,D,6.0,,,,,,,,6.0,Napoli,17,2014-15
4,Henrique A.,Dif,D,6.0,,,,,,1.0,,5.5,Napoli,17,2014-15
11,Maggio C.,Dif,D,6.5,,,,,,,,6.5,Napoli,17,2014-15
77,Gargano W.,Cen,C,6.5,,,,,,1.0,,6.0,Napoli,17,2014-15
17,Hamsik M.,Cen,C,7.5,1.0,1.0,,,,,,11.5,Napoli,17,2014-15
19,David Lopez S.,Cen,C,6.5,,,,,,,,6.5,Napoli,17,2014-15
6,De Guzman J.,Cen,C,6.0,,,,,,,,6.0,Napoli,17,2014-15
7,Callejon J.,Att,A,7.0,1.0,,,,,,,10.0,Napoli,17,2014-15
9,Higuain G.,Att,A,8.0,2.0,1.0,,,,,,15.0,Napoli,17,2014-15
22,Radosevic J.,Cen,C,,,,,,,,,,Napoli,17,2014-15
14,Mertens D.,Cen,C,6.5,,,,,,,,6.5,Napoli,17,2014-15
8,Jorginho F.,Cen,C,6.0,,,,,,,,6.0,Napoli,17,2014-15
70,Sorrentino S.,Por,P,6.5,,,,,,,,6.5,Palermo,17,2014-15
89,Morganella M.,Dif,D,7.0,1.0,,,,,,,10.0,Palermo,17,2014-15
6,Munoz E.,Dif,D,7.0,1.0,,,,,1.0,,9.5,Palermo,17,2014-15
7,Lazaar A.,Dif,D,7.0,,1.0,,,,,,8.0,Palermo,17,2014-15
23,Feddal Z.,Dif,D,6.5,,,,,,,,6.5,Palermo,17,2014-15
12,Gonzalez G.,Dif,D,6.0,,,,,,,,6.0,Palermo,17,2014-15
8,Barreto E.,Cen,C,7.0,1.0,,,,,,,10.0,Palermo,17,2014-15
27,Rigoni L.,Cen,C,6.5,,,,,,,,6.5,Palermo,17,2014-15
25,Maresca E.,Cen,C,6.0,,,,,,1.0,,5.5,Palermo,17,2014-15
20,Vazquez F.,Cen,C,7.5,,1.0,,,,1.0,,8.0,Palermo,17,2014-15
9,Dybala P.,Att,A,8.0,2.0,,1.0,,,,,14.0,Palermo,17,2014-15
2,Vitiello R.,Dif,D,,,,,,,,,,Palermo,17,2014-15
15,Bolzoni F.,Cen,C,6.0,,,,,,,,6.0,Palermo,17,2014-15
99,Belotti A.,Att,A,6.0,,,,,,,,6.0,Palermo,17,2014-15
83,Mirante A.,Por,P,7.5,,,1.0,,,1.0,,10.0,Parma,17,2014-15
2,Cassani M.,Dif,D,6.0,,,,,,,,6.0,Parma,17,2014-15
15,Costa A.,Dif,D,7.5,1.0,,,,,,,10.5,Parma,17,2014-15
11,De Ceglie P.,Dif,D,5.0,,,,,,1.0,,4.5,Parma,17,2014-15
18,Gobbi M.,Dif,D,7.0,,,,,,1.0,,6.5,Parma,17,2014-15
6,Lucarelli A.,Dif,D,7.0,,1.0,,,,1.0,,7.5,Parma,17,2014-15
29,Paletta G.,Dif,D,6.5,,,,,,,,6.5,Parma,17,2014-15
8,Mauri J.,Cen,C,6.5,,,,,,,,6.5,Parma,17,2014-15
21,Lodi F.,Cen,C,6.0,,,,,,,,6.0,Parma,17,2014-15
99,Cassano A.,Att,A,6.5,,,,,,1.0,,6.0,Parma,17,2014-15
17,Palladino R.,Att,A,6.0,,,,,,,,6.0,Parma,17,2014-15
33,Rispoli A.,Dif,D,6.0,,,,,,,,6.0,Parma,17,2014-15
20,Bidaoui S.,Cen,C,5.5,,,,,,1.0,,5.0,Parma,17,2014-15
26,De Sanctis M.,Por,P,6.0,,,,,,,,6.0,Roma,17,2014-15
25,Holebas J.,Dif,D,6.0,,,,,,,,6.0,Roma,17,2014-15
23,Astori D.,Dif,D,7.0,1.0,,,,,1.0,,9.5,Roma,17,2014-15
44,Manolas K.,Dif,D,6.5,,,,,,,,6.5,Roma,17,2014-15
13,Maicon D.,Dif,D,5.0,,,,,,1.0,,4.5,Roma,17,2014-15
15,Pjanic M.,Cen,C,6.0,,,,,,1.0,,5.5,Roma,17,2014-15
16,De Rossi D.,Cen,C,6.5,,,,,,,,6.5,Roma,17,2014-15
6,Strootman K.,Cen,C,6.0,,,,,,,,6.0,Roma,17,2014-15
8,Ljajic A.,Att,A,5.0,,,,,,,,5.0,Roma,17,2014-15
10,Totti F.,Att,A,5.5,,1.0,,,,,,6.5,Roma,17,2014-15
7,Iturbe J.,Att,A,6.5,,,,,,,,6.5,Roma,17,2014-15
35,Torosidis V.,Dif,D,6.0,,,,,,1.0,,5.5,Roma,17,2014-15
82,Emanuelson U.,Dif,D,5.5,,,,,,1.0,,5.0,Roma,17,2014-15
24,Florenzi A.,Cen,C,6.0,,,,,,,,6.0,Roma,17,2014-15
2,Viviano E.,Por,P,6.0,-3.0,,,,,,,3.0,Sampdoria,17,2014-15
28,Gastaldello D.,Dif,D,5.5,,,,,,1.0,,5.0,Sampdoria,17,2014-15
5,Romagnoli A.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,17,2014-15
86,Cacciatore F.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,17,2014-15
19,Regini V.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,17,2014-15
21,Soriano R.,Cen,C,5.0,,,,,,1.0,,4.5,Sampdoria,17,2014-15
17,Palombo A.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,17,2014-15
14,Obiang P.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,17,2014-15
22,Rizzo L.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,17,2014-15
23,Eder C.,Att,A,5.0,,,,,,,,5.0,Sampdoria,17,2014-15
9,Okaka S.,Att,A,6.0,,,,,,,,6.0,Sampdoria,17,2014-15
6,Duncan A.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,17,2014-15
77,Wszolek P.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,17,2014-15
18,Bergessio G.,Att,A,5.5,,,,,,,,5.5,Sampdoria,17,2014-15
47,Consigli A.,Por,P,6.5,-1.0,,,,,,,5.5,Sassuolo,17,2014-15
15,Acerbi F.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,17,2014-15
28,Cannavaro P.,Dif,D,6.0,,,,,,1.0,,5.5,Sassuolo,17,2014-15
23,Gazzola M.,Dif,D,6.0,,,,,,1.0,,5.5,Sassuolo,17,2014-15
31,Peluso F.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,17,2014-15
4,Magnanelli F.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,17,2014-15
7,Missiroli S.,Cen,C,7.0,,,,,,,,7.0,Sassuolo,17,2014-15
8,Biondini D.,Cen,C,6.5,,,,,,1.0,,6.0,Sassuolo,17,2014-15
25,Berardi D.,Att,A,7.5,,2.0,,,,,,9.5,Sassuolo,17,2014-15
10,Zaza S.,Att,A,7.5,1.0,,,,,,,10.5,Sassuolo,17,2014-15
17,Sansone N.,Att,A,7.5,1.0,,,,,,,10.5,Sassuolo,17,2014-15
33,Brighi M.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,17,2014-15
99,Floccari S.,Att,A,,,,,,,,,,Sassuolo,17,2014-15
83,Floro Flores A.,Att,A,,,,,,,,,,Sassuolo,17,2014-15
30,Padelli D.,Por,P,6.5,,,,,,,,6.5,Torino,17,2014-15
19,Maksimovic N.,Dif,D,5.5,,,,,,,,5.5,Torino,17,2014-15
3,Molinaro C.,Dif,D,5.5,,,,,,,,5.5,Torino,17,2014-15
21,Gaston Silva P.,Dif,D,6.0,,,,,,,,6.0,Torino,17,2014-15
25,Glik K.,Dif,D,6.5,,,,,,,,6.5,Torino,17,2014-15
36,Darmian M.,Dif,D,5.5,,,,,,,,5.5,Torino,17,2014-15
14,Gazzi A.,Cen,C,6.0,,,,,,1.0,,5.5,Torino,17,2014-15
8,Farnerud A.,Cen,C,6.0,,,,,,1.0,,5.5,Torino,17,2014-15
20,Vives G.,Cen,C,5.5,,,,,,1.0,,5.0,Torino,17,2014-15
17,Martinez J.,Att,A,5.0,,,,,,,,5.0,Torino,17,2014-15
27,Quagliarella F.,Att,A,6.5,,,,,,,,6.5,Torino,17,2014-15
33,Peres B.,Dif,D,,,,,,,,,,Torino,17,2014-15
94,Benassi M.,Cen,C,,,,,,,,,,Torino,17,2014-15
31,Karnezis O.,Por,P,7.5,-1.0,,,,,,,6.5,Udinese,17,2014-15
5,Danilo L.,Dif,D,5.5,,,,,,,,5.5,Udinese,17,2014-15
11,Domizzi M.,Dif,D,6.5,,,,,,,,6.5,Udinese,17,2014-15
34,Gabriel Silva A.,Dif,D,5.0,,,,,,,,5.0,Udinese,17,2014-15
89,Piris I.,Dif,D,5.5,,,,,,,,5.5,Udinese,17,2014-15
19,Guilherme d.,Cen,C,5.5,,,,,,,,5.5,Udinese,17,2014-15
27,Widmer S.,Cen,C,6.0,,,,,,,,6.0,Udinese,17,2014-15
6,Allan M.,Cen,C,6.0,,,,,,,,6.0,Udinese,17,2014-15
33,Kone P.,Cen,C,6.0,,,,,,,,6.0,Udinese,17,2014-15
10,Di Natale A.,Att,A,6.0,,,,,,1.0,,5.5,Udinese,17,2014-15
82,Geijo A.,Att,A,5.0,,,,,,,,5.0,Udinese,17,2014-15
26,Pasquale G.,Dif,D,5.5,,,,,,,,5.5,Udinese,17,2014-15
8,Fernandes B.,Cen,C,,,,,,,,,,Udinese,17,2014-15
77,Thereau C.,Att,A,5.5,,,,,,,,5.5,Udinese,17,2014-15
22,Benussi F.,Por,P,6.0,,,,,,,,6.0,Verona,17,2014-15
25,Marques R.,Dif,D,5.5,,,,,,,,5.5,Verona,17,2014-15
71,Martic I.,Dif,D,5.5,,,,,,,,5.5,Verona,17,2014-15
33,Agostini A.,Dif,D,6.0,,,,,,,,6.0,Verona,17,2014-15
18,Moras E.,Dif,D,6.0,,,,,,,,6.0,Verona,17,2014-15
20,Christodoulopoulos L.,Cen,C,6.0,,,,,,,,6.0,Verona,17,2014-15
26,Sala J.,Cen,C,6.5,,,,,,1.0,,6.0,Verona,17,2014-15
10,Hallfredsson E.,Cen,C,5.5,,,,,,,1.0,4.5,Verona,17,2014-15
19,Greco L.,Cen,C,6.0,,,,,,,,6.0,Verona,17,2014-15
77,Tachtsidis P.,Cen,C,5.5,,,,,,,,5.5,Verona,17,2014-15
9,Toni L.,Att,A,5.0,,,,,,1.0,,4.5,Verona,17,2014-15
5,Sorensen F.,Dif,D,6.0,,,,,,,,6.0,Verona,17,2014-15
30,Campanharo G.,Cen,C,6.0,,,,,,1.0,,5.5,Verona,17,2014-15
