number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,7.0,,,,,,,,7.0,Atalanta,11,2014-15
29,Benalouane Y.,Dif,D,6.0,,,,,,1.0,,5.5,Atalanta,11,2014-15
2,Stendardo G.,Dif,D,6.5,,,,,,,,6.5,Atalanta,11,2014-15
77,Raimondi C.,Dif,D,6.0,,,,,,,,6.0,Atalanta,11,2014-15
93,Drame' B.,Dif,D,6.5,,,,,,,,6.5,Atalanta,11,2014-15
33,Cherubin N.,Dif,D,6.5,,,,,,,,6.5,Atalanta,11,2014-15
16,Baselli D.,Cen,C,5.5,,,,,,,,5.5,Atalanta,11,2014-15
8,Migliaccio G.,Cen,C,6.0,,,,,,,,6.0,Atalanta,11,2014-15
11,Moralez M.,Cen,C,6.0,,,,,,,,6.0,Atalanta,11,2014-15
31,Molina S.,Cen,C,6.5,,,,,,,,6.5,Atalanta,11,2014-15
19,Denis G.,Att,A,5.5,,,,,,,,5.5,Atalanta,11,2014-15
22,Zappacosta D.,Dif,D,,,,,,,,,,Atalanta,11,2014-15
7,D'alessandro M.,Cen,C,,,,,,,,,,Atalanta,11,2014-15
99,Boakye R.,Att,A,5.5,,,,,,,,5.5,Atalanta,11,2014-15
27,Cragno A.,Por,P,6.0,-1.0,,,,,,,5.0,Cagliari,11,2014-15
8,Avelar D.,Dif,D,4.5,,,,1.0,,1.0,,1.0,Cagliari,11,2014-15
21,Balzano A.,Dif,D,5.0,,,,,,1.0,,4.5,Cagliari,11,2014-15
32,Ceppitelli L.,Dif,D,6.5,,,,,,,,6.5,Cagliari,11,2014-15
15,Rossettini L.,Dif,D,6.0,,1.0,,,1.0,,,5.0,Cagliari,11,2014-15
20,Ekdal A.,Cen,C,5.5,,,,,,,,5.5,Cagliari,11,2014-15
7,Cossu A.,Cen,C,5.5,,,,,,,,5.5,Cagliari,11,2014-15
5,Conti D.,Cen,C,6.5,,,,,,1.0,,6.0,Cagliari,11,2014-15
10,Joao Pedro G.,Cen,C,5.0,,,,,,1.0,,4.5,Cagliari,11,2014-15
17,Farias D.,Att,A,6.5,1.0,,,,,,,9.5,Cagliari,11,2014-15
25,Sau M.,Att,A,5.5,,,,,,1.0,,5.0,Cagliari,11,2014-15
16,Dessena D.,Cen,C,6.0,,,,,,,,6.0,Cagliari,11,2014-15
30,Donsah G.,Cen,C,,,,,,,,,,Cagliari,11,2014-15
9,Longo S.,Att,A,5.0,,,,,,,,5.0,Cagliari,11,2014-15
1,Leali N.,Por,P,5.0,-2.0,,,,,,,3.0,Cesena,11,2014-15
25,Capelli D.,Dif,D,5.5,,,,,,,,5.5,Cesena,11,2014-15
14,Volta M.,Dif,D,6.0,,,,,,1.0,,5.5,Cesena,11,2014-15
17,Magnusson H.,Dif,D,5.0,,,,,,,,5.0,Cesena,11,2014-15
6,Lucchini S.,Dif,D,6.0,,,,,,1.0,,5.5,Cesena,11,2014-15
7,Carbonero C.,Cen,C,5.0,,,,,,1.0,,4.5,Cesena,11,2014-15
8,De Feudis G.,Cen,C,5.0,,,,,,,,5.0,Cesena,11,2014-15
10,Coppola M.,Cen,C,5.5,,,,,,,,5.5,Cesena,11,2014-15
34,Cascione E.,Cen,C,5.5,,,,,,,,5.5,Cesena,11,2014-15
92,Defrel G.,Att,A,5.5,,,,,,,,5.5,Cesena,11,2014-15
27,Hugo Almeida,Att,A,6.0,,,,,,,,6.0,Cesena,11,2014-15
3,Mazzotta A.,Dif,D,5.5,,,,,,,,5.5,Cesena,11,2014-15
18,Djuric M.,Att,A,6.5,1.0,,,,,1.0,,9.0,Cesena,11,2014-15
61,Garritano L.,Att,A,6.0,,,,,,,,6.0,Cesena,11,2014-15
1,Bizzarri A.,Por,P,6.0,-1.0,,,,,,,5.0,Chievo,11,2014-15
12,Cesar B.,Dif,D,6.5,,,,,,,,6.5,Chievo,11,2014-15
87,Zukanovic E.,Dif,D,6.5,,,,,,,,6.5,Chievo,11,2014-15
5,Gamberini A.,Dif,D,6.5,,,,,,1.0,,6.0,Chievo,11,2014-15
21,Frey N.,Dif,D,6.0,,,,,,1.0,,5.5,Chievo,11,2014-15
8,Radovanovic I.,Cen,C,5.5,,,,,,,,5.5,Chievo,11,2014-15
56,Hetemaj P.,Cen,C,5.5,,,,,,1.0,,5.0,Chievo,11,2014-15
23,Birsa V.,Cen,C,6.5,,,,,,,,6.5,Chievo,11,2014-15
24,Schelotto E.,Cen,C,5.5,,,,,,,,5.5,Chievo,11,2014-15
69,Meggiorini R.,Att,A,7.0,,,,,,1.0,,6.5,Chievo,11,2014-15
43,Paloschi A.,Att,A,5.5,,,,,,,,5.5,Chievo,11,2014-15
20,Sardo G.,Dif,D,6.0,,,,,,,,6.0,Chievo,11,2014-15
63,Bellomo N.,Cen,C,6.5,,1.0,,,,,,7.5,Chievo,11,2014-15
31,Pellissier S.,Att,A,7.5,2.0,,,,,,,13.5,Chievo,11,2014-15
33,Sepe L.,Por,P,6.0,-1.0,,,,,,,5.0,Empoli,11,2014-15
19,Barba F.,Dif,D,6.5,1.0,,,,,,,9.5,Empoli,11,2014-15
24,Rugani D.,Dif,D,6.5,,,,,,,,6.5,Empoli,11,2014-15
21,Mario Rui,Dif,D,6.0,,1.0,,,,1.0,,6.5,Empoli,11,2014-15
2,Laurini V.,Dif,D,5.5,,,,,,,,5.5,Empoli,11,2014-15
11,Croce D.,Cen,C,6.5,,,,,,,,6.5,Empoli,11,2014-15
20,Pucciarelli M.,Cen,C,6.0,,,,,,,,6.0,Empoli,11,2014-15
6,Valdifiori M.,Cen,C,6.5,,1.0,,,,,,7.5,Empoli,11,2014-15
88,Vecino M.,Cen,C,6.0,,,,,,,,6.0,Empoli,11,2014-15
27,Zielinski P.,Cen,C,6.0,,,,,,,,6.0,Empoli,11,2014-15
7,Maccarone M.,Att,A,6.5,1.0,,,,,,,9.5,Empoli,11,2014-15
23,Hysaj E.,Dif,D,6.0,,,,,,,,6.0,Empoli,11,2014-15
22,Bianchetti M.,Dif,D,,,,,,,,,,Empoli,11,2014-15
13,Laxalt D.,Cen,C,6.0,,,,,,,,6.0,Empoli,11,2014-15
1,Neto N.,Por,P,6.5,-1.0,,,,,,,5.5,Fiorentina,11,2014-15
15,Savic S.,Dif,D,5.0,,,,,,1.0,,4.5,Fiorentina,11,2014-15
40,Tomovic N.,Dif,D,4.0,,,,,,,,4.0,Fiorentina,11,2014-15
28,Alonso M.,Dif,D,4.5,,,,,,,,4.5,Fiorentina,11,2014-15
2,Rodriguez G.,Dif,D,4.5,,,,,,,,4.5,Fiorentina,11,2014-15
20,Borja Valero,Cen,C,5.5,,,,,,,,5.5,Fiorentina,11,2014-15
10,Aquilani A.,Cen,C,5.0,,,,,,,,5.0,Fiorentina,11,2014-15
14,Fernandez M.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,11,2014-15
11,Cuadrado J.,Cen,C,6.0,,,,,,1.0,,5.5,Fiorentina,11,2014-15
72,Ilicic J.,Cen,C,5.0,,,,,,1.0,,4.5,Fiorentina,11,2014-15
30,Babacar K.,Att,A,6.0,,,,,,,,6.0,Fiorentina,11,2014-15
23,Pasqual M.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,11,2014-15
7,Pizarro D.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,11,2014-15
33,Gomez M.,Att,A,6.5,,,,,,,,6.5,Fiorentina,11,2014-15
1,Perin M.,Por,P,6.5,-1.0,,1.0,,,,,8.5,Genoa,11,2014-15
21,Edenilson A.,Dif,D,6.0,,,,,,1.0,,5.5,Genoa,11,2014-15
8,Burdisso N.,Dif,D,6.0,,,,,,1.0,,5.5,Genoa,11,2014-15
14,Roncaglia F.,Dif,D,6.5,,,,,,,,6.5,Genoa,11,2014-15
15,Marchese G.,Dif,D,5.0,,,,,,,,5.0,Genoa,11,2014-15
69,Sturaro S.,Cen,C,6.0,,,,,,,1.0,5.0,Genoa,11,2014-15
91,Bertolacci A.,Cen,C,6.0,,,,,,,,6.0,Genoa,11,2014-15
33,Kucka J.,Cen,C,6.0,,,,,,,,6.0,Genoa,11,2014-15
10,Perotti D.,Cen,C,6.5,,,,,,,,6.5,Genoa,11,2014-15
13,Antonelli L.,Cen,C,6.5,,,,,,1.0,,6.0,Genoa,11,2014-15
9,Pinilla M.,Att,A,5.0,,,,,,,,5.0,Genoa,11,2014-15
5,Izzo A.,Dif,D,,,,,,,,,,Genoa,11,2014-15
19,Greco L.,Cen,C,6.0,,,,,,,,6.0,Genoa,11,2014-15
16,Lestienne M.,Cen,C,5.0,,,,,,,,5.0,Genoa,11,2014-15
1,Handanovic S.,Por,P,6.5,-2.0,,1.0,,,,,7.5,Inter,11,2014-15
22,Dodo' R.,Dif,D,6.0,,,,,,,,6.0,Inter,11,2014-15
15,Vidic N.,Dif,D,5.5,,,,,,,,5.5,Inter,11,2014-15
5,Juan Jesus G.,Dif,D,5.5,,,,,,,,5.5,Inter,11,2014-15
55,Nagatomo Y.,Dif,D,6.0,,,,,,,,6.0,Inter,11,2014-15
23,Ranocchia A.,Dif,D,5.5,,,,,,,,5.5,Inter,11,2014-15
18,Medel G.,Cen,C,5.0,,,,,,,1.0,4.0,Inter,11,2014-15
10,Kovacic M.,Cen,C,5.0,,,,,,,,5.0,Inter,11,2014-15
17,Kuzmanovic Z.,Cen,C,6.5,,,,,,,,6.5,Inter,11,2014-15
8,Palacio R.,Att,A,6.5,,2.0,,,,,,8.5,Inter,11,2014-15
9,Icardi M.,Att,A,7.0,2.0,,,,,,,13.0,Inter,11,2014-15
44,Krhin R.,Cen,C,5.5,,,,,,,,5.5,Inter,11,2014-15
20,Obi J.,Cen,C,,,,,,,,,,Inter,11,2014-15
7,Osvaldo P.,Att,A,,,,,,,,,,Inter,11,2014-15
1,Buffon G.,Por,P,6.5,,,,,,,,6.5,Juventus,11,2014-15
19,Bonucci L.,Dif,D,6.5,,,,,,,,6.5,Juventus,11,2014-15
3,Chiellini G.,Dif,D,6.0,,,,,,,,6.0,Juventus,11,2014-15
26,Lichtsteiner S.,Dif,D,7.5,1.0,2.0,,,,,,12.5,Juventus,11,2014-15
8,Marchisio C.,Cen,C,7.0,,,,,,,,7.0,Juventus,11,2014-15
6,Pogba P.,Cen,C,7.0,,,,,,,,7.0,Juventus,11,2014-15
37,Pereyra R.,Cen,C,6.5,,,,,,,,6.5,Juventus,11,2014-15
20,Padoin S.,Cen,C,6.0,,,,,,,,6.0,Juventus,11,2014-15
2,Romulo O.,Cen,C,7.0,,,,,,,,7.0,Juventus,11,2014-15
10,Tevez C.,Att,A,8.0,2.0,,,,,,,14.0,Juventus,11,2014-15
14,Llorente F.,Att,A,7.5,2.0,,,,,,,13.5,Juventus,11,2014-15
11,Coman K.,Cen,C,7.0,,1.0,,,,,,8.0,Juventus,11,2014-15
9,Morata A.,Att,A,7.5,2.0,,,,,,,13.5,Juventus,11,2014-15
1,Berisha E.,Por,P,5.5,-2.0,,,,,,,3.5,Lazio,11,2014-15
2,Ciani M.,Dif,D,5.0,,,,,,,,5.0,Lazio,11,2014-15
5,Braafheid E.,Dif,D,5.5,,,,,,,,5.5,Lazio,11,2014-15
3,De Vrij S.,Dif,D,6.0,,,,,,,,6.0,Lazio,11,2014-15
39,Cavanda L.,Dif,D,5.5,,,,,,1.0,,5.0,Lazio,11,2014-15
87,Candreva A.,Cen,C,6.0,,1.0,,,,,,7.0,Lazio,11,2014-15
19,Lulic S.,Cen,C,6.0,,,,,,,,6.0,Lazio,11,2014-15
20,Biglia L.,Cen,C,6.0,,,,,,,,6.0,Lazio,11,2014-15
6,Mauri S.,Cen,C,5.5,,,,,,,,5.5,Lazio,11,2014-15
16,Parolo M.,Cen,C,5.5,,,,,,,,5.5,Lazio,11,2014-15
9,Djordjevic F.,Att,A,6.5,1.0,,,,,,,9.5,Lazio,11,2014-15
7,Felipe Anderson P.,Cen,C,,,,,,,,,,Lazio,11,2014-15
10,Ederson H.,Cen,C,5.5,,,,,,1.0,,5.0,Lazio,11,2014-15
11,Klose M.,Att,A,5.5,,,,,,,,5.5,Lazio,11,2014-15
23,Diego Lopez R.,Por,P,6.5,-2.0,,,,,,,4.5,Milan,11,2014-15
2,De Sciglio M.,Dif,D,5.0,,,,,,1.0,,4.5,Milan,11,2014-15
13,Rami A.,Dif,D,6.0,,,,,,,,6.0,Milan,11,2014-15
5,Mexes P.,Dif,D,6.0,,,,,,1.0,,5.5,Milan,11,2014-15
25,Bonera D.,Dif,D,5.0,,,,,,,1.0,4.0,Milan,11,2014-15
28,Bonaventura G.,Cen,C,6.5,,,,,,,,6.5,Milan,11,2014-15
10,Honda K.,Cen,C,5.0,,,,,,,,5.0,Milan,11,2014-15
34,De Jong N.,Cen,C,6.0,,,,,,1.0,,5.5,Milan,11,2014-15
15,Essien M.,Cen,C,5.0,,,,,,,,5.0,Milan,11,2014-15
7,Menez J.,Cen,C,5.5,1.0,,1.0,,,,,8.5,Milan,11,2014-15
92,El Shaarawy S.,Att,A,7.0,1.0,,,,,,,10.0,Milan,11,2014-15
16,Poli A.,Cen,C,,,,,,,,,,Milan,11,2014-15
9,Torres F.,Att,A,5.5,,,,,,,,5.5,Milan,11,2014-15
1,Rafael C.,Por,P,7.0,,,,,,,,7.0,Napoli,11,2014-15
33,Albiol R.,Dif,D,6.0,,,,,,,,6.0,Napoli,11,2014-15
31,Ghoulam F.,Dif,D,6.0,,,,,,,,6.0,Napoli,11,2014-15
11,Maggio C.,Dif,D,6.5,,,,,,,,6.5,Napoli,11,2014-15
26,Koulibaly K.,Dif,D,7.0,,,,,,1.0,,6.5,Napoli,11,2014-15
17,Hamsik M.,Cen,C,6.5,,,,,,,,6.5,Napoli,11,2014-15
19,David Lopez S.,Cen,C,6.5,,,,,,,,6.5,Napoli,11,2014-15
8,Jorginho F.,Cen,C,6.0,,,,,,1.0,,5.5,Napoli,11,2014-15
9,Higuain G.,Att,A,7.0,1.0,,,,,,,10.0,Napoli,11,2014-15
7,Callejon J.,Att,A,6.0,,,,,,,,6.0,Napoli,11,2014-15
24,Insigne L.,Att,A,6.0,,,,,,,,6.0,Napoli,11,2014-15
4,Henrique A.,Dif,D,,,,,,,1.0,,,Napoli,11,2014-15
14,Mertens D.,Cen,C,6.0,,,,,,,,6.0,Napoli,11,2014-15
6,De Guzman J.,Cen,C,6.0,,,,,,,,6.0,Napoli,11,2014-15
70,Sorrentino S.,Por,P,6.0,-1.0,,,,,1.0,,4.5,Palermo,11,2014-15
7,Lazaar A.,Dif,D,6.0,,,,,,,,6.0,Palermo,11,2014-15
12,Gonzalez G.,Dif,D,6.0,,,,,,,,6.0,Palermo,11,2014-15
3,Pisano E.,Dif,D,6.0,,,,,,,,6.0,Palermo,11,2014-15
6,Munoz E.,Dif,D,6.0,,,,,,,,6.0,Palermo,11,2014-15
4,Andelkovic S.,Dif,D,5.0,,,,,,,,5.0,Palermo,11,2014-15
8,Barreto E.,Cen,C,6.5,,,,,,,,6.5,Palermo,11,2014-15
15,Bolzoni F.,Cen,C,6.0,,,,,,,,6.0,Palermo,11,2014-15
25,Maresca E.,Cen,C,6.0,,,,,,,,6.0,Palermo,11,2014-15
20,Vazquez F.,Cen,C,5.0,,,,1.0,,,,2.0,Palermo,11,2014-15
9,Dybala P.,Att,A,7.0,1.0,,1.0,,,,,10.0,Palermo,11,2014-15
2,Vitiello R.,Dif,D,5.5,,,,,,,,5.5,Palermo,11,2014-15
99,Belotti A.,Att,A,5.5,,,,,,,,5.5,Palermo,11,2014-15
83,Mirante A.,Por,P,4.0,-7.0,,,,,,,-3.0,Parma,11,2014-15
15,Costa A.,Dif,D,4.0,,,,,,,,4.0,Parma,11,2014-15
11,De Ceglie P.,Dif,D,4.5,,,,,,,,4.5,Parma,11,2014-15
19,Felipe D.,Dif,D,4.0,,,,,,,,4.0,Parma,11,2014-15
33,Rispoli A.,Dif,D,4.5,,,,,,,,4.5,Parma,11,2014-15
6,Lucarelli A.,Dif,D,4.0,,,,,,,,4.0,Parma,11,2014-15
8,Mauri J.,Cen,C,5.0,,,,,,,,5.0,Parma,11,2014-15
30,Acquah A.,Cen,C,4.5,,,,,,1.0,,4.0,Parma,11,2014-15
21,Lodi F.,Cen,C,4.0,,,,,,,,4.0,Parma,11,2014-15
99,Cassano A.,Att,A,4.5,,,,,,,,4.5,Parma,11,2014-15
5,Ghezzal A.,Att,A,4.5,,,,,,,,4.5,Parma,11,2014-15
18,Gobbi M.,Dif,D,5.0,,,,,,,,5.0,Parma,11,2014-15
31,Mariga M.,Cen,C,5.0,,,,,,,,5.0,Parma,11,2014-15
10,Belfodil I.,Att,A,5.0,,,,,,,,5.0,Parma,11,2014-15
26,De Sanctis M.,Por,P,6.5,,,,,,,,6.5,Roma,11,2014-15
2,Yanga Mbiwa M.,Dif,D,6.0,,,,,,,,6.0,Roma,11,2014-15
44,Manolas K.,Dif,D,6.5,,,,,,,,6.5,Roma,11,2014-15
35,Torosidis V.,Dif,D,6.5,1.0,,,,,,,9.5,Roma,11,2014-15
3,Cole A.,Dif,D,6.0,,,,,,,,6.0,Roma,11,2014-15
20,Keita S.,Cen,C,7.5,1.0,,,,,,,10.5,Roma,11,2014-15
16,De Rossi D.,Cen,C,6.5,,,,,,,,6.5,Roma,11,2014-15
15,Pjanic M.,Cen,C,7.0,,,,,,,,7.0,Roma,11,2014-15
27,Gervinho,Att,A,6.0,,,,,,,,6.0,Roma,11,2014-15
8,Ljajic A.,Att,A,7.0,1.0,,,,,,,10.0,Roma,11,2014-15
10,Totti F.,Att,A,7.0,,1.0,,,,1.0,,7.5,Roma,11,2014-15
4,Nainggolan R.,Cen,C,,,,,,,,,,Roma,11,2014-15
6,Strootman K.,Cen,C,,,,,,,,,,Roma,11,2014-15
22,Destro M.,Att,A,5.5,,,,,,,,5.5,Roma,11,2014-15
33,Romero S.,Por,P,6.0,-2.0,,,,,,,4.0,Sampdoria,11,2014-15
26,Silvestre M.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,11,2014-15
3,Mesbah D.,Dif,D,4.5,,,,,,,,4.5,Sampdoria,11,2014-15
28,Gastaldello D.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,11,2014-15
29,De Silvestri L.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,11,2014-15
21,Soriano R.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,11,2014-15
14,Obiang P.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,11,2014-15
6,Duncan A.,Cen,C,5.0,,,,,,1.0,,4.5,Sampdoria,11,2014-15
11,Gabbiadini M.,Att,A,7.0,,1.0,,,,,,8.0,Sampdoria,11,2014-15
23,Eder C.,Att,A,6.5,1.0,,,,,,,9.5,Sampdoria,11,2014-15
9,Okaka S.,Att,A,6.5,1.0,,,,,,,9.5,Sampdoria,11,2014-15
19,Regini V.,Dif,D,,,,,,,,,,Sampdoria,11,2014-15
22,Rizzo L.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,11,2014-15
18,Bergessio G.,Att,A,,,,,,,,,,Sampdoria,11,2014-15
47,Consigli A.,Por,P,5.5,,,,,,,,5.5,Sassuolo,11,2014-15
28,Cannavaro P.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,11,2014-15
11,Vrsaljko S.,Dif,D,6.5,,,,,,1.0,,6.0,Sassuolo,11,2014-15
26,Terranova E.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,11,2014-15
31,Peluso F.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,11,2014-15
7,Missiroli S.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,11,2014-15
4,Magnanelli F.,Cen,C,6.0,,,,,,1.0,,5.5,Sassuolo,11,2014-15
19,Taider S.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,11,2014-15
10,Zaza S.,Att,A,5.5,,,,,,,,5.5,Sassuolo,11,2014-15
25,Berardi D.,Att,A,5.0,,,,,,1.0,,4.5,Sassuolo,11,2014-15
17,Sansone N.,Att,A,5.5,,,,,,,,5.5,Sassuolo,11,2014-15
83,Floro Flores A.,Att,A,,,,,,,,,,Sassuolo,11,2014-15
99,Floccari S.,Att,A,6.0,,,,,,,,6.0,Sassuolo,11,2014-15
14,Pavoletti L.,Att,A,,,,,,,,,,Sassuolo,11,2014-15
1,Gillet J.,Por,P,6.0,-3.0,,,,,,,3.0,Torino,11,2014-15
36,Darmian M.,Dif,D,5.5,,,,,,,,5.5,Torino,11,2014-15
24,Moretti E.,Dif,D,5.5,,,,,,,,5.5,Torino,11,2014-15
19,Maksimovic N.,Dif,D,5.0,,,,,,,,5.0,Torino,11,2014-15
25,Glik K.,Dif,D,5.5,,,,,,1.0,,5.0,Torino,11,2014-15
33,Peres B.,Dif,D,6.5,,,,,,,,6.5,Torino,11,2014-15
14,Gazzi A.,Cen,C,6.0,,,,,,,,6.0,Torino,11,2014-15
7,El Kaddouri O.,Cen,C,6.0,,,,,,,,6.0,Torino,11,2014-15
8,Farnerud A.,Cen,C,5.0,,,,,,,,5.0,Torino,11,2014-15
20,Vives G.,Cen,C,5.5,,,,,,,,5.5,Torino,11,2014-15
27,Quagliarella F.,Att,A,6.5,,,,,,1.0,,6.0,Torino,11,2014-15
23,Nocerino A.,Cen,C,5.5,,,,,,,,5.5,Torino,11,2014-15
28,Sanchez Mino J.,Cen,C,5.0,,,,,,,,5.0,Torino,11,2014-15
17,Martinez J.,Att,A,,,,,,,,,,Torino,11,2014-15
31,Karnezis O.,Por,P,7.0,-1.0,,1.0,,,,,9.0,Udinese,11,2014-15
75,Heurtaux T.,Dif,D,5.5,,,,,,,,5.5,Udinese,11,2014-15
89,Piris I.,Dif,D,5.5,,,,,,1.0,,5.0,Udinese,11,2014-15
5,Danilo L.,Dif,D,5.5,,,,,,,,5.5,Udinese,11,2014-15
7,Badu E.,Cen,C,6.0,,,,,,1.0,,5.5,Udinese,11,2014-15
19,Guilherme d.,Cen,C,6.5,,,,,,,,6.5,Udinese,11,2014-15
8,Fernandes B.,Cen,C,6.0,,,,,,,,6.0,Udinese,11,2014-15
27,Widmer S.,Cen,C,6.0,,,,,,,,6.0,Udinese,11,2014-15
6,Allan M.,Cen,C,6.0,,,,,,1.0,,5.5,Udinese,11,2014-15
77,Thereau C.,Att,A,6.0,1.0,,,,,,,9.0,Udinese,11,2014-15
24,Muriel L.,Att,A,5.5,,,,,,,,5.5,Udinese,11,2014-15
26,Pasquale G.,Dif,D,6.0,,,,,,,,6.0,Udinese,11,2014-15
66,Pinzi G.,Cen,C,5.5,,,,,,1.0,,5.0,Udinese,11,2014-15
33,Kone P.,Cen,C,5.5,,,,,,1.0,,5.0,Udinese,11,2014-15
1,Rafael d.,Por,P,6.0,-2.0,,,,,,,4.0,Verona,11,2014-15
33,Agostini A.,Dif,D,5.0,,,,,,,,5.0,Verona,11,2014-15
4,Marquez R.,Dif,D,5.0,,,,,,,,5.0,Verona,11,2014-15
18,Moras E.,Dif,D,6.5,,,,,,1.0,,6.0,Verona,11,2014-15
71,Martic I.,Dif,D,5.0,,,,,,1.0,,4.5,Verona,11,2014-15
20,Christodoulopoulos L.,Cen,C,6.5,,1.0,,,,,,7.5,Verona,11,2014-15
10,Hallfredsson E.,Cen,C,6.5,,,,,,,,6.5,Verona,11,2014-15
8,Obbadi M.,Cen,C,6.0,,,,,,,,6.0,Verona,11,2014-15
23,Ionita A.,Cen,C,6.0,,,,,,,,6.0,Verona,11,2014-15
21,Gomez J.,Att,A,6.0,,,,,,,,6.0,Verona,11,2014-15
9,Toni L.,Att,A,6.0,1.0,,,1.0,,,,6.0,Verona,11,2014-15
30,Campanharo G.,Cen,C,6.0,,,,,,,,6.0,Verona,11,2014-15
17,Nico Lopez F.,Att,A,6.5,1.0,,,,,,,9.5,Verona,11,2014-15
7,Saviola J.,Att,A,6.0,,1.0,,,,,,7.0,Verona,11,2014-15
