number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,,,,,,,,,6.0,Atalanta,7,2014-15
93,Drame' B.,Dif,D,6.0,,,,,,,,6.0,Atalanta,7,2014-15
20,Biava G.,Dif,D,6.0,,,,,,,,6.0,Atalanta,7,2014-15
22,Zappacosta D.,Dif,D,5.5,,,,,,1.0,,5.0,Atalanta,7,2014-15
29,Benalouane Y.,Dif,D,6.5,,,,,,,,6.5,Atalanta,7,2014-15
11,Moralez M.,Cen,C,6.0,,,,,,,,6.0,Atalanta,7,2014-15
8,Migliaccio G.,Cen,C,6.0,,,,,,,,6.0,Atalanta,7,2014-15
21,Cigarini L.,Cen,C,7.0,,,,,,,,7.0,Atalanta,7,2014-15
17,Carmona C.,Cen,C,6.0,,,,,,1.0,,5.5,Atalanta,7,2014-15
7,D'alessandro M.,Cen,C,6.5,,,,,,,,6.5,Atalanta,7,2014-15
19,Denis G.,Att,A,5.0,,,,,,,,5.0,Atalanta,7,2014-15
16,Baselli D.,Cen,C,6.5,,,,,,,,6.5,Atalanta,7,2014-15
9,Bianchi R.,Att,A,6.0,,,,,,,,6.0,Atalanta,7,2014-15
99,Boakye R.,Att,A,6.5,1.0,,,,,,,9.5,Atalanta,7,2014-15
27,Cragno A.,Por,P,6.0,-2.0,,,,,,,4.0,Cagliari,7,2014-15
33,Capuano M.,Dif,D,6.5,,,,,,,,6.5,Cagliari,7,2014-15
8,Avelar D.,Dif,D,6.5,1.0,1.0,1.0,,,1.0,,10.0,Cagliari,7,2014-15
24,Benedetti S.,Dif,D,7.0,,,,,,1.0,,6.5,Cagliari,7,2014-15
14,Pisano F.,Dif,D,5.5,,,,,,,,5.5,Cagliari,7,2014-15
4,Crisetig L.,Cen,C,6.0,,,,,,,,6.0,Cagliari,7,2014-15
7,Cossu A.,Cen,C,5.5,,,,,,1.0,,5.0,Cagliari,7,2014-15
16,Dessena D.,Cen,C,5.0,,,,,,,,5.0,Cagliari,7,2014-15
20,Ekdal A.,Cen,C,5.5,,,,,,,,5.5,Cagliari,7,2014-15
23,Ibarbo V.,Att,A,6.0,,,,,,,,6.0,Cagliari,7,2014-15
25,Sau M.,Att,A,6.5,1.0,,,,,,,9.5,Cagliari,7,2014-15
13,Caio Rangel,Cen,C,6.5,,,,,,,,6.5,Cagliari,7,2014-15
30,Donsah G.,Cen,C,6.5,,,,,,,,6.5,Cagliari,7,2014-15
9,Longo S.,Att,A,,,,,,,,,,Cagliari,7,2014-15
1,Leali N.,Por,P,6.0,-2.0,,,,,,,4.0,Cesena,7,2014-15
25,Capelli D.,Dif,D,6.0,,,,,,1.0,,5.5,Cesena,7,2014-15
24,Perico G.,Dif,D,5.0,,,,,,1.0,,4.5,Cesena,7,2014-15
14,Volta M.,Dif,D,6.0,,,,,,,,6.0,Cesena,7,2014-15
33,Renzetti F.,Dif,D,6.5,,,,,,,,6.5,Cesena,7,2014-15
17,Magnusson H.,Dif,D,5.0,,,,,,,,5.0,Cesena,7,2014-15
8,De Feudis G.,Cen,C,6.0,,,,,,1.0,,5.5,Cesena,7,2014-15
10,Coppola M.,Cen,C,4.5,,,,,,,1.0,3.5,Cesena,7,2014-15
11,Brienza F.,Cen,C,6.5,,,,,,,,6.5,Cesena,7,2014-15
92,Defrel G.,Att,A,5.5,,,,,,,,5.5,Cesena,7,2014-15
89,Marilungo G.,Att,A,6.0,,,,,,,,6.0,Cesena,7,2014-15
77,Ze' Eduardo,Cen,C,5.5,,,,,,,,5.5,Cesena,7,2014-15
5,Giorgi L.,Cen,C,6.0,,,,,,,,6.0,Cesena,7,2014-15
9,Rodriguez A.,Att,A,6.0,1.0,,1.0,,,,,9.0,Cesena,7,2014-15
25,Bardi F.,Por,P,6.5,-3.0,,,,,,,3.5,Chievo,7,2014-15
21,Frey N.,Dif,D,5.5,,,,,,,,5.5,Chievo,7,2014-15
87,Zukanovic E.,Dif,D,5.0,,,,,,,,5.0,Chievo,7,2014-15
20,Sardo G.,Dif,D,6.0,,,,,,,,6.0,Chievo,7,2014-15
3,Dainelli D.,Dif,D,5.5,,,,,,,,5.5,Chievo,7,2014-15
34,Biraghi C.,Dif,D,5.0,,,,,,,,5.0,Chievo,7,2014-15
56,Hetemaj P.,Cen,C,5.5,,,,,,,,5.5,Chievo,7,2014-15
14,Cofie I.,Cen,C,6.0,,,,,,,,6.0,Chievo,7,2014-15
8,Radovanovic I.,Cen,C,6.0,,,,,,,,6.0,Chievo,7,2014-15
43,Paloschi A.,Att,A,5.0,,,,,,,,5.0,Chievo,7,2014-15
10,Maxi Lopez,Att,A,5.0,,,,,,1.0,,4.5,Chievo,7,2014-15
26,Edimar,Dif,D,,,,,,,,,,Chievo,7,2014-15
12,Cesar B.,Dif,D,6.0,,,,,,,,6.0,Chievo,7,2014-15
69,Meggiorini R.,Att,A,5.5,,,,,,,,5.5,Chievo,7,2014-15
28,Bassi D.,Por,P,6.0,-1.0,,,,,,,5.0,Empoli,7,2014-15
24,Rugani D.,Dif,D,6.5,,,,,,,,6.5,Empoli,7,2014-15
21,Mario Rui,Dif,D,6.0,,,,,,,,6.0,Empoli,7,2014-15
26,Tonelli L.,Dif,D,6.0,1.0,,,,,,,9.0,Empoli,7,2014-15
23,Hysaj E.,Dif,D,5.0,,,,,,,,5.0,Empoli,7,2014-15
88,Vecino M.,Cen,C,6.0,,,,,,,,6.0,Empoli,7,2014-15
6,Valdifiori M.,Cen,C,6.5,,,,,,,,6.5,Empoli,7,2014-15
20,Pucciarelli M.,Cen,C,6.0,,,,,,,,6.0,Empoli,7,2014-15
11,Croce D.,Cen,C,6.0,,,,,,1.0,,5.5,Empoli,7,2014-15
18,Verdi S.,Cen,C,5.5,,,,,,,,5.5,Empoli,7,2014-15
7,Maccarone M.,Att,A,5.5,,,,,,,,5.5,Empoli,7,2014-15
27,Zielinski P.,Cen,C,6.0,,,,,,,,6.0,Empoli,7,2014-15
9,Mchedlidze L.,Att,A,,,,,,,,,,Empoli,7,2014-15
10,Tavano F.,Att,A,5.5,,,,,,,,5.5,Empoli,7,2014-15
1,Neto N.,Por,P,6.0,-2.0,,,,,1.0,,3.5,Fiorentina,7,2014-15
2,Rodriguez G.,Dif,D,4.5,,,,,,,,4.5,Fiorentina,7,2014-15
15,Savic S.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,7,2014-15
28,Alonso M.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,7,2014-15
40,Tomovic N.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,7,2014-15
16,Kurtic J.,Cen,C,4.5,,,,,,,,4.5,Fiorentina,7,2014-15
14,Fernandez M.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,7,2014-15
11,Cuadrado J.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,7,2014-15
7,Pizarro D.,Cen,C,6.0,,,,,,1.0,,5.5,Fiorentina,7,2014-15
10,Aquilani A.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,7,2014-15
30,Babacar K.,Att,A,5.5,,,,,,,,5.5,Fiorentina,7,2014-15
20,Borja Valero,Cen,C,5.5,,,,,,,,5.5,Fiorentina,7,2014-15
72,Ilicic J.,Cen,C,5.0,,,,,,,,5.0,Fiorentina,7,2014-15
29,Bernardeschi F.,Att,A,5.5,,,,,,,,5.5,Fiorentina,7,2014-15
1,Perin M.,Por,P,6.0,-1.0,,,,,,,5.0,Genoa,7,2014-15
8,Burdisso N.,Dif,D,6.5,,,,,,,,6.5,Genoa,7,2014-15
15,Marchese G.,Dif,D,5.5,,,,,,,,5.5,Genoa,7,2014-15
4,De Maio S.,Dif,D,6.0,,,,,,,,6.0,Genoa,7,2014-15
21,Edenilson A.,Dif,D,6.0,,,,,,,,6.0,Genoa,7,2014-15
24,Iago F.,Cen,C,6.0,,,,,,,,6.0,Genoa,7,2014-15
88,Rincon T.,Cen,C,7.0,,,,,,,,7.0,Genoa,7,2014-15
91,Bertolacci A.,Cen,C,6.5,1.0,,,,,1.0,,9.0,Genoa,7,2014-15
13,Antonelli L.,Cen,C,6.0,,,,,,,,6.0,Genoa,7,2014-15
10,Perotti D.,Cen,C,6.0,,,,,,1.0,,5.5,Genoa,7,2014-15
32,Matri A.,Att,A,6.0,,,,,,,,6.0,Genoa,7,2014-15
3,Antonini L.,Dif,D,5.5,,,,,,1.0,,5.0,Genoa,7,2014-15
19,Greco L.,Cen,C,,,,,,,,,,Genoa,7,2014-15
16,Lestienne M.,Cen,C,5.5,,,,,,,,5.5,Genoa,7,2014-15
1,Handanovic S.,Por,P,6.0,-2.0,,,,,,,4.0,Inter,7,2014-15
22,Dodo' R.,Dif,D,6.0,,1.0,,,,,,7.0,Inter,7,2014-15
15,Vidic N.,Dif,D,4.5,,,,,,,,4.5,Inter,7,2014-15
23,Ranocchia A.,Dif,D,5.5,,,,,,,,5.5,Inter,7,2014-15
5,Juan Jesus G.,Dif,D,6.0,,,,,,1.0,,5.5,Inter,7,2014-15
20,Obi J.,Cen,C,6.0,,,,,,,,6.0,Inter,7,2014-15
10,Kovacic M.,Cen,C,7.0,,,,,,,,7.0,Inter,7,2014-15
88,Hernanes A.,Cen,C,7.0,1.0,,,,,1.0,,9.5,Inter,7,2014-15
18,Medel G.,Cen,C,6.0,,,,,,,,6.0,Inter,7,2014-15
9,Icardi M.,Att,A,6.0,,1.0,,,,,,7.0,Inter,7,2014-15
8,Palacio R.,Att,A,5.5,,,,,,,,5.5,Inter,7,2014-15
25,Mbaye I.,Dif,D,5.5,,,,,,,,5.5,Inter,7,2014-15
90,M'vila Y.,Cen,C,,,,,,,,,,Inter,7,2014-15
13,Guarin F.,Cen,C,6.5,1.0,,,,,,,9.5,Inter,7,2014-15
1,Buffon G.,Por,P,6.0,-1.0,,,,,,,5.0,Juventus,7,2014-15
19,Bonucci L.,Dif,D,5.5,,,,,,1.0,,5.0,Juventus,7,2014-15
3,Chiellini G.,Dif,D,6.5,,,,,,,,6.5,Juventus,7,2014-15
33,Evra P.,Dif,D,5.5,,,,,,,,5.5,Juventus,7,2014-15
26,Lichtsteiner S.,Dif,D,6.0,,,,,,,,6.0,Juventus,7,2014-15
5,Ogbonna A.,Dif,D,5.5,,,,,,,,5.5,Juventus,7,2014-15
37,Pereyra R.,Cen,C,6.5,,,,,,,,6.5,Juventus,7,2014-15
6,Pogba P.,Cen,C,7.0,1.0,,,,,1.0,,9.5,Juventus,7,2014-15
21,Pirlo A.,Cen,C,5.5,,,,,,,,5.5,Juventus,7,2014-15
14,Llorente F.,Att,A,5.0,,,,,,,,5.0,Juventus,7,2014-15
10,Tevez C.,Att,A,6.5,,,,,,,,6.5,Juventus,7,2014-15
8,Marchisio C.,Cen,C,6.0,,,,,,,,6.0,Juventus,7,2014-15
11,Coman K.,Cen,C,5.5,,,,,,,,5.5,Juventus,7,2014-15
12,Giovinco S.,Att,A,,,,,,,,,,Juventus,7,2014-15
22,Marchetti F.,Por,P,6.0,,,,,,1.0,,5.5,Lazio,7,2014-15
3,De Vrij S.,Dif,D,6.0,,,,,,,,6.0,Lazio,7,2014-15
26,Radu S.,Dif,D,6.0,,,,,,1.0,,5.5,Lazio,7,2014-15
2,Ciani M.,Dif,D,6.5,,,,,,,,6.5,Lazio,7,2014-15
39,Cavanda L.,Dif,D,6.5,,,,,,1.0,,6.0,Lazio,7,2014-15
16,Parolo M.,Cen,C,6.0,,,,,,1.0,,5.5,Lazio,7,2014-15
19,Lulic S.,Cen,C,7.0,1.0,,,,,,,10.0,Lazio,7,2014-15
87,Candreva A.,Cen,C,7.5,,2.0,,,,,,9.5,Lazio,7,2014-15
20,Biglia L.,Cen,C,6.5,,,,,,,,6.5,Lazio,7,2014-15
6,Mauri S.,Cen,C,6.5,,,,,,,,6.5,Lazio,7,2014-15
9,Djordjevic F.,Att,A,7.0,1.0,,,,,1.0,,9.5,Lazio,7,2014-15
85,Novaretti D.,Dif,D,6.0,,,,,,,,6.0,Lazio,7,2014-15
23,Onazi O.,Cen,C,5.5,,,,,,,,5.5,Lazio,7,2014-15
11,Klose M.,Att,A,,,,,,,,,,Lazio,7,2014-15
32,Abbiati C.,Por,P,7.0,-1.0,,,,,,,6.0,Milan,7,2014-15
20,Abate I.,Dif,D,7.0,,,,,,,,7.0,Milan,7,2014-15
33,Alex C.,Dif,D,6.5,,,,,,,,6.5,Milan,7,2014-15
2,De Sciglio M.,Dif,D,6.0,,,,,,,,6.0,Milan,7,2014-15
13,Rami A.,Dif,D,6.0,,1.0,,,,,,7.0,Milan,7,2014-15
15,Essien M.,Cen,C,5.5,,,,,,,,5.5,Milan,7,2014-15
10,Honda K.,Cen,C,7.5,2.0,,,,,1.0,,13.0,Milan,7,2014-15
16,Poli A.,Cen,C,6.0,,,,,,,,6.0,Milan,7,2014-15
4,Muntari S.,Cen,C,6.5,,,,,,,,6.5,Milan,7,2014-15
92,El Shaarawy S.,Att,A,7.0,,1.0,,,,,,8.0,Milan,7,2014-15
9,Torres F.,Att,A,5.0,,,,,,,,5.0,Milan,7,2014-15
25,Bonera D.,Dif,D,,,,,,,,,,Milan,7,2014-15
7,Menez J.,Cen,C,6.0,,,,,,,,6.0,Milan,7,2014-15
28,Bonaventura G.,Cen,C,6.0,,,,,,,,6.0,Milan,7,2014-15
1,Rafael C.,Por,P,6.0,-2.0,,,,,,,4.0,Napoli,7,2014-15
33,Albiol R.,Dif,D,5.5,,,,,,,,5.5,Napoli,7,2014-15
5,Britos M.,Dif,D,5.5,,,,,,1.0,,5.0,Napoli,7,2014-15
18,Zuniga J.,Dif,D,5.5,,,,,,,,5.5,Napoli,7,2014-15
26,Koulibaly K.,Dif,D,6.0,,,,,,,,6.0,Napoli,7,2014-15
17,Hamsik M.,Cen,C,5.5,,,,,,,,5.5,Napoli,7,2014-15
88,Inler G.,Cen,C,4.5,,,,,,,,4.5,Napoli,7,2014-15
19,David Lopez S.,Cen,C,6.5,,1.0,,,,,,7.5,Napoli,7,2014-15
24,Insigne L.,Att,A,6.0,,,,,,,,6.0,Napoli,7,2014-15
7,Callejon J.,Att,A,7.5,2.0,,,,,,,13.5,Napoli,7,2014-15
9,Higuain G.,Att,A,5.0,,,,,,1.0,,4.5,Napoli,7,2014-15
31,Ghoulam F.,Dif,D,5.5,,,,,,,,5.5,Napoli,7,2014-15
14,Mertens D.,Cen,C,6.0,,,,,,,,6.0,Napoli,7,2014-15
8,Jorginho F.,Cen,C,6.0,,,,,,1.0,,5.5,Napoli,7,2014-15
70,Sorrentino S.,Por,P,6.0,-1.0,,,,,,,5.0,Palermo,7,2014-15
89,Morganella M.,Dif,D,6.0,,,,,,,,6.0,Palermo,7,2014-15
12,Gonzalez G.,Dif,D,7.0,1.0,,,,,,,10.0,Palermo,7,2014-15
7,Lazaar A.,Dif,D,6.0,,,,,,,,6.0,Palermo,7,2014-15
6,Munoz E.,Dif,D,6.5,,,,,,1.0,,6.0,Palermo,7,2014-15
4,Andelkovic S.,Dif,D,5.5,,,,,,1.0,,5.0,Palermo,7,2014-15
18,Chochev I.,Cen,C,6.5,,,,,,1.0,,6.0,Palermo,7,2014-15
15,Bolzoni F.,Cen,C,6.0,,,,,,,,6.0,Palermo,7,2014-15
27,Rigoni L.,Cen,C,6.5,,,,,,1.0,,6.0,Palermo,7,2014-15
20,Vazquez F.,Cen,C,6.5,,,,,,1.0,,6.0,Palermo,7,2014-15
9,Dybala P.,Att,A,7.5,1.0,1.0,,,,,,11.5,Palermo,7,2014-15
13,Emerson P.,Dif,D,,,,,,,,,,Palermo,7,2014-15
11,Makienok S.,Att,A,,,,,,,,,,Palermo,7,2014-15
99,Belotti A.,Att,A,6.0,,,,,,,,6.0,Palermo,7,2014-15
83,Mirante A.,Por,P,4.5,-1.0,,,,,,,3.5,Parma,7,2014-15
18,Gobbi M.,Dif,D,6.0,,,,,,,,6.0,Parma,7,2014-15
13,Ristovski S.,Dif,D,5.0,,,,,,,,5.0,Parma,7,2014-15
4,Pedro Mendes T.,Dif,D,5.5,,,,,,1.0,,5.0,Parma,7,2014-15
19,Felipe D.,Dif,D,6.0,,,,,,,,6.0,Parma,7,2014-15
6,Lucarelli A.,Dif,D,6.0,,,,,,,,6.0,Parma,7,2014-15
80,Jorquera C.,Cen,C,6.0,,,,,,,,6.0,Parma,7,2014-15
30,Acquah A.,Cen,C,5.5,,,,,,,,5.5,Parma,7,2014-15
8,Mauri J.,Cen,C,6.0,,,,,,1.0,,5.5,Parma,7,2014-15
88,Coda M.,Att,A,5.5,,,,,,,,5.5,Parma,7,2014-15
99,Cassano A.,Att,A,5.5,,,,,,,,5.5,Parma,7,2014-15
21,Lodi F.,Cen,C,5.0,,,,,,,,5.0,Parma,7,2014-15
14,Galloppa D.,Cen,C,5.5,,,,,,1.0,,5.0,Parma,7,2014-15
5,Ghezzal A.,Att,A,5.0,,,,,,,,5.0,Parma,7,2014-15
26,De Sanctis M.,Por,P,6.0,,,,,,,,6.0,Roma,7,2014-15
13,Maicon D.,Dif,D,6.5,,,,,,,,6.5,Roma,7,2014-15
23,Astori D.,Dif,D,6.5,,,,,,,,6.5,Roma,7,2014-15
3,Cole A.,Dif,D,6.0,,,,,,,,6.0,Roma,7,2014-15
2,Yanga Mbiwa M.,Dif,D,6.5,,,,,,,,6.5,Roma,7,2014-15
16,De Rossi D.,Cen,C,6.5,,,,,,,,6.5,Roma,7,2014-15
4,Nainggolan R.,Cen,C,7.0,,,,,,,,7.0,Roma,7,2014-15
15,Pjanic M.,Cen,C,6.0,,1.0,,,,1.0,,6.5,Roma,7,2014-15
10,Totti F.,Att,A,7.5,1.0,,1.0,,,,,10.5,Roma,7,2014-15
22,Destro M.,Att,A,7.0,1.0,,,,,,,10.0,Roma,7,2014-15
8,Ljajic A.,Att,A,7.0,1.0,,,,,,,10.0,Roma,7,2014-15
48,Ucan S.,Cen,C,,,,,,,,,,Roma,7,2014-15
32,Paredes L.,Cen,C,6.0,,,,,,,,6.0,Roma,7,2014-15
24,Florenzi A.,Cen,C,6.0,,,,,,,,6.0,Roma,7,2014-15
2,Viviano E.,Por,P,6.0,,,,,,,,6.0,Sampdoria,7,2014-15
29,De Silvestri L.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,7,2014-15
28,Gastaldello D.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,7,2014-15
86,Cacciatore F.,Dif,D,4.5,,,,,,,1.0,3.5,Sampdoria,7,2014-15
26,Silvestre M.,Dif,D,6.0,,,,,,1.0,,5.5,Sampdoria,7,2014-15
6,Duncan A.,Cen,C,6.0,,,,,,1.0,,5.5,Sampdoria,7,2014-15
14,Obiang P.,Cen,C,7.0,1.0,,,,,,,10.0,Sampdoria,7,2014-15
17,Palombo A.,Cen,C,6.0,,1.0,,,,1.0,,6.5,Sampdoria,7,2014-15
9,Okaka S.,Att,A,6.0,,,,,,,,6.0,Sampdoria,7,2014-15
11,Gabbiadini M.,Att,A,6.0,1.0,,,,,1.0,,8.5,Sampdoria,7,2014-15
23,Eder C.,Att,A,5.0,,,,,,,,5.0,Sampdoria,7,2014-15
33,Romero S.,Por,P,6.5,-2.0,,,,,,,4.5,Sampdoria,7,2014-15
3,Mesbah D.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,7,2014-15
5,Romagnoli A.,Dif,D,6.0,,,,,,1.0,,5.5,Sampdoria,7,2014-15
47,Consigli A.,Por,P,7.0,-1.0,,,,,,,6.0,Sassuolo,7,2014-15
11,Vrsaljko S.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,7,2014-15
15,Acerbi F.,Dif,D,6.0,,,,,,1.0,,5.5,Sassuolo,7,2014-15
26,Terranova E.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,7,2014-15
28,Cannavaro P.,Dif,D,,,,,,,,,,Sassuolo,7,2014-15
3,Longhi A.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,7,2014-15
4,Magnanelli F.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,7,2014-15
7,Missiroli S.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,7,2014-15
25,Berardi D.,Att,A,6.5,,,,,,,,6.5,Sassuolo,7,2014-15
17,Sansone N.,Att,A,6.0,,,,,,,,6.0,Sassuolo,7,2014-15
10,Zaza S.,Att,A,7.0,1.0,,,,,1.0,,9.5,Sassuolo,7,2014-15
5,Antei L.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,7,2014-15
8,Biondini D.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,7,2014-15
19,Taider S.,Cen,C,,,,,,,,,,Sassuolo,7,2014-15
1,Gillet J.,Por,P,6.0,,,,,,,,6.0,Torino,7,2014-15
18,Jansson P.,Dif,D,7.0,,,,,,,,7.0,Torino,7,2014-15
33,Peres B.,Dif,D,6.5,,,,,,,,6.5,Torino,7,2014-15
3,Molinaro C.,Dif,D,6.5,,,,,,1.0,,6.0,Torino,7,2014-15
24,Moretti E.,Dif,D,6.5,,,,,,,,6.5,Torino,7,2014-15
5,Bovo C.,Dif,D,6.5,,,,,,,,6.5,Torino,7,2014-15
94,Benassi M.,Cen,C,5.5,,,,,,1.0,,5.0,Torino,7,2014-15
14,Gazzi A.,Cen,C,6.0,,,,,,,,6.0,Torino,7,2014-15
20,Vives G.,Cen,C,6.5,,1.0,,,,,,7.5,Torino,7,2014-15
22,Amauri C.,Att,A,6.0,,,,,,,,6.0,Torino,7,2014-15
27,Quagliarella F.,Att,A,7.0,1.0,,,,,,,10.0,Torino,7,2014-15
28,Sanchez Mino J.,Cen,C,6.0,,,,,,,,6.0,Torino,7,2014-15
23,Nocerino A.,Cen,C,6.0,,,,,,,,6.0,Torino,7,2014-15
6,Perez R.,Cen,C,,,,,,,1.0,,,Torino,7,2014-15
31,Karnezis O.,Por,P,6.5,-1.0,,,,,,,5.5,Udinese,7,2014-15
26,Pasquale G.,Dif,D,5.5,,,,,,,,5.5,Udinese,7,2014-15
5,Danilo L.,Dif,D,6.0,,,,,,,,6.0,Udinese,7,2014-15
75,Heurtaux T.,Dif,D,5.5,,,,,,1.0,,5.0,Udinese,7,2014-15
8,Fernandes B.,Cen,C,6.0,,,,,,,,6.0,Udinese,7,2014-15
6,Allan M.,Cen,C,5.5,,,,,,1.0,,5.0,Udinese,7,2014-15
66,Pinzi G.,Cen,C,5.5,,,,,,,,5.5,Udinese,7,2014-15
95,Evangelista L.,Cen,C,5.5,,,,,,,,5.5,Udinese,7,2014-15
27,Widmer S.,Cen,C,6.0,,,,,,,,6.0,Udinese,7,2014-15
10,Di Natale A.,Att,A,5.5,,,,,,,,5.5,Udinese,7,2014-15
77,Thereau C.,Att,A,5.0,,,,,,,,5.0,Udinese,7,2014-15
7,Badu E.,Cen,C,5.5,,,,,,,,5.5,Udinese,7,2014-15
19,Guilherme d.,Cen,C,5.5,,,,,,,,5.5,Udinese,7,2014-15
24,Muriel L.,Att,A,,,,,,,,,,Udinese,7,2014-15
1,Rafael d.,Por,P,5.5,-3.0,,,,,,,2.5,Verona,7,2014-15
18,Moras E.,Dif,D,6.0,,,,,,,,6.0,Verona,7,2014-15
4,Marquez R.,Dif,D,4.5,,,,,,,1.0,3.5,Verona,7,2014-15
25,Marques R.,Dif,D,4.5,,,,,1.0,,,2.5,Verona,7,2014-15
33,Agostini A.,Dif,D,4.5,,,,,,1.0,,4.0,Verona,7,2014-15
11,Jankovic B.,Cen,C,5.0,,,,,,,,5.0,Verona,7,2014-15
23,Ionita A.,Cen,C,6.0,,,,,,,,6.0,Verona,7,2014-15
10,Hallfredsson E.,Cen,C,6.0,,,,,,,,6.0,Verona,7,2014-15
77,Tachtsidis P.,Cen,C,5.5,,,,,,1.0,,5.0,Verona,7,2014-15
9,Toni L.,Att,A,5.5,,,,,,,,5.5,Verona,7,2014-15
21,Gomez J.,Att,A,5.0,,,,,,,,5.0,Verona,7,2014-15
30,Campanharo G.,Cen,C,6.0,,,,,,,,6.0,Verona,7,2014-15
99,Nene' A.,Att,A,5.5,,,,,,,,5.5,Verona,7,2014-15
17,Nico Lopez F.,Att,A,6.5,1.0,,,,,,,9.5,Verona,7,2014-15
