number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
95,Gollini P.,Por,P,6.0,-3.0,,,,,,,3.0,Atalanta,2,2019-20
5,Masiello A.,Dif,D,6.0,,,,,,,,6.0,Atalanta,2,2019-20
19,Djimsiti B.,Dif,D,5.5,,,,,,,,5.5,Atalanta,2,2019-20
8,Gosens R.,Dif,D,6.0,,,,,,,,6.0,Atalanta,2,2019-20
33,Hateboer H.,Dif,D,6.5,,,,,,1.0,,6.0,Atalanta,2,2019-20
2,Toloi R.,Dif,D,5.0,,,,,,,,5.0,Atalanta,2,2019-20
15,De Roon M.,Cen,C,6.5,,,,,,1.0,,6.0,Atalanta,2,2019-20
10,Gomez A.,Tre,T,5.0,,,,,,,,5.0,Atalanta,2,2019-20
72,Ilicic J.,Tre,T,7.0,,,,,,,,7.0,Atalanta,2,2019-20
88,Pasalic M.,Tre,T,6.5,,1.0,,,,,,7.5,Atalanta,2,2019-20
91,Zapata D.,Att,A,7.5,2.0,,,,,,,13.5,Atalanta,2,2019-20
0,Arana G.,Dif,D,,,,,,,,,,Atalanta,2,2019-20
18,Malinovskiy R.,Cen,C,6.0,,,,,,,,6.0,Atalanta,2,2019-20
9,Muriel L.,Att,A,5.5,,,,,,,,5.5,Atalanta,2,2019-20
28,Skorupski L.,Por,P,6.5,,,,,,,,7.5,Bologna,2,2019-20
23,Danilo L.,Dif,D,6.5,,,,,,1.0,,6.0,Bologna,2,2019-20
4,Denswil S.,Dif,D,6.0,,,,,,,,6.0,Bologna,2,2019-20
35,Dijks M.,Dif,D,5.5,,,,,,,,5.5,Bologna,2,2019-20
14,Tomiyasu T.,Dif,D,7.0,,,,,,,,7.0,Bologna,2,2019-20
16,Poli A.,Cen,C,7.0,,,,,,,,7.0,Bologna,2,2019-20
5,Medel G.,Cen,C,6.0,,,,,,1.0,,5.5,Bologna,2,2019-20
7,Orsolini R.,Tre,T,7.0,,1.0,,,,,,8.0,Bologna,2,2019-20
21,Soriano R.,Tre,T,6.5,1.0,,,,,,,10.0,Bologna,2,2019-20
10,Sansone N.,Tre,T,6.5,,,,,,,,6.5,Bologna,2,2019-20
22,Destro M.,Att,A,6.0,,,,,,,,6.0,Bologna,2,2019-20
31,Dzemaili B.,Cen,C,6.0,,,,,,,,6.0,Bologna,2,2019-20
9,Santander F.,Att,A,6.0,,,,,,1.0,,5.5,Bologna,2,2019-20
24,Palacio R.,Att,A,,,,,,,,,,Bologna,2,2019-20
1,Joronen J.,Por,P,6.5,-1.0,,,,,,,5.5,Brescia,2,2019-20
26,Martella B.,Dif,D,,,,,,,,,,Brescia,2,2019-20
2,Sabelli S.,Dif,D,5.5,,,,,,,,5.5,Brescia,2,2019-20
15,Cistana A.,Dif,D,6.5,,,,,,1.0,,6.0,Brescia,2,2019-20
14,Chancellor J.,Dif,D,6.5,,,,,,,,6.5,Brescia,2,2019-20
4,Tonali S.,Cen,C,6.0,,,,,,1.0,,5.5,Brescia,2,2019-20
25,Bisoli D.,Cen,C,5.0,,,,,,1.0,,4.5,Brescia,2,2019-20
27,Dessena D.,Cen,C,5.5,,,,,,1.0,,5.0,Brescia,2,2019-20
7,Spalek N.,Tre,T,5.5,,,,,,,,5.5,Brescia,2,2019-20
9,Donnarumma A.,Att,A,5.0,,,,,,,,5.0,Brescia,2,2019-20
11,Torregrossa E.,Att,A,6.5,,,,,,,,6.5,Brescia,2,2019-20
3,Mateju A.,Dif,D,5.5,,,,,,,,5.5,Brescia,2,2019-20
32,Tremolada L.,Tre,T,,,,,,,,,,Brescia,2,2019-20
18,Aye F.,Att,A,6.0,,,,,,,,6.0,Brescia,2,2019-20
90,Olsen R.,Por,P,6.0,-2.0,,,,,,,4.0,Cagliari,2,2019-20
15,Klavan R.,Dif,D,6.5,,,,,,,,6.5,Cagliari,2,2019-20
19,Pisacane F.,Dif,D,4.5,,,,,,1.0,,4.0,Cagliari,2,2019-20
33,Pellegrini L.,Dif,D,5.5,,,,,,,,5.5,Cagliari,2,2019-20
23,Ceppitelli L.,Dif,D,6.0,,,,,,1.0,,5.5,Cagliari,2,2019-20
21,Ionita A.,Cen,C,6.0,,,,,,1.0,,5.5,Cagliari,2,2019-20
6,Rog M.,Cen,C,6.0,,,,,,,,6.0,Cagliari,2,2019-20
18,Nandez N.,Cen,C,6.0,,1.0,,,,1.0,,6.5,Cagliari,2,2019-20
4,Nainggolan R.,Cen,C,6.5,,,,,,1.0,,6.0,Cagliari,2,2019-20
10,Joao Pedro G.,Tre,T,6.5,1.0,,,,,,,10.0,Cagliari,2,2019-20
9,Cerri A.,Att,A,4.5,,,,,,,,4.5,Cagliari,2,2019-20
29,Castro L.,Cen,C,6.0,,,,,,,,6.0,Cagliari,2,2019-20
8,Cigarini L.,Cen,C,,,,,,,,,,Cagliari,2,2019-20
99,Simeone G.,Att,A,6.0,,,,,,,,6.0,Cagliari,2,2019-20
69,Dragowski B.,Por,P,7.0,-2.0,,,,,,,5.0,Fiorentina,2,2019-20
21,Lirola P.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,2,2019-20
6,Ranieri L.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,2,2019-20
20,Pezzella G.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,2,2019-20
4,Milenkovic N.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,2,2019-20
78,Pulgar E.,Cen,C,5.0,1.0,,1.0,,,,,9.0,Fiorentina,2,2019-20
5,Badelj M.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,2,2019-20
8,Castrovilli G.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,2,2019-20
10,Boateng K.,Tre,T,5.0,,,,,,,,5.0,Fiorentina,2,2019-20
11,Sottil R.,Tre,T,5.0,,,,,,,,5.0,Fiorentina,2,2019-20
25,Chiesa F.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,2,2019-20
29,Dalbert H.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,2,2019-20
7,Ribery F.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,2,2019-20
28,Vlahovic D.,Att,A,5.5,,,,,,,,5.5,Fiorentina,2,2019-20
97,Radu I.,Por,P,6.5,-1.0,,,,,,,5.5,Genoa,2,2019-20
18,Ghiglione P.,Dif,D,7.0,,1.0,,,,,,8.0,Genoa,2,2019-20
3,Barreca A.,Dif,D,7.0,,,,,,,,7.0,Genoa,2,2019-20
4,Criscito D.,Dif,D,6.5,,,,,,1.0,,6.0,Genoa,2,2019-20
2,Zapata C.,Dif,D,6.5,1.0,,,,,,,11.0,Genoa,2,2019-20
17,Romero C.,Dif,D,6.5,,,,,,1.0,,6.0,Genoa,2,2019-20
20,Schone L.,Cen,C,6.5,,,,,,,,6.5,Genoa,2,2019-20
21,Radovanovic I.,Cen,C,7.0,,,,,,,,7.0,Genoa,2,2019-20
8,Lerager L.,Cen,C,7.0,,,,,,,,7.0,Genoa,2,2019-20
99,Pinamonti A.,Att,A,6.5,,,,,,,,6.5,Genoa,2,2019-20
11,Kouame C.,Att,A,6.5,1.0,,,,,,,9.5,Genoa,2,2019-20
33,Pajac M.,Dif,D,6.0,,,,,,,,6.0,Genoa,2,2019-20
0,Romulo O.,Cen,C,5.5,,,,,,,,5.5,Genoa,2,2019-20
19,Pandev G.,Tre,T,,,,,,,,,,Genoa,2,2019-20
1,Handanovic S.,Por,P,6.0,-1.0,,,,,,,5.0,Inter,2,2019-20
37,Skriniar M.,Dif,D,6.5,,,,,,,,6.5,Inter,2,2019-20
33,Dambrosio D.,Dif,D,5.0,,,,,,,,5.0,Inter,2,2019-20
18,Asamoah K.,Dif,D,7.0,,,,,,1.0,,6.5,Inter,2,2019-20
13,Ranocchia A.,Dif,D,6.0,,,,,,1.0,,5.5,Inter,2,2019-20
8,Vecino M.,Cen,C,5.5,,,,,,,,5.5,Inter,2,2019-20
77,Brozovic M.,Cen,C,6.0,,,,,,1.0,,5.5,Inter,2,2019-20
87,Candreva A.,Cen,C,5.5,,,,,,,,5.5,Inter,2,2019-20
12,Sensi S.,Cen,C,7.5,,,,,,,,7.5,Inter,2,2019-20
10,Martinez L.,Att,A,6.5,1.0,,,,,,,9.5,Inter,2,2019-20
9,Lukaku R.,Att,A,6.5,1.0,,1.0,,,,,9.5,Inter,2,2019-20
2,Godin D.,Dif,D,6.0,,,,,,,,6.0,Inter,2,2019-20
23,Barella N.,Cen,C,6.0,,,,,,,,6.0,Inter,2,2019-20
16,Politano M.,Tre,T,5.5,,,,,,,,5.5,Inter,2,2019-20
1,Szczesny W.,Por,P,6.5,-3.0,,,,,,,3.5,Juventus,2,2019-20
12,Alex Sandro L.,Dif,D,5.5,,,,,,1.0,,5.0,Juventus,2,2019-20
4,De Ligt M.,Dif,D,5.0,,,,,,,,5.0,Juventus,2,2019-20
2,De Sciglio M.,Dif,D,,,,,,,,,,Juventus,2,2019-20
19,Bonucci L.,Dif,D,5.5,,,,,,,,5.5,Juventus,2,2019-20
6,Khedira S.,Cen,C,6.5,,,,,,,,6.5,Juventus,2,2019-20
14,Matuidi B.,Cen,C,7.0,,,,,,1.0,,6.5,Juventus,2,2019-20
5,Pjanic M.,Cen,C,7.0,,,,,,,,7.0,Juventus,2,2019-20
11,Douglas Costa d.,Tre,T,7.5,,2.0,,,,1.0,,9.0,Juventus,2,2019-20
21,Higuain G.,Att,A,7.5,1.0,,,,,,,10.5,Juventus,2,2019-20
7,Ronaldo C.,Att,A,7.0,1.0,,,,,,,10.0,Juventus,2,2019-20
13,Danilo -.,Dif,D,6.5,1.0,,,,,,,11.0,Juventus,2,2019-20
23,Can E.,Cen,C,5.5,,,,,,,,5.5,Juventus,2,2019-20
10,Dybala P.,Tre,T,,,,,,,,,,Juventus,2,2019-20
1,Strakosha T.,Por,P,6.0,-1.0,,,,,,,5.0,Lazio,2,2019-20
26,Radu S.,Dif,D,6.5,,,,,,1.0,,6.0,Lazio,2,2019-20
3,Luiz Felipe R.,Dif,D,6.0,,,,,,1.0,,5.5,Lazio,2,2019-20
33,Acerbi F.,Dif,D,6.5,,,,,,1.0,,6.0,Lazio,2,2019-20
6,Leiva L.,Cen,C,6.5,,,,,,,,6.5,Lazio,2,2019-20
21,Milinkovic S.,Cen,C,6.0,,,,,,,,6.0,Lazio,2,2019-20
19,Lulic S.,Cen,C,6.5,,,,,,,,6.5,Lazio,2,2019-20
29,Lazzari M.,Cen,C,7.0,,,,,,,,7.0,Lazio,2,2019-20
10,Luis Alberto R.,Tre,T,7.0,1.0,,,,,,,10.5,Lazio,2,2019-20
11,Correa C.,Tre,T,7.0,,,,,,,,7.0,Lazio,2,2019-20
17,Immobile C.,Att,A,7.0,,1.0,,,,1.0,,7.5,Lazio,2,2019-20
15,Bastos J.,Dif,D,6.5,,,,,,,,6.5,Lazio,2,2019-20
16,Parolo M.,Cen,C,6.5,,,,,,,,6.5,Lazio,2,2019-20
22,Jony -.,Cen,C,,,,,,,,,,Lazio,2,2019-20
21,Gabriel V.,Por,P,7.0,-1.0,,,,,,,6.0,Lecce,2,2019-20
39,Dellorco C.,Dif,D,5.5,,,,,,,,5.5,Lecce,2,2019-20
5,Lucioni F.,Dif,D,6.0,,,,,,,,6.0,Lecce,2,2019-20
6,Benzar R.,Dif,D,5.5,,,,,,,,5.5,Lecce,2,2019-20
13,Rossettini L.,Dif,D,5.5,,,,,,1.0,,5.0,Lecce,2,2019-20
11,Shakhov E.,Cen,C,6.0,,,,,,,,6.0,Lecce,2,2019-20
37,Majer Z.,Cen,C,5.5,,,,,,1.0,,5.0,Lecce,2,2019-20
77,Tachtsidis P.,Cen,C,5.5,,,,,,,,5.5,Lecce,2,2019-20
10,Falco F.,Tre,T,6.0,,,,,,,,6.0,Lecce,2,2019-20
8,Mancosu M.,Tre,T,6.0,,,,,,,,6.0,Lecce,2,2019-20
9,Lapadula G.,Att,A,6.0,,,,,,,,6.0,Lecce,2,2019-20
27,Calderoni M.,Dif,D,,,,,,,,,,Lecce,2,2019-20
29,Rispoli A.,Dif,D,5.0,,,,,,,,5.0,Lecce,2,2019-20
19,La Mantia A.,Att,A,5.5,,,,,,,,5.5,Lecce,2,2019-20
99,Donnarumma G.,Por,P,6.5,,,,,,,,7.5,Milan,2,2019-20
22,Musacchio M.,Dif,D,6.0,,,,,,,,6.0,Milan,2,2019-20
13,Romagnoli A.,Dif,D,6.0,,,,,,,,6.0,Milan,2,2019-20
68,Rodriguez R.,Dif,D,6.0,,,,,,,,6.0,Milan,2,2019-20
2,Calabria D.,Dif,D,6.0,,,,,,1.0,,5.5,Milan,2,2019-20
4,Bennacer I.,Cen,C,6.0,,,,,,,,6.0,Milan,2,2019-20
10,Calhanoglu H.,Cen,C,6.5,1.0,,,,,1.0,,10.0,Milan,2,2019-20
79,Kessie F.,Cen,C,6.5,,,,,,,,6.5,Milan,2,2019-20
8,Suso J.,Tre,T,6.5,,1.0,,,,,,7.5,Milan,2,2019-20
7,Castillejo S.,Tre,T,6.5,,,,,,,,6.5,Milan,2,2019-20
0,Andre Silva M.,Att,A,5.5,,,,,,1.0,,5.0,Milan,2,2019-20
39,Paqueta L.,Cen,C,6.0,,,,,,,,6.0,Milan,2,2019-20
11,Borini F.,Tre,T,6.0,,,,,,,,6.0,Milan,2,2019-20
9,Piatek K.,Att,A,6.0,,,,,,,,6.0,Milan,2,2019-20
1,Meret A.,Por,P,7.0,-4.0,,,,,,,3.0,Napoli,2,2019-20
22,Di Lorenzo G.,Dif,D,6.0,1.0,,,,,1.0,,10.0,Napoli,2,2019-20
31,Ghoulam F.,Dif,D,5.5,,,,,,1.0,,5.0,Napoli,2,2019-20
26,Koulibaly K.,Dif,D,4.0,,,,,1.0,,,2.0,Napoli,2,2019-20
44,Manolas K.,Dif,D,6.0,1.0,,,,,,,10.5,Napoli,2,2019-20
5,Allan M.,Cen,C,6.0,,,,,,,,6.0,Napoli,2,2019-20
20,Zielinski P.,Cen,C,5.5,,1.0,,,,,,6.5,Napoli,2,2019-20
8,Ruiz F.,Cen,C,6.5,,,,,,,,6.5,Napoli,2,2019-20
24,Insigne L.,Tre,T,5.5,,,,,,,,5.5,Napoli,2,2019-20
7,Callejon J.,Tre,T,6.0,,1.0,,,,,,7.0,Napoli,2,2019-20
14,Mertens D.,Att,A,6.0,,,,,,,,6.0,Napoli,2,2019-20
6,Mario Rui S.,Dif,D,6.0,,1.0,,,,,,7.0,Napoli,2,2019-20
12,Elmas E.,Cen,C,6.0,,,,,,1.0,,5.5,Napoli,2,2019-20
0,Lozano H.,Tre,T,7.0,1.0,,,,,,,10.5,Napoli,2,2019-20
1,Sepe L.,Por,P,6.5,-1.0,,,,,,,5.5,Parma,2,2019-20
2,Iacoponi S.,Dif,D,5.0,,,,,,,,5.0,Parma,2,2019-20
22,Alves B.,Dif,D,6.0,,,,,,,,6.0,Parma,2,2019-20
16,Laurini V.,Dif,D,5.5,,,,,,,,5.5,Parma,2,2019-20
28,Gagliolo R.,Dif,D,7.0,1.0,,,,,,,11.5,Parma,2,2019-20
44,Kulusevski D.,Cen,C,6.5,,2.0,,,,,,8.5,Parma,2,2019-20
8,Grassi A.,Cen,C,6.0,,,,,,1.0,,5.5,Parma,2,2019-20
10,Hernani A.,Cen,C,5.0,,,,,,1.0,,4.5,Parma,2,2019-20
17,Barilla A.,Cen,C,6.0,,,,,,1.0,,5.5,Parma,2,2019-20
27,Gervinho,Tre,T,7.5,1.0,1.0,,,,,,12.0,Parma,2,2019-20
9,Inglese R.,Att,A,7.0,1.0,,,,,,,10.0,Parma,2,2019-20
97,Pezzella G.,Dif,D,6.0,,,,,,,,6.0,Parma,2,2019-20
33,Kucka J.,Cen,C,6.0,,,,,,,,6.0,Parma,2,2019-20
11,Cornelius A.,Att,A,,,,,,,,,,Parma,2,2019-20
13,Lopez P.,Por,P,7.0,-1.0,,,,,,,6.0,Roma,2,2019-20
11,Kolarov A.,Dif,D,5.5,1.0,,1.0,,,,,10.0,Roma,2,2019-20
23,Mancini G.,Dif,D,5.5,,,,,,,,5.5,Roma,2,2019-20
24,Florenzi A.,Dif,D,6.0,,,,,,1.0,,5.5,Roma,2,2019-20
20,Fazio F.,Dif,D,5.5,,,,,,,,5.5,Roma,2,2019-20
4,Cristante B.,Cen,C,6.0,,,,,,,,6.0,Roma,2,2019-20
7,Pellegrini L.,Cen,C,6.0,,,,,,,,6.0,Roma,2,2019-20
99,Kluivert J.,Tre,T,5.0,,,,,,,,5.0,Roma,2,2019-20
22,Zaniolo N.,Tre,T,7.0,,,,,,1.0,,6.5,Roma,2,2019-20
17,Under C.,Tre,T,5.0,,,,,,,,5.0,Roma,2,2019-20
9,Dzeko E.,Att,A,6.0,,,,,,,,6.0,Roma,2,2019-20
18,Santon D.,Dif,D,5.0,,,,,,1.0,,4.5,Roma,2,2019-20
42,Diawara A.,Cen,C,,,,,,,,,,Roma,2,2019-20
27,Pastore J.,Tre,T,5.0,,,,,,,,5.0,Roma,2,2019-20
1,Audero E.,Por,P,5.5,-4.0,,,,,,,1.5,Sampdoria,2,2019-20
15,Colley O.,Dif,D,4.0,,,,,,1.0,,3.5,Sampdoria,2,2019-20
24,Bereszynski B.,Dif,D,4.5,,,,,,,,4.5,Sampdoria,2,2019-20
29,Murru N.,Dif,D,4.0,,,,,,,,4.0,Sampdoria,2,2019-20
21,Murillo J.,Dif,D,4.5,,,,,,,,4.5,Sampdoria,2,2019-20
14,Jankto J.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,2,2019-20
6,Ekdal A.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,2,2019-20
4,Vieira R.,Cen,C,5.0,,,,,,,1.0,4.0,Sampdoria,2,2019-20
26,Leris M.,Cen,C,4.5,,,,,,,,4.5,Sampdoria,2,2019-20
11,Ramirez G.,Tre,T,4.0,,,,,,,,4.0,Sampdoria,2,2019-20
27,Quagliarella F.,Att,A,5.5,1.0,,1.0,,,1.0,,8.0,Sampdoria,2,2019-20
25,Ferrari A.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,2,2019-20
8,Barreto E.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,2,2019-20
17,Caprari G.,Tre,T,5.0,,,,,,1.0,,4.5,Sampdoria,2,2019-20
47,Consigli A.,Por,P,6.0,-1.0,,,,,,,5.0,Sassuolo,2,2019-20
2,Marlon -.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,2,2019-20
13,Peluso F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,2,2019-20
17,Muldur M.,Dif,D,7.0,,,,,,,,7.0,Sassuolo,2,2019-20
31,Ferrari G.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,2,2019-20
14,Obiang P.,Cen,C,7.5,,,,,,,,7.5,Sassuolo,2,2019-20
23,Traore H.,Cen,C,7.0,1.0,,,,,,,11.0,Sassuolo,2,2019-20
73,Locatelli M.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,2,2019-20
8,Duncan A.,Cen,C,7.5,,1.0,,,,1.0,,8.0,Sassuolo,2,2019-20
25,Berardi D.,Tre,T,8.0,3.0,,,,,,,18.5,Sassuolo,2,2019-20
9,Caputo F.,Att,A,7.0,,1.0,,,,,,8.0,Sassuolo,2,2019-20
36,Mazzitelli L.,Cen,C,,,,,,,,,,Sassuolo,2,2019-20
7,Boga J.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,2,2019-20
10,Djuricic F.,Tre,T,,,,,,,,,,Sassuolo,2,2019-20
99,Berisha E.,Por,P,8.0,-1.0,,,,,,,7.0,Spal,2,2019-20
4,Cionek T.,Dif,D,5.0,,,,,,,,5.0,Spal,2,2019-20
23,Vicari F.,Dif,D,6.5,,,,,,,,6.5,Spal,2,2019-20
3,Igor Julio d.,Dif,D,5.0,,,,,,1.0,,4.5,Spal,2,2019-20
27,Felipe D.,Dif,D,5.5,,,,,,,,5.5,Spal,2,2019-20
77,Dalessandro M.,Cen,C,6.5,,,,,,,,6.5,Spal,2,2019-20
8,Valoti M.,Cen,C,5.5,,,,,,,,5.5,Spal,2,2019-20
19,Kurtic J.,Cen,C,6.0,,,,,,,,6.0,Spal,2,2019-20
7,Missiroli S.,Cen,C,6.5,,,,,,1.0,,6.0,Spal,2,2019-20
31,Di Francesco F.,Tre,T,6.0,,,,,,,,6.0,Spal,2,2019-20
37,Petagna A.,Att,A,6.0,,,,,,,,6.0,Spal,2,2019-20
40,Tomovic N.,Dif,D,5.0,,,,,,,,5.0,Spal,2,2019-20
6,Valdifiori M.,Cen,C,6.0,,,,,,,,6.0,Spal,2,2019-20
10,Floccari S.,Att,A,,,,,,,,,,Spal,2,2019-20
39,Sirigu S.,Por,P,7.5,-2.0,,,,,,,5.5,Torino,2,2019-20
14,Bonifazi K.,Dif,D,6.5,1.0,,,,,,,11.0,Torino,2,2019-20
5,Izzo A.,Dif,D,7.0,1.0,,,,,,,11.5,Torino,2,2019-20
34,Aina O.,Dif,D,6.5,,,,,,,,6.5,Torino,2,2019-20
29,De Silvestri L.,Dif,D,6.5,,,,,,,,6.5,Torino,2,2019-20
30,Djidji K.,Dif,D,5.0,,,,,,,,5.0,Torino,2,2019-20
88,Rincon T.,Cen,C,7.0,,,,,,,,7.0,Torino,2,2019-20
23,Meite S.,Cen,C,6.5,,1.0,,,,,,7.5,Torino,2,2019-20
8,Baselli D.,Cen,C,6.5,,2.0,,,,,,8.5,Torino,2,2019-20
21,Berenguer A.,Tre,T,7.0,1.0,,,,,1.0,,10.0,Torino,2,2019-20
9,Belotti A.,Att,A,6.5,,,,,,,,6.5,Torino,2,2019-20
0,Laxalt D.,Dif,D,,,,,,,1.0,,,Torino,2,2019-20
7,Lukic S.,Cen,C,6.0,,,,,,,,6.0,Torino,2,2019-20
1,Musso J.,Por,P,5.0,-3.0,,,,,,,2.0,Udinese,2,2019-20
50,Rodrigo Becao N.,Dif,D,5.0,,,,,,,,5.0,Udinese,2,2019-20
19,Larsen J.,Dif,D,6.5,,,,,,,,6.5,Udinese,2,2019-20
5,Troost-ekong W.,Dif,D,5.5,,,,,,,,5.5,Udinese,2,2019-20
3,Samir C.,Dif,D,5.0,,,,,,,,5.0,Udinese,2,2019-20
8,Jajalo M.,Cen,C,6.5,,,,,,,,6.5,Udinese,2,2019-20
12,Sema K.,Cen,C,5.0,,,,,,,,5.0,Udinese,2,2019-20
38,Mandragora R.,Cen,C,6.0,,,,,,,,6.0,Udinese,2,2019-20
10,De Paul R.,Tre,T,6.0,,,,,,,,6.0,Udinese,2,2019-20
15,Lasagna K.,Att,A,7.0,1.0,,,,,,,10.0,Udinese,2,2019-20
30,Nestorovski I.,Att,A,5.5,,,,,,,,5.5,Udinese,2,2019-20
6,Fofana S.,Cen,C,6.0,,,,,,,,6.0,Udinese,2,2019-20
23,Pussetto I.,Tre,T,6.0,,,,,,,,6.0,Udinese,2,2019-20
91,Teodorczyk L.,Att,A,,,,,,,1.0,,,Udinese,2,2019-20
1,Silvestri M.,Por,P,6.5,,,,,,,,7.5,Verona,2,2019-20
13,Rrahmani A.,Dif,D,6.5,,,,,,,,6.5,Verona,2,2019-20
5,Faraoni D.,Dif,D,6.0,,,,,,,,6.0,Verona,2,2019-20
24,Kumbulla M.,Dif,D,6.0,,,,,,1.0,,5.5,Verona,2,2019-20
21,Gunter K.,Dif,D,6.0,,,,,,1.0,,5.5,Verona,2,2019-20
20,Zaccagni M.,Cen,C,7.0,,1.0,,,,,,8.0,Verona,2,2019-20
34,Amrabat S.,Cen,C,6.0,,,,,,,,6.0,Verona,2,2019-20
8,Henderson L.,Cen,C,6.5,,,,,,,,6.5,Verona,2,2019-20
88,Lazovic D.,Cen,C,6.0,,,,,,,,6.0,Verona,2,2019-20
4,Veloso M.,Cen,C,6.0,,,,,,,,6.0,Verona,2,2019-20
66,Tutino G.,Tre,T,6.0,,,,,,,,6.0,Verona,2,2019-20
15,Bocchetti S.,Dif,D,,,,,,,,,,Verona,2,2019-20
14,Verre V.,Cen,C,6.5,,,,,,1.0,,6.0,Verona,2,2019-20
32,Pessina M.,Cen,C,7.0,1.0,,,,,,,11.0,Verona,2,2019-20
