number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
95,Gollini P.,Por,P,6.5,-2.0,,,,,,,4.5,Atalanta,1,2019-20
19,Djimsiti B.,Dif,D,4.5,,,,,,,,4.5,Atalanta,1,2019-20
33,Hateboer H.,Dif,D,6.5,,1.0,,,,,,7.5,Atalanta,1,2019-20
6,Palomino J.,Dif,D,5.5,,,,,,,,5.5,Atalanta,1,2019-20
5,Masiello A.,Dif,D,6.0,,,,,,,,6.0,Atalanta,1,2019-20
8,Gosens R.,Dif,D,6.5,1.0,,,,,,,11.0,Atalanta,1,2019-20
15,De Roon M.,Cen,C,6.0,,,,,,1.0,,5.5,Atalanta,1,2019-20
11,Freuler R.,Cen,C,6.0,,,,,,,,6.0,Atalanta,1,2019-20
88,Pasalic M.,Tre,T,6.0,,,,,,,,6.0,Atalanta,1,2019-20
10,Gomez A.,Tre,T,6.0,,,,,,,,6.0,Atalanta,1,2019-20
91,Zapata D.,Att,A,6.5,,,,,,,,6.5,Atalanta,1,2019-20
2,Toloi R.,Dif,D,,,,,,,,,,Atalanta,1,2019-20
18,Malinovskiy R.,Cen,C,6.0,,,,,,,,6.0,Atalanta,1,2019-20
9,Muriel L.,Att,A,8.0,2.0,,,,,,,14.0,Atalanta,1,2019-20
28,Skorupski L.,Por,P,6.0,-1.0,,,,,,,5.0,Bologna,1,2019-20
23,Danilo L.,Dif,D,6.5,,,,,,,,6.5,Bologna,1,2019-20
4,Denswil S.,Dif,D,6.0,,,,,,1.0,,5.5,Bologna,1,2019-20
35,Dijks M.,Dif,D,5.0,,,,,,1.0,,4.5,Bologna,1,2019-20
14,Tomiyasu T.,Dif,D,6.5,,,,,,,,6.5,Bologna,1,2019-20
16,Poli A.,Cen,C,5.5,,,,,,,,5.5,Bologna,1,2019-20
99,Kingsley M.,Cen,C,6.0,,,,,,,,6.0,Bologna,1,2019-20
7,Orsolini R.,Tre,T,6.0,,,,,,,,6.0,Bologna,1,2019-20
21,Soriano R.,Tre,T,5.5,,,,,,,,5.5,Bologna,1,2019-20
10,Sansone N.,Tre,T,6.0,1.0,,1.0,,,,,9.5,Bologna,1,2019-20
24,Palacio R.,Att,A,5.5,,,,,,,,5.5,Bologna,1,2019-20
31,Dzemaili B.,Cen,C,,,,,,,,,,Bologna,1,2019-20
9,Santander F.,Att,A,6.0,,,,,,,,6.0,Bologna,1,2019-20
22,Destro M.,Att,A,5.5,,,,,,1.0,,5.0,Bologna,1,2019-20
1,Joronen J.,Por,P,7.0,,,,,,,,8.0,Brescia,1,2019-20
15,Cistana A.,Dif,D,6.0,,,,,,,,6.0,Brescia,1,2019-20
2,Sabelli S.,Dif,D,6.5,,,,,,,,6.5,Brescia,1,2019-20
26,Martella B.,Dif,D,6.0,,,,,,,,6.0,Brescia,1,2019-20
14,Chancellor J.,Dif,D,6.5,,,,,,,,6.5,Brescia,1,2019-20
4,Tonali S.,Cen,C,7.0,,,,,,,,7.0,Brescia,1,2019-20
27,Dessena D.,Cen,C,6.0,,,,,,1.0,,5.5,Brescia,1,2019-20
25,Bisoli D.,Cen,C,7.5,,,,,,,,7.5,Brescia,1,2019-20
7,Spalek N.,Tre,T,6.0,,,,,,,,6.0,Brescia,1,2019-20
21,Aye F.,Att,A,6.0,,,,,,1.0,,5.5,Brescia,1,2019-20
9,Donnarumma A.,Att,A,6.5,1.0,,1.0,,,,,9.5,Brescia,1,2019-20
5,Gastaldello D.,Dif,D,,,,,,,,,,Brescia,1,2019-20
8,Zmrhal J.,Cen,C,,,,,,,,,5.5,Brescia,1,2019-20
1,Rafael D.,Por,P,6.0,-1.0,,,,,,,5.0,Cagliari,1,2019-20
15,Klavan R.,Dif,D,6.0,,,,,,,,6.0,Cagliari,1,2019-20
2,Pinna S.,Dif,D,6.0,,,,,,1.0,,5.5,Cagliari,1,2019-20
22,Lykogiannis C.,Dif,D,4.5,,,,,,1.0,,4.0,Cagliari,1,2019-20
23,Ceppitelli L.,Dif,D,5.0,,,,,,,,5.0,Cagliari,1,2019-20
18,Nandez N.,Cen,C,5.5,,,,,,,,5.5,Cagliari,1,2019-20
4,Nainggolan R.,Cen,C,5.5,,,,,,,,5.5,Cagliari,1,2019-20
21,Ionita A.,Cen,C,5.5,,,,,,,,5.5,Cagliari,1,2019-20
14,Birsa V.,Tre,T,5.0,,,,,,,,5.0,Cagliari,1,2019-20
10,Joao Pedro G.,Tre,T,6.0,,,,,,,,6.0,Cagliari,1,2019-20
30,Pavoletti L.,Att,A,5.0,,,,,,,,5.0,Cagliari,1,2019-20
29,Castro L.,Cen,C,6.5,,,,,,,,6.5,Cagliari,1,2019-20
9,Cerri A.,Att,A,6.0,,,,,,,,6.0,Cagliari,1,2019-20
26,Ragatzu D.,Att,A,,,,,,,,,,Cagliari,1,2019-20
69,Dragowski B.,Por,P,5.5,-4.0,,,,,,,1.5,Fiorentina,1,2019-20
21,Lirola P.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,1,2019-20
23,Venuti L.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,1,2019-20
20,Pezzella G.,Dif,D,6.0,,,,,,1.0,,5.5,Fiorentina,1,2019-20
4,Milenkovic N.,Dif,D,6.5,1.0,,,,,,,11.0,Fiorentina,1,2019-20
78,Pulgar E.,Cen,C,7.0,1.0,1.0,1.0,,,,,12.0,Fiorentina,1,2019-20
8,Castrovilli G.,Cen,C,6.0,,1.0,,,,,,7.0,Fiorentina,1,2019-20
5,Badelj M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,1,2019-20
11,Sottil R.,Tre,T,7.0,,,,,,,,7.0,Fiorentina,1,2019-20
25,Chiesa F.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,1,2019-20
28,Vlahovic D.,Att,A,5.0,,,,,,,,5.0,Fiorentina,1,2019-20
24,Benassi M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,1,2019-20
10,Boateng K.,Tre,T,7.0,1.0,,,,,1.0,,10.0,Fiorentina,1,2019-20
7,Ribery F.,Tre,T,,,,,,,,,,Fiorentina,1,2019-20
97,Radu I.,Por,P,6.0,-3.0,,,,,,,3.0,Genoa,1,2019-20
2,Zapata C.,Dif,D,5.5,,,,,,,,5.5,Genoa,1,2019-20
17,Romero C.,Dif,D,6.0,,1.0,,,,1.0,,6.5,Genoa,1,2019-20
18,Ghiglione P.,Dif,D,6.5,,1.0,,,,,,7.5,Genoa,1,2019-20
3,Barreca A.,Dif,D,5.0,,,,,,,,5.0,Genoa,1,2019-20
4,Criscito D.,Dif,D,6.0,1.0,,1.0,,,,,10.5,Genoa,1,2019-20
20,Schone L.,Cen,C,6.5,,,,,,,,6.5,Genoa,1,2019-20
8,Lerager L.,Cen,C,6.0,,,,,,,,6.0,Genoa,1,2019-20
21,Radovanovic I.,Cen,C,5.5,,,,,,,,5.5,Genoa,1,2019-20
11,Kouame C.,Att,A,6.5,1.0,,,,,,,9.5,Genoa,1,2019-20
99,Pinamonti A.,Att,A,7.0,1.0,,,,,,,10.0,Genoa,1,2019-20
13,El Yamiq J.,Dif,D,5.5,,,,,,,,5.5,Genoa,1,2019-20
19,Pandev G.,Tre,T,,,,,,,,,,Genoa,1,2019-20
9,Sanabria A.,Att,A,,,,,,,,,,Genoa,1,2019-20
1,Handanovic S.,Por,P,6.0,,,,,,,,7.0,Inter,1,2019-20
37,Skriniar M.,Dif,D,6.5,,,,,,,,6.5,Inter,1,2019-20
33,Dambrosio D.,Dif,D,6.0,,,,,,,,6.0,Inter,1,2019-20
18,Asamoah K.,Dif,D,7.0,,1.0,,,,,,8.0,Inter,1,2019-20
13,Ranocchia A.,Dif,D,6.0,,,,,,,,6.0,Inter,1,2019-20
8,Vecino M.,Cen,C,6.5,,,,,,,,6.5,Inter,1,2019-20
77,Brozovic M.,Cen,C,7.5,1.0,,,,,,,11.5,Inter,1,2019-20
87,Candreva A.,Cen,C,7.5,1.0,,,,,,,11.5,Inter,1,2019-20
12,Sensi S.,Cen,C,7.5,1.0,,,,,,,11.5,Inter,1,2019-20
10,Martinez L.,Att,A,6.0,,,,,,1.0,,5.5,Inter,1,2019-20
9,Lukaku R.,Att,A,7.0,1.0,,,,,,,10.0,Inter,1,2019-20
23,Barella N.,Cen,C,6.0,,1.0,,,,,,7.0,Inter,1,2019-20
5,Gagliardini R.,Cen,C,6.0,,,,,,,,6.0,Inter,1,2019-20
16,Politano M.,Tre,T,6.0,,,,,,,,6.0,Inter,1,2019-20
1,Szczesny W.,Por,P,6.5,,,,,,,,7.5,Juventus,1,2019-20
12,Alex Sandro L.,Dif,D,6.0,,,,,,,,6.0,Juventus,1,2019-20
19,Bonucci L.,Dif,D,6.5,,,,,,,,6.5,Juventus,1,2019-20
3,Chiellini G.,Dif,D,7.0,1.0,,,,,,,11.5,Juventus,1,2019-20
2,De Sciglio M.,Dif,D,6.0,,,,,,,,6.0,Juventus,1,2019-20
5,Pjanic M.,Cen,C,6.0,,,,,,1.0,,5.5,Juventus,1,2019-20
14,Matuidi B.,Cen,C,5.5,,,,,,,,5.5,Juventus,1,2019-20
6,Khedira S.,Cen,C,6.0,,,,,,1.0,,5.5,Juventus,1,2019-20
11,Douglas Costa d.,Tre,T,6.5,,,,,,,,6.5,Juventus,1,2019-20
7,Ronaldo C.,Att,A,7.0,,,,,,,,7.0,Juventus,1,2019-20
21,Higuain G.,Att,A,5.5,,,,,,,,5.5,Juventus,1,2019-20
16,Cuadrado J.,Cen,C,6.0,,,,,,,,6.0,Juventus,1,2019-20
25,Rabiot A.,Cen,C,5.5,,,,,,,,5.5,Juventus,1,2019-20
33,Bernardeschi F.,Tre,T,,,,,,,1.0,,,Juventus,1,2019-20
1,Strakosha T.,Por,P,7.0,,,,,,,,8.0,Lazio,1,2019-20
3,Luiz Felipe R.,Dif,D,6.0,,,,,,,,6.0,Lazio,1,2019-20
26,Radu S.,Dif,D,6.0,,,,,,,,6.0,Lazio,1,2019-20
33,Acerbi F.,Dif,D,6.5,,,,,,1.0,,6.0,Lazio,1,2019-20
29,Lazzari M.,Cen,C,6.0,,,,,,1.0,,5.5,Lazio,1,2019-20
19,Lulic S.,Cen,C,6.0,,,,,,,,6.0,Lazio,1,2019-20
21,Milinkovic S.,Cen,C,7.0,,,,,,,,7.0,Lazio,1,2019-20
16,Parolo M.,Cen,C,6.5,,,,,,,,6.5,Lazio,1,2019-20
11,Correa C.,Tre,T,7.0,1.0,,,,,,,10.5,Lazio,1,2019-20
10,Luis Alberto R.,Tre,T,7.5,,2.0,,,,,,9.5,Lazio,1,2019-20
17,Immobile C.,Att,A,7.5,2.0,,,,,,,13.5,Lazio,1,2019-20
93,Vavro D.,Dif,D,6.0,,,,,,,,6.0,Lazio,1,2019-20
77,Marusic A.,Dif,D,6.0,,,,,,,,6.0,Lazio,1,2019-20
32,Cataldi D.,Cen,C,,,,,,,,,,Lazio,1,2019-20
21,Gabriel V.,Por,P,5.0,-4.0,,,,,,,1.0,Lecce,1,2019-20
13,Rossettini L.,Dif,D,5.0,,,,,,,,5.0,Lecce,1,2019-20
27,Calderoni M.,Dif,D,5.0,,,,,,,,5.0,Lecce,1,2019-20
5,Lucioni F.,Dif,D,5.5,,,,,,,,5.5,Lecce,1,2019-20
29,Rispoli A.,Dif,D,4.5,,,,,,,,4.5,Lecce,1,2019-20
37,Majer Z.,Cen,C,5.0,,,,,,,,5.0,Lecce,1,2019-20
77,Tachtsidis P.,Cen,C,4.5,,,,,,,,4.5,Lecce,1,2019-20
4,Petriccione J.,Cen,C,6.0,,,,,,1.0,,5.5,Lecce,1,2019-20
10,Falco F.,Tre,T,7.0,,,,,,,,7.0,Lecce,1,2019-20
19,La Mantia A.,Att,A,5.0,,,,,,,,5.0,Lecce,1,2019-20
9,Lapadula G.,Att,A,5.0,,,,,,1.0,,4.5,Lecce,1,2019-20
6,Benzar R.,Dif,D,6.0,,,,,,,,6.0,Lecce,1,2019-20
8,Mancosu M.,Tre,T,5.5,,,,,,,,5.5,Lecce,1,2019-20
17,Farias D.,Att,A,4.0,,,,,,,1.0,3.0,Lecce,1,2019-20
99,Donnarumma G.,Por,P,6.5,-1.0,,,,,,,5.5,Milan,1,2019-20
22,Musacchio M.,Dif,D,6.0,,,,,,,,6.0,Milan,1,2019-20
13,Romagnoli A.,Dif,D,5.5,,,,,,,,5.5,Milan,1,2019-20
68,Rodriguez R.,Dif,D,5.0,,,,,,,,5.0,Milan,1,2019-20
2,Calabria D.,Dif,D,5.0,,,,,,,,5.0,Milan,1,2019-20
10,Calhanoglu H.,Cen,C,4.5,,,,,,1.0,,4.0,Milan,1,2019-20
39,Paqueta L.,Cen,C,5.5,,,,,,1.0,,5.0,Milan,1,2019-20
8,Suso J.,Tre,T,5.0,,,,,,,,5.0,Milan,1,2019-20
11,Borini F.,Tre,T,5.0,,,,,,1.0,,4.5,Milan,1,2019-20
7,Castillejo S.,Tre,T,5.0,,,,,,,,5.0,Milan,1,2019-20
9,Piatek K.,Att,A,4.0,,,,,,,,4.0,Milan,1,2019-20
4,Bennacer I.,Cen,C,,,,,,,,,,Milan,1,2019-20
79,Kessie F.,Cen,C,5.0,,,,,,,,5.0,Milan,1,2019-20
17,Leao R.,Att,A,,,,,,,,,,Milan,1,2019-20
1,Meret A.,Por,P,5.5,-3.0,,,,,,,2.5,Napoli,1,2019-20
44,Manolas K.,Dif,D,5.5,,,,,,,,5.5,Napoli,1,2019-20
6,Mario Rui S.,Dif,D,6.0,,,,,,1.0,,5.5,Napoli,1,2019-20
22,Di Lorenzo G.,Dif,D,5.5,,,,,,,,5.5,Napoli,1,2019-20
26,Koulibaly K.,Dif,D,5.5,,,,,,,,5.5,Napoli,1,2019-20
8,Ruiz F.,Cen,C,5.0,,,,,,,,5.0,Napoli,1,2019-20
5,Allan M.,Cen,C,6.0,,,,,,1.0,,5.5,Napoli,1,2019-20
20,Zielinski P.,Cen,C,5.5,,,,,,1.0,,5.0,Napoli,1,2019-20
24,Insigne L.,Tre,T,7.0,2.0,1.0,1.0,,,,,15.0,Napoli,1,2019-20
7,Callejon J.,Tre,T,7.0,1.0,1.0,,,,1.0,,11.0,Napoli,1,2019-20
14,Mertens D.,Att,A,7.0,1.0,,,,,,,10.0,Napoli,1,2019-20
31,Ghoulam F.,Dif,D,6.0,,,,,,,,6.0,Napoli,1,2019-20
23,Hysaj E.,Dif,D,,,,,,,,,,Napoli,1,2019-20
12,Elmas E.,Cen,C,6.0,,,,,,,,6.0,Napoli,1,2019-20
1,Sepe L.,Por,P,6.0,-1.0,,,,,,,5.0,Parma,1,2019-20
28,Gagliolo R.,Dif,D,6.0,,,,,,,,6.0,Parma,1,2019-20
22,Alves B.,Dif,D,6.0,,,,,,,,6.0,Parma,1,2019-20
16,Laurini V.,Dif,D,6.0,,,,,,,,6.0,Parma,1,2019-20
2,Iacoponi S.,Dif,D,6.5,,,,,,,,6.5,Parma,1,2019-20
10,Hernani A.,Cen,C,6.0,,,,,,1.0,,5.5,Parma,1,2019-20
17,Barilla A.,Cen,C,6.0,,,,,,,,6.0,Parma,1,2019-20
15,Brugman G.,Cen,C,6.5,,,,,,,,6.5,Parma,1,2019-20
44,Kulusevski D.,Cen,C,6.0,,,,,,1.0,,5.5,Parma,1,2019-20
27,Gervinho,Tre,T,5.5,,,,,,,,5.5,Parma,1,2019-20
9,Inglese R.,Att,A,5.5,,,,,,,,5.5,Parma,1,2019-20
8,Grassi A.,Cen,C,6.0,,,,,,,,6.0,Parma,1,2019-20
26,Siligardi L.,Tre,T,5.5,,,,,,,,5.5,Parma,1,2019-20
7,Karamoh Y.,Tre,T,6.0,,,,,,,,6.0,Parma,1,2019-20
13,Lopez P.,Por,P,6.0,-3.0,,,,,,,3.0,Roma,1,2019-20
11,Kolarov A.,Dif,D,6.5,1.0,,,,,,,11.0,Roma,1,2019-20
5,Juan Jesus G.,Dif,D,4.0,,,,,,1.0,,3.5,Roma,1,2019-20
24,Florenzi A.,Dif,D,6.5,,,,,,1.0,,6.0,Roma,1,2019-20
20,Fazio F.,Dif,D,5.5,,,,,,,,5.5,Roma,1,2019-20
4,Cristante B.,Cen,C,5.5,,,,,,,,5.5,Roma,1,2019-20
7,Pellegrini L.,Cen,C,6.0,,,,,,1.0,,5.5,Roma,1,2019-20
99,Kluivert J.,Tre,T,5.0,,,,,,,,5.0,Roma,1,2019-20
22,Zaniolo N.,Tre,T,6.0,,,,,,,,6.0,Roma,1,2019-20
17,Under C.,Tre,T,6.5,1.0,,,,,,,10.0,Roma,1,2019-20
9,Dzeko E.,Att,A,7.0,1.0,,,,,,,10.0,Roma,1,2019-20
2,Zappacosta D.,Dif,D,5.5,,,,,,,,5.5,Roma,1,2019-20
23,Mancini G.,Dif,D,5.5,,,,,,,,5.5,Roma,1,2019-20
27,Pastore J.,Tre,T,5.5,,,,,,,,5.5,Roma,1,2019-20
1,Audero E.,Por,P,7.5,-3.0,,,,,,,4.5,Sampdoria,1,2019-20
29,Murru N.,Dif,D,5.5,,,,,,1.0,,5.0,Sampdoria,1,2019-20
24,Bereszynski B.,Dif,D,4.0,,,,,,,,4.0,Sampdoria,1,2019-20
21,Murillo J.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,1,2019-20
15,Colley O.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,1,2019-20
7,Linetty K.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,1,2019-20
6,Ekdal A.,Cen,C,5.5,,,,,,1.0,,5.0,Sampdoria,1,2019-20
4,Vieira R.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,1,2019-20
23,Gabbiadini M.,Tre,T,6.5,,,,,,,,6.5,Sampdoria,1,2019-20
17,Caprari G.,Tre,T,4.5,,,,,,,,4.5,Sampdoria,1,2019-20
27,Quagliarella F.,Att,A,5.0,,,,,,,,5.0,Sampdoria,1,2019-20
14,Jankto J.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,1,2019-20
26,Leris M.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,1,2019-20
9,Bonazzoli F.,Tre,T,,,,,,,,,,Sampdoria,1,2019-20
47,Consigli A.,Por,P,6.0,-2.0,,,,,,,4.0,Sassuolo,1,2019-20
31,Ferrari G.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,1,2019-20
2,Marlon -.,Dif,D,5.5,,,,,,1.0,,5.0,Sassuolo,1,2019-20
22,Toljan J.,Dif,D,4.5,,,,,,,,4.5,Sassuolo,1,2019-20
6,Rogerio O.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,1,2019-20
23,Traore H.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,1,2019-20
73,Locatelli M.,Cen,C,5.0,,,,,,,,5.0,Sassuolo,1,2019-20
14,Obiang P.,Cen,C,5.5,,,,,,1.0,,5.0,Sassuolo,1,2019-20
68,Bourabia M.,Cen,C,6.0,,,,,,1.0,,5.5,Sassuolo,1,2019-20
7,Boga J.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,1,2019-20
9,Caputo F.,Att,A,6.0,1.0,,,,,,,9.0,Sassuolo,1,2019-20
0,Muldur M.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,1,2019-20
13,Peluso F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,1,2019-20
18,Raspadori G.,Att,A,6.0,,,,,,,,6.0,Sassuolo,1,2019-20
99,Berisha E.,Por,P,7.0,-3.0,,,,,,,4.0,Spal,1,2019-20
4,Cionek T.,Dif,D,6.0,,,,,,1.0,,5.5,Spal,1,2019-20
23,Vicari F.,Dif,D,5.5,,,,,,,,5.5,Spal,1,2019-20
3,Igor Julio d.,Dif,D,6.5,,1.0,,,,,,7.5,Spal,1,2019-20
27,Felipe D.,Dif,D,5.5,,,,,,,,5.5,Spal,1,2019-20
77,Dalessandro M.,Cen,C,5.5,,,,,,,,5.5,Spal,1,2019-20
8,Valoti M.,Cen,C,6.0,,,,,,1.0,,5.5,Spal,1,2019-20
19,Kurtic J.,Cen,C,6.0,,,,,,,,6.0,Spal,1,2019-20
7,Missiroli S.,Cen,C,5.5,,,,,,,,5.5,Spal,1,2019-20
31,Di Francesco F.,Tre,T,6.5,1.0,,,,,,,10.0,Spal,1,2019-20
37,Petagna A.,Att,A,7.0,1.0,1.0,,,,,,11.0,Spal,1,2019-20
40,Tomovic N.,Dif,D,6.0,,,,,,,,6.0,Spal,1,2019-20
11,Murgia A.,Cen,C,5.5,,,,,,,,5.5,Spal,1,2019-20
10,Floccari S.,Att,A,,,,,,,,,,Spal,1,2019-20
39,Sirigu S.,Por,P,7.0,-1.0,,,,,1.0,,5.5,Torino,1,2019-20
14,Bonifazi K.,Dif,D,6.5,,,,,,,,6.5,Torino,1,2019-20
29,De Silvestri L.,Dif,D,6.5,,,,,,,,6.5,Torino,1,2019-20
5,Izzo A.,Dif,D,6.5,,,,,,,,6.5,Torino,1,2019-20
36,Bremer G.,Dif,D,6.5,,,,,,1.0,,6.0,Torino,1,2019-20
8,Baselli D.,Cen,C,6.0,,,,,,,,6.0,Torino,1,2019-20
88,Rincon T.,Cen,C,6.0,,,,,,,,6.0,Torino,1,2019-20
7,Lukic S.,Cen,C,5.5,,1.0,,,,,,6.5,Torino,1,2019-20
15,Ansaldi C.,Cen,C,7.0,,1.0,,,,1.0,,7.5,Torino,1,2019-20
11,Zaza S.,Att,A,7.0,1.0,,,,,1.0,,9.5,Torino,1,2019-20
9,Belotti A.,Att,A,6.5,1.0,,,,,,,9.5,Torino,1,2019-20
34,Aina O.,Dif,D,6.0,,,,,,,,6.0,Torino,1,2019-20
30,Djidji K.,Dif,D,6.0,,,,,,,,6.0,Torino,1,2019-20
23,Meite S.,Cen,C,,,,,,,,,,Torino,1,2019-20
1,Musso J.,Por,P,6.0,,,,,,,,7.0,Udinese,1,2019-20
5,Troost-ekong W.,Dif,D,6.5,,,,,,,,6.5,Udinese,1,2019-20
3,Samir C.,Dif,D,6.0,,,,,,,,6.0,Udinese,1,2019-20
50,Rodrigo Becao N.,Dif,D,7.0,1.0,,,,,,,11.5,Udinese,1,2019-20
97,Pezzella G.,Dif,D,5.5,,,,,,,,5.5,Udinese,1,2019-20
19,Larsen J.,Dif,D,6.0,,,,,,,,6.0,Udinese,1,2019-20
38,Mandragora R.,Cen,C,6.5,,,,,,,,6.5,Udinese,1,2019-20
8,Jajalo M.,Cen,C,7.0,,,,,,1.0,,6.5,Udinese,1,2019-20
6,Fofana S.,Cen,C,6.5,,,,,,,,6.5,Udinese,1,2019-20
23,Pussetto I.,Tre,T,6.0,,,,,,,,6.0,Udinese,1,2019-20
15,Lasagna K.,Att,A,6.0,,,,,,,,6.0,Udinese,1,2019-20
0,Sema K.,Cen,C,,,,,,,,,,Udinese,1,2019-20
10,De Paul R.,Tre,T,6.5,,1.0,,,,,,7.5,Udinese,1,2019-20
30,Nestorovski I.,Att,A,6.0,,,,,,,,6.0,Udinese,1,2019-20
1,Silvestri M.,Por,P,6.5,-1.0,,,,,,,5.5,Verona,1,2019-20
5,Faraoni D.,Dif,D,6.0,,,,,,,,6.0,Verona,1,2019-20
27,Dawidowicz P.,Dif,D,5.0,,,,,,,1.0,4.0,Verona,1,2019-20
24,Kumbulla M.,Dif,D,6.0,,,,,,,,6.0,Verona,1,2019-20
13,Rrahmani A.,Dif,D,6.0,,,,,,,,6.0,Verona,1,2019-20
4,Veloso M.,Cen,C,6.5,1.0,,,,,,,10.5,Verona,1,2019-20
20,Zaccagni M.,Cen,C,,,,,,,,,6.0,Verona,1,2019-20
88,Lazovic D.,Cen,C,5.5,,,,,,,,5.5,Verona,1,2019-20
14,Verre V.,Cen,C,5.5,,,,,,,,5.5,Verona,1,2019-20
8,Henderson L.,Cen,C,6.5,,,,,,1.0,,6.0,Verona,1,2019-20
66,Tutino G.,Tre,T,6.5,,,,,,,,6.5,Verona,1,2019-20
15,Bocchetti S.,Dif,D,5.5,,,,,,,,5.5,Verona,1,2019-20
21,Gunter K.,Dif,D,,,,,,,,,,Verona,1,2019-20
0,Amrabat S.,Cen,C,6.0,,,,,,,,6.0,Verona,1,2019-20
