number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
95,Gollini P.,Por,P,6.0,-1.0,,,,,,,5.0,Atalanta,24,2019-20
19,Djimsiti B.,Dif,D,6.5,,1.0,,,,,,7.5,Atalanta,24,2019-20
33,Hateboer H.,Dif,D,5.5,,,,,,,,5.5,Atalanta,24,2019-20
2,Toloi R.,Dif,D,7.0,,,,,,,,7.0,Atalanta,24,2019-20
6,Palomino J.,Dif,D,6.0,1.0,,,,,,,10.5,Atalanta,24,2019-20
8,Gosens R.,Dif,D,6.5,,1.0,,,,1.0,,7.0,Atalanta,24,2019-20
15,De Roon M.,Cen,C,7.0,,,,,,,,7.0,Atalanta,24,2019-20
11,Freuler R.,Cen,C,6.0,,,,,,,,6.0,Atalanta,24,2019-20
72,Ilicic J.,Tre,T,6.5,,,,,,,,6.5,Atalanta,24,2019-20
10,Gomez A.,Tre,T,6.5,,,,,,,,6.5,Atalanta,24,2019-20
0,Zapata D.,Att,A,5.5,,,,,,,,5.5,Atalanta,24,2019-20
18,Malinovskiy R.,Cen,C,,,,,,,,,,Atalanta,24,2019-20
88,Pasalic M.,Tre,T,7.0,1.0,,,,,,,10.5,Atalanta,24,2019-20
9,Muriel L.,Att,A,,,,,,,,,,Atalanta,24,2019-20
28,Skorupski L.,Por,P,6.0,-3.0,,,,,,,3.0,Bologna,24,2019-20
23,Danilo L.,Dif,D,5.0,,,,,,,,5.0,Bologna,24,2019-20
4,Denswil S.,Dif,D,4.5,,,,,,,1.0,3.5,Bologna,24,2019-20
13,Bani M.,Dif,D,5.5,,,,,,,,5.5,Bologna,24,2019-20
14,Tomiyasu T.,Dif,D,5.5,,,,,,,,5.5,Bologna,24,2019-20
32,Svanberg M.,Cen,C,6.0,,,,,,,,6.0,Bologna,24,2019-20
30,Schouten J.,Cen,C,4.0,,,,,,,1.0,3.0,Bologna,24,2019-20
16,Poli A.,Cen,C,5.5,,,,,,,,5.5,Bologna,24,2019-20
7,Orsolini R.,Tre,T,5.0,,,,,,,,5.0,Bologna,24,2019-20
99,Barrow M.,Att,A,5.5,,,,,,,,5.5,Bologna,24,2019-20
24,Palacio R.,Att,A,6.0,,,,,,,,6.0,Bologna,24,2019-20
8,Dominguez N.,Cen,C,5.5,,,,,,1.0,,5.0,Bologna,24,2019-20
26,Juwara M.,Tre,T,,,,,,,,,,Bologna,24,2019-20
17,Skov Olsen A.,Tre,T,5.5,,,,,,,,5.5,Bologna,24,2019-20
22,Alfonso E.,Por,P,,,,,,,,,,Brescia,24,2019-20
14,Chancellor J.,Dif,D,6.0,,,,,,,,6.0,Brescia,24,2019-20
2,Sabelli S.,Dif,D,6.0,,,,,,,,6.0,Brescia,24,2019-20
3,Mateju A.,Dif,D,5.5,,,,,,,,5.5,Brescia,24,2019-20
26,Martella B.,Dif,D,5.0,,,,,,,,5.0,Brescia,24,2019-20
25,Bisoli D.,Cen,C,6.0,,,,,,,,6.0,Brescia,24,2019-20
8,Zmrhal J.,Cen,C,5.5,,,,,,,,5.5,Brescia,24,2019-20
27,Dessena D.,Cen,C,5.0,,,,,,,,5.0,Brescia,24,2019-20
0,Bjarnason B.,Tre,T,5.5,,,,,,,,5.5,Brescia,24,2019-20
45,Balotelli M.,Att,A,5.0,,,,,,,,5.0,Brescia,24,2019-20
18,Aye F.,Att,A,4.5,,,,,,,1.0,3.5,Brescia,24,2019-20
12,Andrenacci L.,Por,P,6.0,-2.0,,,,,,,4.0,Brescia,24,2019-20
6,Ndoj E.,Cen,C,,,,,,,,,,Brescia,24,2019-20
0,Skrabb S.,Tre,T,,,,,,,,,,Brescia,24,2019-20
28,Cragno A.,Por,P,6.0,-1.0,,,,,,,5.0,Cagliari,24,2019-20
15,Klavan R.,Dif,D,6.0,,,,,,,,6.0,Cagliari,24,2019-20
19,Pisacane F.,Dif,D,6.0,,,,,,,,6.0,Cagliari,24,2019-20
33,Pellegrini L.,Dif,D,5.5,,,,,,,,5.5,Cagliari,24,2019-20
40,Walukiewicz S.,Dif,D,5.0,,,,,,1.0,,4.5,Cagliari,24,2019-20
18,Nandez N.,Cen,C,6.0,,,,,,1.0,,5.5,Cagliari,24,2019-20
21,Ionita A.,Cen,C,5.5,,,,,,,,5.5,Cagliari,24,2019-20
8,Cigarini L.,Cen,C,6.0,,,,,,,,6.0,Cagliari,24,2019-20
10,Joao Pedro G.,Tre,T,5.0,,,,,,1.0,,4.5,Cagliari,24,2019-20
0,Pereiro G.,Tre,T,6.0,,,,,,,,6.0,Cagliari,24,2019-20
99,Simeone G.,Att,A,5.5,,,,,,,,5.5,Cagliari,24,2019-20
3,Mattiello F.,Dif,D,5.5,,,,,,,,5.5,Cagliari,24,2019-20
14,Birsa V.,Tre,T,,,,,,,,,,Cagliari,24,2019-20
0,Paloschi A.,Att,A,5.5,,,,,,,,5.5,Cagliari,24,2019-20
69,Dragowski B.,Por,P,7.0,-1.0,,,,,,,6.0,Fiorentina,24,2019-20
29,Dalbert H.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,24,2019-20
22,Caceres M.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,24,2019-20
21,Lirola P.,Dif,D,7.5,,,,,,,,7.5,Fiorentina,24,2019-20
20,Pezzella G.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,24,2019-20
4,Milenkovic N.,Dif,D,7.0,,,,,,,,7.0,Fiorentina,24,2019-20
8,Castrovilli G.,Cen,C,7.0,,,,,,,,7.0,Fiorentina,24,2019-20
5,Badelj M.,Cen,C,5.0,,,,,,,1.0,4.0,Fiorentina,24,2019-20
0,Duncan A.,Cen,C,6.0,,,,,,1.0,,5.5,Fiorentina,24,2019-20
25,Chiesa F.,Tre,T,7.5,2.0,,1.0,,,,,14.5,Fiorentina,24,2019-20
28,Vlahovic D.,Att,A,7.0,2.0,,1.0,,,1.0,,12.5,Fiorentina,24,2019-20
78,Pulgar E.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,24,2019-20
24,Benassi M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,24,2019-20
18,Ghezzal R.,Tre,T,,,,,,,,,,Fiorentina,24,2019-20
1,Perin M.,Por,P,6.0,,,,,,,,7.0,Genoa,24,2019-20
14,Biraschi D.,Dif,D,6.5,,,,,,,,6.5,Genoa,24,2019-20
4,Criscito D.,Dif,D,7.0,1.0,,1.0,,,,,11.5,Genoa,24,2019-20
5,Masiello A.,Dif,D,6.5,,1.0,,,,,,7.5,Genoa,24,2019-20
32,Ankersen P.,Dif,D,5.5,,,,,,1.0,,5.0,Genoa,24,2019-20
0,Soumaoro A.,Dif,D,7.0,1.0,,,,,1.0,,11.0,Genoa,24,2019-20
27,Sturaro S.,Cen,C,7.0,,,,,,1.0,,6.5,Genoa,24,2019-20
21,Radovanovic I.,Cen,C,6.5,,,,,,,,6.5,Genoa,24,2019-20
85,Behrami V.,Cen,C,7.0,,,,,,,,7.0,Genoa,24,2019-20
19,Pandev G.,Tre,T,,,,,,,,,,Genoa,24,2019-20
9,Sanabria A.,Att,A,7.0,1.0,,,,,,,10.0,Genoa,24,2019-20
5,Goldaniga E.,Dif,D,6.0,,,,,,1.0,,5.5,Genoa,24,2019-20
29,Cassata F.,Cen,C,6.0,,,,,,1.0,,5.5,Genoa,24,2019-20
99,Pinamonti A.,Att,A,6.0,,,,,,,,6.0,Genoa,24,2019-20
27,Padelli D.,Por,P,5.0,-2.0,,,,,,,3.0,Inter,24,2019-20
37,Skriniar M.,Dif,D,5.0,,,,,,,,5.0,Inter,24,2019-20
6,De Vrij S.,Dif,D,5.5,,,,,,1.0,,5.0,Inter,24,2019-20
2,Godin D.,Dif,D,5.5,,,,,,1.0,,5.0,Inter,24,2019-20
87,Candreva A.,Cen,C,6.0,,,,,,,,6.0,Inter,24,2019-20
77,Brozovic M.,Cen,C,6.5,,,,,,,,6.5,Inter,24,2019-20
23,Barella N.,Cen,C,5.0,,,,,,,,5.0,Inter,24,2019-20
15,Young A.,Cen,C,6.5,1.0,,,,,,,10.5,Inter,24,2019-20
8,Vecino M.,Cen,C,5.5,,,,,,,,5.5,Inter,24,2019-20
10,Martinez L.,Att,A,5.0,,,,,,,,5.0,Inter,24,2019-20
9,Lukaku R.,Att,A,5.0,,,,,,,,5.0,Inter,24,2019-20
11,Moses V.,Cen,C,6.0,,,,,,,,6.0,Inter,24,2019-20
24,Eriksen C.,Cen,C,6.0,,,,,,,,6.0,Inter,24,2019-20
7,Sanchez A.,Att,A,6.0,,,,,,,,6.0,Inter,24,2019-20
1,Szczesny W.,Por,P,6.0,,,,,,,,7.0,Juventus,24,2019-20
13,Danilo -.,Dif,D,6.0,,,,,,,,6.0,Juventus,24,2019-20
19,Bonucci L.,Dif,D,6.0,,,,,,1.0,,5.5,Juventus,24,2019-20
24,Rugani D.,Dif,D,6.0,,,,,,,,6.0,Juventus,24,2019-20
12,Alex Sandro L.,Dif,D,6.0,,,,,,,,6.0,Juventus,24,2019-20
16,Cuadrado J.,Cen,C,7.0,1.0,,,,,,,11.0,Juventus,24,2019-20
30,Bentancur R.,Cen,C,6.5,,,,,,1.0,,6.0,Juventus,24,2019-20
25,Rabiot A.,Cen,C,6.0,,,,,,,,6.0,Juventus,24,2019-20
10,Dybala P.,Tre,T,7.0,1.0,,,,,,,10.5,Juventus,24,2019-20
8,Ramsey A.,Tre,T,6.0,,,,,,,,6.0,Juventus,24,2019-20
21,Higuain G.,Att,A,6.0,,,,,,1.0,,5.5,Juventus,24,2019-20
3,Chiellini G.,Dif,D,,,,,,,,,,Juventus,24,2019-20
14,Matuidi B.,Cen,C,6.0,,1.0,,,,,,7.0,Juventus,24,2019-20
5,Pjanic M.,Cen,C,,,,,,,,,,Juventus,24,2019-20
1,Strakosha T.,Por,P,6.5,-1.0,,,,,,,5.5,Lazio,24,2019-20
77,Marusic A.,Dif,D,6.5,,,,,,,,6.5,Lazio,24,2019-20
3,Luiz Felipe R.,Dif,D,6.5,,,,,,1.0,,6.0,Lazio,24,2019-20
33,Acerbi F.,Dif,D,7.5,,,,,,,,7.5,Lazio,24,2019-20
26,Radu S.,Dif,D,6.5,,,,,,,,6.5,Lazio,24,2019-20
21,Milinkovic S.,Cen,C,8.0,1.0,,,,,1.0,,11.5,Lazio,24,2019-20
22,Jony -.,Cen,C,5.0,,,,,,,,5.0,Lazio,24,2019-20
6,Leiva L.,Cen,C,7.0,,,,,,1.0,,6.5,Lazio,24,2019-20
10,Luis Alberto R.,Tre,T,7.0,,,,,,,,7.0,Lazio,24,2019-20
17,Immobile C.,Att,A,7.0,1.0,,1.0,,,,,10.0,Lazio,24,2019-20
20,Caicedo F.,Att,A,6.0,,,,,,,,6.0,Lazio,24,2019-20
32,Cataldi D.,Cen,C,,,,,,,,,,Lazio,24,2019-20
29,Lazzari M.,Cen,C,7.0,,,,,,1.0,,6.5,Lazio,24,2019-20
11,Correa C.,Tre,T,6.5,,,,,,,,6.5,Lazio,24,2019-20
22,Vigorito M.,Por,P,6.5,-1.0,,,,,,,5.5,Lecce,24,2019-20
5,Lucioni F.,Dif,D,6.0,,,,,,,,6.0,Lecce,24,2019-20
13,Rossettini L.,Dif,D,5.5,,,,,,,,5.5,Lecce,24,2019-20
7,Donati G.,Dif,D,6.5,,,,,,,,6.5,Lecce,24,2019-20
27,Calderoni M.,Dif,D,6.0,,,,,,1.0,,5.5,Lecce,24,2019-20
0,Barak A.,Cen,C,6.5,,,,,,,,6.5,Lecce,24,2019-20
37,Majer Z.,Cen,C,7.5,1.0,,,,,1.0,,11.0,Lecce,24,2019-20
14,Deiola A.,Cen,C,6.0,,,,,,1.0,,5.5,Lecce,24,2019-20
10,Falco F.,Tre,T,6.0,,,,,,,,6.0,Lecce,24,2019-20
8,Mancosu M.,Tre,T,7.0,1.0,1.0,1.0,,,,,11.5,Lecce,24,2019-20
9,Lapadula G.,Att,A,6.0,,,,,,1.0,,5.5,Lecce,24,2019-20
39,Dellorco C.,Dif,D,,,,,,,,,,Lecce,24,2019-20
0,Paz N.,Dif,D,,,,,,,,,,Lecce,24,2019-20
11,Shakhov E.,Cen,C,6.0,,,,,,1.0,,5.5,Lecce,24,2019-20
99,Donnarumma G.,Por,P,6.0,,,,,,,,7.0,Milan,24,2019-20
24,Kjaer S.,Dif,D,6.0,,,,,,,,6.0,Milan,24,2019-20
19,Hernandez T.,Dif,D,6.0,,,,,,,,6.0,Milan,24,2019-20
13,Romagnoli A.,Dif,D,7.0,,,,,,,,7.0,Milan,24,2019-20
2,Calabria D.,Dif,D,5.5,,,,,,,,5.5,Milan,24,2019-20
79,Kessie F.,Cen,C,6.0,,,,,,,,6.0,Milan,24,2019-20
4,Bennacer I.,Cen,C,6.5,,,,,,1.0,,6.0,Milan,24,2019-20
39,Paqueta L.,Cen,C,5.5,,,,,,,,5.5,Milan,24,2019-20
18,Rebic A.,Tre,T,7.0,1.0,,,,,,,10.5,Milan,24,2019-20
7,Castillejo S.,Tre,T,6.0,,1.0,,,,1.0,,6.5,Milan,24,2019-20
21,Ibrahimovic Z.,Att,A,6.0,,,,,,,,6.0,Milan,24,2019-20
46,Gabbia M.,Dif,D,7.0,,,,,,,,7.0,Milan,24,2019-20
5,Bonaventura G.,Cen,C,6.0,,,,,,,,6.0,Milan,24,2019-20
17,Leao R.,Att,A,,,,,,,,,,Milan,24,2019-20
25,Ospina D.,Por,P,6.5,,,,,,,,7.5,Napoli,24,2019-20
23,Hysaj E.,Dif,D,6.0,,1.0,,,,,,7.0,Napoli,24,2019-20
22,Di Lorenzo G.,Dif,D,6.0,,,,,,,,6.0,Napoli,24,2019-20
19,Maksimovic N.,Dif,D,6.5,,,,,,,,6.5,Napoli,24,2019-20
44,Manolas K.,Dif,D,6.5,,,,,,,,6.5,Napoli,24,2019-20
4,Demme D.,Cen,C,6.0,,,,,,,,6.0,Napoli,24,2019-20
20,Zielinski P.,Cen,C,6.5,,,,,,1.0,,6.0,Napoli,24,2019-20
8,Ruiz F.,Cen,C,6.0,,,,,,,,6.0,Napoli,24,2019-20
12,Elmas E.,Cen,C,7.0,,,,,,,,7.0,Napoli,24,2019-20
7,Callejon J.,Tre,T,6.0,,,,,,,,6.0,Napoli,24,2019-20
14,Mertens D.,Att,A,7.0,1.0,,,,,,,10.0,Napoli,24,2019-20
6,Mario Rui S.,Dif,D,,,,,,,,,,Napoli,24,2019-20
21,Politano M.,Tre,T,6.0,,,,,,,,6.0,Napoli,24,2019-20
24,Insigne L.,Tre,T,6.0,,,,,,,,6.0,Napoli,24,2019-20
34,Colombi S.,Por,P,7.0,,,,,,,,8.0,Parma,24,2019-20
28,Gagliolo R.,Dif,D,7.0,,,,,,,,7.0,Parma,24,2019-20
22,Alves B.,Dif,D,6.5,,,,,,,,6.5,Parma,24,2019-20
36,Darmian M.,Dif,D,7.0,,,,,,,,7.0,Parma,24,2019-20
2,Iacoponi S.,Dif,D,7.0,,,,,,,,7.0,Parma,24,2019-20
19,Kurtic J.,Cen,C,6.5,,,,,,,,6.5,Parma,24,2019-20
10,Hernani A.,Cen,C,6.5,,,,,,,,6.5,Parma,24,2019-20
15,Brugman G.,Cen,C,6.5,,,,,,1.0,,6.0,Parma,24,2019-20
27,Gervinho,Tre,T,7.0,1.0,,,,,,,10.5,Parma,24,2019-20
26,Siligardi L.,Tre,T,6.0,,,,,,,,6.0,Parma,24,2019-20
11,Cornelius A.,Att,A,7.0,,1.0,,,,,,8.0,Parma,24,2019-20
16,Laurini V.,Dif,D,7.0,,,,,,1.0,,6.5,Parma,24,2019-20
97,Pezzella G.,Dif,D,,,,,,,,,,Parma,24,2019-20
8,Grassi A.,Cen,C,6.5,,,,,,1.0,,6.0,Parma,24,2019-20
13,Lopez P.,Por,P,6.5,-2.0,,,,,,,4.5,Roma,24,2019-20
20,Fazio F.,Dif,D,6.0,,,,,,1.0,,5.5,Roma,24,2019-20
0,Peres B.,Dif,D,6.0,,,,,,,,6.0,Roma,24,2019-20
23,Mancini G.,Dif,D,6.0,,,,,,1.0,,5.5,Roma,24,2019-20
37,Spinazzola L.,Dif,D,5.0,,,,,,,,5.0,Roma,24,2019-20
6,Smalling C.,Dif,D,6.5,,,,,,,,6.5,Roma,24,2019-20
7,Pellegrini L.,Cen,C,5.0,,,,,,,,5.0,Roma,24,2019-20
8,Perotti D.,Tre,T,5.0,,,,,,,,5.0,Roma,24,2019-20
77,Mkhitaryan H.,Tre,T,5.5,,,,,,1.0,,5.0,Roma,24,2019-20
99,Kluivert J.,Tre,T,5.5,,,,,,,,5.5,Roma,24,2019-20
9,Dzeko E.,Att,A,6.0,1.0,,,,,,,9.0,Roma,24,2019-20
21,Veretout J.,Cen,C,5.5,,,,,,,,5.5,Roma,24,2019-20
0,Villar G.,Cen,C,,,,,,,,,,Roma,24,2019-20
31,Perez C.,Tre,T,5.0,,,,,,1.0,,4.5,Roma,24,2019-20
1,Audero E.,Por,P,5.5,-5.0,,,,,,,0.5,Sampdoria,24,2019-20
21,Tonelli L.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,24,2019-20
29,Murru N.,Dif,D,4.0,,,,,,,1.0,3.0,Sampdoria,24,2019-20
15,Colley O.,Dif,D,4.0,,1.0,,,,1.0,,4.5,Sampdoria,24,2019-20
24,Bereszynski B.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,24,2019-20
7,Linetty K.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,24,2019-20
18,Thorsby M.,Cen,C,4.5,,,,,1.0,,,2.5,Sampdoria,24,2019-20
91,Bertolacci A.,Cen,C,4.0,,,,,,,,4.0,Sampdoria,24,2019-20
11,Ramirez G.,Tre,T,5.0,,,,,,1.0,,4.5,Sampdoria,24,2019-20
23,Gabbiadini M.,Tre,T,6.0,1.0,,,,,,,9.5,Sampdoria,24,2019-20
27,Quagliarella F.,Att,A,6.0,,,,,,,,6.0,Sampdoria,24,2019-20
12,Depaoli F.,Dif,D,5.0,,,,,,1.0,,4.5,Sampdoria,24,2019-20
4,Vieira R.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,24,2019-20
14,Jankto J.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,24,2019-20
47,Consigli A.,Por,P,6.0,-1.0,,,,,,,5.0,Sassuolo,24,2019-20
31,Ferrari G.,Dif,D,5.5,,,,,,1.0,,5.0,Sassuolo,24,2019-20
22,Toljan J.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,24,2019-20
19,Romagna F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,24,2019-20
77,Kyriakopoulos G.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,24,2019-20
14,Obiang P.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,24,2019-20
73,Locatelli M.,Cen,C,6.5,,,,,,1.0,,6.0,Sassuolo,24,2019-20
25,Berardi D.,Tre,T,6.0,,,,,,1.0,,5.5,Sassuolo,24,2019-20
10,Djuricic F.,Tre,T,5.5,,,,,,,,5.5,Sassuolo,24,2019-20
7,Boga J.,Tre,T,5.5,,,,,,,,5.5,Sassuolo,24,2019-20
9,Caputo F.,Att,A,5.0,,,,,,,,5.0,Sassuolo,24,2019-20
68,Bourabia M.,Cen,C,6.0,,,,,,1.0,,5.5,Sassuolo,24,2019-20
0,Haraslin L.,Tre,T,,,,,,,,,,Sassuolo,24,2019-20
11,Defrel G.,Att,A,5.0,,,,,,,,5.0,Sassuolo,24,2019-20
99,Berisha E.,Por,P,6.0,-2.0,,,,,,,4.0,Spal,24,2019-20
4,Cionek T.,Dif,D,6.0,,,,,,,,6.0,Spal,24,2019-20
0,Zukanovic E.,Dif,D,5.5,,,,,,,,5.5,Spal,24,2019-20
0,Bonifazi K.,Dif,D,5.0,,,,,,1.0,,4.5,Spal,24,2019-20
13,Reca A.,Dif,D,5.5,,,,,,,,5.5,Spal,24,2019-20
0,Castro L.,Cen,C,5.5,,,,,,,,5.5,Spal,24,2019-20
7,Missiroli S.,Cen,C,6.0,,,,,,,,6.0,Spal,24,2019-20
8,Valoti M.,Cen,C,5.5,,,,,,,,5.5,Spal,24,2019-20
6,Valdifiori M.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Spal,24,2019-20
31,Di Francesco F.,Tre,T,6.5,,,,,,1.0,,6.0,Spal,24,2019-20
0,Petagna A.,Att,A,6.5,1.0,,,,,,,9.5,Spal,24,2019-20
21,Strefezza G.,Cen,C,6.0,,,,,,,,6.0,Spal,24,2019-20
10,Floccari S.,Att,A,,,,,,,,,,Spal,24,2019-20
39,Sirigu S.,Por,P,7.0,-1.0,,,,,,,6.0,Torino,24,2019-20
29,De Silvestri L.,Dif,D,6.0,,,,,,,,6.0,Torino,24,2019-20
36,Bremer G.,Dif,D,6.0,,,,,,,,6.0,Torino,24,2019-20
33,Nkoulou N.,Dif,D,6.0,,,,,,,,6.0,Torino,24,2019-20
4,Lyanco S.,Dif,D,5.5,,,,,,,,5.5,Torino,24,2019-20
15,Ansaldi C.,Cen,C,6.0,,,,,,1.0,,5.5,Torino,24,2019-20
7,Lukic S.,Cen,C,6.5,,,,,,,,6.5,Torino,24,2019-20
88,Rincon T.,Cen,C,5.5,,,,,,1.0,,5.0,Torino,24,2019-20
21,Berenguer A.,Tre,T,4.5,,,,,,,,4.5,Torino,24,2019-20
20,Edera S.,Tre,T,5.0,,,,,,1.0,,4.5,Torino,24,2019-20
9,Belotti A.,Att,A,5.5,,,,,,,,5.5,Torino,24,2019-20
34,Aina O.,Dif,D,,,,,,,,,,Torino,24,2019-20
11,Zaza S.,Att,A,5.0,,,,,,,,5.0,Torino,24,2019-20
22,Millico V.,Att,A,,,,,,,,,,Torino,24,2019-20
1,Musso J.,Por,P,7.0,,,,,,,,8.0,Udinese,24,2019-20
5,Troost-ekong W.,Dif,D,6.5,,,,,,1.0,,6.0,Udinese,24,2019-20
19,Larsen J.,Dif,D,6.5,,,,,,,,6.5,Udinese,24,2019-20
17,Nuytinck B.,Dif,D,6.5,,,,,,,,6.5,Udinese,24,2019-20
50,Rodrigo Becao N.,Dif,D,6.0,,,,,,,,6.0,Udinese,24,2019-20
12,Sema K.,Cen,C,6.5,,,,,,,,6.5,Udinese,24,2019-20
6,Fofana S.,Cen,C,6.5,,,,,,,,6.5,Udinese,24,2019-20
38,Mandragora R.,Cen,C,5.5,,,,,,,,5.5,Udinese,24,2019-20
10,De Paul R.,Tre,T,5.5,,,,,,,,5.5,Udinese,24,2019-20
15,Lasagna K.,Att,A,5.5,,,,,,,,5.5,Udinese,24,2019-20
7,Okaka S.,Att,A,6.0,,,,,,,,6.0,Udinese,24,2019-20
18,Ter Avest H.,Dif,D,,,,,,,,,,Udinese,24,2019-20
8,Jajalo M.,Cen,C,,,,,,,,,,Udinese,24,2019-20
1,Silvestri M.,Por,P,6.0,,,,,,,,7.0,Verona,24,2019-20
13,Rrahmani A.,Dif,D,6.0,,,,,,,,6.0,Verona,24,2019-20
21,Gunter K.,Dif,D,6.5,,,,,,,,6.5,Verona,24,2019-20
5,Faraoni D.,Dif,D,6.0,,,,,,,,6.0,Verona,24,2019-20
24,Kumbulla M.,Dif,D,6.5,,,,,,,,6.5,Verona,24,2019-20
88,Lazovic D.,Cen,C,6.0,,,,,,1.0,,5.5,Verona,24,2019-20
34,Amrabat S.,Cen,C,6.5,,,,,,,,6.5,Verona,24,2019-20
32,Pessina M.,Cen,C,5.5,,,,,,,,5.5,Verona,24,2019-20
14,Verre V.,Cen,C,6.0,,,,,,,,6.0,Verona,24,2019-20
4,Veloso M.,Cen,C,6.0,,,,,,1.0,,5.5,Verona,24,2019-20
0,Borini F.,Tre,T,6.5,,,,,,,,6.5,Verona,24,2019-20
20,Zaccagni M.,Cen,C,5.0,,,,,,,,5.0,Verona,24,2019-20
9,Stepinski M.,Att,A,,,,,,,,,,Verona,24,2019-20
