number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
1,Avramov V.,Por,P,5.0,-1.0,,,,,,1.0,3.0,Atalanta,35,2014-15
22,Zappacosta D.,Dif,D,6.0,,,,,,1.0,,5.5,Atalanta,35,2014-15
13,Masiello A.,Dif,D,6.0,,,,,,,,6.0,Atalanta,35,2014-15
20,Biava G.,Dif,D,7.0,,,,,,1.0,,6.5,Atalanta,35,2014-15
93,Drame B.,Dif,D,6.0,,,,,,,,6.0,Atalanta,35,2014-15
7,Dalessandro M.,Cen,C,6.5,,1.0,,,,,,7.5,Atalanta,35,2014-15
8,Migliaccio G.,Cen,C,6.0,,,,,,,,6.0,Atalanta,35,2014-15
10,Gomez A.,Cen,C,7.5,1.0,,,,,,,10.5,Atalanta,35,2014-15
17,Carmona C.,Cen,C,6.0,,,,,,,,6.0,Atalanta,35,2014-15
16,Baselli D.,Cen,C,5.5,1.0,,,,,,,8.5,Atalanta,35,2014-15
51,Pinilla M.,Att,A,6.0,,1.0,,,,,,7.0,Atalanta,35,2014-15
78,Frezzolini G.,Por,P,6.5,-1.0,,,,,,,5.5,Atalanta,35,2014-15
29,Benalouane Y.,Dif,D,6.0,,,,,,,,6.0,Atalanta,35,2014-15
21,Cigarini L.,Cen,C,5.5,,,,,,,,5.5,Atalanta,35,2014-15
1,Brkic Z.,Por,P,6.5,-1.0,,,,,,,5.5,Cagliari,35,2014-15
8,Avelar D.,Dif,D,5.5,,,,,,1.0,,5.0,Cagliari,35,2014-15
21,Balzano A.,Dif,D,5.5,,,,,,,,5.5,Cagliari,35,2014-15
32,Ceppitelli L.,Dif,D,6.5,,,,,,,,6.5,Cagliari,35,2014-15
15,Rossettini L.,Dif,D,7.0,1.0,,,,,,,10.0,Cagliari,35,2014-15
10,Joao Pedro G.,Cen,C,5.5,,,,,,1.0,,5.0,Cagliari,35,2014-15
30,Donsah G.,Cen,C,6.0,,,,,,,,6.0,Cagliari,35,2014-15
20,Ekdal A.,Cen,C,6.0,,,,,,,,6.0,Cagliari,35,2014-15
4,Crisetig L.,Cen,C,6.0,,,,,,,,6.0,Cagliari,35,2014-15
90,Cop D.,Att,A,5.0,,,,,,,,5.0,Cagliari,35,2014-15
17,Farias D.,Att,A,5.0,,,,,,,,5.0,Cagliari,35,2014-15
0,Diakite M.,Dif,D,6.0,,,,,,,,6.0,Cagliari,35,2014-15
25,Sau M.,Att,A,5.5,,,,,,,,5.5,Cagliari,35,2014-15
9,Longo S.,Att,A,,,,,,,,,,Cagliari,35,2014-15
30,Agliardi F.,Por,P,6.0,-3.0,,,,,,,3.0,Cesena,35,2014-15
33,Renzetti F.,Dif,D,5.0,,,,,,,,5.0,Cesena,35,2014-15
15,Krajnc L.,Dif,D,5.5,,,,,,,,5.5,Cesena,35,2014-15
25,Capelli D.,Dif,D,5.5,,,,,,,,5.5,Cesena,35,2014-15
24,Perico G.,Dif,D,6.0,,,,,,,,6.0,Cesena,35,2014-15
11,Brienza F.,Cen,C,6.5,1.0,,,,,1.0,,9.0,Cesena,35,2014-15
7,Carbonero C.,Cen,C,6.0,,,,,,1.0,,5.5,Cesena,35,2014-15
8,De Feudis G.,Cen,C,5.0,,,,,,,,5.0,Cesena,35,2014-15
34,Cascione E.,Cen,C,6.0,,1.0,,,,,,7.0,Cesena,35,2014-15
9,Rodriguez A.,Att,A,5.0,,,,,,,,5.0,Cesena,35,2014-15
92,Defrel G.,Att,A,6.5,1.0,,,,,,,9.5,Cesena,35,2014-15
44,Cazzola R.,Cen,C,,,,,,,,,,Cesena,35,2014-15
23,Tabanelli A.,Cen,C,5.0,,,,,,,,5.0,Cesena,35,2014-15
18,Djuric M.,Att,A,5.5,,,,,,,,5.5,Cesena,35,2014-15
1,Bizzarri A.,Por,P,6.0,-2.0,,,,,,,4.0,Chievo,35,2014-15
34,Biraghi C.,Dif,D,6.0,,,,,,,,6.0,Chievo,35,2014-15
12,Cesar B.,Dif,D,6.0,,,,,,1.0,,5.5,Chievo,35,2014-15
3,Dainelli D.,Dif,D,6.0,,,,,,,,6.0,Chievo,35,2014-15
8,Radovanovic I.,Cen,C,6.5,,,,,,,,6.5,Chievo,35,2014-15
56,Hetemaj P.,Cen,C,,,,,,,1.0,,,Chievo,35,2014-15
24,Schelotto E.,Cen,C,6.5,,,,,,1.0,,6.0,Chievo,35,2014-15
23,Birsa V.,Cen,C,6.0,,,,,,,,6.0,Chievo,35,2014-15
13,Izco M.,Cen,C,6.0,,,,,,,,6.0,Chievo,35,2014-15
43,Paloschi A.,Att,A,7.0,1.0,,,,,,,10.0,Chievo,35,2014-15
31,Pellissier S.,Att,A,7.0,1.0,1.0,1.0,,,,,11.0,Chievo,35,2014-15
20,Sardo G.,Dif,D,,,,,,,,,,Chievo,35,2014-15
14,Cofie I.,Cen,C,6.0,,,,,,,,6.0,Chievo,35,2014-15
19,Botta R.,Att,A,6.0,,,,,,,,6.0,Chievo,35,2014-15
33,Sepe L.,Por,P,6.0,-3.0,,,,,,,3.0,Empoli,35,2014-15
24,Rugani D.,Dif,D,6.0,,,,,,,,6.0,Empoli,35,2014-15
26,Tonelli L.,Dif,D,5.5,,,,,,,,5.5,Empoli,35,2014-15
2,Laurini V.,Dif,D,6.0,,,,,,,,6.0,Empoli,35,2014-15
23,Hysaj E.,Dif,D,5.5,,,,,,,,5.5,Empoli,35,2014-15
88,Vecino M.,Cen,C,6.0,,,,,,,,6.0,Empoli,35,2014-15
5,Saponara R.,Cen,C,7.0,1.0,,,,,,,10.0,Empoli,35,2014-15
20,Pucciarelli M.,Cen,C,5.5,,,,,,,,5.5,Empoli,35,2014-15
11,Croce D.,Cen,C,5.5,,,,,,,,5.5,Empoli,35,2014-15
6,Valdifiori M.,Cen,C,6.5,,,,,,,,6.5,Empoli,35,2014-15
7,Maccarone M.,Att,A,5.5,,,,,,,,5.5,Empoli,35,2014-15
27,Zielinski P.,Cen,C,5.5,,,,,,,,5.5,Empoli,35,2014-15
9,Mchedlidze L.,Att,A,6.5,1.0,,,,,1.0,,9.0,Empoli,35,2014-15
10,Tavano F.,Att,A,5.5,,,,,,,,5.5,Empoli,35,2014-15
1,Neto N.,Por,P,7.0,-2.0,,,,,,,5.0,Fiorentina,35,2014-15
2,Rodriguez G.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,35,2014-15
4,Richards M.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,35,2014-15
19,Basanta J.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,35,2014-15
6,Vargas J.,Cen,C,6.0,,,,,,1.0,,5.5,Fiorentina,35,2014-15
10,Aquilani A.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,35,2014-15
72,Ilicic J.,Cen,C,8.0,2.0,,,,,,,14.0,Fiorentina,35,2014-15
5,Badelj M.,Cen,C,6.0,,,,,,1.0,,5.5,Fiorentina,35,2014-15
7,Pizarro D.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,35,2014-15
29,Bernardeschi F.,Att,A,5.5,,,,,,,,5.5,Fiorentina,35,2014-15
9,Gilardino A.,Att,A,5.5,,,,,,,,5.5,Fiorentina,35,2014-15
15,Savic S.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,35,2014-15
14,Fernandez M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,35,2014-15
0,Salah M.,Cen,C,7.0,1.0,,,,,,,10.0,Fiorentina,35,2014-15
1,Perin M.,Por,P,6.0,-1.0,,,,,,,5.0,Genoa,35,2014-15
8,Burdisso N.,Dif,D,6.5,,,,,,,,6.5,Genoa,35,2014-15
4,De Maio S.,Dif,D,6.5,,,,,,1.0,,6.0,Genoa,35,2014-15
21,Edenilson A.,Dif,D,6.5,,,,,,,,6.5,Genoa,35,2014-15
14,Roncaglia F.,Dif,D,6.0,,,,,,1.0,,5.5,Genoa,35,2014-15
33,Kucka J.,Cen,C,6.5,,,,,,,,6.5,Genoa,35,2014-15
88,Rincon T.,Cen,C,6.0,,,,,,,,6.0,Genoa,35,2014-15
91,Bertolacci A.,Cen,C,7.0,1.0,,,,,,,10.0,Genoa,35,2014-15
24,Iago F.,Cen,C,7.5,1.0,,,,,,,10.5,Genoa,35,2014-15
11,Niang,Att,A,7.0,,,,,,,,7.0,Genoa,35,2014-15
9,Borriello M.,Att,A,7.0,,1.0,,,,,,8.0,Genoa,35,2014-15
5,Izzo A.,Dif,D,,,,,,,,,,Genoa,35,2014-15
20,Costa T.,Cen,C,7.5,2.0,,,,,,,13.5,Genoa,35,2014-15
14,Pavoletti L.,Att,A,7.0,1.0,,,,,,,10.0,Genoa,35,2014-15
1,Handanovic S.,Por,P,7.5,-1.0,,,,,,,6.5,Inter,35,2014-15
23,Ranocchia A.,Dif,D,6.5,,,,,,,,6.5,Inter,35,2014-15
15,Vidic N.,Dif,D,6.5,,,,,,,,6.5,Inter,35,2014-15
5,Juan Jesus G.,Dif,D,6.0,,,,,,,,6.0,Inter,35,2014-15
33,Dambrosio D.,Dif,D,5.5,,,,,,1.0,,5.0,Inter,35,2014-15
10,Kovacic M.,Cen,C,5.5,,,,,,,,5.5,Inter,35,2014-15
88,Hernanes A.,Cen,C,7.5,2.0,,,,,1.0,,13.0,Inter,35,2014-15
13,Guarin F.,Cen,C,6.0,,,,,,,,6.0,Inter,35,2014-15
18,Medel G.,Cen,C,6.0,,,,,,,,6.0,Inter,35,2014-15
9,Icardi M.,Att,A,5.5,,,,1.0,,,,2.5,Inter,35,2014-15
8,Palacio R.,Att,A,6.5,,1.0,,,,,,7.5,Inter,35,2014-15
55,Nagatomo Y.,Dif,D,6.0,,,,,,1.0,,5.5,Inter,35,2014-15
77,Brozovic M.,Cen,C,,,,,,,,,,Inter,35,2014-15
11,Podolski L.,Att,A,5.5,,,,,,,,5.5,Inter,35,2014-15
30,Storari M.,Por,P,6.0,-1.0,,,,,,,5.0,Juventus,35,2014-15
5,Ogbonna A.,Dif,D,6.5,,,,,,,,6.5,Juventus,35,2014-15
15,Barzagli A.,Dif,D,6.0,,,,,,,,6.0,Juventus,35,2014-15
11,Coman K.,Cen,C,6.0,,,,,,,,6.0,Juventus,35,2014-15
6,Pogba P.,Cen,C,6.5,1.0,,,,,,,9.5,Juventus,35,2014-15
2,Romulo O.,Cen,C,6.0,,,,,,,,6.0,Juventus,35,2014-15
7,Pepe S.,Cen,C,5.0,,,,,,,,5.0,Juventus,35,2014-15
20,Padoin S.,Cen,C,6.0,,,,,,,,6.0,Juventus,35,2014-15
8,Marchisio C.,Cen,C,6.5,,,,,,1.0,,6.0,Juventus,35,2014-15
37,Pereyra R.,Cen,C,5.5,,,,,,,,5.5,Juventus,35,2014-15
32,Matri A.,Att,A,5.0,,,,,,,,5.0,Juventus,35,2014-15
17,De Ceglie P.,Dif,D,6.0,,,,,,,,6.0,Juventus,35,2014-15
69,Sturaro S.,Cen,C,6.0,,,,,,,,6.0,Juventus,35,2014-15
22,Marchetti F.,Por,P,6.0,-1.0,,,,,,1.0,4.0,Lazio,35,2014-15
33,Mauricio,Dif,D,4.0,,,,,,,1.0,3.0,Lazio,35,2014-15
8,Basta D.,Dif,D,6.5,,,,,,,,6.5,Lazio,35,2014-15
2,Ciani M.,Dif,D,5.5,,,,,,,,5.5,Lazio,35,2014-15
26,Radu S.,Dif,D,5.5,,,,,,,,5.5,Lazio,35,2014-15
6,Mauri S.,Cen,C,6.0,,,,,,1.0,,5.5,Lazio,35,2014-15
7,F. Anderson,Cen,C,7.0,,1.0,,,,,,8.0,Lazio,35,2014-15
16,Parolo M.,Cen,C,7.0,,,,,,,,7.0,Lazio,35,2014-15
87,Candreva A.,Cen,C,7.0,1.0,,,,,,,10.0,Lazio,35,2014-15
20,Biglia L.,Cen,C,6.5,,,,,,1.0,,6.0,Lazio,35,2014-15
11,Klose M.,Att,A,5.0,,,,,,,,5.0,Lazio,35,2014-15
1,Berisha E.,Por,P,7.0,-1.0,,1.0,,,,,9.0,Lazio,35,2014-15
5,Braafheid E.,Dif,D,5.5,,,,,,,,5.5,Lazio,35,2014-15
14,Keita B.,Att,A,6.0,,,,,,,,6.0,Lazio,35,2014-15
23,Diego Lopez R.,Por,P,6.0,-1.0,,,,,,,5.0,Milan,35,2014-15
29,Paletta G.,Dif,D,6.0,,,,,,,,6.0,Milan,35,2014-15
33,Alex C.,Dif,D,6.0,,,,,,,,6.0,Milan,35,2014-15
20,Abate I.,Dif,D,6.0,,,,,,1.0,,5.5,Milan,35,2014-15
31,Antonelli L.,Cen,C,5.5,,,,,,,,5.5,Milan,35,2014-15
28,Bonaventura G.,Cen,C,6.0,,,,,,,,6.0,Milan,35,2014-15
21,Van Ginkel M.,Cen,C,6.5,1.0,,,,,,,9.5,Milan,35,2014-15
16,Poli A.,Cen,C,6.5,,,,,,,,6.5,Milan,35,2014-15
34,De Jong N.,Cen,C,6.0,,,,,,,,6.0,Milan,35,2014-15
10,Honda K.,Cen,C,7.0,,2.0,,,,,,9.0,Milan,35,2014-15
22,Destro M.,Att,A,6.5,1.0,,,,,1.0,,9.0,Milan,35,2014-15
19,Bocchetti S.,Dif,D,5.0,,,,,,,,5.0,Milan,35,2014-15
5,Mexes P.,Dif,D,,,,,,,1.0,,,Milan,35,2014-15
11,Pazzini G.,Att,A,6.0,,,,,,,,6.0,Milan,35,2014-15
45,Andujar M.,Por,P,4.5,-2.0,,,,,,,2.5,Napoli,35,2014-15
4,Henrique A.,Dif,D,5.5,,,,,,,,5.5,Napoli,35,2014-15
3,Strinic I.,Dif,D,5.5,,1.0,,,,,,6.5,Napoli,35,2014-15
33,Albiol R.,Dif,D,6.0,,,,,,1.0,,5.5,Napoli,35,2014-15
26,Koulibaly K.,Dif,D,5.5,,,,,,,,5.5,Napoli,35,2014-15
14,Mertens D.,Cen,C,6.5,1.0,,,,,,,9.5,Napoli,35,2014-15
17,Hamsik M.,Cen,C,6.0,,1.0,,,,,,7.0,Napoli,35,2014-15
77,Gargano W.,Cen,C,5.0,,,,,,,,5.0,Napoli,35,2014-15
88,Inler G.,Cen,C,5.5,,,,,,,,5.5,Napoli,35,2014-15
23,Gabbiadini M.,Att,A,6.5,1.0,,,,,,,9.5,Napoli,35,2014-15
91,Zapata D.,Att,A,5.0,,,,,,,,5.0,Napoli,35,2014-15
19,David Lopez S.,Cen,C,6.0,,,,,,,,6.0,Napoli,35,2014-15
7,Callejon J.,Att,A,5.5,,,,,,,,5.5,Napoli,35,2014-15
9,Higuain G.,Att,A,5.0,,,,,,,,5.0,Napoli,35,2014-15
1,Ujkani S.,Por,P,5.5,-3.0,,,,,,,2.5,Palermo,35,2014-15
4,Andelkovic S.,Dif,D,5.0,,,,,1.0,,,3.0,Palermo,35,2014-15
12,Gonzalez G.,Dif,D,6.0,,,,,,1.0,,5.5,Palermo,35,2014-15
7,Lazaar A.,Dif,D,5.0,,,,,,,,5.0,Palermo,35,2014-15
2,Vitiello R.,Dif,D,5.5,,,,,,,,5.5,Palermo,35,2014-15
33,Rispoli A.,Dif,D,5.5,,,,,,,,5.5,Palermo,35,2014-15
20,Vazquez F.,Cen,C,6.0,1.0,,,,,,,9.0,Palermo,35,2014-15
28,Jajalo M.,Cen,C,5.5,,1.0,,,,,,6.5,Palermo,35,2014-15
27,Rigoni L.,Cen,C,6.5,1.0,,,,,,,9.5,Palermo,35,2014-15
18,Chochev I.,Cen,C,6.0,,,,,,,,6.0,Palermo,35,2014-15
99,Belotti A.,Att,A,5.5,,,,1.0,,,,2.5,Palermo,35,2014-15
33,Daprela F.,Dif,D,5.5,,,,,,,,5.5,Palermo,35,2014-15
25,Maresca E.,Cen,C,6.0,,,,,,,,6.0,Palermo,35,2014-15
21,Quaison R.,Cen,C,6.5,,,,,,,,6.5,Palermo,35,2014-15
83,Mirante A.,Por,P,8.0,-2.0,,,,,,,6.0,Parma,35,2014-15
4,Pedro Mendes T.,Dif,D,6.5,,,,,,1.0,,6.0,Parma,35,2014-15
2,Cassani M.,Dif,D,5.5,,,,,,,,5.5,Parma,35,2014-15
23,Feddal Z.,Dif,D,6.5,,,,,,,,6.5,Parma,35,2014-15
18,Gobbi M.,Dif,D,6.0,,,,,,,,6.0,Parma,35,2014-15
23,Nocerino A.,Cen,C,6.0,,,,,,,,6.0,Parma,35,2014-15
26,Varela S.,Cen,C,6.0,,,,,,,,6.0,Parma,35,2014-15
80,Jorquera C.,Cen,C,6.5,1.0,,,,,,,9.5,Parma,35,2014-15
8,Mauri J.,Cen,C,6.5,,,,,,,,6.5,Parma,35,2014-15
3,Lila A.,Cen,C,6.0,,,,,,1.0,,5.5,Parma,35,2014-15
17,Palladino R.,Att,A,6.5,1.0,,,,,,,9.5,Parma,35,2014-15
15,Costa A.,Dif,D,6.0,,,,,,,,6.0,Parma,35,2014-15
31,Mariga M.,Cen,C,6.0,,,,,,,,6.0,Parma,35,2014-15
5,Ghezzal A.,Att,A,6.0,,,,,,,,6.0,Parma,35,2014-15
26,De Sanctis M.,Por,P,6.5,-2.0,,,,,,,4.5,Roma,35,2014-15
35,Torosidis V.,Dif,D,5.0,,,,,,1.0,,4.5,Roma,35,2014-15
44,Manolas K.,Dif,D,6.0,,,,,,,,6.0,Roma,35,2014-15
23,Astori D.,Dif,D,4.5,,,,,,,,4.5,Roma,35,2014-15
16,De Rossi D.,Cen,C,6.0,,,,,,,,6.0,Roma,35,2014-15
24,Florenzi A.,Cen,C,6.0,,,,,,1.0,,5.5,Roma,35,2014-15
4,Nainggolan R.,Cen,C,5.0,,,,,,,,5.0,Roma,35,2014-15
15,Pjanic M.,Cen,C,4.5,,,,,,1.0,,4.0,Roma,35,2014-15
23,Ibarbo V.,Att,A,4.5,,,,,,,,4.5,Roma,35,2014-15
0,Doumbia S.,Att,A,5.0,,,,,,,,5.0,Roma,35,2014-15
27,Gervinho,Att,A,6.0,,,,,,,,6.0,Roma,35,2014-15
8,Ljajic A.,Att,A,5.0,,,,,,,,5.0,Roma,35,2014-15
7,Iturbe J.,Att,A,6.5,,,,,,,,6.5,Roma,35,2014-15
10,Totti F.,Att,A,6.5,1.0,,1.0,,,,,9.5,Roma,35,2014-15
2,Viviano E.,Por,P,6.0,-1.0,,,,,1.0,,4.5,Sampdoria,35,2014-15
6,Munoz E.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,35,2014-15
19,Regini V.,Dif,D,6.0,,,,,,1.0,,5.5,Sampdoria,35,2014-15
26,Silvestre M.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,35,2014-15
21,Soriano R.,Cen,C,7.5,2.0,,,,,1.0,,13.0,Sampdoria,35,2014-15
17,Palombo A.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,35,2014-15
6,Duncan A.,Cen,C,7.5,1.0,1.0,,,,,,11.5,Sampdoria,35,2014-15
77,Wszolek P.,Cen,C,6.5,,1.0,,,,,,7.5,Sampdoria,35,2014-15
30,Acquah A.,Cen,C,7.0,1.0,,,,,,,10.0,Sampdoria,35,2014-15
0,Etoo S.,Att,A,6.0,,,,,,,,6.0,Sampdoria,35,2014-15
24,Muriel L.,Att,A,6.0,,1.0,,,,,,7.0,Sampdoria,35,2014-15
25,Coda A.,Dif,D,,,,,,,1.0,,,Sampdoria,35,2014-15
86,Cacciatore F.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,35,2014-15
27,Djordjevic L.,Att,A,6.0,,,,,,,,6.0,Sampdoria,35,2014-15
47,Consigli A.,Por,P,7.0,-2.0,,,,,,,5.0,Sassuolo,35,2014-15
31,Peluso F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,35,2014-15
15,Acerbi F.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,35,2014-15
28,Cannavaro P.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,35,2014-15
11,Vrsaljko S.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,35,2014-15
7,Missiroli S.,Cen,C,7.0,1.0,,,,,,,10.0,Sassuolo,35,2014-15
19,Taider S.,Cen,C,6.5,1.0,,,,,,,9.5,Sassuolo,35,2014-15
8,Biondini D.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,35,2014-15
10,Zaza S.,Att,A,6.5,1.0,,,,,,,9.5,Sassuolo,35,2014-15
17,Sansone N.,Att,A,6.0,,,,,,,,6.0,Sassuolo,35,2014-15
25,Berardi D.,Att,A,6.5,,1.0,,,,,,7.5,Sassuolo,35,2014-15
0,Natali C.,Dif,D,,,,,,,,,,Sassuolo,35,2014-15
6,Chibsah Y.,Cen,C,,,,,,,,,,Sassuolo,35,2014-15
83,Floro Flores A.,Att,A,6.0,,,,,,,,6.0,Sassuolo,35,2014-15
30,Padelli D.,Por,P,5.5,-5.0,,,,,,,0.5,Torino,35,2014-15
25,Glik K.,Dif,D,5.0,,,,,,,,5.0,Torino,35,2014-15
33,Peres B.,Dif,D,5.0,,,,,,1.0,,4.5,Torino,35,2014-15
3,Molinaro C.,Dif,D,6.5,,,,,,,,6.5,Torino,35,2014-15
19,Maksimovic N.,Dif,D,4.5,,,,,,,,4.5,Torino,35,2014-15
24,Moretti E.,Dif,D,4.5,,,,,,1.0,,4.0,Torino,35,2014-15
94,Benassi M.,Cen,C,5.0,,,,,,,,5.0,Torino,35,2014-15
14,Gazzi A.,Cen,C,6.0,,,,,,,,6.0,Torino,35,2014-15
7,El Kaddouri O.,Cen,C,6.5,1.0,,,,,,,9.5,Torino,35,2014-15
11,Maxi Lopez,Att,A,5.5,,,,,,1.0,,5.0,Torino,35,2014-15
27,Quagliarella F.,Att,A,5.5,,,,,,,,5.5,Torino,35,2014-15
8,Farnerud A.,Cen,C,5.5,,,,,,,,5.5,Torino,35,2014-15
22,Amauri C.,Att,A,,,,,,,1.0,,,Torino,35,2014-15
17,Martinez J.,Att,A,5.0,,,,,,,,5.0,Torino,35,2014-15
31,Karnezis O.,Por,P,6.5,-4.0,,,,,,,2.5,Udinese,35,2014-15
5,Danilo L.,Dif,D,5.5,,,,,,,,5.5,Udinese,35,2014-15
11,Domizzi M.,Dif,D,6.0,,,,,,,,6.0,Udinese,35,2014-15
89,Piris I.,Dif,D,6.0,,,,,,1.0,,5.5,Udinese,35,2014-15
66,Pinzi G.,Cen,C,5.0,,,,,,,,5.0,Udinese,35,2014-15
19,Guilherme d.,Cen,C,4.5,,,,,,,,4.5,Udinese,35,2014-15
27,Widmer S.,Cen,C,6.0,,,,,,,,6.0,Udinese,35,2014-15
33,Kone P.,Cen,C,4.5,,,,,,,,4.5,Udinese,35,2014-15
21,Hallberg M.,Cen,C,4.5,,,,,,,,4.5,Udinese,35,2014-15
10,Di Natale A.,Att,A,6.0,1.0,,1.0,,,,,9.0,Udinese,35,2014-15
82,Geijo A.,Att,A,4.5,,,,,,,,4.5,Udinese,35,2014-15
75,Heurtaux T.,Dif,D,6.0,,,,,,,,6.0,Udinese,35,2014-15
94,Aguirre R.,Att,A,5.0,,,,,,,,5.0,Udinese,35,2014-15
77,Thereau C.,Att,A,5.5,,,,,,,,5.5,Udinese,35,2014-15
1,Rafael d.,Por,P,6.0,-2.0,,,,,,,4.0,Verona,35,2014-15
2,Rodriguez G.,Dif,D,5.0,,,,,,,,5.0,Verona,35,2014-15
3,Pisano E.,Dif,D,6.0,,,,,,,,6.0,Verona,35,2014-15
33,Agostini A.,Dif,D,5.5,,,,,,,,5.5,Verona,35,2014-15
18,Moras E.,Dif,D,6.0,,,,,,,,6.0,Verona,35,2014-15
8,Obbadi M.,Cen,C,6.0,,,,,,1.0,,5.5,Verona,35,2014-15
11,Jankovic B.,Cen,C,6.0,,,,,,1.0,,5.5,Verona,35,2014-15
10,Hallfredsson E.,Cen,C,6.0,,2.0,,,,,,8.0,Verona,35,2014-15
77,Tachtsidis P.,Cen,C,5.5,,,,,,1.0,,5.0,Verona,35,2014-15
9,Toni L.,Att,A,7.0,1.0,,,,,1.0,,9.5,Verona,35,2014-15
21,Gomez J.,Att,A,6.5,1.0,,,,,1.0,,9.0,Verona,35,2014-15
30,Campanharo G.,Cen,C,5.5,,,,,,,,5.5,Verona,35,2014-15
27,Valoti M.,Cen,C,6.0,,,,,,,,6.0,Verona,35,2014-15
17,Nico Lopez F.,Att,A,,,,,,,,,,Verona,35,2014-15
