number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
1,Berisha E.,Por,P,6.0,-2.0,,,,,,,4.0,Atalanta,14,2018-19
23,Mancini G.,Dif,D,6.0,,,,,,,,6.0,Atalanta,14,2018-19
6,Palomino J.,Dif,D,5.5,,,,,,,,5.5,Atalanta,14,2018-19
5,Masiello A.,Dif,D,5.0,,,,,,1.0,,4.5,Atalanta,14,2018-19
33,Hateboer H.,Dif,D,5.5,,1.0,,,,,,6.5,Atalanta,14,2018-19
8,Gosens R.,Dif,D,6.0,,,,,,,,6.0,Atalanta,14,2018-19
11,Freuler R.,Cen,C,6.0,,,,,,,,6.0,Atalanta,14,2018-19
15,De Roon M.,Cen,C,6.0,,,,,,,,6.0,Atalanta,14,2018-19
24,Rigoni E.,Tre,T,5.0,,,,,,,,5.0,Atalanta,14,2018-19
10,Gomez A.,Tre,T,6.0,,,,,,,,6.0,Atalanta,14,2018-19
91,Zapata D.,Att,A,6.5,1.0,,,,,,,9.5,Atalanta,14,2018-19
4,Valzania L.,Cen,C,6.0,,,,,,,,6.0,Atalanta,14,2018-19
20,Tumminello M.,Att,A,,,,,,,,,,Atalanta,14,2018-19
28,Skorupski L.,Por,P,5.5,-4.0,,,,,,,1.5,Bologna,14,2018-19
23,Danilo L.,Dif,D,5.0,,,,,,,,5.0,Bologna,14,2018-19
18,Helander F.,Dif,D,5.0,,,,,,,,5.0,Bologna,14,2018-19
33,Calabresi A.,Dif,D,5.5,,,,,,1.0,,5.0,Bologna,14,2018-19
14,Mattiello F.,Dif,D,5.5,,,,,,,,5.5,Bologna,14,2018-19
5,Pulgar E.,Cen,C,4.5,,,,,,,,4.5,Bologna,14,2018-19
32,Svanberg M.,Cen,C,6.0,,1.0,,,,,,7.0,Bologna,14,2018-19
16,Poli A.,Cen,C,5.5,1.0,,,,,,,9.5,Bologna,14,2018-19
11,Krejci L.,Tre,T,5.0,,,,,,,,5.0,Bologna,14,2018-19
91,Falcinelli D.,Att,A,5.5,,,,,,,,5.5,Bologna,14,2018-19
9,Santander F.,Att,A,6.0,,,,,,1.0,,5.5,Bologna,14,2018-19
8,Nagy A.,Cen,C,,,,,,,,,,Bologna,14,2018-19
7,Orsolini R.,Tre,T,5.0,,,,,,,,5.0,Bologna,14,2018-19
24,Palacio R.,Tre,T,5.5,,,,,,1.0,,5.0,Bologna,14,2018-19
28,Cragno A.,Por,P,7.5,-1.0,,,,,,,6.5,Cagliari,14,2018-19
15,Klavan R.,Dif,D,6.0,,,,,,,,6.0,Cagliari,14,2018-19
33,Srna D.,Dif,D,5.0,,,,,,1.0,,4.5,Cagliari,14,2018-19
23,Ceppitelli L.,Dif,D,6.0,,,,,,1.0,,5.5,Cagliari,14,2018-19
18,Barella N.,Cen,C,5.0,,,,,,,1.0,4.0,Cagliari,14,2018-19
20,Padoin S.,Cen,C,5.5,,,,,,,,5.5,Cagliari,14,2018-19
6,Bradaric F.,Cen,C,5.5,,,,,,1.0,,5.0,Cagliari,14,2018-19
21,Ionita A.,Cen,C,6.0,,,,,,,,6.0,Cagliari,14,2018-19
10,Joao Pedro G.,Tre,T,6.0,,1.0,,,,,,7.0,Cagliari,14,2018-19
30,Pavoletti L.,Att,A,6.5,,,,,,1.0,,6.0,Cagliari,14,2018-19
25,Sau M.,Att,A,5.5,,,,,,,,5.5,Cagliari,14,2018-19
24,Farago P.,Dif,D,6.0,,,,,,,,6.0,Cagliari,14,2018-19
4,Dessena D.,Cen,C,,,,,,,,,,Cagliari,14,2018-19
17,Farias D.,Att,A,7.0,1.0,,,,,1.0,,9.5,Cagliari,14,2018-19
70,Sorrentino S.,Por,P,6.5,-1.0,,,,,,,5.5,Chievo,14,2018-19
5,Barba F.,Dif,D,6.0,,,,,,,,6.0,Chievo,14,2018-19
15,Rossettini L.,Dif,D,6.0,,,,,,1.0,,5.5,Chievo,14,2018-19
14,Bani M.,Dif,D,6.5,,,,,,,,6.5,Chievo,14,2018-19
27,Depaoli F.,Cen,C,6.0,,,,,,1.0,,5.5,Chievo,14,2018-19
56,Hetemaj P.,Cen,C,6.0,,,,,,,,6.0,Chievo,14,2018-19
8,Radovanovic I.,Cen,C,6.0,,,,,,1.0,,5.5,Chievo,14,2018-19
22,Obi J.,Cen,C,6.0,,,,,,,,6.0,Chievo,14,2018-19
23,Birsa V.,Tre,T,6.5,,1.0,,,,,,7.5,Chievo,14,2018-19
31,Pellissier S.,Att,A,7.0,1.0,,,,,,,10.0,Chievo,14,2018-19
69,Meggiorini R.,Att,A,6.0,,,,,,,,6.0,Chievo,14,2018-19
29,Cacciatore F.,Dif,D,6.0,,,,,,1.0,,5.5,Chievo,14,2018-19
13,Kiyine S.,Tre,T,6.0,,,,,,,,6.0,Chievo,14,2018-19
20,Djordjevic F.,Att,A,5.5,,,,,,,,5.5,Chievo,14,2018-19
1,Provedel I.,Por,P,6.0,-2.0,,,,,,,4.0,Empoli,14,2018-19
22,Maietta D.,Dif,D,5.5,,,,,,1.0,,5.0,Empoli,14,2018-19
26,Silvestre M.,Dif,D,5.5,,,,,,,,5.5,Empoli,14,2018-19
23,Pasqual M.,Dif,D,5.0,,,,,,,,5.0,Empoli,14,2018-19
5,Veseli F.,Dif,D,6.0,,,,,,,,6.0,Empoli,14,2018-19
2,Di Lorenzo G.,Dif,D,6.5,,,,,,,,6.5,Empoli,14,2018-19
10,Bennacer I.,Cen,C,6.5,,1.0,,,,,,7.5,Empoli,14,2018-19
33,Krunic R.,Cen,C,7.5,1.0,1.0,,,,1.0,,12.0,Empoli,14,2018-19
8,Traore H.,Tre,T,7.0,,,,,,,,7.0,Empoli,14,2018-19
20,La Gumina A.,Att,A,6.0,,,,,,,,6.0,Empoli,14,2018-19
11,Caputo F.,Att,A,6.5,1.0,,,,,,,9.5,Empoli,14,2018-19
6,Zajc M.,Tre,T,6.0,,,,,,,,6.0,Empoli,14,2018-19
7,Mchedlidze L.,Att,A,6.0,,,,,,1.0,,5.5,Empoli,14,2018-19
1,Lafont A.,Por,P,6.0,-3.0,,,,,,,3.0,Fiorentina,14,2018-19
3,Biraghi C.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,14,2018-19
4,Milenkovic N.,Dif,D,5.5,,,,,,1.0,,5.0,Fiorentina,14,2018-19
20,Pezzella G.,Dif,D,5.5,,,,,,1.0,,5.0,Fiorentina,14,2018-19
31,Vitor Hugo F.,Dif,D,5.5,,,,,,1.0,,5.0,Fiorentina,14,2018-19
24,Benassi M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,14,2018-19
17,Veretout J.,Cen,C,5.5,,,,,,1.0,,5.0,Fiorentina,14,2018-19
26,Fernandes E.,Cen,C,5.0,,,,,,1.0,,4.5,Fiorentina,14,2018-19
8,Gerson S.,Tre,T,5.5,,,,,,,,5.5,Fiorentina,14,2018-19
25,Chiesa F.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,14,2018-19
9,Simeone G.,Att,A,4.5,,,,,,,,4.5,Fiorentina,14,2018-19
77,Thereau C.,Tre,T,,,,,,,1.0,,,Fiorentina,14,2018-19
10,Pjaca M.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,14,2018-19
57,Sportiello M.,Por,P,7.0,-1.0,,,,,,,6.0,Frosinone,14,2018-19
17,Zampano F.,Dif,D,6.5,,1.0,,,,,,7.5,Frosinone,14,2018-19
6,Goldaniga E.,Dif,D,5.0,,,,,,,,5.0,Frosinone,14,2018-19
15,Ariaudo L.,Dif,D,6.0,,,,,,,,6.0,Frosinone,14,2018-19
25,Capuano M.,Dif,D,6.0,,,,,,,,6.0,Frosinone,14,2018-19
8,Maiello R.,Cen,C,6.5,,,,,,,,6.5,Frosinone,14,2018-19
24,Cassata F.,Cen,C,6.5,1.0,,,,,1.0,,10.0,Frosinone,14,2018-19
33,Beghetto A.,Cen,C,6.5,,,,,,,,6.5,Frosinone,14,2018-19
66,Chibsah R.,Cen,C,6.0,,,,,,,,6.0,Frosinone,14,2018-19
29,Campbell J.,Tre,T,7.0,,,,,,,,7.0,Frosinone,14,2018-19
9,Ciofani D.,Att,A,6.0,,,,,,,,6.0,Frosinone,14,2018-19
88,Crisetig L.,Cen,C,6.0,,,,,,,,6.0,Frosinone,14,2018-19
28,Ciano C.,Tre,T,,,,,,,,,,Frosinone,14,2018-19
89,Pinamonti A.,Att,A,6.0,,,,,,,,6.0,Frosinone,14,2018-19
97,Radu I.,Por,P,6.5,-2.0,,,,,,,4.5,Genoa,14,2018-19
4,Criscito D.,Dif,D,6.0,,,,,,,,6.0,Genoa,14,2018-19
14,Biraschi D.,Dif,D,6.0,,,,,,1.0,,5.5,Genoa,14,2018-19
17,Romero C.,Dif,D,6.0,,,,,,,,6.0,Genoa,14,2018-19
88,Hiljemark O.,Cen,C,5.5,,,,,,,,5.5,Genoa,14,2018-19
30,Sandro R.,Cen,C,4.5,,,,,,,,4.5,Genoa,14,2018-19
22,Lazovic D.,Cen,C,5.5,,,,,,,,5.5,Genoa,14,2018-19
24,Bessa D.,Cen,C,6.0,,,,,,1.0,,5.5,Genoa,14,2018-19
8,Romulo O.,Cen,C,4.0,,,,,,,1.0,3.0,Genoa,14,2018-19
11,Kouame C.,Att,A,6.0,1.0,,,,,,,9.0,Genoa,14,2018-19
9,Piatek K.,Att,A,6.0,,,,,,,,6.0,Genoa,14,2018-19
3,Gunter K.,Dif,D,6.0,,,,,,,,6.0,Genoa,14,2018-19
19,Pandev G.,Tre,T,5.5,,,,,,,,5.5,Genoa,14,2018-19
10,Lapadula G.,Att,A,,,,,,,,,,Genoa,14,2018-19
1,Handanovic S.,Por,P,6.0,-2.0,,,,,,,4.0,Inter,14,2018-19
18,Asamoah K.,Dif,D,6.5,,,,,,1.0,,6.0,Inter,14,2018-19
6,De Vrij S.,Dif,D,6.0,,,,,,,,6.0,Inter,14,2018-19
37,Skriniar M.,Dif,D,7.0,,,,,,,,7.0,Inter,14,2018-19
33,Dambrosio D.,Dif,D,6.5,,1.0,,,,,,7.5,Inter,14,2018-19
20,Borja Valero I.,Cen,C,5.5,,,,,,,,5.5,Inter,14,2018-19
77,Brozovic M.,Cen,C,6.0,,1.0,,,,,,7.0,Inter,14,2018-19
11,Keita B.,Tre,T,7.0,1.0,,,,,,,10.5,Inter,14,2018-19
44,Perisic I.,Tre,T,5.0,,,,,,,,5.0,Inter,14,2018-19
15,Joao Mario -.,Tre,T,6.5,,,,,,,,6.5,Inter,14,2018-19
9,Icardi M.,Att,A,6.5,1.0,,,,,,,9.5,Inter,14,2018-19
8,Vecino M.,Cen,C,,,,,,,,,,Inter,14,2018-19
16,Politano M.,Tre,T,6.0,,,,,,,,6.0,Inter,14,2018-19
10,Martinez L.,Att,A,,,,,,,,,,Inter,14,2018-19
1,Szczesny W.,Por,P,6.5,,,,,,,,6.5,Juventus,14,2018-19
2,De Sciglio M.,Dif,D,6.5,,,,,,,,6.5,Juventus,14,2018-19
3,Chiellini G.,Dif,D,7.5,1.0,,,,,,,12.0,Juventus,14,2018-19
20,Cancelo J.,Dif,D,6.5,,,,,,,,6.5,Juventus,14,2018-19
19,Bonucci L.,Dif,D,6.0,,,,,,,,6.0,Juventus,14,2018-19
30,Bentancur R.,Cen,C,7.0,1.0,,,,,1.0,,10.5,Juventus,14,2018-19
14,Matuidi B.,Cen,C,6.0,,,,,,,,6.0,Juventus,14,2018-19
16,Cuadrado J.,Tre,T,6.0,,1.0,,,,,,7.0,Juventus,14,2018-19
10,Dybala P.,Tre,T,7.0,,,,,,,,7.0,Juventus,14,2018-19
7,Ronaldo C.,Att,A,7.0,1.0,,1.0,,,1.0,,9.5,Juventus,14,2018-19
17,Mandzukic M.,Att,A,6.0,,,,,,1.0,,5.5,Juventus,14,2018-19
11,Douglas Costa d.,Tre,T,,,,,,,,,,Juventus,14,2018-19
33,Bernardeschi F.,Tre,T,,,,,,,,,,Juventus,14,2018-19
18,Kean M.,Att,A,,,,,,,,,,Juventus,14,2018-19
1,Strakosha T.,Por,P,6.0,-1.0,,,,,,,5.0,Lazio,14,2018-19
13,Wallace O.,Dif,D,5.5,,,,,,,,5.5,Lazio,14,2018-19
33,Acerbi F.,Dif,D,6.0,,,,,,,,6.0,Lazio,14,2018-19
26,Radu S.,Dif,D,5.5,,,,,,1.0,,5.0,Lazio,14,2018-19
77,Marusic A.,Dif,D,5.0,,,,,,,,5.0,Lazio,14,2018-19
25,Badelj M.,Cen,C,6.0,,,,,,,,6.0,Lazio,14,2018-19
19,Lulic S.,Cen,C,5.5,,,,,,,,5.5,Lazio,14,2018-19
16,Parolo M.,Cen,C,6.5,,,,,,,,6.5,Lazio,14,2018-19
21,Milinkovic S.,Cen,C,5.5,,,,,,,,5.5,Lazio,14,2018-19
11,Correa C.,Tre,T,6.5,,1.0,,,,1.0,,7.0,Lazio,14,2018-19
17,Immobile C.,Att,A,7.0,1.0,,,,,,,10.0,Lazio,14,2018-19
4,Patric P.,Dif,D,6.0,,,,,,,,6.0,Lazio,14,2018-19
7,Berisha V.,Cen,C,,,,,,,,,,Lazio,14,2018-19
20,Caicedo F.,Att,A,6.0,,,,,,,,6.0,Lazio,14,2018-19
99,Donnarumma G.,Por,P,6.0,-1.0,,,,,,,5.0,Milan,14,2018-19
20,Abate I.,Dif,D,6.5,,,,,,,,6.5,Milan,14,2018-19
17,Zapata C.,Dif,D,6.5,,,,,,,,6.5,Milan,14,2018-19
2,Calabria D.,Dif,D,6.0,,,,,,,,6.0,Milan,14,2018-19
68,Rodriguez R.,Dif,D,6.0,,,,,,,,6.0,Milan,14,2018-19
79,Kessie F.,Cen,C,6.0,1.0,,1.0,,,,,10.0,Milan,14,2018-19
14,Bakayoko T.,Cen,C,7.0,,,,,,,,7.0,Milan,14,2018-19
4,Mauri J.,Cen,C,6.0,,,,,,,,6.0,Milan,14,2018-19
10,Calhanoglu H.,Tre,T,6.0,,,,,,,,6.0,Milan,14,2018-19
8,Suso J.,Tre,T,6.5,,,,,,,,6.5,Milan,14,2018-19
63,Cutrone P.,Att,A,7.0,1.0,,,,,,,10.0,Milan,14,2018-19
11,Borini F.,Tre,T,6.0,,,,,,1.0,,5.5,Milan,14,2018-19
7,Castillejo S.,Tre,T,,,,,,,1.0,,,Milan,14,2018-19
25,Ospina D.,Por,P,6.0,-1.0,,,,,,,5.0,Napoli,14,2018-19
33,Albiol R.,Dif,D,6.0,,,,,,,,6.0,Napoli,14,2018-19
26,Koulibaly K.,Dif,D,7.0,,,,,,,,7.0,Napoli,14,2018-19
6,Mario Rui S.,Dif,D,6.5,,1.0,,,,1.0,,7.0,Napoli,14,2018-19
19,Maksimovic N.,Dif,D,5.5,,,,,,,,5.5,Napoli,14,2018-19
5,Allan M.,Cen,C,6.5,,,,,,1.0,,6.0,Napoli,14,2018-19
17,Hamsik M.,Cen,C,6.0,,,,,,,,6.0,Napoli,14,2018-19
8,Ruiz F.,Cen,C,6.5,1.0,,,,,,,10.5,Napoli,14,2018-19
7,Callejon J.,Tre,T,5.5,,,,,,,,5.5,Napoli,14,2018-19
24,Insigne L.,Tre,T,6.5,,1.0,,,,,,7.5,Napoli,14,2018-19
14,Mertens D.,Tre,T,5.5,,,,,,,,5.5,Napoli,14,2018-19
23,Hysaj E.,Dif,D,6.0,,,,,,,,6.0,Napoli,14,2018-19
20,Zielinski P.,Cen,C,6.0,,,,,,,,6.0,Napoli,14,2018-19
99,Milik A.,Att,A,7.0,1.0,,,,,,,10.0,Napoli,14,2018-19
55,Sepe L.,Por,P,6.0,-2.0,,,,,,,4.0,Parma,14,2018-19
95,Bastoni A.,Dif,D,5.5,,,,,,,,5.5,Parma,14,2018-19
22,Alves B.,Dif,D,6.0,,,,,,,,6.0,Parma,14,2018-19
28,Gagliolo R.,Dif,D,5.5,,,,,,,,5.5,Parma,14,2018-19
2,Iacoponi S.,Dif,D,6.0,,,,,,1.0,,5.5,Parma,14,2018-19
17,Barilla A.,Cen,C,5.5,,,,,,,,5.5,Parma,14,2018-19
88,Grassi A.,Cen,C,6.0,,,,,,,,6.0,Parma,14,2018-19
21,Scozzarella M.,Cen,C,6.0,,1.0,,,,,,7.0,Parma,14,2018-19
27,Gervinho,Tre,T,5.0,,,,,,,,5.0,Parma,14,2018-19
77,Biabiany J.,Tre,T,6.0,,,,,,1.0,,5.5,Parma,14,2018-19
45,Inglese R.,Att,A,6.5,1.0,,,,,,,9.5,Parma,14,2018-19
5,Stulac L.,Cen,C,6.0,,,,,,,,6.0,Parma,14,2018-19
10,Ciciretti A.,Tre,T,5.5,,,,,,,,5.5,Parma,14,2018-19
9,Ceravolo F.,Att,A,,,,,,,,,,Parma,14,2018-19
1,Olsen R.,Por,P,6.5,-2.0,,,,,,,4.5,Roma,14,2018-19
24,Florenzi A.,Dif,D,7.0,,,,,,,,7.0,Roma,14,2018-19
5,Juan Jesus G.,Dif,D,5.0,,,,,,,,5.0,Roma,14,2018-19
44,Manolas K.,Dif,D,6.0,,,,,,,,6.0,Roma,14,2018-19
18,Santon D.,Dif,D,6.0,,,,,,,,6.0,Roma,14,2018-19
11,Kolarov A.,Dif,D,6.5,1.0,,1.0,,,1.0,,10.5,Roma,14,2018-19
42,Nzonzi S.,Cen,C,6.0,,,,,,,,6.0,Roma,14,2018-19
4,Cristante B.,Cen,C,5.5,,1.0,,,,,,6.5,Roma,14,2018-19
17,Under C.,Tre,T,6.0,1.0,,,,,,,9.5,Roma,14,2018-19
22,Zaniolo N.,Tre,T,7.0,,,,,,,,7.0,Roma,14,2018-19
14,Schick P.,Att,A,5.5,,,,,,,,5.5,Roma,14,2018-19
27,Pastore J.,Cen,C,,,,,,,,,,Roma,14,2018-19
34,Kluivert J.,Tre,T,6.0,,,,,,,,6.0,Roma,14,2018-19
8,Perotti D.,Tre,T,6.0,,,,,,,,6.0,Roma,14,2018-19
1,Audero E.,Por,P,6.5,-1.0,,,,,,,5.5,Sampdoria,14,2018-19
3,Andersen J.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,14,2018-19
24,Bereszynski B.,Dif,D,6.0,,,,,,1.0,,5.5,Sampdoria,14,2018-19
26,Tonelli L.,Dif,D,6.0,,,,,,1.0,,5.5,Sampdoria,14,2018-19
29,Murru N.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,14,2018-19
16,Linetty K.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Sampdoria,14,2018-19
4,Vieira R.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,14,2018-19
10,Praet D.,Cen,C,6.5,1.0,,,,,,,10.5,Sampdoria,14,2018-19
17,Caprari G.,Tre,T,7.0,,2.0,,,,,,9.0,Sampdoria,14,2018-19
11,Ramirez G.,Tre,T,7.5,1.0,,,,,,,11.0,Sampdoria,14,2018-19
27,Quagliarella F.,Att,A,7.5,2.0,,,,,,,13.5,Sampdoria,14,2018-19
6,Ekdal A.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,14,2018-19
14,Jankto J.,Cen,C,,,,,,,,,,Sampdoria,14,2018-19
92,Defrel G.,Att,A,6.0,,,,,,,,6.0,Sampdoria,14,2018-19
47,Consigli A.,Por,P,6.5,,,,,,,,6.5,Sassuolo,14,2018-19
2,Marlon -.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,14,2018-19
21,Lirola P.,Dif,D,6.0,,,,,,1.0,,5.5,Sassuolo,14,2018-19
6,Rogerio O.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,14,2018-19
31,Ferrari G.,Dif,D,6.5,,,,,,1.0,,6.0,Sassuolo,14,2018-19
68,Bourabia M.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,14,2018-19
32,Duncan A.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,14,2018-19
12,Sensi S.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,14,2018-19
25,Berardi D.,Tre,T,6.5,,,,,,,,6.5,Sassuolo,14,2018-19
34,Di Francesco F.,Tre,T,5.5,,,,,,,,5.5,Sassuolo,14,2018-19
30,Babacar K.,Att,A,5.0,,,,,,,,5.0,Sassuolo,14,2018-19
9,Djuricic F.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,14,2018-19
10,Matri A.,Att,A,6.5,,,,,,1.0,,6.0,Sassuolo,14,2018-19
29,Trotta M.,Att,A,,,,,,,,,,Sassuolo,14,2018-19
1,Gomis A.,Por,P,7.0,-2.0,,,,,,,5.0,Spal,14,2018-19
27,Felipe D.,Dif,D,5.0,,,,,,1.0,,4.5,Spal,14,2018-19
4,Cionek T.,Dif,D,4.0,,,,,,,1.0,3.0,Spal,14,2018-19
23,Vicari F.,Dif,D,6.0,,,,,,,,6.0,Spal,14,2018-19
93,Fares M.,Cen,C,6.0,,,,,,,,6.0,Spal,14,2018-19
19,Kurtic J.,Cen,C,7.5,2.0,,,,,1.0,,15.0,Spal,14,2018-19
28,Schiattarella P.,Cen,C,5.5,,1.0,,,,1.0,,6.0,Spal,14,2018-19
6,Missiroli S.,Cen,C,6.0,,,,,,,,6.0,Spal,14,2018-19
29,Lazzari M.,Cen,C,7.0,,1.0,,,,,,8.0,Spal,14,2018-19
37,Petagna A.,Att,A,5.0,,,,,,,,5.0,Spal,14,2018-19
7,Antenucci M.,Att,A,5.5,,,,,,,,5.5,Spal,14,2018-19
8,Valoti M.,Cen,C,,,,,,,,,,Spal,14,2018-19
25,Everton Luiz G.,Cen,C,6.0,,,,,,,,6.0,Spal,14,2018-19
43,Paloschi A.,Att,A,6.0,,,,,,,,6.0,Spal,14,2018-19
39,Sirigu S.,Por,P,6.0,-1.0,,,,,,,5.0,Torino,14,2018-19
15,Ansaldi C.,Dif,D,7.0,1.0,,,,,,,11.5,Torino,14,2018-19
30,Djidji K.,Dif,D,6.5,,,,,,,,6.5,Torino,14,2018-19
29,De Silvestri L.,Dif,D,6.0,,,,,,,,6.0,Torino,14,2018-19
33,Nkoulou N.,Dif,D,6.5,,,,,,1.0,,6.0,Torino,14,2018-19
5,Izzo A.,Dif,D,6.0,,,,,,,,6.0,Torino,14,2018-19
23,Meite S.,Cen,C,6.0,,,,,,1.0,,5.5,Torino,14,2018-19
88,Rincon T.,Cen,C,6.5,,,,,,,,6.5,Torino,14,2018-19
14,Iago F.,Tre,T,6.5,,,,,,,,6.5,Torino,14,2018-19
9,Belotti A.,Att,A,6.5,1.0,,1.0,,,,,9.5,Torino,14,2018-19
91,Zaza S.,Att,A,5.5,,,,,,1.0,,5.0,Torino,14,2018-19
34,Aina O.,Dif,D,6.5,,,,,,,,6.5,Torino,14,2018-19
8,Baselli D.,Cen,C,6.0,,,,,,,,6.0,Torino,14,2018-19
27,Parigini V.,Tre,T,,,,,,,,,,Torino,14,2018-19
1,Musso J.,Por,P,6.5,,,,,,,,6.5,Udinese,14,2018-19
5,Troost-ekong W.,Dif,D,6.0,,,,,,,,6.0,Udinese,14,2018-19
18,Ter Avest H.,Dif,D,6.0,,,,,,,,6.0,Udinese,14,2018-19
19,Larsen J.,Dif,D,6.0,,,,,,,,6.0,Udinese,14,2018-19
7,Pezzella G.,Dif,D,5.0,,,,,,1.0,,4.5,Udinese,14,2018-19
17,Nuytinck B.,Dif,D,6.5,,,,,,,,6.5,Udinese,14,2018-19
6,Fofana S.,Cen,C,5.5,,,,,,,,5.5,Udinese,14,2018-19
11,Behrami V.,Cen,C,5.5,,,,,,,,5.5,Udinese,14,2018-19
38,Mandragora R.,Cen,C,6.0,,,,,,,,6.0,Udinese,14,2018-19
23,Pussetto I.,Tre,T,5.5,,,,,,,,5.5,Udinese,14,2018-19
10,De Paul R.,Tre,T,5.5,,,,,,1.0,,5.0,Udinese,14,2018-19
16,Machis D.,Tre,T,5.0,,,,,,,,5.0,Udinese,14,2018-19
15,Lasagna K.,Att,A,5.5,,,,,,,,5.5,Udinese,14,2018-19
