number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
91,Gollini P.,Por,P,6.5,,,,,,,,6.5,Atalanta,38,2016-17
5,Masiello A.,Dif,D,6.0,,,,,,,,6.0,Atalanta,38,2016-17
3,Toloi R.,Dif,D,7.0,,,,,,,,7.0,Atalanta,38,2016-17
24,Conti A.,Dif,D,5.5,,,,,,,,5.5,Atalanta,38,2016-17
13,Caldara M.,Dif,D,6.0,,,,,,1.0,,5.5,Atalanta,38,2016-17
77,Raimondi C.,Dif,D,6.0,,,,,,,,6.0,Atalanta,38,2016-17
27,Kurtic J.,Cen,C,5.5,,,,,,,,5.5,Atalanta,38,2016-17
6,Cristante B.,Cen,C,7.0,,1.0,,,,,,8.0,Atalanta,38,2016-17
11,Freuler R.,Cen,C,6.0,,,,,,,,6.0,Atalanta,38,2016-17
10,Gomez A.,Tre,T,7.0,1.0,,,,,,,10.0,Atalanta,38,2016-17
29,Petagna A.,Att,A,6.0,,,,,,,,6.0,Atalanta,38,2016-17
19,Kessie F.,Cen,C,5.5,,,,,,,,5.5,Atalanta,38,2016-17
8,Migliaccio G.,Cen,C,,,,,,,,,,Atalanta,38,2016-17
37,Spinazzola L.,Tre,T,6.0,,,,,,,,6.0,Atalanta,38,2016-17
1,Da Costa A.,Por,P,7.0,-2.0,,,,,,,5.0,Bologna,38,2016-17
35,Torosidis V.,Dif,D,5.5,,,,,,,,5.5,Bologna,38,2016-17
4,Krafth E.,Dif,D,6.0,,,,,,,,6.0,Bologna,38,2016-17
28,Gastaldello D.,Dif,D,6.0,,,,,,1.0,,5.5,Bologna,38,2016-17
15,Mbaye I.,Dif,D,6.0,,,,,,,,6.0,Bologna,38,2016-17
8,Taider S.,Cen,C,7.0,1.0,,,,,,,10.0,Bologna,38,2016-17
6,Viviani F.,Cen,C,5.5,,,,,,1.0,,5.0,Bologna,38,2016-17
5,Pulgar E.,Cen,C,6.0,,,,,,,,6.0,Bologna,38,2016-17
11,Krejci L.,Tre,T,5.5,,,,,,,,5.5,Bologna,38,2016-17
10,Destro M.,Att,A,5.5,,,,,,,,5.5,Bologna,38,2016-17
25,Masina A.,Dif,D,5.5,,,,,,,,5.5,Bologna,38,2016-17
16,Nagy A.,Cen,C,,,,,,,,,,Bologna,38,2016-17
0,Okonkwo O.,Tre,T,6.0,,,,,,1.0,,5.5,Bologna,38,2016-17
0,Petkovic B.,Att,A,6.0,,,,,,,,6.0,Bologna,38,2016-17
19,Pisacane F.,Dif,D,7.5,1.0,,,,,,,10.5,Cagliari,38,2016-17
29,Murru N.,Dif,D,5.5,,,,,,,,5.5,Cagliari,38,2016-17
20,Padoin S.,Cen,C,5.5,,,,,,1.0,,5.0,Cagliari,38,2016-17
27,Deiola A.,Cen,C,6.5,,,,,,1.0,,6.0,Cagliari,38,2016-17
21,Ionita A.,Cen,C,6.0,,,,,,,,6.0,Cagliari,38,2016-17
77,Tachtsidis P.,Cen,C,6.0,,,,,,,,6.0,Cagliari,38,2016-17
17,Farias D.,Tre,T,6.0,,,,,,,,6.0,Cagliari,38,2016-17
10,Joao Pedro,Tre,T,6.5,1.0,,,,,1.0,,9.0,Cagliari,38,2016-17
22,Borriello M.,Att,A,5.5,,1.0,,,,,,6.5,Cagliari,38,2016-17
95,Miangue S.,Dif,D,6.5,,,,,,,,6.5,Cagliari,38,2016-17
16,Farago P.,Cen,C,6.0,,,,,,,,6.0,Cagliari,38,2016-17
0,Han K.,Att,A,6.0,,,,,,,,6.0,Cagliari,38,2016-17
90,Seculin A.,Por,P,6.5,-1.0,,,,,,,5.5,Chievo,38,2016-17
12,Cesar B.,Dif,D,6.0,,,,,,,,6.0,Chievo,38,2016-17
18,Gobbi M.,Dif,D,6.0,,,,,,,,6.0,Chievo,38,2016-17
29,Cacciatore F.,Dif,D,5.5,,,,,,,,5.5,Chievo,38,2016-17
2,Spolli N.,Dif,D,6.5,,,,,,,,6.5,Chievo,38,2016-17
28,Bastien S.,Cen,C,6.0,,,,,,,,6.0,Chievo,38,2016-17
97,Depaoli F.,Cen,C,6.0,,,,,,,,6.0,Chievo,38,2016-17
13,Izco M.,Cen,C,6.0,,,,,,,,6.0,Chievo,38,2016-17
15,De Guzman J.,Tre,T,6.0,,,,,,,,6.0,Chievo,38,2016-17
23,Birsa V.,Tre,T,5.0,,,,,,,,5.0,Chievo,38,2016-17
45,Inglese R.,Att,A,5.5,,,,,,,,5.5,Chievo,38,2016-17
31,Pellissier S.,Att,A,6.5,,,,,,,,6.5,Chievo,38,2016-17
1,Cordaz A.,Por,P,6.5,-1.0,,,,,,,5.5,Crotone,38,2016-17
87,Martella B.,Dif,D,6.5,,,,,,,,6.5,Crotone,38,2016-17
13,Ferrari G.,Dif,D,7.0,,1.0,,,,,,8.0,Crotone,38,2016-17
17,Ceccherini F.,Dif,D,7.0,,,,,,,,7.0,Crotone,38,2016-17
31,Sampirisi M.,Dif,D,5.5,,,,,,,,5.5,Crotone,38,2016-17
6,Rohden M.,Cen,C,6.5,,1.0,,,,,,7.5,Crotone,38,2016-17
8,Crisetig L.,Cen,C,6.0,,,,,,1.0,,5.5,Crotone,38,2016-17
18,Barberis A.,Cen,C,7.0,,1.0,,,,,,8.0,Crotone,38,2016-17
24,Tonev A.,Tre,T,6.5,,,,,,,,6.5,Crotone,38,2016-17
9,Nalini A.,Tre,T,9.0,2.0,,,,,1.0,,14.5,Crotone,38,2016-17
11,Falcinelli D.,Att,A,8.0,1.0,,,,,1.0,,10.5,Crotone,38,2016-17
0,Mesbah D.,Dif,D,,,,,,,,,,Crotone,38,2016-17
0,Kotnik A.,Tre,T,,,,,,,,,,Crotone,38,2016-17
23,Pelagotti A.,Por,P,5.5,-2.0,,,,,,,3.5,Empoli,38,2016-17
2,Laurini V.,Dif,D,5.5,,,,,,1.0,,5.0,Empoli,38,2016-17
6,Bellusci G.,Dif,D,5.5,,,,,,1.0,,5.0,Empoli,38,2016-17
15,Costa A.,Dif,D,5.0,,,,,,1.0,,4.5,Empoli,38,2016-17
21,Pasqual M.,Dif,D,5.0,,,,,,,,5.0,Empoli,38,2016-17
0,Zajc M.,Cen,C,6.0,,,,,,,,6.0,Empoli,38,2016-17
11,Croce D.,Cen,C,6.5,,,,,,,,6.5,Empoli,38,2016-17
8,Diousse A.,Cen,C,4.5,,,,,,1.0,,4.0,Empoli,38,2016-17
33,Krunic R.,Tre,T,7.0,1.0,,,,,,,10.0,Empoli,38,2016-17
27,Thiam M.,Att,A,6.0,,1.0,,,,,,7.0,Empoli,38,2016-17
7,Maccarone M.,Att,A,5.0,,,,,,,,5.0,Empoli,38,2016-17
20,Pucciarelli M.,Att,A,5.0,,,,,,,,5.0,Empoli,38,2016-17
89,Marilungo G.,Att,A,5.0,,,,,,,,5.0,Empoli,38,2016-17
97,Dragowski B.,Por,P,6.0,-2.0,,,,,,,4.0,Fiorentina,38,2016-17
13,Astori D.,Dif,D,6.0,,,,,,1.0,,5.5,Fiorentina,38,2016-17
18,Salcedo C.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,38,2016-17
40,Tomovic N.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,38,2016-17
2,Rodriguez G.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,38,2016-17
19,Cristoforo S.,Cen,C,5.0,,,,,,,,5.0,Fiorentina,38,2016-17
8,Vecino M.,Cen,C,6.5,1.0,,,,,,,9.5,Fiorentina,38,2016-17
10,Bernardeschi F.,Tre,T,5.5,,,,,,,,5.5,Fiorentina,38,2016-17
25,Chiesa F.,Tre,T,5.0,,,,,,,1.0,4.0,Fiorentina,38,2016-17
10,Saponara R.,Tre,T,7.0,1.0,,,,,,,10.0,Fiorentina,38,2016-17
30,Babacar K.,Att,A,6.0,,1.0,,,,,,7.0,Fiorentina,38,2016-17
20,Valero B.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,38,2016-17
16,Tello C.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,38,2016-17
24,Hagi I.,Tre,T,6.5,,,,,,1.0,,6.0,Fiorentina,38,2016-17
23,Lamanna E.,Por,P,6.0,-3.0,,,,,,,3.0,Genoa,38,2016-17
24,Munoz E.,Dif,D,5.5,,,,,,,,5.5,Genoa,38,2016-17
14,Biraschi D.,Dif,D,5.5,,,,,,,,5.5,Genoa,38,2016-17
3,Gentiletti S.,Dif,D,5.5,,,,,,,,5.5,Genoa,38,2016-17
4,Cofie I.,Cen,C,6.0,,,,,,,,6.0,Genoa,38,2016-17
93,Laxalt D.,Cen,C,6.5,,1.0,,,,,,7.5,Genoa,38,2016-17
10,Hiljemark O.,Cen,C,5.5,,,,,,,,5.5,Genoa,38,2016-17
44,Veloso M.,Cen,C,6.5,,,,,,,,6.5,Genoa,38,2016-17
22,Lazovic D.,Tre,T,7.0,1.0,1.0,,,,,,11.0,Genoa,38,2016-17
7,Palladino R.,Tre,T,5.5,,,,,,,,5.5,Genoa,38,2016-17
10,Ntcham O.,Cen,C,6.0,,,,,,,,6.0,Genoa,38,2016-17
5,Cataldi D.,Cen,C,6.0,,,,,,,,6.0,Genoa,38,2016-17
99,Ninkovic N.,Tre,T,7.0,,,,,,,,7.0,Genoa,38,2016-17
30,Carrizo J.,Por,P,6.0,-2.0,,,,,,,4.0,Inter,38,2016-17
21,Santon D.,Dif,D,6.5,,1.0,,,,,,7.5,Inter,38,2016-17
33,Dambrosio D.,Dif,D,6.5,,,,,,1.0,,6.0,Inter,38,2016-17
2,Andreolli M.,Dif,D,6.5,,,,,,,,6.5,Inter,38,2016-17
17,Medel G.,Cen,C,6.0,,,,,,,,6.0,Inter,38,2016-17
77,Brozovic M.,Cen,C,6.5,1.0,,,,,,,9.5,Inter,38,2016-17
7,Kondogbia G.,Cen,C,6.5,,,,,,,,6.5,Inter,38,2016-17
4,Gagliardini R.,Cen,C,6.0,,,,,,,,6.0,Inter,38,2016-17
87,Candreva A.,Tre,T,6.5,,,,,,,,6.5,Inter,38,2016-17
44,Perisic I.,Tre,T,7.0,1.0,2.0,,,,,,12.0,Inter,38,2016-17
23,Eder C.,Att,A,7.5,2.0,1.0,,,,,,14.5,Inter,38,2016-17
55,Nagatomo Y.,Dif,D,6.0,,,,,,,,6.0,Inter,38,2016-17
0,Sainsbury T.,Dif,D,6.0,,,,,,1.0,,5.5,Inter,38,2016-17
8,Palacio R.,Att,A,6.0,,,,,,,,6.0,Inter,38,2016-17
32,Audero E.,Por,P,6.0,-1.0,,,,,,,5.0,Juventus,38,2016-17
15,Barzagli A.,Dif,D,6.0,,,,,,,,6.0,Juventus,38,2016-17
4,Benatia M.,Dif,D,6.0,,,,,,,,6.0,Juventus,38,2016-17
26,Lichtsteiner S.,Dif,D,6.0,,,,,,,,6.0,Juventus,38,2016-17
27,Sturaro S.,Cen,C,6.0,,,,,,,,6.0,Juventus,38,2016-17
22,Asamoah K.,Cen,C,6.0,,,,,,,,6.0,Juventus,38,2016-17
8,Marchisio C.,Cen,C,5.5,,,,,,,,5.5,Juventus,38,2016-17
6,Khedira S.,Cen,C,6.0,,,,,,,,6.0,Juventus,38,2016-17
7,Cuadrado J.,Tre,T,5.0,,,,,,1.0,,4.5,Juventus,38,2016-17
21,Dybala P.,Att,A,6.5,1.0,,,,,,,9.5,Juventus,38,2016-17
9,Higuain G.,Att,A,6.0,,,,,,,,6.0,Juventus,38,2016-17
5,Pjanic M.,Cen,C,7.0,,1.0,,,,,,8.0,Juventus,38,2016-17
0,Kean M.,Att,A,7.0,1.0,,,,,,,10.0,Juventus,38,2016-17
17,Mandzukic M.,Att,A,6.0,,,,,,,,6.0,Juventus,38,2016-17
0,Strakosha T.,Por,P,5.5,-3.0,,,,,,,2.5,Lazio,38,2016-17
13,Wallace,Dif,D,4.5,,,,,,,,4.5,Lazio,38,2016-17
0,Bastos,Dif,D,4.0,,,,,,,1.0,3.0,Lazio,38,2016-17
8,Basta D.,Dif,D,4.0,,,,,,,,4.0,Lazio,38,2016-17
26,Radu S.,Dif,D,5.5,,,,,,,,5.5,Lazio,38,2016-17
4,Patric,Dif,D,5.5,,,,,,1.0,,5.0,Lazio,38,2016-17
20,Biglia L.,Cen,C,5.5,,,,,,1.0,,5.0,Lazio,38,2016-17
96,Murgia A.,Cen,C,5.0,,,,,,1.0,,4.5,Lazio,38,2016-17
17,Immobile C.,Att,A,6.0,1.0,,1.0,,,,,9.0,Lazio,38,2016-17
21,Milinkovic S.,Cen,C,5.0,,,,,,,,5.0,Lazio,38,2016-17
0,Crecco L.,Cen,C,5.5,,,,,,,,5.5,Lazio,38,2016-17
10,Anderson F.,Tre,T,5.5,,,,,,,,5.5,Lazio,38,2016-17
0,Rossi A.,Att,A,5.5,,,,,,,,5.5,Lazio,38,2016-17
99,Donnarumma G.,Por,P,5.5,-2.0,,,,,,,3.5,Milan,38,2016-17
21,Vangioni L.,Dif,D,5.5,,,,,,,,5.5,Milan,38,2016-17
96,Calabria D.,Dif,D,6.0,,,,,,,,6.0,Milan,38,2016-17
15,Gomez G.,Dif,D,6.0,,,,,,1.0,,5.5,Milan,38,2016-17
29,Paletta G.,Dif,D,5.0,,,,,,,1.0,4.0,Milan,38,2016-17
33,Kucka J.,Cen,C,5.0,,,,,,,,5.0,Milan,38,2016-17
73,Locatelli M.,Cen,C,6.0,,,,,,,,6.0,Milan,38,2016-17
14,Fernandez M.,Tre,T,5.5,,,,,,,,5.5,Milan,38,2016-17
8,Suso,Tre,T,5.0,,,,,,,,5.0,Milan,38,2016-17
10,Honda K.,Tre,T,6.0,,,,,,,,6.0,Milan,38,2016-17
70,Bacca C.,Att,A,5.0,,,,1.0,,,,2.0,Milan,38,2016-17
17,Zapata C.,Dif,D,5.5,,,,,,,,5.5,Milan,38,2016-17
11,Ocampos L.,Tre,T,7.0,,,,,,,,7.0,Milan,38,2016-17
9,Lapadula G.,Att,A,6.5,1.0,,1.0,,,,,9.5,Milan,38,2016-17
25,Reina P.,Por,P,5.5,-2.0,,,,,,,3.5,Napoli,38,2016-17
31,Ghoulam F.,Dif,D,6.5,,,,,,,,6.5,Napoli,38,2016-17
26,Koulibaly K.,Dif,D,7.0,,,,,,,,7.0,Napoli,38,2016-17
2,Hysaj E.,Dif,D,6.5,,,,,,,,6.5,Napoli,38,2016-17
21,Chiriches V.,Dif,D,6.0,,,,,,,,6.0,Napoli,38,2016-17
8,Jorginho F.,Cen,C,6.5,,,,,,,,6.5,Napoli,38,2016-17
20,Zielinski P.,Cen,C,6.5,,,,,,,,6.5,Napoli,38,2016-17
17,Hamsik M.,Cen,C,7.5,1.0,,,,,,,10.5,Napoli,38,2016-17
7,Callejon J.,Tre,T,7.5,1.0,1.0,,,,,,11.5,Napoli,38,2016-17
14,Mertens D.,Tre,T,7.5,1.0,,,,,,,10.5,Napoli,38,2016-17
24,Insigne L.,Tre,T,8.5,1.0,1.0,,,,,,12.5,Napoli,38,2016-17
30,Rog M.,Cen,C,6.0,,,,,,,,6.0,Napoli,38,2016-17
42,Diawara A.,Cen,C,6.0,,,,,,,,6.0,Napoli,38,2016-17
4,Giaccherini E.,Tre,T,,,,,,,,,,Napoli,38,2016-17
68,Fulignati A.,Por,P,7.0,-1.0,,,,,,,6.0,Palermo,38,2016-17
19,Aleesami H.,Dif,D,6.0,,,,,,1.0,,5.5,Palermo,38,2016-17
12,Gonzalez G.,Dif,D,6.0,,,,,,,,6.0,Palermo,38,2016-17
6,Goldaniga E.,Dif,D,6.0,,,,,,,,6.0,Palermo,38,2016-17
15,Cionek T.,Dif,D,6.0,,,,,,,,6.0,Palermo,38,2016-17
3,Rispoli A.,Dif,D,7.0,,1.0,,,,,,8.0,Palermo,38,2016-17
28,Jajalo M.,Cen,C,6.0,,,,,,,,6.0,Palermo,38,2016-17
18,Chochev I.,Cen,C,6.0,,,,,,1.0,,5.5,Palermo,38,2016-17
23,Diamanti A.,Tre,T,6.5,,,,,,1.0,,6.0,Palermo,38,2016-17
30,Nestorovski I.,Att,A,7.0,1.0,,,,,,,10.0,Palermo,38,2016-17
25,Henrique B.,Cen,C,6.5,1.0,,,,,,,9.5,Palermo,38,2016-17
98,Lo Faso S.,Att,A,,,,,,,,,,Palermo,38,2016-17
22,Balogh N.,Att,A,5.5,,,,,,,,5.5,Palermo,38,2016-17
1,Fiorillo V.,Por,P,6.0,-2.0,,,,,,,4.0,Pescara,38,2016-17
14,Campagnaro H.,Dif,D,5.5,,,,,,1.0,,5.0,Pescara,38,2016-17
44,Fornasier M.,Dif,D,6.0,,,,,,,,6.0,Pescara,38,2016-17
3,Biraghi C.,Dif,D,5.5,,,,,,,,5.5,Pescara,38,2016-17
11,Zampano F.,Dif,D,7.0,,,,,,,,7.0,Pescara,38,2016-17
16,Brugman G.,Cen,C,6.0,,,,,,,,6.0,Pescara,38,2016-17
8,Memushaj L.,Cen,C,6.5,,,,,,,,6.5,Pescara,38,2016-17
7,Verre V.,Cen,C,6.0,,,,,,,,6.0,Pescara,38,2016-17
17,Caprari G.,Tre,T,7.0,1.0,1.0,,,,,,11.0,Pescara,38,2016-17
20,Muric R.,Tre,T,5.5,,,,,,,,5.5,Pescara,38,2016-17
15,Bahebeck J.,Tre,T,6.5,1.0,,,,,,,9.5,Pescara,38,2016-17
0,Coulibaly M.,Cen,C,,,,,,,,,,Pescara,38,2016-17
28,Mitrita A.,Tre,T,,,,,,,,,5.5,Pescara,38,2016-17
1,Szczesny W.,Por,P,6.0,-2.0,,,,,,,4.0,Roma,38,2016-17
20,Fazio F.,Dif,D,5.5,,,,,,,,5.5,Roma,38,2016-17
44,Manolas K.,Dif,D,5.0,,,,,,,,5.0,Roma,38,2016-17
33,Emerson P.,Dif,D,,,,,,,,,6.0,Roma,38,2016-17
2,Rudiger A.,Dif,D,6.5,,,,,,,,6.5,Roma,38,2016-17
4,Nainggolan R.,Cen,C,5.5,,,,,,,,5.5,Roma,38,2016-17
6,Strootman K.,Cen,C,7.0,,,,,,,,7.0,Roma,38,2016-17
16,De Rossi D.,Cen,C,7.0,1.0,,,,,,,10.0,Roma,38,2016-17
92,El Shaarawy S.,Tre,T,5.5,,,,,,,,5.5,Roma,38,2016-17
11,Salah M.,Tre,T,5.0,,,,,,,,5.0,Roma,38,2016-17
9,Dzeko E.,Att,A,7.5,1.0,2.0,,,,1.0,,12.0,Roma,38,2016-17
21,Rui M.,Dif,D,4.5,,,,,,,,4.5,Roma,38,2016-17
8,Perotti D.,Tre,T,7.0,1.0,,,,,1.0,,9.5,Roma,38,2016-17
10,Totti F.,Att,A,10.0,,,,,,,,10.0,Roma,38,2016-17
1,Puggioni C.,Por,P,5.0,-4.0,,,,,,,1.0,Sampdoria,38,2016-17
37,Skriniar M.,Dif,D,5.5,,,,,,1.0,,5.0,Sampdoria,38,2016-17
24,Bereszynski B.,Dif,D,4.5,,,,,,,,4.5,Sampdoria,38,2016-17
26,Silvestre M.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,38,2016-17
19,Regini V.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,38,2016-17
16,Linetty K.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,38,2016-17
8,Barreto E.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,38,2016-17
10,Fernandes B.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,38,2016-17
34,Torreira L.,Cen,C,4.5,,,,,,,,4.5,Sampdoria,38,2016-17
14,Schick P.,Att,A,5.0,,2.0,,,,,,7.0,Sampdoria,38,2016-17
27,Quagliarella F.,Att,A,6.0,1.0,,,,,,,9.0,Sampdoria,38,2016-17
17,Palombo A.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,38,2016-17
11,Alvarez R.,Tre,T,6.0,1.0,,,,,,,9.0,Sampdoria,38,2016-17
18,Praet D.,Tre,T,6.0,,,,,,,,6.0,Sampdoria,38,2016-17
79,Pegolo G.,Por,P,5.5,-5.0,,,,,,,0.5,Sassuolo,38,2016-17
23,Gazzola M.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,38,2016-17
13,Peluso F.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,38,2016-17
28,Cannavaro P.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,38,2016-17
15,Acerbi F.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,38,2016-17
4,Magnanelli F.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,38,2016-17
8,Biondini D.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,38,2016-17
12,Sensi S.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,38,2016-17
16,Politano M.,Tre,T,6.5,,,,,,,,6.5,Sassuolo,38,2016-17
11,Defrel G.,Att,A,7.0,3.0,,1.0,,,,,16.0,Sassuolo,38,2016-17
20,Lirola P.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,38,2016-17
6,Pellegrini L.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,38,2016-17
25,Berardi D.,Tre,T,5.0,,,,,,,,5.0,Sassuolo,38,2016-17
9,Iemmello P.,Att,A,5.5,,,,,,,,5.5,Sassuolo,38,2016-17
21,Hart J.,Por,P,6.5,-3.0,,,,,,,3.5,Torino,38,2016-17
29,De Silvestri L.,Dif,D,7.0,1.0,,,,,,,10.0,Torino,38,2016-17
23,Barreca A.,Dif,D,5.5,,,,,,,,5.5,Torino,38,2016-17
13,Rossettini L.,Dif,D,5.5,,,,,,1.0,,5.0,Torino,38,2016-17
24,Moretti E.,Dif,D,5.5,,,,,,,,5.5,Torino,38,2016-17
6,Acquah A.,Cen,C,5.0,,,,,,,,5.0,Torino,38,2016-17
18,Valdifiori M.,Cen,C,6.0,,,,,,,,6.0,Torino,38,2016-17
8,Baselli D.,Cen,C,7.0,1.0,,,,,,,10.0,Torino,38,2016-17
9,Belotti A.,Att,A,7.0,1.0,1.0,,,,,,11.0,Torino,38,2016-17
16,Gustafson S.,Cen,C,6.0,,,,,,,,6.0,Torino,38,2016-17
22,Obi J.,Cen,C,6.0,,,,,,,,6.0,Torino,38,2016-17
14,Iago F.,Tre,T,6.5,1.0,,,,,,,9.5,Torino,38,2016-17
19,Iturbe J.,Tre,T,5.5,,,,,,,,5.5,Torino,38,2016-17
31,Boye L.,Att,A,6.5,1.0,,,,,1.0,,9.0,Torino,38,2016-17
22,Scuffet S.,Por,P,5.5,-5.0,,,,,,,0.5,Udinese,38,2016-17
4,Angella G.,Dif,D,4.5,,,,,1.0,,,2.5,Udinese,38,2016-17
30,Felipe D.,Dif,D,5.0,,1.0,,,,,,6.0,Udinese,38,2016-17
75,Heurtaux T.,Dif,D,5.5,,,,,,,,5.5,Udinese,38,2016-17
27,Widmer S.,Dif,D,4.5,,,,,,1.0,,4.0,Udinese,38,2016-17
23,Hallfredsson E.,Cen,C,5.5,,,,,,,,5.5,Udinese,38,2016-17
14,Jankto J.,Cen,C,5.5,,,,,,,,5.5,Udinese,38,2016-17
99,Balic A.,Tre,T,6.5,1.0,,,,,,,9.5,Udinese,38,2016-17
9,Zapata D.,Att,A,5.5,1.0,,,,,,,8.5,Udinese,38,2016-17
77,Thereau C.,Att,A,5.0,,,,,,,,5.0,Udinese,38,2016-17
0,Silva G.,Dif,D,4.5,,,,,,,,4.5,Udinese,38,2016-17
8,Badu E.,Cen,C,5.5,,,,,,,,5.5,Udinese,38,2016-17
19,Matos R.,Tre,T,5.5,,,,,,,,5.5,Udinese,38,2016-17
95,Evangelista L.,Tre,T,6.0,,,,,,,,6.0,Udinese,38,2016-17
