number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
95,Gollini P.,Por,P,,-1.0,,,,,,,6.0,Atalanta,25,2019-20
6,Palomino J.,Dif,D,,,,,,,,,6.0,Atalanta,25,2019-20
33,Hateboer H.,Dif,D,,,,,,,,,6.0,Atalanta,25,2019-20
19,Djimsiti B.,Dif,D,,1.0,,,,,1.0,,6.0,Atalanta,25,2019-20
3,Caldara M.,Dif,D,,,1.0,,,,,,6.0,Atalanta,25,2019-20
8,Gosens R.,Dif,D,,,1.0,,,,,,6.0,Atalanta,25,2019-20
11,Freuler R.,Cen,C,,,,,,,,,6.0,Atalanta,25,2019-20
15,De Roon M.,Cen,C,,,,,,,,,6.0,Atalanta,25,2019-20
10,Gomez A.,Tre,T,,,1.0,,,,,,6.0,Atalanta,25,2019-20
88,Pasalic M.,Tre,T,,,,,,,1.0,,6.0,Atalanta,25,2019-20
91,Zapata D.,Att,A,,2.0,,,,,,,6.0,Atalanta,25,2019-20
57,Sportiello M.,Por,P,,,,,,,,,6.0,Atalanta,25,2019-20
31,Rossi F.,Por,P,,,,,,,,,6.0,Atalanta,25,2019-20
7,Czyborra L.,Dif,D,,,,,,,,,6.0,Atalanta,25,2019-20
22,Bellanova R.,Dif,D,,,,,,,,,6.0,Atalanta,25,2019-20
21,Castagne T.,Dif,D,,,,,,,,,6.0,Atalanta,25,2019-20
0,Sutalo B.,Dif,D,,,,,,,,,6.0,Atalanta,25,2019-20
2,Toloi R.,Dif,D,,,,,,,1.0,,6.0,Atalanta,25,2019-20
18,Malinovskiy R.,Cen,C,,,,,,,,,6.0,Atalanta,25,2019-20
5,Tameze A.,Cen,C,,,,,,,,,6.0,Atalanta,25,2019-20
79,Traore A.,Tre,T,,,,,,,,,6.0,Atalanta,25,2019-20
72,Ilicic J.,Tre,T,,,,,,,,,6.0,Atalanta,25,2019-20
17,Piccoli R.,Att,A,,,,,,,,,6.0,Atalanta,25,2019-20
9,Muriel L.,Att,A,,,,,,,1.0,,6.0,Atalanta,25,2019-20
1,Da Costa A.,Por,P,6.0,-1.0,,,,,,,5.0,Bologna,25,2019-20
13,Bani M.,Dif,D,6.0,,,,,,,,6.0,Bologna,25,2019-20
23,Danilo L.,Dif,D,6.0,,,,,,,,6.0,Bologna,25,2019-20
14,Tomiyasu T.,Dif,D,6.5,,1.0,,,,,,7.5,Bologna,25,2019-20
15,Mbaye I.,Dif,D,6.0,,,,,,1.0,,5.5,Bologna,25,2019-20
16,Poli A.,Cen,C,6.5,,,,,,,,6.5,Bologna,25,2019-20
8,Dominguez N.,Cen,C,5.5,,,,,,,,5.5,Bologna,25,2019-20
17,Skov Olsen A.,Tre,T,5.0,,,,,,,,5.0,Bologna,25,2019-20
7,Orsolini R.,Tre,T,6.0,,,,,,,,6.0,Bologna,25,2019-20
24,Palacio R.,Att,A,7.0,1.0,,,,,,,10.0,Bologna,25,2019-20
99,Barrow M.,Att,A,6.0,,,,,,,,6.0,Bologna,25,2019-20
26,Juwara M.,Tre,T,,,,,,,,,,Bologna,25,2019-20
1,Joronen J.,Por,P,6.0,-2.0,,,,,,,4.0,Brescia,25,2019-20
26,Martella B.,Dif,D,6.0,,,,,,1.0,,5.5,Brescia,25,2019-20
2,Sabelli S.,Dif,D,6.0,,,,,,,,6.0,Brescia,25,2019-20
3,Mateju A.,Dif,D,5.0,,,,,,1.0,,4.5,Brescia,25,2019-20
14,Chancellor J.,Dif,D,6.5,1.0,,,,,,,11.0,Brescia,25,2019-20
27,Dessena D.,Cen,C,5.5,,,,,,1.0,,5.0,Brescia,25,2019-20
4,Tonali S.,Cen,C,6.0,,1.0,,,,,,7.0,Brescia,25,2019-20
8,Zmrhal J.,Cen,C,6.0,,,,,,,,6.0,Brescia,25,2019-20
25,Bisoli D.,Cen,C,5.5,,,,,,,,5.5,Brescia,25,2019-20
31,Bjarnason B.,Tre,T,5.5,,,,,,,,5.5,Brescia,25,2019-20
45,Balotelli M.,Att,A,5.5,,,,,,,,5.5,Brescia,25,2019-20
6,Ndoj E.,Cen,C,,,,,,,,,,Brescia,25,2019-20
23,Skrabb S.,Tre,T,5.5,,,,,,,,5.5,Brescia,25,2019-20
28,Cragno A.,Por,P,,-2.0,,,,,,,6.0,Cagliari,25,2019-20
19,Pisacane F.,Dif,D,,,,,,,1.0,,6.0,Cagliari,25,2019-20
23,Ceppitelli L.,Dif,D,,,,,,,1.0,,6.0,Cagliari,25,2019-20
33,Pellegrini L.,Dif,D,,,1.0,,,,,,6.0,Cagliari,25,2019-20
12,Cacciatore F.,Dif,D,,,,,,,,,6.0,Cagliari,25,2019-20
8,Cigarini L.,Cen,C,,,,,,,,1.0,6.0,Cagliari,25,2019-20
21,Ionita A.,Cen,C,,,,,,,,,6.0,Cagliari,25,2019-20
6,Rog M.,Cen,C,,,,,,,,,6.0,Cagliari,25,2019-20
18,Nandez N.,Cen,C,5.0,,,,,,1.0,,4.5,Cagliari,25,2019-20
20,Pereiro G.,Tre,T,,,,,,,1.0,,6.0,Cagliari,25,2019-20
99,Simeone G.,Att,A,,1.0,,,,,,,6.0,Cagliari,25,2019-20
90,Olsen R.,Por,P,,,,,,,,,6.0,Cagliari,25,2019-20
1,Rafael D.,Por,P,,,,,,,,,6.0,Cagliari,25,2019-20
15,Klavan R.,Dif,D,,,,,,,,,6.0,Cagliari,25,2019-20
22,Lykogiannis C.,Dif,D,,,,,,,,,6.0,Cagliari,25,2019-20
3,Mattiello F.,Dif,D,,,,,,,,,6.0,Cagliari,25,2019-20
40,Walukiewicz S.,Dif,D,,,,,,,,,6.0,Cagliari,25,2019-20
17,Oliva C.,Cen,C,,,,,,,,,6.0,Cagliari,25,2019-20
4,Nainggolan R.,Cen,C,,,,,,,,,6.0,Cagliari,25,2019-20
24,Farago P.,Cen,C,,,,,,,,,6.0,Cagliari,25,2019-20
10,Joao Pedro G.,Tre,T,,,,,,,,,6.0,Cagliari,25,2019-20
14,Birsa V.,Tre,T,,,,,,,,,6.0,Cagliari,25,2019-20
9,Paloschi A.,Att,A,,,,,,,,,6.0,Cagliari,25,2019-20
26,Ragatzu D.,Att,A,,,,,,,,,6.0,Cagliari,25,2019-20
30,Pavoletti L.,Att,A,,,,,,,,,6.0,Cagliari,25,2019-20
69,Dragowski B.,Por,P,6.5,-1.0,,,,,,,5.5,Fiorentina,25,2019-20
29,Dalbert H.,Dif,D,5.0,,,,,,,1.0,4.0,Fiorentina,25,2019-20
20,Pezzella G.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,25,2019-20
21,Lirola P.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,25,2019-20
22,Caceres M.,Dif,D,5.5,,,,,,1.0,,5.0,Fiorentina,25,2019-20
4,Milenkovic N.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,25,2019-20
8,Castrovilli G.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,25,2019-20
88,Duncan A.,Cen,C,5.0,,,,,,,,5.0,Fiorentina,25,2019-20
78,Pulgar E.,Cen,C,6.0,1.0,,1.0,,,,,10.0,Fiorentina,25,2019-20
25,Chiesa F.,Tre,T,6.5,,,,,,,,6.5,Fiorentina,25,2019-20
28,Vlahovic D.,Att,A,6.0,,,,,,,,6.0,Fiorentina,25,2019-20
3,Igor Julio d.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,25,2019-20
63,Cutrone P.,Att,A,6.5,,,,,,,,6.5,Fiorentina,25,2019-20
1,Perin M.,Por,P,6.0,-3.0,,,,,,,3.0,Genoa,25,2019-20
32,Ankersen P.,Dif,D,5.5,,1.0,,,,,,6.5,Genoa,25,2019-20
55,Masiello A.,Dif,D,5.5,,,,,,1.0,,5.0,Genoa,25,2019-20
92,Soumaoro A.,Dif,D,5.5,,,,,,1.0,,5.0,Genoa,25,2019-20
14,Biraschi D.,Dif,D,6.5,,,,,,,,6.5,Genoa,25,2019-20
4,Criscito D.,Dif,D,6.0,1.0,,1.0,,,,,10.5,Genoa,25,2019-20
29,Cassata F.,Cen,C,6.5,1.0,,,,,,,10.5,Genoa,25,2019-20
85,Behrami V.,Cen,C,6.5,,,,,,,,6.5,Genoa,25,2019-20
20,Schone L.,Cen,C,6.5,,,,,,,,6.5,Genoa,25,2019-20
9,Sanabria A.,Att,A,5.5,,,,,,,,5.5,Genoa,25,2019-20
30,Favilli A.,Att,A,6.0,,,,,,,,6.0,Genoa,25,2019-20
19,Pandev G.,Tre,T,6.5,,,,,,,,6.5,Genoa,25,2019-20
10,Iago F.,Tre,T,6.5,,,,,,,,6.5,Genoa,25,2019-20
23,Destro M.,Att,A,,,,,,,,,5.5,Genoa,25,2019-20
1,Handanovic S.,Por,P,,-1.0,,,,,,,6.0,Inter,25,2019-20
6,De Vrij S.,Dif,D,,,,,,,,,6.0,Inter,25,2019-20
95,Bastoni A.,Dif,D,,,,,,,,,6.0,Inter,25,2019-20
37,Skriniar M.,Dif,D,,,,,,,,,6.0,Inter,25,2019-20
5,Gagliardini R.,Cen,C,,,,,,,1.0,,6.0,Inter,25,2019-20
23,Barella N.,Cen,C,,,,,,,,,6.0,Inter,25,2019-20
15,Young A.,Cen,C,,,,,,,,,6.0,Inter,25,2019-20
24,Eriksen C.,Cen,C,,,1.0,,,,,,6.0,Inter,25,2019-20
87,Candreva A.,Cen,C,,,1.0,,,,,,6.0,Inter,25,2019-20
10,Martinez L.,Att,A,,1.0,,,,,1.0,,6.0,Inter,25,2019-20
9,Lukaku R.,Att,A,,1.0,,,,,,,6.0,Inter,25,2019-20
27,Padelli D.,Por,P,,,,,,,,,6.0,Inter,25,2019-20
46,Berni T.,Por,P,,,,,,,,,6.0,Inter,25,2019-20
33,Dambrosio D.,Dif,D,,,,,,,,,6.0,Inter,25,2019-20
18,Asamoah K.,Dif,D,,,,,,,,,6.0,Inter,25,2019-20
2,Godin D.,Dif,D,,,,,,,,,6.0,Inter,25,2019-20
34,Biraghi C.,Dif,D,,,,,,,,,6.0,Inter,25,2019-20
13,Ranocchia A.,Dif,D,,,,,,,,,6.0,Inter,25,2019-20
77,Brozovic M.,Cen,C,,,,,,,,,6.0,Inter,25,2019-20
11,Moses V.,Cen,C,,,,,,,,,6.0,Inter,25,2019-20
32,Agoume L.,Cen,C,,,,,,,,,6.0,Inter,25,2019-20
20,Borja Valero I.,Cen,C,,,,,,,1.0,,6.0,Inter,25,2019-20
8,Vecino M.,Cen,C,,,,,,,,,6.0,Inter,25,2019-20
12,Sensi S.,Cen,C,,,,,,,,,6.0,Inter,25,2019-20
30,Esposito S.,Att,A,,,,,,,,,6.0,Inter,25,2019-20
7,Sanchez A.,Att,A,,,,,,,,,6.0,Inter,25,2019-20
1,Szczesny W.,Por,P,6.5,-1.0,,,,,,,5.5,Juventus,25,2019-20
24,Rugani D.,Dif,D,5.0,,,,,,,,5.0,Juventus,25,2019-20
3,Chiellini G.,Dif,D,6.0,,,,,,,,6.0,Juventus,25,2019-20
13,Danilo -.,Dif,D,5.0,,,,,,1.0,,4.5,Juventus,25,2019-20
12,Alex Sandro L.,Dif,D,6.0,,,,,,,,6.0,Juventus,25,2019-20
14,Matuidi B.,Cen,C,6.0,,,,,,1.0,,5.5,Juventus,25,2019-20
16,Cuadrado J.,Cen,C,7.0,,1.0,,,,,,8.0,Juventus,25,2019-20
30,Bentancur R.,Cen,C,6.0,,,,,,,,6.0,Juventus,25,2019-20
8,Ramsey A.,Tre,T,6.5,1.0,,,,,,,10.0,Juventus,25,2019-20
10,Dybala P.,Tre,T,7.0,,1.0,,,,,,8.0,Juventus,25,2019-20
7,Ronaldo C.,Att,A,7.0,1.0,,,,,,,10.0,Juventus,25,2019-20
4,De Ligt M.,Dif,D,6.0,,,,,,,,6.0,Juventus,25,2019-20
25,Rabiot A.,Cen,C,5.5,,,,,,,,5.5,Juventus,25,2019-20
33,Bernardeschi F.,Tre,T,,,,,,,,,,Juventus,25,2019-20
1,Strakosha T.,Por,P,6.0,-2.0,,,,,1.0,,3.5,Lazio,25,2019-20
93,Vavro D.,Dif,D,6.5,,,,,,,,6.5,Lazio,25,2019-20
26,Radu S.,Dif,D,6.0,,,,,,,,6.0,Lazio,25,2019-20
4,Patric P.,Dif,D,7.0,,,,,,,,7.0,Lazio,25,2019-20
77,Marusic A.,Dif,D,7.0,1.0,,,,,,,11.5,Lazio,25,2019-20
22,Jony -.,Cen,C,6.5,,,,,,,,6.5,Lazio,25,2019-20
6,Leiva L.,Cen,C,6.0,,,,,,1.0,,5.5,Lazio,25,2019-20
21,Milinkovic S.,Cen,C,7.0,,,,,,,,7.0,Lazio,25,2019-20
10,Luis Alberto R.,Tre,T,7.0,,,,,,,,7.0,Lazio,25,2019-20
20,Caicedo F.,Att,A,6.5,,,,,,,,6.5,Lazio,25,2019-20
17,Immobile C.,Att,A,7.0,1.0,,,,,,,10.0,Lazio,25,2019-20
32,Cataldi D.,Cen,C,6.5,1.0,,,,,,,10.5,Lazio,25,2019-20
29,Lazzari M.,Cen,C,5.0,,,,,,,,5.0,Lazio,25,2019-20
11,Correa C.,Tre,T,5.5,,,,,,,,5.5,Lazio,25,2019-20
22,Vigorito M.,Por,P,5.0,-4.0,,,,,,,1.0,Lecce,25,2019-20
5,Lucioni F.,Dif,D,5.0,,,,,,,,5.0,Lecce,25,2019-20
13,Rossettini L.,Dif,D,5.0,,,,,,,,5.0,Lecce,25,2019-20
7,Donati G.,Dif,D,5.0,,,,,,,,5.0,Lecce,25,2019-20
27,Calderoni M.,Dif,D,5.5,,,,,,,,5.5,Lecce,25,2019-20
4,Petriccione J.,Cen,C,4.5,,,,,,,,4.5,Lecce,25,2019-20
14,Deiola A.,Cen,C,5.0,,,,,,,,5.0,Lecce,25,2019-20
37,Majer Z.,Cen,C,5.0,,,,,,,,5.0,Lecce,25,2019-20
72,Barak A.,Cen,C,6.0,,,,,,,,6.0,Lecce,25,2019-20
8,Mancosu M.,Tre,T,5.5,,,,,,,,5.5,Lecce,25,2019-20
9,Lapadula G.,Att,A,5.5,,,,,,,,5.5,Lecce,25,2019-20
16,Meccariello B.,Dif,D,,,,,,,,,,Lecce,25,2019-20
11,Shakhov E.,Cen,C,5.5,,,,,,,,5.5,Lecce,25,2019-20
77,Tachtsidis P.,Cen,C,5.5,,,,,,,,5.5,Lecce,25,2019-20
99,Donnarumma G.,Por,P,6.0,,,,,,,,6.0,Milan,25,2019-20
46,Gabbia M.,Dif,D,6.0,,,,,,,,6.0,Milan,25,2019-20
19,Hernandez T.,Dif,D,6.0,,,,,,1.0,,5.5,Milan,25,2019-20
12,Conti A.,Dif,D,5.5,,,,,,,,5.5,Milan,25,2019-20
13,Romagnoli A.,Dif,D,5.5,,,,,,,,5.5,Milan,25,2019-20
79,Kessie F.,Cen,C,6.0,,,,,,,,6.0,Milan,25,2019-20
4,Bennacer I.,Cen,C,6.0,,,,,,1.0,,5.5,Milan,25,2019-20
10,Calhanoglu H.,Cen,C,6.0,,,,,,1.0,,5.5,Milan,25,2019-20
18,Rebic A.,Tre,T,7.0,1.0,,,,,,,10.5,Milan,25,2019-20
7,Castillejo S.,Tre,T,6.0,,,,,,,,6.0,Milan,25,2019-20
21,Ibrahimovic Z.,Att,A,6.5,,,,,,,,6.5,Milan,25,2019-20
1,Begovic A.,Por,P,7.0,-1.0,,,,,,,6.0,Milan,25,2019-20
22,Musacchio M.,Dif,D,5.5,,,,,,,,5.5,Milan,25,2019-20
56,Saelemaekers A.,Cen,C,,,,,,,,,,Milan,25,2019-20
25,Ospina D.,Por,P,6.0,-1.0,,,,,,,5.0,Napoli,25,2019-20
22,Di Lorenzo G.,Dif,D,6.0,,1.0,,,,,,7.0,Napoli,25,2019-20
44,Manolas K.,Dif,D,6.0,,,,,,,,6.0,Napoli,25,2019-20
6,Mario Rui S.,Dif,D,6.0,,,,,,,,6.0,Napoli,25,2019-20
19,Maksimovic N.,Dif,D,6.5,,,,,,,,6.5,Napoli,25,2019-20
8,Ruiz F.,Cen,C,7.0,1.0,,,,,,,11.0,Napoli,25,2019-20
12,Elmas E.,Cen,C,5.0,,,,,,1.0,,4.5,Napoli,25,2019-20
4,Demme D.,Cen,C,6.0,,,,,,,,6.0,Napoli,25,2019-20
21,Politano M.,Tre,T,5.5,,,,,,,,5.5,Napoli,25,2019-20
24,Insigne L.,Tre,T,6.0,1.0,,1.0,,,,,9.5,Napoli,25,2019-20
14,Mertens D.,Att,A,6.0,,,,,,1.0,,5.5,Napoli,25,2019-20
20,Zielinski P.,Cen,C,6.0,,,,,,,,6.0,Napoli,25,2019-20
5,Allan M.,Cen,C,,,,,,,,,,Napoli,25,2019-20
99,Milik A.,Att,A,6.0,,,,,,1.0,,5.5,Napoli,25,2019-20
1,Sepe L.,Por,P,,-1.0,,1.0,,,,,6.0,Parma,25,2019-20
2,Iacoponi S.,Dif,D,,,,,,,1.0,,6.0,Parma,25,2019-20
36,Darmian M.,Dif,D,,,,,,,,,6.0,Parma,25,2019-20
28,Gagliolo R.,Dif,D,,,,,,,,,6.0,Parma,25,2019-20
22,Alves B.,Dif,D,,,,,,,,,6.0,Parma,25,2019-20
21,Scozzarella M.,Cen,C,,,,,,,,,6.0,Parma,25,2019-20
33,Kucka J.,Cen,C,,1.0,,,,,,,6.0,Parma,25,2019-20
19,Kurtic J.,Cen,C,,,,,,,,,6.0,Parma,25,2019-20
44,Kulusevski D.,Cen,C,,,,,,,,,6.0,Parma,25,2019-20
27,Gervinho,Tre,T,,,1.0,,,,,,6.0,Parma,25,2019-20
11,Cornelius A.,Att,A,,,,,,,,,6.0,Parma,25,2019-20
40,Corvi E.,Por,P,,,,,,,,,6.0,Parma,25,2019-20
92,Radu I.,Por,P,,,,,,,,,6.0,Parma,25,2019-20
34,Colombi S.,Por,P,,,,,,,,,6.0,Parma,25,2019-20
3,Dermaku K.,Dif,D,,,,,,,,,6.0,Parma,25,2019-20
5,Regini V.,Dif,D,,,,,,,,,6.0,Parma,25,2019-20
97,Pezzella G.,Dif,D,,,,,,,,,6.0,Parma,25,2019-20
16,Laurini V.,Dif,D,,,,,,,,,6.0,Parma,25,2019-20
15,Brugman G.,Cen,C,,,,,,,1.0,,6.0,Parma,25,2019-20
17,Barilla A.,Cen,C,,,,,,,,,6.0,Parma,25,2019-20
8,Grassi A.,Cen,C,,,,,,,,,6.0,Parma,25,2019-20
10,Hernani A.,Cen,C,,,,,,,,,6.0,Parma,25,2019-20
93,Sprocati M.,Tre,T,,,,,,,,,6.0,Parma,25,2019-20
20,Caprari G.,Tre,T,,,,,,,,,6.0,Parma,25,2019-20
7,Karamoh Y.,Tre,T,,,,,,,,,6.0,Parma,25,2019-20
26,Siligardi L.,Tre,T,,,,,,,,,6.0,Parma,25,2019-20
0,Olawale M.,Att,A,,,,,,,,,6.0,Parma,25,2019-20
88,Adorante A.,Att,A,,,,,,,,,6.0,Parma,25,2019-20
9,Inglese R.,Att,A,,,,,,,,,6.0,Parma,25,2019-20
13,Lopez P.,Por,P,6.0,,,,,,,,7.0,Roma,25,2019-20
23,Mancini G.,Dif,D,6.0,,,,,,1.0,,5.5,Roma,25,2019-20
6,Smalling C.,Dif,D,7.0,,,,,,,,7.0,Roma,25,2019-20
11,Kolarov A.,Dif,D,7.0,1.0,,,,,,,11.5,Roma,25,2019-20
33,Peres B.,Dif,D,6.0,,,,,,,,6.0,Roma,25,2019-20
7,Pellegrini L.,Cen,C,5.5,,,,,,,,5.5,Roma,25,2019-20
21,Veretout J.,Cen,C,7.0,,,,,,,,7.0,Roma,25,2019-20
4,Cristante B.,Cen,C,6.0,,,,,,,,6.0,Roma,25,2019-20
77,Mkhitaryan H.,Tre,T,7.5,1.0,1.0,,,,,,12.0,Roma,25,2019-20
17,Under C.,Tre,T,6.5,1.0,,,,,,,10.0,Roma,25,2019-20
9,Dzeko E.,Att,A,7.5,1.0,1.0,,,,,,11.5,Roma,25,2019-20
99,Kluivert J.,Tre,T,6.0,,,,,,,,6.0,Roma,25,2019-20
31,Perez C.,Tre,T,6.5,,1.0,,,,,,7.5,Roma,25,2019-20
19,Kalinic N.,Att,A,,,,,,,,,,Roma,25,2019-20
1,Audero E.,Por,P,,-2.0,,,,,,,6.0,Sampdoria,25,2019-20
34,Yoshida M.,Dif,D,,,,,,,,,6.0,Sampdoria,25,2019-20
15,Colley O.,Dif,D,,,,,,,,,6.0,Sampdoria,25,2019-20
29,Murru N.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,25,2019-20
24,Bereszynski B.,Dif,D,,,,,,,,,6.0,Sampdoria,25,2019-20
14,Jankto J.,Cen,C,,,,,,,,,6.0,Sampdoria,25,2019-20
7,Linetty K.,Cen,C,,,,,,,,,6.0,Sampdoria,25,2019-20
18,Thorsby M.,Cen,C,,1.0,,,,,1.0,,6.0,Sampdoria,25,2019-20
91,Bertolacci A.,Cen,C,,,,,,,1.0,,6.0,Sampdoria,25,2019-20
11,Ramirez G.,Tre,T,5.5,,,,,,,,5.5,Sampdoria,25,2019-20
17,La Gumina A.,Att,A,,,,,,,,,6.0,Sampdoria,25,2019-20
30,Falcone W.,Por,P,,,,,,,,,6.0,Sampdoria,25,2019-20
22,Seculin A.,Por,P,,,,,,,,,6.0,Sampdoria,25,2019-20
5,Chabot J.,Dif,D,,,,,,,,,6.0,Sampdoria,25,2019-20
3,Augello T.,Dif,D,,,,,,,,,6.0,Sampdoria,25,2019-20
25,Ferrari A.,Dif,D,,,,,,,,,6.0,Sampdoria,25,2019-20
12,Depaoli F.,Dif,D,,,,,,,,,6.0,Sampdoria,25,2019-20
16,Askildsen K.,Dif,D,,,,,,,,,6.0,Sampdoria,25,2019-20
21,Tonelli L.,Dif,D,,,,,,,,,6.0,Sampdoria,25,2019-20
8,Barreto E.,Cen,C,,,,,,,,,6.0,Sampdoria,25,2019-20
6,Ekdal A.,Cen,C,,,,,,,,,6.0,Sampdoria,25,2019-20
4,Vieira R.,Cen,C,,,,,,,1.0,,6.0,Sampdoria,25,2019-20
26,Leris M.,Cen,C,,,,,,,,,6.0,Sampdoria,25,2019-20
9,Bonazzoli F.,Tre,T,,,,,,,,,6.0,Sampdoria,25,2019-20
23,Gabbiadini M.,Tre,T,,,,,,,,,6.0,Sampdoria,25,2019-20
20,Maroni G.,Tre,T,,,,,,,,,6.0,Sampdoria,25,2019-20
27,Quagliarella F.,Att,A,,,,,,,,,6.0,Sampdoria,25,2019-20
47,Consigli A.,Por,P,,-4.0,,,,,,,6.0,Sassuolo,25,2019-20
2,Marlon -.,Dif,D,,,,,,,1.0,,6.0,Sassuolo,25,2019-20
77,Kyriakopoulos G.,Dif,D,,,,,,,,,6.0,Sassuolo,25,2019-20
22,Toljan J.,Dif,D,,,,,,,1.0,,6.0,Sassuolo,25,2019-20
13,Peluso F.,Dif,D,,,,,,,1.0,,6.0,Sassuolo,25,2019-20
73,Locatelli M.,Cen,C,,,,,,,,,6.0,Sassuolo,25,2019-20
68,Bourabia M.,Cen,C,,1.0,,,,1.0,,,6.0,Sassuolo,25,2019-20
25,Berardi D.,Tre,T,,,,,,,,,6.0,Sassuolo,25,2019-20
7,Boga J.,Tre,T,,,,,,,,,6.0,Sassuolo,25,2019-20
9,Caputo F.,Att,A,,,,,,,,,6.0,Sassuolo,25,2019-20
11,Defrel G.,Att,A,,,,,,,,,6.0,Sassuolo,25,2019-20
63,Turati S.,Por,P,,,,,,,,,6.0,Sassuolo,25,2019-20
56,Pegolo G.,Por,P,,,,,,,,,6.0,Sassuolo,25,2019-20
64,Russo A.,Por,P,,,,,,,,,6.0,Sassuolo,25,2019-20
17,Muldur M.,Dif,D,,,,,,,,,6.0,Sassuolo,25,2019-20
32,Magnani G.,Dif,D,,,,,,,,,6.0,Sassuolo,25,2019-20
21,Chiriches V.,Dif,D,,,,,,,,,6.0,Sassuolo,25,2019-20
31,Ferrari G.,Dif,D,,,,,,,,,6.0,Sassuolo,25,2019-20
33,Tripaldelli A.,Dif,D,,,,,,,,,6.0,Sassuolo,25,2019-20
19,Romagna F.,Dif,D,,,,,,,,,6.0,Sassuolo,25,2019-20
6,Rogerio O.,Dif,D,,,,,,,,,6.0,Sassuolo,25,2019-20
14,Obiang P.,Cen,C,,,,,,,,,6.0,Sassuolo,25,2019-20
4,Magnanelli F.,Cen,C,,,,,,,,,6.0,Sassuolo,25,2019-20
23,Traore H.,Cen,C,,,,,,,,,6.0,Sassuolo,25,2019-20
10,Djuricic F.,Tre,T,,,,,,,,,6.0,Sassuolo,25,2019-20
27,Haraslin L.,Tre,T,,,,,,,,,6.0,Sassuolo,25,2019-20
18,Raspadori G.,Att,A,,,,,,,,,6.0,Sassuolo,25,2019-20
99,Berisha E.,Por,P,6.5,-2.0,,,,,,,4.5,Spal,25,2019-20
4,Cionek T.,Dif,D,5.5,,,,,,1.0,,5.0,Spal,25,2019-20
13,Reca A.,Dif,D,5.5,,,,,,,,5.5,Spal,25,2019-20
41,Bonifazi K.,Dif,D,6.5,,,,,,,,6.5,Spal,25,2019-20
87,Zukanovic E.,Dif,D,6.0,,,,,,1.0,,5.5,Spal,25,2019-20
19,Castro L.,Cen,C,5.0,,,,,,,,5.0,Spal,25,2019-20
7,Missiroli S.,Cen,C,6.5,,,,,,,,6.5,Spal,25,2019-20
8,Valoti M.,Cen,C,5.0,,,,,,1.0,,4.5,Spal,25,2019-20
6,Valdifiori M.,Cen,C,6.0,,,,,,,,6.0,Spal,25,2019-20
21,Strefezza G.,Cen,C,6.0,,,,,,1.0,,5.5,Spal,25,2019-20
37,Petagna A.,Att,A,6.5,1.0,,1.0,,,,,9.5,Spal,25,2019-20
93,Fares M.,Dif,D,6.0,,,,,,,,6.0,Spal,25,2019-20
96,Tunjov G.,Cen,C,,,,,,,,,,Spal,25,2019-20
31,Di Francesco F.,Tre,T,,,,,,,,,,Spal,25,2019-20
39,Sirigu S.,Por,P,,-1.0,,,,,,,6.0,Torino,25,2019-20
33,Nkoulou N.,Dif,D,,1.0,,,,,,,6.0,Torino,25,2019-20
36,Bremer G.,Dif,D,,,,,,,,,6.0,Torino,25,2019-20
5,Izzo A.,Dif,D,,,,,,,,,6.0,Torino,25,2019-20
29,De Silvestri L.,Dif,D,,,,,,,,,6.0,Torino,25,2019-20
88,Rincon T.,Cen,C,,,,,,,1.0,,6.0,Torino,25,2019-20
23,Meite S.,Cen,C,,,,,,,,,6.0,Torino,25,2019-20
21,Berenguer A.,Tre,T,,,1.0,,,,,,6.0,Torino,25,2019-20
20,Edera S.,Tre,T,,,,,,,,,6.0,Torino,25,2019-20
9,Belotti A.,Att,A,,,,,1.0,,,,6.0,Torino,25,2019-20
11,Zaza S.,Att,A,,,,,,,,,6.0,Torino,25,2019-20
25,Rosati A.,Por,P,,,,,,,,,6.0,Torino,25,2019-20
18,Ujkani S.,Por,P,,,,,,,,,6.0,Torino,25,2019-20
4,Lyanco S.,Dif,D,,,,,,,,,6.0,Torino,25,2019-20
34,Aina O.,Dif,D,,,,,,,,,6.0,Torino,25,2019-20
30,Djidji K.,Dif,D,,,,,,,,,6.0,Torino,25,2019-20
17,Singo W.,Dif,D,,,,,,,,,6.0,Torino,25,2019-20
15,Ansaldi C.,Cen,C,,,,,,,,,6.0,Torino,25,2019-20
8,Baselli D.,Cen,C,,,,,,,,,6.0,Torino,25,2019-20
7,Lukic S.,Cen,C,,,,,,,,,6.0,Torino,25,2019-20
24,Verdi S.,Tre,T,,,,,,,,,6.0,Torino,25,2019-20
22,Millico V.,Att,A,,,,,,,,,6.0,Torino,25,2019-20
1,Musso J.,Por,P,6.0,-1.0,,,,,,,5.0,Udinese,25,2019-20
5,Troost-ekong W.,Dif,D,5.5,,,,,,,,5.5,Udinese,25,2019-20
50,Rodrigo Becao N.,Dif,D,6.5,,,,,,,,6.5,Udinese,25,2019-20
17,Nuytinck B.,Dif,D,6.0,,,,,,,,6.0,Udinese,25,2019-20
19,Larsen J.,Dif,D,6.0,,,,,,,,6.0,Udinese,25,2019-20
6,Fofana S.,Cen,C,5.5,,,,,,,,5.5,Udinese,25,2019-20
38,Mandragora R.,Cen,C,6.0,,,,,,,,6.0,Udinese,25,2019-20
12,Sema K.,Cen,C,6.5,,,,,,,,6.5,Udinese,25,2019-20
10,De Paul R.,Tre,T,6.5,,1.0,,,,1.0,,7.0,Udinese,25,2019-20
15,Lasagna K.,Att,A,5.0,,,,,,,,5.0,Udinese,25,2019-20
7,Okaka S.,Att,A,6.0,1.0,,,,,1.0,,8.5,Udinese,25,2019-20
77,Zeegelaar M.,Dif,D,5.5,,,,,,,,5.5,Udinese,25,2019-20
8,Jajalo M.,Cen,C,5.0,,,,,,,,5.0,Udinese,25,2019-20
11,Walace -.,Cen,C,6.0,,,,,,,,6.0,Udinese,25,2019-20
1,Silvestri M.,Por,P,,-1.0,,,,,,,6.0,Verona,25,2019-20
5,Faraoni D.,Dif,D,,,,,,,,,6.0,Verona,25,2019-20
13,Rrahmani A.,Dif,D,,,,,,,,,6.0,Verona,25,2019-20
33,Empereur A.,Dif,D,,,,,,,,,6.0,Verona,25,2019-20
24,Kumbulla M.,Dif,D,,,,,,,,,6.0,Verona,25,2019-20
14,Verre V.,Cen,C,,,1.0,,,,,,6.0,Verona,25,2019-20
7,Badu E.,Cen,C,,,,,,,1.0,,6.0,Verona,25,2019-20
34,Amrabat S.,Cen,C,,,,,,,,,6.0,Verona,25,2019-20
88,Lazovic D.,Cen,C,,,1.0,,,,,,6.0,Verona,25,2019-20
16,Borini F.,Tre,T,,,,,,,,1.0,6.0,Verona,25,2019-20
10,Di Carmine S.,Att,A,,2.0,,,,,,,6.0,Verona,25,2019-20
22,Berardi A.,Por,P,,,,,,,,,6.0,Verona,25,2019-20
96,Radunovic B.,Por,P,,,,,,,,,6.0,Verona,25,2019-20
0,Lovato M.,Dif,D,,,,,,,,,6.0,Verona,25,2019-20
15,Bocchetti S.,Dif,D,,,,,,,,,6.0,Verona,25,2019-20
98,Adjapong C.,Dif,D,,,,,,,,,6.0,Verona,25,2019-20
21,Gunter K.,Dif,D,,,,,,,,,6.0,Verona,25,2019-20
23,Dimarco F.,Dif,D,,,,,,,,,6.0,Verona,25,2019-20
27,Dawidowicz P.,Dif,D,,,,,,,,,6.0,Verona,25,2019-20
32,Pessina M.,Cen,C,,,,,,,,,6.0,Verona,25,2019-20
18,Lucas M.,Cen,C,,,,,,,,,6.0,Verona,25,2019-20
4,Veloso M.,Cen,C,6.0,,,,,,,,6.0,Verona,25,2019-20
20,Zaccagni M.,Cen,C,,,,,,,,,6.0,Verona,25,2019-20
25,Danzi A.,Cen,C,,,,,,,,,6.0,Verona,25,2019-20
19,Jocic B.,Tre,T,,,,,,,,,6.0,Verona,25,2019-20
8,Eysseric V.,Tre,T,,,,,,,,,6.0,Verona,25,2019-20
29,Salcedo E.,Att,A,,,,,,,,,6.0,Verona,25,2019-20
11,Pazzini G.,Att,A,,,,,,,,,6.0,Verona,25,2019-20
9,Stepinski M.,Att,A,,,,,,,,,6.0,Verona,25,2019-20
