number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
95,Gollini P.,Por,P,6.0,-1.0,,,,,,,5.0,Atalanta,37,2019-20
21,Castagne T.,Dif,D,6.0,,,,,,,,6.0,Atalanta,37,2019-20
6,Palomino J.,Dif,D,5.5,,,,,,,,5.5,Atalanta,37,2019-20
8,Gosens R.,Dif,D,6.5,,,,,,,,6.5,Atalanta,37,2019-20
0,Sutalo B.,Dif,D,5.5,,,,,,1.0,,5.0,Atalanta,37,2019-20
3,Caldara M.,Dif,D,6.0,,,,,,,,6.0,Atalanta,37,2019-20
11,Freuler R.,Cen,C,6.0,,,,,,,,6.0,Atalanta,37,2019-20
15,De Roon M.,Cen,C,6.5,,,,,,,,6.5,Atalanta,37,2019-20
10,Gomez A.,Tre,T,7.5,1.0,,,,,,,11.0,Atalanta,37,2019-20
88,Pasalic M.,Tre,T,5.5,,,,,,,,5.5,Atalanta,37,2019-20
91,Zapata D.,Att,A,6.0,,,,,,,,6.0,Atalanta,37,2019-20
19,Djimsiti B.,Dif,D,6.0,,,,,,,,6.0,Atalanta,37,2019-20
33,Hateboer H.,Dif,D,6.0,,,,,,,,6.0,Atalanta,37,2019-20
5,Tameze A.,Cen,C,,,,,,,,,,Atalanta,37,2019-20
18,Malinovskiy R.,Cen,C,6.5,1.0,,,,,,,10.5,Atalanta,37,2019-20
9,Muriel L.,Att,A,6.0,,,,,,,,6.0,Atalanta,37,2019-20
1,Handanovic S.,Por,P,6.5,,,,,,,,7.5,Inter,37,2019-20
95,Bastoni A.,Dif,D,6.5,,,,,,,,6.5,Inter,37,2019-20
6,De Vrij S.,Dif,D,6.0,,,,,,,,6.0,Inter,37,2019-20
34,Biraghi C.,Dif,D,6.0,,1.0,,,,1.0,,6.5,Inter,37,2019-20
33,Dambrosio D.,Dif,D,6.5,1.0,,,,,,,11.0,Inter,37,2019-20
23,Barella N.,Cen,C,5.0,,,,,,1.0,,4.5,Inter,37,2019-20
20,Borja Valero I.,Cen,C,6.5,,,,,,,,6.5,Inter,37,2019-20
87,Candreva A.,Cen,C,6.0,,,,,,,,6.0,Inter,37,2019-20
77,Brozovic M.,Cen,C,5.5,,,,,,1.0,,5.0,Inter,37,2019-20
7,Sanchez A.,Att,A,5.5,,,,,,1.0,,5.0,Inter,37,2019-20
9,Lukaku R.,Att,A,6.5,,,,,,,,6.5,Inter,37,2019-20
2,Godin D.,Dif,D,6.0,,,,,,,,6.0,Inter,37,2019-20
24,Eriksen C.,Cen,C,,,,,,,,,,Inter,37,2019-20
15,Young A.,Cen,C,6.0,,,,,,,,6.0,Inter,37,2019-20
11,Moses V.,Cen,C,,,,,,,,,,Inter,37,2019-20
10,Martinez L.,Att,A,6.5,1.0,,,,,,,9.5,Inter,37,2019-20
1,Meret A.,Por,P,6.0,-2.0,,,,,,,4.0,Napoli,37,2019-20
19,Maksimovic N.,Dif,D,6.0,,,,,,,,6.0,Napoli,37,2019-20
23,Hysaj E.,Dif,D,6.0,,,,,,,,6.0,Napoli,37,2019-20
6,Mario Rui S.,Dif,D,5.5,,,,,,,,5.5,Napoli,37,2019-20
26,Koulibaly K.,Dif,D,6.5,,,,,,,,6.5,Napoli,37,2019-20
20,Zielinski P.,Cen,C,6.5,,,,,,,,6.5,Napoli,37,2019-20
12,Elmas E.,Cen,C,6.0,,,,,,,,6.0,Napoli,37,2019-20
4,Demme D.,Cen,C,5.5,,,,,,,,5.5,Napoli,37,2019-20
24,Insigne L.,Tre,T,6.0,,,,,,,,6.0,Napoli,37,2019-20
21,Politano M.,Tre,T,6.0,,,,,,,,6.0,Napoli,37,2019-20
99,Milik A.,Att,A,4.5,,,,,,,,4.5,Napoli,37,2019-20
2,Malcuit K.,Dif,D,,,,,,,,,,Napoli,37,2019-20
31,Ghoulam F.,Dif,D,6.0,,,,,,,,6.0,Napoli,37,2019-20
5,Allan M.,Cen,C,5.5,,,,,,,,5.5,Napoli,37,2019-20
7,Callejon J.,Tre,T,,,,,,,,,,Napoli,37,2019-20
11,Lozano H.,Tre,T,6.0,,,,,,1.0,,5.5,Napoli,37,2019-20
1,Sepe L.,Por,P,6.0,-2.0,,,,,,,4.0,Parma,37,2019-20
3,Dermaku K.,Dif,D,5.5,,,,,,,,5.5,Parma,37,2019-20
28,Gagliolo R.,Dif,D,6.0,,,,,,,,6.0,Parma,37,2019-20
22,Alves B.,Dif,D,6.5,,,,,,,,6.5,Parma,37,2019-20
36,Darmian M.,Dif,D,6.0,,,,,,1.0,,5.5,Parma,37,2019-20
17,Barilla A.,Cen,C,6.0,,,,,,,,6.0,Parma,37,2019-20
44,Kulusevski D.,Cen,C,7.5,1.0,,,,,,,11.5,Parma,37,2019-20
33,Kucka J.,Cen,C,6.0,,,,,,1.0,,5.5,Parma,37,2019-20
19,Kurtic J.,Cen,C,5.0,,,,,,,,5.0,Parma,37,2019-20
27,Gervinho,Tre,T,6.5,,,,,,,,6.5,Parma,37,2019-20
20,Caprari G.,Tre,T,6.0,,,,,,,,6.0,Parma,37,2019-20
97,Pezzella G.,Dif,D,,,,,,,,,,Parma,37,2019-20
2,Iacoponi S.,Dif,D,,,,,,,,,,Parma,37,2019-20
26,Siligardi L.,Tre,T,5.0,,,,,,,,5.0,Parma,37,2019-20
7,Karamoh Y.,Tre,T,5.0,,,,,,,,5.0,Parma,37,2019-20
