number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
1,Berisha E.,Por,P,7.5,-1.0,,,,,,,6.5,Atalanta,12,2017-18
3,Toloi R.,Dif,D,5.5,,1.0,,,,,,6.5,Atalanta,12,2017-18
33,Hateboer H.,Dif,D,6.0,,,,,,,,6.0,Atalanta,12,2017-18
13,Caldara M.,Dif,D,6.0,,,,,,,,6.0,Atalanta,12,2017-18
6,Palomino J.,Dif,D,6.0,,,,,,,,6.0,Atalanta,12,2017-18
4,Cristante B.,Cen,C,6.5,1.0,,,,,,,10.5,Atalanta,12,2017-18
37,Spinazzola L.,Cen,C,5.5,,,,,,,,5.5,Atalanta,12,2017-18
15,De Roon M.,Cen,C,5.5,,,,,,,,5.5,Atalanta,12,2017-18
11,Freuler R.,Cen,C,5.0,,,,,,,1.0,4.0,Atalanta,12,2017-18
10,Gomez A.,Tre,T,6.0,,,,,,,,6.0,Atalanta,12,2017-18
29,Petagna A.,Att,A,4.5,,,,,,,,4.5,Atalanta,12,2017-18
8,Gosens R.,Dif,D,,,,,,,,,,Atalanta,12,2017-18
32,Haas N.,Cen,C,,,,,,,,,5.5,Atalanta,12,2017-18
27,Kurtic J.,Tre,T,6.0,,,,,,,,6.0,Atalanta,12,2017-18
22,Brignoli A.,Por,P,7.0,-2.0,,,,,,,5.0,Benevento,12,2017-18
23,Venuti L.,Dif,D,5.0,,,,,,,,5.0,Benevento,12,2017-18
6,Djimsiti B.,Dif,D,5.5,,,,,,,,5.5,Benevento,12,2017-18
17,Di Chiara G.,Dif,D,5.5,,,,,,,,5.5,Benevento,12,2017-18
5,Antei L.,Dif,D,5.5,,,,,,1.0,,5.0,Benevento,12,2017-18
77,Lazaar A.,Dif,D,5.5,,,,,,,,5.5,Benevento,12,2017-18
8,Cataldi D.,Cen,C,6.0,,,,,,1.0,,5.5,Benevento,12,2017-18
14,Viola N.,Cen,C,6.0,,,,,,,,6.0,Benevento,12,2017-18
13,Chibsah R.,Cen,C,6.0,,,,,,1.0,,5.5,Benevento,12,2017-18
10,Ciciretti A.,Tre,T,6.5,1.0,,,,,,,10.0,Benevento,12,2017-18
90,Armenteros S.,Att,A,5.5,,,,,,,,5.5,Benevento,12,2017-18
25,Lombardi C.,Tre,T,5.0,,,,,,,,5.0,Benevento,12,2017-18
27,Parigini V.,Tre,T,,,,,,,,,,Benevento,12,2017-18
11,Coda M.,Att,A,5.5,,,,,,,,5.5,Benevento,12,2017-18
1,Da Costa A.,Por,P,5.5,-3.0,,,,,,,2.5,Bologna,12,2017-18
18,Helander F.,Dif,D,5.0,,,,,,,,5.0,Bologna,12,2017-18
3,Gonzalez G.,Dif,D,5.5,,,,,,1.0,,5.0,Bologna,12,2017-18
4,Krafth E.,Dif,D,5.0,,,,,,1.0,,4.5,Bologna,12,2017-18
25,Masina A.,Dif,D,4.5,,,,,,,,4.5,Bologna,12,2017-18
77,Donsah G.,Cen,C,5.5,,,,,,,,5.5,Bologna,12,2017-18
16,Poli A.,Cen,C,6.0,,,,,,,,6.0,Bologna,12,2017-18
12,Crisetig L.,Cen,C,6.0,,,,,,,,6.0,Bologna,12,2017-18
24,Palacio R.,Tre,T,6.0,,,,,,,,6.0,Bologna,12,2017-18
9,Verdi S.,Tre,T,7.5,2.0,,,,,,,14.5,Bologna,12,2017-18
14,Di Francesco F.,Tre,T,6.0,,,,,,,,6.0,Bologna,12,2017-18
21,Falletti C.,Tre,T,,,,,,,,,,Bologna,12,2017-18
11,Krejci L.,Tre,T,5.5,,,,,,,,5.5,Bologna,12,2017-18
10,Destro M.,Att,A,5.0,,,,,,,,5.0,Bologna,12,2017-18
1,Rafael A.,Por,P,5.5,-1.0,,,,,1.0,,4.0,Cagliari,12,2017-18
23,Ceppitelli L.,Dif,D,6.0,1.0,,,,,,,10.5,Cagliari,12,2017-18
13,Romagna F.,Dif,D,6.5,,,,,,,,6.5,Cagliari,12,2017-18
3,Andreolli M.,Dif,D,6.0,,,,,,,,6.0,Cagliari,12,2017-18
20,Padoin S.,Cen,C,6.5,,,,,,,,6.5,Cagliari,12,2017-18
21,Ionita A.,Cen,C,5.5,,,,,,,,5.5,Cagliari,12,2017-18
18,Barella N.,Cen,C,7.0,,,,,,,,7.0,Cagliari,12,2017-18
8,Cigarini L.,Cen,C,5.0,,1.0,,1.0,,1.0,,2.5,Cagliari,12,2017-18
16,Farago P.,Cen,C,7.0,1.0,,,,,,,11.0,Cagliari,12,2017-18
25,Sau M.,Att,A,6.5,,,,,,,,6.5,Cagliari,12,2017-18
29,Pavoletti L.,Att,A,5.0,,,,,,,,5.0,Cagliari,12,2017-18
4,Dessena D.,Cen,C,,,,,,,,,,Cagliari,12,2017-18
17,Farias D.,Tre,T,5.5,,,,,,,,5.5,Cagliari,12,2017-18
10,Joao Pedro,Tre,T,6.5,,,,,,,,6.5,Cagliari,12,2017-18
70,Sorrentino S.,Por,P,6.5,,,,,,,,6.5,Chievo,12,2017-18
18,Gobbi M.,Dif,D,6.0,,,,,,,,6.0,Chievo,12,2017-18
40,Tomovic N.,Dif,D,7.0,,,,,,,,7.0,Chievo,12,2017-18
29,Cacciatore F.,Dif,D,6.5,,,,,,,,6.5,Chievo,12,2017-18
27,Depaoli F.,Dif,D,6.0,,,,,,,,6.0,Chievo,12,2017-18
5,Gamberini A.,Dif,D,6.5,,,,,,,,6.5,Chievo,12,2017-18
8,Radovanovic I.,Cen,C,6.5,,,,,,1.0,,6.0,Chievo,12,2017-18
56,Hetemaj P.,Cen,C,6.5,,,,,,,,6.5,Chievo,12,2017-18
19,Castro L.,Cen,C,6.5,,,,,,,,6.5,Chievo,12,2017-18
23,Birsa V.,Tre,T,5.5,,,,,,,,5.5,Chievo,12,2017-18
45,Inglese R.,Att,A,6.0,,,,,,,,6.0,Chievo,12,2017-18
28,Bastien S.,Cen,C,6.0,,,,,,,,6.0,Chievo,12,2017-18
69,Meggiorini R.,Att,A,6.0,,,,,,,,6.0,Chievo,12,2017-18
9,Stepinski M.,Att,A,,,,,,,,,,Chievo,12,2017-18
1,Cordaz A.,Por,P,5.5,-2.0,,,,,,,3.5,Crotone,12,2017-18
0,Simic S.,Dif,D,6.0,,,,,,1.0,,5.5,Crotone,12,2017-18
7,Ceccherini F.,Dif,D,6.5,,,,,,,,6.5,Crotone,12,2017-18
20,Pavlovic D.,Dif,D,6.5,,,,,,,,6.5,Crotone,12,2017-18
31,Sampirisi M.,Dif,D,6.5,,,,,,1.0,,6.0,Crotone,12,2017-18
10,Barberis A.,Cen,C,6.5,,,,,,,,6.5,Crotone,12,2017-18
38,Mandragora R.,Cen,C,6.0,,,,,,,,6.0,Crotone,12,2017-18
9,Nalini A.,Tre,T,7.5,,,,,,,,7.5,Crotone,12,2017-18
5,Stoian A.,Tre,T,6.0,,,,,,,,6.0,Crotone,12,2017-18
29,Trotta M.,Att,A,7.0,1.0,,1.0,,,,,10.0,Crotone,12,2017-18
17,Budimir A.,Att,A,8.0,2.0,,,,,1.0,,13.5,Crotone,12,2017-18
6,Rohden M.,Cen,C,7.0,,,,,,,,7.0,Crotone,12,2017-18
13,Izco M.,Cen,C,,,,,,,,,,Crotone,12,2017-18
99,Simy,Att,A,,,,,,,,,,Crotone,12,2017-18
57,Sportiello M.,Por,P,5.5,-4.0,,,,,,,1.5,Fiorentina,12,2017-18
76,Gaspar B.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,12,2017-18
3,Biraghi C.,Dif,D,4.5,,1.0,,,,,,5.5,Fiorentina,12,2017-18
13,Astori D.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,12,2017-18
20,Pezzella G.,Dif,D,6.5,,,,,,1.0,,6.0,Fiorentina,12,2017-18
5,Badelj M.,Cen,C,4.5,,,,,,,,4.5,Fiorentina,12,2017-18
17,Veretout J.,Cen,C,6.5,1.0,,,,,,,10.5,Fiorentina,12,2017-18
24,Benassi M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,12,2017-18
28,Gil Dias B.,Tre,T,6.5,,1.0,,,,,,7.5,Fiorentina,12,2017-18
25,Chiesa F.,Tre,T,6.5,,,,,,,,6.5,Fiorentina,12,2017-18
9,Simeone G.,Att,A,6.0,1.0,,,,,,,9.0,Fiorentina,12,2017-18
6,Sanchez C.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,12,2017-18
10,Eysseric V.,Tre,T,,,,,,,,,,Fiorentina,12,2017-18
30,Babacar K.,Att,A,5.5,,,,,,,,5.5,Fiorentina,12,2017-18
1,Perin M.,Por,P,6.0,-2.0,,,,,,,4.0,Genoa,12,2017-18
5,Izzo A.,Dif,D,6.0,,,,,,,,6.0,Genoa,12,2017-18
87,Zukanovic E.,Dif,D,5.0,,,,,,,,5.0,Genoa,12,2017-18
20,Rosi A.,Dif,D,6.0,,,,,,,,6.0,Genoa,12,2017-18
13,Rossettini L.,Dif,D,4.5,,,,,,1.0,,4.0,Genoa,12,2017-18
93,Laxalt D.,Cen,C,5.5,,,,,,,,5.5,Genoa,12,2017-18
40,Omeonga S.,Cen,C,6.0,,,,,,,,6.0,Genoa,12,2017-18
44,Veloso M.,Cen,C,5.5,,,,,,1.0,,5.0,Genoa,12,2017-18
30,Rigoni L.,Tre,T,5.0,,,,,,,,5.0,Genoa,12,2017-18
11,Taarabt A.,Tre,T,6.0,,,,,,1.0,,5.5,Genoa,12,2017-18
10,Lapadula G.,Att,A,5.5,,,,,,1.0,,5.0,Genoa,12,2017-18
22,Lazovic D.,Cen,C,5.0,,,,,,,,5.0,Genoa,12,2017-18
19,Pandev G.,Tre,T,6.0,,,,,,,,6.0,Genoa,12,2017-18
64,Pellegri P.,Att,A,,,,,,,,,,Genoa,12,2017-18
1,Handanovic S.,Por,P,6.5,-1.0,,,,,,,5.5,Inter,12,2017-18
55,Nagatomo Y.,Dif,D,5.0,,,,,,,,5.0,Inter,12,2017-18
25,Miranda J.,Dif,D,5.0,,,,,,,,5.0,Inter,12,2017-18
33,Dambrosio D.,Dif,D,5.5,,,,,,,,5.5,Inter,12,2017-18
37,Skriniar M.,Dif,D,7.0,,,,,,1.0,,6.5,Inter,12,2017-18
5,Gagliardini R.,Cen,C,6.0,,,,,,,,6.0,Inter,12,2017-18
11,Vecino M.,Cen,C,6.5,,,,,,1.0,,6.0,Inter,12,2017-18
20,Valero B.,Cen,C,5.5,,,,,,,,5.5,Inter,12,2017-18
44,Perisic I.,Tre,T,5.5,,,,,,,,5.5,Inter,12,2017-18
87,Candreva A.,Tre,T,6.5,,,,,,,,6.5,Inter,12,2017-18
9,Icardi M.,Att,A,6.0,,1.0,,,,,,7.0,Inter,12,2017-18
77,Brozovic M.,Cen,C,6.0,,,,,,1.0,,5.5,Inter,12,2017-18
23,Eder C.,Tre,T,6.5,1.0,,,,,,,10.0,Inter,12,2017-18
23,Szczesny W.,Por,P,5.5,-1.0,,,,,,,4.5,Juventus,12,2017-18
24,Rugani D.,Dif,D,6.0,,,,,,,,6.0,Juventus,12,2017-18
3,Chiellini G.,Dif,D,6.0,,,,,,,,6.0,Juventus,12,2017-18
2,De Sciglio M.,Dif,D,6.5,,,,,,,,6.5,Juventus,12,2017-18
12,Alex Sandro,Dif,D,6.0,,1.0,,,,,,7.0,Juventus,12,2017-18
14,Matuidi B.,Cen,C,6.0,,1.0,,,,,,7.0,Juventus,12,2017-18
8,Marchisio C.,Cen,C,6.5,,,,,,1.0,,6.0,Juventus,12,2017-18
10,Dybala P.,Tre,T,5.0,,,,,,,,5.0,Juventus,12,2017-18
11,Costa D.,Tre,T,6.0,,,,,,,,6.0,Juventus,12,2017-18
7,Cuadrado J.,Tre,T,7.0,1.0,,,,,,,10.5,Juventus,12,2017-18
9,Higuain G.,Att,A,7.0,1.0,,,,,1.0,,9.5,Juventus,12,2017-18
30,Bentancur R.,Cen,C,,,,,,,,,,Juventus,12,2017-18
33,Bernardeschi F.,Tre,T,,,,,,,1.0,,,Juventus,12,2017-18
17,Mandzukic M.,Att,A,,,,,,,,,,Juventus,12,2017-18
55,Vargic I.,Por,P,,,,,,,,,6.0,Lazio,12,2017-18
0,Marchetti F.,Por,P,,,,,,,,,6.0,Lazio,12,2017-18
23,Guerrieri G.,Por,P,,,,,,,,,6.0,Lazio,12,2017-18
1,Strakosha T.,Por,P,,,,,,,,,6.0,Lazio,12,2017-18
4,Patric,Dif,D,,,,,,,,,6.0,Lazio,12,2017-18
26,Radu S.,Dif,D,,,,,,,,,6.0,Lazio,12,2017-18
0,Mauricio D.,Dif,D,,,,,,,,,6.0,Lazio,12,2017-18
13,Wallace,Dif,D,,,,,,,,,6.0,Lazio,12,2017-18
8,Basta D.,Dif,D,,,,,,,,,6.0,Lazio,12,2017-18
15,Bastos,Dif,D,,,,,,,,,6.0,Lazio,12,2017-18
3,De Vrij S.,Dif,D,,,,,,,,,6.0,Lazio,12,2017-18
27,Luiz Felipe R.,Dif,D,,,,,,,,,6.0,Lazio,12,2017-18
5,Lukaku J.,Dif,D,,,,,,,,,6.0,Lazio,12,2017-18
77,Marusic A.,Dif,D,,,,,,,,,6.0,Lazio,12,2017-18
19,Lulic S.,Cen,C,,,,,,,,,6.0,Lazio,12,2017-18
6,Leiva L.,Cen,C,,,,,,,,,6.0,Lazio,12,2017-18
88,Di Gennaro D.,Cen,C,,,,,,,,,6.0,Lazio,12,2017-18
16,Parolo M.,Cen,C,,,,,,,,,6.0,Lazio,12,2017-18
99,Abukar M.,Cen,C,,,,,,,,,6.0,Lazio,12,2017-18
21,Milinkovic S.,Cen,C,,,,,,,,,6.0,Lazio,12,2017-18
11,Crecco L.,Cen,C,,,,,,,,,6.0,Lazio,12,2017-18
96,Murgia A.,Cen,C,,,,,,,,,6.0,Lazio,12,2017-18
0,Jordao B.,Cen,C,,,,,,,,,6.0,Lazio,12,2017-18
10,Anderson F.,Tre,T,,,,,,,,,6.0,Lazio,12,2017-18
18,Alberto L.,Tre,T,,,,,,,,,6.0,Lazio,12,2017-18
70,Oikonomidis C.,Tre,T,,,,,,,,,6.0,Lazio,12,2017-18
0,Nani L.,Tre,T,,,,,,,,,6.0,Lazio,12,2017-18
0,Neto P.,Tre,T,,,,,,,,,6.0,Lazio,12,2017-18
29,Palombi S.,Att,A,,,,,,,,,6.0,Lazio,12,2017-18
34,Perea B.,Att,A,,,,,,,,,6.0,Lazio,12,2017-18
17,Immobile C.,Att,A,,,,,,,,,6.0,Lazio,12,2017-18
20,Caicedo F.,Att,A,,,,,,,,,6.0,Lazio,12,2017-18
9,Djordjevic F.,Att,A,,,,,,,,,6.0,Lazio,12,2017-18
99,Donnarumma G.,Por,P,6.5,,,,,,,,6.5,Milan,12,2017-18
13,Romagnoli A.,Dif,D,6.5,1.0,,,,,1.0,,10.5,Milan,12,2017-18
17,Zapata C.,Dif,D,6.0,,,,,,,,6.0,Milan,12,2017-18
19,Bonucci L.,Dif,D,6.5,,,,,,1.0,,6.0,Milan,12,2017-18
2,Calabria D.,Dif,D,,,,,,,,,,Milan,12,2017-18
79,Kessie F.,Cen,C,6.5,,,,,,,,6.5,Milan,12,2017-18
18,Montolivo R.,Cen,C,6.0,,,,,,1.0,,5.5,Milan,12,2017-18
11,Borini F.,Tre,T,6.5,,,,,,,,6.5,Milan,12,2017-18
8,Suso J.,Tre,T,7.0,1.0,,,,,,,10.5,Milan,12,2017-18
10,Calhanoglu H.,Tre,T,6.0,,,,,,,,6.0,Milan,12,2017-18
7,Kalinic N.,Att,A,5.0,,,,,,,,5.0,Milan,12,2017-18
31,Antonelli L.,Dif,D,,,,,,,,,,Milan,12,2017-18
20,Abate I.,Dif,D,6.0,,,,,,,,6.0,Milan,12,2017-18
73,Locatelli M.,Cen,C,6.5,,,,,,,,6.5,Milan,12,2017-18
22,Sepe L.,Por,P,6.0,,,,,,,,6.0,Napoli,12,2017-18
26,Koulibaly K.,Dif,D,6.0,,,,,,1.0,,5.5,Napoli,12,2017-18
23,Hysaj E.,Dif,D,6.0,,,,,,,,6.0,Napoli,12,2017-18
33,Albiol R.,Dif,D,6.0,,,,,,,,6.0,Napoli,12,2017-18
6,Rui M.,Dif,D,6.0,,,,,,1.0,,5.5,Napoli,12,2017-18
8,Jorginho,Cen,C,5.5,,,,,,,,5.5,Napoli,12,2017-18
20,Zielinski P.,Cen,C,5.5,,,,,,1.0,,5.0,Napoli,12,2017-18
17,Hamsik M.,Cen,C,5.5,,,,,,,,5.5,Napoli,12,2017-18
7,Callejon J.,Tre,T,5.0,,,,,,,,5.0,Napoli,12,2017-18
24,Insigne L.,Tre,T,6.0,,,,,,,,6.0,Napoli,12,2017-18
14,Mertens D.,Tre,T,5.0,,,,,,,,5.0,Napoli,12,2017-18
11,Maggio C.,Dif,D,6.0,,,,,,,,6.0,Napoli,12,2017-18
5,Allan M.,Cen,C,6.0,,,,,,,,6.0,Napoli,12,2017-18
37,Ounas A.,Tre,T,,,,,,,,,,Napoli,12,2017-18
1,Alisson,Por,P,7.0,-2.0,,,,,,,5.0,Roma,12,2017-18
11,Kolarov A.,Dif,D,6.0,,,,,,,,6.0,Roma,12,2017-18
20,Fazio F.,Dif,D,6.0,,,,,,,,6.0,Roma,12,2017-18
24,Florenzi A.,Dif,D,5.5,,,,,,,,5.5,Roma,12,2017-18
44,Manolas K.,Dif,D,6.5,1.0,,,,,,,11.0,Roma,12,2017-18
4,Nainggolan R.,Cen,C,7.0,,1.0,,,,,,8.0,Roma,12,2017-18
7,Pellegrini L.,Cen,C,5.5,,,,,,,,5.5,Roma,12,2017-18
21,Gonalons M.,Cen,C,5.5,,1.0,,,,1.0,,6.0,Roma,12,2017-18
92,El Shaarawy S.,Tre,T,5.5,,1.0,,,,,,6.5,Roma,12,2017-18
30,Gerson,Tre,T,7.5,2.0,,,,,,,14.5,Roma,12,2017-18
9,Dzeko E.,Att,A,5.5,,,,,,,,5.5,Roma,12,2017-18
6,Strootman K.,Cen,C,6.0,,,,,,,,6.0,Roma,12,2017-18
8,Perotti D.,Tre,T,7.0,1.0,,,,,,,10.5,Roma,12,2017-18
23,Defrel G.,Att,A,,,,,,,,,,Roma,12,2017-18
2,Viviano E.,Por,P,6.5,,,,,,,,6.5,Sampdoria,12,2017-18
13,Ferrari G.,Dif,D,6.5,,,,,,1.0,,6.0,Sampdoria,12,2017-18
26,Silvestre M.,Dif,D,7.0,,,,,,,,7.0,Sampdoria,12,2017-18
24,Bereszynski B.,Dif,D,6.0,,,,,,1.0,,5.5,Sampdoria,12,2017-18
3,Strinic I.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,12,2017-18
16,Linetty K.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,12,2017-18
18,Praet D.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,12,2017-18
34,Torreira L.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,12,2017-18
90,Ramirez G.,Tre,T,6.5,1.0,,,,,,,10.0,Sampdoria,12,2017-18
91,Zapata D.,Att,A,7.5,,2.0,,,,,,9.5,Sampdoria,12,2017-18
27,Quagliarella F.,Att,A,6.5,1.0,,,,,,,9.5,Sampdoria,12,2017-18
8,Barreto E.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,12,2017-18
11,Alvarez R.,Tre,T,,,,,,,,,,Sampdoria,12,2017-18
9,Caprari G.,Att,A,,,,,,,,,,Sampdoria,12,2017-18
47,Consigli A.,Por,P,6.0,-2.0,,,,,,,4.0,Sassuolo,12,2017-18
28,Cannavaro P.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,12,2017-18
23,Gazzola M.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,12,2017-18
13,Peluso F.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,12,2017-18
15,Acerbi F.,Dif,D,5.0,,,,,,1.0,,4.5,Sassuolo,12,2017-18
7,Missiroli S.,Cen,C,5.0,,,,,,1.0,,4.5,Sassuolo,12,2017-18
6,Mazzitelli L.,Cen,C,5.0,,,,,,,,5.0,Sassuolo,12,2017-18
29,Cassata F.,Cen,C,5.0,,,,,,,,5.0,Sassuolo,12,2017-18
16,Politano M.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,12,2017-18
90,Ragusa A.,Tre,T,5.5,,,,,,,,5.5,Sassuolo,12,2017-18
11,Falcinelli D.,Att,A,5.0,,,,,,,,5.0,Sassuolo,12,2017-18
0,Rogerio O.,Dif,D,,,,,,,,,,Sassuolo,12,2017-18
17,Pierini N.,Tre,T,5.5,,,,,,,,5.5,Sassuolo,12,2017-18
10,Matri A.,Att,A,5.5,,,,,,,,5.5,Sassuolo,12,2017-18
1,Gomis A.,Por,P,6.0,-1.0,,,,,,,5.0,Spal,12,2017-18
14,Mattiello F.,Dif,D,6.0,,,,,,1.0,,5.5,Spal,12,2017-18
23,Vicari F.,Dif,D,5.0,,,,,,,,5.0,Spal,12,2017-18
27,Felipe,Dif,D,5.5,,,,,,1.0,,5.0,Spal,12,2017-18
21,Salamon B.,Dif,D,6.0,,,,,,,,6.0,Spal,12,2017-18
77,Viviani F.,Cen,C,6.5,,,,,,,,6.5,Spal,12,2017-18
20,Mora L.,Cen,C,5.5,,,,,,,,5.5,Spal,12,2017-18
88,Grassi A.,Cen,C,6.0,,,,,,,,6.0,Spal,12,2017-18
29,Lazzari M.,Cen,C,6.0,,,,,,,,6.0,Spal,12,2017-18
43,Paloschi A.,Att,A,6.5,,,,,,,,6.5,Spal,12,2017-18
7,Antenucci M.,Att,A,7.0,,1.0,,,,,,8.0,Spal,12,2017-18
33,Costa F.,Dif,D,6.0,,,,,,,,6.0,Spal,12,2017-18
11,Rizzo L.,Cen,C,7.5,1.0,,,,,,,11.5,Spal,12,2017-18
18,Schiavon E.,Cen,C,,,,,,,,,,Spal,12,2017-18
39,Sirigu S.,Por,P,7.5,-1.0,,,,,1.0,,6.0,Torino,12,2017-18
29,De Silvestri L.,Dif,D,6.5,,,,,,,,6.5,Torino,12,2017-18
13,Burdisso N.,Dif,D,6.5,,,,,,1.0,,6.0,Torino,12,2017-18
33,Nkoulou N.,Dif,D,6.5,,,,,,,,6.5,Torino,12,2017-18
15,Ansaldi C.,Dif,D,6.5,,,,,,,,6.5,Torino,12,2017-18
88,Rincon T.,Cen,C,7.0,,,,,,1.0,,6.5,Torino,12,2017-18
22,Obi J.,Cen,C,6.0,,,,,,1.0,,5.5,Torino,12,2017-18
8,Baselli D.,Cen,C,6.5,,,,,,,,6.5,Torino,12,2017-18
14,Iago F.,Tre,T,7.0,1.0,,,,,,,10.5,Torino,12,2017-18
10,Ljajic A.,Tre,T,6.0,,,,,,,,6.0,Torino,12,2017-18
9,Belotti A.,Att,A,6.0,,,,,,,,6.0,Torino,12,2017-18
6,Acquah A.,Cen,C,6.0,,,,,,1.0,,5.5,Torino,12,2017-18
21,Berenguer A.,Tre,T,,,,,,,,,,Torino,12,2017-18
94,Niang M.,Att,A,,,,,,,,,,Torino,12,2017-18
1,Bizzarri A.,Por,P,,,,,,,,,6.0,Udinese,12,2017-18
0,Borsellini D.,Por,P,,,,,,,,,6.0,Udinese,12,2017-18
22,Scuffet S.,Por,P,,,,,,,,,6.0,Udinese,12,2017-18
0,Larsen J.,Dif,D,,,,,,,,,6.0,Udinese,12,2017-18
97,Pezzella G.,Dif,D,,,,,,,,,6.0,Udinese,12,2017-18
3,Samir,Dif,D,,,,,,,,,6.0,Udinese,12,2017-18
27,Widmer S.,Dif,D,,,,,,,,,6.0,Udinese,12,2017-18
4,Angella G.,Dif,D,,,,,,,,,6.0,Udinese,12,2017-18
53,Adnan A.,Dif,D,,,,,,,,,6.0,Udinese,12,2017-18
55,Bochniewicz P.,Dif,D,,,,,,,,,6.0,Udinese,12,2017-18
12,Bubnjic I.,Dif,D,,,,,,,,,6.0,Udinese,12,2017-18
5,Danilo L.,Dif,D,,,,,,,,,6.0,Udinese,12,2017-18
17,Nuytinck B.,Dif,D,,,,,,,,,6.0,Udinese,12,2017-18
14,Jankto J.,Cen,C,,,,,,,,,6.0,Udinese,12,2017-18
13,Ingelsson S.,Cen,C,,,,,,,,,6.0,Udinese,12,2017-18
85,Behrami V.,Cen,C,,,,,,,,,6.0,Udinese,12,2017-18
21,Pontisso S.,Cen,C,,,,,,,,,6.0,Udinese,12,2017-18
99,Balic A.,Cen,C,,,,,,,,,6.0,Udinese,12,2017-18
72,Barak A.,Cen,C,,,,,,,,,6.0,Udinese,12,2017-18
6,Fofana S.,Cen,C,,,,,,,,,6.0,Udinese,12,2017-18
23,Hallfredsson E.,Cen,C,,,,,,,,,6.0,Udinese,12,2017-18
7,Matos R.,Tre,T,,,,,,,,,6.0,Udinese,12,2017-18
11,Malle A.,Tre,T,,,,,,,,,6.0,Udinese,12,2017-18
10,De Paul R.,Tre,T,,,,,,,,,6.0,Udinese,12,2017-18
96,Ewandro,Tre,T,,,,,,,,,6.0,Udinese,12,2017-18
9,Bajic R.,Att,A,,,,,,,,,6.0,Udinese,12,2017-18
15,Lasagna K.,Att,A,,,,,,,,,6.0,Udinese,12,2017-18
18,Perica S.,Att,A,,,,,,,,,6.0,Udinese,12,2017-18
20,Lopez M.,Att,A,,,,,,,,,6.0,Udinese,12,2017-18
1,Nicolas A.,Por,P,7.0,-2.0,,1.0,,,,,8.0,Verona,12,2017-18
30,Caracciolo A.,Dif,D,5.0,,,,,,1.0,,4.5,Verona,12,2017-18
18,Souprayen S.,Dif,D,4.0,,,,,,,,4.0,Verona,12,2017-18
75,Heurtaux T.,Dif,D,5.0,,,,,,,,5.0,Verona,12,2017-18
26,Caceres M.,Dif,D,5.0,,,,,,,,5.0,Verona,12,2017-18
2,Romulo,Dif,D,5.5,,,,,,,,5.5,Verona,12,2017-18
5,Zuculini B.,Cen,C,7.0,1.0,,,,,1.0,,10.5,Verona,12,2017-18
8,Fossati M.,Cen,C,6.0,,,,,,,,6.0,Verona,12,2017-18
23,Fares M.,Tre,T,5.0,,,,,,1.0,,4.5,Verona,12,2017-18
10,Cerci A.,Tre,T,6.0,,1.0,,,,,,7.0,Verona,12,2017-18
11,Pazzini G.,Att,A,5.5,,,,,,,,5.5,Verona,12,2017-18
20,Zaccagni M.,Cen,C,,,,,,,,,,Verona,12,2017-18
9,Verde D.,Tre,T,6.0,,,,,,,,6.0,Verona,12,2017-18
27,Valoti M.,Tre,T,6.0,,,,,,1.0,,5.5,Verona,12,2017-18
