number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,6.5,-3.0,,,,,,,3.5,Atalanta,33,2015-16
3,Toloi R.,Dif,D,6.0,,,,,,,,6.0,Atalanta,33,2015-16
93,Drame B.,Dif,D,6.0,,,,,,,,6.0,Atalanta,33,2015-16
5,Masiello A.,Dif,D,6.0,,,,,,1.0,,5.5,Atalanta,33,2015-16
29,Paletta G.,Dif,D,6.0,,,,,,,,6.0,Atalanta,33,2015-16
27,Kurtic J.,Cen,C,6.5,,,,,,1.0,,6.0,Atalanta,33,2015-16
8,Migliaccio G.,Cen,C,6.5,,,,,,,,6.5,Atalanta,33,2015-16
11,Freuler R.,Cen,C,6.0,,,,,,,,6.0,Atalanta,33,2015-16
7,Dalessandro M.,Tre,T,7.0,1.0,,,,,,,10.0,Atalanta,33,2015-16
10,Gomez A.,Tre,T,8.0,,2.0,,,,,,10.0,Atalanta,33,2015-16
22,Borriello M.,Att,A,8.0,2.0,,,,,1.0,,13.5,Atalanta,33,2015-16
28,Brivio D.,Dif,D,,,,,,,,,,Atalanta,33,2015-16
77,Raimondi C.,Dif,D,5.5,,,,,,1.0,,5.0,Atalanta,33,2015-16
51,Pinilla M.,Att,A,6.0,,,,,,,,6.0,Atalanta,33,2015-16
83,Mirante A.,Por,P,6.0,-1.0,,,,,1.0,,4.5,Bologna,33,2015-16
20,Maietta D.,Dif,D,6.0,,,,,,,,6.0,Bologna,33,2015-16
19,Constant K.,Dif,D,5.5,,,,,,,,5.5,Bologna,33,2015-16
2,Oikonomou M.,Dif,D,5.5,,,,,,,,5.5,Bologna,33,2015-16
13,Rossettini L.,Dif,D,5.0,,,,,,1.0,,4.5,Bologna,33,2015-16
21,Diawara A.,Cen,C,6.0,,,,,,,,6.0,Bologna,33,2015-16
8,Taider S.,Cen,C,5.5,,,,,,,,5.5,Bologna,33,2015-16
22,Rizzo L.,Cen,C,6.0,,,,,,,,6.0,Bologna,33,2015-16
23,Brienza F.,Tre,T,5.5,,,,,,1.0,,5.0,Bologna,33,2015-16
17,Giaccherini E.,Tre,T,5.5,,,,,,,,5.5,Bologna,33,2015-16
99,Floccari S.,Att,A,5.5,,,,,,,,5.5,Bologna,33,2015-16
25,Masina A.,Dif,D,5.0,,,,,,1.0,,4.5,Bologna,33,2015-16
11,Zuniga J.,Dif,D,5.5,,,,,,,,5.5,Bologna,33,2015-16
33,Brighi M.,Cen,C,,,,,,,,,,Bologna,33,2015-16
27,Belec V.,Por,P,6.0,-1.0,,,,,,,5.0,Carpi,33,2015-16
3,Letizia G.,Dif,D,5.5,,,,,,,,5.5,Carpi,33,2015-16
13,Poli F.,Dif,D,6.5,,,,,,1.0,,6.0,Carpi,33,2015-16
21,Romagnoli S.,Dif,D,6.0,,,,,,,,6.0,Carpi,33,2015-16
6,Gagliolo R.,Dif,D,6.5,,,,,,1.0,,6.0,Carpi,33,2015-16
20,Lollo L.,Cen,C,7.0,1.0,,,,,1.0,,9.5,Carpi,33,2015-16
8,Bianco R.,Cen,C,6.5,,,,,,,,6.5,Carpi,33,2015-16
19,Pasciuti L.,Cen,C,7.5,1.0,1.0,,,,,,11.5,Carpi,33,2015-16
4,Cofie I.,Cen,C,7.0,,,,,,,,7.0,Carpi,33,2015-16
11,Di Gaudio A.,Tre,T,7.5,1.0,1.0,,,,,,11.5,Carpi,33,2015-16
99,Mbakogu J.,Att,A,7.0,,1.0,,,,1.0,,7.5,Carpi,33,2015-16
2,Sabelli S.,Dif,D,7.0,1.0,,,,,,,10.0,Carpi,33,2015-16
17,Crimi M.,Cen,C,,,,,,,,,,Carpi,33,2015-16
15,Lasagna K.,Att,A,6.5,,,,,,,,6.5,Carpi,33,2015-16
1,Bizzarri A.,Por,P,6.5,,,,,,,,6.5,Chievo,33,2015-16
29,Cacciatore F.,Dif,D,5.5,,,,,,1.0,,5.0,Chievo,33,2015-16
12,Cesar B.,Dif,D,6.0,,,,,,1.0,,5.5,Chievo,33,2015-16
5,Gamberini A.,Dif,D,6.5,,,,,,,,6.5,Chievo,33,2015-16
18,Gobbi M.,Dif,D,6.0,,,,,,,,6.0,Chievo,33,2015-16
19,Castro L.,Cen,C,5.5,,,,,,,,5.5,Chievo,33,2015-16
56,Hetemaj P.,Cen,C,6.0,,,,,,,,6.0,Chievo,33,2015-16
8,Radovanovic I.,Cen,C,6.0,,,,,,1.0,,5.5,Chievo,33,2015-16
23,Birsa V.,Tre,T,5.5,,,,,,,,5.5,Chievo,33,2015-16
45,Inglese R.,Att,A,6.0,,,,,,,,6.0,Chievo,33,2015-16
69,Meggiorini R.,Att,A,5.5,,,,,,,1.0,4.5,Chievo,33,2015-16
2,Spolli N.,Dif,D,6.0,,,,,,1.0,,5.5,Chievo,33,2015-16
7,Pepe S.,Cen,C,6.0,,,,,,,,6.0,Chievo,33,2015-16
83,Floro Flores A.,Att,A,5.5,,,,,,,,5.5,Chievo,33,2015-16
23,Pelagotti A.,Por,P,6.5,-2.0,,,,,,,4.5,Empoli,33,2015-16
24,Cosic U.,Dif,D,4.5,,,,,,1.0,,4.0,Empoli,33,2015-16
15,Costa A.,Dif,D,5.5,,,,,,,,5.5,Empoli,33,2015-16
2,Laurini V.,Dif,D,5.5,,,,,,,,5.5,Empoli,33,2015-16
21,Mario Rui,Dif,D,5.0,,,,,,,,5.0,Empoli,33,2015-16
11,Croce D.,Cen,C,6.5,,,,,,,,6.5,Empoli,33,2015-16
32,Paredes L.,Cen,C,5.5,,,,,,,,5.5,Empoli,33,2015-16
77,Buchel M.,Cen,C,6.0,,,,,,,,6.0,Empoli,33,2015-16
5,Saponara R.,Tre,T,5.5,,,,,,,,5.5,Empoli,33,2015-16
22,Piu A.,Att,A,5.5,,,,,,,,5.5,Empoli,33,2015-16
20,Pucciarelli M.,Att,A,5.0,,,,,,,,5.0,Empoli,33,2015-16
6,Bittante L.,Dif,D,5.0,,,,,,,,5.0,Empoli,33,2015-16
14,Diousse A.,Cen,C,6.0,,,,,,,,6.0,Empoli,33,2015-16
9,Mchedlidze L.,Att,A,6.0,,,,,,1.0,,5.5,Empoli,33,2015-16
12,Tatarusanu C.,Por,P,6.0,-1.0,,,,,,,5.0,Fiorentina,33,2015-16
28,Alonso M.,Dif,D,6.5,,1.0,,,,,,7.5,Fiorentina,33,2015-16
2,Rodriguez G.,Dif,D,7.0,1.0,,,,,,,10.0,Fiorentina,33,2015-16
32,Roncaglia F.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,33,2015-16
4,Tomovic N.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,33,2015-16
5,Badelj M.,Cen,C,6.5,,1.0,,,,,,7.5,Fiorentina,33,2015-16
8,Vecino M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,33,2015-16
20,Valero B.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,33,2015-16
72,Ilicic J.,Tre,T,7.5,1.0,,,,,,,10.5,Fiorentina,33,2015-16
27,Tello C.,Tre,T,6.0,,,,,,1.0,,5.5,Fiorentina,33,2015-16
9,Kalinic N.,Att,A,6.0,,,,,,,,6.0,Fiorentina,33,2015-16
7,Zarate M.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,33,2015-16
10,Bernardeschi F.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,33,2015-16
16,Blaszczykowski J.,Tre,T,,,,,,,,,,Fiorentina,33,2015-16
33,Leali N.,Por,P,6.0,-1.0,,,,,,,5.0,Frosinone,33,2015-16
28,Rosi A.,Dif,D,5.5,,,,,,,,5.5,Frosinone,33,2015-16
3,Crivello R.,Dif,D,6.0,,,,,,1.0,,5.5,Frosinone,33,2015-16
4,Russo A.,Dif,D,7.0,1.0,,,,,,,10.0,Frosinone,33,2015-16
44,Pryima V.,Dif,D,5.5,,,,,,,,5.5,Frosinone,33,2015-16
8,Gucher R.,Cen,C,6.0,,,,,,,,6.0,Frosinone,33,2015-16
11,Kragl O.,Cen,C,5.5,,,,,,,,5.5,Frosinone,33,2015-16
7,Frara A.,Cen,C,7.0,1.0,,,,,1.0,,9.5,Frosinone,33,2015-16
5,Gori M.,Cen,C,6.0,,,,,,,,6.0,Frosinone,33,2015-16
17,Paganini L.,Tre,T,7.0,,1.0,,,,1.0,,7.5,Frosinone,33,2015-16
9,Ciofani D.,Att,A,6.5,,,,,,,,6.5,Frosinone,33,2015-16
22,Chibsah R.,Cen,C,6.5,,,,,,,,6.5,Frosinone,33,2015-16
10,Soddimo D.,Tre,T,,,,,,,,,,Frosinone,33,2015-16
29,Carlini M.,Tre,T,6.0,,,,,,,,6.0,Frosinone,33,2015-16
23,Lamanna E.,Por,P,6.5,-4.0,,,,,,,2.5,Genoa,33,2015-16
4,De Maio S.,Dif,D,5.5,,,,,,,,5.5,Genoa,33,2015-16
5,Izzo A.,Dif,D,6.0,,,,,,,1.0,5.0,Genoa,33,2015-16
15,Marchese G.,Dif,D,5.0,,,,,,,,5.0,Genoa,33,2015-16
3,Ansaldi C.,Dif,D,6.0,,,,,,,,6.0,Genoa,33,2015-16
30,Rigoni L.,Cen,C,5.0,,,,,,,,5.0,Genoa,33,2015-16
77,Tachtsidis P.,Cen,C,5.0,,,,,,,,5.0,Genoa,33,2015-16
31,Dzemaili B.,Cen,C,6.5,,1.0,,,,,,7.5,Genoa,33,2015-16
93,Laxalt D.,Tre,T,6.0,,,,,,,,6.0,Genoa,33,2015-16
11,Cerci A.,Tre,T,5.0,,,,,,,,5.0,Genoa,33,2015-16
19,Pavoletti L.,Att,A,6.5,1.0,,,,,,,9.5,Genoa,33,2015-16
29,Fiamozzi R.,Dif,D,6.0,,,,,,,,6.0,Genoa,33,2015-16
22,Lazovic D.,Tre,T,5.5,,,,,,,,5.5,Genoa,33,2015-16
16,Capel D.,Tre,T,,,,,,,,,5.5,Genoa,33,2015-16
1,Handanovic S.,Por,P,6.5,,,,,,,,6.5,Inter,33,2015-16
33,Dambrosio D.,Dif,D,6.0,,,,,,,,6.0,Inter,33,2015-16
25,Miranda J.,Dif,D,7.0,,,,,,,,7.0,Inter,33,2015-16
24,Murillo J.,Dif,D,7.0,,,,,,1.0,,6.5,Inter,33,2015-16
55,Nagatomo Y.,Dif,D,6.0,,,,,,1.0,,5.5,Inter,33,2015-16
77,Brozovic M.,Cen,C,7.0,1.0,,,,,,,10.0,Inter,33,2015-16
7,Kondogbia G.,Cen,C,6.5,,,,,,1.0,,6.0,Inter,33,2015-16
17,Medel G.,Cen,C,7.0,,1.0,,,,,,8.0,Inter,33,2015-16
10,Jovetic S.,Tre,T,6.5,,,,,,,,6.5,Inter,33,2015-16
44,Perisic I.,Tre,T,6.5,,,,,,1.0,,6.0,Inter,33,2015-16
9,Icardi M.,Att,A,8.0,1.0,1.0,,,,,,12.0,Inter,33,2015-16
83,Melo F.,Cen,C,6.0,,,,,,,,6.0,Inter,33,2015-16
11,Biabiany J.,Tre,T,6.0,,,,,,,,6.0,Inter,33,2015-16
8,Palacio R.,Att,A,,,,,,,,,,Inter,33,2015-16
1,Buffon G.,Por,P,6.0,,,,,,,,6.0,Juventus,33,2015-16
15,Barzagli A.,Dif,D,7.0,,,,,,1.0,,6.5,Juventus,33,2015-16
19,Bonucci L.,Dif,D,6.0,,,,,,,,6.0,Juventus,33,2015-16
33,Evra P.,Dif,D,6.0,,,,,,,,6.0,Juventus,33,2015-16
24,Rugani D.,Dif,D,6.5,,,,,,,,6.5,Juventus,33,2015-16
6,Khedira S.,Cen,C,7.0,1.0,,,,,,,10.0,Juventus,33,2015-16
8,Marchisio C.,Cen,C,,,,,,,,,5.5,Juventus,33,2015-16
10,Pogba P.,Cen,C,7.5,1.0,1.0,,,,,,11.5,Juventus,33,2015-16
16,Cuadrado J.,Tre,T,7.0,1.0,,,,,,,10.0,Juventus,33,2015-16
21,Dybala P.,Att,A,6.5,,,,,,,,6.5,Juventus,33,2015-16
17,Mandzukic M.,Att,A,6.5,,,,,,,,6.5,Juventus,33,2015-16
18,Lemina M.,Cen,C,6.0,,,,,,,,6.0,Juventus,33,2015-16
20,Padoin S.,Cen,C,6.5,1.0,,,,,,,9.5,Juventus,33,2015-16
9,Morata A.,Att,A,6.0,,2.0,,,,1.0,,7.5,Juventus,33,2015-16
22,Marchetti F.,Por,P,6.0,,,,,,,,6.0,Lazio,33,2015-16
4,Patric,Dif,D,6.5,,,,,,,,6.5,Lazio,33,2015-16
18,Gentiletti S.,Dif,D,6.5,,,,,,,,6.5,Lazio,33,2015-16
2,Hoedt W.,Dif,D,6.5,,,,,,,,6.5,Lazio,33,2015-16
19,Lulic S.,Cen,C,6.0,,,,,,,,6.0,Lazio,33,2015-16
16,Parolo M.,Cen,C,7.0,,,,,,1.0,,6.5,Lazio,33,2015-16
23,Onazi O.,Cen,C,7.5,1.0,,,,,,,10.5,Lazio,33,2015-16
20,Biglia L.,Cen,C,6.5,,,,,,1.0,,6.0,Lazio,33,2015-16
14,Keita B.,Tre,T,7.0,,,,,,1.0,,6.5,Lazio,33,2015-16
87,Candreva A.,Tre,T,7.0,1.0,,1.0,,,,,10.0,Lazio,33,2015-16
11,Klose M.,Att,A,6.5,,1.0,,,,,,7.5,Lazio,33,2015-16
8,Basta D.,Dif,D,,,,,,,,,,Lazio,33,2015-16
10,Anderson F.,Tre,T,5.0,,,,,,,,5.0,Lazio,33,2015-16
9,Djordjevic F.,Att,A,6.0,,,,,,,,6.0,Lazio,33,2015-16
99,Donnarumma G.,Por,P,6.5,,,,,,,,6.5,Milan,33,2015-16
20,Abate I.,Dif,D,6.0,,,,,,,,6.0,Milan,33,2015-16
33,Alex,Dif,D,6.5,,,,,,,,6.5,Milan,33,2015-16
31,Antonelli L.,Dif,D,5.5,,,,,,,,5.5,Milan,33,2015-16
13,Romagnoli A.,Dif,D,5.5,,,,,,,,5.5,Milan,33,2015-16
91,Bertolacci A.,Cen,C,4.5,,,,,,,,4.5,Milan,33,2015-16
27,Kucka J.,Cen,C,7.0,,,,,,1.0,,6.5,Milan,33,2015-16
18,Montolivo R.,Cen,C,6.0,,,,,,,,6.0,Milan,33,2015-16
28,Bonaventura G.,Tre,T,6.0,,1.0,,,,,,7.0,Milan,33,2015-16
70,Bacca C.,Att,A,6.0,1.0,,,,,,,9.0,Milan,33,2015-16
45,Balotelli M.,Att,A,6.5,,,,,,,,6.5,Milan,33,2015-16
16,Poli A.,Cen,C,6.0,,,,,,1.0,,5.5,Milan,33,2015-16
7,Menez J.,Tre,T,,,,,,,,,,Milan,33,2015-16
72,Boateng K.,Tre,T,,,,,,,,,,Milan,33,2015-16
25,Reina J.,Por,P,5.5,-2.0,,,,,,,3.5,Napoli,33,2015-16
33,Albiol R.,Dif,D,5.5,,,,,,1.0,,5.0,Napoli,33,2015-16
3,Strinic I.,Dif,D,5.0,,,,,,,,5.0,Napoli,33,2015-16
2,Hysaj E.,Dif,D,5.5,,,,,,,,5.5,Napoli,33,2015-16
26,Koulibaly K.,Dif,D,5.0,,,,,,,,5.0,Napoli,33,2015-16
5,Allan M.,Cen,C,6.0,,,,,,,,6.0,Napoli,33,2015-16
8,Jorginho,Cen,C,5.5,,,,,,1.0,,5.0,Napoli,33,2015-16
17,Hamsik M.,Cen,C,5.0,,,,,,,,5.0,Napoli,33,2015-16
24,Insigne L.,Tre,T,5.0,,,,,,,,5.0,Napoli,33,2015-16
7,Callejon J.,Att,A,5.5,,,,,,,,5.5,Napoli,33,2015-16
23,Gabbiadini M.,Att,A,4.5,,,,,,,,4.5,Napoli,33,2015-16
31,Ghoulam F.,Dif,D,5.5,,,,,,,,5.5,Napoli,33,2015-16
77,El Kaddouri O.,Cen,C,5.5,,,,,,,,5.5,Napoli,33,2015-16
14,Mertens D.,Tre,T,6.0,,,,,,1.0,,5.5,Napoli,33,2015-16
70,Sorrentino S.,Por,P,5.5,-4.0,,,,,,,1.5,Palermo,33,2015-16
6,Goldaniga E.,Dif,D,5.0,,,,,,1.0,,4.5,Palermo,33,2015-16
12,Gonzalez G.,Dif,D,5.5,,,,,,1.0,,5.0,Palermo,33,2015-16
7,Lazaar A.,Dif,D,4.5,,,,,,,,4.5,Palermo,33,2015-16
4,Andelkovic S.,Dif,D,5.0,,,,,,,,5.0,Palermo,33,2015-16
3,Rispoli A.,Dif,D,5.5,,,,,,,,5.5,Palermo,33,2015-16
18,Chochev I.,Cen,C,5.0,,,,,,,,5.0,Palermo,33,2015-16
10,Hiljemark O.,Cen,C,5.0,,,,,,1.0,,4.5,Palermo,33,2015-16
28,Jajalo M.,Cen,C,5.0,,,,,,,,5.0,Palermo,33,2015-16
20,Vazquez F.,Tre,T,6.0,,,,,,,,6.0,Palermo,33,2015-16
8,Trajkovski A.,Tre,T,5.0,,,,,,,,5.0,Palermo,33,2015-16
16,Brugman G.,Cen,C,5.0,,,,,,,,5.0,Palermo,33,2015-16
54,La Gumina A.,Att,A,5.5,,,,,,,,5.5,Palermo,33,2015-16
25,Szczesny W.,Por,P,6.0,-3.0,,,,,,,3.0,Roma,33,2015-16
44,Manolas K.,Dif,D,5.0,,,,,,1.0,,4.5,Roma,33,2015-16
2,Rudiger A.,Dif,D,5.0,,,,,,,,5.0,Roma,33,2015-16
87,Zukanovic E.,Dif,D,5.0,,,,,,1.0,,4.5,Roma,33,2015-16
3,Digne L.,Dif,D,6.5,1.0,,,,,,,9.5,Roma,33,2015-16
24,Florenzi A.,Cen,C,6.0,,1.0,,,,,,7.0,Roma,33,2015-16
16,De Rossi D.,Cen,C,5.5,,,,,,1.0,,5.0,Roma,33,2015-16
4,Nainggolan R.,Cen,C,6.5,1.0,,,,,,,9.5,Roma,33,2015-16
11,Salah M.,Tre,T,6.0,,1.0,,,,,,7.0,Roma,33,2015-16
8,Perotti D.,Tre,T,6.5,,1.0,,,,,,7.5,Roma,33,2015-16
9,Dzeko E.,Att,A,5.0,,,,,,1.0,,4.5,Roma,33,2015-16
33,Emerson P.,Dif,D,6.0,,,,,,,,6.0,Roma,33,2015-16
22,El Shaarawy,Tre,T,6.0,,,,,,,,6.0,Roma,33,2015-16
10,Totti F.,Att,A,7.0,1.0,,,,,,,10.0,Roma,33,2015-16
2,Viviano E.,Por,P,6.5,-1.0,,,,,,,5.5,Sampdoria,33,2015-16
29,De Silvestri L.,Dif,D,7.0,,,,,,1.0,,6.5,Sampdoria,33,2015-16
24,Diakite M.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,33,2015-16
11,Dodo,Dif,D,6.0,,,,,,,,6.0,Sampdoria,33,2015-16
5,Cassani M.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,33,2015-16
26,Silvestre M.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,33,2015-16
7,Fernando L.,Cen,C,6.5,,,,,,1.0,,6.0,Sampdoria,33,2015-16
20,Krsticic N.,Cen,C,6.0,,,,,,1.0,,5.5,Sampdoria,33,2015-16
21,Soriano R.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,33,2015-16
25,Alvarez R.,Tre,T,5.0,,,,,,,,5.0,Sampdoria,33,2015-16
27,Quagliarella F.,Att,A,6.0,,,,,,,,6.0,Sampdoria,33,2015-16
8,Barreto E.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,33,2015-16
10,Correa J.,Tre,T,6.0,,,,,,,,6.0,Sampdoria,33,2015-16
24,Muriel L.,Att,A,,,,,,,,,,Sampdoria,33,2015-16
47,Consigli A.,Por,P,4.0,-3.0,,,,1.0,,,-1.0,Sassuolo,33,2015-16
15,Acerbi F.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,33,2015-16
28,Cannavaro P.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,33,2015-16
13,Peluso F.,Dif,D,5.5,,,,,,1.0,,5.0,Sassuolo,33,2015-16
11,Vrsaljko S.,Dif,D,5.5,,,,,,1.0,,5.0,Sassuolo,33,2015-16
32,Duncan J.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,33,2015-16
4,Magnanelli F.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,33,2015-16
6,Pellegrini L.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,33,2015-16
25,Berardi D.,Tre,T,6.5,1.0,,,,,1.0,,9.0,Sassuolo,33,2015-16
16,Politano M.,Tre,T,5.0,,,,,,,,5.0,Sassuolo,33,2015-16
92,Defrel G.,Att,A,6.0,,1.0,,,,,,7.0,Sassuolo,33,2015-16
17,Sansone N.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,33,2015-16
9,Falcinelli D.,Att,A,6.0,,,,,,,,6.0,Sassuolo,33,2015-16
1,Padelli D.,Por,P,6.0,,,,,,,,6.0,Torino,33,2015-16
5,Bovo C.,Dif,D,6.0,,,,,,1.0,,5.5,Torino,33,2015-16
25,Glik K.,Dif,D,6.0,,,,,,,,6.0,Torino,33,2015-16
3,Molinaro C.,Dif,D,6.0,,,,,,,,6.0,Torino,33,2015-16
24,Moretti E.,Dif,D,6.0,,,,,,,,6.0,Torino,33,2015-16
33,Peres B.,Dif,D,6.5,,,,,,,,6.5,Torino,33,2015-16
16,Baselli D.,Cen,C,6.0,,,,,,,,6.0,Torino,33,2015-16
20,Vives G.,Cen,C,6.0,,,,,,,,6.0,Torino,33,2015-16
4,Obi J.,Cen,C,6.0,,,,,,,,6.0,Torino,33,2015-16
9,Belotti A.,Att,A,6.5,1.0,,1.0,,,,,9.5,Torino,33,2015-16
17,Martinez J.,Att,A,6.0,,,,,,,,6.0,Torino,33,2015-16
14,Gazzi A.,Cen,C,6.0,,,,,,,,6.0,Torino,33,2015-16
8,Farnerud A.,Cen,C,,,,,,,,,,Torino,33,2015-16
31,Karnezis O.,Por,P,6.0,,,,,,,,6.0,Udinese,33,2015-16
27,Widmer S.,Dif,D,6.5,,,,,,,,6.5,Udinese,33,2015-16
30,Felipe,Dif,D,5.0,,,,,,,1.0,4.0,Udinese,33,2015-16
2,Wague M.,Dif,D,6.0,,,,,,,,6.0,Udinese,33,2015-16
26,Pasquale G.,Dif,D,6.0,,,,,,,,6.0,Udinese,33,2015-16
5,Danilo L.,Dif,D,6.5,,,,,,,,6.5,Udinese,33,2015-16
22,Kuzmanovic Z.,Cen,C,6.0,,,,,,1.0,,5.5,Udinese,33,2015-16
7,Badu E.,Cen,C,5.5,,,,,,,,5.5,Udinese,33,2015-16
8,Fernandes B.,Tre,T,6.0,,,,,,1.0,,5.5,Udinese,33,2015-16
9,Zapata D.,Att,A,5.0,,,,,,,,5.0,Udinese,33,2015-16
77,Thereau C.,Att,A,6.5,,,,,,,,6.5,Udinese,33,2015-16
75,Heurtaux T.,Dif,D,,,,,,,,,,Udinese,33,2015-16
53,Adnan A.,Dif,D,5.5,,,,,,,,5.5,Udinese,33,2015-16
55,Hallfredsson E.,Cen,C,5.5,,,,,,,,5.5,Udinese,33,2015-16
95,Gollini P.,Por,P,6.0,-2.0,,,,,,,4.0,Verona,33,2015-16
6,Albertazzi M.,Dif,D,5.0,,,,,,,,5.0,Verona,33,2015-16
22,Bianchetti M.,Dif,D,6.0,1.0,,,,,1.0,,8.5,Verona,33,2015-16
5,Helander F.,Dif,D,6.0,,,,,,,,6.0,Verona,33,2015-16
3,Pisano E.,Dif,D,5.0,,,,,,,,5.0,Verona,33,2015-16
28,Emanuelson U.,Cen,C,5.5,,,,,,,,5.5,Verona,33,2015-16
23,Ionita A.,Cen,C,5.5,,,,,,,,5.5,Verona,33,2015-16
24,Viviani F.,Cen,C,5.5,,,,,,1.0,,5.0,Verona,33,2015-16
21,Gomez J.,Tre,T,6.0,,,,,,,,6.0,Verona,33,2015-16
7,Jankovic B.,Tre,T,5.0,,,,,,,,5.0,Verona,33,2015-16
9,Toni L.,Att,A,5.0,,,,,,1.0,,4.5,Verona,33,2015-16
18,Moras E.,Dif,D,6.5,,,,,,,,6.5,Verona,33,2015-16
13,Wszolek P.,Cen,C,,,,,,,,,5.5,Verona,33,2015-16
11,Pazzini G.,Att,A,6.0,,1.0,,,,,,7.0,Verona,33,2015-16
