number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,7.0,-2.0,,,,,,,5.0,Atalanta,24,2014-15
93,Drame B.,Dif,D,5.5,,,,,,,,5.5,Atalanta,24,2014-15
82,Emanuelson U.,Dif,D,6.5,,1.0,,,,,,7.5,Atalanta,24,2014-15
6,Bellini G.,Dif,D,6.5,,,,,,1.0,,6.0,Atalanta,24,2014-15
13,Masiello A.,Dif,D,6.5,,,,,,,,6.5,Atalanta,24,2014-15
22,Zappacosta D.,Dif,D,6.0,,,,,,,,6.0,Atalanta,24,2014-15
5,Scaloni L.,Dif,D,5.5,,,,,,,,5.5,Atalanta,24,2014-15
16,Baselli D.,Cen,C,5.5,,,,,,1.0,,5.0,Atalanta,24,2014-15
21,Cigarini L.,Cen,C,5.5,,,,,,,,5.5,Atalanta,24,2014-15
8,Migliaccio G.,Cen,C,6.0,1.0,,,,,1.0,,8.5,Atalanta,24,2014-15
19,Denis G.,Att,A,5.0,,,,,,,,5.0,Atalanta,24,2014-15
10,Gomez A.,Cen,C,,,,,,,,,,Atalanta,24,2014-15
7,Dalessandro M.,Cen,C,5.5,,,,,,,,5.5,Atalanta,24,2014-15
99,Boakye R.,Att,A,5.5,,,,,,,,5.5,Atalanta,24,2014-15
1,Brkic Z.,Por,P,6.5,-2.0,,,,,,,4.5,Cagliari,24,2014-15
8,Avelar D.,Dif,D,4.5,,,,,,1.0,,4.0,Cagliari,24,2014-15
15,Rossettini L.,Dif,D,5.0,,,,,,,,5.0,Cagliari,24,2014-15
33,Capuano M.,Dif,D,5.0,,,,,,,,5.0,Cagliari,24,2014-15
30,Donsah G.,Cen,C,6.0,,,,,,,,6.0,Cagliari,24,2014-15
5,Conti D.,Cen,C,5.5,,,,,,,,5.5,Cagliari,24,2014-15
16,Dessena D.,Cen,C,5.0,,,,,,,,5.0,Cagliari,24,2014-15
4,Crisetig L.,Cen,C,5.5,,,,,,,,5.5,Cagliari,24,2014-15
7,Cossu A.,Cen,C,5.5,,,,,,,,5.5,Cagliari,24,2014-15
0,Mpoku P.,Cen,C,6.5,,,,,,,,6.5,Cagliari,24,2014-15
90,Cop D.,Att,A,5.0,,,,,,1.0,,4.5,Cagliari,24,2014-15
32,Ceppitelli L.,Dif,D,5.5,,,,,,,,5.5,Cagliari,24,2014-15
10,Joao Pedro G.,Cen,C,5.0,,,,,,,,5.0,Cagliari,24,2014-15
9,Longo S.,Att,A,6.5,,,,,,,,6.5,Cagliari,24,2014-15
1,Leali N.,Por,P,6.0,-2.0,,,,,,,4.0,Cesena,24,2014-15
2,Nica C.,Dif,D,5.0,,,,,,1.0,,4.5,Cesena,24,2014-15
14,Volta M.,Dif,D,5.5,,,,,,1.0,,5.0,Cesena,24,2014-15
33,Renzetti F.,Dif,D,6.0,,,,,,,,6.0,Cesena,24,2014-15
6,Lucchini S.,Dif,D,5.5,,,,,,1.0,,5.0,Cesena,24,2014-15
5,Giorgi L.,Cen,C,5.5,,,,,,,,5.5,Cesena,24,2014-15
8,De Feudis G.,Cen,C,6.0,,,,,,,,6.0,Cesena,24,2014-15
11,Brienza F.,Cen,C,5.0,,,,,,,,5.0,Cesena,24,2014-15
77,Ze Eduardo,Cen,C,5.5,,,,,,,,5.5,Cesena,24,2014-15
92,Defrel G.,Att,A,6.0,,,,,,,,6.0,Cesena,24,2014-15
18,Djuric M.,Att,A,5.5,,,,,,,,5.5,Cesena,24,2014-15
25,Capelli D.,Dif,D,5.5,,,,,,,,5.5,Cesena,24,2014-15
0,Mudingayi G.,Cen,C,5.5,,,,,,1.0,,5.0,Cesena,24,2014-15
7,Carbonero C.,Cen,C,5.0,,,,,,1.0,,4.5,Cesena,24,2014-15
1,Bizzarri A.,Por,P,6.0,-3.0,,,,,,,3.0,Chievo,24,2014-15
87,Zukanovic E.,Dif,D,4.5,,,,,,,,4.5,Chievo,24,2014-15
5,Gamberini A.,Dif,D,5.0,,,,,,,,5.0,Chievo,24,2014-15
3,Dainelli D.,Dif,D,5.5,,,,,,,,5.5,Chievo,24,2014-15
13,Izco M.,Cen,C,5.5,,,,,,,,5.5,Chievo,24,2014-15
23,Birsa V.,Cen,C,6.0,,,,,,,,6.0,Chievo,24,2014-15
8,Radovanovic I.,Cen,C,5.0,,,,,,1.0,,4.5,Chievo,24,2014-15
56,Hetemaj P.,Cen,C,5.0,,,,,,,,5.0,Chievo,24,2014-15
24,Schelotto E.,Cen,C,5.5,,,,,,,,5.5,Chievo,24,2014-15
69,Meggiorini R.,Att,A,6.0,,,,,,,,6.0,Chievo,24,2014-15
19,Botta R.,Att,A,5.0,,,,,,1.0,,4.5,Chievo,24,2014-15
18,Fetfatzidis G.,Cen,C,6.0,,,,,,,,6.0,Chievo,24,2014-15
43,Paloschi A.,Att,A,5.0,,,,,,,,5.0,Chievo,24,2014-15
31,Pellissier S.,Att,A,5.0,,,,,,,,5.0,Chievo,24,2014-15
33,Sepe L.,Por,P,6.0,,,,,,,,6.0,Empoli,24,2014-15
21,Mario Rui,Dif,D,7.0,,,,,,,,7.0,Empoli,24,2014-15
26,Tonelli L.,Dif,D,6.5,,,,,,,,6.5,Empoli,24,2014-15
23,Hysaj E.,Dif,D,6.5,,,,,,,,6.5,Empoli,24,2014-15
24,Rugani D.,Dif,D,7.0,1.0,,,,,,,10.0,Empoli,24,2014-15
6,Valdifiori M.,Cen,C,6.5,,1.0,,,,,,7.5,Empoli,24,2014-15
5,Saponara R.,Cen,C,6.0,,,,,,,,6.0,Empoli,24,2014-15
11,Croce D.,Cen,C,6.5,,,,,,,,6.5,Empoli,24,2014-15
88,Vecino M.,Cen,C,7.0,,1.0,,,,,,8.0,Empoli,24,2014-15
10,Tavano F.,Att,A,5.0,,,,,,,,5.0,Empoli,24,2014-15
7,Maccarone M.,Att,A,7.5,2.0,,,,,,,13.5,Empoli,24,2014-15
27,Zielinski P.,Cen,C,6.0,,,,,,,,6.0,Empoli,24,2014-15
8,Signorelli F.,Cen,C,,,,,,,,,,Empoli,24,2014-15
9,Mchedlidze L.,Att,A,5.5,,,,,,,,5.5,Empoli,24,2014-15
12,Tatarusanu C.,Por,P,6.5,-1.0,,,,,,,5.5,Fiorentina,24,2014-15
19,Basanta J.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,24,2014-15
2,Rodriguez G.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,24,2014-15
40,Tomovic N.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,24,2014-15
87,Rosi A.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,24,2014-15
10,Aquilani A.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,24,2014-15
6,Vargas J.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,24,2014-15
5,Badelj M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,24,2014-15
72,Ilicic J.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,24,2014-15
18,Diamanti A.,Cen,C,5.5,,,,,,1.0,,5.0,Fiorentina,24,2014-15
30,Babacar K.,Att,A,5.5,,,,1.0,,,,2.5,Fiorentina,24,2014-15
17,Joaquin,Cen,C,5.5,,,,,,,,5.5,Fiorentina,24,2014-15
0,Salah M.,Cen,C,7.0,1.0,,,,,,,10.0,Fiorentina,24,2014-15
9,Gilardino A.,Att,A,6.0,,1.0,,,,,,7.0,Fiorentina,24,2014-15
1,Perin M.,Por,P,6.5,-1.0,,,,,,,5.5,Genoa,24,2014-15
8,Burdisso N.,Dif,D,6.5,,,,,,,,6.5,Genoa,24,2014-15
4,De Maio S.,Dif,D,6.0,,,,,,,,6.0,Genoa,24,2014-15
21,Edenilson A.,Dif,D,6.0,,,,,,,,6.0,Genoa,24,2014-15
14,Roncaglia F.,Dif,D,5.0,,,,,,1.0,,4.5,Genoa,24,2014-15
33,Kucka J.,Cen,C,5.5,,,,,,,,5.5,Genoa,24,2014-15
10,Perotti D.,Cen,C,6.5,,,,,,,,6.5,Genoa,24,2014-15
91,Bertolacci A.,Cen,C,6.5,,,,,,,,6.5,Genoa,24,2014-15
24,Iago F.,Cen,C,7.0,1.0,,,,,,,10.0,Genoa,24,2014-15
88,Rincon T.,Cen,C,6.0,,,,,,,,6.0,Genoa,24,2014-15
11,Niang M.,Att,A,6.0,,1.0,,,,,,7.0,Genoa,24,2014-15
5,Izzo A.,Dif,D,,,,,,,,,,Genoa,24,2014-15
0,Bergdich Z.,Cen,C,6.0,,,,,,,,6.0,Genoa,24,2014-15
9,Borriello M.,Att,A,6.0,,,,,,,,6.0,Genoa,24,2014-15
30,Carrizo J.,Por,P,7.0,-1.0,,,,1.0,,,4.0,Inter,24,2014-15
0,Santon D.,Dif,D,6.0,,,,,,,,6.0,Inter,24,2014-15
14,Campagnaro H.,Dif,D,5.5,,,,,,1.0,,5.0,Inter,24,2014-15
15,Vidic N.,Dif,D,6.0,,,,,,,,6.0,Inter,24,2014-15
5,Juan Jesus G.,Dif,D,5.5,,,,,,,,5.5,Inter,24,2014-15
13,Guarin F.,Cen,C,6.0,,,,,,,,6.0,Inter,24,2014-15
10,Kovacic M.,Cen,C,7.0,1.0,,,,,,,10.0,Inter,24,2014-15
77,Brozovic M.,Cen,C,6.0,,,,,,1.0,,5.5,Inter,24,2014-15
18,Medel G.,Cen,C,6.5,,,,,,,,6.5,Inter,24,2014-15
9,Icardi M.,Att,A,7.0,1.0,,,,,,,10.0,Inter,24,2014-15
11,Podolski L.,Att,A,5.0,,,,,,,,5.0,Inter,24,2014-15
22,Dodo R.,Dif,D,,,,,,,,,,Inter,24,2014-15
17,Kuzmanovic Z.,Cen,C,,,,,,,,,,Inter,24,2014-15
88,Hernanes A.,Cen,C,,,,,,,,,,Inter,24,2014-15
1,Buffon G.,Por,P,6.5,-1.0,,,,,,,5.5,Juventus,24,2014-15
19,Bonucci L.,Dif,D,6.5,,,,,,,,6.5,Juventus,24,2014-15
4,Caceres M.,Dif,D,6.5,,,,,,,,6.5,Juventus,24,2014-15
3,Chiellini G.,Dif,D,6.5,,,,,,,,6.5,Juventus,24,2014-15
20,Padoin S.,Cen,C,5.0,,,,,,1.0,,4.5,Juventus,24,2014-15
6,Pogba P.,Cen,C,5.0,,,,,,,,5.0,Juventus,24,2014-15
21,Pirlo A.,Cen,C,7.0,1.0,,,,,,,10.0,Juventus,24,2014-15
37,Pereyra R.,Cen,C,6.0,,,,,,1.0,,5.5,Juventus,24,2014-15
8,Marchisio C.,Cen,C,5.5,,,,,,1.0,,5.0,Juventus,24,2014-15
14,Llorente F.,Att,A,6.0,1.0,,,,,,,9.0,Juventus,24,2014-15
10,Tevez C.,Att,A,5.5,,,,,,,,5.5,Juventus,24,2014-15
26,Lichtsteiner S.,Dif,D,5.5,,,,,,1.0,,5.0,Juventus,24,2014-15
11,Coman K.,Cen,C,,,,,,,,,,Juventus,24,2014-15
9,Morata A.,Att,A,6.0,,,,,,1.0,,5.5,Juventus,24,2014-15
22,Marchetti F.,Por,P,6.5,-1.0,,,,,,,5.5,Lazio,24,2014-15
33,Mauricio,Dif,D,4.5,,,,,,1.0,,4.0,Lazio,24,2014-15
39,Cavanda L.,Dif,D,6.0,,,,,,,,6.0,Lazio,24,2014-15
3,De Vrij S.,Dif,D,6.0,,,,,,,,6.0,Lazio,24,2014-15
26,Radu S.,Dif,D,5.5,,,,,,1.0,,5.0,Lazio,24,2014-15
6,Mauri S.,Cen,C,7.0,1.0,,,,,,,10.0,Lazio,24,2014-15
16,Parolo M.,Cen,C,6.5,,,,,,1.0,,6.0,Lazio,24,2014-15
32,Cataldi D.,Cen,C,6.0,,1.0,,,,,,7.0,Lazio,24,2014-15
87,Candreva A.,Cen,C,7.5,1.0,,,,,,,10.5,Lazio,24,2014-15
20,Biglia L.,Cen,C,5.5,,,,,,,,5.5,Lazio,24,2014-15
11,Klose M.,Att,A,6.0,,,,,,,,6.0,Lazio,24,2014-15
24,Ledesma C.,Cen,C,6.5,,,,,,,,6.5,Lazio,24,2014-15
23,Onazi O.,Cen,C,,,,,,,,,,Lazio,24,2014-15
14,Keita B.,Att,A,6.0,,,,,,,,6.0,Lazio,24,2014-15
32,Abbiati C.,Por,P,6.5,,,,,,,,6.5,Milan,24,2014-15
19,Bocchetti S.,Dif,D,6.0,,,,,,1.0,,5.5,Milan,24,2014-15
25,Bonera D.,Dif,D,6.0,,,,,,,,6.0,Milan,24,2014-15
13,Rami A.,Dif,D,6.5,,,,,,,,6.5,Milan,24,2014-15
28,Bonaventura G.,Cen,C,7.0,1.0,,,,,,,10.0,Milan,24,2014-15
18,Montolivo R.,Cen,C,6.0,,,,,,,,6.0,Milan,24,2014-15
7,Menez J.,Cen,C,6.5,,,,,,,,6.5,Milan,24,2014-15
34,De Jong N.,Cen,C,6.5,,,,,,,,6.5,Milan,24,2014-15
16,Poli A.,Cen,C,6.0,,,,,,,,6.0,Milan,24,2014-15
31,Antonelli L.,Cen,C,7.0,,,,,,,,7.0,Milan,24,2014-15
22,Destro M.,Att,A,5.0,,,,,,,,5.0,Milan,24,2014-15
21,Van Ginkel M.,Cen,C,,,,,,,,,,Milan,24,2014-15
11,Pazzini G.,Att,A,6.0,1.0,,1.0,,,,,9.0,Milan,24,2014-15
22,Cerci A.,Att,A,,,,,,,,,,Milan,24,2014-15
45,Andujar M.,Por,P,6.5,,,,,,,,6.5,Napoli,24,2014-15
33,Albiol R.,Dif,D,6.5,,,,,,,,6.5,Napoli,24,2014-15
31,Ghoulam F.,Dif,D,6.5,,,,,,,,6.5,Napoli,24,2014-15
26,Koulibaly K.,Dif,D,7.0,,,,,,,,7.0,Napoli,24,2014-15
11,Maggio C.,Dif,D,6.0,,,,,,1.0,,5.5,Napoli,24,2014-15
77,Gargano W.,Cen,C,7.0,,,,,,1.0,,6.5,Napoli,24,2014-15
17,Hamsik M.,Cen,C,6.5,1.0,,,,,,,9.5,Napoli,24,2014-15
19,David Lopez S.,Cen,C,6.0,,,,,,,,6.0,Napoli,24,2014-15
91,Zapata D.,Att,A,7.5,1.0,1.0,,,,1.0,,11.0,Napoli,24,2014-15
7,Callejon J.,Att,A,5.5,,,,,,,,5.5,Napoli,24,2014-15
23,Gabbiadini M.,Att,A,5.0,,,,,,,,5.0,Napoli,24,2014-15
16,Mesto G.,Dif,D,,,,,,,,,,Napoli,24,2014-15
6,De Guzman J.,Cen,C,,,,,,,,,,Napoli,24,2014-15
14,Mertens D.,Cen,C,4.0,,,,,,,1.0,3.0,Napoli,24,2014-15
70,Sorrentino S.,Por,P,6.5,-2.0,,,,,,,4.5,Palermo,24,2014-15
89,Morganella M.,Dif,D,6.0,,,,,,,,6.0,Palermo,24,2014-15
19,Terzi C.,Dif,D,5.5,,,,,,,,5.5,Palermo,24,2014-15
12,Gonzalez G.,Dif,D,5.0,,,,,,,,5.0,Palermo,24,2014-15
7,Lazaar A.,Dif,D,6.5,,,,,,,,6.5,Palermo,24,2014-15
4,Andelkovic S.,Dif,D,5.5,,,,,,,,5.5,Palermo,24,2014-15
8,Barreto E.,Cen,C,5.0,,,,,,,1.0,4.0,Palermo,24,2014-15
20,Vazquez F.,Cen,C,7.0,,,,,,,,7.0,Palermo,24,2014-15
21,Quaison R.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Palermo,24,2014-15
28,Jajalo M.,Cen,C,6.0,,,,,,1.0,,5.5,Palermo,24,2014-15
9,Dybala P.,Att,A,6.5,1.0,,,,,,,9.5,Palermo,24,2014-15
33,Daprela F.,Dif,D,5.5,,,,,,,,5.5,Palermo,24,2014-15
33,Rispoli A.,Dif,D,,,,,,,1.0,,,Palermo,24,2014-15
99,Belotti A.,Att,A,5.5,,,,,,,,5.5,Palermo,24,2014-15
26,De Sanctis M.,Por,P,6.0,-1.0,,,,,,,5.0,Roma,24,2014-15
44,Manolas K.,Dif,D,6.0,,,,,,1.0,,5.5,Roma,24,2014-15
3,Cole A.,Dif,D,6.0,,,,,,1.0,,5.5,Roma,24,2014-15
23,Astori D.,Dif,D,6.0,,,,,,,,6.0,Roma,24,2014-15
4,Nainggolan R.,Cen,C,6.5,,,,,,1.0,,6.0,Roma,24,2014-15
20,Keita S.,Cen,C,6.0,,,,,,,,6.0,Roma,24,2014-15
24,Florenzi A.,Cen,C,6.5,,,,,,,,6.5,Roma,24,2014-15
15,Pjanic M.,Cen,C,5.0,,,,,,,,5.0,Roma,24,2014-15
8,Ljajic A.,Att,A,6.5,,,,,,,,6.5,Roma,24,2014-15
10,Totti F.,Att,A,6.0,1.0,,,,,,,9.0,Roma,24,2014-15
27,Gervinho,Att,A,5.0,,,,,,,,5.0,Roma,24,2014-15
35,Torosidis V.,Dif,D,6.5,,,,,,,,6.5,Roma,24,2014-15
0,Verde D.,Att,A,,,,,,,,,,Roma,24,2014-15
0,Doumbia S.,Att,A,5.0,,,,,,,,5.0,Roma,24,2014-15
2,Viviano E.,Por,P,6.5,-1.0,,,,,1.0,,5.0,Sampdoria,24,2014-15
5,Romagnoli A.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,24,2014-15
26,Silvestre M.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,24,2014-15
19,Regini V.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,24,2014-15
29,De Silvestri L.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,24,2014-15
21,Soriano R.,Cen,C,5.5,,,,,,1.0,,5.0,Sampdoria,24,2014-15
14,Obiang P.,Cen,C,6.5,,,,,,1.0,,6.0,Sampdoria,24,2014-15
30,Acquah A.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,24,2014-15
17,Palombo A.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,24,2014-15
9,Okaka S.,Att,A,6.0,,,,,,,,6.0,Sampdoria,24,2014-15
23,Eder C.,Att,A,7.0,1.0,,,,,1.0,,9.5,Sampdoria,24,2014-15
6,Duncan A.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,24,2014-15
0,Etoo S.,Att,A,,,,,,,,,,Sampdoria,24,2014-15
24,Muriel L.,Att,A,6.0,,,,,,,,6.0,Sampdoria,24,2014-15
47,Consigli A.,Por,P,5.5,-2.0,,,,,,,3.5,Sassuolo,24,2014-15
5,Antei L.,Dif,D,,,,,,,,,,Sassuolo,24,2014-15
15,Acerbi F.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,24,2014-15
23,Gazzola M.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,24,2014-15
28,Cannavaro P.,Dif,D,,,,,,,,,,Sassuolo,24,2014-15
4,Magnanelli F.,Cen,C,6.0,,,,,,1.0,,5.5,Sassuolo,24,2014-15
7,Missiroli S.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,24,2014-15
19,Taider S.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,24,2014-15
83,Floro Flores A.,Att,A,5.0,,,,,,,,5.0,Sassuolo,24,2014-15
10,Zaza S.,Att,A,5.0,,,,,,,,5.0,Sassuolo,24,2014-15
25,Berardi D.,Att,A,6.0,,,,,,,,6.0,Sassuolo,24,2014-15
20,Bianco P.,Dif,D,5.0,,,,,,1.0,,4.5,Sassuolo,24,2014-15
8,Biondini D.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,24,2014-15
7,Lazarevic D.,Cen,C,5.0,,,,,,,,5.0,Sassuolo,24,2014-15
30,Padelli D.,Por,P,7.0,-1.0,,1.0,,,,,9.0,Torino,24,2014-15
18,Jansson P.,Dif,D,6.0,,,,,,,,6.0,Torino,24,2014-15
33,Peres B.,Dif,D,5.0,,,,,,1.0,,4.5,Torino,24,2014-15
3,Molinaro C.,Dif,D,6.5,,,,,,,,6.5,Torino,24,2014-15
19,Maksimovic N.,Dif,D,5.5,,,,,,,,5.5,Torino,24,2014-15
24,Moretti E.,Dif,D,6.0,,,,,,1.0,,5.5,Torino,24,2014-15
94,Benassi M.,Cen,C,5.5,,,,,,1.0,,5.0,Torino,24,2014-15
20,Vives G.,Cen,C,6.0,1.0,,,,,1.0,,8.5,Torino,24,2014-15
8,Farnerud A.,Cen,C,5.5,,,,,,,,5.5,Torino,24,2014-15
11,Maxi Lopez,Att,A,6.0,,,,,,,,6.0,Torino,24,2014-15
27,Quagliarella F.,Att,A,5.5,,,,,,,,5.5,Torino,24,2014-15
14,Gazzi A.,Cen,C,6.0,,,,,,,,6.0,Torino,24,2014-15
22,Amauri C.,Att,A,,,,,,,,,,Torino,24,2014-15
17,Martinez J.,Att,A,6.5,,,,,,,,6.5,Torino,24,2014-15
22,Benussi F.,Por,P,5.5,-1.0,,,,,,,4.5,Verona,24,2014-15
28,Brivio D.,Dif,D,6.0,,,,,,,,6.0,Verona,24,2014-15
18,Moras E.,Dif,D,6.0,,,,,,,,6.0,Verona,24,2014-15
4,Marquez R.,Dif,D,5.0,,,,,,,,5.0,Verona,24,2014-15
3,Pisano E.,Dif,D,5.5,,,,,,,,5.5,Verona,24,2014-15
77,Tachtsidis P.,Cen,C,6.0,,,,,,,,6.0,Verona,24,2014-15
23,Ionita A.,Cen,C,6.0,,,,,,,,6.0,Verona,24,2014-15
10,Hallfredsson E.,Cen,C,6.5,,1.0,,,,,,7.5,Verona,24,2014-15
11,Jankovic B.,Cen,C,6.0,1.0,,,,,1.0,,8.5,Verona,24,2014-15
9,Toni L.,Att,A,6.0,,,,,,,,6.0,Verona,24,2014-15
21,Gomez J.,Att,A,5.5,,,,,,1.0,,5.0,Verona,24,2014-15
20,Christodoulopoulos L.,Cen,C,,,,,,,,,,Verona,24,2014-15
19,Greco L.,Cen,C,5.5,,,,,,,,5.5,Verona,24,2014-15
8,Obbadi M.,Cen,C,5.5,,,,,,,,5.5,Verona,24,2014-15
