number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
1,Berisha E.,Por,P,7.0,-2.0,,,,,,,5.0,Atalanta,33,2016-17
5,Masiello A.,Dif,D,6.0,,,,,,1.0,,5.5,Atalanta,33,2016-17
13,Caldara M.,Dif,D,6.5,1.0,,,,,1.0,,9.0,Atalanta,33,2016-17
24,Conti A.,Dif,D,6.0,1.0,,,,,,,9.0,Atalanta,33,2016-17
3,Toloi R.,Dif,D,6.0,,,,,,,,6.0,Atalanta,33,2016-17
27,Kurtic J.,Cen,C,6.5,,,,,,,,6.5,Atalanta,33,2016-17
19,Kessie F.,Cen,C,5.5,,,,,,,,5.5,Atalanta,33,2016-17
11,Freuler R.,Cen,C,7.0,1.0,,,,,,,10.0,Atalanta,33,2016-17
10,Gomez A.,Tre,T,6.5,,1.0,,,,,,7.5,Atalanta,33,2016-17
37,Spinazzola L.,Tre,T,7.0,,,,,,,,7.0,Atalanta,33,2016-17
29,Petagna A.,Att,A,6.0,,1.0,,,,,,7.0,Atalanta,33,2016-17
88,Grassi A.,Cen,C,6.5,,,,,,,,6.5,Atalanta,33,2016-17
6,Cristante B.,Cen,C,6.0,,1.0,,,,,,7.0,Atalanta,33,2016-17
7,Dalessandro M.,Tre,T,5.5,,,,,,,,5.5,Atalanta,33,2016-17
1,Da Costa A.,Por,P,5.5,-3.0,,,,,,,2.5,Bologna,33,2016-17
20,Maietta D.,Dif,D,5.5,,,,,,,,5.5,Bologna,33,2016-17
25,Masina A.,Dif,D,6.0,,,,,,,,6.0,Bologna,33,2016-17
15,Mbaye I.,Dif,D,5.5,,,,,,1.0,,5.0,Bologna,33,2016-17
28,Gastaldello D.,Dif,D,5.0,,,,,,1.0,,4.5,Bologna,33,2016-17
31,Dzemaili B.,Cen,C,6.0,,1.0,,,,1.0,,6.5,Bologna,33,2016-17
6,Viviani F.,Cen,C,6.0,,,,,,,,6.0,Bologna,33,2016-17
8,Taider S.,Cen,C,6.0,,,,,,,,6.0,Bologna,33,2016-17
11,Krejci L.,Tre,T,6.0,,,,,,,,6.0,Bologna,33,2016-17
14,Di Francesco F.,Tre,T,7.0,1.0,,,,,,,10.0,Bologna,33,2016-17
10,Destro M.,Att,A,7.0,1.0,,,,,,,10.0,Bologna,33,2016-17
4,Krafth E.,Dif,D,6.0,,,,,,,,6.0,Bologna,33,2016-17
0,Okonkwo O.,Tre,T,6.0,,,,,,,,6.0,Bologna,33,2016-17
0,Petkovic B.,Att,A,,,,,,,,,,Bologna,33,2016-17
1,Rafael A.,Por,P,7.0,-2.0,,1.0,,,,,8.0,Cagliari,33,2016-17
29,Murru N.,Dif,D,5.5,,,,,,,,5.5,Cagliari,33,2016-17
2,Alves B.,Dif,D,5.0,,,,,,,,5.0,Cagliari,33,2016-17
3,Isla M.,Dif,D,6.0,,1.0,,,,,,7.0,Cagliari,33,2016-17
35,Salamon B.,Dif,D,6.5,,,,,,,,6.5,Cagliari,33,2016-17
77,Tachtsidis P.,Cen,C,5.0,,,,,,,,5.0,Cagliari,33,2016-17
18,Barella N.,Cen,C,5.0,,,,,,1.0,,4.5,Cagliari,33,2016-17
27,Deiola A.,Cen,C,5.0,,,,,,,,5.0,Cagliari,33,2016-17
10,Joao Pedro,Tre,T,5.0,,,,,,,,5.0,Cagliari,33,2016-17
25,Sau M.,Att,A,5.5,,,,,,,,5.5,Cagliari,33,2016-17
22,Borriello M.,Att,A,6.5,1.0,,,,,,,9.5,Cagliari,33,2016-17
16,Farago P.,Cen,C,,,,,,,,,5.5,Cagliari,33,2016-17
20,Padoin S.,Cen,C,,,,,,,,,,Cagliari,33,2016-17
17,Farias D.,Tre,T,5.5,,,,,,,,5.5,Cagliari,33,2016-17
70,Sorrentino S.,Por,P,6.0,-3.0,,,,,,,3.0,Chievo,33,2016-17
3,Dainelli D.,Dif,D,6.0,,,,,,,,6.0,Chievo,33,2016-17
21,Frey N.,Dif,D,5.0,,,,,,,,5.0,Chievo,33,2016-17
2,Spolli N.,Dif,D,6.0,,,,,,,,6.0,Chievo,33,2016-17
56,Hetemaj P.,Cen,C,5.5,,,,,,,,5.5,Chievo,33,2016-17
8,Radovanovic I.,Cen,C,5.5,,,,,,,,5.5,Chievo,33,2016-17
97,Depaoli F.,Cen,C,6.5,,,,,,,,6.5,Chievo,33,2016-17
19,Castro L.,Cen,C,5.0,,,,,,,,5.0,Chievo,33,2016-17
23,Birsa V.,Tre,T,5.5,,,,,,,,5.5,Chievo,33,2016-17
31,Pellissier S.,Att,A,6.0,1.0,,,,,,,9.0,Chievo,33,2016-17
45,Inglese R.,Att,A,6.0,,1.0,,,,,,7.0,Chievo,33,2016-17
13,Izco M.,Cen,C,,,,,,,,,,Chievo,33,2016-17
13,Gakpe S.,Tre,T,5.5,,,,,,,,5.5,Chievo,33,2016-17
1,Cordaz A.,Por,P,6.5,-1.0,,,,,,,5.5,Crotone,33,2016-17
87,Martella B.,Dif,D,6.5,,,,,,,,6.5,Crotone,33,2016-17
13,Ferrari G.,Dif,D,5.0,,,,,,1.0,,4.5,Crotone,33,2016-17
28,Rosi A.,Dif,D,6.0,,,,,,,,6.0,Crotone,33,2016-17
17,Ceccherini F.,Dif,D,6.0,,,,,,1.0,,5.5,Crotone,33,2016-17
18,Barberis A.,Cen,C,6.0,,,,,,,,6.0,Crotone,33,2016-17
6,Rohden M.,Cen,C,6.0,,,,,,,,6.0,Crotone,33,2016-17
8,Crisetig L.,Cen,C,6.5,,,,,,,,6.5,Crotone,33,2016-17
9,Nalini A.,Tre,T,6.0,,,,,,,,6.0,Crotone,33,2016-17
11,Falcinelli D.,Att,A,7.0,1.0,1.0,,,,1.0,,10.5,Crotone,33,2016-17
29,Trotta M.,Att,A,6.0,,1.0,,,,,,7.0,Crotone,33,2016-17
12,Stoian A.,Tre,T,6.0,,,,,,,,6.0,Crotone,33,2016-17
0,Acosty B.,Tre,T,,,,,,,,,,Crotone,33,2016-17
99,Simy,Att,A,7.0,1.0,,,,,,,10.0,Crotone,33,2016-17
28,Skorupski L.,Por,P,6.5,-1.0,,1.0,,,,,8.5,Empoli,33,2016-17
6,Bellusci G.,Dif,D,6.5,,,,,,1.0,,6.0,Empoli,33,2016-17
21,Pasqual M.,Dif,D,6.0,,,,,,,,6.0,Empoli,33,2016-17
2,Laurini V.,Dif,D,6.5,,,,,,,,6.5,Empoli,33,2016-17
19,Barba F.,Dif,D,6.0,,,,,,,,6.0,Empoli,33,2016-17
5,Mauri J.,Cen,C,6.0,,,,,,,,6.0,Empoli,33,2016-17
8,Diousse A.,Cen,C,6.5,,,,,,,,6.5,Empoli,33,2016-17
11,Croce D.,Cen,C,6.5,,,,,,,,6.5,Empoli,33,2016-17
77,El Kaddouri O.,Tre,T,7.0,,1.0,,,,1.0,,7.5,Empoli,33,2016-17
9,Mchedlidze L.,Att,A,7.0,1.0,,,,,,,10.0,Empoli,33,2016-17
27,Thiam M.,Att,A,7.0,1.0,,,,,1.0,,9.5,Empoli,33,2016-17
3,Zambelli M.,Dif,D,6.0,,,,,,,,6.0,Empoli,33,2016-17
88,Tello A.,Cen,C,6.5,,,,,,1.0,,6.0,Empoli,33,2016-17
7,Maccarone M.,Att,A,6.5,,1.0,,,,,,7.5,Empoli,33,2016-17
12,Tatarusanu C.,Por,P,5.5,-4.0,,,,,,,1.5,Fiorentina,33,2016-17
31,Milic H.,Dif,D,5.5,,1.0,,,,,,6.5,Fiorentina,33,2016-17
13,Astori D.,Dif,D,6.5,1.0,,,,,1.0,,9.0,Fiorentina,33,2016-17
40,Tomovic N.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,33,2016-17
8,Vecino M.,Cen,C,7.0,2.0,,,,,,,13.0,Fiorentina,33,2016-17
20,Valero B.,Cen,C,6.5,,1.0,,,,,,7.5,Fiorentina,33,2016-17
5,Badelj M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,33,2016-17
6,Sanchez C.,Cen,C,5.0,,,,,,1.0,,4.5,Fiorentina,33,2016-17
16,Tello C.,Tre,T,5.5,,,,,,,,5.5,Fiorentina,33,2016-17
10,Bernardeschi F.,Tre,T,5.0,,,,1.0,,,,2.0,Fiorentina,33,2016-17
30,Babacar K.,Att,A,7.5,2.0,,,,,,,13.5,Fiorentina,33,2016-17
18,Salcedo C.,Dif,D,6.0,,1.0,,,,,,7.0,Fiorentina,33,2016-17
19,Cristoforo S.,Cen,C,,,,,,,,,,Fiorentina,33,2016-17
32,Ilicic J.,Tre,T,7.0,,,,,,,,7.0,Fiorentina,33,2016-17
23,Lamanna E.,Por,P,5.0,-4.0,,,,,,,1.0,Genoa,33,2016-17
8,Burdisso N.,Dif,D,4.0,,,,,,1.0,,3.5,Genoa,33,2016-17
3,Gentiletti S.,Dif,D,5.0,,,,,,,,5.0,Genoa,33,2016-17
24,Munoz E.,Dif,D,5.0,,,,,1.0,,,3.0,Genoa,33,2016-17
10,Ntcham O.,Cen,C,5.5,,,,,,,,5.5,Genoa,33,2016-17
5,Cataldi D.,Cen,C,4.5,,,,,,,,4.5,Genoa,33,2016-17
93,Laxalt D.,Cen,C,6.5,,,,,,,,6.5,Genoa,33,2016-17
44,Veloso M.,Cen,C,5.5,,,,,,,,5.5,Genoa,33,2016-17
7,Palladino R.,Tre,T,5.0,,,,,,,,5.0,Genoa,33,2016-17
22,Lazovic D.,Tre,T,5.5,,,,,,,,5.5,Genoa,33,2016-17
9,Simeone G.,Att,A,5.0,,,,,,,,5.0,Genoa,33,2016-17
16,Beghetto A.,Dif,D,5.5,,,,,,,,5.5,Genoa,33,2016-17
14,Biraschi D.,Dif,D,5.5,,,,,,,,5.5,Genoa,33,2016-17
10,Hiljemark O.,Cen,C,,,,,,,,,,Genoa,33,2016-17
1,Handanovic S.,Por,P,6.0,-5.0,,1.0,,,1.0,,3.5,Inter,33,2016-17
55,Nagatomo Y.,Dif,D,5.5,,,,,,,,5.5,Inter,33,2016-17
25,Miranda J.,Dif,D,5.0,,,,,,,,5.0,Inter,33,2016-17
33,Dambrosio D.,Dif,D,4.0,,,,,,,,4.0,Inter,33,2016-17
4,Gagliardini R.,Cen,C,4.0,,,,,,,,4.0,Inter,33,2016-17
7,Kondogbia G.,Cen,C,4.0,,,,,,,,4.0,Inter,33,2016-17
17,Medel G.,Cen,C,5.0,,,,,,,,5.0,Inter,33,2016-17
44,Perisic I.,Tre,T,6.0,1.0,1.0,,,,,,10.0,Inter,33,2016-17
6,Joao Mario,Tre,T,5.5,,1.0,,,,,,6.5,Inter,33,2016-17
87,Candreva A.,Tre,T,5.5,,2.0,,,,,,7.5,Inter,33,2016-17
9,Icardi M.,Att,A,6.0,3.0,,,,,,,15.0,Inter,33,2016-17
77,Brozovic M.,Cen,C,5.5,,,,,,,,5.5,Inter,33,2016-17
23,Eder C.,Att,A,5.5,,,,,,,,5.5,Inter,33,2016-17
25,Neto N.,Por,P,6.0,,,,,,,,6.0,Juventus,33,2016-17
26,Lichtsteiner S.,Dif,D,6.0,,,,,,,,6.0,Juventus,33,2016-17
4,Benatia M.,Dif,D,6.5,,,,,,,,6.5,Juventus,33,2016-17
15,Barzagli A.,Dif,D,6.5,,,,,,,,6.5,Juventus,33,2016-17
19,Bonucci L.,Dif,D,7.5,1.0,,,,,,,10.5,Juventus,33,2016-17
22,Asamoah K.,Cen,C,6.5,,,,,,,,6.5,Juventus,33,2016-17
6,Khedira S.,Cen,C,6.5,,1.0,,,,,,7.5,Juventus,33,2016-17
8,Marchisio C.,Cen,C,7.0,,,,,,,,7.0,Juventus,33,2016-17
9,Higuain G.,Att,A,6.5,,,,,,,,6.5,Juventus,33,2016-17
17,Mandzukic M.,Att,A,7.5,1.0,,,,,,,10.5,Juventus,33,2016-17
21,Dybala P.,Att,A,7.5,1.0,,,,,,,10.5,Juventus,33,2016-17
28,Rincon T.,Cen,C,6.0,,,,,,,,6.0,Juventus,33,2016-17
0,Mandragora R.,Cen,C,,,,,,,,,,Juventus,33,2016-17
27,Sturaro S.,Cen,C,,,,,,,,,,Juventus,33,2016-17
0,Strakosha T.,Por,P,5.5,-2.0,,,,,,,3.5,Lazio,33,2016-17
13,Wallace,Dif,D,6.0,,,,,,,,6.0,Lazio,33,2016-17
2,Hoedt W.,Dif,D,5.0,,,,,,,,5.0,Lazio,33,2016-17
3,De Vrij S.,Dif,D,6.0,,1.0,,,,,,7.0,Lazio,33,2016-17
20,Biglia L.,Cen,C,6.5,,,,,,,,6.5,Lazio,33,2016-17
21,Milinkovic S.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Lazio,33,2016-17
16,Parolo M.,Cen,C,6.0,,,,,,,,6.0,Lazio,33,2016-17
19,Lulic S.,Cen,C,6.5,,,,,,,,6.5,Lazio,33,2016-17
14,Keita B.,Tre,T,8.0,3.0,,1.0,,,,,17.0,Lazio,33,2016-17
10,Anderson F.,Tre,T,6.0,,,,,,,,6.0,Lazio,33,2016-17
17,Immobile C.,Att,A,8.0,2.0,1.0,,,,,,15.0,Lazio,33,2016-17
6,Lukaku J.,Dif,D,5.5,,,,,,,,5.5,Lazio,33,2016-17
0,Crecco L.,Cen,C,7.0,1.0,,,,,,,10.0,Lazio,33,2016-17
25,Lombardi C.,Att,A,,,,,,,,,,Lazio,33,2016-17
99,Donnarumma G.,Por,P,7.0,-2.0,,,,,,,5.0,Milan,33,2016-17
96,Calabria D.,Dif,D,5.0,,,,,,,,5.0,Milan,33,2016-17
2,De Sciglio M.,Dif,D,5.0,,,,,,1.0,,4.5,Milan,33,2016-17
17,Zapata C.,Dif,D,4.5,,,,,,,,4.5,Milan,33,2016-17
29,Paletta G.,Dif,D,5.0,,,,,,,,5.0,Milan,33,2016-17
80,Pasalic M.,Cen,C,5.0,,,,,,,,5.0,Milan,33,2016-17
7,Deulofeu G.,Tre,T,5.5,,,,,,,,5.5,Milan,33,2016-17
14,Fernandez M.,Tre,T,5.0,,,,,,,,5.0,Milan,33,2016-17
8,Suso,Tre,T,5.0,,,,1.0,,1.0,,1.5,Milan,33,2016-17
23,Sosa J.,Tre,T,5.0,,,,,,1.0,,4.5,Milan,33,2016-17
9,Lapadula G.,Att,A,6.0,1.0,,,,,,,9.0,Milan,33,2016-17
10,Honda K.,Tre,T,,,,,,,,,,Milan,33,2016-17
11,Ocampos L.,Tre,T,5.5,,,,,,,,5.5,Milan,33,2016-17
70,Bacca C.,Att,A,5.0,,,,,,,,5.0,Milan,33,2016-17
25,Reina P.,Por,P,6.5,-2.0,,,,,,,4.5,Napoli,33,2016-17
2,Hysaj E.,Dif,D,6.0,,,,,,,,6.0,Napoli,33,2016-17
3,Strinic I.,Dif,D,6.0,,,,,,1.0,,5.5,Napoli,33,2016-17
26,Koulibaly K.,Dif,D,7.0,,,,,,,,7.0,Napoli,33,2016-17
33,Albiol R.,Dif,D,6.0,,1.0,,,,,,7.0,Napoli,33,2016-17
5,Allan M.,Cen,C,6.0,,,,,,,,6.0,Napoli,33,2016-17
8,Jorginho F.,Cen,C,5.5,,,,,,,,5.5,Napoli,33,2016-17
17,Hamsik M.,Cen,C,5.5,,,,,,,,5.5,Napoli,33,2016-17
24,Insigne L.,Tre,T,7.0,,,,,,,,7.0,Napoli,33,2016-17
14,Mertens D.,Tre,T,7.0,1.0,,,,,,,10.0,Napoli,33,2016-17
7,Callejon J.,Tre,T,6.5,,1.0,,,,,,7.5,Napoli,33,2016-17
31,Ghoulam F.,Dif,D,,,,,,,,,,Napoli,33,2016-17
20,Zielinski P.,Cen,C,6.0,,,,,,,,6.0,Napoli,33,2016-17
99,Milik A.,Att,A,7.0,1.0,,,,,,,10.0,Napoli,33,2016-17
1,Posavec J.,Por,P,5.5,-6.0,,,,,,,-0.5,Palermo,33,2016-17
12,Gonzalez G.,Dif,D,4.5,,,,,,,,4.5,Palermo,33,2016-17
89,Morganella M.,Dif,D,5.0,,,,,,,,5.0,Palermo,33,2016-17
6,Goldaniga E.,Dif,D,5.0,,,,,,,,5.0,Palermo,33,2016-17
3,Rispoli A.,Dif,D,7.0,2.0,,,,,,,13.0,Palermo,33,2016-17
0,Sunjic T.,Dif,D,4.5,,,,,,,,4.5,Palermo,33,2016-17
28,Jajalo M.,Cen,C,5.5,,,,,,,,5.5,Palermo,33,2016-17
14,Gazzi A.,Cen,C,4.5,,,,,,1.0,,4.0,Palermo,33,2016-17
20,Sallai R.,Tre,T,5.0,,,,,,,,5.0,Palermo,33,2016-17
98,Lo Faso S.,Att,A,5.5,,,,,,,,5.5,Palermo,33,2016-17
30,Nestorovski I.,Att,A,6.0,,,,,,,,6.0,Palermo,33,2016-17
25,Henrique B.,Cen,C,5.5,,,,,,,,5.5,Palermo,33,2016-17
18,Chochev I.,Cen,C,5.5,,,,,,,,5.5,Palermo,33,2016-17
8,Trajkovski A.,Tre,T,5.5,,,,,,,,5.5,Palermo,33,2016-17
1,Fiorillo V.,Por,P,6.0,-4.0,,,,,,,2.0,Pescara,33,2016-17
83,Bovo C.,Dif,D,5.0,,,,,,,,5.0,Pescara,33,2016-17
35,Coda A.,Dif,D,5.0,,,,,,,,5.0,Pescara,33,2016-17
3,Biraghi C.,Dif,D,4.5,,,,,,1.0,,4.0,Pescara,33,2016-17
11,Zampano F.,Dif,D,5.0,,,,,,,,5.0,Pescara,33,2016-17
0,Muntari S.,Cen,C,6.0,,,,,,1.0,,5.5,Pescara,33,2016-17
0,Coulibaly M.,Cen,C,5.0,,,,,,,,5.0,Pescara,33,2016-17
8,Memushaj L.,Cen,C,5.0,,1.0,,,,,,6.0,Pescara,33,2016-17
15,Bahebeck J.,Tre,T,5.0,,,,,,,,5.0,Pescara,33,2016-17
17,Caprari G.,Tre,T,4.5,,,,,,,,4.5,Pescara,33,2016-17
10,Benali A.,Tre,T,6.0,1.0,,,,,,,9.0,Pescara,33,2016-17
44,Fornasier M.,Dif,D,,,,,,,,,,Pescara,33,2016-17
7,Verre V.,Cen,C,6.0,,,,,,,,6.0,Pescara,33,2016-17
5,Bruno A.,Cen,C,5.0,,,,,,,,5.0,Pescara,33,2016-17
1,Szczesny W.,Por,P,6.5,-1.0,,,,,,,5.5,Roma,33,2016-17
33,Emerson P.,Dif,D,7.0,,,,,,,,7.0,Roma,33,2016-17
44,Manolas K.,Dif,D,6.0,,,,,,,,6.0,Roma,33,2016-17
20,Fazio F.,Dif,D,6.0,,,,,,,,6.0,Roma,33,2016-17
2,Rudiger A.,Dif,D,6.0,,,,,,,,6.0,Roma,33,2016-17
5,Paredes L.,Cen,C,6.5,,,,,,,,6.5,Roma,33,2016-17
4,Nainggolan R.,Cen,C,7.0,1.0,,,,,,,10.0,Roma,33,2016-17
6,Strootman K.,Cen,C,7.0,1.0,,,,,,,10.0,Roma,33,2016-17
92,El Shaarawy S.,Tre,T,7.0,,2.0,,,,,,9.0,Roma,33,2016-17
11,Salah M.,Tre,T,7.5,2.0,,,,,,,13.5,Roma,33,2016-17
9,Dzeko E.,Att,A,6.0,,1.0,,,,,,7.0,Roma,33,2016-17
3,Jesus J.,Dif,D,,,,,,,,,,Roma,33,2016-17
0,Grenier C.,Cen,C,6.0,,,,,,,,6.0,Roma,33,2016-17
8,Perotti D.,Tre,T,,,,,,,,,,Roma,33,2016-17
1,Puggioni C.,Por,P,6.5,-2.0,,,,,,,4.5,Sampdoria,33,2016-17
5,Dodo,Dif,D,5.0,,,,,,,,5.0,Sampdoria,33,2016-17
24,Bereszynski B.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,33,2016-17
37,Skriniar M.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,33,2016-17
26,Silvestre M.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,33,2016-17
34,Torreira L.,Cen,C,6.0,,,,,,1.0,,5.5,Sampdoria,33,2016-17
10,Fernandes B.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,33,2016-17
8,Barreto E.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,33,2016-17
18,Praet D.,Tre,T,6.0,,,,,,1.0,,5.5,Sampdoria,33,2016-17
27,Quagliarella F.,Att,A,5.5,,,,,,,,5.5,Sampdoria,33,2016-17
14,Schick P.,Att,A,7.0,1.0,,,,,,,10.0,Sampdoria,33,2016-17
19,Regini V.,Dif,D,5.0,,,,,,,,5.0,Sampdoria,33,2016-17
23,Djuricic F.,Tre,T,5.5,,,,,,,,5.5,Sampdoria,33,2016-17
11,Alvarez R.,Tre,T,,,,,,,,,,Sampdoria,33,2016-17
47,Consigli A.,Por,P,6.0,-2.0,,,,,,,4.0,Sassuolo,33,2016-17
15,Acerbi F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,33,2016-17
39,Dellorco C.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,33,2016-17
28,Cannavaro P.,Dif,D,7.0,,,,,,,,7.0,Sassuolo,33,2016-17
20,Lirola P.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,33,2016-17
32,Duncan A.,Cen,C,6.0,,,,,,1.0,,5.5,Sassuolo,33,2016-17
12,Sensi S.,Cen,C,6.5,,,,,,1.0,,6.0,Sassuolo,33,2016-17
6,Pellegrini L.,Cen,C,5.0,,,,,,,,5.0,Sassuolo,33,2016-17
90,Ragusa A.,Tre,T,6.0,,1.0,,,,,,7.0,Sassuolo,33,2016-17
25,Berardi D.,Tre,T,6.5,1.0,,,,,,,9.5,Sassuolo,33,2016-17
11,Defrel G.,Att,A,6.0,,,,,,,,6.0,Sassuolo,33,2016-17
22,Mazzitelli L.,Cen,C,7.0,1.0,,,,,1.0,,9.5,Sassuolo,33,2016-17
27,Ricci F.,Tre,T,,,,,,,,,,Sassuolo,33,2016-17
10,Matri A.,Att,A,6.0,,,,,,,,6.0,Sassuolo,33,2016-17
21,Hart J.,Por,P,6.0,-1.0,,,,,,,5.0,Torino,33,2016-17
13,Rossettini L.,Dif,D,6.0,,,,,,,,6.0,Torino,33,2016-17
24,Moretti E.,Dif,D,6.5,,,,,,,,6.5,Torino,33,2016-17
26,Avelar D.,Dif,D,6.5,,,,,,,,6.5,Torino,33,2016-17
29,De Silvestri L.,Dif,D,6.0,,,,,,,,6.0,Torino,33,2016-17
6,Acquah A.,Cen,C,6.0,,,,,,,,6.0,Torino,33,2016-17
8,Baselli D.,Cen,C,6.5,,,,,,,,6.5,Torino,33,2016-17
10,Ljajic A.,Tre,T,7.0,1.0,,,,,,,10.0,Torino,33,2016-17
14,Iago F.,Tre,T,7.0,1.0,,,,,,,10.0,Torino,33,2016-17
9,Belotti A.,Att,A,6.0,,,,,,,,6.0,Torino,33,2016-17
31,Boye L.,Att,A,6.0,,,,,,,,6.0,Torino,33,2016-17
23,Barreca A.,Dif,D,,,,,,,,,,Torino,33,2016-17
7,Zappacosta D.,Dif,D,7.0,1.0,,,,,1.0,,9.5,Torino,33,2016-17
18,Valdifiori M.,Cen,C,,,,,,,,,,Torino,33,2016-17
1,Karnezis O.,Por,P,5.5,-1.0,,,,,,,4.5,Udinese,33,2016-17
5,Danilo L.,Dif,D,7.0,,,,,,,,7.0,Udinese,33,2016-17
30,Felipe D.,Dif,D,6.0,,,,,,1.0,,5.5,Udinese,33,2016-17
4,Angella G.,Dif,D,7.0,1.0,,,,,,,10.0,Udinese,33,2016-17
27,Widmer S.,Dif,D,6.5,,,,,,,,6.5,Udinese,33,2016-17
8,Badu E.,Cen,C,5.0,,,,,,,,5.0,Udinese,33,2016-17
23,Hallfredsson E.,Cen,C,6.0,,,,,,,,6.0,Udinese,33,2016-17
14,Jankto J.,Cen,C,6.5,,,,,,,,6.5,Udinese,33,2016-17
10,De Paul R.,Tre,T,6.0,,,,,,,,6.0,Udinese,33,2016-17
77,Thereau C.,Att,A,5.0,,,,1.0,,,,2.0,Udinese,33,2016-17
9,Zapata D.,Att,A,6.0,,,,,,,,6.0,Udinese,33,2016-17
0,Silva G.,Dif,D,,,,,,,,,,Udinese,33,2016-17
26,Kums S.,Cen,C,6.5,,,,,,,,6.5,Udinese,33,2016-17
18,Perica S.,Att,A,8.0,1.0,1.0,,,,,,12.0,Udinese,33,2016-17
