number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,5.5,-1.0,,,,,,,4.5,Atalanta,18,2016-17
5,Masiello A.,Dif,D,6.0,,,,,,,,6.0,Atalanta,18,2016-17
6,Zukanovic E.,Dif,D,6.0,,,,,,,,6.0,Atalanta,18,2016-17
24,Conti A.,Dif,D,5.5,,,,,,,,5.5,Atalanta,18,2016-17
3,Toloi R.,Dif,D,6.0,,,,,,,,6.0,Atalanta,18,2016-17
11,Freuler R.,Cen,C,6.0,,,,,,,,6.0,Atalanta,18,2016-17
27,Kurtic J.,Cen,C,5.5,,,,,,1.0,,5.0,Atalanta,18,2016-17
4,Gagliardini R.,Cen,C,6.5,,,,,,,,6.5,Atalanta,18,2016-17
37,Spinazzola L.,Tre,T,7.0,,,,,,,,7.0,Atalanta,18,2016-17
10,Gomez A.,Tre,T,7.0,,1.0,,,,1.0,,7.5,Atalanta,18,2016-17
29,Petagna A.,Att,A,5.5,,,,,,,,5.5,Atalanta,18,2016-17
19,Kessie F.,Cen,C,7.0,1.0,,,,,,,10.0,Atalanta,18,2016-17
7,Dalessandro M.,Tre,T,7.0,1.0,,,,,1.0,,9.5,Atalanta,18,2016-17
9,Pesic A.,Att,A,5.5,,,,,,,,5.5,Atalanta,18,2016-17
97,Sarr M.,Por,P,,,,,,,,,5.0,Bologna,18,2016-17
23,Gomis A.,Por,P,,,,,,,,,5.0,Bologna,18,2016-17
83,Mirante A.,Por,P,,,,,,,,,5.0,Bologna,18,2016-17
1,Da Costa A.,Por,P,,,,,,,,,5.0,Bologna,18,2016-17
3,Morleo A.,Dif,D,,,,,,,,,6.0,Bologna,18,2016-17
15,Mbaye I.,Dif,D,,,,,,,,,6.0,Bologna,18,2016-17
25,Masina A.,Dif,D,,,,,,,,,6.0,Bologna,18,2016-17
20,Maietta D.,Dif,D,,,,,,,,,6.0,Bologna,18,2016-17
18,Helander F.,Dif,D,,,,,,,,,6.0,Bologna,18,2016-17
4,Krafth E.,Dif,D,,,,,,,,,6.0,Bologna,18,2016-17
28,Gastaldello D.,Dif,D,,,,,,,,,6.0,Bologna,18,2016-17
24,Ferrari A.,Dif,D,,,,,,,,,6.0,Bologna,18,2016-17
35,Torosidis V.,Dif,D,,,,,,,,,6.0,Bologna,18,2016-17
2,Oikonomou M.,Dif,D,,,,,,,,,6.0,Bologna,18,2016-17
8,Taider S.,Cen,C,,,,,,,,,6.0,Bologna,18,2016-17
6,Viviani F.,Cen,C,,,,,,,,,6.0,Bologna,18,2016-17
31,Dzemaili B.,Cen,C,,,,,,,,,6.0,Bologna,18,2016-17
5,Pulgar E.,Cen,C,,,,,,,,,6.0,Bologna,18,2016-17
16,Nagy A.,Cen,C,,,,,,,,,6.0,Bologna,18,2016-17
17,Donsah G.,Cen,C,,,,,,,,,6.0,Bologna,18,2016-17
14,Di Francesco F.,Tre,T,,,,,,,,,6.0,Bologna,18,2016-17
7,Mounier A.,Tre,T,,,,,,,,,6.0,Bologna,18,2016-17
9,Verdi S.,Tre,T,,,,,,,,,6.0,Bologna,18,2016-17
0,Okonkwo O.,Tre,T,,,,,,,,,6.0,Bologna,18,2016-17
11,Krejci L.,Tre,T,,,,,,,,,6.0,Bologna,18,2016-17
22,Rizzo L.,Tre,T,,,,,,,,,6.0,Bologna,18,2016-17
98,Tabacchi A.,Tre,T,,,,,,,,,6.0,Bologna,18,2016-17
10,Destro M.,Att,A,,,,,,,,,6.0,Bologna,18,2016-17
26,Floccari S.,Att,A,,,,,,,,,6.0,Bologna,18,2016-17
99,Acquafresca R.,Att,A,,,,,,,,,6.0,Bologna,18,2016-17
19,Sadiq U.,Att,A,,,,,,,,,6.0,Bologna,18,2016-17
1,Rafael A.,Por,P,5.5,-3.0,,,,,,,2.5,Cagliari,18,2016-17
2,Alves B.,Dif,D,5.0,,,,,,,,5.0,Cagliari,18,2016-17
19,Pisacane F.,Dif,D,5.0,,,,,,,,5.0,Cagliari,18,2016-17
35,Salamon B.,Dif,D,6.0,,,,,,,,6.0,Cagliari,18,2016-17
24,Capuano M.,Dif,D,5.0,,,,,,,,5.0,Cagliari,18,2016-17
20,Padoin S.,Cen,C,5.0,,,,,,1.0,,4.5,Cagliari,18,2016-17
18,Barella N.,Cen,C,6.0,,,,,,,,6.0,Cagliari,18,2016-17
8,Di Gennaro D.,Cen,C,7.0,,,,,,1.0,,6.5,Cagliari,18,2016-17
4,Dessena D.,Cen,C,5.0,,,,,,,,5.0,Cagliari,18,2016-17
17,Farias D.,Tre,T,8.0,2.0,1.0,,,,1.0,,14.5,Cagliari,18,2016-17
25,Sau M.,Att,A,7.0,1.0,,,,,,,10.0,Cagliari,18,2016-17
10,Joao Pedro,Tre,T,6.5,,,,,,,,6.5,Cagliari,18,2016-17
32,Giannetti N.,Tre,T,6.0,,,,,,,,6.0,Cagliari,18,2016-17
22,Borriello M.,Att,A,7.0,1.0,,,,,,,10.0,Cagliari,18,2016-17
70,Sorrentino S.,Por,P,7.0,-3.0,,,,,,,4.0,Chievo,18,2016-17
5,Gamberini A.,Dif,D,5.0,,,,,,,,5.0,Chievo,18,2016-17
21,Frey N.,Dif,D,5.5,,,,,,,,5.5,Chievo,18,2016-17
3,Dainelli D.,Dif,D,5.5,,,,,,1.0,,5.0,Chievo,18,2016-17
8,Radovanovic I.,Cen,C,6.0,,,,,,,,6.0,Chievo,18,2016-17
4,Rigoni N.,Cen,C,5.5,,,,,,1.0,,5.0,Chievo,18,2016-17
13,Izco M.,Cen,C,6.0,,1.0,,,,,,7.0,Chievo,18,2016-17
23,Birsa V.,Tre,T,5.0,,,,,,,,5.0,Chievo,18,2016-17
15,De Guzman J.,Tre,T,6.0,1.0,,,,,,,9.0,Chievo,18,2016-17
69,Meggiorini R.,Att,A,5.5,,,,,,,,5.5,Chievo,18,2016-17
45,Inglese R.,Att,A,5.0,,,,,,,,5.0,Chievo,18,2016-17
36,Costa F.,Dif,D,5.5,,,,,,,,5.5,Chievo,18,2016-17
28,Bastien S.,Cen,C,6.0,,,,,,,,6.0,Chievo,18,2016-17
31,Pellissier S.,Att,A,6.0,,,,,,,,6.0,Chievo,18,2016-17
33,Viscovo A.,Por,P,,,,,,,,,5.0,Crotone,18,2016-17
5,Festa M.,Por,P,,,,,,,,,5.0,Crotone,18,2016-17
0,Cojocaru V.,Por,P,,,,,,,,,5.0,Crotone,18,2016-17
17,Ceccherini F.,Dif,D,,,,,,,,,6.0,Crotone,18,2016-17
28,Rosi A.,Dif,D,,,,,,,,,6.0,Crotone,18,2016-17
23,Dussenne N.,Dif,D,,,,,,,,,6.0,Crotone,18,2016-17
21,Cuomo G.,Dif,D,,,,,,,,,6.0,Crotone,18,2016-17
0,Mesbah D.,Dif,D,,,,,,,,,6.0,Crotone,18,2016-17
87,Martella B.,Dif,D,,,,,,,,,6.0,Crotone,18,2016-17
13,Ferrari G.,Dif,D,,,,,,,,,6.0,Crotone,18,2016-17
3,Dos Santos C.,Dif,D,,,,,,,,,6.0,Crotone,18,2016-17
31,Sampirisi M.,Dif,D,,,,,,,,,6.0,Crotone,18,2016-17
8,Crisetig L.,Cen,C,,,,,,,,,6.0,Crotone,18,2016-17
28,Capezzi L.,Cen,C,,,,,,,,,6.0,Crotone,18,2016-17
18,Barberis A.,Cen,C,,,,,,,,,6.0,Crotone,18,2016-17
14,Gnahore E.,Cen,C,,,,,,,,,6.0,Crotone,18,2016-17
20,Salzano A.,Cen,C,,,,,,,,,6.0,Crotone,18,2016-17
6,Rohden M.,Cen,C,,,,,,,,,6.0,Crotone,18,2016-17
0,Nicoletti M.,Cen,C,,,,,,,,,6.0,Crotone,18,2016-17
77,Fazzi N.,Cen,C,,,,,,,,,6.0,Crotone,18,2016-17
24,Tonev A.,Tre,T,,,,,,,,,6.0,Crotone,18,2016-17
12,Stoian A.,Tre,T,,,,,,,,,6.0,Crotone,18,2016-17
9,Nalini A.,Tre,T,,,,,,,,,6.0,Crotone,18,2016-17
10,De Giorgio P.,Tre,T,,,,,,,,,6.0,Crotone,18,2016-17
7,Palladino R.,Tre,T,,,,,,,,,6.0,Crotone,18,2016-17
99,Simy,Att,A,,,,,,,,,6.0,Crotone,18,2016-17
29,Trotta M.,Att,A,,,,,,,,,6.0,Crotone,18,2016-17
11,Falcinelli D.,Att,A,,,,,,,,,6.0,Crotone,18,2016-17
28,Skorupski L.,Por,P,6.5,-2.0,,,,,1.0,,4.0,Empoli,18,2016-17
24,Cosic U.,Dif,D,5.0,,,,,,,,5.0,Empoli,18,2016-17
4,Dimarco F.,Dif,D,5.5,,1.0,,,,,,6.5,Empoli,18,2016-17
15,Costa A.,Dif,D,6.0,,,,,,,,6.0,Empoli,18,2016-17
6,Bellusci G.,Dif,D,6.5,,,,,,,,6.5,Empoli,18,2016-17
77,Buchel M.,Cen,C,5.0,,,,,,1.0,,4.5,Empoli,18,2016-17
11,Croce D.,Cen,C,6.5,,,,,,,,6.5,Empoli,18,2016-17
88,Tello A.,Cen,C,5.0,,,,,,,,5.0,Empoli,18,2016-17
8,Diousse A.,Cen,C,5.5,,,,,,1.0,,5.0,Empoli,18,2016-17
89,Marilungo G.,Att,A,6.0,,,,,,1.0,,5.5,Empoli,18,2016-17
9,Mchedlidze L.,Att,A,7.0,1.0,,,,,,,10.0,Empoli,18,2016-17
0,Veseli F.,Dif,D,5.0,,,,,,,,5.0,Empoli,18,2016-17
18,Gilardino A.,Att,A,6.0,,,,,,,,6.0,Empoli,18,2016-17
20,Pucciarelli M.,Att,A,5.5,,,,,,,,5.5,Empoli,18,2016-17
12,Tatarusanu C.,Por,P,6.0,-3.0,,,,,,,3.0,Fiorentina,18,2016-17
40,Tomovic N.,Dif,D,4.5,,,,,,1.0,,4.0,Fiorentina,18,2016-17
15,Olivera M.,Dif,D,6.5,,,,,,1.0,,6.0,Fiorentina,18,2016-17
13,Astori D.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,18,2016-17
18,Salcedo C.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,18,2016-17
19,Cristoforo S.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,18,2016-17
8,Vecino M.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,18,2016-17
5,Badelj M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,18,2016-17
25,Chiesa F.,Tre,T,7.5,,,,,,,,7.5,Fiorentina,18,2016-17
10,Bernardeschi F.,Tre,T,8.5,2.0,1.0,,,,1.0,,15.0,Fiorentina,18,2016-17
9,Kalinic N.,Att,A,6.0,,,,,,1.0,,5.5,Fiorentina,18,2016-17
17,Diks K.,Dif,D,,,,,,,,,,Fiorentina,18,2016-17
6,Sanchez C.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,18,2016-17
7,Zarate M.,Tre,T,7.5,1.0,,,,,1.0,,10.0,Fiorentina,18,2016-17
23,Lamanna E.,Por,P,6.5,-1.0,,,,,,,5.5,Genoa,18,2016-17
8,Burdisso N.,Dif,D,5.0,,,,,,1.0,,4.5,Genoa,18,2016-17
24,Munoz E.,Dif,D,6.0,,,,,,1.0,,5.5,Genoa,18,2016-17
5,Izzo A.,Dif,D,6.0,,,,,,1.0,,5.5,Genoa,18,2016-17
88,Rincon T.,Cen,C,6.5,,,,,,,,6.5,Genoa,18,2016-17
93,Laxalt D.,Cen,C,6.0,,,,,,,,6.0,Genoa,18,2016-17
4,Cofie I.,Cen,C,6.0,,,,,,,,6.0,Genoa,18,2016-17
99,Ninkovic N.,Tre,T,7.0,,,,,,1.0,,6.5,Genoa,18,2016-17
22,Lazovic D.,Tre,T,6.0,,,,,,,,6.0,Genoa,18,2016-17
11,Ocampos L.,Tre,T,6.0,,,,,,,,6.0,Genoa,18,2016-17
9,Simeone G.,Att,A,6.0,,,,,,,,6.0,Genoa,18,2016-17
13,Gakpe S.,Tre,T,5.5,,,,,,,,5.5,Genoa,18,2016-17
27,Pandev G.,Att,A,5.5,,,,,,,,5.5,Genoa,18,2016-17
1,Handanovic S.,Por,P,7.5,,,,,,,,7.5,Inter,18,2016-17
24,Murillo J.,Dif,D,7.0,,,,,,,,7.0,Inter,18,2016-17
25,Miranda J.,Dif,D,7.5,,,,,,1.0,,7.0,Inter,18,2016-17
15,Ansaldi C.,Dif,D,5.5,,,,,,1.0,,5.0,Inter,18,2016-17
33,Dambrosio D.,Dif,D,6.5,,1.0,,,,,,7.5,Inter,18,2016-17
77,Brozovic M.,Cen,C,6.5,,,,,,,,6.5,Inter,18,2016-17
7,Kondogbia G.,Cen,C,7.0,,,,,,,,7.0,Inter,18,2016-17
87,Candreva A.,Tre,T,6.5,,,,,,,,6.5,Inter,18,2016-17
44,Perisic I.,Tre,T,6.0,,,,,,,,6.0,Inter,18,2016-17
19,Banega E.,Tre,T,7.0,1.0,1.0,,,,,,11.0,Inter,18,2016-17
9,Icardi M.,Att,A,8.0,2.0,,,,,,,14.0,Inter,18,2016-17
55,Nagatomo Y.,Dif,D,6.0,,,,,,,,6.0,Inter,18,2016-17
0,Gabriel B.,Tre,T,,,,,,,,,,Inter,18,2016-17
8,Palacio R.,Att,A,6.0,,,,,,,,6.0,Inter,18,2016-17
25,Neto N.,Por,P,,,,,,,,,5.0,Juventus,18,2016-17
1,Buffon G.,Por,P,,,,,,,,,5.0,Juventus,18,2016-17
32,Audero E.,Por,P,,,,,,,,,5.0,Juventus,18,2016-17
3,Chiellini G.,Dif,D,,,,,,,,,6.0,Juventus,18,2016-17
12,Alex Sandro,Dif,D,,,,,,,,,6.0,Juventus,18,2016-17
14,Mattiello F.,Dif,D,,,,,,,,,6.0,Juventus,18,2016-17
23,Alves D.,Dif,D,,,,,,,,,6.0,Juventus,18,2016-17
19,Bonucci L.,Dif,D,,,,,,,,,6.0,Juventus,18,2016-17
24,Rugani D.,Dif,D,,,,,,,,,6.0,Juventus,18,2016-17
26,Lichtsteiner S.,Dif,D,,,,,,,,,6.0,Juventus,18,2016-17
15,Barzagli A.,Dif,D,,,,,,,,,6.0,Juventus,18,2016-17
4,Benatia M.,Dif,D,,,,,,,,,6.0,Juventus,18,2016-17
33,Evra P.,Dif,D,,,,,,,,,6.0,Juventus,18,2016-17
27,Sturaro S.,Cen,C,,,,,,,,,6.0,Juventus,18,2016-17
5,Pjanic M.,Cen,C,,,,,,,,,6.0,Juventus,18,2016-17
8,Marchisio C.,Cen,C,,,,,,,,,6.0,Juventus,18,2016-17
0,Mandragora R.,Cen,C,,,,,,,,,6.0,Juventus,18,2016-17
18,Lemina M.,Cen,C,,,,,,,,,6.0,Juventus,18,2016-17
22,Asamoah K.,Cen,C,,,,,,,,,6.0,Juventus,18,2016-17
6,Khedira S.,Cen,C,,,,,,,,,6.0,Juventus,18,2016-17
11,Hernanes,Cen,C,,,,,,,,,6.0,Juventus,18,2016-17
7,Cuadrado J.,Tre,T,,,,,,,,,6.0,Juventus,18,2016-17
20,Pjaca M.,Tre,T,,,,,,,,,6.0,Juventus,18,2016-17
17,Mandzukic M.,Att,A,,,,,,,,,6.0,Juventus,18,2016-17
9,Higuain G.,Att,A,,,,,,,,,6.0,Juventus,18,2016-17
21,Dybala P.,Att,A,,,,,,,,,6.0,Juventus,18,2016-17
0,Kean M.,Att,A,,,,,,,,,6.0,Juventus,18,2016-17
22,Marchetti F.,Por,P,5.0,-3.0,,,,,,,2.0,Lazio,18,2016-17
13,Wallace,Dif,D,5.0,,,,,,,,5.0,Lazio,18,2016-17
4,Patric,Dif,D,5.5,,,,,,,,5.5,Lazio,18,2016-17
3,De Vrij S.,Dif,D,5.0,,,,,,,,5.0,Lazio,18,2016-17
8,Basta D.,Dif,D,5.0,,,,,,,,5.0,Lazio,18,2016-17
20,Biglia L.,Cen,C,5.0,,,,,,,,5.0,Lazio,18,2016-17
21,Milinkovic S.,Cen,C,5.5,,,,,,,,5.5,Lazio,18,2016-17
19,Lulic S.,Cen,C,6.0,,,,,,1.0,,5.5,Lazio,18,2016-17
16,Parolo M.,Cen,C,5.0,,,,,,,,5.0,Lazio,18,2016-17
10,Anderson F.,Tre,T,6.0,,,,,,1.0,,5.5,Lazio,18,2016-17
17,Immobile C.,Att,A,4.5,,,,,,,,4.5,Lazio,18,2016-17
5,Cataldi D.,Cen,C,,,,,,,,,,Lazio,18,2016-17
14,Keita B.,Tre,T,6.0,,,,,,,,6.0,Lazio,18,2016-17
25,Lombardi C.,Att,A,6.0,,,,,,,,6.0,Lazio,18,2016-17
1,Gabriel V.,Por,P,,,,,,,,,5.0,Milan,18,2016-17
35,Plizzari A.,Por,P,,,,,,,,,5.0,Milan,18,2016-17
99,Donnarumma G.,Por,P,,,,,,,,,5.0,Milan,18,2016-17
29,Paletta G.,Dif,D,,,,,,,,,6.0,Milan,18,2016-17
20,Abate I.,Dif,D,,,,,,,,,6.0,Milan,18,2016-17
31,Antonelli L.,Dif,D,,,,,,,,,6.0,Milan,18,2016-17
15,Gomez G.,Dif,D,,,,,,,,,6.0,Milan,18,2016-17
2,De Sciglio M.,Dif,D,,,,,,,,,6.0,Milan,18,2016-17
4,Ely R.,Dif,D,,,,,,,,,6.0,Milan,18,2016-17
21,Vangioni L.,Dif,D,,,,,,,,,6.0,Milan,18,2016-17
17,Zapata C.,Dif,D,,,,,,,,,6.0,Milan,18,2016-17
96,Calabria D.,Dif,D,,,,,,,,,6.0,Milan,18,2016-17
13,Romagnoli A.,Dif,D,,,,,,,,,6.0,Milan,18,2016-17
91,Bertolacci A.,Cen,C,,,,,,,,,6.0,Milan,18,2016-17
73,Locatelli M.,Cen,C,,,,,,,,,6.0,Milan,18,2016-17
0,Zanellato N.,Cen,C,,,,,,,,,6.0,Milan,18,2016-17
16,Poli A.,Cen,C,,,,,,,,,6.0,Milan,18,2016-17
33,Kucka J.,Cen,C,,,,,,,,,6.0,Milan,18,2016-17
18,Montolivo R.,Cen,C,,,,,,,,,6.0,Milan,18,2016-17
80,Pasalic M.,Cen,C,,,,,,,,,6.0,Milan,18,2016-17
8,Suso,Tre,T,,,,,,,,,6.0,Milan,18,2016-17
14,Fernandez M.,Tre,T,,,,,,,,,6.0,Milan,18,2016-17
23,Sosa J.,Tre,T,,,,,,,,,6.0,Milan,18,2016-17
10,Honda K.,Tre,T,,,,,,,,,6.0,Milan,18,2016-17
5,Bonaventura G.,Tre,T,,,,,,,,,6.0,Milan,18,2016-17
70,Bacca C.,Att,A,,,,,,,,,6.0,Milan,18,2016-17
7,Adriano L.,Att,A,,,,,,,,,6.0,Milan,18,2016-17
11,Niang M.,Att,A,,,,,,,,,6.0,Milan,18,2016-17
9,Lapadula G.,Att,A,,,,,,,,,6.0,Milan,18,2016-17
25,Reina P.,Por,P,5.5,-3.0,,,,,1.0,,2.0,Napoli,18,2016-17
31,Ghoulam F.,Dif,D,5.0,,,,,,,,5.0,Napoli,18,2016-17
33,Albiol R.,Dif,D,5.5,,,,,,1.0,,5.0,Napoli,18,2016-17
2,Hysaj E.,Dif,D,5.5,,,,,,,,5.5,Napoli,18,2016-17
21,Chiriches V.,Dif,D,6.0,,,,,,,,6.0,Napoli,18,2016-17
42,Diawara A.,Cen,C,6.0,,,,,,,,6.0,Napoli,18,2016-17
20,Zielinski P.,Cen,C,6.5,,,,,,,,6.5,Napoli,18,2016-17
17,Hamsik M.,Cen,C,6.0,,,,,,,,6.0,Napoli,18,2016-17
24,Insigne L.,Tre,T,7.0,1.0,,,,,,,10.0,Napoli,18,2016-17
14,Mertens D.,Tre,T,7.0,1.0,,,,,,,10.0,Napoli,18,2016-17
7,Callejon J.,Tre,T,5.0,,,,,,,,5.0,Napoli,18,2016-17
19,Maksimovic N.,Dif,D,5.0,,,,,,1.0,,4.5,Napoli,18,2016-17
5,Allan M.,Cen,C,6.0,,,,,,,,6.0,Napoli,18,2016-17
23,Gabbiadini M.,Att,A,6.5,1.0,,1.0,,,,,9.5,Napoli,18,2016-17
1,Posavec J.,Por,P,6.5,-1.0,,,,,,,5.5,Palermo,18,2016-17
15,Cionek T.,Dif,D,6.0,,,,,,,,6.0,Palermo,18,2016-17
12,Gonzalez G.,Dif,D,4.5,,,,,,1.0,,4.0,Palermo,18,2016-17
6,Goldaniga E.,Dif,D,6.0,,,,,,,,6.0,Palermo,18,2016-17
19,Aleesami H.,Dif,D,5.5,,,,,,,,5.5,Palermo,18,2016-17
3,Rispoli A.,Dif,D,6.5,,,,,,,,6.5,Palermo,18,2016-17
28,Jajalo M.,Cen,C,6.0,,,,,,1.0,,5.5,Palermo,18,2016-17
14,Gazzi A.,Cen,C,6.5,,,,,,,,6.5,Palermo,18,2016-17
23,Diamanti A.,Tre,T,6.0,,,,,,,,6.0,Palermo,18,2016-17
21,Quaison R.,Tre,T,6.5,1.0,,,,,,,9.5,Palermo,18,2016-17
30,Nestorovski I.,Att,A,6.0,,,,,,1.0,,5.5,Palermo,18,2016-17
18,Chochev I.,Cen,C,5.0,,,,,,,,5.0,Palermo,18,2016-17
25,Henrique B.,Cen,C,5.0,,,,,,1.0,,4.5,Palermo,18,2016-17
8,Trajkovski A.,Tre,T,,,,,,,,,,Palermo,18,2016-17
31,Bizzarri A.,Por,P,6.0,-1.0,,,,,,,5.0,Pescara,18,2016-17
11,Zampano F.,Dif,D,5.5,,,,,,,,5.5,Pescara,18,2016-17
44,Fornasier M.,Dif,D,6.5,,,,,,,,6.5,Pescara,18,2016-17
14,Campagnaro H.,Dif,D,5.5,,,,,,1.0,,5.0,Pescara,18,2016-17
37,Gyomber N.,Dif,D,6.0,,,,,,,,6.0,Pescara,18,2016-17
3,Biraghi C.,Dif,D,6.0,1.0,,1.0,,,1.0,,8.5,Pescara,18,2016-17
5,Bruno A.,Cen,C,5.0,,,,,,,,5.0,Pescara,18,2016-17
8,Memushaj L.,Cen,C,6.5,,,,,,,,6.5,Pescara,18,2016-17
17,Caprari G.,Tre,T,6.5,,,,,,1.0,,6.0,Pescara,18,2016-17
10,Benali A.,Tre,T,6.5,,,,,,1.0,,6.0,Pescara,18,2016-17
27,Pettinari S.,Att,A,5.0,,,,,,1.0,,4.5,Pescara,18,2016-17
13,Zuparic D.,Dif,D,6.0,,,,,,,,6.0,Pescara,18,2016-17
6,Cristante B.,Cen,C,6.0,,,,,,,,6.0,Pescara,18,2016-17
16,Brugman G.,Cen,C,6.0,,,,,,,,6.0,Pescara,18,2016-17
1,Szczesny W.,Por,P,6.0,-1.0,,,,,,,5.0,Roma,18,2016-17
13,Peres B.,Dif,D,5.0,,,,,,,,5.0,Roma,18,2016-17
15,Vermaelen T.,Dif,D,6.0,,,,,,,,6.0,Roma,18,2016-17
20,Fazio F.,Dif,D,7.0,,,,,,,,7.0,Roma,18,2016-17
33,Emerson P.,Dif,D,6.5,,,,,,,,6.5,Roma,18,2016-17
2,Rudiger A.,Dif,D,6.5,,,,,,,,6.5,Roma,18,2016-17
4,Nainggolan R.,Cen,C,6.0,,,,,,,,6.0,Roma,18,2016-17
6,Strootman K.,Cen,C,6.0,,,,,,,,6.0,Roma,18,2016-17
92,El Shaarawy S.,Tre,T,7.5,1.0,,,,,,,10.5,Roma,18,2016-17
11,Salah M.,Tre,T,5.0,,,,,,,,5.0,Roma,18,2016-17
9,Dzeko E.,Att,A,6.5,1.0,,,,,,,9.5,Roma,18,2016-17
7,Iturbe J.,Tre,T,,,,,,,,,,Roma,18,2016-17
8,Perotti D.,Tre,T,6.0,1.0,,1.0,,,,,9.0,Roma,18,2016-17
1,Puggioni C.,Por,P,6.0,,,,,,,,6.0,Sampdoria,18,2016-17
37,Skriniar M.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,18,2016-17
26,Silvestre M.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,18,2016-17
19,Regini V.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,18,2016-17
22,Sala J.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,18,2016-17
8,Barreto E.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,18,2016-17
34,Torreira L.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,18,2016-17
10,Fernandes B.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,18,2016-17
16,Linetty K.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,18,2016-17
9,Muriel L.,Att,A,5.5,,,,,,1.0,,5.0,Sampdoria,18,2016-17
27,Quagliarella F.,Att,A,6.0,,,,,,,,6.0,Sampdoria,18,2016-17
13,Pereira P.,Dif,D,,,,,,,,,,Sampdoria,18,2016-17
18,Praet D.,Tre,T,5.5,,,,,,,,5.5,Sampdoria,18,2016-17
14,Schick P.,Att,A,6.0,,,,,,,,6.0,Sampdoria,18,2016-17
47,Consigli A.,Por,P,5.5,-4.0,,,,,,,1.5,Sassuolo,18,2016-17
20,Lirola P.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,18,2016-17
15,Acerbi F.,Dif,D,6.5,1.0,,1.0,,,,,9.5,Sassuolo,18,2016-17
98,Adjapong C.,Dif,D,7.0,1.0,,,,,1.0,,9.5,Sassuolo,18,2016-17
13,Peluso F.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,18,2016-17
5,Antei L.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,18,2016-17
6,Pellegrini L.,Cen,C,4.5,1.0,,,,,,1.0,6.5,Sassuolo,18,2016-17
22,Mazzitelli L.,Cen,C,7.0,,1.0,,,,1.0,,7.5,Sassuolo,18,2016-17
12,Sensi S.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,18,2016-17
90,Ragusa A.,Tre,T,5.0,,,,,,1.0,,4.5,Sassuolo,18,2016-17
11,Defrel G.,Att,A,5.5,,,,,,,,5.5,Sassuolo,18,2016-17
26,Terranova E.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,18,2016-17
27,Ricci F.,Tre,T,,,,,,,,,,Sassuolo,18,2016-17
10,Matri A.,Att,A,,,,,,,,,,Sassuolo,18,2016-17
21,Hart J.,Por,P,7.0,,,,,,,,7.0,Torino,18,2016-17
23,Barreca A.,Dif,D,6.0,,,,,,,,6.0,Torino,18,2016-17
4,Castan L.,Dif,D,6.0,,,,,,1.0,,5.5,Torino,18,2016-17
7,Zappacosta D.,Dif,D,6.0,,,,,,,,6.0,Torino,18,2016-17
13,Rossettini L.,Dif,D,6.0,,,,,,,,6.0,Torino,18,2016-17
15,Benassi M.,Cen,C,6.0,,,,,,,,6.0,Torino,18,2016-17
18,Valdifiori M.,Cen,C,5.5,,,,,,,,5.5,Torino,18,2016-17
22,Obi J.,Cen,C,5.0,,,,,,,,5.0,Torino,18,2016-17
14,Iago F.,Tre,T,6.0,,,,,,,,6.0,Torino,18,2016-17
10,Ljajic A.,Tre,T,6.5,,1.0,,,,,,7.5,Torino,18,2016-17
9,Belotti A.,Att,A,7.5,1.0,,,,,1.0,,10.0,Torino,18,2016-17
8,Baselli D.,Cen,C,6.0,,,,,,,,6.0,Torino,18,2016-17
6,Acquah A.,Cen,C,,,,,,,,,,Torino,18,2016-17
31,Boye L.,Att,A,,,,,,,,,,Torino,18,2016-17
1,Karnezis O.,Por,P,6.0,,,,,,,,6.0,Udinese,18,2016-17
3,Samir,Dif,D,6.0,,,,,,,,6.0,Udinese,18,2016-17
5,Danilo L.,Dif,D,6.5,,,,,,,,6.5,Udinese,18,2016-17
30,Felipe D.,Dif,D,6.5,,,,,,,,6.5,Udinese,18,2016-17
37,Faraoni D.,Dif,D,6.0,,,,,,1.0,,5.5,Udinese,18,2016-17
23,Hallfredsson E.,Cen,C,,,,,,,,,,Udinese,18,2016-17
6,Fofana S.,Cen,C,6.0,,,,,,,,6.0,Udinese,18,2016-17
8,Badu E.,Cen,C,5.5,,,,,,,,5.5,Udinese,18,2016-17
10,De Paul R.,Tre,T,5.0,,,,,,,,5.0,Udinese,18,2016-17
9,Zapata D.,Att,A,6.0,,,,,,,,6.0,Udinese,18,2016-17
77,Thereau C.,Att,A,5.0,,,,,,,,5.0,Udinese,18,2016-17
26,Kums S.,Cen,C,6.5,,,,,,,,6.5,Udinese,18,2016-17
19,Matos R.,Tre,T,5.0,,,,,,,,5.0,Udinese,18,2016-17
95,Evangelista L.,Tre,T,,,,,,,,,,Udinese,18,2016-17
