number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
30,Bassi D.,Por,P,6.0,-3.0,,,,,,,3.0,Atalanta,17,2015-16
28,Brivio D.,Dif,D,6.0,,,,,,,,6.0,Atalanta,17,2015-16
6,Bellini G.,Dif,D,6.0,,,,,,,,6.0,Atalanta,17,2015-16
2,Stendardo G.,Dif,D,5.5,,,,,,,,5.5,Atalanta,17,2015-16
29,Paletta G.,Dif,D,5.5,,,,,,,1.0,4.5,Atalanta,17,2015-16
88,Grassi A.,Cen,C,6.5,,,,,,,,6.5,Atalanta,17,2015-16
15,De Roon M.,Cen,C,4.5,,,,,,,,4.5,Atalanta,17,2015-16
21,Cigarini L.,Cen,C,6.5,,,,,,1.0,,6.0,Atalanta,17,2015-16
11,Moralez M.,Tre,T,6.0,,,,,,,,6.0,Atalanta,17,2015-16
10,Gomez A.,Tre,T,7.0,1.0,,,,,,,10.0,Atalanta,17,2015-16
19,Denis G.,Att,A,6.0,,1.0,,,,,,7.0,Atalanta,17,2015-16
5,Masiello A.,Dif,D,,,,,,,,,5.5,Atalanta,17,2015-16
77,Raimondi C.,Dif,D,,,,,,,,,,Atalanta,17,2015-16
7,Dalessandro M.,Tre,T,5.0,,,,,,,,5.0,Atalanta,17,2015-16
83,Mirante A.,Por,P,6.5,-3.0,,,,,,,3.5,Bologna,17,2015-16
28,Gastaldello D.,Dif,D,6.0,,,,,,,,6.0,Bologna,17,2015-16
25,Masina A.,Dif,D,5.0,,,,,,,,5.0,Bologna,17,2015-16
2,Oikonomou M.,Dif,D,5.5,,,,,,,,5.5,Bologna,17,2015-16
13,Rossettini L.,Dif,D,5.5,,,,,,,,5.5,Bologna,17,2015-16
6,Crisetig L.,Cen,C,5.0,,,,,,,,5.0,Bologna,17,2015-16
8,Taider S.,Cen,C,6.0,,,,,,1.0,,5.5,Bologna,17,2015-16
30,Donsah G.,Cen,C,5.5,,,,,,,,5.5,Bologna,17,2015-16
23,Brienza F.,Tre,T,7.0,1.0,,,,,,,10.0,Bologna,17,2015-16
26,Mounier A.,Tre,T,5.5,,,,,,,,5.5,Bologna,17,2015-16
10,Destro M.,Att,A,7.5,1.0,,,,,,,10.5,Bologna,17,2015-16
5,Pulgar E.,Cen,C,6.0,,,,,,1.0,,5.5,Bologna,17,2015-16
7,Falco F.,Tre,T,6.0,,,,,,,,6.0,Bologna,17,2015-16
11,Mancosu M.,Att,A,,,,,,,,,,Bologna,17,2015-16
27,Belec V.,Por,P,6.0,-3.0,,,,,,,3.0,Carpi,17,2015-16
6,Gagliolo R.,Dif,D,6.0,,,,,,,,6.0,Carpi,17,2015-16
34,Gabriel Silva A.,Dif,D,5.5,,,,,,1.0,,5.0,Carpi,17,2015-16
3,Letizia G.,Dif,D,5.5,,,,,,,,5.5,Carpi,17,2015-16
21,Romagnoli S.,Dif,D,5.5,,,,,,,,5.5,Carpi,17,2015-16
5,Zaccardo C.,Dif,D,5.5,,,,,,,,5.5,Carpi,17,2015-16
39,Marrone L.,Cen,C,6.0,,,,,,,,6.0,Carpi,17,2015-16
4,Cofie I.,Cen,C,5.5,,,,,,,,5.5,Carpi,17,2015-16
20,Lollo L.,Cen,C,5.5,,,,,,,,5.5,Carpi,17,2015-16
11,Di Gaudio A.,Tre,T,6.0,,,,,,,,6.0,Carpi,17,2015-16
12,Borriello M.,Att,A,7.0,1.0,,,,,,,10.0,Carpi,17,2015-16
8,Bianco R.,Cen,C,6.0,,,,,,,,6.0,Carpi,17,2015-16
15,Lasagna K.,Att,A,5.0,,,,,,,,5.0,Carpi,17,2015-16
99,Mbakogu J.,Att,A,6.5,,,,,,,,6.5,Carpi,17,2015-16
1,Bizzarri A.,Por,P,5.0,-2.0,,,,,,,3.0,Chievo,17,2015-16
29,Cacciatore F.,Dif,D,5.5,,,,,,,,5.5,Chievo,17,2015-16
3,Dainelli D.,Dif,D,5.0,,,,,,,,5.0,Chievo,17,2015-16
5,Gamberini A.,Dif,D,5.0,,,,,,1.0,,4.5,Chievo,17,2015-16
18,Gobbi M.,Dif,D,5.0,,,,,,,,5.0,Chievo,17,2015-16
19,Castro L.,Cen,C,5.5,,,,,,,,5.5,Chievo,17,2015-16
56,Hetemaj P.,Cen,C,6.0,,,,,,,,6.0,Chievo,17,2015-16
8,Radovanovic I.,Cen,C,5.5,,,,,,,,5.5,Chievo,17,2015-16
23,Birsa V.,Tre,T,5.0,,,,,,,,5.0,Chievo,17,2015-16
69,Meggiorini R.,Att,A,5.0,,,,,,,,5.0,Chievo,17,2015-16
43,Paloschi A.,Att,A,5.5,,,,,,,,5.5,Chievo,17,2015-16
4,Rigoni N.,Cen,C,5.5,,,,,,,,5.5,Chievo,17,2015-16
7,Pepe S.,Cen,C,5.5,,,,,,,,5.5,Chievo,17,2015-16
45,Inglese R.,Att,A,5.5,,,,,,1.0,,5.0,Chievo,17,2015-16
28,Skorupski L.,Por,P,5.5,-2.0,,,,,1.0,,3.0,Empoli,17,2015-16
2,Laurini V.,Dif,D,6.0,,,,,,1.0,,5.5,Empoli,17,2015-16
21,Mario Rui,Dif,D,5.5,,,,,,1.0,,5.0,Empoli,17,2015-16
26,Tonelli L.,Dif,D,5.0,,,,,,,,5.0,Empoli,17,2015-16
15,Costa A.,Dif,D,5.0,,,,,,1.0,,4.5,Empoli,17,2015-16
32,Paredes L.,Cen,C,7.0,,,,,,,,7.0,Empoli,17,2015-16
77,Buchel M.,Cen,C,7.5,,,,,,,,7.5,Empoli,17,2015-16
5,Saponara R.,Tre,T,7.0,,1.0,,,,,,8.0,Empoli,17,2015-16
17,Zielinski P.,Tre,T,7.5,,1.0,,,,,,8.5,Empoli,17,2015-16
7,Maccarone M.,Att,A,8.0,2.0,,,,,,,14.0,Empoli,17,2015-16
20,Pucciarelli M.,Att,A,7.0,1.0,1.0,,,,,,11.0,Empoli,17,2015-16
3,Zambelli M.,Dif,D,6.0,,,,,,,,6.0,Empoli,17,2015-16
11,Croce D.,Cen,C,,,,,,,,,,Empoli,17,2015-16
39,Livaja M.,Att,A,6.0,,,,,,,,6.0,Empoli,17,2015-16
12,Tatarusanu C.,Por,P,6.0,,,,,,,,6.0,Fiorentina,17,2015-16
28,Alonso M.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,17,2015-16
2,Rodriguez G.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,17,2015-16
32,Roncaglia F.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,17,2015-16
13,Astori D.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,17,2015-16
5,Badelj M.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,17,2015-16
8,Vecino M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,17,2015-16
20,Valero B.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,17,2015-16
10,Bernardeschi F.,Tre,T,7.0,,1.0,,,,1.0,,7.5,Fiorentina,17,2015-16
72,Ilicic J.,Tre,T,7.0,1.0,,,,,,,10.0,Fiorentina,17,2015-16
9,Kalinic N.,Att,A,6.5,1.0,,,,,,,9.5,Fiorentina,17,2015-16
18,Suarez M.,Cen,C,,,,,,,,,,Fiorentina,17,2015-16
14,Fernandez M.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,17,2015-16
33,Leali N.,Por,P,6.5,-4.0,,,,,,,2.5,Frosinone,17,2015-16
6,Blanchard L.,Dif,D,5.0,,,,,,,,5.0,Frosinone,17,2015-16
13,Ciofani M.,Dif,D,6.0,,,,,,,,6.0,Frosinone,17,2015-16
24,Diakite M.,Dif,D,5.0,,,,,,,,5.0,Frosinone,17,2015-16
20,Pavlovic D.,Dif,D,5.5,,1.0,,,,1.0,,6.0,Frosinone,17,2015-16
5,Gori M.,Cen,C,5.5,,,,,,,,5.5,Frosinone,17,2015-16
21,Sammarco P.,Cen,C,5.5,,,,,,,,5.5,Frosinone,17,2015-16
19,Tonev A.,Tre,T,6.0,,,,,,1.0,,5.5,Frosinone,17,2015-16
10,Soddimo D.,Tre,T,5.0,,,,,,1.0,,4.5,Frosinone,17,2015-16
9,Ciofani D.,Att,A,6.5,1.0,,,,,1.0,,9.0,Frosinone,17,2015-16
18,Dionisi F.,Att,A,7.0,1.0,1.0,,,,1.0,,10.5,Frosinone,17,2015-16
22,Chibsah R.,Cen,C,5.5,,,,,,,,5.5,Frosinone,17,2015-16
17,Paganini L.,Tre,T,5.5,,,,,,,,5.5,Frosinone,17,2015-16
12,Longo S.,Att,A,,,,,,,,,,Frosinone,17,2015-16
1,Perin M.,Por,P,6.0,-2.0,,,,,,,4.0,Genoa,17,2015-16
3,Ansaldi C.,Dif,D,5.5,,,,,,,,5.5,Genoa,17,2015-16
4,De Maio S.,Dif,D,6.0,,,,,,,,6.0,Genoa,17,2015-16
5,Izzo A.,Dif,D,6.0,,,,,,,,6.0,Genoa,17,2015-16
24,Munoz E.,Dif,D,4.5,,,,,,,,4.5,Genoa,17,2015-16
88,Rincon T.,Cen,C,6.0,,,,,,,,6.0,Genoa,17,2015-16
77,Tachtsidis P.,Cen,C,5.5,,,,,,,,5.5,Genoa,17,2015-16
18,Ntcham O.,Cen,C,5.0,,,,,,,,5.0,Genoa,17,2015-16
13,Gakpe S.,Tre,T,6.0,,,,,,,,6.0,Genoa,17,2015-16
93,Laxalt D.,Tre,T,5.0,,,,,,1.0,,4.5,Genoa,17,2015-16
16,Capel D.,Tre,T,6.0,,,,,,,,6.0,Genoa,17,2015-16
90,Cissokho I.,Dif,D,5.0,,,,,,,,5.0,Genoa,17,2015-16
22,Lazovic D.,Tre,T,5.5,,,,,,,,5.5,Genoa,17,2015-16
21,Pandev G.,Att,A,5.0,,,,,,,,5.0,Genoa,17,2015-16
1,Handanovic S.,Por,P,6.5,-2.0,,1.0,,,,,7.5,Inter,17,2015-16
25,Miranda J.,Dif,D,6.0,,,,,,,,6.0,Inter,17,2015-16
14,Montoya M.,Dif,D,5.0,,,,,,,,5.0,Inter,17,2015-16
24,Murillo J.,Dif,D,6.5,,,,,,,,6.5,Inter,17,2015-16
12,Telles A.,Dif,D,5.5,,,,,,,,5.5,Inter,17,2015-16
83,Melo F.,Cen,C,4.0,,,,,,,1.0,3.0,Inter,17,2015-16
17,Medel G.,Cen,C,5.0,,,,,,,,5.0,Inter,17,2015-16
11,Biabiany J.,Tre,T,4.5,,,,,,1.0,,4.0,Inter,17,2015-16
44,Perisic I.,Tre,T,5.5,,1.0,,,,,,6.5,Inter,17,2015-16
10,Jovetic S.,Tre,T,5.0,,,,,,,,5.0,Inter,17,2015-16
9,Icardi M.,Att,A,6.0,1.0,,,,,,,9.0,Inter,17,2015-16
77,Brozovic M.,Cen,C,6.5,,,,,,,,6.5,Inter,17,2015-16
22,Ljajic A.,Tre,T,6.0,,,,,,,,6.0,Inter,17,2015-16
8,Palacio R.,Att,A,,,,,,,,,,Inter,17,2015-16
1,Buffon G.,Por,P,5.5,-2.0,,,,,,,3.5,Juventus,17,2015-16
19,Bonucci L.,Dif,D,5.0,,,,,1.0,,,3.0,Juventus,17,2015-16
3,Chiellini G.,Dif,D,6.0,,,,,,,,6.0,Juventus,17,2015-16
33,Evra P.,Dif,D,6.5,,1.0,,,,,,7.5,Juventus,17,2015-16
15,Barzagli A.,Dif,D,6.5,,,,,,,,6.5,Juventus,17,2015-16
10,Pogba P.,Cen,C,7.0,1.0,,,,,,,10.0,Juventus,17,2015-16
6,Khedira S.,Cen,C,6.0,,,,,,,,6.0,Juventus,17,2015-16
8,Marchisio C.,Cen,C,7.0,,1.0,,,,,,8.0,Juventus,17,2015-16
16,Cuadrado J.,Tre,T,5.5,,,,,,,,5.5,Juventus,17,2015-16
17,Mandzukic M.,Att,A,8.0,2.0,,,,,,,14.0,Juventus,17,2015-16
21,Dybala P.,Att,A,6.0,,,,,,,,6.0,Juventus,17,2015-16
26,Lichtsteiner S.,Dif,D,,,,,,,,,,Juventus,17,2015-16
24,Rugani D.,Dif,D,5.5,,,,,,,,5.5,Juventus,17,2015-16
9,Morata A.,Att,A,5.5,,,,,,,,5.5,Juventus,17,2015-16
99,Berisha E.,Por,P,6.0,-1.0,,,,,,,5.0,Lazio,17,2015-16
2,Hoedt W.,Dif,D,6.5,,,,,,,,6.5,Lazio,17,2015-16
29,Konko A.,Dif,D,6.5,,,,,,,,6.5,Lazio,17,2015-16
33,Mauricio,Dif,D,6.5,,,,,,,,6.5,Lazio,17,2015-16
26,Radu S.,Dif,D,6.0,,,,,,,,6.0,Lazio,17,2015-16
20,Biglia L.,Cen,C,7.0,,1.0,,,,1.0,,7.5,Lazio,17,2015-16
16,Parolo M.,Cen,C,6.0,,,,,,,,6.0,Lazio,17,2015-16
21,Milinkovic-savic S.,Cen,C,6.0,,,,,,,1.0,5.0,Lazio,17,2015-16
10,Anderson F.,Tre,T,6.0,,,,,,,,6.0,Lazio,17,2015-16
87,Candreva A.,Tre,T,7.0,2.0,,,1.0,,1.0,,9.5,Lazio,17,2015-16
17,Matri A.,Att,A,6.0,,,,,,,,6.0,Lazio,17,2015-16
4,Patric,Dif,D,,,,,,,,,,Lazio,17,2015-16
14,Keita B.,Tre,T,,,,,,,,,,Lazio,17,2015-16
9,Djordjevic F.,Att,A,6.0,,,,,,,,6.0,Lazio,17,2015-16
99,Donnarumma G.,Por,P,6.0,-2.0,,,,,1.0,,3.5,Milan,17,2015-16
20,Abate I.,Dif,D,6.5,1.0,,,,,,,9.5,Milan,17,2015-16
33,Alex,Dif,D,6.0,1.0,,,,,,,9.0,Milan,17,2015-16
2,De Sciglio M.,Dif,D,5.5,,,,,,,,5.5,Milan,17,2015-16
13,Romagnoli A.,Dif,D,5.5,,,,,,1.0,,5.0,Milan,17,2015-16
91,Bertolacci A.,Cen,C,5.5,,,,,,,,5.5,Milan,17,2015-16
18,Montolivo R.,Cen,C,6.0,,,,,,,,6.0,Milan,17,2015-16
28,Bonaventura G.,Tre,T,7.0,1.0,1.0,,,,,,11.0,Milan,17,2015-16
10,Honda K.,Tre,T,7.0,,1.0,,,,,,8.0,Milan,17,2015-16
70,Bacca C.,Att,A,6.5,1.0,,,,,,,9.5,Milan,17,2015-16
19,Niang M.,Att,A,6.0,,1.0,,,,1.0,,6.5,Milan,17,2015-16
16,Poli A.,Cen,C,,,1.0,,,,,,7.0,Milan,17,2015-16
9,Luiz Adriano,Att,A,,,,,,,,,5.5,Milan,17,2015-16
25,Reina J.,Por,P,7.0,-1.0,,,,,,,6.0,Napoli,17,2015-16
33,Albiol R.,Dif,D,6.5,,,,,,,,6.5,Napoli,17,2015-16
31,Ghoulam F.,Dif,D,6.0,,,,,,,,6.0,Napoli,17,2015-16
2,Hysaj E.,Dif,D,6.0,,,,,,,,6.0,Napoli,17,2015-16
26,Koulibaly K.,Dif,D,6.0,,,,,,1.0,,5.5,Napoli,17,2015-16
5,Allan M.,Cen,C,5.5,,,,,,,,5.5,Napoli,17,2015-16
8,Jorginho,Cen,C,5.0,,1.0,,,,,1.0,5.0,Napoli,17,2015-16
17,Hamsik M.,Cen,C,6.0,1.0,1.0,1.0,1.0,,,,7.0,Napoli,17,2015-16
24,Insigne L.,Tre,T,6.0,,,,,,,,6.0,Napoli,17,2015-16
7,Callejon J.,Att,A,6.0,,,,,,,,6.0,Napoli,17,2015-16
9,Higuain G.,Att,A,7.5,2.0,,,,,,,13.5,Napoli,17,2015-16
11,Maggio C.,Dif,D,,,,,,,,,,Napoli,17,2015-16
19,Lopez D.,Cen,C,6.0,,,,,,,,6.0,Napoli,17,2015-16
14,Mertens D.,Tre,T,6.5,,,,,,,,6.5,Napoli,17,2015-16
70,Sorrentino S.,Por,P,6.0,-2.0,,,,,,,4.0,Palermo,17,2015-16
6,Goldaniga E.,Dif,D,5.0,,,,,,,,5.0,Palermo,17,2015-16
12,Gonzalez G.,Dif,D,5.0,,,,,,1.0,,4.5,Palermo,17,2015-16
7,Lazaar A.,Dif,D,5.5,,,,,,,,5.5,Palermo,17,2015-16
23,Struna A.,Dif,D,5.0,,,,,,1.0,,4.5,Palermo,17,2015-16
10,Hiljemark O.,Cen,C,5.5,,,,,,,,5.5,Palermo,17,2015-16
28,Jajalo M.,Cen,C,5.5,,,,,,,,5.5,Palermo,17,2015-16
18,Chochev I.,Cen,C,5.0,,,,,,,,5.0,Palermo,17,2015-16
20,Vazquez F.,Tre,T,5.5,,,,,,1.0,,5.0,Palermo,17,2015-16
8,Trajkovski A.,Tre,T,6.0,,,,,,,,6.0,Palermo,17,2015-16
11,Gilardino A.,Att,A,5.5,,,,,,,,5.5,Palermo,17,2015-16
3,Rispoli A.,Dif,D,,,,,,,,,,Palermo,17,2015-16
21,Quaison R.,Cen,C,5.5,,,,,,,,5.5,Palermo,17,2015-16
99,Djurdjevic U.,Att,A,5.5,,,,,,1.0,,5.0,Palermo,17,2015-16
25,Szczesny W.,Por,P,6.5,,,,,,,,6.5,Roma,17,2015-16
44,Manolas K.,Dif,D,6.0,,,,,,,,6.0,Roma,17,2015-16
2,Rudiger A.,Dif,D,6.5,,,,,,,,6.5,Roma,17,2015-16
3,Digne L.,Dif,D,6.0,,,,,,,,6.0,Roma,17,2015-16
16,De Rossi D.,Cen,C,5.5,,,,,,,,5.5,Roma,17,2015-16
24,Florenzi A.,Cen,C,6.0,1.0,,,,,1.0,,8.5,Roma,17,2015-16
4,Nainggolan R.,Cen,C,6.0,,,,,,1.0,,5.5,Roma,17,2015-16
15,Pjanic M.,Cen,C,5.0,,,,,,1.0,,4.5,Roma,17,2015-16
27,Gervinho,Tre,T,6.0,,,,,,,,6.0,Roma,17,2015-16
11,Salah M.,Tre,T,5.5,,,,,,,,5.5,Roma,17,2015-16
9,Dzeko E.,Att,A,4.0,,,,,,,1.0,3.0,Roma,17,2015-16
21,Vainqueur W.,Cen,C,,,1.0,,,,,,7.0,Roma,17,2015-16
14,Iago F.,Tre,T,5.5,,,,,,,,5.5,Roma,17,2015-16
2,Viviano E.,Por,P,6.0,,,,,,,,6.0,Sampdoria,17,2015-16
5,Cassani M.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,17,2015-16
19,Regini V.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,17,2015-16
29,De Silvestri L.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,17,2015-16
4,Moisander N.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,17,2015-16
8,Barreto E.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,17,2015-16
77,Carbonero C.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,17,2015-16
21,Soriano R.,Cen,C,6.5,1.0,,,,,,,9.5,Sampdoria,17,2015-16
7,Fernando L.,Cen,C,6.5,,,,,,1.0,,6.0,Sampdoria,17,2015-16
95,Ivan D.,Tre,T,7.0,1.0,,,,,1.0,,9.5,Sampdoria,17,2015-16
99,Cassano A.,Att,A,7.0,,1.0,,,,,,8.0,Sampdoria,17,2015-16
6,Coda A.,Dif,D,,,,,,,,,,Sampdoria,17,2015-16
18,Christodoulopoulos L.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,17,2015-16
24,Muriel L.,Att,A,6.5,,1.0,,,,,,7.5,Sampdoria,17,2015-16
47,Consigli A.,Por,P,6.5,-1.0,,,,,,,5.5,Sassuolo,17,2015-16
11,Vrsaljko S.,Dif,D,6.5,,1.0,,,,,,7.5,Sassuolo,17,2015-16
15,Acerbi F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,17,2015-16
13,Peluso F.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,17,2015-16
28,Cannavaro P.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,17,2015-16
6,Pellegrini L.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,17,2015-16
7,Missiroli S.,Cen,C,6.0,,,,,,1.0,,5.5,Sassuolo,17,2015-16
17,Sansone N.,Tre,T,7.0,,,,,,,,7.0,Sassuolo,17,2015-16
16,Politano M.,Tre,T,6.5,,,,,,,,6.5,Sassuolo,17,2015-16
99,Floccari S.,Att,A,7.0,1.0,,,,,,,10.0,Sassuolo,17,2015-16
10,Laribi K.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,17,2015-16
8,Biondini D.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,17,2015-16
32,Duncan J.,Cen,C,,,,,,,,,,Sassuolo,17,2015-16
83,Floro Flores A.,Att,A,6.5,,,,,,,,6.5,Sassuolo,17,2015-16
1,Padelli D.,Por,P,7.0,-1.0,,,,,,,6.0,Torino,17,2015-16
7,Zappacosta D.,Dif,D,5.5,,,,,,,,5.5,Torino,17,2015-16
24,Moretti E.,Dif,D,5.5,,,,,,,,5.5,Torino,17,2015-16
3,Molinaro C.,Dif,D,5.0,,,,,,,,5.0,Torino,17,2015-16
18,Jansson P.,Dif,D,5.0,,,,,,,,5.0,Torino,17,2015-16
5,Bovo C.,Dif,D,5.5,,,,,,1.0,,5.0,Torino,17,2015-16
16,Baselli D.,Cen,C,5.0,,,,,,,,5.0,Torino,17,2015-16
20,Vives G.,Cen,C,5.5,,,,,,,,5.5,Torino,17,2015-16
15,Benassi M.,Cen,C,5.5,,,,,,,,5.5,Torino,17,2015-16
27,Quagliarella F.,Att,A,5.5,,,,,,,,5.5,Torino,17,2015-16
9,Belotti A.,Att,A,6.0,,,,,,,,6.0,Torino,17,2015-16
26,Avelar D.,Dif,D,6.0,,,,,,,,6.0,Torino,17,2015-16
6,Acquah A.,Cen,C,5.0,,,,,,,,5.0,Torino,17,2015-16
11,Lopez M.,Att,A,5.0,,,,,,1.0,,4.5,Torino,17,2015-16
31,Karnezis O.,Por,P,6.0,,,,,,,,6.0,Udinese,17,2015-16
27,Widmer S.,Dif,D,6.0,,,,,,,,6.0,Udinese,17,2015-16
30,Felipe,Dif,D,6.0,,,,,,,,6.0,Udinese,17,2015-16
2,Wague M.,Dif,D,4.5,,,,,,,1.0,3.5,Udinese,17,2015-16
21,Edenilson A.,Dif,D,5.5,,,,,,,,5.5,Udinese,17,2015-16
5,Danilo L.,Dif,D,6.0,,,,,,1.0,,5.5,Udinese,17,2015-16
20,Lodi F.,Cen,C,7.0,,,,,,,,7.0,Udinese,17,2015-16
7,Badu E.,Cen,C,6.0,,,,,,,,6.0,Udinese,17,2015-16
8,Fernandes B.,Tre,T,6.0,,,,,,,,6.0,Udinese,17,2015-16
18,Perica S.,Att,A,7.0,1.0,,,,,,,10.0,Udinese,17,2015-16
10,Di Natale A.,Att,A,6.0,,,,,,,,6.0,Udinese,17,2015-16
89,Piris I.,Dif,D,5.5,,,,,,,,5.5,Udinese,17,2015-16
53,Adnan A.,Dif,D,5.5,,,,,,,,5.5,Udinese,17,2015-16
16,Iturra M.,Cen,C,,,,,,,,,,Udinese,17,2015-16
95,Gollini P.,Por,P,6.5,-1.0,,,,,,,5.5,Verona,17,2015-16
22,Bianchetti M.,Dif,D,4.5,,,,,,,,4.5,Verona,17,2015-16
18,Moras E.,Dif,D,6.0,,,,,,,,6.0,Verona,17,2015-16
69,Souprayen S.,Dif,D,6.0,,,,,,,,6.0,Verona,17,2015-16
23,Ionita A.,Cen,C,6.5,,,,,,,,6.5,Verona,17,2015-16
13,Wszolek P.,Cen,C,7.0,,1.0,,,,,,8.0,Verona,17,2015-16
24,Viviani F.,Cen,C,6.0,,,,,,,,6.0,Verona,17,2015-16
26,Sala J.,Cen,C,7.0,,,,,,1.0,,6.5,Verona,17,2015-16
10,Hallfredsson E.,Cen,C,5.5,,,,,,1.0,,5.0,Verona,17,2015-16
16,Siligardi L.,Tre,T,5.5,,,,,,,,5.5,Verona,17,2015-16
9,Toni L.,Att,A,7.0,1.0,,,,,,,10.0,Verona,17,2015-16
19,Greco L.,Cen,C,5.5,,,,,,,,5.5,Verona,17,2015-16
11,Pazzini G.,Att,A,6.5,,,,,,,,6.5,Verona,17,2015-16
