number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
1,Berisha E.,Por,P,6.0,-3.0,,,,,,,3.0,Atalanta,21,2018-19
33,Hateboer H.,Dif,D,6.5,,,,,,,,6.5,Atalanta,21,2018-19
2,Toloi R.,Dif,D,6.0,1.0,,,,,,,10.5,Atalanta,21,2018-19
23,Mancini G.,Dif,D,5.0,,,,,,,,5.0,Atalanta,21,2018-19
19,Djimsiti B.,Dif,D,6.0,,,,,,,,6.0,Atalanta,21,2018-19
21,Castagne T.,Dif,D,6.5,1.0,,,,,,,11.0,Atalanta,21,2018-19
15,De Roon M.,Cen,C,6.5,,,,,,,,6.5,Atalanta,21,2018-19
88,Pasalic M.,Cen,C,6.0,,,,,,,,6.0,Atalanta,21,2018-19
72,Ilicic J.,Tre,T,6.0,,1.0,,,,,,7.0,Atalanta,21,2018-19
10,Gomez A.,Tre,T,7.5,,2.0,,,,,,9.5,Atalanta,21,2018-19
91,Zapata D.,Att,A,6.5,1.0,,,1.0,,,,6.5,Atalanta,21,2018-19
6,Palomino J.,Dif,D,6.0,,,,,,,,6.0,Atalanta,21,2018-19
99,Barrow M.,Att,A,,,,,,,,,,Atalanta,21,2018-19
28,Skorupski L.,Por,P,4.0,-4.0,,,,,,,,Bologna,21,2018-19
23,Danilo L.,Dif,D,4.0,,,,,,,,4.0,Bologna,21,2018-19
35,Dijks M.,Dif,D,4.5,,,,,,,,4.5,Bologna,21,2018-19
18,Helander F.,Dif,D,4.0,,,,,,1.0,,3.5,Bologna,21,2018-19
14,Mattiello F.,Dif,D,3.0,,,,,,,1.0,2.0,Bologna,21,2018-19
16,Poli A.,Cen,C,5.0,,,,,,1.0,,4.5,Bologna,21,2018-19
5,Pulgar E.,Cen,C,5.0,,,,,,,,5.0,Bologna,21,2018-19
21,Soriano R.,Cen,C,5.0,,,,,,,,5.0,Bologna,21,2018-19
24,Palacio R.,Tre,T,5.5,,,,,,,,5.5,Bologna,21,2018-19
7,Orsolini R.,Tre,T,4.5,,,,,,,,4.5,Bologna,21,2018-19
10,Sansone N.,Tre,T,5.0,,,,,,1.0,,4.5,Bologna,21,2018-19
33,Calabresi A.,Dif,D,5.0,,,,,,,,5.0,Bologna,21,2018-19
32,Svanberg M.,Cen,C,5.0,,,,,,,,5.0,Bologna,21,2018-19
22,Destro M.,Att,A,5.0,,,,,,,,5.0,Bologna,21,2018-19
28,Cragno A.,Por,P,6.0,-3.0,,,,,,,3.0,Cagliari,21,2018-19
33,Srna D.,Dif,D,5.0,,,,,,,,5.0,Cagliari,21,2018-19
22,Lykogiannis C.,Dif,D,5.0,,,,,,,,5.0,Cagliari,21,2018-19
19,Pisacane F.,Dif,D,5.0,,,,,,,,5.0,Cagliari,21,2018-19
24,Farago P.,Dif,D,5.5,,,,,,,,5.5,Cagliari,21,2018-19
23,Ceppitelli L.,Dif,D,5.0,,,,,,,,5.0,Cagliari,21,2018-19
21,Ionita A.,Cen,C,5.0,,,,,,,,5.0,Cagliari,21,2018-19
18,Barella N.,Cen,C,6.0,,,,,,1.0,,5.5,Cagliari,21,2018-19
8,Cigarini L.,Cen,C,6.0,,,,,,,,6.0,Cagliari,21,2018-19
10,Joao Pedro G.,Tre,T,5.0,,,,,,,,5.0,Cagliari,21,2018-19
30,Pavoletti L.,Att,A,5.0,,,,,,,,5.0,Cagliari,21,2018-19
20,Padoin S.,Cen,C,,,,,,,,,,Cagliari,21,2018-19
14,Birsa V.,Tre,T,6.0,,,,,,,,6.0,Cagliari,21,2018-19
17,Farias D.,Att,A,5.5,,,,,,,,5.5,Cagliari,21,2018-19
70,Sorrentino S.,Por,P,6.0,-4.0,,,,,1.0,,1.5,Chievo,21,2018-19
44,Jaroszynski P.,Dif,D,6.5,,,,,,,,6.5,Chievo,21,2018-19
15,Rossettini L.,Dif,D,5.5,,,,,,,,5.5,Chievo,21,2018-19
40,Tomovic N.,Dif,D,5.5,,,,,,,,5.5,Chievo,21,2018-19
56,Hetemaj P.,Cen,C,6.0,,,,,,,,6.0,Chievo,21,2018-19
27,Depaoli F.,Cen,C,6.5,,2.0,,,,,,8.5,Chievo,21,2018-19
4,Rigoni N.,Cen,C,6.0,,,,,,1.0,,5.5,Chievo,21,2018-19
17,Giaccherini E.,Tre,T,6.5,,,,,,1.0,,6.0,Chievo,21,2018-19
11,Leris M.,Tre,T,6.0,,,,,,,,6.0,Chievo,21,2018-19
31,Pellissier S.,Att,A,6.0,1.0,,1.0,1.0,,,,6.0,Chievo,21,2018-19
9,Stepinski M.,Att,A,6.5,1.0,,,,,,,9.5,Chievo,21,2018-19
5,Barba F.,Dif,D,5.5,,,,,,,,5.5,Chievo,21,2018-19
12,Cesar B.,Dif,D,5.0,,,,,,,,5.0,Chievo,21,2018-19
20,Djordjevic F.,Att,A,6.5,1.0,,,,,,,9.5,Chievo,21,2018-19
1,Provedel I.,Por,P,6.0,-3.0,,,,,,,3.0,Empoli,21,2018-19
23,Pasqual M.,Dif,D,6.0,,,,,,,,6.0,Empoli,21,2018-19
5,Veseli F.,Dif,D,4.0,,,,,,,,4.0,Empoli,21,2018-19
26,Silvestre M.,Dif,D,5.0,,,,,,,,5.0,Empoli,21,2018-19
32,Rasmussen J.,Dif,D,5.5,,,,,,1.0,,5.0,Empoli,21,2018-19
2,Di Lorenzo G.,Dif,D,6.5,1.0,,,,,,,11.0,Empoli,21,2018-19
33,Krunic R.,Cen,C,5.5,,,,,,,,5.5,Empoli,21,2018-19
10,Bennacer I.,Cen,C,5.5,,,,,,,,5.5,Empoli,21,2018-19
6,Zajc M.,Tre,T,5.5,,,,,,,,5.5,Empoli,21,2018-19
8,Traore H.,Tre,T,5.5,,,,,,,,5.5,Empoli,21,2018-19
11,Caputo F.,Att,A,5.0,,,,,,,,5.0,Empoli,21,2018-19
18,Acquah A.,Cen,C,,,,,,,,,,Empoli,21,2018-19
48,Ucan S.,Tre,T,5.0,,,,,,,,5.0,Empoli,21,2018-19
7,Mchedlidze L.,Att,A,5.0,,,,,,,,5.0,Empoli,21,2018-19
1,Lafont A.,Por,P,6.5,-3.0,,1.0,,,,,6.5,Fiorentina,21,2018-19
2,Laurini V.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,21,2018-19
20,Pezzella G.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,21,2018-19
31,Vitor Hugo F.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,21,2018-19
16,Hancko D.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,21,2018-19
17,Veretout J.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,21,2018-19
6,Norgaard C.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,21,2018-19
24,Benassi M.,Cen,C,5.5,1.0,,,,,,1.0,8.5,Fiorentina,21,2018-19
25,Chiesa F.,Tre,T,7.5,2.0,,,,,,,14.5,Fiorentina,21,2018-19
29,Muriel L.,Att,A,6.5,1.0,,,,,,,9.5,Fiorentina,21,2018-19
9,Simeone G.,Att,A,6.0,,1.0,,,,,,7.0,Fiorentina,21,2018-19
5,Ceccherini F.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,21,2018-19
14,Dabo B.,Cen,C,6.0,,1.0,,,,,,7.0,Fiorentina,21,2018-19
8,Gerson S.,Tre,T,6.0,,1.0,,,,,,7.0,Fiorentina,21,2018-19
57,Sportiello M.,Por,P,6.5,,,,,,,,6.5,Frosinone,21,2018-19
25,Capuano M.,Dif,D,7.0,,,,,,1.0,,6.5,Frosinone,21,2018-19
2,Ghiglione P.,Dif,D,7.0,1.0,,,,,,,11.5,Frosinone,21,2018-19
27,Salamon B.,Dif,D,7.0,,,,,,1.0,,6.5,Frosinone,21,2018-19
32,Krajnc L.,Dif,D,6.5,,,,,,,,6.5,Frosinone,21,2018-19
8,Maiello R.,Cen,C,7.5,,,,,,,,7.5,Frosinone,21,2018-19
66,Chibsah R.,Cen,C,6.5,,,,,,,,6.5,Frosinone,21,2018-19
24,Cassata F.,Cen,C,7.0,,1.0,,,,1.0,,7.5,Frosinone,21,2018-19
33,Beghetto A.,Cen,C,7.5,,2.0,,,,,,9.5,Frosinone,21,2018-19
28,Ciano C.,Tre,T,7.5,2.0,,,,,,,14.5,Frosinone,21,2018-19
89,Pinamonti A.,Att,A,7.0,1.0,,,,,,,10.0,Frosinone,21,2018-19
5,Gori M.,Cen,C,6.5,,,,,,1.0,,6.0,Frosinone,21,2018-19
29,Trotta M.,Att,A,,,,,,,,,,Frosinone,21,2018-19
9,Ciofani D.,Att,A,,,,,,,,,,Frosinone,21,2018-19
97,Radu I.,Por,P,7.0,-1.0,,,,,,,6.0,Genoa,21,2018-19
17,Romero C.,Dif,D,6.5,,,,,,,,6.5,Genoa,21,2018-19
87,Zukanovic E.,Dif,D,6.0,,,,,,,,6.0,Genoa,21,2018-19
4,Criscito D.,Dif,D,7.0,,1.0,,,,,,8.0,Genoa,21,2018-19
14,Biraschi D.,Dif,D,6.0,,,,,,,,6.0,Genoa,21,2018-19
18,Rolon E.,Cen,C,6.0,,,,,,1.0,,5.5,Genoa,21,2018-19
8,Romulo O.,Cen,C,6.0,,,,,,,,6.0,Genoa,21,2018-19
22,Lazovic D.,Cen,C,7.0,1.0,1.0,,,,,,12.0,Genoa,21,2018-19
44,Veloso M.,Cen,C,6.5,,,,,,,,6.5,Genoa,21,2018-19
24,Bessa D.,Cen,C,6.5,,,,,,1.0,,6.0,Genoa,21,2018-19
11,Kouame C.,Att,A,6.5,1.0,,,,,,,9.5,Genoa,21,2018-19
32,Pereira P.,Dif,D,,,,,,,,,,Genoa,21,2018-19
13,Pezzella G.,Dif,D,,,,,,,,,,Genoa,21,2018-19
0,Sanabria A.,Att,A,6.5,1.0,,,,,,,9.5,Genoa,21,2018-19
1,Handanovic S.,Por,P,5.5,-1.0,,,,,,,4.5,Inter,21,2018-19
37,Skriniar M.,Dif,D,5.5,,,,,,,,5.5,Inter,21,2018-19
33,Dambrosio D.,Dif,D,5.0,,,,,,1.0,,4.5,Inter,21,2018-19
29,Dalbert H.,Dif,D,5.0,,,,,,1.0,,4.5,Inter,21,2018-19
23,Miranda J.,Dif,D,5.5,,,,,,,,5.5,Inter,21,2018-19
6,De Vrij S.,Dif,D,6.0,,,,,,1.0,,5.5,Inter,21,2018-19
8,Vecino M.,Cen,C,5.0,,,,,,,,5.0,Inter,21,2018-19
77,Brozovic M.,Cen,C,5.5,,,,,,,,5.5,Inter,21,2018-19
15,Joao Mario -.,Tre,T,5.0,,,,,,,,5.0,Inter,21,2018-19
10,Martinez L.,Att,A,4.5,,,,,,,,4.5,Inter,21,2018-19
9,Icardi M.,Att,A,4.5,,,,,,,,4.5,Inter,21,2018-19
16,Politano M.,Tre,T,4.0,,,,,,,1.0,3.0,Inter,21,2018-19
87,Candreva A.,Tre,T,,,,,,,,,,Inter,21,2018-19
14,Nainggolan R.,Tre,T,5.0,,,,,,,,5.0,Inter,21,2018-19
1,Szczesny W.,Por,P,7.0,-1.0,,,,,,,6.0,Juventus,21,2018-19
12,Alex Sandro L.,Dif,D,5.5,,,,,,,,5.5,Juventus,21,2018-19
2,De Sciglio M.,Dif,D,5.5,,,,,,1.0,,5.0,Juventus,21,2018-19
19,Bonucci L.,Dif,D,6.0,,,,,,,,6.0,Juventus,21,2018-19
24,Rugani D.,Dif,D,6.0,,,,,,1.0,,5.5,Juventus,21,2018-19
14,Matuidi B.,Cen,C,5.0,,,,,,1.0,,4.5,Juventus,21,2018-19
23,Can E.,Cen,C,4.5,,,,,1.0,1.0,,2.0,Juventus,21,2018-19
30,Bentancur R.,Cen,C,5.5,,,,,,,,5.5,Juventus,21,2018-19
11,Douglas Costa d.,Tre,T,5.0,,,,,,,,5.0,Juventus,21,2018-19
10,Dybala P.,Tre,T,6.5,,,,,,,,6.5,Juventus,21,2018-19
7,Ronaldo C.,Att,A,6.5,1.0,,1.0,,,,,9.5,Juventus,21,2018-19
20,Cancelo J.,Dif,D,7.5,1.0,,,,,,,12.0,Juventus,21,2018-19
3,Chiellini G.,Dif,D,6.0,,,,,,1.0,,5.5,Juventus,21,2018-19
33,Bernardeschi F.,Tre,T,7.0,,,,,,,,7.0,Juventus,21,2018-19
1,Strakosha T.,Por,P,5.5,-2.0,,,,,,,3.5,Lazio,21,2018-19
26,Radu S.,Dif,D,6.0,,,,,,,,6.0,Lazio,21,2018-19
15,Bastos J.,Dif,D,5.0,,,,,,,,5.0,Lazio,21,2018-19
13,Wallace O.,Dif,D,5.5,,,,,,,,5.5,Lazio,21,2018-19
21,Milinkovic S.,Cen,C,6.5,,,,,,1.0,,6.0,Lazio,21,2018-19
16,Parolo M.,Cen,C,6.5,,,,,,,,6.5,Lazio,21,2018-19
6,Leiva L.,Cen,C,7.0,,,,,,1.0,,6.5,Lazio,21,2018-19
19,Lulic S.,Cen,C,4.5,,,,,,,,4.5,Lazio,21,2018-19
11,Correa C.,Tre,T,6.5,,,,,,,,6.5,Lazio,21,2018-19
10,Luis Alberto R.,Tre,T,7.0,,,,,,,,7.0,Lazio,21,2018-19
17,Immobile C.,Att,A,5.5,,,,,,,,5.5,Lazio,21,2018-19
7,Berisha V.,Cen,C,,,,,,,,,,Lazio,21,2018-19
30,Neto P.,Tre,T,,,,,,,,,,Lazio,21,2018-19
20,Caicedo F.,Att,A,,,,,,,,,,Lazio,21,2018-19
99,Donnarumma G.,Por,P,6.5,,,,,,,,6.5,Milan,21,2018-19
13,Romagnoli A.,Dif,D,6.5,,,,,,,,6.5,Milan,21,2018-19
2,Calabria D.,Dif,D,6.0,,,,,,,,6.0,Milan,21,2018-19
68,Rodriguez R.,Dif,D,6.0,,,,,,,,6.0,Milan,21,2018-19
22,Musacchio M.,Dif,D,6.0,,,,,,,,6.0,Milan,21,2018-19
14,Bakayoko T.,Cen,C,6.0,,,,,,,,6.0,Milan,21,2018-19
79,Kessie F.,Cen,C,6.0,,,,,,,,6.0,Milan,21,2018-19
39,Paqueta L.,Tre,T,5.5,,,,,,,,5.5,Milan,21,2018-19
10,Calhanoglu H.,Tre,T,5.0,,,,,,,,5.0,Milan,21,2018-19
8,Suso J.,Tre,T,5.5,,,,,,,,5.5,Milan,21,2018-19
63,Cutrone P.,Att,A,6.0,,,,,,1.0,,5.5,Milan,21,2018-19
93,Laxalt D.,Cen,C,,,,,,,,,,Milan,21,2018-19
11,Borini F.,Tre,T,6.0,,,,,,,,6.0,Milan,21,2018-19
0,Piatek K.,Att,A,6.5,,,,,,,,6.5,Milan,21,2018-19
25,Ospina D.,Por,P,7.0,,,,,,,,7.0,Napoli,21,2018-19
33,Albiol R.,Dif,D,5.0,,,,,,1.0,,4.5,Napoli,21,2018-19
6,Mario Rui S.,Dif,D,6.0,,,,,,,,6.0,Napoli,21,2018-19
2,Malcuit K.,Dif,D,7.0,,,,,,,,7.0,Napoli,21,2018-19
26,Koulibaly K.,Dif,D,6.5,,,,,,,,6.5,Napoli,21,2018-19
8,Ruiz F.,Cen,C,5.5,,,,,,,1.0,4.5,Napoli,21,2018-19
20,Zielinski P.,Cen,C,6.5,,,,,,,,6.5,Napoli,21,2018-19
14,Mertens D.,Tre,T,5.0,,,,,,,,5.0,Napoli,21,2018-19
7,Callejon J.,Tre,T,5.5,,,,,,,,5.5,Napoli,21,2018-19
24,Insigne L.,Tre,T,5.5,,,,,,,,5.5,Napoli,21,2018-19
99,Milik A.,Att,A,5.5,,,,,,,,5.5,Napoli,21,2018-19
31,Ghoulam F.,Dif,D,6.0,,,,,,,,6.0,Napoli,21,2018-19
11,Ounas A.,Tre,T,,,,,,,,,,Napoli,21,2018-19
9,Verdi S.,Tre,T,,,,,,,,,,Napoli,21,2018-19
55,Sepe L.,Por,P,6.0,-3.0,,,,,,,3.0,Parma,21,2018-19
95,Bastoni A.,Dif,D,5.0,,,,,,,,5.0,Parma,21,2018-19
22,Alves B.,Dif,D,5.5,,,,,,,,5.5,Parma,21,2018-19
28,Gagliolo R.,Dif,D,6.0,,,,,,,,6.0,Parma,21,2018-19
2,Iacoponi S.,Dif,D,5.5,,,,,,,,5.5,Parma,21,2018-19
0,Kucka J.,Cen,C,5.5,,,,,,1.0,,5.0,Parma,21,2018-19
17,Barilla A.,Cen,C,6.0,,,,,,,,6.0,Parma,21,2018-19
21,Scozzarella M.,Cen,C,6.0,,,,,,1.0,,5.5,Parma,21,2018-19
77,Biabiany J.,Tre,T,6.5,,,,,,,,6.5,Parma,21,2018-19
27,Gervinho,Tre,T,5.5,,,,,,,,5.5,Parma,21,2018-19
45,Inglese R.,Att,A,7.0,2.0,,1.0,,,,,13.0,Parma,21,2018-19
23,Gazzola M.,Dif,D,,,,,,,,,,Parma,21,2018-19
11,Munari G.,Cen,C,,,,,,,,,,Parma,21,2018-19
26,Siligardi L.,Tre,T,,,,,,,,,,Parma,21,2018-19
1,Olsen R.,Por,P,5.5,-3.0,,,,,,,2.5,Roma,21,2018-19
44,Manolas K.,Dif,D,5.5,,,,,,1.0,,5.0,Roma,21,2018-19
15,Marcano I.,Dif,D,5.0,,,,,,,,5.0,Roma,21,2018-19
2,Karsdorp R.,Dif,D,4.5,,,,,,,,4.5,Roma,21,2018-19
11,Kolarov A.,Dif,D,5.0,,,,,,,,5.0,Roma,21,2018-19
4,Cristante B.,Cen,C,6.0,,,,,,1.0,,5.5,Roma,21,2018-19
42,Nzonzi S.,Cen,C,6.0,,1.0,,,,1.0,,6.5,Roma,21,2018-19
7,Pellegrini L.,Cen,C,5.5,,,,,,,,5.5,Roma,21,2018-19
92,El Shaarawy S.,Tre,T,6.0,1.0,,,,,,,9.5,Roma,21,2018-19
22,Zaniolo N.,Tre,T,7.0,,2.0,,,,,,9.0,Roma,21,2018-19
9,Dzeko E.,Att,A,7.0,2.0,,,,,,,13.0,Roma,21,2018-19
20,Fazio F.,Dif,D,,,,,,,,,,Roma,21,2018-19
24,Florenzi A.,Dif,D,5.0,,,,,,,,5.0,Roma,21,2018-19
34,Kluivert J.,Tre,T,4.5,,,,,,,,4.5,Roma,21,2018-19
1,Audero E.,Por,P,6.0,,,,,,1.0,,5.5,Sampdoria,21,2018-19
29,Murru N.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,21,2018-19
24,Bereszynski B.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,21,2018-19
15,Colley O.,Dif,D,7.0,,,,,,,,7.0,Sampdoria,21,2018-19
3,Andersen J.,Dif,D,7.0,,,,,,,,7.0,Sampdoria,21,2018-19
6,Ekdal A.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,21,2018-19
10,Praet D.,Cen,C,6.0,,,,,,1.0,,5.5,Sampdoria,21,2018-19
16,Linetty K.,Cen,C,6.5,1.0,,,,,,,10.5,Sampdoria,21,2018-19
5,Saponara R.,Tre,T,7.0,,1.0,,,,,,8.0,Sampdoria,21,2018-19
92,Defrel G.,Att,A,6.5,,,,,,,,6.5,Sampdoria,21,2018-19
27,Quagliarella F.,Att,A,8.0,2.0,1.0,2.0,,,,,15.0,Sampdoria,21,2018-19
22,Tavares J.,Dif,D,,,,,,,,,,Sampdoria,21,2018-19
99,Kownacki D.,Att,A,,,,,,,,,,Sampdoria,21,2018-19
23,Gabbiadini M.,Att,A,6.5,1.0,,,,,,,9.5,Sampdoria,21,2018-19
47,Consigli A.,Por,P,6.5,,,,,,,,6.5,Sassuolo,21,2018-19
23,Magnani G.,Dif,D,7.5,,,,,,,,7.5,Sassuolo,21,2018-19
6,Rogerio O.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,21,2018-19
13,Peluso F.,Dif,D,7.5,,,,,,1.0,,7.0,Sassuolo,21,2018-19
21,Lirola P.,Dif,D,7.0,,,,,,,,7.0,Sassuolo,21,2018-19
68,Bourabia M.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,21,2018-19
9,Djuricic F.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,21,2018-19
4,Magnanelli F.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,21,2018-19
73,Locatelli M.,Cen,C,7.0,1.0,,,,,,,11.0,Sassuolo,21,2018-19
25,Berardi D.,Tre,T,7.0,,,,,,,,7.0,Sassuolo,21,2018-19
30,Babacar K.,Att,A,6.0,1.0,,1.0,,,,,9.0,Sassuolo,21,2018-19
32,Duncan A.,Cen,C,6.5,,1.0,,,,,,7.5,Sassuolo,21,2018-19
20,Boga J.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,21,2018-19
10,Matri A.,Att,A,6.5,1.0,,,,,,,9.5,Sassuolo,21,2018-19
0,Viviano E.,Por,P,6.0,-2.0,,,,,,,4.0,Spal,21,2018-19
14,Bonifazi K.,Dif,D,5.5,,,,,,,,5.5,Spal,21,2018-19
5,Simic L.,Dif,D,5.0,,,,,,,,5.0,Spal,21,2018-19
27,Felipe D.,Dif,D,6.0,,,,,,1.0,,5.5,Spal,21,2018-19
19,Kurtic J.,Cen,C,6.0,,1.0,,,,,,7.0,Spal,21,2018-19
93,Fares M.,Cen,C,7.0,1.0,,,,,1.0,,10.5,Spal,21,2018-19
29,Lazzari M.,Cen,C,6.0,,1.0,,,,1.0,,6.5,Spal,21,2018-19
16,Valdifiori M.,Cen,C,5.0,,,,,,,,5.0,Spal,21,2018-19
6,Missiroli S.,Cen,C,5.5,,,,,,,,5.5,Spal,21,2018-19
37,Petagna A.,Att,A,6.5,1.0,,,,,1.0,,9.0,Spal,21,2018-19
43,Paloschi A.,Att,A,5.5,,,,,,,,5.5,Spal,21,2018-19
8,Valoti M.,Cen,C,6.5,1.0,,,,,,,10.5,Spal,21,2018-19
7,Antenucci M.,Att,A,6.5,,,,,,,,6.5,Spal,21,2018-19
10,Floccari S.,Att,A,,,,,,,,,,Spal,21,2018-19
39,Sirigu S.,Por,P,6.5,,,,,,,,6.5,Torino,21,2018-19
15,Ansaldi C.,Dif,D,7.0,,1.0,,,,,,8.0,Torino,21,2018-19
34,Aina O.,Dif,D,5.5,,,,,,1.0,,5.0,Torino,21,2018-19
30,Djidji K.,Dif,D,6.5,,,,,,,,6.5,Torino,21,2018-19
33,Nkoulou N.,Dif,D,6.5,,,,,,,,6.5,Torino,21,2018-19
5,Izzo A.,Dif,D,7.5,1.0,,,,,,,12.0,Torino,21,2018-19
29,De Silvestri L.,Dif,D,6.5,,,,,,,,6.5,Torino,21,2018-19
88,Rincon T.,Cen,C,7.0,,,,,,,,7.0,Torino,21,2018-19
7,Lukic S.,Cen,C,6.5,,,,,,,,6.5,Torino,21,2018-19
11,Zaza S.,Att,A,6.0,,,,,,1.0,,5.5,Torino,21,2018-19
9,Belotti A.,Att,A,6.5,,,,,,1.0,,6.0,Torino,21,2018-19
8,Baselli D.,Cen,C,6.0,,,,,,,,6.0,Torino,21,2018-19
14,Iago F.,Tre,T,,,,,,,,,,Torino,21,2018-19
21,Berenguer A.,Tre,T,,,,,,,,,,Torino,21,2018-19
1,Musso J.,Por,P,6.5,-4.0,,,,,,,2.5,Udinese,21,2018-19
17,Nuytinck B.,Dif,D,5.0,,,,,,1.0,,4.5,Udinese,21,2018-19
4,Opoku N.,Dif,D,5.0,,,,,,1.0,,4.5,Udinese,21,2018-19
5,Troost-ekong W.,Dif,D,5.5,,,,,,,,5.5,Udinese,21,2018-19
19,Larsen J.,Dif,D,4.5,,,,,,,,4.5,Udinese,21,2018-19
6,Fofana S.,Cen,C,5.5,,,,,,,,5.5,Udinese,21,2018-19
11,Behrami V.,Cen,C,5.0,,,,,,,,5.0,Udinese,21,2018-19
38,Mandragora R.,Cen,C,5.0,,,,,,1.0,,4.5,Udinese,21,2018-19
10,De Paul R.,Tre,T,4.5,,,,,,,,4.5,Udinese,21,2018-19
77,Dalessandro M.,Tre,T,5.0,,,,,,,,5.0,Udinese,21,2018-19
0,Okaka S.,Att,A,5.0,,,,,,1.0,,4.5,Udinese,21,2018-19
0,Zeegelaar M.,Dif,D,,,,,,,,,,Udinese,21,2018-19
23,Pussetto I.,Tre,T,5.5,,,,,,,,5.5,Udinese,21,2018-19
15,Lasagna K.,Att,A,,,,,,,,,,Udinese,21,2018-19
