number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
1,Berisha E.,Por,P,6.5,,,,,,1.0,,6.0,Atalanta,22,2018-19
21,Castagne T.,Dif,D,7.0,,,,,,,,7.0,Atalanta,22,2018-19
33,Hateboer H.,Dif,D,7.0,1.0,,,,,,,11.5,Atalanta,22,2018-19
2,Toloi R.,Dif,D,6.0,,,,,,,,6.0,Atalanta,22,2018-19
6,Palomino J.,Dif,D,6.5,,,,,,,,6.5,Atalanta,22,2018-19
19,Djimsiti B.,Dif,D,6.0,,,,,,,,6.0,Atalanta,22,2018-19
88,Pasalic M.,Cen,C,6.0,,,,,,1.0,,5.5,Atalanta,22,2018-19
11,Freuler R.,Cen,C,7.0,,,,,,,,7.0,Atalanta,22,2018-19
15,De Roon M.,Cen,C,6.0,,,,,,,,6.0,Atalanta,22,2018-19
10,Gomez A.,Tre,T,6.5,,,,,,,,6.5,Atalanta,22,2018-19
91,Zapata D.,Att,A,6.0,,,,,,,,6.0,Atalanta,22,2018-19
72,Ilicic J.,Tre,T,6.0,,,,,,,,6.0,Atalanta,22,2018-19
28,Skorupski L.,Por,P,7.0,,,,,,,,7.0,Bologna,22,2018-19
35,Dijks M.,Dif,D,7.0,,,,,,,,7.0,Bologna,22,2018-19
23,Danilo L.,Dif,D,7.5,,,,,,1.0,,7.0,Bologna,22,2018-19
15,Mbaye I.,Dif,D,6.0,,,,,,1.0,,5.5,Bologna,22,2018-19
0,Lyanco S.,Dif,D,6.5,,,,,,,,6.5,Bologna,22,2018-19
16,Poli A.,Cen,C,6.5,,,,,,,,6.5,Bologna,22,2018-19
5,Pulgar E.,Cen,C,6.5,,1.0,,,,,,7.5,Bologna,22,2018-19
21,Soriano R.,Cen,C,7.0,,,,,,,,7.0,Bologna,22,2018-19
24,Palacio R.,Tre,T,7.5,,,,,,,,7.5,Bologna,22,2018-19
7,Orsolini R.,Tre,T,6.5,,,,,,,,6.5,Bologna,22,2018-19
9,Santander F.,Att,A,7.0,1.0,,,,,,,10.0,Bologna,22,2018-19
3,Gonzalez G.,Dif,D,6.0,,,,,,,,6.0,Bologna,22,2018-19
11,Krejci L.,Tre,T,5.5,,,,,,,,5.5,Bologna,22,2018-19
22,Destro M.,Att,A,,,,,,,,,,Bologna,22,2018-19
28,Cragno A.,Por,P,6.5,-1.0,,,,,,,5.5,Cagliari,22,2018-19
19,Pisacane F.,Dif,D,6.0,,,,,,,,6.0,Cagliari,22,2018-19
24,Farago P.,Dif,D,5.5,,,,,,,,5.5,Cagliari,22,2018-19
56,Romagna F.,Dif,D,5.5,,,,,,,,5.5,Cagliari,22,2018-19
23,Ceppitelli L.,Dif,D,6.0,,,,,,,,6.0,Cagliari,22,2018-19
27,Deiola A.,Cen,C,5.5,,,,,,,,5.5,Cagliari,22,2018-19
8,Cigarini L.,Cen,C,5.0,,,,,,,,5.0,Cagliari,22,2018-19
21,Ionita A.,Cen,C,6.0,,,,,,,,6.0,Cagliari,22,2018-19
20,Padoin S.,Cen,C,6.0,,,,,,,,6.0,Cagliari,22,2018-19
14,Birsa V.,Tre,T,,,,,,,,,,Cagliari,22,2018-19
30,Pavoletti L.,Att,A,6.0,,,,,,,,6.0,Cagliari,22,2018-19
0,Pellegrini L.,Dif,D,6.0,,,,,,,,6.0,Cagliari,22,2018-19
0,Thereau C.,Tre,T,6.0,,,,,,,,6.0,Cagliari,22,2018-19
10,Joao Pedro G.,Tre,T,7.0,,,,,,,,7.0,Cagliari,22,2018-19
70,Sorrentino S.,Por,P,5.5,-2.0,,,,,,,3.5,Chievo,22,2018-19
5,Barba F.,Dif,D,6.0,,,,,,1.0,,5.5,Chievo,22,2018-19
14,Bani M.,Dif,D,6.0,,,,,,,,6.0,Chievo,22,2018-19
44,Jaroszynski P.,Dif,D,6.0,,,,,,1.0,,5.5,Chievo,22,2018-19
15,Rossettini L.,Dif,D,5.5,,,,,,,,5.5,Chievo,22,2018-19
4,Rigoni N.,Cen,C,6.0,,,,,,,,6.0,Chievo,22,2018-19
56,Hetemaj P.,Cen,C,4.5,,,,,,,,4.5,Chievo,22,2018-19
13,Kiyine S.,Tre,T,5.5,,,,,,,,5.5,Chievo,22,2018-19
17,Giaccherini E.,Tre,T,7.0,1.0,,,,,,,10.5,Chievo,22,2018-19
31,Pellissier S.,Att,A,5.5,,,,,,,,5.5,Chievo,22,2018-19
9,Stepinski M.,Att,A,6.5,1.0,,,,,,,9.5,Chievo,22,2018-19
6,Frey N.,Dif,D,,,,,,,,,,Chievo,22,2018-19
0,Diousse A.,Cen,C,6.0,,,,,,,,6.0,Chievo,22,2018-19
20,Djordjevic F.,Att,A,6.0,,,,,,,,6.0,Chievo,22,2018-19
1,Provedel I.,Por,P,6.0,-2.0,,,,,,,4.0,Empoli,22,2018-19
23,Pasqual M.,Dif,D,6.0,,,,,,,,6.0,Empoli,22,2018-19
5,Veseli F.,Dif,D,6.0,,,,,,,,6.0,Empoli,22,2018-19
26,Silvestre M.,Dif,D,5.0,,,,,,,,5.0,Empoli,22,2018-19
32,Rasmussen J.,Dif,D,4.5,,,,,,,,4.5,Empoli,22,2018-19
2,Di Lorenzo G.,Dif,D,6.5,,1.0,,,,,,7.5,Empoli,22,2018-19
10,Bennacer I.,Cen,C,6.0,,,,,,,,6.0,Empoli,22,2018-19
33,Krunic R.,Cen,C,6.5,,,,,,,,6.5,Empoli,22,2018-19
8,Traore H.,Tre,T,6.5,,,,,,,,6.5,Empoli,22,2018-19
0,Farias D.,Att,A,5.5,,,,,,,,5.5,Empoli,22,2018-19
11,Caputo F.,Att,A,7.5,2.0,,,,,,,13.5,Empoli,22,2018-19
0,Oberlin D.,Att,A,5.0,,,,,,,,5.0,Empoli,22,2018-19
7,Mchedlidze L.,Att,A,,,,,,,,,,Empoli,22,2018-19
1,Lafont A.,Por,P,6.0,-1.0,,,,,,,5.0,Fiorentina,22,2018-19
3,Biraghi C.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,22,2018-19
2,Laurini V.,Dif,D,6.0,,,,,,1.0,,5.5,Fiorentina,22,2018-19
20,Pezzella G.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,22,2018-19
4,Milenkovic N.,Dif,D,5.5,,,,,,1.0,,5.0,Fiorentina,22,2018-19
17,Veretout J.,Cen,C,4.5,,,,,,,,4.5,Fiorentina,22,2018-19
26,Fernandes E.,Cen,C,6.5,1.0,,,,,,,10.5,Fiorentina,22,2018-19
11,Mirallas K.,Tre,T,5.0,,,,,,,,5.0,Fiorentina,22,2018-19
25,Chiesa F.,Tre,T,6.5,,,,,,,,6.5,Fiorentina,22,2018-19
8,Gerson S.,Tre,T,5.0,,,,,,1.0,,4.5,Fiorentina,22,2018-19
29,Muriel L.,Att,A,5.0,,,,,,,,5.0,Fiorentina,22,2018-19
5,Ceccherini F.,Dif,D,,,,,,,,,,Fiorentina,22,2018-19
10,Pjaca M.,Tre,T,5.0,,,,,,,,5.0,Fiorentina,22,2018-19
9,Simeone G.,Att,A,6.0,,,,,,,,6.0,Fiorentina,22,2018-19
57,Sportiello M.,Por,P,6.0,-1.0,,,,,,,5.0,Frosinone,22,2018-19
17,Zampano F.,Dif,D,6.0,,,,,,,,6.0,Frosinone,22,2018-19
32,Krajnc L.,Dif,D,5.0,,,,,,,,5.0,Frosinone,22,2018-19
25,Capuano M.,Dif,D,5.5,,,,,,,,5.5,Frosinone,22,2018-19
27,Salamon B.,Dif,D,5.5,,,,,,,,5.5,Frosinone,22,2018-19
66,Chibsah R.,Cen,C,6.5,,,,,,,,6.5,Frosinone,22,2018-19
33,Beghetto A.,Cen,C,5.5,,,,,,,,5.5,Frosinone,22,2018-19
0,Viviani F.,Cen,C,5.5,,,,,,,,5.5,Frosinone,22,2018-19
0,Valzania L.,Cen,C,6.0,,,,,,,,6.0,Frosinone,22,2018-19
28,Ciano C.,Tre,T,7.0,,,,,,1.0,,6.5,Frosinone,22,2018-19
89,Pinamonti A.,Att,A,5.0,,,,,,,,5.0,Frosinone,22,2018-19
21,Sammarco P.,Cen,C,6.0,,,,,,,,6.0,Frosinone,22,2018-19
9,Ciofani D.,Att,A,5.5,,,,,,,,5.5,Frosinone,22,2018-19
0,Trotta M.,Att,A,5.5,,,,,,,,5.5,Frosinone,22,2018-19
97,Radu I.,Por,P,6.5,-1.0,,,,,,,5.5,Genoa,22,2018-19
4,Criscito D.,Dif,D,6.5,,,,,,,,6.5,Genoa,22,2018-19
14,Biraschi D.,Dif,D,6.0,,,,,,,,6.0,Genoa,22,2018-19
17,Romero C.,Dif,D,6.5,,,,,,1.0,,6.0,Genoa,22,2018-19
87,Zukanovic E.,Dif,D,6.0,,,,,,,,6.0,Genoa,22,2018-19
0,Radovanovic I.,Cen,C,6.0,,,,,,,,6.0,Genoa,22,2018-19
0,Lerager L.,Cen,C,6.0,,,,,,,,6.0,Genoa,22,2018-19
24,Bessa D.,Cen,C,6.0,,,,,,,,6.0,Genoa,22,2018-19
22,Lazovic D.,Cen,C,6.0,,,,,,,,6.0,Genoa,22,2018-19
11,Kouame C.,Att,A,7.0,,,,,,,,7.0,Genoa,22,2018-19
0,Sanabria A.,Att,A,6.5,1.0,,,,,,,9.5,Genoa,22,2018-19
32,Pereira P.,Dif,D,,,,,,,,,,Genoa,22,2018-19
44,Veloso M.,Cen,C,,,,,,,,,,Genoa,22,2018-19
19,Pandev G.,Tre,T,,,,,,,,,,Genoa,22,2018-19
1,Handanovic S.,Por,P,6.5,-1.0,,,,,,,5.5,Inter,22,2018-19
37,Skriniar M.,Dif,D,6.0,,,,,,,,6.0,Inter,22,2018-19
0,Cedric S.,Dif,D,5.5,,,,,,,,5.5,Inter,22,2018-19
6,De Vrij S.,Dif,D,5.0,,,,,,,,5.0,Inter,22,2018-19
29,Dalbert H.,Dif,D,5.5,,,,,,,,5.5,Inter,22,2018-19
77,Brozovic M.,Cen,C,5.5,,,,,,,,5.5,Inter,22,2018-19
8,Vecino M.,Cen,C,4.5,,,,,,1.0,,4.0,Inter,22,2018-19
44,Perisic I.,Tre,T,5.5,,,,,,,,5.5,Inter,22,2018-19
14,Nainggolan R.,Tre,T,5.0,,,,,,,,5.0,Inter,22,2018-19
87,Candreva A.,Tre,T,4.5,,,,,,,,4.5,Inter,22,2018-19
9,Icardi M.,Att,A,4.0,,,,,,,,4.0,Inter,22,2018-19
13,Ranocchia A.,Dif,D,6.5,,,,,,,,6.5,Inter,22,2018-19
15,Joao Mario -.,Tre,T,5.0,,,,,,,,5.0,Inter,22,2018-19
10,Martinez L.,Att,A,4.5,,,,,,,,4.5,Inter,22,2018-19
22,Perin M.,Por,P,5.5,-3.0,,,,,,,2.5,Juventus,22,2018-19
24,Rugani D.,Dif,D,5.0,1.0,,,,,,,9.5,Juventus,22,2018-19
0,Caceres M.,Dif,D,5.5,,,,,,,,5.5,Juventus,22,2018-19
37,Spinazzola L.,Dif,D,6.0,,,,,,,,6.0,Juventus,22,2018-19
20,Cancelo J.,Dif,D,5.0,,,,,,,,5.0,Juventus,22,2018-19
6,Khedira S.,Cen,C,7.0,,,,,,,,7.0,Juventus,22,2018-19
5,Pjanic M.,Cen,C,5.5,,,,,,,,5.5,Juventus,22,2018-19
14,Matuidi B.,Cen,C,6.0,,1.0,,,,,,7.0,Juventus,22,2018-19
11,Douglas Costa d.,Tre,T,7.0,,,,,,,,7.0,Juventus,22,2018-19
7,Ronaldo C.,Att,A,8.0,2.0,1.0,,,,,,15.0,Juventus,22,2018-19
17,Mandzukic M.,Att,A,5.5,,1.0,,,,,,6.5,Juventus,22,2018-19
30,Bentancur R.,Cen,C,,,,,,,,,,Juventus,22,2018-19
23,Can E.,Cen,C,,,,,,,1.0,,,Juventus,22,2018-19
33,Bernardeschi F.,Tre,T,5.5,,,,,,,,5.5,Juventus,22,2018-19
1,Strakosha T.,Por,P,6.5,,,,,,1.0,,6.0,Lazio,22,2018-19
15,Bastos J.,Dif,D,6.0,,,,,,,,6.0,Lazio,22,2018-19
26,Radu S.,Dif,D,6.5,,,,,,,,6.5,Lazio,22,2018-19
77,Marusic A.,Dif,D,5.0,,,,,,,,5.0,Lazio,22,2018-19
33,Acerbi F.,Dif,D,6.5,,,,,,,,6.5,Lazio,22,2018-19
14,Durmisi R.,Dif,D,6.0,,,,,,1.0,,5.5,Lazio,22,2018-19
25,Badelj M.,Cen,C,6.0,,,,,,,,6.0,Lazio,22,2018-19
16,Parolo M.,Cen,C,6.0,,,,,,1.0,,5.5,Lazio,22,2018-19
10,Luis Alberto R.,Tre,T,7.0,,,,,,,,7.0,Lazio,22,2018-19
20,Caicedo F.,Att,A,6.5,1.0,,,,,1.0,,9.0,Lazio,22,2018-19
17,Immobile C.,Att,A,5.5,,,,,,,,5.5,Lazio,22,2018-19
6,Leiva L.,Cen,C,5.5,,,,,,1.0,,5.0,Lazio,22,2018-19
7,Berisha V.,Cen,C,5.5,,,,,,,,5.5,Lazio,22,2018-19
19,Lulic S.,Cen,C,5.5,,,,,,,,5.5,Lazio,22,2018-19
99,Donnarumma G.,Por,P,8.0,-1.0,,,,,,,7.0,Milan,22,2018-19
2,Calabria D.,Dif,D,6.0,,,,,,1.0,,5.5,Milan,22,2018-19
22,Musacchio M.,Dif,D,5.5,,,,,,,,5.5,Milan,22,2018-19
13,Romagnoli A.,Dif,D,6.5,,,,,,,,6.5,Milan,22,2018-19
68,Rodriguez R.,Dif,D,6.0,,,,,,,,6.0,Milan,22,2018-19
14,Bakayoko T.,Cen,C,5.5,,,,,,,,5.5,Milan,22,2018-19
79,Kessie F.,Cen,C,5.5,,,,,,1.0,,5.0,Milan,22,2018-19
39,Paqueta L.,Tre,T,6.5,,1.0,,,,1.0,,7.0,Milan,22,2018-19
10,Calhanoglu H.,Tre,T,5.0,,,,,,,,5.0,Milan,22,2018-19
8,Suso J.,Tre,T,5.5,,,,,,1.0,,5.0,Milan,22,2018-19
19,Piatek K.,Att,A,7.0,1.0,,,,,,,10.0,Milan,22,2018-19
93,Laxalt D.,Cen,C,,,,,,,,,,Milan,22,2018-19
7,Castillejo S.,Tre,T,,,,,,,,,,Milan,22,2018-19
63,Cutrone P.,Att,A,,,,,,,,,,Milan,22,2018-19
1,Meret A.,Por,P,6.0,,,,,,,,6.0,Napoli,22,2018-19
26,Koulibaly K.,Dif,D,7.0,,,,,,,,7.0,Napoli,22,2018-19
6,Mario Rui S.,Dif,D,6.5,,,,,,,,6.5,Napoli,22,2018-19
19,Maksimovic N.,Dif,D,6.0,,,,,,,,6.0,Napoli,22,2018-19
23,Hysaj E.,Dif,D,6.0,,,,,,,,6.0,Napoli,22,2018-19
5,Allan M.,Cen,C,6.0,,,,,,,,6.0,Napoli,22,2018-19
17,Hamsik M.,Cen,C,6.5,,,,,,,,6.5,Napoli,22,2018-19
20,Zielinski P.,Cen,C,7.0,,,,,,,,7.0,Napoli,22,2018-19
7,Callejon J.,Tre,T,7.0,,2.0,,,,,,9.0,Napoli,22,2018-19
24,Insigne L.,Tre,T,7.0,1.0,,,,,,,10.5,Napoli,22,2018-19
99,Milik A.,Att,A,6.5,1.0,,,,,,,9.5,Napoli,22,2018-19
42,Diawara A.,Cen,C,6.0,,,,,,,,6.0,Napoli,22,2018-19
9,Verdi S.,Tre,T,6.0,1.0,,1.0,,,,,9.5,Napoli,22,2018-19
11,Ounas A.,Tre,T,,,,,,,,,,Napoli,22,2018-19
55,Sepe L.,Por,P,6.5,-3.0,,,,,,,3.5,Parma,22,2018-19
95,Bastoni A.,Dif,D,6.5,,,,,,,,6.5,Parma,22,2018-19
22,Alves B.,Dif,D,6.5,,,,,,,,6.5,Parma,22,2018-19
28,Gagliolo R.,Dif,D,5.5,,,,,,,,5.5,Parma,22,2018-19
2,Iacoponi S.,Dif,D,5.0,,,,,,,,5.0,Parma,22,2018-19
17,Barilla A.,Cen,C,6.5,1.0,,,,,1.0,,10.0,Parma,22,2018-19
0,Kucka J.,Cen,C,7.5,,2.0,,,,,,9.5,Parma,22,2018-19
21,Scozzarella M.,Cen,C,6.0,,,,,,1.0,,5.5,Parma,22,2018-19
27,Gervinho,Tre,T,8.0,2.0,,,,,,,15.0,Parma,22,2018-19
77,Biabiany J.,Tre,T,5.0,,,,,,,,5.0,Parma,22,2018-19
45,Inglese R.,Att,A,7.0,,,,,,,,7.0,Parma,22,2018-19
5,Stulac L.,Cen,C,6.0,,,,,,,,6.0,Parma,22,2018-19
26,Siligardi L.,Tre,T,6.5,,,,,,,,6.5,Parma,22,2018-19
93,Sprocati M.,Tre,T,,,,,,,,,,Parma,22,2018-19
1,Olsen R.,Por,P,6.0,-1.0,,,,,,,5.0,Roma,22,2018-19
2,Karsdorp R.,Dif,D,6.0,,,,,,,,6.0,Roma,22,2018-19
44,Manolas K.,Dif,D,6.5,,,,,,1.0,,6.0,Roma,22,2018-19
11,Kolarov A.,Dif,D,5.5,,,,,,,,5.5,Roma,22,2018-19
24,Florenzi A.,Dif,D,6.0,,,,,,,,6.0,Roma,22,2018-19
20,Fazio F.,Dif,D,5.5,,,,,,,,5.5,Roma,22,2018-19
7,Pellegrini L.,Cen,C,5.5,,,,,,1.0,,5.0,Roma,22,2018-19
16,De Rossi D.,Cen,C,6.5,,,,,,,,6.5,Roma,22,2018-19
22,Zaniolo N.,Tre,T,7.0,1.0,,,,,1.0,,10.0,Roma,22,2018-19
14,Schick P.,Att,A,6.5,,,,,,,,6.5,Roma,22,2018-19
9,Dzeko E.,Att,A,6.0,,,,,,,,6.0,Roma,22,2018-19
18,Santon D.,Dif,D,,,,,,,,,,Roma,22,2018-19
92,El Shaarawy S.,Tre,T,6.0,,,,,,,,6.0,Roma,22,2018-19
34,Kluivert J.,Tre,T,,,,,,,,,,Roma,22,2018-19
1,Audero E.,Por,P,5.5,-3.0,,,,,,,2.5,Sampdoria,22,2018-19
29,Murru N.,Dif,D,5.0,,,,,,1.0,,4.5,Sampdoria,22,2018-19
3,Andersen J.,Dif,D,5.0,,,,,,1.0,,4.5,Sampdoria,22,2018-19
24,Bereszynski B.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,22,2018-19
15,Colley O.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,22,2018-19
14,Jankto J.,Cen,C,5.0,,,,,,1.0,,4.5,Sampdoria,22,2018-19
16,Linetty K.,Cen,C,5.0,,,,,,,,5.0,Sampdoria,22,2018-19
6,Ekdal A.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,22,2018-19
11,Ramirez G.,Tre,T,5.0,,,,,,,,5.0,Sampdoria,22,2018-19
27,Quagliarella F.,Att,A,6.0,,,,,,,,6.0,Sampdoria,22,2018-19
92,Defrel G.,Att,A,5.0,,,,,,,,5.0,Sampdoria,22,2018-19
4,Vieira R.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,22,2018-19
5,Saponara R.,Tre,T,6.0,,,,,,,,6.0,Sampdoria,22,2018-19
23,Gabbiadini M.,Att,A,6.0,,,,,,,,6.0,Sampdoria,22,2018-19
47,Consigli A.,Por,P,6.5,-1.0,,,,,,,5.5,Sassuolo,22,2018-19
13,Peluso F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,22,2018-19
6,Rogerio O.,Dif,D,6.0,,,,,,1.0,,5.5,Sassuolo,22,2018-19
23,Magnani G.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,22,2018-19
21,Lirola P.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,22,2018-19
12,Sensi S.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,22,2018-19
9,Djuricic F.,Cen,C,6.0,1.0,,,,,,,10.0,Sassuolo,22,2018-19
32,Duncan A.,Cen,C,6.0,,,,,,1.0,,5.5,Sassuolo,22,2018-19
73,Locatelli M.,Cen,C,6.5,,1.0,,,,,,7.5,Sassuolo,22,2018-19
25,Berardi D.,Tre,T,5.5,,,,,,,,5.5,Sassuolo,22,2018-19
30,Babacar K.,Att,A,5.5,,,,,,,,5.5,Sassuolo,22,2018-19
68,Bourabia M.,Cen,C,6.5,,,,,,1.0,,6.0,Sassuolo,22,2018-19
20,Boga J.,Tre,T,5.5,,,,,,,,5.5,Sassuolo,22,2018-19
10,Matri A.,Att,A,,,,,,,,,,Sassuolo,22,2018-19
0,Viviano E.,Por,P,6.0,,,,,,,,6.0,Spal,22,2018-19
27,Felipe D.,Dif,D,6.0,,,,,,1.0,,5.5,Spal,22,2018-19
14,Bonifazi K.,Dif,D,6.0,,,,,,,,6.0,Spal,22,2018-19
4,Cionek T.,Dif,D,6.0,,,,,,1.0,,5.5,Spal,22,2018-19
93,Fares M.,Cen,C,6.5,,,,,,1.0,,6.0,Spal,22,2018-19
19,Kurtic J.,Cen,C,6.0,,,,,,1.0,,5.5,Spal,22,2018-19
8,Valoti M.,Cen,C,5.5,,,,,,,,5.5,Spal,22,2018-19
6,Missiroli S.,Cen,C,6.0,,,,,,1.0,,5.5,Spal,22,2018-19
29,Lazzari M.,Cen,C,6.0,,,,,,,,6.0,Spal,22,2018-19
43,Paloschi A.,Att,A,5.0,,,,,,,,5.0,Spal,22,2018-19
7,Antenucci M.,Att,A,5.5,,,,,,,,5.5,Spal,22,2018-19
0,Murgia A.,Cen,C,,,,,,,,,,Spal,22,2018-19
10,Floccari S.,Att,A,5.0,,,,,,,,5.0,Spal,22,2018-19
39,Sirigu S.,Por,P,6.5,,,,,,,,6.5,Torino,22,2018-19
15,Ansaldi C.,Dif,D,5.5,,,,,,1.0,,5.0,Torino,22,2018-19
34,Aina O.,Dif,D,6.0,,,,,,,,6.0,Torino,22,2018-19
33,Nkoulou N.,Dif,D,5.0,,,,,,,1.0,4.0,Torino,22,2018-19
29,De Silvestri L.,Dif,D,6.0,,,,,,,,6.0,Torino,22,2018-19
5,Izzo A.,Dif,D,6.5,,,,,,,,6.5,Torino,22,2018-19
24,Moretti E.,Dif,D,6.0,,,,,,,,6.0,Torino,22,2018-19
7,Lukic S.,Cen,C,6.0,,,,,,,,6.0,Torino,22,2018-19
88,Rincon T.,Cen,C,5.5,,,,,,,,5.5,Torino,22,2018-19
9,Belotti A.,Att,A,5.5,,,,,,1.0,,5.0,Torino,22,2018-19
11,Zaza S.,Att,A,5.0,,,,,,1.0,,4.5,Torino,22,2018-19
8,Baselli D.,Cen,C,6.0,,,,,,,,6.0,Torino,22,2018-19
23,Meite S.,Cen,C,6.0,,,,,,,,6.0,Torino,22,2018-19
21,Berenguer A.,Tre,T,,,,,,,,,,Torino,22,2018-19
1,Musso J.,Por,P,6.5,-1.0,,,,,,,5.5,Udinese,22,2018-19
87,De Maio S.,Dif,D,6.0,,,,,,,,6.0,Udinese,22,2018-19
5,Troost-ekong W.,Dif,D,6.5,,,,,,,,6.5,Udinese,22,2018-19
19,Larsen J.,Dif,D,6.5,1.0,,,,,,,11.0,Udinese,22,2018-19
17,Nuytinck B.,Dif,D,6.5,,,,,,,,6.5,Udinese,22,2018-19
11,Behrami V.,Cen,C,6.5,,,,,,1.0,,6.0,Udinese,22,2018-19
38,Mandragora R.,Cen,C,5.5,,,,,,1.0,,5.0,Udinese,22,2018-19
6,Fofana S.,Cen,C,5.5,,,,,,,,5.5,Udinese,22,2018-19
23,Pussetto I.,Tre,T,6.5,,,,,,1.0,,6.0,Udinese,22,2018-19
77,Dalessandro M.,Tre,T,6.0,,,,,,,,6.0,Udinese,22,2018-19
10,De Paul R.,Tre,T,5.0,,,,,,,,5.0,Udinese,22,2018-19
7,Okaka S.,Att,A,6.0,,,,,,,,6.0,Udinese,22,2018-19
15,Lasagna K.,Att,A,,,,,,,,,,Udinese,22,2018-19
