number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,6.0,,,,,,,,6.0,Atalanta,35,2015-16
3,Toloi R.,Dif,D,6.5,,,,,,,,6.5,Atalanta,35,2015-16
29,Paletta G.,Dif,D,6.0,,,,,,1.0,,5.5,Atalanta,35,2015-16
5,Masiello A.,Dif,D,6.0,,,,,,,,6.0,Atalanta,35,2015-16
28,Brivio D.,Dif,D,6.0,,,,,,,,6.0,Atalanta,35,2015-16
21,Cigarini L.,Cen,C,6.0,,,,,,,,6.0,Atalanta,35,2015-16
27,Kurtic J.,Cen,C,6.0,,,,,,1.0,,5.5,Atalanta,35,2015-16
15,De Roon M.,Cen,C,6.5,,,,,,,,6.5,Atalanta,35,2015-16
10,Gomez A.,Tre,T,4.0,,,,,,,1.0,3.0,Atalanta,35,2015-16
23,Diamanti A.,Tre,T,6.5,,,,,,,,6.5,Atalanta,35,2015-16
22,Borriello M.,Att,A,6.5,1.0,,,,,,,9.5,Atalanta,35,2015-16
24,Conti A.,Dif,D,,,,,,,,,,Atalanta,35,2015-16
33,Cherubin N.,Dif,D,6.5,,,,,,,,6.5,Atalanta,35,2015-16
2,Stendardo G.,Dif,D,,,,,,,1.0,,,Atalanta,35,2015-16
83,Mirante A.,Por,P,6.5,,,,,,,,6.5,Bologna,35,2015-16
13,Rossettini L.,Dif,D,6.5,,,,,,1.0,,6.0,Bologna,35,2015-16
25,Masina A.,Dif,D,6.5,,,,,,,,6.5,Bologna,35,2015-16
20,Maietta D.,Dif,D,6.5,,,,,,,,6.5,Bologna,35,2015-16
28,Gastaldello D.,Dif,D,6.0,,,,,,,,6.0,Bologna,35,2015-16
8,Taider S.,Cen,C,6.5,,,,,,,,6.5,Bologna,35,2015-16
33,Brighi M.,Cen,C,6.0,,,,,,,,6.0,Bologna,35,2015-16
22,Rizzo L.,Cen,C,6.0,,,,,,,,6.0,Bologna,35,2015-16
23,Brienza F.,Tre,T,7.5,,1.0,,,,,,8.5,Bologna,35,2015-16
17,Giaccherini E.,Tre,T,7.0,1.0,,,,,,,10.0,Bologna,35,2015-16
99,Floccari S.,Att,A,6.5,1.0,,,,,,,9.5,Bologna,35,2015-16
19,Constant K.,Dif,D,,,,,,,,,,Bologna,35,2015-16
24,Ferrari A.,Dif,D,,,,,,,,,,Bologna,35,2015-16
11,Zuniga J.,Dif,D,6.0,,,,,,,,6.0,Bologna,35,2015-16
27,Belec V.,Por,P,6.0,,,,,,,,6.0,Carpi,35,2015-16
3,Letizia G.,Dif,D,6.0,,,,,,,,6.0,Carpi,35,2015-16
13,Poli F.,Dif,D,6.5,,,,,,,,6.5,Carpi,35,2015-16
21,Romagnoli S.,Dif,D,7.0,,,,,,,,7.0,Carpi,35,2015-16
6,Gagliolo R.,Dif,D,6.0,,,,,,,,6.0,Carpi,35,2015-16
20,Lollo L.,Cen,C,5.5,,,,,,,1.0,4.5,Carpi,35,2015-16
8,Bianco R.,Cen,C,6.0,,,,,,1.0,,5.5,Carpi,35,2015-16
19,Pasciuti L.,Cen,C,6.5,,1.0,,,,,,7.5,Carpi,35,2015-16
17,Crimi M.,Cen,C,6.0,,,,,,1.0,,5.5,Carpi,35,2015-16
11,Di Gaudio A.,Tre,T,5.5,,,,,,,,5.5,Carpi,35,2015-16
99,Mbakogu J.,Att,A,4.5,,,,,,,,4.5,Carpi,35,2015-16
16,De Guzman J.,Tre,T,5.5,,,,,,,,5.5,Carpi,35,2015-16
15,Lasagna K.,Att,A,7.0,1.0,,,,,,,10.0,Carpi,35,2015-16
25,Mancosu M.,Att,A,,,,,,,1.0,,,Carpi,35,2015-16
1,Bizzarri A.,Por,P,5.5,-1.0,,,,,,,4.5,Chievo,35,2015-16
2,Spolli N.,Dif,D,5.5,,,,,,1.0,,5.0,Chievo,35,2015-16
29,Cacciatore F.,Dif,D,6.0,,,,,,,,6.0,Chievo,35,2015-16
5,Gamberini A.,Dif,D,5.5,,,,,,,,5.5,Chievo,35,2015-16
18,Gobbi M.,Dif,D,6.0,,,,,,,,6.0,Chievo,35,2015-16
56,Hetemaj P.,Cen,C,5.5,,,,,,1.0,,5.0,Chievo,35,2015-16
19,Castro L.,Cen,C,5.5,,,,,,,,5.5,Chievo,35,2015-16
8,Radovanovic I.,Cen,C,6.0,,,,,,,,6.0,Chievo,35,2015-16
23,Birsa V.,Tre,T,5.5,,,,,,,,5.5,Chievo,35,2015-16
83,Floro Flores A.,Att,A,5.5,,,,,,,,5.5,Chievo,35,2015-16
69,Meggiorini R.,Att,A,5.5,,,,,,,,5.5,Chievo,35,2015-16
7,Pepe S.,Cen,C,5.5,,,,,,,,5.5,Chievo,35,2015-16
45,Inglese R.,Att,A,5.5,,,,,,,,5.5,Chievo,35,2015-16
31,Pellissier S.,Att,A,5.5,,,,,,,,5.5,Chievo,35,2015-16
23,Pelagotti A.,Por,P,6.5,-1.0,,,,,,,5.5,Empoli,35,2015-16
21,Mario Rui,Dif,D,5.0,,,,,,,,5.0,Empoli,35,2015-16
3,Zambelli M.,Dif,D,6.0,,,,,,1.0,,5.5,Empoli,35,2015-16
15,Costa A.,Dif,D,6.5,,,,,,,,6.5,Empoli,35,2015-16
24,Cosic U.,Dif,D,6.0,,,,,,1.0,,5.5,Empoli,35,2015-16
77,Buchel M.,Cen,C,6.0,,,,,,,,6.0,Empoli,35,2015-16
32,Paredes L.,Cen,C,6.0,,,,,,1.0,,5.5,Empoli,35,2015-16
17,Zielinski P.,Tre,T,5.5,,,,,,,,5.5,Empoli,35,2015-16
5,Saponara R.,Tre,T,7.0,,,,,,,,7.0,Empoli,35,2015-16
9,Mchedlidze L.,Att,A,4.5,,,,,,,1.0,3.5,Empoli,35,2015-16
20,Pucciarelli M.,Att,A,6.5,,,,,,,,6.5,Empoli,35,2015-16
6,Bittante L.,Dif,D,,,,,,,,,,Empoli,35,2015-16
11,Croce D.,Cen,C,6.0,,,,,,,,6.0,Empoli,35,2015-16
7,Maccarone M.,Att,A,,,,,,,1.0,,,Empoli,35,2015-16
12,Tatarusanu C.,Por,P,5.5,-2.0,,,,,,,3.5,Fiorentina,35,2015-16
28,Alonso M.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,35,2015-16
2,Rodriguez G.,Dif,D,5.0,,,,,,1.0,,4.5,Fiorentina,35,2015-16
13,Astori D.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,35,2015-16
4,Tomovic N.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,35,2015-16
5,Badelj M.,Cen,C,5.0,,,,,,,,5.0,Fiorentina,35,2015-16
20,Valero B.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,35,2015-16
10,Bernardeschi F.,Tre,T,7.0,,,,,,,,7.0,Fiorentina,35,2015-16
72,Ilicic J.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,35,2015-16
27,Tello C.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,35,2015-16
9,Kalinic N.,Att,A,6.5,1.0,,,1.0,,,,6.5,Fiorentina,35,2015-16
32,Roncaglia F.,Dif,D,,,,,,,,,,Fiorentina,35,2015-16
14,Fernandez M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,35,2015-16
7,Zarate M.,Tre,T,6.5,,,,,,,,6.5,Fiorentina,35,2015-16
33,Leali N.,Por,P,5.0,-2.0,,,,,,,3.0,Frosinone,35,2015-16
6,Blanchard L.,Dif,D,5.5,,,,,,1.0,,5.0,Frosinone,35,2015-16
20,Pavlovic D.,Dif,D,6.0,,,,,,,,6.0,Frosinone,35,2015-16
28,Rosi A.,Dif,D,5.5,,,,,,1.0,,5.0,Frosinone,35,2015-16
4,Russo A.,Dif,D,5.5,,,,,,,,5.5,Frosinone,35,2015-16
11,Kragl O.,Cen,C,6.5,,,,,,,,6.5,Frosinone,35,2015-16
5,Gori M.,Cen,C,5.5,,,,,,,,5.5,Frosinone,35,2015-16
8,Gucher R.,Cen,C,5.5,,,,,,,,5.5,Frosinone,35,2015-16
10,Soddimo D.,Tre,T,5.0,,,,,,1.0,,4.5,Frosinone,35,2015-16
17,Paganini L.,Tre,T,5.5,,,,,,,,5.5,Frosinone,35,2015-16
9,Ciofani D.,Att,A,6.0,,,,,,,,6.0,Frosinone,35,2015-16
19,Tonev A.,Tre,T,5.0,,,,,,,,5.0,Frosinone,35,2015-16
18,Dionisi F.,Att,A,6.5,,,,,,,,6.5,Frosinone,35,2015-16
12,Longo S.,Att,A,,,,,,,,,,Frosinone,35,2015-16
23,Lamanna E.,Por,P,6.0,-2.0,,,,,,,4.0,Genoa,35,2015-16
4,De Maio S.,Dif,D,6.5,,,,,,,,6.5,Genoa,35,2015-16
34,Gabriel Silva A.,Dif,D,6.0,,,,,,,,6.0,Genoa,35,2015-16
5,Izzo A.,Dif,D,6.0,,,,,,,,6.0,Genoa,35,2015-16
24,Munoz E.,Dif,D,6.0,,,,,,1.0,,5.5,Genoa,35,2015-16
3,Ansaldi C.,Dif,D,5.0,,,,,,,,5.0,Genoa,35,2015-16
88,Rincon T.,Cen,C,6.0,,,,,,1.0,,5.5,Genoa,35,2015-16
18,Ntcham O.,Cen,C,6.5,,,,,,,,6.5,Genoa,35,2015-16
93,Laxalt D.,Tre,T,5.5,,,,,,,,5.5,Genoa,35,2015-16
19,Pavoletti L.,Att,A,5.5,,,,,,,,5.5,Genoa,35,2015-16
42,Matavz T.,Att,A,5.0,,,,,,,,5.0,Genoa,35,2015-16
29,Fiamozzi R.,Dif,D,6.0,,,,,,,,6.0,Genoa,35,2015-16
17,Suso,Tre,T,6.0,,,,,,,,6.0,Genoa,35,2015-16
16,Capel D.,Tre,T,5.0,,,,,,,,5.0,Genoa,35,2015-16
1,Handanovic S.,Por,P,7.0,-1.0,,,,,,,6.0,Inter,35,2015-16
55,Nagatomo Y.,Dif,D,6.0,,,,,,,,6.0,Inter,35,2015-16
5,Juan Jesus,Dif,D,6.5,,,,,,,,6.5,Inter,35,2015-16
25,Miranda J.,Dif,D,6.5,,,,,,,,6.5,Inter,35,2015-16
24,Murillo J.,Dif,D,6.0,,,,,,,,6.0,Inter,35,2015-16
77,Brozovic M.,Cen,C,6.5,,,,,,,,6.5,Inter,35,2015-16
7,Kondogbia G.,Cen,C,7.0,,,,,,1.0,,6.5,Inter,35,2015-16
83,Melo F.,Cen,C,6.5,,,,,,,,6.5,Inter,35,2015-16
11,Biabiany J.,Tre,T,6.5,,1.0,,,,,,7.5,Inter,35,2015-16
10,Jovetic S.,Tre,T,7.5,2.0,,,,,1.0,,13.0,Inter,35,2015-16
9,Icardi M.,Att,A,7.0,,1.0,,,,,,8.0,Inter,35,2015-16
33,Dambrosio D.,Dif,D,,,,,,,,,,Inter,35,2015-16
44,Perisic I.,Tre,T,6.5,,,,,,1.0,,6.0,Inter,35,2015-16
23,Eder C.,Att,A,6.5,1.0,,,,,,,9.5,Inter,35,2015-16
1,Buffon G.,Por,P,7.5,-1.0,,1.0,,,,,9.5,Juventus,35,2015-16
19,Bonucci L.,Dif,D,5.0,,,,,,,,5.0,Juventus,35,2015-16
33,Evra P.,Dif,D,6.0,,,,,,,,6.0,Juventus,35,2015-16
26,Lichtsteiner S.,Dif,D,5.5,,,,,,,,5.5,Juventus,35,2015-16
15,Barzagli A.,Dif,D,5.5,,,,,,,,5.5,Juventus,35,2015-16
24,Rugani D.,Dif,D,5.0,,,,,,1.0,,4.5,Juventus,35,2015-16
18,Lemina M.,Cen,C,7.0,,,,,,,,7.0,Juventus,35,2015-16
6,Khedira S.,Cen,C,6.5,,,,,,,,6.5,Juventus,35,2015-16
10,Pogba P.,Cen,C,7.0,,1.0,,,,,,8.0,Juventus,35,2015-16
21,Dybala P.,Att,A,6.5,,,,,,,,6.5,Juventus,35,2015-16
17,Mandzukic M.,Att,A,7.5,1.0,,,,,,,10.5,Juventus,35,2015-16
22,Asamoah K.,Cen,C,,,,,,,,,,Juventus,35,2015-16
16,Cuadrado J.,Tre,T,,,,,,,1.0,,,Juventus,35,2015-16
9,Morata A.,Att,A,7.0,1.0,,,,,1.0,,9.5,Juventus,35,2015-16
22,Marchetti F.,Por,P,6.0,-2.0,,,,,,,4.0,Lazio,35,2015-16
8,Basta D.,Dif,D,6.0,,,,,,,,6.0,Lazio,35,2015-16
18,Gentiletti S.,Dif,D,4.5,,,,,,1.0,,4.0,Lazio,35,2015-16
2,Hoedt W.,Dif,D,5.5,,,,,,1.0,,5.0,Lazio,35,2015-16
29,Konko A.,Dif,D,6.5,,,,,,1.0,,6.0,Lazio,35,2015-16
20,Biglia L.,Cen,C,6.5,,,,,,,,6.5,Lazio,35,2015-16
23,Onazi O.,Cen,C,6.5,,,,,,,,6.5,Lazio,35,2015-16
19,Lulic S.,Cen,C,5.0,,,,,,,,5.0,Lazio,35,2015-16
14,Keita B.,Tre,T,7.0,,,,,,1.0,,6.5,Lazio,35,2015-16
87,Candreva A.,Tre,T,5.0,,1.0,,1.0,,1.0,,2.5,Lazio,35,2015-16
9,Djordjevic F.,Att,A,5.5,1.0,,,,,,,8.5,Lazio,35,2015-16
33,Mauricio,Dif,D,5.5,,,,,,1.0,,5.0,Lazio,35,2015-16
7,Morrison R.,Cen,C,,,,,,,,,,Lazio,35,2015-16
10,Anderson F.,Tre,T,5.5,,,,,,,,5.5,Lazio,35,2015-16
99,Donnarumma G.,Por,P,7.0,-2.0,,,,,,,5.0,Milan,35,2015-16
20,Abate I.,Dif,D,5.5,,,,,,,,5.5,Milan,35,2015-16
17,Zapata C.,Dif,D,5.0,,,,,,1.0,,4.5,Milan,35,2015-16
2,De Sciglio M.,Dif,D,6.0,,,,,,,,6.0,Milan,35,2015-16
13,Romagnoli A.,Dif,D,5.0,,,,,,,,5.0,Milan,35,2015-16
27,Kucka J.,Cen,C,4.5,,,,,,,,4.5,Milan,35,2015-16
18,Montolivo R.,Cen,C,5.0,,,,,,,,5.0,Milan,35,2015-16
4,Mauri J.,Cen,C,6.0,,,,,,1.0,,5.5,Milan,35,2015-16
10,Honda K.,Tre,T,6.0,,,,,,,,6.0,Milan,35,2015-16
7,Menez J.,Tre,T,5.5,1.0,,,,,,,8.5,Milan,35,2015-16
70,Bacca C.,Att,A,4.5,,,,,,,,4.5,Milan,35,2015-16
31,Antonelli L.,Dif,D,5.5,,,,,,,,5.5,Milan,35,2015-16
9,Luiz Adriano,Att,A,5.5,,,,,,,,5.5,Milan,35,2015-16
25,Reina J.,Por,P,6.0,-1.0,,,,,,,5.0,Napoli,35,2015-16
33,Albiol R.,Dif,D,6.0,,,,,,,,6.0,Napoli,35,2015-16
31,Ghoulam F.,Dif,D,6.0,,,,,,1.0,,5.5,Napoli,35,2015-16
2,Hysaj E.,Dif,D,5.5,,,,,,,,5.5,Napoli,35,2015-16
26,Koulibaly K.,Dif,D,7.0,,,,,,1.0,,6.5,Napoli,35,2015-16
5,Allan M.,Cen,C,6.0,,,,,,,,6.0,Napoli,35,2015-16
17,Hamsik M.,Cen,C,5.5,,,,,,,,5.5,Napoli,35,2015-16
8,Jorginho,Cen,C,5.5,,,,,,1.0,,5.0,Napoli,35,2015-16
14,Mertens D.,Tre,T,6.5,,,,,,1.0,,6.0,Napoli,35,2015-16
7,Callejon J.,Att,A,6.0,,,,,,,,6.0,Napoli,35,2015-16
9,Higuain G.,Att,A,6.5,,,,,,,,6.5,Napoli,35,2015-16
19,Lopez D.,Cen,C,5.5,,,,,,,,5.5,Napoli,35,2015-16
24,Insigne L.,Tre,T,6.0,,,,,,,,6.0,Napoli,35,2015-16
23,Gabbiadini M.,Att,A,,,,,,,,,,Napoli,35,2015-16
70,Sorrentino S.,Por,P,7.5,,,,,,,,7.5,Palermo,35,2015-16
77,Morganella M.,Dif,D,6.0,,,,,,,,6.0,Palermo,35,2015-16
4,Andelkovic S.,Dif,D,6.5,,,,,,,,6.5,Palermo,35,2015-16
12,Gonzalez G.,Dif,D,6.5,,,,,,1.0,,6.0,Palermo,35,2015-16
3,Rispoli A.,Dif,D,6.5,,1.0,,,,,,7.5,Palermo,35,2015-16
15,Cionek T.,Dif,D,6.5,,,,,,1.0,,6.0,Palermo,35,2015-16
10,Hiljemark O.,Cen,C,6.0,,,,,,,,6.0,Palermo,35,2015-16
21,Quaison R.,Cen,C,6.0,,,,,,,,6.0,Palermo,35,2015-16
25,Maresca E.,Cen,C,6.5,,,,,,1.0,,6.0,Palermo,35,2015-16
20,Vazquez F.,Tre,T,5.5,,,,,,,,5.5,Palermo,35,2015-16
11,Gilardino A.,Att,A,7.5,1.0,,,,,,,10.5,Palermo,35,2015-16
18,Chochev I.,Cen,C,,,,,,,,,,Palermo,35,2015-16
28,Jajalo M.,Cen,C,6.0,,,,,,,,6.0,Palermo,35,2015-16
8,Trajkovski A.,Tre,T,6.5,1.0,,,,,,,9.5,Palermo,35,2015-16
25,Szczesny W.,Por,P,7.5,,,,,,,,7.5,Roma,35,2015-16
44,Manolas K.,Dif,D,6.0,,,,,,,,6.0,Roma,35,2015-16
3,Digne L.,Dif,D,6.0,,,,,,,,6.0,Roma,35,2015-16
2,Rudiger A.,Dif,D,6.0,,,,,,1.0,,5.5,Roma,35,2015-16
20,Keita S.,Cen,C,6.0,,,,,,,,6.0,Roma,35,2015-16
24,Florenzi A.,Cen,C,5.0,,,,,,,,5.0,Roma,35,2015-16
4,Nainggolan R.,Cen,C,7.0,1.0,,,,,,,10.0,Roma,35,2015-16
15,Pjanic M.,Cen,C,6.5,,,,,,1.0,,6.0,Roma,35,2015-16
8,Perotti D.,Tre,T,5.5,,,,,,,,5.5,Roma,35,2015-16
11,Salah M.,Tre,T,6.0,,1.0,,,,,,7.0,Roma,35,2015-16
22,El Shaarawy,Tre,T,5.5,,,,,,,,5.5,Roma,35,2015-16
87,Zukanovic E.,Dif,D,6.0,,,,,,,,6.0,Roma,35,2015-16
13,Maicon D.,Dif,D,6.0,,,,,,,,6.0,Roma,35,2015-16
10,Totti F.,Att,A,6.5,,,,,,,,6.5,Roma,35,2015-16
2,Viviano E.,Por,P,7.5,-1.0,,1.0,,,,,9.5,Sampdoria,35,2015-16
5,Cassani M.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,35,2015-16
29,De Silvestri L.,Dif,D,6.5,1.0,,,,,,,9.5,Sampdoria,35,2015-16
24,Diakite M.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,35,2015-16
11,Dodo,Dif,D,5.5,,,,,,1.0,,5.0,Sampdoria,35,2015-16
26,Silvestre M.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,35,2015-16
8,Barreto E.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,35,2015-16
20,Krsticic N.,Cen,C,5.5,,1.0,,,,,,6.5,Sampdoria,35,2015-16
7,Fernando L.,Cen,C,7.0,1.0,,,,,,,10.0,Sampdoria,35,2015-16
27,Quagliarella F.,Att,A,6.0,,,,,,,,6.0,Sampdoria,35,2015-16
24,Muriel L.,Att,A,5.5,,,,,,,,5.5,Sampdoria,35,2015-16
0,Skriniar M.,Dif,D,,,,,,,1.0,,,Sampdoria,35,2015-16
21,Soriano R.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,35,2015-16
10,Correa J.,Tre,T,5.5,,,,,,,,5.5,Sampdoria,35,2015-16
47,Consigli A.,Por,P,6.0,-1.0,,,,,,,5.0,Sassuolo,35,2015-16
15,Acerbi F.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,35,2015-16
28,Cannavaro P.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,35,2015-16
11,Vrsaljko S.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,35,2015-16
13,Peluso F.,Dif,D,6.5,1.0,,,,,1.0,,9.0,Sassuolo,35,2015-16
32,Duncan J.,Cen,C,6.5,,1.0,,,,,,7.5,Sassuolo,35,2015-16
6,Pellegrini L.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,35,2015-16
4,Magnanelli F.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,35,2015-16
25,Berardi D.,Tre,T,5.5,,1.0,,,,,,6.5,Sassuolo,35,2015-16
17,Sansone N.,Tre,T,6.5,1.0,,,,,,,9.5,Sassuolo,35,2015-16
9,Falcinelli D.,Att,A,5.5,,,,,,,,5.5,Sassuolo,35,2015-16
3,Longhi A.,Dif,D,6.5,,1.0,,,,,,7.5,Sassuolo,35,2015-16
16,Politano M.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,35,2015-16
29,Trotta M.,Att,A,6.5,1.0,,,,,,,9.5,Sassuolo,35,2015-16
1,Padelli D.,Por,P,5.5,-3.0,,,,,,,2.5,Torino,35,2015-16
5,Bovo C.,Dif,D,6.0,,,,,,,,6.0,Torino,35,2015-16
21,Gaston Silva,Dif,D,5.5,,,,,,,,5.5,Torino,35,2015-16
25,Glik K.,Dif,D,5.0,,,,,,,,5.0,Torino,35,2015-16
24,Moretti E.,Dif,D,6.0,,,,,,1.0,,5.5,Torino,35,2015-16
33,Peres B.,Dif,D,6.5,1.0,,,,,,,9.5,Torino,35,2015-16
6,Acquah A.,Cen,C,5.5,,,,,,,,5.5,Torino,35,2015-16
14,Gazzi A.,Cen,C,5.5,,,,,,1.0,,5.0,Torino,35,2015-16
16,Baselli D.,Cen,C,6.0,,,,,,,,6.0,Torino,35,2015-16
9,Belotti A.,Att,A,5.5,,,,,,,,5.5,Torino,35,2015-16
17,Martinez J.,Att,A,5.0,,,,,,,,5.0,Torino,35,2015-16
8,Farnerud A.,Cen,C,5.5,,,,,,,,5.5,Torino,35,2015-16
15,Benassi M.,Cen,C,5.5,,,,,,,,5.5,Torino,35,2015-16
11,Lopez M.,Att,A,,,,,,,,,,Torino,35,2015-16
31,Karnezis O.,Por,P,7.0,-3.0,,,,,,,4.0,Udinese,35,2015-16
5,Danilo L.,Dif,D,5.0,,,,,,1.0,,4.5,Udinese,35,2015-16
21,Edenilson A.,Dif,D,6.0,,,,,,,,6.0,Udinese,35,2015-16
30,Felipe,Dif,D,6.5,,,,,,,,6.5,Udinese,35,2015-16
2,Wague M.,Dif,D,5.0,,,,,,,,5.0,Udinese,35,2015-16
27,Widmer S.,Dif,D,6.0,,,,,,,,6.0,Udinese,35,2015-16
22,Kuzmanovic Z.,Cen,C,6.0,,,,,,,,6.0,Udinese,35,2015-16
7,Badu E.,Cen,C,6.5,,1.0,,,,,,7.5,Udinese,35,2015-16
8,Fernandes B.,Tre,T,6.0,,,,,,,,6.0,Udinese,35,2015-16
77,Thereau C.,Att,A,7.0,1.0,,,,,,,10.0,Udinese,35,2015-16
9,Zapata D.,Att,A,6.0,,,,,,1.0,,5.5,Udinese,35,2015-16
26,Pasquale G.,Dif,D,,,,,,,,,5.5,Udinese,35,2015-16
55,Hallfredsson E.,Cen,C,,,,,,,,,,Udinese,35,2015-16
88,Matos,Tre,T,,,,,,,,,,Udinese,35,2015-16
95,Gollini P.,Por,P,5.5,-1.0,,,,,,,4.5,Verona,35,2015-16
6,Albertazzi M.,Dif,D,6.5,,,,,,1.0,,6.0,Verona,35,2015-16
22,Bianchetti M.,Dif,D,6.0,,,,,,,,6.0,Verona,35,2015-16
18,Moras E.,Dif,D,6.0,,,,,,,,6.0,Verona,35,2015-16
3,Pisano E.,Dif,D,6.0,,,,,,,,6.0,Verona,35,2015-16
23,Ionita A.,Cen,C,6.0,,,,,,,,6.0,Verona,35,2015-16
8,Marrone L.,Cen,C,6.0,,,,,,,,6.0,Verona,35,2015-16
13,Wszolek P.,Cen,C,5.5,,,,,,,,5.5,Verona,35,2015-16
16,Siligardi L.,Tre,T,8.0,1.0,,,,,,,11.0,Verona,35,2015-16
27,Rebic A.,Att,A,5.0,,,,,,,,5.0,Verona,35,2015-16
11,Pazzini G.,Att,A,6.5,1.0,,1.0,,,,,9.5,Verona,35,2015-16
2,Romulo S.,Cen,C,6.0,,,,,,,,6.0,Verona,35,2015-16
97,Checchin L.,Cen,C,6.0,,,,,,,,6.0,Verona,35,2015-16
21,Gomez J.,Tre,T,7.0,,,,,,,,7.0,Verona,35,2015-16
