number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,6.5,-1.0,,,,,1.0,,5.0,Atalanta,34,2014-15
20,Biava G.,Dif,D,7.0,1.0,,,,,,,10.0,Atalanta,34,2014-15
13,Masiello A.,Dif,D,6.0,,,,,,1.0,,5.5,Atalanta,34,2014-15
6,Bellini G.,Dif,D,6.5,,,,,,,,6.5,Atalanta,34,2014-15
3,Del G.,Dif,D,6.5,,,,,,,,6.5,Atalanta,34,2014-15
17,Carmona C.,Cen,C,6.5,,,,,,,,6.5,Atalanta,34,2014-15
21,Cigarini L.,Cen,C,7.0,,,,,,,,7.0,Atalanta,34,2014-15
10,Gomez A.,Cen,C,7.0,,1.0,,,,,,8.0,Atalanta,34,2014-15
7,Dalessandro M.,Cen,C,6.5,,,,,,,,6.5,Atalanta,34,2014-15
8,Migliaccio G.,Cen,C,6.5,,,,,,,,6.5,Atalanta,34,2014-15
51,Pinilla M.,Att,A,6.5,,,,,,,,6.5,Atalanta,34,2014-15
22,Zappacosta D.,Dif,D,6.5,,,,,,,,6.5,Atalanta,34,2014-15
11,Moralez M.,Cen,C,6.0,,,,,,,,6.0,Atalanta,34,2014-15
9,Bianchi R.,Att,A,6.0,,,,,,,,6.0,Atalanta,34,2014-15
1,Brkic Z.,Por,P,6.5,,,,,,,,6.5,Cagliari,34,2014-15
15,Rossettini L.,Dif,D,6.5,,,,,,,,6.5,Cagliari,34,2014-15
21,Balzano A.,Dif,D,6.0,,,,,,,,6.0,Cagliari,34,2014-15
8,Avelar D.,Dif,D,6.0,,1.0,,,,,,7.0,Cagliari,34,2014-15
32,Ceppitelli L.,Dif,D,6.0,,,,,,,,6.0,Cagliari,34,2014-15
0,Mpoku P.,Cen,C,7.0,1.0,,,,,1.0,,9.5,Cagliari,34,2014-15
30,Donsah G.,Cen,C,6.0,,,,,,,,6.0,Cagliari,34,2014-15
16,Dessena D.,Cen,C,6.5,,,,,,1.0,,6.0,Cagliari,34,2014-15
20,Ekdal A.,Cen,C,6.5,1.0,,,,,,,9.5,Cagliari,34,2014-15
17,Farias D.,Att,A,6.5,1.0,,,,,,,9.5,Cagliari,34,2014-15
90,Cop D.,Att,A,6.5,1.0,,,,,,,9.5,Cagliari,34,2014-15
18,Barella N.,Cen,C,6.0,,,,,,1.0,,5.5,Cagliari,34,2014-15
4,Crisetig L.,Cen,C,6.0,,,,,,,,6.0,Cagliari,34,2014-15
9,Longo S.,Att,A,,,,,,,,,,Cagliari,34,2014-15
30,Agliardi F.,Por,P,7.0,-3.0,,,,,,,4.0,Cesena,34,2014-15
15,Krajnc L.,Dif,D,5.0,,,,,,,,5.0,Cesena,34,2014-15
25,Capelli D.,Dif,D,5.0,,,,,,1.0,,4.5,Cesena,34,2014-15
33,Renzetti F.,Dif,D,5.5,,,,,,,,5.5,Cesena,34,2014-15
24,Perico G.,Dif,D,6.0,,,,,,,,6.0,Cesena,34,2014-15
0,Mudingayi G.,Cen,C,5.5,,,,,,,,5.5,Cesena,34,2014-15
11,Brienza F.,Cen,C,5.0,,,,,,,,5.0,Cesena,34,2014-15
5,Giorgi L.,Cen,C,4.5,,,,,,,,4.5,Cesena,34,2014-15
7,Carbonero C.,Cen,C,5.5,,,,,,,,5.5,Cesena,34,2014-15
9,Rodriguez A.,Att,A,6.5,1.0,,,,,,,9.5,Cesena,34,2014-15
92,Defrel G.,Att,A,5.0,,,,,,,,5.0,Cesena,34,2014-15
34,Cascione E.,Cen,C,5.5,,,,,,,,5.5,Cesena,34,2014-15
27,Dal Monte N.,Att,A,5.5,,,,,,,,5.5,Cesena,34,2014-15
18,Djuric M.,Att,A,5.5,,,,,,,,5.5,Cesena,34,2014-15
1,Bizzarri A.,Por,P,6.5,,,,,,,,6.5,Chievo,34,2014-15
21,Frey N.,Dif,D,,,,,,,,,,Chievo,34,2014-15
12,Cesar B.,Dif,D,6.5,,,,,,,,6.5,Chievo,34,2014-15
3,Dainelli D.,Dif,D,6.5,,,,,,,,6.5,Chievo,34,2014-15
56,Hetemaj P.,Cen,C,6.0,,,,,,,,6.0,Chievo,34,2014-15
13,Izco M.,Cen,C,6.5,,,,,,,,6.5,Chievo,34,2014-15
24,Schelotto E.,Cen,C,6.0,,,,,,,,6.0,Chievo,34,2014-15
8,Radovanovic I.,Cen,C,6.5,,,,,,,,6.5,Chievo,34,2014-15
10,Christiansen A.,Cen,C,5.5,,,,,,,,5.5,Chievo,34,2014-15
43,Paloschi A.,Att,A,6.0,,,,,,,,6.0,Chievo,34,2014-15
69,Meggiorini R.,Att,A,6.0,,,,,,,,6.0,Chievo,34,2014-15
20,Sardo G.,Dif,D,6.0,,,,,,,,6.0,Chievo,34,2014-15
5,Gamberini A.,Dif,D,6.0,,,,,,,,6.0,Chievo,34,2014-15
34,Biraghi C.,Dif,D,6.5,,,,,,1.0,,6.0,Chievo,34,2014-15
1,Neto N.,Por,P,6.0,-1.0,,,,,,,5.0,Fiorentina,34,2014-15
40,Tomovic N.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,34,2014-15
15,Savic S.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,34,2014-15
19,Basanta J.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,34,2014-15
0,Salah M.,Cen,C,7.0,,,,,,,,7.0,Fiorentina,34,2014-15
16,Kurtic J.,Cen,C,6.0,,1.0,,,,,,7.0,Fiorentina,34,2014-15
72,Ilicic J.,Cen,C,7.5,2.0,,1.0,,,1.0,,13.0,Fiorentina,34,2014-15
6,Vargas J.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,34,2014-15
5,Badelj M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,34,2014-15
20,Borja Valero,Cen,C,6.5,,,,,,,,6.5,Fiorentina,34,2014-15
9,Gilardino A.,Att,A,6.5,1.0,,,,,,,9.5,Fiorentina,34,2014-15
18,Diamanti A.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,34,2014-15
14,Fernandez M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,34,2014-15
32,Lazzari A.,Cen,C,,,,,,,,,,Fiorentina,34,2014-15
1,Perin M.,Por,P,6.5,-2.0,,,,,,,4.5,Genoa,34,2014-15
14,Roncaglia F.,Dif,D,5.0,,,,,,,,5.0,Genoa,34,2014-15
0,Tambe A.,Dif,D,5.5,,,,,,,,5.5,Genoa,34,2014-15
5,Izzo A.,Dif,D,6.0,,,,,,1.0,,5.5,Genoa,34,2014-15
4,De Maio S.,Dif,D,6.0,,,,,,,,6.0,Genoa,34,2014-15
0,Bergdich Z.,Cen,C,5.5,,,,,,,,5.5,Genoa,34,2014-15
91,Bertolacci A.,Cen,C,5.5,,,,,,,,5.5,Genoa,34,2014-15
93,Laxalt D.,Cen,C,5.0,,,,,,1.0,,4.5,Genoa,34,2014-15
33,Kucka J.,Cen,C,6.0,,,,,,,,6.0,Genoa,34,2014-15
88,Rincon T.,Cen,C,6.0,,,,,,1.0,,5.5,Genoa,34,2014-15
11,Niang,Att,A,5.5,,,,,,,,5.5,Genoa,34,2014-15
20,Costa T.,Cen,C,5.5,,,,,,,,5.5,Genoa,34,2014-15
16,Lestienne M.,Cen,C,5.0,,,,,,,,5.0,Genoa,34,2014-15
24,Iago F.,Cen,C,6.0,,,,,,,,6.0,Genoa,34,2014-15
1,Handanovic S.,Por,P,7.0,,,,,,,,7.0,Inter,34,2014-15
23,Ranocchia A.,Dif,D,5.5,,,,,,,,5.5,Inter,34,2014-15
5,Juan Jesus G.,Dif,D,5.5,,,,,,,,5.5,Inter,34,2014-15
15,Vidic N.,Dif,D,6.0,,,,,,,,6.0,Inter,34,2014-15
33,Dambrosio D.,Dif,D,5.0,,,,,,,,5.0,Inter,34,2014-15
77,Brozovic M.,Cen,C,5.5,,,,,,,,5.5,Inter,34,2014-15
88,Hernanes A.,Cen,C,5.0,,,,,,,,5.0,Inter,34,2014-15
13,Guarin F.,Cen,C,5.0,,,,,,,,5.0,Inter,34,2014-15
18,Medel G.,Cen,C,5.5,,,,,,1.0,,5.0,Inter,34,2014-15
9,Icardi M.,Att,A,5.5,,,,,,,,5.5,Inter,34,2014-15
8,Palacio R.,Att,A,6.0,,,,,,,,6.0,Inter,34,2014-15
10,Kovacic M.,Cen,C,,,,,,,,,,Inter,34,2014-15
91,Shaqiri X.,Cen,C,5.5,,,,,,1.0,,5.0,Inter,34,2014-15
11,Podolski L.,Att,A,5.0,,,,,,1.0,,4.5,Inter,34,2014-15
1,Buffon G.,Por,P,6.0,,,,,,,,6.0,Juventus,34,2014-15
15,Barzagli A.,Dif,D,6.0,,,,,,,,6.0,Juventus,34,2014-15
19,Bonucci L.,Dif,D,6.5,,,,,,,,6.5,Juventus,34,2014-15
26,Lichtsteiner S.,Dif,D,6.5,,1.0,,,,,,7.5,Juventus,34,2014-15
20,Padoin S.,Cen,C,6.0,,,,,,,,6.0,Juventus,34,2014-15
23,Vidal A.,Cen,C,6.5,1.0,,,,,,,9.5,Juventus,34,2014-15
69,Sturaro S.,Cen,C,6.5,,,,,,1.0,,6.0,Juventus,34,2014-15
37,Pereyra R.,Cen,C,6.5,,,,,,,,6.5,Juventus,34,2014-15
8,Marchisio C.,Cen,C,6.5,,,,,,,,6.5,Juventus,34,2014-15
14,Llorente F.,Att,A,6.5,,,,,,,,6.5,Juventus,34,2014-15
10,Tevez C.,Att,A,6.0,,,,,,,,6.0,Juventus,34,2014-15
3,Chiellini G.,Dif,D,6.0,,,,,,,,6.0,Juventus,34,2014-15
11,Coman K.,Cen,C,,,,,,,,,,Juventus,34,2014-15
9,Morata A.,Att,A,6.0,,,,,,,,6.0,Juventus,34,2014-15
22,Marchetti F.,Por,P,7.5,-1.0,,,,,,,6.5,Lazio,34,2014-15
26,Radu S.,Dif,D,4.5,,,,,,,,4.5,Lazio,34,2014-15
33,Mauricio,Dif,D,4.5,,,,,,1.0,,4.0,Lazio,34,2014-15
8,Basta D.,Dif,D,6.0,,,,,,1.0,,5.5,Lazio,34,2014-15
2,Ciani M.,Dif,D,5.5,,,,,,1.0,,5.0,Lazio,34,2014-15
87,Candreva A.,Cen,C,5.0,,,,,,,,5.0,Lazio,34,2014-15
6,Mauri S.,Cen,C,5.0,,,,,,,,5.0,Lazio,34,2014-15
7,F. Anderson,Cen,C,6.0,,,,,,1.0,,5.5,Lazio,34,2014-15
32,Cataldi D.,Cen,C,5.5,,1.0,,,,1.0,,6.0,Lazio,34,2014-15
16,Parolo M.,Cen,C,6.5,1.0,,,,,,,9.5,Lazio,34,2014-15
14,Keita B.,Att,A,5.5,,,,,,,,5.5,Lazio,34,2014-15
5,Braafheid E.,Dif,D,6.0,,,,,,,,6.0,Lazio,34,2014-15
0,Perea B.,Att,A,6.0,,,,,,1.0,,5.5,Lazio,34,2014-15
9,Djordjevic F.,Att,A,6.0,,,,,,,,6.0,Lazio,34,2014-15
23,Diego Lopez R.,Por,P,7.0,-3.0,,1.0,,,,,7.0,Milan,34,2014-15
19,Bocchetti S.,Dif,D,5.0,,,,,,,,5.0,Milan,34,2014-15
33,Alex C.,Dif,D,6.5,,,,,,,,6.5,Milan,34,2014-15
29,Paletta G.,Dif,D,6.5,,,,,,,,6.5,Milan,34,2014-15
2,De Sciglio M.,Dif,D,4.0,,,,,,,1.0,3.0,Milan,34,2014-15
10,Honda K.,Cen,C,5.0,,,,,,,,5.0,Milan,34,2014-15
34,De Jong N.,Cen,C,6.5,,,,,,,,6.5,Milan,34,2014-15
16,Poli A.,Cen,C,5.5,,,,,,,,5.5,Milan,34,2014-15
21,Van Ginkel M.,Cen,C,4.5,,,,,,,,4.5,Milan,34,2014-15
28,Bonaventura G.,Cen,C,6.5,,,,,,,,6.5,Milan,34,2014-15
22,Destro M.,Att,A,6.0,,,,,,,,6.0,Milan,34,2014-15
25,Bonera D.,Dif,D,5.0,,,,,,,,5.0,Milan,34,2014-15
11,Pazzini G.,Att,A,5.5,,,,,,,,5.5,Milan,34,2014-15
45,Andujar M.,Por,P,6.0,,,,,,,,6.0,Napoli,34,2014-15
33,Albiol R.,Dif,D,5.5,,,,,,1.0,,5.0,Napoli,34,2014-15
5,Britos M.,Dif,D,6.0,,,,,,,,6.0,Napoli,34,2014-15
31,Ghoulam F.,Dif,D,6.5,,,,,,,,6.5,Napoli,34,2014-15
11,Maggio C.,Dif,D,5.0,,,,,,,,5.0,Napoli,34,2014-15
17,Hamsik M.,Cen,C,7.0,1.0,,,,,1.0,,9.5,Napoli,34,2014-15
8,Jorginho F.,Cen,C,5.0,,,,,,,,5.0,Napoli,34,2014-15
19,David Lopez S.,Cen,C,5.5,,,,,,,,5.5,Napoli,34,2014-15
9,Higuain G.,Att,A,6.0,1.0,,,1.0,,,,6.0,Napoli,34,2014-15
7,Callejon J.,Att,A,5.5,,,,,,,,5.5,Napoli,34,2014-15
24,Insigne L.,Att,A,6.5,,,,,,,,6.5,Napoli,34,2014-15
14,Mertens D.,Cen,C,7.0,,1.0,,,,,,8.0,Napoli,34,2014-15
23,Gabbiadini M.,Att,A,7.0,1.0,,,,,,,10.0,Napoli,34,2014-15
1,Ujkani S.,Por,P,6.0,,,,,,,,6.0,Palermo,34,2014-15
33,Rispoli A.,Dif,D,6.5,,,,,,,,6.5,Palermo,34,2014-15
19,Terzi C.,Dif,D,6.0,,,,,,1.0,,5.5,Palermo,34,2014-15
7,Lazaar A.,Dif,D,6.0,,,,,,,,6.0,Palermo,34,2014-15
2,Vitiello R.,Dif,D,6.0,,,,,,1.0,,5.5,Palermo,34,2014-15
12,Gonzalez G.,Dif,D,6.0,,,,,,,,6.0,Palermo,34,2014-15
18,Chochev I.,Cen,C,6.0,,,,,,,,6.0,Palermo,34,2014-15
20,Vazquez F.,Cen,C,6.5,,,,,,,,6.5,Palermo,34,2014-15
27,Rigoni L.,Cen,C,5.5,,,,,,1.0,,5.0,Palermo,34,2014-15
28,Jajalo M.,Cen,C,5.5,,,,,,,,5.5,Palermo,34,2014-15
9,Dybala P.,Att,A,5.5,,,,,,,,5.5,Palermo,34,2014-15
33,Daprela F.,Dif,D,6.0,,,,,,,,6.0,Palermo,34,2014-15
21,Quaison R.,Cen,C,,,,,,,,,,Palermo,34,2014-15
99,Belotti A.,Att,A,5.5,,,,,,,,5.5,Palermo,34,2014-15
22,Iacobucci A.,Por,P,5.5,-4.0,,,,,,,1.5,Parma,34,2014-15
4,Pedro Mendes T.,Dif,D,5.0,,,,,,,,5.0,Parma,34,2014-15
23,Feddal Z.,Dif,D,5.0,,,,,,,,5.0,Parma,34,2014-15
15,Costa A.,Dif,D,5.0,,,,,,,,5.0,Parma,34,2014-15
18,Gobbi M.,Dif,D,6.0,,,,,,,,6.0,Parma,34,2014-15
26,Varela S.,Cen,C,6.5,,,,,,,,6.5,Parma,34,2014-15
8,Mauri J.,Cen,C,6.0,,,,,,,,6.0,Parma,34,2014-15
80,Jorquera C.,Cen,C,5.5,,,,,,,,5.5,Parma,34,2014-15
23,Nocerino A.,Cen,C,6.0,,,,,,,,6.0,Parma,34,2014-15
88,Coda M.,Att,A,6.0,,,,,,1.0,,5.5,Parma,34,2014-15
5,Ghezzal A.,Att,A,5.0,,,,,,,,5.0,Parma,34,2014-15
3,Lila A.,Cen,C,6.0,,,,,,,,6.0,Parma,34,2014-15
17,Palladino R.,Att,A,5.5,,,,,,,,5.5,Parma,34,2014-15
26,De Sanctis M.,Por,P,6.0,,,,,,,,6.0,Roma,34,2014-15
35,Torosidis V.,Dif,D,6.0,,,,,,1.0,,5.5,Roma,34,2014-15
44,Manolas K.,Dif,D,6.0,,,,,,1.0,,5.5,Roma,34,2014-15
23,Astori D.,Dif,D,6.5,,,,,,,,6.5,Roma,34,2014-15
16,De Rossi D.,Cen,C,6.5,,,,,,1.0,,6.0,Roma,34,2014-15
24,Florenzi A.,Cen,C,7.5,1.0,,,,,,,10.5,Roma,34,2014-15
4,Nainggolan R.,Cen,C,6.5,,,,,,,,6.5,Roma,34,2014-15
15,Pjanic M.,Cen,C,6.0,,,,,,,,6.0,Roma,34,2014-15
23,Ibarbo V.,Att,A,6.5,,,,,,,,6.5,Roma,34,2014-15
0,Doumbia S.,Att,A,6.5,1.0,,,,,,,9.5,Roma,34,2014-15
27,Gervinho,Att,A,5.0,,,,,,,,5.0,Roma,34,2014-15
25,Holebas J.,Dif,D,,,,,,,,,,Roma,34,2014-15
2,Yanga Mbiwa M.,Dif,D,6.0,,,,,,,,6.0,Roma,34,2014-15
7,Iturbe J.,Att,A,5.0,,,,,,,,5.0,Roma,34,2014-15
2,Viviano E.,Por,P,6.0,-1.0,,,,,,,5.0,Sampdoria,34,2014-15
3,Mesbah D.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,34,2014-15
5,Romagnoli A.,Dif,D,6.0,,,,,,1.0,,5.5,Sampdoria,34,2014-15
26,Silvestre M.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,34,2014-15
29,De Silvestri L.,Dif,D,5.5,,,,,,1.0,,5.0,Sampdoria,34,2014-15
22,Rizzo L.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,34,2014-15
17,Palombo A.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,34,2014-15
14,Obiang P.,Cen,C,5.5,,,,,,1.0,,5.0,Sampdoria,34,2014-15
21,Soriano R.,Cen,C,6.0,,,,,,1.0,,5.5,Sampdoria,34,2014-15
24,Muriel L.,Att,A,6.5,,,,,,,,6.5,Sampdoria,34,2014-15
0,Etoo S.,Att,A,5.5,,,,,,,,5.5,Sampdoria,34,2014-15
19,Regini V.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,34,2014-15
6,Duncan A.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,34,2014-15
18,Bergessio G.,Att,A,6.5,,,,,,,,6.5,Sampdoria,34,2014-15
47,Consigli A.,Por,P,6.0,,,,,,,,6.0,Sassuolo,34,2014-15
31,Peluso F.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,34,2014-15
15,Acerbi F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,34,2014-15
3,Longhi A.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,34,2014-15
7,Lazarevic D.,Cen,C,5.5,,,,,,1.0,,5.0,Sassuolo,34,2014-15
7,Missiroli S.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,34,2014-15
6,Chibsah Y.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,34,2014-15
8,Biondini D.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,34,2014-15
10,Zaza S.,Att,A,5.0,,,,,,,,5.0,Sassuolo,34,2014-15
25,Berardi D.,Att,A,6.0,,,,,,,,6.0,Sassuolo,34,2014-15
0,Natali C.,Dif,D,,,,,,,,,,Sassuolo,34,2014-15
33,Brighi M.,Cen,C,5.5,,,,,,1.0,,5.0,Sassuolo,34,2014-15
17,Sansone N.,Att,A,5.5,,,,,,,,5.5,Sassuolo,34,2014-15
31,Karnezis O.,Por,P,7.0,,,,,,,,7.0,Udinese,34,2014-15
18,Bubnjic I.,Dif,D,7.0,,,,,,1.0,,6.5,Udinese,34,2014-15
5,Danilo L.,Dif,D,6.0,,,,,,,,6.0,Udinese,34,2014-15
89,Piris I.,Dif,D,5.5,,,,,,1.0,,5.0,Udinese,34,2014-15
66,Pinzi G.,Cen,C,6.5,,,,,,,,6.5,Udinese,34,2014-15
19,Guilherme d.,Cen,C,5.5,,,,,,,,5.5,Udinese,34,2014-15
27,Widmer S.,Cen,C,7.0,,1.0,,,,,,8.0,Udinese,34,2014-15
6,Allan M.,Cen,C,6.5,,,,,,1.0,,6.0,Udinese,34,2014-15
33,Kone P.,Cen,C,5.5,,,,,,,,5.5,Udinese,34,2014-15
77,Thereau C.,Att,A,6.0,,,,,,,,6.0,Udinese,34,2014-15
0,Perica S.,Att,A,5.5,,,,,,1.0,,5.0,Udinese,34,2014-15
8,Fernandes B.,Cen,C,5.5,,,,,,,,5.5,Udinese,34,2014-15
10,Di Natale A.,Att,A,8.0,1.0,,,,,,,11.0,Udinese,34,2014-15
94,Aguirre R.,Att,A,,,,,,,,,,Udinese,34,2014-15
22,Benussi F.,Por,P,7.0,-1.0,,,,,,,6.0,Verona,34,2014-15
18,Moras E.,Dif,D,5.5,,,,,,,,5.5,Verona,34,2014-15
3,Pisano E.,Dif,D,5.5,,,,,,,,5.5,Verona,34,2014-15
4,Marquez R.,Dif,D,6.5,,,,,,,1.0,5.5,Verona,34,2014-15
26,Sala J.,Cen,C,5.0,,,,,,,1.0,4.0,Verona,34,2014-15
8,Obbadi M.,Cen,C,5.0,,,,,,,,5.0,Verona,34,2014-15
11,Jankovic B.,Cen,C,6.0,,,,,,,,6.0,Verona,34,2014-15
19,Greco L.,Cen,C,5.0,,,,,,1.0,,4.5,Verona,34,2014-15
77,Tachtsidis P.,Cen,C,5.5,,,,,,,,5.5,Verona,34,2014-15
17,Nico Lopez F.,Att,A,6.0,,,,,,,,6.0,Verona,34,2014-15
9,Toni L.,Att,A,6.0,,,,,,,,6.0,Verona,34,2014-15
33,Agostini A.,Dif,D,5.0,,,,,,,,5.0,Verona,34,2014-15
70,Fernandinho,Att,A,,,,,,,,,,Verona,34,2014-15
7,Saviola J.,Att,A,6.0,,,,,,,,6.0,Verona,34,2014-15
