number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
1,Berisha E.,Por,P,6.0,,,,,,,,6.0,Atalanta,25,2016-17
5,Masiello A.,Dif,D,6.0,,,,,,,,6.0,Atalanta,25,2016-17
13,Caldara M.,Dif,D,6.0,,,,,,,,6.0,Atalanta,25,2016-17
24,Conti A.,Dif,D,6.5,1.0,,,,,1.0,,9.0,Atalanta,25,2016-17
3,Toloi R.,Dif,D,6.5,,,,,,,,6.5,Atalanta,25,2016-17
19,Kessie F.,Cen,C,6.5,,,,,,,,6.5,Atalanta,25,2016-17
27,Kurtic J.,Cen,C,6.0,,,,,,,,6.0,Atalanta,25,2016-17
11,Freuler R.,Cen,C,6.0,,,,,,1.0,,5.5,Atalanta,25,2016-17
10,Gomez A.,Tre,T,6.5,,,,,,,,6.5,Atalanta,25,2016-17
37,Spinazzola L.,Tre,T,6.0,,,,,,,,6.0,Atalanta,25,2016-17
29,Petagna A.,Att,A,7.0,,1.0,,,,,,8.0,Atalanta,25,2016-17
6,Cristante B.,Cen,C,,,,,,,,,,Atalanta,25,2016-17
1,Da Costa A.,Por,P,6.0,-1.0,,,,,,,5.0,Bologna,25,2016-17
35,Torosidis V.,Dif,D,5.0,,,,,,1.0,,4.5,Bologna,25,2016-17
25,Masina A.,Dif,D,6.5,,,,,,,,6.5,Bologna,25,2016-17
15,Mbaye I.,Dif,D,5.5,,,,,,,,5.5,Bologna,25,2016-17
2,Oikonomou M.,Dif,D,5.5,,,,,,,,5.5,Bologna,25,2016-17
16,Nagy A.,Cen,C,5.5,,,,,,,,5.5,Bologna,25,2016-17
5,Pulgar E.,Cen,C,6.0,,,,,,,,6.0,Bologna,25,2016-17
31,Dzemaili B.,Cen,C,6.0,,,,,,,,6.0,Bologna,25,2016-17
9,Verdi S.,Tre,T,5.0,,,,,,,,5.0,Bologna,25,2016-17
11,Krejci L.,Tre,T,6.0,,,,,,,,6.0,Bologna,25,2016-17
0,Petkovic B.,Att,A,6.5,,,,,,,,6.5,Bologna,25,2016-17
4,Krafth E.,Dif,D,6.0,,,,,,,,6.0,Bologna,25,2016-17
8,Taider S.,Cen,C,6.0,,,,,,,,6.0,Bologna,25,2016-17
14,Di Francesco F.,Tre,T,,,,,,,,,,Bologna,25,2016-17
1,Gabriel V.,Por,P,6.0,-1.0,,,,,1.0,,4.5,Cagliari,25,2016-17
2,Alves B.,Dif,D,6.5,,,,,,,,6.5,Cagliari,25,2016-17
19,Pisacane F.,Dif,D,7.0,,,,,,,,7.0,Cagliari,25,2016-17
3,Isla M.,Dif,D,6.5,1.0,,,,,,,9.5,Cagliari,25,2016-17
29,Murru N.,Dif,D,5.5,,,,,,1.0,,5.0,Cagliari,25,2016-17
77,Tachtsidis P.,Cen,C,6.0,,,,,,1.0,,5.5,Cagliari,25,2016-17
20,Padoin S.,Cen,C,5.0,,,,,,,,5.0,Cagliari,25,2016-17
4,Dessena D.,Cen,C,6.5,,,,,,,,6.5,Cagliari,25,2016-17
21,Ionita A.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Cagliari,25,2016-17
10,Joao Pedro,Tre,T,6.0,,,,,,1.0,,5.5,Cagliari,25,2016-17
25,Sau M.,Att,A,5.0,,,,,,,,5.0,Cagliari,25,2016-17
8,Di Gennaro D.,Cen,C,6.0,,,,,,,,6.0,Cagliari,25,2016-17
22,Borriello M.,Att,A,,,,,,,,,,Cagliari,25,2016-17
0,Ibarbo V.,Att,A,6.0,,,,,,,,6.0,Cagliari,25,2016-17
70,Sorrentino S.,Por,P,5.5,-3.0,,,,,,,2.5,Chievo,25,2016-17
18,Gobbi M.,Dif,D,5.5,,,,,,,,5.5,Chievo,25,2016-17
29,Cacciatore F.,Dif,D,5.0,,,,,,1.0,,4.5,Chievo,25,2016-17
2,Spolli N.,Dif,D,6.0,,,,,,,,6.0,Chievo,25,2016-17
5,Gamberini A.,Dif,D,5.5,,,,,,,,5.5,Chievo,25,2016-17
13,Izco M.,Cen,C,5.5,,,,,,,,5.5,Chievo,25,2016-17
8,Radovanovic I.,Cen,C,5.0,,,,,,,,5.0,Chievo,25,2016-17
19,Castro L.,Cen,C,5.5,,,,,,,,5.5,Chievo,25,2016-17
56,Hetemaj P.,Cen,C,5.5,,,,,,,,5.5,Chievo,25,2016-17
23,Birsa V.,Tre,T,5.5,,,,,,,,5.5,Chievo,25,2016-17
45,Inglese R.,Att,A,5.5,,,,,,,,5.5,Chievo,25,2016-17
13,Gakpe S.,Tre,T,6.0,,,,,,,,6.0,Chievo,25,2016-17
15,De Guzman J.,Tre,T,6.5,,1.0,,,,,,7.5,Chievo,25,2016-17
69,Meggiorini R.,Att,A,7.0,1.0,,,,,,,10.0,Chievo,25,2016-17
1,Cordaz A.,Por,P,6.5,-1.0,,,,,,,5.5,Crotone,25,2016-17
13,Ferrari G.,Dif,D,5.0,,,,,,1.0,,4.5,Crotone,25,2016-17
28,Rosi A.,Dif,D,6.0,,,,,,1.0,,5.5,Crotone,25,2016-17
31,Sampirisi M.,Dif,D,5.0,,,,,,,,5.0,Crotone,25,2016-17
3,Dos Santos C.,Dif,D,5.5,,,,,,1.0,,5.0,Crotone,25,2016-17
17,Ceccherini F.,Dif,D,5.5,,,,,,1.0,,5.0,Crotone,25,2016-17
18,Barberis A.,Cen,C,5.5,,,,,,,,5.5,Crotone,25,2016-17
8,Crisetig L.,Cen,C,5.5,,,,,,1.0,,5.0,Crotone,25,2016-17
12,Stoian A.,Tre,T,5.0,,,,,,,,5.0,Crotone,25,2016-17
0,Acosty B.,Tre,T,6.0,,,,,,,,6.0,Crotone,25,2016-17
11,Falcinelli D.,Att,A,6.0,,,,,,,,6.0,Crotone,25,2016-17
24,Tonev A.,Tre,T,5.5,,,,,,,,5.5,Crotone,25,2016-17
9,Nalini A.,Tre,T,,,,,,,,,,Crotone,25,2016-17
99,Simy,Att,A,5.5,,,,,,,,5.5,Crotone,25,2016-17
28,Skorupski L.,Por,P,6.5,-2.0,,,,,,,4.5,Empoli,25,2016-17
2,Laurini V.,Dif,D,6.0,,,,,,,,6.0,Empoli,25,2016-17
6,Bellusci G.,Dif,D,5.5,,,,,,,,5.5,Empoli,25,2016-17
15,Costa A.,Dif,D,5.5,,,,,,1.0,,5.0,Empoli,25,2016-17
21,Pasqual M.,Dif,D,5.5,,,,,,,,5.5,Empoli,25,2016-17
11,Croce D.,Cen,C,6.0,,,,,,,,6.0,Empoli,25,2016-17
8,Diousse A.,Cen,C,6.0,,,,,,1.0,,5.5,Empoli,25,2016-17
33,Krunic R.,Tre,T,6.5,1.0,,,,,,,9.5,Empoli,25,2016-17
77,El Kaddouri O.,Tre,T,6.0,,,,,,,,6.0,Empoli,25,2016-17
7,Maccarone M.,Att,A,5.5,,,,,,,,5.5,Empoli,25,2016-17
20,Pucciarelli M.,Att,A,6.5,,,,,,,,6.5,Empoli,25,2016-17
13,Veseli F.,Dif,D,5.5,,,,,,1.0,,5.0,Empoli,25,2016-17
5,Mauri J.,Cen,C,5.5,,,,,,,,5.5,Empoli,25,2016-17
27,Thiam M.,Att,A,5.5,,,,,,,,5.5,Empoli,25,2016-17
12,Tatarusanu C.,Por,P,6.5,-2.0,,,,,,,4.5,Fiorentina,25,2016-17
2,Rodriguez G.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,25,2016-17
13,Astori D.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,25,2016-17
18,Salcedo C.,Dif,D,5.5,,,,,,1.0,,5.0,Fiorentina,25,2016-17
8,Vecino M.,Cen,C,6.0,,,,,,1.0,,5.5,Fiorentina,25,2016-17
19,Cristoforo S.,Cen,C,5.0,,,,,,,,5.0,Fiorentina,25,2016-17
20,Valero B.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,25,2016-17
6,Sanchez C.,Cen,C,5.5,,,,,,,,5.5,Fiorentina,25,2016-17
25,Chiesa F.,Tre,T,7.0,,1.0,,,,,,8.0,Fiorentina,25,2016-17
32,Ilicic J.,Tre,T,5.0,,,,,,,,5.0,Fiorentina,25,2016-17
9,Kalinic N.,Att,A,6.5,1.0,,,,,,,9.5,Fiorentina,25,2016-17
5,Badelj M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,25,2016-17
16,Tello C.,Tre,T,5.5,,,,,,,,5.5,Fiorentina,25,2016-17
10,Saponara R.,Tre,T,,,,,,,,,,Fiorentina,25,2016-17
23,Lamanna E.,Por,P,4.5,-5.0,,,,,,,-0.5,Genoa,25,2016-17
8,Burdisso N.,Dif,D,4.0,,,,,,,,4.0,Genoa,25,2016-17
21,Orban L.,Dif,D,4.0,,,,,1.0,,,2.0,Genoa,25,2016-17
5,Izzo A.,Dif,D,5.5,,,,,,,,5.5,Genoa,25,2016-17
93,Laxalt D.,Cen,C,5.0,,,,,,,,5.0,Genoa,25,2016-17
30,Rigoni L.,Cen,C,6.0,,,,,,1.0,,5.5,Genoa,25,2016-17
10,Hiljemark O.,Cen,C,4.0,,,,,,,,4.0,Genoa,25,2016-17
5,Cataldi D.,Cen,C,5.0,,,,,,,,5.0,Genoa,25,2016-17
7,Palladino R.,Tre,T,5.0,,,,,,,,5.0,Genoa,25,2016-17
22,Lazovic D.,Tre,T,5.5,,,,,,,,5.5,Genoa,25,2016-17
9,Simeone G.,Att,A,4.5,,,,,,,,4.5,Genoa,25,2016-17
2,Edenilson A.,Dif,D,5.0,,,,,,,,5.0,Genoa,25,2016-17
27,Pandev G.,Att,A,5.0,,,,,,,,5.0,Genoa,25,2016-17
51,Pinilla M.,Att,A,5.0,,,,,,,,5.0,Genoa,25,2016-17
1,Handanovic S.,Por,P,6.5,,,,,,,,6.5,Inter,25,2016-17
25,Miranda J.,Dif,D,6.0,,,,,,1.0,,5.5,Inter,25,2016-17
24,Murillo J.,Dif,D,6.0,,,,,,,,6.0,Inter,25,2016-17
33,Dambrosio D.,Dif,D,7.0,,1.0,,,,1.0,,7.5,Inter,25,2016-17
4,Gagliardini R.,Cen,C,6.0,,,,,,,,6.0,Inter,25,2016-17
17,Medel G.,Cen,C,6.5,,,,,,,,6.5,Inter,25,2016-17
6,Joao Mario,Tre,T,6.0,,,,,,,,6.0,Inter,25,2016-17
87,Candreva A.,Tre,T,5.0,,,,,,,,5.0,Inter,25,2016-17
44,Perisic I.,Tre,T,6.0,,,,,,,,6.0,Inter,25,2016-17
8,Palacio R.,Att,A,5.0,,,,,,,,5.0,Inter,25,2016-17
23,Eder C.,Att,A,5.5,,,,,,,,5.5,Inter,25,2016-17
15,Ansaldi C.,Dif,D,6.5,,,,,,,,6.5,Inter,25,2016-17
0,Gabriel B.,Tre,T,6.5,1.0,,,,,1.0,,9.0,Inter,25,2016-17
19,Banega E.,Tre,T,6.5,,,,,,1.0,,6.0,Inter,25,2016-17
1,Buffon G.,Por,P,6.5,-1.0,,,,,,,5.5,Juventus,25,2016-17
23,Alves D.,Dif,D,6.0,,,,,,,,6.0,Juventus,25,2016-17
4,Benatia M.,Dif,D,6.0,,,,,,,,6.0,Juventus,25,2016-17
19,Bonucci L.,Dif,D,6.0,,,,,,,,6.0,Juventus,25,2016-17
27,Sturaro S.,Cen,C,6.5,,,,,,,,6.5,Juventus,25,2016-17
8,Marchisio C.,Cen,C,7.0,1.0,,,,,1.0,,9.5,Juventus,25,2016-17
22,Asamoah K.,Cen,C,6.0,,,,,,,,6.0,Juventus,25,2016-17
6,Khedira S.,Cen,C,6.0,,,,,,,,6.0,Juventus,25,2016-17
20,Pjaca M.,Tre,T,5.5,,,,,,,,5.5,Juventus,25,2016-17
21,Dybala P.,Att,A,8.0,2.0,1.0,,,,,,15.0,Juventus,25,2016-17
9,Higuain G.,Att,A,7.0,1.0,1.0,,,,,,11.0,Juventus,25,2016-17
28,Rincon T.,Cen,C,6.0,,,,,,,,6.0,Juventus,25,2016-17
18,Lemina M.,Cen,C,6.0,,,,,,,,6.0,Juventus,25,2016-17
7,Cuadrado J.,Tre,T,6.5,,,,,,,,6.5,Juventus,25,2016-17
0,Strakosha T.,Por,P,5.5,-1.0,,,,,,,4.5,Lazio,25,2016-17
2,Hoedt W.,Dif,D,6.0,,,,,,,,6.0,Lazio,25,2016-17
8,Basta D.,Dif,D,6.0,,,,,,,,6.0,Lazio,25,2016-17
13,Wallace,Dif,D,6.0,,,,,,,,6.0,Lazio,25,2016-17
26,Radu S.,Dif,D,6.5,,,,,,,,6.5,Lazio,25,2016-17
20,Biglia L.,Cen,C,6.0,,,,,,1.0,,5.5,Lazio,25,2016-17
19,Lulic S.,Cen,C,6.5,,,,,,,,6.5,Lazio,25,2016-17
16,Parolo M.,Cen,C,6.5,,,,,,,,6.5,Lazio,25,2016-17
21,Milinkovic S.,Cen,C,6.5,,,,,,,,6.5,Lazio,25,2016-17
10,Anderson F.,Tre,T,6.5,,,,,,,,6.5,Lazio,25,2016-17
17,Immobile C.,Att,A,7.0,1.0,,,,,,,10.0,Lazio,25,2016-17
0,Bastos,Dif,D,,,,,,,,,,Lazio,25,2016-17
14,Keita B.,Tre,T,7.0,1.0,,,,,,,10.0,Lazio,25,2016-17
9,Djordjevic F.,Att,A,6.0,,,,,,,,6.0,Lazio,25,2016-17
99,Donnarumma G.,Por,P,6.5,-1.0,,,,,,,5.5,Milan,25,2016-17
29,Paletta G.,Dif,D,7.0,,,,,,,,7.0,Milan,25,2016-17
20,Abate I.,Dif,D,6.5,,,,,,,,6.5,Milan,25,2016-17
15,Gomez G.,Dif,D,5.5,,,,,,1.0,,5.0,Milan,25,2016-17
21,Vangioni L.,Dif,D,5.5,,,,,,1.0,,5.0,Milan,25,2016-17
33,Kucka J.,Cen,C,6.5,1.0,,,,,,,9.5,Milan,25,2016-17
80,Pasalic M.,Cen,C,6.0,,,,,,,,6.0,Milan,25,2016-17
23,Sosa J.,Tre,T,7.0,,1.0,,,,,,8.0,Milan,25,2016-17
8,Suso,Tre,T,6.0,,,,,,1.0,,5.5,Milan,25,2016-17
7,Deulofeu G.,Tre,T,7.0,1.0,,,,,,,10.0,Milan,25,2016-17
70,Bacca C.,Att,A,4.5,,,,,,,,4.5,Milan,25,2016-17
17,Zapata C.,Dif,D,6.0,,,,,,,,6.0,Milan,25,2016-17
91,Bertolacci A.,Cen,C,6.0,,,,,,,,6.0,Milan,25,2016-17
16,Poli A.,Cen,C,,,,,,,,,,Milan,25,2016-17
25,Reina P.,Por,P,6.0,-1.0,,,,,,,5.0,Napoli,25,2016-17
19,Maksimovic N.,Dif,D,6.0,,,,,,,,6.0,Napoli,25,2016-17
2,Hysaj E.,Dif,D,6.0,,,,,,,,6.0,Napoli,25,2016-17
26,Koulibaly K.,Dif,D,5.5,,,,,,,,5.5,Napoli,25,2016-17
31,Ghoulam F.,Dif,D,6.0,,,,,,,,6.0,Napoli,25,2016-17
8,Jorginho F.,Cen,C,6.5,,,,,,,,6.5,Napoli,25,2016-17
17,Hamsik M.,Cen,C,7.0,1.0,,,,,,,10.0,Napoli,25,2016-17
5,Allan M.,Cen,C,6.5,,,,,,,,6.5,Napoli,25,2016-17
7,Callejon J.,Tre,T,6.0,,,,,,,,6.0,Napoli,25,2016-17
24,Insigne L.,Tre,T,7.5,1.0,,,,,,,10.5,Napoli,25,2016-17
32,Pavoletti L.,Att,A,5.5,,,,,,,,5.5,Napoli,25,2016-17
20,Zielinski P.,Cen,C,6.5,1.0,,,,,,,9.5,Napoli,25,2016-17
4,Giaccherini E.,Tre,T,,,,,,,,,,Napoli,25,2016-17
99,Milik A.,Att,A,6.0,,,,,,,,6.0,Napoli,25,2016-17
1,Posavec J.,Por,P,5.5,-4.0,,,,,,,1.5,Palermo,25,2016-17
19,Aleesami H.,Dif,D,5.5,,,,,,,,5.5,Palermo,25,2016-17
3,Rispoli A.,Dif,D,6.0,,,,,,,,6.0,Palermo,25,2016-17
4,Andelkovic S.,Dif,D,5.0,,,,,,,,5.0,Palermo,25,2016-17
6,Goldaniga E.,Dif,D,5.5,,,,,,1.0,,5.0,Palermo,25,2016-17
18,Chochev I.,Cen,C,6.0,1.0,,,,,,,9.0,Palermo,25,2016-17
25,Henrique B.,Cen,C,5.5,,,,,,,,5.5,Palermo,25,2016-17
28,Jajalo M.,Cen,C,5.0,,,,,,,,5.0,Palermo,25,2016-17
20,Sallai R.,Tre,T,5.0,,,,,,,,5.0,Palermo,25,2016-17
30,Nestorovski I.,Att,A,6.0,,,,,,,,6.0,Palermo,25,2016-17
22,Balogh N.,Att,A,6.0,,,,,,,,6.0,Palermo,25,2016-17
0,Sunjic T.,Dif,D,5.5,,,,,,,,5.5,Palermo,25,2016-17
23,Diamanti A.,Tre,T,6.0,,1.0,,,,,,7.0,Palermo,25,2016-17
11,Embalo C.,Tre,T,5.0,,,,,,,,5.0,Palermo,25,2016-17
31,Bizzarri A.,Por,P,6.0,,,,,,,,6.0,Pescara,25,2016-17
86,Stendardo G.,Dif,D,6.5,,,,,,,,6.5,Pescara,25,2016-17
3,Biraghi C.,Dif,D,6.5,,1.0,,,,1.0,,7.0,Pescara,25,2016-17
35,Coda A.,Dif,D,6.5,,,,,,,,6.5,Pescara,25,2016-17
11,Zampano F.,Dif,D,6.5,,1.0,,,,,,7.5,Pescara,25,2016-17
8,Memushaj L.,Cen,C,7.0,,1.0,,,,,,8.0,Pescara,25,2016-17
5,Bruno A.,Cen,C,6.5,,,,,,,,6.5,Pescara,25,2016-17
7,Verre V.,Cen,C,7.0,,,,,,,,7.0,Pescara,25,2016-17
17,Caprari G.,Tre,T,7.5,2.0,,,,,1.0,,13.0,Pescara,25,2016-17
10,Benali A.,Tre,T,7.5,1.0,,,,,,,10.5,Pescara,25,2016-17
20,Cerri A.,Att,A,7.5,1.0,,,,,,,10.5,Pescara,25,2016-17
83,Bovo C.,Dif,D,,,,,,,,,,Pescara,25,2016-17
0,Muntari S.,Cen,C,5.5,,,,,,,,5.5,Pescara,25,2016-17
21,Pepe S.,Tre,T,6.0,,,,,,,,6.0,Pescara,25,2016-17
1,Szczesny W.,Por,P,6.0,-1.0,,,,,,,5.0,Roma,25,2016-17
33,Emerson P.,Dif,D,6.0,,,,,,,,6.0,Roma,25,2016-17
44,Manolas K.,Dif,D,6.5,,,,,,,,6.5,Roma,25,2016-17
13,Peres B.,Dif,D,6.0,,,,,,,,6.0,Roma,25,2016-17
20,Fazio F.,Dif,D,5.5,,,,,,,,5.5,Roma,25,2016-17
3,Jesus J.,Dif,D,6.5,,,,,,,,6.5,Roma,25,2016-17
5,Paredes L.,Cen,C,7.0,1.0,,,,,,,10.0,Roma,25,2016-17
4,Nainggolan R.,Cen,C,7.0,1.0,,,,,,,10.0,Roma,25,2016-17
6,Strootman K.,Cen,C,7.0,,,,,,,,7.0,Roma,25,2016-17
11,Salah M.,Tre,T,7.0,1.0,,,,,,,10.0,Roma,25,2016-17
9,Dzeko E.,Att,A,7.5,1.0,,,,,,,10.5,Roma,25,2016-17
15,Vermaelen T.,Dif,D,6.0,,,,,,,,6.0,Roma,25,2016-17
8,Perotti D.,Tre,T,,,,,,,,,,Roma,25,2016-17
10,Totti F.,Att,A,6.5,,1.0,,,,,,7.5,Roma,25,2016-17
2,Viviano E.,Por,P,6.5,-1.0,,,,,1.0,,5.0,Sampdoria,25,2016-17
20,Pavlovic D.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,25,2016-17
24,Bereszynski B.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,25,2016-17
37,Skriniar M.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,25,2016-17
26,Silvestre M.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,25,2016-17
34,Torreira L.,Cen,C,6.5,,,,,,1.0,,6.0,Sampdoria,25,2016-17
10,Fernandes B.,Cen,C,5.0,,,,,,1.0,,4.5,Sampdoria,25,2016-17
8,Barreto E.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,25,2016-17
18,Praet D.,Tre,T,5.5,,,,,,,,5.5,Sampdoria,25,2016-17
9,Muriel L.,Att,A,6.5,,,,,,,,6.5,Sampdoria,25,2016-17
27,Quagliarella F.,Att,A,6.5,1.0,,,,,1.0,,9.0,Sampdoria,25,2016-17
16,Linetty K.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,25,2016-17
23,Djuricic F.,Tre,T,6.0,,,,,,,,6.0,Sampdoria,25,2016-17
14,Schick P.,Att,A,6.5,,,,,,,,6.5,Sampdoria,25,2016-17
47,Consigli A.,Por,P,5.5,-1.0,,,,,,,4.5,Sassuolo,25,2016-17
15,Acerbi F.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,25,2016-17
23,Gazzola M.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,25,2016-17
39,Dellorco C.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,25,2016-17
13,Peluso F.,Dif,D,6.0,,,,,,1.0,,5.5,Sassuolo,25,2016-17
21,Aquilani A.,Cen,C,6.0,,,,,,1.0,,5.5,Sassuolo,25,2016-17
32,Duncan A.,Cen,C,5.0,,,,,,,,5.0,Sassuolo,25,2016-17
6,Pellegrini L.,Cen,C,6.5,,1.0,,,,,,7.5,Sassuolo,25,2016-17
25,Berardi D.,Tre,T,6.5,,,,,,,,6.5,Sassuolo,25,2016-17
16,Politano M.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,25,2016-17
10,Matri A.,Att,A,6.0,,,,,,,,6.0,Sassuolo,25,2016-17
7,Missiroli S.,Cen,C,,,,,,,,,,Sassuolo,25,2016-17
27,Ricci F.,Tre,T,,,,,,,,,,Sassuolo,25,2016-17
11,Defrel G.,Att,A,7.5,2.0,,,,,,,13.5,Sassuolo,25,2016-17
21,Hart J.,Por,P,5.0,-4.0,,,,,,,1.0,Torino,25,2016-17
23,Barreca A.,Dif,D,5.0,,,,,,,,5.0,Torino,25,2016-17
29,De Silvestri L.,Dif,D,5.0,,,,,,,,5.0,Torino,25,2016-17
7,Zappacosta D.,Dif,D,6.0,,1.0,,,,,,7.0,Torino,25,2016-17
24,Moretti E.,Dif,D,5.5,,,,,,,,5.5,Torino,25,2016-17
8,Baselli D.,Cen,C,4.5,,,,,,,,4.5,Torino,25,2016-17
15,Benassi M.,Cen,C,5.0,,,,,,1.0,,4.5,Torino,25,2016-17
25,Lukic S.,Cen,C,6.0,,,,,,1.0,,5.5,Torino,25,2016-17
14,Iago F.,Tre,T,6.0,,,,,,,,6.0,Torino,25,2016-17
10,Ljajic A.,Tre,T,5.0,,,,,,,,5.0,Torino,25,2016-17
9,Belotti A.,Att,A,6.0,,,,,,,,6.0,Torino,25,2016-17
19,Iturbe J.,Tre,T,5.5,,,,,,,,5.5,Torino,25,2016-17
11,Lopez M.,Att,A,6.0,1.0,,,,,,,9.0,Torino,25,2016-17
31,Boye L.,Att,A,6.0,,,,,,,,6.0,Torino,25,2016-17
1,Karnezis O.,Por,P,6.0,-2.0,,,,,,,4.0,Udinese,25,2016-17
30,Felipe D.,Dif,D,6.0,,,,,,,,6.0,Udinese,25,2016-17
3,Samir,Dif,D,6.0,,,,,,,,6.0,Udinese,25,2016-17
5,Danilo L.,Dif,D,5.0,,,,,,1.0,,4.5,Udinese,25,2016-17
27,Widmer S.,Dif,D,5.0,,,,,,,,5.0,Udinese,25,2016-17
8,Badu E.,Cen,C,5.0,,,,,,,,5.0,Udinese,25,2016-17
23,Hallfredsson E.,Cen,C,5.0,,,,,,1.0,,4.5,Udinese,25,2016-17
6,Fofana S.,Cen,C,6.5,1.0,,,,,,,9.5,Udinese,25,2016-17
10,De Paul R.,Tre,T,6.5,,,,,,1.0,,6.0,Udinese,25,2016-17
77,Thereau C.,Att,A,5.0,,,,,,,,5.0,Udinese,25,2016-17
9,Zapata D.,Att,A,5.0,,,,,,,,5.0,Udinese,25,2016-17
26,Kums S.,Cen,C,,,,,,,,,,Udinese,25,2016-17
19,Matos R.,Tre,T,,,,,,,,,,Udinese,25,2016-17
18,Perica S.,Att,A,5.0,,,,,,,,5.0,Udinese,25,2016-17
