number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
1,Berisha E.,Por,P,5.0,-2.0,,,,,,,3.0,Atalanta,20,2016-17
5,Masiello A.,Dif,D,6.0,,,,,,,,6.0,Atalanta,20,2016-17
13,Caldara M.,Dif,D,6.0,,,,,,,,6.0,Atalanta,20,2016-17
24,Conti A.,Dif,D,6.5,,,,,,1.0,,6.0,Atalanta,20,2016-17
25,Konko A.,Dif,D,6.0,,,,,,,,6.0,Atalanta,20,2016-17
6,Zukanovic E.,Dif,D,5.0,,,,,,,,5.0,Atalanta,20,2016-17
27,Kurtic J.,Cen,C,6.0,,,,,,,,6.0,Atalanta,20,2016-17
11,Freuler R.,Cen,C,6.5,,1.0,,,,,,7.5,Atalanta,20,2016-17
10,Gomez A.,Tre,T,7.0,,,,,,,,7.0,Atalanta,20,2016-17
37,Spinazzola L.,Tre,T,6.0,,,,,,,,6.0,Atalanta,20,2016-17
29,Petagna A.,Att,A,7.0,1.0,,,,,,,10.0,Atalanta,20,2016-17
88,Grassi A.,Cen,C,6.0,,,,,,1.0,,5.5,Atalanta,20,2016-17
7,Dalessandro M.,Tre,T,5.5,,,,,,,,5.5,Atalanta,20,2016-17
43,Paloschi A.,Att,A,5.5,,,,,,,,5.5,Atalanta,20,2016-17
83,Mirante A.,Por,P,6.0,,,,,,,,6.0,Bologna,20,2016-17
20,Maietta D.,Dif,D,6.0,,,,,,1.0,,5.5,Bologna,20,2016-17
35,Torosidis V.,Dif,D,6.0,,,,,,,,6.0,Bologna,20,2016-17
25,Masina A.,Dif,D,6.0,,,,,,1.0,,5.5,Bologna,20,2016-17
28,Gastaldello D.,Dif,D,6.0,,,,,,1.0,,5.5,Bologna,20,2016-17
6,Viviani F.,Cen,C,6.0,,,,,,,,6.0,Bologna,20,2016-17
16,Nagy A.,Cen,C,6.0,,,,,,1.0,,5.5,Bologna,20,2016-17
31,Dzemaili B.,Cen,C,7.0,1.0,,,,,,,10.0,Bologna,20,2016-17
14,Di Francesco F.,Tre,T,6.0,,,,,,,,6.0,Bologna,20,2016-17
11,Krejci L.,Tre,T,6.5,,,,,,,,6.5,Bologna,20,2016-17
10,Destro M.,Att,A,6.0,,,,,,,,6.0,Bologna,20,2016-17
4,Krafth E.,Dif,D,6.0,,,,,,,,6.0,Bologna,20,2016-17
2,Oikonomou M.,Dif,D,6.0,,,,,,,,6.0,Bologna,20,2016-17
5,Pulgar E.,Cen,C,,,,,,,,,,Bologna,20,2016-17
1,Rafael A.,Por,P,7.0,-1.0,,,,,,,6.0,Cagliari,20,2016-17
23,Ceppitelli L.,Dif,D,6.0,,,,,,,,6.0,Cagliari,20,2016-17
29,Murru N.,Dif,D,6.0,,,,,,,,6.0,Cagliari,20,2016-17
24,Capuano M.,Dif,D,5.5,,,,,,,1.0,4.5,Cagliari,20,2016-17
3,Isla M.,Dif,D,6.5,,,,,,,,6.5,Cagliari,20,2016-17
77,Tachtsidis P.,Cen,C,6.0,,,,,,,,6.0,Cagliari,20,2016-17
18,Barella N.,Cen,C,7.5,,,,,,,,7.5,Cagliari,20,2016-17
4,Dessena D.,Cen,C,6.0,,,,,,,,6.0,Cagliari,20,2016-17
17,Farias D.,Tre,T,7.5,1.0,,1.0,,,1.0,,10.0,Cagliari,20,2016-17
10,Joao Pedro,Tre,T,7.0,1.0,,,,,1.0,,9.5,Cagliari,20,2016-17
22,Borriello M.,Att,A,8.0,2.0,,,,,,,14.0,Cagliari,20,2016-17
35,Salamon B.,Dif,D,,,,,,,,,,Cagliari,20,2016-17
16,Munari G.,Cen,C,,,,,,,,,,Cagliari,20,2016-17
25,Sau M.,Att,A,6.0,,,,,,,,6.0,Cagliari,20,2016-17
70,Sorrentino S.,Por,P,7.0,-3.0,,,,,,,4.0,Chievo,20,2016-17
18,Gobbi M.,Dif,D,5.5,,,,,,,,5.5,Chievo,20,2016-17
3,Dainelli D.,Dif,D,6.0,,,,,,,,6.0,Chievo,20,2016-17
21,Frey N.,Dif,D,6.0,,,,,,,,6.0,Chievo,20,2016-17
5,Gamberini A.,Dif,D,5.5,,,,,,,,5.5,Chievo,20,2016-17
28,Bastien S.,Cen,C,5.5,,,,,,,,5.5,Chievo,20,2016-17
8,Radovanovic I.,Cen,C,5.5,,,,,,1.0,,5.0,Chievo,20,2016-17
19,Castro L.,Cen,C,5.5,,,,,,,,5.5,Chievo,20,2016-17
23,Birsa V.,Tre,T,6.0,,1.0,,,,1.0,,6.5,Chievo,20,2016-17
31,Pellissier S.,Att,A,6.5,1.0,,,,,,,9.5,Chievo,20,2016-17
69,Meggiorini R.,Att,A,6.0,,,,,,,,6.0,Chievo,20,2016-17
2,Spolli N.,Dif,D,5.0,,,,,,1.0,,4.5,Chievo,20,2016-17
13,Izco M.,Cen,C,5.5,,,,,,,,5.5,Chievo,20,2016-17
15,De Guzman J.,Tre,T,5.5,,,,,,,,5.5,Chievo,20,2016-17
1,Cordaz A.,Por,P,6.0,-1.0,,,,,,,5.0,Crotone,20,2016-17
13,Ferrari G.,Dif,D,5.5,,,,,,,,5.5,Crotone,20,2016-17
87,Martella B.,Dif,D,5.5,,,,,,,,5.5,Crotone,20,2016-17
17,Ceccherini F.,Dif,D,6.0,,,,,,,,6.0,Crotone,20,2016-17
28,Rosi A.,Dif,D,5.5,,,,,,,,5.5,Crotone,20,2016-17
8,Crisetig L.,Cen,C,5.0,,,,,,,,5.0,Crotone,20,2016-17
28,Capezzi L.,Cen,C,5.5,,,,,,,,5.5,Crotone,20,2016-17
6,Rohden M.,Cen,C,5.5,,,,,,,,5.5,Crotone,20,2016-17
7,Palladino R.,Tre,T,6.5,,,,,,1.0,,6.0,Crotone,20,2016-17
29,Trotta M.,Att,A,5.0,,,,,,,,5.0,Crotone,20,2016-17
11,Falcinelli D.,Att,A,5.5,,,,,,1.0,,5.0,Crotone,20,2016-17
14,Gnahore E.,Cen,C,5.5,,,,,,,,5.5,Crotone,20,2016-17
9,Nalini A.,Tre,T,5.5,,,,,,,,5.5,Crotone,20,2016-17
99,Simy,Att,A,5.0,,,,,,,,5.0,Crotone,20,2016-17
28,Skorupski L.,Por,P,6.5,,,,,,,,6.5,Empoli,20,2016-17
24,Cosic U.,Dif,D,6.0,,,,,,1.0,,5.5,Empoli,20,2016-17
2,Laurini V.,Dif,D,6.5,,,,,,,,6.5,Empoli,20,2016-17
21,Pasqual M.,Dif,D,6.0,,,,,,,,6.0,Empoli,20,2016-17
6,Bellusci G.,Dif,D,6.5,,,,,,,,6.5,Empoli,20,2016-17
8,Diousse A.,Cen,C,6.0,,,,,,1.0,,5.5,Empoli,20,2016-17
11,Croce D.,Cen,C,6.5,,,,,,,,6.5,Empoli,20,2016-17
10,Saponara R.,Tre,T,5.5,,,,,,,,5.5,Empoli,20,2016-17
33,Krunic R.,Tre,T,5.5,,,,,,,,5.5,Empoli,20,2016-17
9,Mchedlidze L.,Att,A,5.0,,,,1.0,,1.0,,1.5,Empoli,20,2016-17
89,Marilungo G.,Att,A,5.5,,,,,,,,5.5,Empoli,20,2016-17
15,Costa A.,Dif,D,6.0,,,,,,,,6.0,Empoli,20,2016-17
88,Tello A.,Cen,C,,,,,,,,,,Empoli,20,2016-17
20,Pucciarelli M.,Att,A,5.5,,,,,,,,5.5,Empoli,20,2016-17
12,Tatarusanu C.,Por,P,6.5,-1.0,,,,,,,5.5,Fiorentina,20,2016-17
15,Olivera M.,Dif,D,5.5,,,,,,,,5.5,Fiorentina,20,2016-17
13,Astori D.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,20,2016-17
2,Rodriguez G.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,20,2016-17
20,Valero B.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,20,2016-17
8,Vecino M.,Cen,C,7.0,,,,,,1.0,,6.5,Fiorentina,20,2016-17
5,Badelj M.,Cen,C,7.0,1.0,,,,,,,10.0,Fiorentina,20,2016-17
6,Sanchez C.,Cen,C,7.0,,,,,,,,7.0,Fiorentina,20,2016-17
25,Chiesa F.,Tre,T,7.5,,,,,,1.0,,7.0,Fiorentina,20,2016-17
10,Bernardeschi F.,Tre,T,6.5,,1.0,,,,,,7.5,Fiorentina,20,2016-17
9,Kalinic N.,Att,A,7.5,1.0,,,,,1.0,,10.0,Fiorentina,20,2016-17
19,Cristoforo S.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,20,2016-17
32,Ilicic J.,Tre,T,,,,,,,,,,Fiorentina,20,2016-17
16,Tello C.,Tre,T,,,,,,,,,,Fiorentina,20,2016-17
23,Lamanna E.,Por,P,5.5,-4.0,,,,,,,1.5,Genoa,20,2016-17
5,Izzo A.,Dif,D,5.5,,,,,,,,5.5,Genoa,20,2016-17
2,Edenilson A.,Dif,D,6.0,,1.0,,,,,,7.0,Genoa,20,2016-17
24,Munoz E.,Dif,D,5.0,,,,,,,,5.0,Genoa,20,2016-17
8,Burdisso N.,Dif,D,5.0,,,,,,,,5.0,Genoa,20,2016-17
93,Laxalt D.,Cen,C,5.5,,,,,,,,5.5,Genoa,20,2016-17
4,Cofie I.,Cen,C,4.5,,,,,,,,4.5,Genoa,20,2016-17
30,Rigoni L.,Cen,C,5.5,,,,,,1.0,,5.0,Genoa,20,2016-17
11,Ocampos L.,Tre,T,5.0,,,,,,,,5.0,Genoa,20,2016-17
9,Simeone G.,Att,A,6.5,1.0,,,,,,,9.5,Genoa,20,2016-17
5,Cataldi D.,Cen,C,6.0,,,,,,1.0,,5.5,Genoa,20,2016-17
99,Ninkovic N.,Tre,T,5.0,,,,,,,,5.0,Genoa,20,2016-17
22,Lazovic D.,Tre,T,5.5,,,,,,,,5.5,Genoa,20,2016-17
51,Pinilla M.,Att,A,6.0,,,,,,,,6.0,Genoa,20,2016-17
1,Handanovic S.,Por,P,6.5,-1.0,,,,,,,5.5,Inter,20,2016-17
33,Dambrosio D.,Dif,D,5.5,,,,,,,,5.5,Inter,20,2016-17
25,Miranda J.,Dif,D,6.5,,,,,,,,6.5,Inter,20,2016-17
15,Ansaldi C.,Dif,D,5.5,,,,,,,,5.5,Inter,20,2016-17
24,Murillo J.,Dif,D,6.0,,,,,,,,6.0,Inter,20,2016-17
4,Gagliardini R.,Cen,C,7.5,,,,,,,,7.5,Inter,20,2016-17
7,Kondogbia G.,Cen,C,7.0,,,,,,,,7.0,Inter,20,2016-17
6,Joao Mario,Tre,T,5.5,,,,,,,,5.5,Inter,20,2016-17
44,Perisic I.,Tre,T,6.5,1.0,,,,,,,9.5,Inter,20,2016-17
87,Candreva A.,Tre,T,6.0,,1.0,,,,,,7.0,Inter,20,2016-17
9,Icardi M.,Att,A,7.0,1.0,,,,,,,10.0,Inter,20,2016-17
19,Banega E.,Tre,T,6.5,,,,,,,,6.5,Inter,20,2016-17
8,Palacio R.,Att,A,,,1.0,,,,,,7.0,Inter,20,2016-17
23,Eder C.,Att,A,7.0,1.0,,,,,,,10.0,Inter,20,2016-17
1,Buffon G.,Por,P,5.5,-2.0,,,,,,,3.5,Juventus,20,2016-17
15,Barzagli A.,Dif,D,5.5,,,,,,,,5.5,Juventus,20,2016-17
3,Chiellini G.,Dif,D,4.5,,,,,,1.0,,4.0,Juventus,20,2016-17
19,Bonucci L.,Dif,D,5.0,,,,,,1.0,,4.5,Juventus,20,2016-17
12,Alex Sandro,Dif,D,5.5,,,,,,1.0,,5.0,Juventus,20,2016-17
6,Khedira S.,Cen,C,5.0,,,,,,,,5.0,Juventus,20,2016-17
27,Sturaro S.,Cen,C,5.0,,,,,,1.0,,4.5,Juventus,20,2016-17
8,Marchisio C.,Cen,C,5.0,,,,,,,,5.0,Juventus,20,2016-17
7,Cuadrado J.,Tre,T,5.5,,,,,,,,5.5,Juventus,20,2016-17
9,Higuain G.,Att,A,6.0,1.0,,,,,,,9.0,Juventus,20,2016-17
21,Dybala P.,Att,A,5.0,,,,,,1.0,,4.5,Juventus,20,2016-17
28,Rincon T.,Cen,C,,,,,,,,,,Juventus,20,2016-17
20,Pjaca M.,Tre,T,5.5,,,,,,,,5.5,Juventus,20,2016-17
17,Mandzukic M.,Att,A,6.0,,,,,,,,6.0,Juventus,20,2016-17
22,Marchetti F.,Por,P,7.0,-1.0,,,,,,,6.0,Lazio,20,2016-17
26,Radu S.,Dif,D,6.0,,,,,,,,6.0,Lazio,20,2016-17
0,Bastos,Dif,D,5.0,,,,,,,,5.0,Lazio,20,2016-17
3,De Vrij S.,Dif,D,6.0,,,,,,,,6.0,Lazio,20,2016-17
19,Lulic S.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Lazio,20,2016-17
21,Milinkovic S.,Cen,C,7.5,1.0,,,,,1.0,,10.0,Lazio,20,2016-17
16,Parolo M.,Cen,C,6.5,,,,,,1.0,,6.0,Lazio,20,2016-17
20,Biglia L.,Cen,C,6.0,,,,,,1.0,,5.5,Lazio,20,2016-17
10,Anderson F.,Tre,T,6.5,,,,,,,,6.5,Lazio,20,2016-17
18,Alberto L.,Tre,T,6.0,,,,,,,,6.0,Lazio,20,2016-17
17,Immobile C.,Att,A,7.5,1.0,,1.0,,,1.0,,10.0,Lazio,20,2016-17
4,Patric,Dif,D,6.5,,,,,,,,6.5,Lazio,20,2016-17
13,Wallace,Dif,D,,,,,,,,,,Lazio,20,2016-17
9,Djordjevic F.,Att,A,,,,,,,,,,Lazio,20,2016-17
99,Donnarumma G.,Por,P,7.0,-2.0,,1.0,,,,,8.0,Milan,20,2016-17
96,Calabria D.,Dif,D,6.0,,,,,,,,6.0,Milan,20,2016-17
29,Paletta G.,Dif,D,6.0,,,,,,,,6.0,Milan,20,2016-17
13,Romagnoli A.,Dif,D,4.5,,,,,,,1.0,3.5,Milan,20,2016-17
20,Abate I.,Dif,D,6.0,,,,,,,,6.0,Milan,20,2016-17
91,Bertolacci A.,Cen,C,6.5,1.0,,,,,,,9.5,Milan,20,2016-17
73,Locatelli M.,Cen,C,5.5,,,,,,1.0,,5.0,Milan,20,2016-17
80,Pasalic M.,Cen,C,5.0,,,,,,,,5.0,Milan,20,2016-17
5,Bonaventura G.,Tre,T,6.0,,,,,,,,6.0,Milan,20,2016-17
8,Suso,Tre,T,6.5,,,,,,,,6.5,Milan,20,2016-17
70,Bacca C.,Att,A,6.0,1.0,,1.0,,,,,9.0,Milan,20,2016-17
21,Vangioni L.,Dif,D,,,,,,,,,,Milan,20,2016-17
33,Kucka J.,Cen,C,6.0,,,,,,,,6.0,Milan,20,2016-17
11,Niang M.,Att,A,,,,,,,,,,Milan,20,2016-17
25,Reina P.,Por,P,6.0,-1.0,,,,,,,5.0,Napoli,20,2016-17
33,Albiol R.,Dif,D,6.0,,,,,,,,6.0,Napoli,20,2016-17
2,Hysaj E.,Dif,D,6.0,,,,,,,,6.0,Napoli,20,2016-17
62,Tonelli L.,Dif,D,7.0,1.0,,,,,1.0,,9.5,Napoli,20,2016-17
3,Strinic I.,Dif,D,5.0,,,,,,,,5.0,Napoli,20,2016-17
20,Zielinski P.,Cen,C,6.5,,1.0,,,,,,7.5,Napoli,20,2016-17
8,Jorginho F.,Cen,C,6.0,,1.0,,,,,,7.0,Napoli,20,2016-17
17,Hamsik M.,Cen,C,6.5,1.0,,,,,,,9.5,Napoli,20,2016-17
7,Callejon J.,Tre,T,6.0,,,,,,,,6.0,Napoli,20,2016-17
14,Mertens D.,Tre,T,6.5,1.0,,,,,,,9.5,Napoli,20,2016-17
24,Insigne L.,Tre,T,6.0,,,,,,,,6.0,Napoli,20,2016-17
0,Maggio C.,Dif,D,,,,,,,,,,Napoli,20,2016-17
5,Allan M.,Cen,C,6.0,,1.0,,,,,,7.0,Napoli,20,2016-17
4,Giaccherini E.,Tre,T,,,,,,,,,,Napoli,20,2016-17
1,Posavec J.,Por,P,5.0,-4.0,,,,,,,1.0,Palermo,20,2016-17
2,Vitiello R.,Dif,D,4.0,,,,,,,,4.0,Palermo,20,2016-17
12,Gonzalez G.,Dif,D,4.5,,,,,,,,4.5,Palermo,20,2016-17
6,Goldaniga E.,Dif,D,5.0,,,,,,1.0,,4.5,Palermo,20,2016-17
3,Rispoli A.,Dif,D,6.0,,,,,,,,6.0,Palermo,20,2016-17
97,Pezzella G.,Dif,D,5.5,,,,,,,,5.5,Palermo,20,2016-17
25,Henrique B.,Cen,C,5.0,,,,,,,,5.0,Palermo,20,2016-17
28,Jajalo M.,Cen,C,6.0,,,,,,,,6.0,Palermo,20,2016-17
11,Embalo C.,Tre,T,5.0,,,,,,,,5.0,Palermo,20,2016-17
21,Quaison R.,Tre,T,6.0,1.0,,,,,1.0,,8.5,Palermo,20,2016-17
30,Nestorovski I.,Att,A,6.0,,1.0,,,,,,7.0,Palermo,20,2016-17
89,Morganella M.,Dif,D,4.5,,,,,,,,4.5,Palermo,20,2016-17
23,Diamanti A.,Tre,T,5.0,,,,,,,,5.0,Palermo,20,2016-17
22,Balogh N.,Att,A,,,,,,,,,,Palermo,20,2016-17
31,Bizzarri A.,Por,P,6.0,-3.0,,,,,1.0,,2.5,Pescara,20,2016-17
35,Coda A.,Dif,D,5.0,,,,,,1.0,,4.5,Pescara,20,2016-17
2,Crescenzi A.,Dif,D,5.0,,,,,,,,5.0,Pescara,20,2016-17
13,Zuparic D.,Dif,D,5.0,,,,,,,,5.0,Pescara,20,2016-17
7,Verre V.,Cen,C,6.0,,,,,,,,6.0,Pescara,20,2016-17
8,Memushaj L.,Cen,C,5.5,,,,,,,,5.5,Pescara,20,2016-17
5,Bruno A.,Cen,C,6.0,,,,,,,,6.0,Pescara,20,2016-17
6,Cristante B.,Cen,C,5.0,,,,,,,,5.0,Pescara,20,2016-17
10,Benali A.,Tre,T,6.0,,,,,,1.0,,5.5,Pescara,20,2016-17
17,Caprari G.,Tre,T,6.0,1.0,,1.0,,,,,9.0,Pescara,20,2016-17
18,Gilardino A.,Att,A,4.5,,,,,,,,4.5,Pescara,20,2016-17
44,Fornasier M.,Dif,D,5.5,,,,,,,,5.5,Pescara,20,2016-17
28,Mitrita A.,Tre,T,5.5,,,,,,,,5.5,Pescara,20,2016-17
0,Cerri A.,Att,A,5.0,,,,,,,,5.0,Pescara,20,2016-17
1,Szczesny W.,Por,P,6.5,,,,,,,,6.5,Roma,20,2016-17
44,Manolas K.,Dif,D,6.0,,,,,,,,6.0,Roma,20,2016-17
20,Fazio F.,Dif,D,6.5,,,,,,,,6.5,Roma,20,2016-17
33,Emerson P.,Dif,D,6.5,,,,,,,,6.5,Roma,20,2016-17
3,Jesus J.,Dif,D,5.5,,,,,,1.0,,5.0,Roma,20,2016-17
13,Peres B.,Dif,D,6.0,,,,,,,,6.0,Roma,20,2016-17
4,Nainggolan R.,Cen,C,7.0,1.0,,,,,,,10.0,Roma,20,2016-17
6,Strootman K.,Cen,C,7.0,,1.0,,,,,,8.0,Roma,20,2016-17
5,Paredes L.,Cen,C,6.5,,,,,,,,6.5,Roma,20,2016-17
92,El Shaarawy S.,Tre,T,6.0,,,,,,,,6.0,Roma,20,2016-17
9,Dzeko E.,Att,A,4.5,,,,1.0,,,,1.5,Roma,20,2016-17
10,Totti F.,Att,A,5.5,,,,,,,,5.5,Roma,20,2016-17
1,Puggioni C.,Por,P,7.0,,,1.0,,,,,10.0,Sampdoria,20,2016-17
19,Regini V.,Dif,D,6.0,,,,,,,,6.0,Sampdoria,20,2016-17
37,Skriniar M.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,20,2016-17
13,Pereira P.,Dif,D,6.0,,,,,,1.0,,5.5,Sampdoria,20,2016-17
34,Torreira L.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,20,2016-17
17,Palombo A.,Cen,C,5.5,,,,,,1.0,,5.0,Sampdoria,20,2016-17
16,Linetty K.,Cen,C,6.0,,,,,,1.0,,5.5,Sampdoria,20,2016-17
11,Alvarez R.,Tre,T,5.5,,,,,,,,5.5,Sampdoria,20,2016-17
18,Praet D.,Tre,T,5.0,,,,,,,,5.0,Sampdoria,20,2016-17
9,Muriel L.,Att,A,5.5,,,,,,,,5.5,Sampdoria,20,2016-17
14,Schick P.,Att,A,5.5,,,,,,,,5.5,Sampdoria,20,2016-17
10,Fernandes B.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,20,2016-17
23,Djuricic F.,Tre,T,,,,,,,,,,Sampdoria,20,2016-17
27,Quagliarella F.,Att,A,,,,,,,,,,Sampdoria,20,2016-17
47,Consigli A.,Por,P,6.0,-1.0,,,,,,,5.0,Sassuolo,20,2016-17
15,Acerbi F.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,20,2016-17
55,Letschert T.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,20,2016-17
20,Lirola P.,Dif,D,5.5,,,,,,1.0,,5.0,Sassuolo,20,2016-17
13,Peluso F.,Dif,D,5.5,,,,,,,,5.5,Sassuolo,20,2016-17
21,Aquilani A.,Cen,C,7.0,,,,,,,,7.0,Sassuolo,20,2016-17
22,Mazzitelli L.,Cen,C,6.5,,,,,,1.0,,6.0,Sassuolo,20,2016-17
90,Ragusa A.,Tre,T,7.0,1.0,,,,,,,10.0,Sassuolo,20,2016-17
25,Berardi D.,Tre,T,7.5,,1.0,,,,,,8.5,Sassuolo,20,2016-17
27,Ricci F.,Tre,T,7.0,,,,,,,,7.0,Sassuolo,20,2016-17
10,Matri A.,Att,A,8.0,2.0,,,,,,,14.0,Sassuolo,20,2016-17
32,Duncan A.,Cen,C,,,,,,,,,,Sassuolo,20,2016-17
16,Politano M.,Tre,T,6.5,1.0,,,,,,,9.5,Sassuolo,20,2016-17
11,Defrel G.,Att,A,6.5,,1.0,,,,,,7.5,Sassuolo,20,2016-17
21,Hart J.,Por,P,6.5,-2.0,,,,,,,4.5,Torino,20,2016-17
24,Moretti E.,Dif,D,6.0,,,,,,1.0,,5.5,Torino,20,2016-17
23,Barreca A.,Dif,D,6.0,,,,,,,,6.0,Torino,20,2016-17
7,Zappacosta D.,Dif,D,6.0,,,,,,,,6.0,Torino,20,2016-17
13,Rossettini L.,Dif,D,5.5,,,,,,1.0,,5.0,Torino,20,2016-17
15,Benassi M.,Cen,C,6.5,1.0,,,,,,,9.5,Torino,20,2016-17
18,Valdifiori M.,Cen,C,5.5,,,,,,,,5.5,Torino,20,2016-17
22,Obi J.,Cen,C,6.0,,,,,,1.0,,5.5,Torino,20,2016-17
14,Iago F.,Tre,T,6.5,,,,,,1.0,,6.0,Torino,20,2016-17
10,Ljajic A.,Tre,T,5.0,,,,1.0,,,,2.0,Torino,20,2016-17
9,Belotti A.,Att,A,7.0,1.0,,,,,1.0,,9.5,Torino,20,2016-17
8,Baselli D.,Cen,C,,,,,,,,,,Torino,20,2016-17
25,Lukic S.,Cen,C,6.0,,,,,,,,6.0,Torino,20,2016-17
19,Iturbe J.,Tre,T,5.0,,,,,,,,5.0,Torino,20,2016-17
1,Karnezis O.,Por,P,6.5,-1.0,,,,,,,5.5,Udinese,20,2016-17
3,Samir,Dif,D,6.5,,,,,,,,6.5,Udinese,20,2016-17
30,Felipe D.,Dif,D,6.0,,,,,,1.0,,5.5,Udinese,20,2016-17
5,Danilo L.,Dif,D,5.5,,,,,,,,5.5,Udinese,20,2016-17
37,Faraoni D.,Dif,D,5.5,,,,,,,,5.5,Udinese,20,2016-17
6,Fofana S.,Cen,C,5.5,,,,,,1.0,,5.0,Udinese,20,2016-17
14,Jankto J.,Cen,C,6.0,,,,,,,,6.0,Udinese,20,2016-17
26,Kums S.,Cen,C,6.0,,,,,,,,6.0,Udinese,20,2016-17
10,De Paul R.,Tre,T,6.0,,,,,,,,6.0,Udinese,20,2016-17
77,Thereau C.,Att,A,5.0,,,,,,,,5.0,Udinese,20,2016-17
9,Zapata D.,Att,A,6.0,,,,,,,,6.0,Udinese,20,2016-17
23,Hallfredsson E.,Cen,C,5.5,,,,,,,,5.5,Udinese,20,2016-17
96,Ewandro,Tre,T,5.0,,,,,,,,5.0,Udinese,20,2016-17
18,Perica S.,Att,A,6.0,,,,,,,,6.0,Udinese,20,2016-17
