number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
57,Sportiello M.,Por,P,6.0,,,,,,1.0,,5.5,Atalanta,17,2016-17
5,Masiello A.,Dif,D,6.5,,,,,,1.0,,6.0,Atalanta,17,2016-17
3,Toloi R.,Dif,D,6.0,,,,,,,,6.0,Atalanta,17,2016-17
24,Conti A.,Dif,D,6.0,,,,,,1.0,,5.5,Atalanta,17,2016-17
13,Caldara M.,Dif,D,6.5,,,,,,,,6.5,Atalanta,17,2016-17
19,Kessie F.,Cen,C,5.5,,,,,,,,5.5,Atalanta,17,2016-17
27,Kurtic J.,Cen,C,5.0,,,,,,,,5.0,Atalanta,17,2016-17
4,Gagliardini R.,Cen,C,6.5,,,,,,,,6.5,Atalanta,17,2016-17
10,Gomez A.,Tre,T,6.0,,,,,,1.0,,5.5,Atalanta,17,2016-17
37,Spinazzola L.,Tre,T,6.5,,,,,,1.0,,6.0,Atalanta,17,2016-17
29,Petagna A.,Att,A,5.5,,,,,,1.0,,5.0,Atalanta,17,2016-17
93,Drame B.,Dif,D,6.0,,,,,,,,6.0,Atalanta,17,2016-17
6,Zukanovic E.,Dif,D,6.5,,,,,,,,6.5,Atalanta,17,2016-17
11,Freuler R.,Cen,C,5.5,,,,,,,,5.5,Atalanta,17,2016-17
83,Mirante A.,Por,P,6.0,,,,,,,,6.0,Bologna,17,2016-17
25,Masina A.,Dif,D,7.0,1.0,,,,,,,10.0,Bologna,17,2016-17
20,Maietta D.,Dif,D,6.0,,,,,,,,6.0,Bologna,17,2016-17
35,Torosidis V.,Dif,D,6.0,,,,,,,,6.0,Bologna,17,2016-17
28,Gastaldello D.,Dif,D,6.0,,1.0,,,,1.0,,6.5,Bologna,17,2016-17
16,Nagy A.,Cen,C,6.5,,,,,,1.0,,6.0,Bologna,17,2016-17
31,Dzemaili B.,Cen,C,6.5,1.0,,,,,,,9.5,Bologna,17,2016-17
6,Viviani F.,Cen,C,7.0,,1.0,,,,,,8.0,Bologna,17,2016-17
11,Krejci L.,Tre,T,6.5,1.0,,1.0,,,,,9.5,Bologna,17,2016-17
7,Mounier A.,Tre,T,5.5,,,,,,,,5.5,Bologna,17,2016-17
10,Destro M.,Att,A,5.5,,,,,,,,5.5,Bologna,17,2016-17
4,Krafth E.,Dif,D,6.5,,,,,,,,6.5,Bologna,17,2016-17
17,Donsah G.,Cen,C,6.0,,,,,,,,6.0,Bologna,17,2016-17
0,Okonkwo O.,Tre,T,,,,,,,,,,Bologna,17,2016-17
30,Storari M.,Por,P,6.0,-2.0,,,,,,,4.0,Cagliari,17,2016-17
2,Alves B.,Dif,D,6.0,,,,,,,,6.0,Cagliari,17,2016-17
23,Ceppitelli L.,Dif,D,5.0,,,,,,,,5.0,Cagliari,17,2016-17
19,Pisacane F.,Dif,D,5.5,,,,,,,,5.5,Cagliari,17,2016-17
3,Isla M.,Dif,D,4.5,,,,,,1.0,,4.0,Cagliari,17,2016-17
20,Padoin S.,Cen,C,6.0,,,,,,1.0,,5.5,Cagliari,17,2016-17
18,Barella N.,Cen,C,5.5,,,,,,,,5.5,Cagliari,17,2016-17
4,Dessena D.,Cen,C,5.5,,,,,,1.0,,5.0,Cagliari,17,2016-17
17,Farias D.,Tre,T,6.0,,,,,,1.0,,5.5,Cagliari,17,2016-17
9,Melchiorri F.,Att,A,6.0,,,,,,1.0,,5.5,Cagliari,17,2016-17
25,Sau M.,Att,A,5.5,,,,,,,,5.5,Cagliari,17,2016-17
8,Di Gennaro D.,Cen,C,5.5,,,,,,,,5.5,Cagliari,17,2016-17
10,Joao Pedro,Tre,T,5.0,,,,1.0,,,,2.0,Cagliari,17,2016-17
32,Giannetti N.,Tre,T,5.5,,,,,,,,5.5,Cagliari,17,2016-17
70,Sorrentino S.,Por,P,6.5,-1.0,,,,,,,5.5,Chievo,17,2016-17
5,Gamberini A.,Dif,D,6.5,,,,,,,,6.5,Chievo,17,2016-17
3,Dainelli D.,Dif,D,7.5,,,,,,,,7.5,Chievo,17,2016-17
29,Cacciatore F.,Dif,D,6.0,,,,,,,,6.0,Chievo,17,2016-17
21,Frey N.,Dif,D,7.0,,,,,,,,7.0,Chievo,17,2016-17
8,Radovanovic I.,Cen,C,7.0,,,,,,,,7.0,Chievo,17,2016-17
19,Castro L.,Cen,C,6.5,,,,,,,,6.5,Chievo,17,2016-17
23,Birsa V.,Tre,T,6.0,,,,,,,,6.0,Chievo,17,2016-17
15,De Guzman J.,Tre,T,6.5,,,,,,,,6.5,Chievo,17,2016-17
31,Pellissier S.,Att,A,7.0,1.0,,1.0,,,,,10.0,Chievo,17,2016-17
69,Meggiorini R.,Att,A,7.5,1.0,,,,,,,10.5,Chievo,17,2016-17
2,Spolli N.,Dif,D,6.5,,,,,,1.0,,6.0,Chievo,17,2016-17
13,Izco M.,Cen,C,6.0,,,,,,,,6.0,Chievo,17,2016-17
4,Rigoni N.,Cen,C,6.0,,,,,,,,6.0,Chievo,17,2016-17
1,Cordaz A.,Por,P,7.0,-2.0,,,,,,1.0,4.0,Crotone,17,2016-17
87,Martella B.,Dif,D,5.5,,,,,,,,5.5,Crotone,17,2016-17
13,Ferrari G.,Dif,D,6.5,,,,,,1.0,,6.0,Crotone,17,2016-17
28,Rosi A.,Dif,D,5.5,,,,,,,,5.5,Crotone,17,2016-17
17,Ceccherini F.,Dif,D,5.5,,,,,,,,5.5,Crotone,17,2016-17
18,Barberis A.,Cen,C,5.5,,,,,,1.0,,5.0,Crotone,17,2016-17
8,Crisetig L.,Cen,C,6.0,,,,,,1.0,,5.5,Crotone,17,2016-17
6,Rohden M.,Cen,C,6.5,,,,,,,,6.5,Crotone,17,2016-17
7,Palladino R.,Tre,T,4.0,,,,,,,,4.0,Crotone,17,2016-17
11,Falcinelli D.,Att,A,5.0,,,,,,,,5.0,Crotone,17,2016-17
29,Trotta M.,Att,A,6.0,,,,,,1.0,,5.5,Crotone,17,2016-17
5,Festa M.,Por,P,,,,,,,,,,Crotone,17,2016-17
12,Stoian A.,Tre,T,5.0,,,,,,,,5.0,Crotone,17,2016-17
99,Simy,Att,A,5.0,,,,,,,,5.0,Crotone,17,2016-17
28,Skorupski L.,Por,P,7.0,,,1.0,,,,,10.0,Empoli,17,2016-17
6,Bellusci G.,Dif,D,6.0,,,,,,,,6.0,Empoli,17,2016-17
15,Costa A.,Dif,D,6.5,,,,,,1.0,,6.0,Empoli,17,2016-17
3,Zambelli M.,Dif,D,6.0,,,,,,,,6.0,Empoli,17,2016-17
21,Pasqual M.,Dif,D,6.0,,,,,,,,6.0,Empoli,17,2016-17
8,Diousse A.,Cen,C,7.0,,,,,,,,7.0,Empoli,17,2016-17
11,Croce D.,Cen,C,7.0,,,,,,,,7.0,Empoli,17,2016-17
33,Krunic R.,Tre,T,6.5,,,,,,1.0,,6.0,Empoli,17,2016-17
10,Saponara R.,Tre,T,6.0,,,,,,1.0,,5.5,Empoli,17,2016-17
9,Mchedlidze L.,Att,A,7.5,2.0,,,,,1.0,,13.0,Empoli,17,2016-17
89,Marilungo G.,Att,A,7.0,,2.0,,,,1.0,,8.5,Empoli,17,2016-17
24,Cosic U.,Dif,D,6.0,,,,,,,,6.0,Empoli,17,2016-17
4,Dimarco F.,Dif,D,6.0,,,,,,,,6.0,Empoli,17,2016-17
18,Gilardino A.,Att,A,,,,,,,,,,Empoli,17,2016-17
12,Tatarusanu C.,Por,P,6.0,-3.0,,,,,,,3.0,Fiorentina,17,2016-17
4,De Maio S.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,17,2016-17
40,Tomovic N.,Dif,D,5.0,,,,,,1.0,,4.5,Fiorentina,17,2016-17
13,Astori D.,Dif,D,5.5,,,,,,1.0,,5.0,Fiorentina,17,2016-17
15,Olivera M.,Dif,D,5.5,,,,,,1.0,,5.0,Fiorentina,17,2016-17
8,Vecino M.,Cen,C,6.0,,,,,,,,6.0,Fiorentina,17,2016-17
6,Sanchez C.,Cen,C,6.0,,,,,,1.0,,5.5,Fiorentina,17,2016-17
32,Ilicic J.,Tre,T,4.0,,,,1.0,,,,1.0,Fiorentina,17,2016-17
16,Tello C.,Tre,T,5.5,,,,,,,,5.5,Fiorentina,17,2016-17
10,Bernardeschi F.,Tre,T,7.0,,,,,,1.0,,6.5,Fiorentina,17,2016-17
9,Kalinic N.,Att,A,5.5,,,,,,,,5.5,Fiorentina,17,2016-17
19,Cristoforo S.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,17,2016-17
7,Zarate M.,Tre,T,6.5,1.0,,,,,,,9.5,Fiorentina,17,2016-17
25,Chiesa F.,Tre,T,,,,,,,,,,Fiorentina,17,2016-17
1,Perin M.,Por,P,4.0,-4.0,,,,,,1.0,-1.0,Genoa,17,2016-17
5,Izzo A.,Dif,D,5.5,,1.0,,,,,,6.5,Genoa,17,2016-17
24,Munoz E.,Dif,D,6.0,,,,,,,,6.0,Genoa,17,2016-17
8,Burdisso N.,Dif,D,5.5,,,,,,,,5.5,Genoa,17,2016-17
30,Rigoni L.,Cen,C,6.5,,1.0,,,,1.0,,7.0,Genoa,17,2016-17
44,Veloso M.,Cen,C,6.5,,,,,,,,6.5,Genoa,17,2016-17
4,Cofie I.,Cen,C,6.0,,,,,,,,6.0,Genoa,17,2016-17
93,Laxalt D.,Cen,C,5.5,,,,,,,,5.5,Genoa,17,2016-17
99,Ninkovic N.,Tre,T,6.0,1.0,,,,,,,9.0,Genoa,17,2016-17
22,Lazovic D.,Tre,T,6.0,,,,,,,,6.0,Genoa,17,2016-17
9,Simeone G.,Att,A,7.0,2.0,1.0,,,,,,14.0,Genoa,17,2016-17
2,Edenilson A.,Dif,D,5.0,,,,,,1.0,,4.5,Genoa,17,2016-17
10,Ntcham O.,Cen,C,5.0,,,,,,1.0,,4.5,Genoa,17,2016-17
27,Pandev G.,Att,A,,,,,,,,,,Genoa,17,2016-17
1,Handanovic S.,Por,P,7.0,,,,,,,,7.0,Inter,17,2016-17
33,Dambrosio D.,Dif,D,6.0,,,,,,,,6.0,Inter,17,2016-17
25,Miranda J.,Dif,D,6.5,,,,,,,,6.5,Inter,17,2016-17
24,Murillo J.,Dif,D,5.5,,,,,,,,5.5,Inter,17,2016-17
15,Ansaldi C.,Dif,D,6.0,,,,,,,,6.0,Inter,17,2016-17
5,Melo F.,Cen,C,5.5,,,,,,,1.0,4.5,Inter,17,2016-17
77,Brozovic M.,Cen,C,6.5,,,,,,1.0,,6.0,Inter,17,2016-17
87,Candreva A.,Tre,T,7.0,1.0,,,,,,,10.0,Inter,17,2016-17
44,Perisic I.,Tre,T,4.5,,,,,,,,4.5,Inter,17,2016-17
6,Joao Mario,Tre,T,6.5,,,,,,1.0,,6.0,Inter,17,2016-17
9,Icardi M.,Att,A,5.5,,,,,,,,5.5,Inter,17,2016-17
19,Banega E.,Tre,T,6.0,,,,,,,,6.0,Inter,17,2016-17
0,Gabriel B.,Tre,T,,,,,,,,,,Inter,17,2016-17
1,Buffon G.,Por,P,6.0,,,,,,,,6.0,Juventus,17,2016-17
26,Lichtsteiner S.,Dif,D,6.0,,,,,,,,6.0,Juventus,17,2016-17
12,Alex Sandro,Dif,D,6.5,,,,,,1.0,,6.0,Juventus,17,2016-17
3,Chiellini G.,Dif,D,6.5,,,,,,,,6.5,Juventus,17,2016-17
24,Rugani D.,Dif,D,7.0,,,,,,1.0,,6.5,Juventus,17,2016-17
27,Sturaro S.,Cen,C,7.0,,,,,,1.0,,6.5,Juventus,17,2016-17
6,Khedira S.,Cen,C,6.5,,,,,,,,6.5,Juventus,17,2016-17
5,Pjanic M.,Cen,C,6.0,,,,,,,,6.0,Juventus,17,2016-17
8,Marchisio C.,Cen,C,6.0,,,,,,,,6.0,Juventus,17,2016-17
9,Higuain G.,Att,A,7.5,1.0,,,,,,,10.5,Juventus,17,2016-17
17,Mandzukic M.,Att,A,7.0,,,,,,,,7.0,Juventus,17,2016-17
15,Barzagli A.,Dif,D,6.0,,,,,,,,6.0,Juventus,17,2016-17
7,Cuadrado J.,Tre,T,5.5,,,,,,,,5.5,Juventus,17,2016-17
21,Dybala P.,Att,A,,,,,,,,,,Juventus,17,2016-17
22,Marchetti F.,Por,P,7.0,-1.0,,1.0,,,,,9.0,Lazio,17,2016-17
26,Radu S.,Dif,D,7.0,1.0,,,,,,,10.0,Lazio,17,2016-17
0,Bastos,Dif,D,6.0,,,,,,1.0,,5.5,Lazio,17,2016-17
3,De Vrij S.,Dif,D,6.0,,,,,,,,6.0,Lazio,17,2016-17
5,Cataldi D.,Cen,C,6.0,,,,,,,,6.0,Lazio,17,2016-17
20,Biglia L.,Cen,C,7.0,1.0,,1.0,,,,,10.0,Lazio,17,2016-17
21,Milinkovic S.,Cen,C,6.5,,1.0,,,,,,7.5,Lazio,17,2016-17
19,Lulic S.,Cen,C,6.5,,,,,,,,6.5,Lazio,17,2016-17
10,Anderson F.,Tre,T,6.0,,,,,,,,6.0,Lazio,17,2016-17
14,Keita B.,Tre,T,6.5,1.0,,,,,,,9.5,Lazio,17,2016-17
17,Immobile C.,Att,A,6.0,,1.0,,,,,,7.0,Lazio,17,2016-17
13,Wallace,Dif,D,,,,,,,,,,Lazio,17,2016-17
96,Murgia A.,Cen,C,,,,,,,,,,Lazio,17,2016-17
7,Kishna R.,Tre,T,5.0,,,,,,,,5.0,Lazio,17,2016-17
99,Donnarumma G.,Por,P,6.0,,,,,,,,6.0,Milan,17,2016-17
20,Abate I.,Dif,D,6.5,,,,,,,,6.5,Milan,17,2016-17
31,Antonelli L.,Dif,D,6.5,,,,,,,,6.5,Milan,17,2016-17
13,Romagnoli A.,Dif,D,7.0,,,,,,,,7.0,Milan,17,2016-17
29,Paletta G.,Dif,D,6.5,,,,,,,,6.5,Milan,17,2016-17
91,Bertolacci A.,Cen,C,6.5,,,,,,1.0,,6.0,Milan,17,2016-17
33,Kucka J.,Cen,C,6.0,,,,,,,,6.0,Milan,17,2016-17
80,Pasalic M.,Cen,C,5.5,,,,,,1.0,,5.0,Milan,17,2016-17
5,Bonaventura G.,Tre,T,6.5,,,,,,1.0,,6.0,Milan,17,2016-17
8,Suso,Tre,T,6.0,,,,,,,,6.0,Milan,17,2016-17
9,Lapadula G.,Att,A,6.0,,,,,,,,6.0,Milan,17,2016-17
2,De Sciglio M.,Dif,D,6.0,,,,,,,,6.0,Milan,17,2016-17
70,Bacca C.,Att,A,,,,,,,,,,Milan,17,2016-17
11,Niang M.,Att,A,,,,,,,,,,Milan,17,2016-17
25,Reina P.,Por,P,5.5,-3.0,,,,,,,2.5,Napoli,17,2016-17
21,Chiriches V.,Dif,D,7.0,1.0,,,,,,,10.0,Napoli,17,2016-17
2,Hysaj E.,Dif,D,6.5,,,,,,,,6.5,Napoli,17,2016-17
31,Ghoulam F.,Dif,D,6.5,,,,,,,,6.5,Napoli,17,2016-17
33,Albiol R.,Dif,D,6.0,,,,,,,,6.0,Napoli,17,2016-17
8,Jorginho F.,Cen,C,6.5,,,,,,,,6.5,Napoli,17,2016-17
17,Hamsik M.,Cen,C,7.0,,,,,,,,7.0,Napoli,17,2016-17
20,Zielinski P.,Cen,C,6.5,,,,,,,,6.5,Napoli,17,2016-17
7,Callejon J.,Tre,T,7.5,,2.0,,,,,,9.5,Napoli,17,2016-17
24,Insigne L.,Tre,T,7.5,,,,,,,,7.5,Napoli,17,2016-17
14,Mertens D.,Tre,T,9.0,4.0,,1.0,,,,,21.0,Napoli,17,2016-17
42,Diawara A.,Cen,C,6.0,,,,,,,,6.0,Napoli,17,2016-17
5,Allan M.,Cen,C,6.0,,,,,,,,6.0,Napoli,17,2016-17
4,Giaccherini E.,Tre,T,,,,,,,,,,Napoli,17,2016-17
1,Posavec J.,Por,P,7.0,-3.0,,,,,,,4.0,Palermo,17,2016-17
15,Cionek T.,Dif,D,5.0,,,,,,1.0,,4.5,Palermo,17,2016-17
6,Goldaniga E.,Dif,D,5.5,1.0,,,,,1.0,,8.0,Palermo,17,2016-17
19,Aleesami H.,Dif,D,6.0,,,,,,,,6.0,Palermo,17,2016-17
4,Andelkovic S.,Dif,D,6.5,,1.0,,,,1.0,,7.0,Palermo,17,2016-17
3,Rispoli A.,Dif,D,6.5,1.0,,,,,,,9.5,Palermo,17,2016-17
14,Gazzi A.,Cen,C,6.0,,,,,,,,6.0,Palermo,17,2016-17
25,Henrique B.,Cen,C,6.5,,,,,,,,6.5,Palermo,17,2016-17
28,Jajalo M.,Cen,C,6.0,,,,,,1.0,,5.5,Palermo,17,2016-17
21,Quaison R.,Tre,T,6.5,1.0,,,,,,,9.5,Palermo,17,2016-17
30,Nestorovski I.,Att,A,6.5,,1.0,,,,1.0,,7.0,Palermo,17,2016-17
10,Hiljemark O.,Cen,C,6.5,,,,,,,,6.5,Palermo,17,2016-17
23,Diamanti A.,Tre,T,6.5,,1.0,,,,,,7.5,Palermo,17,2016-17
8,Trajkovski A.,Tre,T,6.5,1.0,,,,,,,9.5,Palermo,17,2016-17
31,Bizzarri A.,Por,P,6.5,-3.0,,,,,,,3.5,Pescara,17,2016-17
14,Campagnaro H.,Dif,D,5.0,,,,,,,,5.0,Pescara,17,2016-17
3,Biraghi C.,Dif,D,5.0,,,,,,1.0,,4.5,Pescara,17,2016-17
37,Gyomber N.,Dif,D,5.0,,,,,,,,5.0,Pescara,17,2016-17
2,Crescenzi A.,Dif,D,5.0,,,,,,,,5.0,Pescara,17,2016-17
7,Verre V.,Cen,C,4.0,,,,,,,1.0,3.0,Pescara,17,2016-17
8,Memushaj L.,Cen,C,6.0,,,,,,,,6.0,Pescara,17,2016-17
16,Brugman G.,Cen,C,5.0,,,,,,,,5.0,Pescara,17,2016-17
17,Caprari G.,Tre,T,5.5,,,,,,,,5.5,Pescara,17,2016-17
10,Benali A.,Tre,T,5.0,,,,,,,,5.0,Pescara,17,2016-17
9,Manaj R.,Att,A,5.0,,,,,,,,5.0,Pescara,17,2016-17
11,Zampano F.,Dif,D,5.5,,,,,,,,5.5,Pescara,17,2016-17
6,Cristante B.,Cen,C,5.0,,,,,,,,5.0,Pescara,17,2016-17
27,Pettinari S.,Att,A,6.0,,,,,,,,6.0,Pescara,17,2016-17
1,Szczesny W.,Por,P,7.0,-1.0,,,,,,,6.0,Roma,17,2016-17
20,Fazio F.,Dif,D,5.5,,,,,,,,5.5,Roma,17,2016-17
44,Manolas K.,Dif,D,5.0,,,,,,,,5.0,Roma,17,2016-17
33,Emerson P.,Dif,D,5.0,,,,,,,,5.0,Roma,17,2016-17
2,Rudiger A.,Dif,D,6.0,,,,,,1.0,,5.5,Roma,17,2016-17
4,Nainggolan R.,Cen,C,6.5,,,,,,1.0,,6.0,Roma,17,2016-17
6,Strootman K.,Cen,C,6.0,,,,,,,,6.0,Roma,17,2016-17
16,De Rossi D.,Cen,C,5.0,,,,,,1.0,,4.5,Roma,17,2016-17
30,Gerson S.,Tre,T,5.0,,,,,,1.0,,4.5,Roma,17,2016-17
8,Perotti D.,Tre,T,5.5,,,,,,,,5.5,Roma,17,2016-17
9,Dzeko E.,Att,A,5.5,,,,,,1.0,,5.0,Roma,17,2016-17
13,Peres B.,Dif,D,,,,,,,,,,Roma,17,2016-17
92,El Shaarawy S.,Tre,T,5.5,,,,,,,,5.5,Roma,17,2016-17
11,Salah M.,Tre,T,5.0,,,,,,,,5.0,Roma,17,2016-17
1,Puggioni C.,Por,P,5.0,-2.0,,,,,1.0,,2.5,Sampdoria,17,2016-17
19,Regini V.,Dif,D,5.0,,1.0,,,,1.0,,5.5,Sampdoria,17,2016-17
37,Skriniar M.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,17,2016-17
8,Barreto E.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,17,2016-17
17,Palombo A.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,17,2016-17
34,Torreira L.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,17,2016-17
22,Sala J.,Cen,C,4.5,,,,,,,,4.5,Sampdoria,17,2016-17
18,Praet D.,Tre,T,5.0,,,,,,,,5.0,Sampdoria,17,2016-17
11,Alvarez R.,Tre,T,5.0,,,,,,,,5.0,Sampdoria,17,2016-17
9,Muriel L.,Att,A,5.0,,,,,,,,5.0,Sampdoria,17,2016-17
27,Quagliarella F.,Att,A,5.0,,,,,,,,5.0,Sampdoria,17,2016-17
10,Fernandes B.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,17,2016-17
23,Djuricic F.,Tre,T,6.0,,,,,,,,6.0,Sampdoria,17,2016-17
14,Schick P.,Att,A,6.5,1.0,,,,,,,9.5,Sampdoria,17,2016-17
47,Consigli A.,Por,P,7.0,-1.0,,,,,,,6.0,Sassuolo,17,2016-17
20,Lirola P.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,17,2016-17
39,Dellorco C.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,17,2016-17
5,Antei L.,Dif,D,5.0,,,,,,,,5.0,Sassuolo,17,2016-17
15,Acerbi F.,Dif,D,7.0,,,,,,,,7.0,Sassuolo,17,2016-17
12,Sensi S.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,17,2016-17
22,Mazzitelli L.,Cen,C,6.5,,,,,,,,6.5,Sassuolo,17,2016-17
6,Pellegrini L.,Cen,C,5.5,,,,,,,,5.5,Sassuolo,17,2016-17
90,Ragusa A.,Tre,T,6.0,,,,,,,,6.0,Sassuolo,17,2016-17
27,Ricci F.,Tre,T,5.5,,,,,,,,5.5,Sassuolo,17,2016-17
11,Defrel G.,Att,A,6.0,,,,,,,,6.0,Sassuolo,17,2016-17
7,Missiroli S.,Cen,C,6.0,,,,,,1.0,,5.5,Sassuolo,17,2016-17
9,Iemmello P.,Att,A,6.0,,,,,,,,6.0,Sassuolo,17,2016-17
10,Matri A.,Att,A,5.0,,,,,,,,5.0,Sassuolo,17,2016-17
21,Hart J.,Por,P,5.5,-5.0,,,,,,,0.5,Torino,17,2016-17
23,Barreca A.,Dif,D,4.5,,,,,,,,4.5,Torino,17,2016-17
29,De Silvestri L.,Dif,D,5.0,,,,,,,,5.0,Torino,17,2016-17
7,Zappacosta D.,Dif,D,5.0,,,,,,,,5.0,Torino,17,2016-17
13,Rossettini L.,Dif,D,5.5,1.0,,,,,1.0,,8.0,Torino,17,2016-17
24,Moretti E.,Dif,D,4.5,,,,,,1.0,,4.0,Torino,17,2016-17
8,Baselli D.,Cen,C,5.0,,,,,,,,5.0,Torino,17,2016-17
18,Valdifiori M.,Cen,C,4.5,,,,,,,,4.5,Torino,17,2016-17
15,Benassi M.,Cen,C,5.0,,,,,,,,5.0,Torino,17,2016-17
10,Ljajic A.,Tre,T,4.5,,,,,,,,4.5,Torino,17,2016-17
9,Belotti A.,Att,A,6.0,1.0,,,,,,,9.0,Torino,17,2016-17
25,Lukic S.,Cen,C,6.0,,,,,,1.0,,5.5,Torino,17,2016-17
14,Iago F.,Tre,T,6.0,1.0,,1.0,,,,,9.0,Torino,17,2016-17
11,Lopez M.,Att,A,5.0,,,,,,,,5.0,Torino,17,2016-17
1,Karnezis O.,Por,P,7.0,,,,,,,,7.0,Udinese,17,2016-17
3,Samir,Dif,D,6.0,,,,,,,,6.0,Udinese,17,2016-17
4,Angella G.,Dif,D,6.0,,,,,,,,6.0,Udinese,17,2016-17
30,Felipe D.,Dif,D,5.5,,,,,,,,5.5,Udinese,17,2016-17
27,Widmer S.,Dif,D,6.0,,,,,,,,6.0,Udinese,17,2016-17
14,Jankto J.,Cen,C,6.0,,1.0,,,,,,7.0,Udinese,17,2016-17
26,Kums S.,Cen,C,5.5,,,,,,,,5.5,Udinese,17,2016-17
6,Fofana S.,Cen,C,6.0,,,,,,,,6.0,Udinese,17,2016-17
10,De Paul R.,Tre,T,5.0,,,,,,,,5.0,Udinese,17,2016-17
9,Zapata D.,Att,A,6.0,,1.0,,,,,,7.0,Udinese,17,2016-17
77,Thereau C.,Att,A,7.5,2.0,,,,,,,13.5,Udinese,17,2016-17
23,Hallfredsson E.,Cen,C,7.0,,,,,,,,7.0,Udinese,17,2016-17
8,Badu E.,Cen,C,,,,,,,,,,Udinese,17,2016-17
19,Matos R.,Tre,T,,,,,,,,,,Udinese,17,2016-17
