number,name,position,position_cod,V,G,A,R,RS,AG,AM,ES,FV,team,dots,yyss
1,Berisha E.,Por,P,6.0,,,,,,,,6.0,Atalanta,6,2018-19
33,Hateboer H.,Dif,D,6.5,,,,,,,,6.5,Atalanta,6,2018-19
3,Toloi R.,Dif,D,6.0,,,,,,,,6.0,Atalanta,6,2018-19
6,Palomino J.,Dif,D,6.0,,,,,,1.0,,5.5,Atalanta,6,2018-19
5,Masiello A.,Dif,D,6.0,,,,,,,,6.0,Atalanta,6,2018-19
8,Gosens R.,Dif,D,5.5,,,,,,,,5.5,Atalanta,6,2018-19
11,Freuler R.,Cen,C,5.0,,,,,,,,5.0,Atalanta,6,2018-19
15,De Roon M.,Cen,C,5.5,,,,,,,,5.5,Atalanta,6,2018-19
24,Rigoni E.,Tre,T,5.0,,,,,,,,5.0,Atalanta,6,2018-19
10,Gomez A.,Tre,T,6.0,,,,,,,,6.0,Atalanta,6,2018-19
91,Zapata D.,Att,A,5.5,,,,,,,,5.5,Atalanta,6,2018-19
88,Pasalic M.,Cen,C,5.5,,,,,,,,5.5,Atalanta,6,2018-19
72,Ilicic J.,Tre,T,5.5,,,,,,,,5.5,Atalanta,6,2018-19
20,Tumminello M.,Att,A,,,,,,,1.0,,,Atalanta,6,2018-19
28,Skorupski L.,Por,P,6.0,-2.0,,,,,,,4.0,Bologna,6,2018-19
33,Calabresi A.,Dif,D,5.0,,,,,,1.0,,4.5,Bologna,6,2018-19
23,Danilo L.,Dif,D,5.0,,,,,,1.0,,4.5,Bologna,6,2018-19
6,Paz N.,Dif,D,5.0,,,,,,1.0,,4.5,Bologna,6,2018-19
35,Dijks M.,Dif,D,5.5,,,,,,,,5.5,Bologna,6,2018-19
15,Mbaye I.,Dif,D,5.0,,,,,,,,5.0,Bologna,6,2018-19
31,Dzemaili B.,Cen,C,5.5,,,,,,,,5.5,Bologna,6,2018-19
8,Nagy A.,Cen,C,5.5,,,,,,,,5.5,Bologna,6,2018-19
11,Krejci L.,Tre,T,5.0,,,,,,,,5.0,Bologna,6,2018-19
22,Destro M.,Att,A,5.0,,,,,,,,5.0,Bologna,6,2018-19
91,Falcinelli D.,Att,A,6.0,,,,,,,,6.0,Bologna,6,2018-19
30,Okwonkwo O.,Tre,T,6.0,,,,,,,,6.0,Bologna,6,2018-19
7,Orsolini R.,Tre,T,,,,,,,,,,Bologna,6,2018-19
9,Santander F.,Att,A,,,,,,,,,5.5,Bologna,6,2018-19
28,Cragno A.,Por,P,7.0,,,1.0,,,,,10.0,Cagliari,6,2018-19
15,Klavan R.,Dif,D,6.0,,,,,,,,6.0,Cagliari,6,2018-19
19,Pisacane F.,Dif,D,6.0,,,,,,,,6.0,Cagliari,6,2018-19
33,Srna D.,Dif,D,6.5,,,,,,,,6.5,Cagliari,6,2018-19
29,Castro L.,Cen,C,6.0,,,,,,,,6.0,Cagliari,6,2018-19
18,Barella N.,Cen,C,6.0,,,,,,,,6.0,Cagliari,6,2018-19
8,Cigarini L.,Cen,C,5.5,,,,,,1.0,,5.0,Cagliari,6,2018-19
20,Padoin S.,Cen,C,6.0,,,,,,,,6.0,Cagliari,6,2018-19
10,Joao Pedro G.,Tre,T,6.0,,,,,,,,6.0,Cagliari,6,2018-19
17,Farias D.,Att,A,6.0,,,,,,,,6.0,Cagliari,6,2018-19
30,Pavoletti L.,Att,A,5.5,,,,,,,,5.5,Cagliari,6,2018-19
3,Andreolli M.,Dif,D,4.5,,,,,,,,4.5,Cagliari,6,2018-19
6,Bradaric F.,Cen,C,6.0,,,,,,,,6.0,Cagliari,6,2018-19
21,Ionita A.,Cen,C,6.0,,,,,,,,6.0,Cagliari,6,2018-19
70,Sorrentino S.,Por,P,6.5,-2.0,,,,,,,4.5,Chievo,6,2018-19
29,Cacciatore F.,Dif,D,5.0,,,,,,,,5.0,Chievo,6,2018-19
5,Barba F.,Dif,D,6.0,,,,,,,,6.0,Chievo,6,2018-19
15,Rossettini L.,Dif,D,5.0,,,,,,1.0,,4.5,Chievo,6,2018-19
40,Tomovic N.,Dif,D,5.5,,,,,,,,5.5,Chievo,6,2018-19
8,Radovanovic I.,Cen,C,6.0,,,,,,,,6.0,Chievo,6,2018-19
4,Rigoni N.,Cen,C,5.5,,,,,,,,5.5,Chievo,6,2018-19
56,Hetemaj P.,Cen,C,5.5,,,,,,1.0,,5.0,Chievo,6,2018-19
11,Leris M.,Tre,T,5.0,,,,,,1.0,,4.5,Chievo,6,2018-19
17,Giaccherini E.,Tre,T,6.5,,,,,,,,6.5,Chievo,6,2018-19
9,Stepinski M.,Att,A,5.0,,,,,,,,5.0,Chievo,6,2018-19
27,Depaoli F.,Cen,C,6.5,,,,,,1.0,,6.0,Chievo,6,2018-19
23,Birsa V.,Tre,T,6.0,,,,,,,,6.0,Chievo,6,2018-19
31,Pellissier S.,Att,A,5.5,,,,,,,,5.5,Chievo,6,2018-19
21,Terracciano P.,Por,P,8.0,-1.0,,,,,,,7.0,Empoli,6,2018-19
26,Silvestre M.,Dif,D,6.0,,,,,,,,6.0,Empoli,6,2018-19
2,Di Lorenzo G.,Dif,D,6.5,,,,,,,,6.5,Empoli,6,2018-19
22,Maietta D.,Dif,D,6.0,,,,,,1.0,,5.5,Empoli,6,2018-19
5,Veseli F.,Dif,D,5.5,,,,,,,,5.5,Empoli,6,2018-19
33,Krunic R.,Cen,C,5.5,,,,,,,,5.5,Empoli,6,2018-19
10,Bennacer I.,Cen,C,6.0,,,,,,,,6.0,Empoli,6,2018-19
28,Capezzi L.,Cen,C,5.0,,,,,1.0,1.0,,2.5,Empoli,6,2018-19
8,Traore H.,Tre,T,5.5,,,,,,,,5.5,Empoli,6,2018-19
11,Caputo F.,Att,A,6.5,1.0,,1.0,,,,,9.5,Empoli,6,2018-19
20,La Gumina A.,Att,A,5.0,,,,,,,,5.0,Empoli,6,2018-19
32,Rasmussen J.,Dif,D,6.0,,,,,,,,6.0,Empoli,6,2018-19
4,Brighi M.,Cen,C,,,,,,,,,,Empoli,6,2018-19
7,Mchedlidze L.,Att,A,6.5,,,,,,,,6.5,Empoli,6,2018-19
1,Lafont A.,Por,P,5.5,-2.0,,,,,,,3.5,Fiorentina,6,2018-19
3,Biraghi C.,Dif,D,6.0,,,,,,,,6.0,Fiorentina,6,2018-19
4,Milenkovic N.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,6,2018-19
31,Vitor Hugo F.,Dif,D,5.0,,,,,,,,5.0,Fiorentina,6,2018-19
20,Pezzella G.,Dif,D,6.5,,,,,,,,6.5,Fiorentina,6,2018-19
24,Benassi M.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,6,2018-19
26,Fernandes E.,Cen,C,6.0,,,,,,1.0,,5.5,Fiorentina,6,2018-19
17,Veretout J.,Cen,C,6.5,,,,,,,,6.5,Fiorentina,6,2018-19
11,Mirallas K.,Tre,T,6.5,,,,,,1.0,,6.0,Fiorentina,6,2018-19
25,Chiesa F.,Tre,T,7.0,,,,,,1.0,,6.5,Fiorentina,6,2018-19
9,Simeone G.,Att,A,5.0,,,,,,,,5.0,Fiorentina,6,2018-19
8,Gerson S.,Tre,T,6.0,,,,,,,,6.0,Fiorentina,6,2018-19
10,Pjaca M.,Tre,T,7.0,,,,,,,,7.0,Fiorentina,6,2018-19
28,Vlahovic D.,Att,A,,,,,,,,,,Fiorentina,6,2018-19
57,Sportiello M.,Por,P,5.5,-4.0,,,,,,,1.5,Frosinone,6,2018-19
25,Capuano M.,Dif,D,4.5,,,,,,,,4.5,Frosinone,6,2018-19
15,Ariaudo L.,Dif,D,5.5,,,,,,,,5.5,Frosinone,6,2018-19
17,Zampano F.,Dif,D,5.0,,,,,,,,5.0,Frosinone,6,2018-19
6,Goldaniga E.,Dif,D,5.0,,,,,,,,5.0,Frosinone,6,2018-19
88,Crisetig L.,Cen,C,5.5,,,,,,,,5.5,Frosinone,6,2018-19
33,Beghetto A.,Cen,C,5.0,,,,,,,,5.0,Frosinone,6,2018-19
66,Chibsah R.,Cen,C,6.0,,,,,,,,6.0,Frosinone,6,2018-19
24,Cassata F.,Cen,C,5.0,,,,,,,,5.0,Frosinone,6,2018-19
28,Ciano C.,Tre,T,5.0,,,,,,,,5.0,Frosinone,6,2018-19
89,Pinamonti A.,Att,A,5.0,,,,,,,,5.0,Frosinone,6,2018-19
29,Campbell J.,Tre,T,5.0,,,,,,1.0,,4.5,Frosinone,6,2018-19
10,Soddimo D.,Tre,T,5.0,,,,,,,,5.0,Frosinone,6,2018-19
9,Ciofani D.,Att,A,5.0,,,,,,,,5.0,Frosinone,6,2018-19
97,Radu I.,Por,P,6.5,,,,,,,,6.5,Genoa,6,2018-19
32,Pereira P.,Dif,D,6.0,,,,,,,,6.0,Genoa,6,2018-19
14,Biraschi D.,Dif,D,6.5,,,,,,,,6.5,Genoa,6,2018-19
4,Criscito D.,Dif,D,6.5,,,,,,1.0,,6.0,Genoa,6,2018-19
2,Spolli N.,Dif,D,6.0,,,,,,,,6.0,Genoa,6,2018-19
8,Romulo O.,Cen,C,6.5,,,,,,,,6.5,Genoa,6,2018-19
88,Hiljemark O.,Cen,C,6.0,,,,,,,,6.0,Genoa,6,2018-19
22,Lazovic D.,Cen,C,7.0,,1.0,,,,,,8.0,Genoa,6,2018-19
19,Pandev G.,Tre,T,6.5,1.0,,,,,1.0,,9.5,Genoa,6,2018-19
9,Piatek K.,Att,A,7.0,1.0,,,,,1.0,,9.5,Genoa,6,2018-19
11,Kouame C.,Att,A,6.0,,,,,,1.0,,5.5,Genoa,6,2018-19
87,Zukanovic E.,Dif,D,6.0,,,,,,,,6.0,Genoa,6,2018-19
24,Bessa D.,Cen,C,6.0,,,,,,,,6.0,Genoa,6,2018-19
15,Mazzitelli L.,Cen,C,6.0,,,,,,,,6.0,Genoa,6,2018-19
1,Handanovic S.,Por,P,6.5,-1.0,,,,,,,5.5,Inter,6,2018-19
37,Skriniar M.,Dif,D,6.0,,,,,1.0,,,4.0,Inter,6,2018-19
18,Asamoah K.,Dif,D,5.0,,,,,,1.0,,4.5,Inter,6,2018-19
33,Dambrosio D.,Dif,D,6.5,1.0,,,,,,,11.0,Inter,6,2018-19
6,De Vrij S.,Dif,D,6.0,,,,,,,,6.0,Inter,6,2018-19
77,Brozovic M.,Cen,C,7.0,,,,,,,,7.0,Inter,6,2018-19
8,Vecino M.,Cen,C,5.0,,,,,,,,5.0,Inter,6,2018-19
87,Candreva A.,Tre,T,6.5,,,,,,,,6.5,Inter,6,2018-19
14,Nainggolan R.,Tre,T,6.5,,,,,,,,6.5,Inter,6,2018-19
44,Perisic I.,Tre,T,5.0,,,,,,,,5.0,Inter,6,2018-19
9,Icardi M.,Att,A,7.0,1.0,1.0,1.0,,,,,11.0,Inter,6,2018-19
5,Gagliardini R.,Cen,C,,,,,,,,,,Inter,6,2018-19
11,Keita B.,Tre,T,6.0,,,,,,,,6.0,Inter,6,2018-19
16,Politano M.,Tre,T,5.0,,,,,,,,5.0,Inter,6,2018-19
22,Perin M.,Por,P,6.0,,,,,,,,6.0,Juventus,6,2018-19
4,Benatia M.,Dif,D,6.0,,,,,,,,6.0,Juventus,6,2018-19
15,Barzagli A.,Dif,D,6.0,,,,,,,,6.0,Juventus,6,2018-19
19,Bonucci L.,Dif,D,6.5,,,,,,,,6.5,Juventus,6,2018-19
20,Cancelo J.,Dif,D,6.5,,,,,,,,6.5,Juventus,6,2018-19
14,Matuidi B.,Cen,C,7.0,1.0,,,,,,,11.0,Juventus,6,2018-19
5,Pjanic M.,Cen,C,6.5,,,,,,1.0,,6.0,Juventus,6,2018-19
30,Bentancur R.,Cen,C,6.0,,,,,,,,6.0,Juventus,6,2018-19
16,Cuadrado J.,Tre,T,6.0,,,,,,1.0,,5.5,Juventus,6,2018-19
10,Dybala P.,Tre,T,7.0,1.0,,,,,,,10.5,Juventus,6,2018-19
7,Ronaldo C.,Att,A,6.5,,1.0,,,,,,7.5,Juventus,6,2018-19
12,Alex Sandro L.,Dif,D,,,,,,,,,,Juventus,6,2018-19
23,Can E.,Cen,C,6.0,,,,,,,,6.0,Juventus,6,2018-19
33,Bernardeschi F.,Tre,T,,,,,,,,,,Juventus,6,2018-19
1,Strakosha T.,Por,P,7.0,-1.0,,,,,1.0,,5.5,Lazio,6,2018-19
33,Acerbi F.,Dif,D,6.5,1.0,,,,,,,11.0,Lazio,6,2018-19
13,Wallace O.,Dif,D,6.0,,,,,,,,6.0,Lazio,6,2018-19
4,Patric P.,Dif,D,6.5,,,,,,,,6.5,Lazio,6,2018-19
3,Luiz Felipe R.,Dif,D,6.0,,,,,,,,6.0,Lazio,6,2018-19
25,Badelj M.,Cen,C,6.5,,,,,1.0,1.0,,4.0,Lazio,6,2018-19
16,Parolo M.,Cen,C,6.5,,,,,,,,6.5,Lazio,6,2018-19
19,Lulic S.,Cen,C,5.5,,,,,,1.0,,5.0,Lazio,6,2018-19
10,Luis Alberto R.,Tre,T,6.5,,,,,,,,6.5,Lazio,6,2018-19
11,Correa C.,Tre,T,7.0,1.0,,,,,,,10.5,Lazio,6,2018-19
20,Caicedo F.,Att,A,5.5,,,,,,,,5.5,Lazio,6,2018-19
14,Durmisi R.,Dif,D,6.5,,,,,,1.0,,6.0,Lazio,6,2018-19
15,Bastos J.,Dif,D,5.5,,,,,,1.0,,5.0,Lazio,6,2018-19
17,Immobile C.,Att,A,6.5,,,,,,1.0,,6.0,Lazio,6,2018-19
99,Donnarumma G.,Por,P,7.0,-1.0,,,,,,,6.0,Milan,6,2018-19
22,Musacchio M.,Dif,D,5.5,,,,,,,,5.5,Milan,6,2018-19
13,Romagnoli A.,Dif,D,4.5,,,,,,,,4.5,Milan,6,2018-19
2,Calabria D.,Dif,D,6.0,,,,,,1.0,,5.5,Milan,6,2018-19
5,Bonaventura G.,Cen,C,6.0,,,,,,,,6.0,Milan,6,2018-19
79,Kessie F.,Cen,C,5.0,,,,,,,,5.0,Milan,6,2018-19
93,Laxalt D.,Cen,C,6.0,,,,,,1.0,,5.5,Milan,6,2018-19
21,Biglia L.,Cen,C,6.0,,,,,,,,6.0,Milan,6,2018-19
10,Calhanoglu H.,Tre,T,5.0,,,,,,,,5.0,Milan,6,2018-19
11,Borini F.,Tre,T,5.0,,,,,,,,5.0,Milan,6,2018-19
8,Suso J.,Tre,T,6.5,,,,,,,,6.5,Milan,6,2018-19
14,Bakayoko T.,Cen,C,,,,,,,,,,Milan,6,2018-19
7,Castillejo S.,Tre,T,5.5,,,,,,,,5.5,Milan,6,2018-19
63,Cutrone P.,Att,A,5.5,,,,,,,,5.5,Milan,6,2018-19
27,Karnezis O.,Por,P,6.0,,,,,,,,6.0,Napoli,6,2018-19
2,Malcuit K.,Dif,D,6.5,,,,,,,,6.5,Napoli,6,2018-19
6,Mario Rui S.,Dif,D,6.5,,,,,,,,6.5,Napoli,6,2018-19
19,Maksimovic N.,Dif,D,6.0,,,,,,,,6.0,Napoli,6,2018-19
26,Koulibaly K.,Dif,D,6.0,,,,,,,,6.0,Napoli,6,2018-19
8,Ruiz F.,Cen,C,7.0,,,,,,,,7.0,Napoli,6,2018-19
20,Zielinski P.,Cen,C,6.0,,,,,,,,6.0,Napoli,6,2018-19
5,Allan M.,Cen,C,6.5,,,,,,,,6.5,Napoli,6,2018-19
42,Diawara A.,Cen,C,6.0,,,,,,,,6.0,Napoli,6,2018-19
24,Insigne L.,Tre,T,7.5,1.0,1.0,,,,,,12.0,Napoli,6,2018-19
99,Milik A.,Att,A,7.0,2.0,,,,,,,13.0,Napoli,6,2018-19
14,Mertens D.,Tre,T,6.0,,,,,,,,6.0,Napoli,6,2018-19
9,Verdi S.,Tre,T,6.0,,1.0,,,,,,7.0,Napoli,6,2018-19
11,Ounas A.,Tre,T,,,,,,,,,,Napoli,6,2018-19
55,Sepe L.,Por,P,6.0,-3.0,,,,,,,3.0,Parma,6,2018-19
22,Alves B.,Dif,D,5.5,,,,,,1.0,,5.0,Parma,6,2018-19
28,Gagliolo R.,Dif,D,5.5,,,,,,,,5.5,Parma,6,2018-19
2,Iacoponi S.,Dif,D,5.5,,,,,,,,5.5,Parma,6,2018-19
18,Gobbi M.,Dif,D,5.0,,,,,,,,5.0,Parma,6,2018-19
5,Stulac L.,Cen,C,5.0,,,,,,1.0,,4.5,Parma,6,2018-19
8,Deiola A.,Cen,C,5.0,,,,,,,,5.0,Parma,6,2018-19
17,Barilla A.,Cen,C,5.0,,,,,,1.0,,4.5,Parma,6,2018-19
20,Di Gaudio A.,Tre,T,5.5,,,,,,,,5.5,Parma,6,2018-19
10,Ciciretti A.,Tre,T,4.5,,,,,,,,4.5,Parma,6,2018-19
45,Inglese R.,Att,A,5.0,,,,,,,,5.0,Parma,6,2018-19
93,Sprocati M.,Tre,T,,,,,,,,,,Parma,6,2018-19
26,Siligardi L.,Tre,T,5.0,,,,,,,,5.0,Parma,6,2018-19
9,Ceravolo F.,Att,A,5.0,,,,,,,,5.0,Parma,6,2018-19
1,Olsen R.,Por,P,6.0,,,,,,,,6.0,Roma,6,2018-19
18,Santon D.,Dif,D,6.5,,1.0,,,,,,7.5,Roma,6,2018-19
20,Fazio F.,Dif,D,6.0,,,,,,,,6.0,Roma,6,2018-19
11,Kolarov A.,Dif,D,7.0,1.0,,,,,,,11.5,Roma,6,2018-19
44,Manolas K.,Dif,D,6.0,,,,,,,,6.0,Roma,6,2018-19
27,Pastore J.,Cen,C,7.5,1.0,,,,,,,11.5,Roma,6,2018-19
16,De Rossi D.,Cen,C,6.5,,,,,,,,6.5,Roma,6,2018-19
42,Nzonzi S.,Cen,C,6.5,,,,,,,,6.5,Roma,6,2018-19
92,El Shaarawy S.,Tre,T,7.5,1.0,,,,,,,11.0,Roma,6,2018-19
17,Under C.,Tre,T,7.5,1.0,1.0,,,,,,12.0,Roma,6,2018-19
14,Schick P.,Att,A,5.5,,,,,,,,5.5,Roma,6,2018-19
3,Pellegrini L.,Dif,D,6.5,,1.0,,,,,,7.5,Roma,6,2018-19
15,Marcano I.,Dif,D,6.0,,,,,,,,6.0,Roma,6,2018-19
22,Zaniolo N.,Tre,T,6.0,,,,,,,,6.0,Roma,6,2018-19
1,Audero E.,Por,P,6.5,,,,,,,,6.5,Sampdoria,6,2018-19
29,Murru N.,Dif,D,5.5,,,,,,,,5.5,Sampdoria,6,2018-19
15,Colley O.,Dif,D,6.5,,,,,,,,6.5,Sampdoria,6,2018-19
3,Andersen J.,Dif,D,7.0,,,,,,,,7.0,Sampdoria,6,2018-19
24,Bereszynski B.,Dif,D,5.5,,,,,,1.0,,5.0,Sampdoria,6,2018-19
10,Praet D.,Cen,C,5.0,,,,,,1.0,,4.5,Sampdoria,6,2018-19
6,Ekdal A.,Cen,C,6.0,,,,,,,,6.0,Sampdoria,6,2018-19
8,Barreto E.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,6,2018-19
11,Ramirez G.,Tre,T,5.0,,,,,,1.0,,4.5,Sampdoria,6,2018-19
27,Quagliarella F.,Att,A,6.0,,,,,,,,6.0,Sampdoria,6,2018-19
92,Defrel G.,Att,A,6.5,,,,,,,,6.5,Sampdoria,6,2018-19
16,Linetty K.,Cen,C,6.5,,,,,,,,6.5,Sampdoria,6,2018-19
14,Jankto J.,Cen,C,5.5,,,,,,,,5.5,Sampdoria,6,2018-19
99,Kownacki D.,Att,A,5.0,,,,1.0,,,,2.0,Sampdoria,6,2018-19
47,Consigli A.,Por,P,7.5,,,,,,,,7.5,Sassuolo,6,2018-19
2,Marlon -.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,6,2018-19
6,Rogerio O.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,6,2018-19
23,Magnani G.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,6,2018-19
98,Adjapong C.,Dif,D,6.5,1.0,,,,,,,11.0,Sassuolo,6,2018-19
31,Ferrari G.,Dif,D,6.5,,,,,,,,6.5,Sassuolo,6,2018-19
68,Bourabia M.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,6,2018-19
9,Djuricic F.,Cen,C,7.0,,,,,,,,7.0,Sassuolo,6,2018-19
4,Magnanelli F.,Cen,C,6.0,,,,,,,,6.0,Sassuolo,6,2018-19
20,Boga J.,Tre,T,7.0,,,,,,,,7.0,Sassuolo,6,2018-19
30,Babacar K.,Att,A,6.5,,,,,,,,6.5,Sassuolo,6,2018-19
21,Lirola P.,Dif,D,6.0,,,,,,,,6.0,Sassuolo,6,2018-19
99,Brignola E.,Tre,T,,,,,,,,,,Sassuolo,6,2018-19
10,Matri A.,Att,A,7.5,1.0,,,,,,,10.5,Sassuolo,6,2018-19
1,Gomis A.,Por,P,6.0,-2.0,,,,,,,4.0,Spal,6,2018-19
5,Simic L.,Dif,D,4.5,,,,,,,,4.5,Spal,6,2018-19
23,Vicari F.,Dif,D,6.0,,,,,,,,6.0,Spal,6,2018-19
27,Felipe D.,Dif,D,4.0,,,,,,,,4.0,Spal,6,2018-19
19,Kurtic J.,Cen,C,6.0,,,,,,1.0,,5.5,Spal,6,2018-19
93,Fares M.,Cen,C,5.0,,,,,,,,5.0,Spal,6,2018-19
29,Lazzari M.,Cen,C,7.0,,,,,,,,7.0,Spal,6,2018-19
16,Valdifiori M.,Cen,C,5.5,,,,,,,,5.5,Spal,6,2018-19
6,Missiroli S.,Cen,C,6.0,,,,,,,,6.0,Spal,6,2018-19
37,Petagna A.,Att,A,5.5,,,,,,,,5.5,Spal,6,2018-19
7,Antenucci M.,Att,A,6.0,,,,,,,,6.0,Spal,6,2018-19
8,Valoti M.,Cen,C,6.0,,,,,,,,6.0,Spal,6,2018-19
25,Everton Luiz G.,Cen,C,6.0,,,,,,,,6.0,Spal,6,2018-19
43,Paloschi A.,Att,A,,,,,,,,,,Spal,6,2018-19
39,Sirigu S.,Por,P,6.5,,,,,,,,6.5,Torino,6,2018-19
33,Nkoulou N.,Dif,D,6.5,,,,,,,,6.5,Torino,6,2018-19
30,Djidji K.,Dif,D,6.0,,,,,,,,6.0,Torino,6,2018-19
34,Aina O.,Dif,D,5.0,,,,,,,,5.0,Torino,6,2018-19
29,De Silvestri L.,Dif,D,6.0,,,,,,,,6.0,Torino,6,2018-19
5,Izzo A.,Dif,D,6.0,,,,,,,,6.0,Torino,6,2018-19
8,Baselli D.,Cen,C,6.0,,,,,,,,6.0,Torino,6,2018-19
23,Meite S.,Cen,C,6.0,,,,,,1.0,,5.5,Torino,6,2018-19
88,Rincon T.,Cen,C,5.5,,,,,,,,5.5,Torino,6,2018-19
27,Parigini V.,Tre,T,5.5,,,,,,,,5.5,Torino,6,2018-19
9,Belotti A.,Att,A,5.5,,,,,,,,5.5,Torino,6,2018-19
7,Lukic S.,Cen,C,6.0,,,,,,,,6.0,Torino,6,2018-19
21,Berenguer A.,Tre,T,6.0,,,,,,,,6.0,Torino,6,2018-19
91,Zaza S.,Att,A,,,,,,,,,,Torino,6,2018-19
22,Scuffet S.,Por,P,6.0,-2.0,,,,,,,4.0,Udinese,6,2018-19
5,Troost-ekong W.,Dif,D,6.0,,,,,,1.0,,5.5,Udinese,6,2018-19
17,Nuytinck B.,Dif,D,6.5,,,,,,,,6.5,Udinese,6,2018-19
19,Larsen J.,Dif,D,5.0,,,,,,,,5.0,Udinese,6,2018-19
3,Samir C.,Dif,D,6.0,,,,,,,,6.0,Udinese,6,2018-19
6,Fofana S.,Cen,C,7.0,,,,,,,,7.0,Udinese,6,2018-19
72,Barak A.,Cen,C,5.0,,,,,,,,5.0,Udinese,6,2018-19
38,Mandragora R.,Cen,C,6.0,,,,,,,,6.0,Udinese,6,2018-19
10,De Paul R.,Tre,T,6.0,,,,,,,,6.0,Udinese,6,2018-19
16,Machis D.,Tre,T,5.5,,,,,,,,5.5,Udinese,6,2018-19
15,Lasagna K.,Att,A,5.5,,,,,,,,5.5,Udinese,6,2018-19
23,Pussetto I.,Tre,T,6.5,,,,,,1.0,,6.0,Udinese,6,2018-19
9,Vizeu F.,Att,A,,,,,,,,,,Udinese,6,2018-19
91,Teodorczyk L.,Att,A,6.0,,,,,,,,6.0,Udinese,6,2018-19
